# The default key used to look up a "catch-all" typecode, e.g. "Other"
mapper.alias.default=default

# The typecode mapping XML file: relative to config root or absolute path
# Comment out this property to use the default mapping file in ${CC}/config/typelists/mapping
mapper.file=typecodemapping.xml