<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="BulkInvoiceApprovalDetailDV">
    <Require
      name="activity"
      type="Activity"/>
    <Require
      name="helper"
      type="gw.api.financials.BulkPayHelper"/>
    <Variable
      initialValue="activity.BulkInvoice"
      name="bulkInvoice"
      type="BulkInvoice"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Variable
      initialValue="bulkInvoice.SortedInvoiceItemsQuery"
      name="bulkInvoiceItems"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;BulkInvoiceItem&gt;"/>
    <InputHeaderSection>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(bulkInvoice.ApprovalHistory?.toTypedArray())"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Approval.History&quot;)">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        id="ArchivedClaimsWarning"
        value="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Approval.ArchivedClaims&quot;)"
        visible="bulkInvoice.hasArchivedClaims()"/>
      <InputDivider/>
      <TextInput
        align="left"
        boldLabel="true"
        editable="true"
        id="ApprovalRationale"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Approval.Rationale&quot;)"
        numCols="50"
        value="activity.ApprovalRationale"
        visible="activity.canApprove()"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Approval.Details&quot;)"/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Basics&quot;)"/>
      <TextInput
        id="InvoiceNumber"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.InvoiceNumber&quot;)"
        value="bulkInvoice.InvoiceNumber"/>
      <TypeKeyInput
        id="Status"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Status&quot;)"
        value="bulkInvoice.Status"
        valueType="typekey.BulkInvoiceStatus"/>
      <DateInput
        id="ReceivedDate"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.DateReceived&quot;)"
        value="bulkInvoice.ReceivedDate"/>
      <DateInput
        id="CreateDate"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.CreateDate&quot;)"
        value="bulkInvoice.CreateTime"/>
      <AddressBookContactInput
        id="Details_CreateUser"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Approval.CreateUser&quot;)"
        value="bulkInvoice.CreateUser.Contact"
        valueType="entity.UserContact"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Instructions&quot;)"/>
      <TextInput
        id="Memo"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Memo&quot;)"
        value="bulkInvoice.Memo"/>
      <DateInput
        id="ScheduledSendDate"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.DateToSend&quot;)"
        value="bulkInvoice.ScheduledSendDate"/>
      <TypeKeyInput
        id="CheckInstructions"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.CheckInstructions&quot;)"
        value="bulkInvoice.CheckInstructions"
        valueType="typekey.CheckHandlingInstructions"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.CheckDetails&quot;)"/>
      <AddressBookContactInput
        id="Payee"
        label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Payee&quot;)"
        required="true"
        value="bulkInvoice.Payee"/>
      <InputSetRef
        def="PaymentMethodInputSet(bulkInvoice, null, false, new org.apache.commons.lang3.mutable.MutableBoolean(false))"
        editable="false"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          id="BulkInvoiceItemsLV">
          <RowIterator
            editable="true"
            elementName="invoiceItem"
            value="bulkInvoiceItems"
            valueType="gw.api.database.IQueryBeanResult&lt;entity.BulkInvoiceItem&gt;">
            <Row>
              <RangeCell
                editable="true"
                id="InvoiceItemStatus"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Approval.InvoiceItemStatus&quot;)"
                value="invoiceItem.Status"
                valueRange="new BulkInvoiceItemStatus[] {BulkInvoiceItemStatus.TC_REJECTED, BulkInvoiceItemStatus.TC_INREVIEW}"
                valueType="typekey.BulkInvoiceItemStatus"/>
              <TextCell
                enableSort="false"
                id="InvoiceItemClaimNum"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.InvoiceItem.ClaimNumber&quot;)"
                value="invoiceItem.Claim.ClaimNumber"/>
              <TextCell
                enableSort="false"
                id="InvoiceItemReserveLine"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.InvoiceItem.ReserveLine&quot;)"
                outputConversion="helper.getReserveLineDisplayNameForApprovalDetails(VALUE)"
                value="invoiceItem.ReserveLineWrapper"
                valueType="entity.ReserveLineWrapper"/>
              <TextCell
                id="InvoiceItemPaymentType"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.InvoiceItem.PaymentType&quot;)"
                value="invoiceItem.PaymentType"
                valueType="typekey.PaymentType"/>
              <TextCell
                id="InvoiceItemAmount"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.InvoiceItem.Amount&quot;)"
                value="invoiceItem.Amount"
                valueType="gw.api.financials.CurrencyAmount"/>
              <TextCell
                id="InvoiceItemDescription"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.InvoiceItem.Description&quot;)"
                value="invoiceItem.Description"/>
              <TextCell
                editable="true"
                id="InvoiceItemExplanation"
                label="DisplayKey.get(&quot;Web.Financials.BulkPay.InvoiceItem.Notes&quot;)"
                value="invoiceItem.Explanation"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>