<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure800DV"
    mode="TripCancellationDelay">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <InputSetRef
        def="ClaimSnapshotExposureDetailInputSet(Exposure)"
        mode="800"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.IncidentOverview&quot;)"/>
      <TextInput
        hideChildrenIfReadOnly="false"
        id="Baggage_Incident"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.TripIncident&quot;)"
        value="Exposure.TripIncident.Description"
        valueType="dynamic.Dynamic"/>
      <InputSetRef
        def="ClaimSnapshotExposureCodingInputSet(Exposure)"
        mode="800"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="ClaimSnapshotOtherCarrierInvolvementInputSet(Exposure)"
        mode="800"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>