<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyVehicle800PanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="VehicleRU"
      type="dynamic.Dynamic"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyVehicle800DV">
      <InputColumn>
        <TextInput
          id="Number"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Number&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.RUNumber)"/>
        <TextInput
          id="Make"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Make&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Make)"/>
        <TextInput
          id="Model"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Model&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Model)"/>
        <TextInput
          id="Year"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Year&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Year)"/>
        <TextInput
          id="Style"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Style&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Style)"/>
        <TextInput
          id="VIN"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.VIN&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Vin)"
          visible="VehicleRU.Vehicle.Style.Code != &quot;boat&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;ATV&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;snowmobile&quot;"/>
        <TextInput
          id="SerialNumber"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.SerialNumber&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.SerialNumber)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot; || VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <TextInput
          id="Color"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Color&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Color)"/>
        <TextInput
          id="State"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.State&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.State)"/>
        <TextInput
          id="LicensePlate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.LicensePlate&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.LicensePlate)"/>
        <TextInput
          id="BoatType"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.BoatType&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.BoatType)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot;"/>
        <TextInput
          id="OffRoadStyle"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.OffRoadStyle&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.OffRoadStyle)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <InputDivider/>
        <ListViewInput
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Lienholders&quot;)">
          <Toolbar/>
          <ListViewPanel
            id="LienholdersLV">
            <RowIterator
              editable="false"
              elementName="VehicleOwner"
              type="dynamic.Dynamic"
              value="VehicleRU.Vehicle.Lienholders"
              valueType="dynamic.Dynamic">
              <Row>
                <TextCell
                  id="Lienholder"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Lienholder&quot;)"
                  value="util.Snapshot.renderValue(VehicleOwner.Lienholder)"/>
                <TextCell
                  id="OwnerType"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.OwnerType&quot;)"
                  value="util.Snapshot.renderValue(VehicleOwner.OwnerType)"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyVehicle800LDP"
      selectionName="SelectedCoverage"
      selectionType="dynamic.Dynamic">
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Coverages&quot;)"/>
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="VehicleCoverage"
            type="dynamic.Dynamic"
            value="VehicleRU.Coverages"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="CoverageType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.CoverageType&quot;)"
                sortOrder="1"
                value="VehicleCoverage.Type"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Currency"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Currency&quot;)"
                sortOrder="1"
                value="VehicleCoverage.Currency"
                valueType="dynamic.Dynamic"
                visible="gw.api.util.CurrencyUtil.MultiCurrencyMode"/>
              <TextCell
                formatType="currency"
                id="Deductible"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Deductible&quot;)"
                value="VehicleCoverage.Deductible"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ExposureLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.ExposureLimit&quot;)"
                value="VehicleCoverage.ExposureLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="IncidentLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.IncidentLimit&quot;)"
                value="VehicleCoverage.IncidentLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="NonmedAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.PIPNonmedAgg&quot;)"
                value="VehicleCoverage.NonmedAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ReplaceAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.PIPReplaceAgg&quot;)"
                value="VehicleCoverage.ReplaceAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="PersonAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.PIPPersonAgg&quot;)"
                value="VehicleCoverage.PersonAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ClaimAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.PIPClaimAgg&quot;)"
                value="VehicleCoverage.ClaimAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="LimitsIndicator"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.LimitsIndicator&quot;)"
                value="VehicleCoverage.LimitsIndicator"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicleDV.Notes&quot;)"
                value="VehicleCoverage.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <PanelRef
        def="ClaimSnapshotPolicyCovTermsCV(SelectedCoverage)"
        mode="800"/>
    </ListDetailPanel>
  </PanelSet>
</PCF>
