<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure800DV"
    mode="Baggage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <InputSetRef
        def="ClaimSnapshotExposureDetailInputSet(Exposure)"
        mode="800"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.IncidentOverview&quot;)"/>
      <TextInput
        hideChildrenIfReadOnly="false"
        id="Baggage_Type"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.Baggage.Exposure.BaggageIncident&quot;)"
        value="Exposure.BaggageIncident.BaggageType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        hideChildrenIfReadOnly="false"
        id="Baggage_Incident"
        label="Exposure.BaggageIncident.DelayOnly == true ? DisplayKey.get(&quot;Web.BaggageIncident.DelayDescription&quot;) : DisplayKey.get(&quot;Web.BaggageIncident.Description&quot;)"
        value="Exposure.BaggageIncident.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DelayOnly"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.Baggage.Exposure.BaggageIncident.DelayOnly&quot;)"
        value="Exposure.BaggageIncident.DelayOnly"
        valueType="dynamic.Dynamic"/>
      <InputSetRef
        def="ClaimSnapshotExposureCodingInputSet(Exposure)"
        mode="800"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="ClaimSnapshotOtherCarrierInvolvementInputSet(Exposure)"
        mode="800"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>