<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotInjuryIncidentScreen"
    mode="800">
    <Require
      name="IncidentParam"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="IncidentParam"
      name="InjuryIncident"
      type="dynamic.Dynamic"/>
    <Toolbar/>
    <PanelRef
      def="ClaimSnapshotInjuryIncident800DV(IncidentParam)"/>
  </Screen>
</PCF>
