<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewsnapshot"
    id="ClaimSnapshotInjuredInjuryIncident800Popup"
    title="DisplayKey.get(&quot;Web.EditInjuryIncident.Title&quot;)">
    <LocationEntryPoint
      signature="ClaimSnapshotInjuredInjuryIncident800Popup(Claim : Claim, Incident : dynamic.Dynamic)"/>
    <Variable
      name="Incident"
      type="dynamic.Dynamic"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getSnapshot(Claim)"
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="Contact"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Person.Name&quot;)"
            value="(Incident).injured.Person.DisplayName"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="reporter_Address"
            label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Policy.Insured.Address&quot;)"
            value="(Incident).injured.PrimaryAddress.DisplayName"
            valueType="dynamic.Dynamic"
            visible="((Incident).injured.PrimaryAddress) != null"/>
          <TextInput
            id="reporter_businessphone"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.BusinessPhone.Label&quot;)"
            value="(Incident).injured.Person.WorkPhone"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="reporter_homephone"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.HomePhone.Label&quot;)"
            value="(Incident).injured.Person.HomePhone"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="reporter_mobile"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.Mobile.Label&quot;)"
            value="(Incident).injured.Person.CellPhone"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="reporter_primarytype"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.PrimaryPhone.Label&quot;)"
            value="(Incident).injured.Person.PrimaryPhone"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="reporter_email"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.Email.Label&quot;)"
            value="(Incident).injured.Person.EmailAddress1"
            valueType="dynamic.Dynamic"/>
          <TextInput
            formatType="email"
            id="Email2"
            label="DisplayKey.get(&quot;Web.ContactDetail.PrimaryContact.Email2&quot;)"
            value="(Incident).injured.Person.EmailAddress2"
            valueType="dynamic.Dynamic"/>
          <TextAreaInput
            id="Notes"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.Notes.Label&quot;)"
            numRows="5"
            value="(Incident).injured.Notes"
            valueType="dynamic.Dynamic"/>
        </InputColumn>
        <InputColumn>
          <Label
            id="Injury"
            label="DisplayKey.get(&quot;Web.FNOLContactPopup.ContactDV.InjuryLabel&quot;)"/>
          <InputSet
            id="InjuryIncidentInputSet">
            <Variable
              initialValue="(Incident).MedicalTreatmentType != null || (Incident).PrimaryDoctor != null"
              name="treatment"
              type="boolean"/>
            <TextInput
              id="Severity"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.Severity.Label&quot;)"
              value="(Incident).Severity"
              valueType="dynamic.Dynamic"/>
            <TextAreaInput
              id="InjuryDescription"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.Description.Label&quot;)"
              numRows="3"
              value="(Incident).Description"
              valueType="dynamic.Dynamic"/>
            <TextInput
              id="PrimaryInjuryType"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.GeneralInjuryType.Label&quot;)"
              value="(Incident).GeneralInjuryType"
              valueType="dynamic.Dynamic"/>
            <TextInput
              id="DetailedInjuryType"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.DetailedInjuryType.Label&quot;)"
              value="(Incident).DetailedInjuryType"
              valueType="dynamic.Dynamic"/>
            <ListViewInput
              boldLabel="true"
              editable="false"
              label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.Title&quot;)"
              labelAbove="true">
              <Toolbar/>
              <ListViewPanel>
                <RowIterator
                  editable="false"
                  elementName="BodyPartDetails"
                  hideCheckBoxesIfReadOnly="true"
                  pageSize="0"
                  toCreateAndAdd=""
                  toRemove=""
                  value="Incident.BodyParts"
                  valueType="dynamic.Dynamic">
                  <ToolbarFlag
                    condition="BodyPartDetails.Ordering == null || (BodyPartDetails.Ordering as java.lang.Double)  &gt; ((Incident).FirstBodyPart.Ordering as java.lang.Double)"
                    name="NotFirstBP"/>
                  <Row>
                    <TextCell
                      id="Ordering"
                      label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.Ordering&quot;)"
                      sortOrder="1"
                      value="BodyPartDetails.Ordering"
                      valueType="dynamic.Dynamic"
                      visible="false"/>
                    <TextCell
                      id="PrimaryBodyPart"
                      label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.PrimaryBodyPart&quot;)"
                      required="true"
                      value="BodyPartDetails.PrimaryBodyPart"
                      valueType="dynamic.Dynamic"/>
                    <TextCell
                      id="DetailedBodyPart"
                      label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.DetailedBodyPart&quot;)"
                      required="false"
                      value="BodyPartDetails.DetailedBodyPart"
                      valueType="dynamic.Dynamic"/>
                    <TextCell
                      enableSort="false"
                      id="CompensabilityDecision"
                      label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityDecision&quot;)"
                      required="false"
                      value="BodyPartDetails.CompensabilityDecision"
                      valueType="dynamic.Dynamic"
                      visible="true"
                      wrapLabel="true"/>
                    <TextCell
                      enableSort="false"
                      id="CompensabilityDecisionDate"
                      label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityDecisionDate&quot;)"
                      required="false"
                      value="BodyPartDetails.CompensabilityDecisionDate"
                      valueType="dynamic.Dynamic"
                      visible="true"
                      wrapLabel="true"/>
                    <TextCell
                      enableSort="false"
                      id="CompensabilityComments"
                      label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityComments&quot;)"
                      required="false"
                      value="BodyPartDetails.CompensabilityComments"
                      valueType="dynamic.Dynamic"
                      visible="true"
                      wrapLabel="true"/>
                  </Row>
                </RowIterator>
              </ListViewPanel>
            </ListViewInput>
            <InputDivider/>
            <BooleanRadioInput
              id="ReceivedTreatment"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.ReceivedTreatment.Label&quot;)"
              value="treatment">
              <PostOnChange/>
            </BooleanRadioInput>
            <TextInput
              id="TreatmentType"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.TreatmentType.Label&quot;)"
              value="(Incident).MedicalTreatmentType"
              valueType="dynamic.Dynamic"
              visible="treatment"/>
            <TextInput
              id="PrimaryDoctor"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.PrimaryDoctor.Label&quot;)"
              value="(Incident).PrimaryDoctor.DisplayName"
              valueType="dynamic.Dynamic"/>
            <TextInput
              id="LostWages"
              label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.LostWages.Label&quot;)"
              value="(Incident).LostWages"
              valueType="dynamic.Dynamic">
              <PostOnChange/>
            </TextInput>
          </InputSet>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>
