<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupQueuesLV">
    <ExposeIterator
      flags="AssignableQueue,QueueCanBeDeleted"
      valueType="entity.AssignableQueue"
      widget="GroupQueuesLV"/>
    <Require
      name="Group"
      type="Group"/>
    <RowIterator
      editable="true"
      elementName="AssignableQueue"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Group.addToAssignableQueues(AssignableQueue)"
      toRemove="Group.removeFromAssignableQueues(AssignableQueue)"
      value="Group.AssignableQueues"
      valueType="entity.AssignableQueue[]">
      <ToolbarFlag
        name="AssignableQueue"/>
      <ToolbarFlag
        condition="AssignableQueue.queueCanBeDeleted()"
        name="QueueCanBeDeleted"/>
      <Row>
        <TextCell
          action="GroupDetail_QueueDetailPage.go(Group, AssignableQueue)"
          editable="true"
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.Queues.Name&quot;)"
          required="true"
          sortOrder="1"
          value="AssignableQueue.Name"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.Queues.Description&quot;)"
          value="AssignableQueue.Description"/>
        <BooleanRadioCell
          editable="true"
          id="SubGroupVisible"
          label="DisplayKey.get(&quot;Web.Admin.GroupDetail.Queues.SubGroupVisible&quot;)"
          required="true"
          value="AssignableQueue.SubGroupVisible"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>