Claim Number: <%= claim.ClaimNumber %>

Case Strategy:
Brief statement (a few words or a sentence at most) about the direction of the case at this particular time.
Examples might be "Investigate", "Settle", "Deny" or "Defend"

Current Status/Liability Assessment:
Brief statement on where the case stands. What's been established so far.
Example might be "Liability probable, damages unknown" or "Liability questionable, soft tissue injuries alleged".
This is not a recap of the entire file.

Target Investigation ACES:
What area of the claim do we need to focus on to bring it to conclusion?
Examples might be "Obtain damages" or "Investigate liability, obtain damages".
This section is intended to be a brief statement on the direction or target of the planned future claim activity.

Action Items:
This is a list of specific items or tasks that need to be completed in order to address the "Target Investigation ACES" above.
This is a "to do" list which gets us to the targeted issues.
Each item should have its own due date based on reasonable time needed to complete that task.
Due dates should be proactive, but realistic.
Avoid batching items such as "Complete liability investigation".
Instead show the actual items you need to complete and when they are to be completed.

Is LCE/ECE adequate?

Should reserves be updated in view of any newly developed information?