package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA05000HomeownersPolicyType_dir

@gw.rules.RuleName("GAA05400 - Get claimant medical reports")
internal class GAA05400Getclaimantmedicalreports {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "medical_report_claimant"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if(activity.CurrentAssignment.assignToIssueOwner())
  actions.exit()
/*end00rule*/

  }
}
