<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="TeamClaimsLV">
    <ExposeIterator
      flags="ClaimTeamView,CanRemoveFlag"
      valueType="entity.ClaimTeamView"
      widget="TeamClaimsLV"/>
    <Require
      name="ClaimTeamViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Require
      name="FilterSet"
      type="gw.api.team.TeamClaimFilterSet"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="ClaimTeamView"
      hasCheckBoxes="true"
      type="entity.ClaimTeamView"
      value="ClaimTeamViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <Variable
        initialValue="ClaimTeamView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        name="ClaimTeamView"/>
      <ToolbarFlag
        condition="ClaimTeamView.canRemoveFlag()"
        name="CanRemoveFlag"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="TeamClaimsFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.Owned&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.New.Owned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFlaggedOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.Flagged.Owned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.ClosedLastNDays&quot;, 90)"
          visible="FilterSet.ClosedFilterEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.Related&quot;)"
          visible="FilterSet.RelatedFiltersEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.New.Related&quot;)"
          visible="FilterSet.RelatedFiltersEnabled"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          sortBy="ClaimTeamView.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="ClaimTeamView.CurrentlyFlagged"/>
        <TextCell
          action="pcf.Claim.go(ClaimTeamView.Claim)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.ID&quot;)"
          sortOrder="3"
          value="ClaimTeamView.ClaimNumber"/>
        <TextCell
          id="Assignee"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.Assignee&quot;)"
          sortBy="ClaimTeamView.AssignmentStatus,ClaimTeamView.AssignedUser,ClaimTeamView.AssignedQueue"
          value="ClaimTeamView.AssigneeDisplayString"/>
        <TextCell
          id="WorkloadWeight"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.WorkloadWeight&quot;)"
          value="ClaimTeamView.WorkloadWeight"
          valueType="java.lang.Integer"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <TextCell
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.PolicyID&quot;)"
          value="ClaimTeamView.PolicyNumber"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ClaimTeamView.Insured, ClaimTeamView.Claim)"
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.Insured&quot;)"
          value="ClaimTeamView.InsuredDenorm"/>
        <LinkCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.Claimant&quot;)">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList"
            valueType="java.lang.String[]">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <CurrencyCell
          formatType="currency"
          id="TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.TotalIncurredNet&quot;)"
          value="ClaimTeamView.TotalIncurredNet"/>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.TeamClaims.Claims.LossDate&quot;)"
          value="ClaimTeamView.LossDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>