<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam and GroupInfo.Group != null"
    id="TeamGroupClaims"
    title="DisplayKey.get(&quot;Web.Team.GroupClaimsTitle&quot;, GroupInfo.DisplayName)">
    <LocationEntryPoint
      signature="TeamGroupClaims(GroupInfo : gw.api.admin.TreeGroupInfo)"/>
    <Variable
      name="GroupInfo"
      type="gw.api.admin.TreeGroupInfo"/>
    <Variable
      initialValue="new gw.api.team.TeamGroupClaimFilterSet(GroupInfo.Group)"
      name="FilterSet"
      recalculateOnRefresh="true"
      type="gw.api.team.TeamClaimFilterSet"/>
    <Variable
      initialValue="ClaimTeamView.finder.findAll()"
      name="ClaimTeamViewList"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Variable
      initialValue="&quot;TeamClaimsLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <Screen
      id="TeamGroupClaimsScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Team.GroupClaimsTitle&quot;, GroupInfo.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignClaimsPopup.push(new gw.api.claim.ClaimAssignmentPopup(CheckedValues))"
          flags="any ClaimTeamView"
          id="TeamGroupClaims_Assign"
          iterator="TeamClaimsLV.TeamClaimsLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.Assign&quot;)"
          shortcut="G"/>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="TeamClaimRemoveFlagPopup.push(gw.api.team.TeamUtil.convertViewArrayToSingleClaim(CheckedValues))"
          flags="one CanRemoveFlag, one ClaimTeamView"
          id="TeamGroupClaims_RemoveFlag"
          iterator="TeamClaimsLV.TeamClaimsLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.RemoveFlag&quot;)"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamGroupClaims_Print"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamClaimsLV(ClaimTeamViewList, FilterSet)"/>
    </Screen>
  </Page>
</PCF>