# Lists all the PL packages we want to export from the OSGi framework. This should be all public API packages, e.g.,
# gw.*, entity, etc.
#
# This list may also include 3rd-party packages when those packages are a part of our public API. We should
# minimize these, as they make it impossible for customers to use their own versions of these libraries.
#
# In the rare case that we export a com.guidewire package, this is a known issue that will be fixed in a future
# release.
org.osgi.framework.system.packages.extra=\
  com.ibm.icu.text; version="4.8.1";uses="com.ibm.icu.impl, com.ibm.icu.math, com.ibm.icu.util",\
  com.ibm.icu.util; version="4.8.1";uses="com.ibm.icu.math, com.ibm.icu.text",\
  com.ibm.icu.math; version="4.8.1",\
  com.ibm.icu.impl; version="4.8.1";uses="com.ibm.icu.math, com.ibm.icu.text, com.ibm.icu.util",\
  entity,\
  gw.api,\
  gw.api.activity,\
  gw.api.address,\
  gw.api.admin,\
  gw.api.archiving,\
  gw.api.archiving.upgrade,\
  gw.api.assignment,\
  gw.api.community,\
  gw.api.contact,\
  gw.api.database,\
  gw.api.database.optimizer.oracle,\
  gw.api.database.spatial,\
  gw.api.database.upgrade,\
  gw.api.database.upgrade.after,\
  gw.api.database.upgrade.before,\
  gw.api.databuilder,\
  gw.api.databuilder.populator,\
  gw.api.datagen,\
  gw.api.datamodel.upgrade,\
  gw.api.document,\
  gw.api.domain,\
  gw.api.email,\
  gw.api.extension,\
  gw.api.filters,\
  gw.api.financials,\
  gw.api.geocode,\
  gw.api.gx,\
  gw.api.importing,\
  gw.api.importing.graph,\
  gw.api.integration.inbound.files,\
  gw.api.locale,\
  gw.api.messaging,\
  gw.api.note,\
  gw.api.path,\
  gw.api.phone,\
  gw.api.plugin,\
  gw.api.preupdate,\
  gw.api.print,\
  gw.api.profiler,\
  gw.api.quickjump,\
  gw.api.scm,\
  gw.api.server,\
  gw.api.startable,\
  gw.api.startup,\
  gw.api.suite,\
  gw.api.system;uses="org.slf4j",\
  gw.api.system.cluster,\
  gw.api.system.database,\
  gw.api.system.logging;uses="org.slf4j",\
  gw.api.system.server,\
  gw.api.team,\
  gw.api.tools,\
  gw.api.tree,\
  gw.api.util;uses="org.slf4j",\
  gw.api.util.mapping,\
  gw.api.util.phone,\
  gw.api.util.stats,\
  gw.api.validation,\
  gw.api.web,\
  gw.api.web.admin.workflow,\
  gw.api.web.quickjump,\
  gw.api.web.team,\
  gw.api.web.tools,\
  gw.api.web.util,\
  gw.api.web.wizard,\
  gw.api.web.workspace,\
  gw.api.webservice,\
  gw.api.webservice.exception,\
  gw.api.webservice.importTools,\
  gw.api.webservice.login;uses="javax.servlet.http",\
  gw.api.webservice.maintenanceTools,\
  gw.api.webservice.messagingTools,\
  gw.api.webservice.pl,\
  gw.api.webservice.pl.dataExtraction,\
  gw.api.webservice.systemTools,\
  gw.api.webservice.tableImport,\
  gw.api.webservice.templateTools,\
  gw.api.webservice.templateTools.validation, \
  gw.api.webservice.typelisttools,\
  gw.api.webservice.workflow,\
  gw.api.webservice.zone;uses="org.slf4j",\
  gw.api.xsd,\
  gw.assignment,\
  gw.batchprocess,\
  gw.classredefiner,\
  gw.config,\
  gw.currency.fxrate,\
  gw.datatype,\
  gw.datatype.annotation,\
  gw.datatype.codegen,\
  gw.datatype.def,\
  gw.datatype.handler,\
  gw.datatype.impl,\
  gw.date,\
  gw.document,\
  gw.entity,\
  gw.fs,\
  gw.fs.jar,\
  gw.fs.physical,\
  gw.fs.physical.fast,\
  gw.fs.physical.generic,\
  gw.fs.physical.win32,\
  gw.fs.url,\
  gw.fs.watcher,\
  gw.gosudoc,\
  gw.gosudoc.cli,\
  gw.gosudoc.doc,\
  gw.guidewire.soapheaders,\
  gw.guidewire.soapheaders.anonymous.elements,\
  gw.guidewire.soapheaders.anonymous.types.complex,\
  gw.i18n,\
  gw.junit,\
  gw.lang,\
  gw.lang.annotation,\
  gw.lang.cli,\
  gw.lang.debugger,\
  gw.lang.enhancements,\
  gw.lang.function,\
  gw.lang.gosuc,\
  gw.lang.gosuc.cli,\
  gw.lang.gosuc.simple,\
  gw.lang.init,\
  gw.lang.ir,\
  gw.lang.ir.builder,\
  gw.lang.ir.builder.expression,\
  gw.lang.ir.builder.statement,\
  gw.lang.ir.expression,\
  gw.lang.ir.statement,\
  gw.lang.javac.annotations,\
  gw.lang.javadoc,\
  gw.lang.parser,\
  gw.lang.parser.coercers,\
  gw.lang.parser.exceptions,\
  gw.lang.parser.expressions,\
  gw.lang.parser.resources,\
  gw.lang.parser.statements,\
  gw.lang.parser.template,\
  gw.lang.reflect,\
  gw.lang.reflect.java.asm,\
  gw.lang.reflect.features,\
  gw.lang.reflect.gs,\
  gw.lang.reflect.interval,\
  gw.lang.reflect.java,\
  gw.lang.reflect.json,\
  gw.lang.reflect.module,\
  gw.logging;uses="org.slf4j",\
  gw.perfaction,\
  gw.pl.activity,\
  gw.pl.currency,\
  gw.pl.exception,\
  gw.pl.external,\
  gw.pl.external.entity,\
  gw.pl.external.i18n,\
  gw.pl.external.typelist,\
  gw.pl.file,\
  gw.pl.io,\
  gw.pl.logging;uses="org.slf4j",\
  gw.pl.main,\
  gw.pl.messaging,\
  gw.pl.modules,\
  gw.pl.modules.pom,\
  gw.pl.persistence.core,\
  gw.pl.persistence.core.effdate,\
  gw.pl.persistence.metadata,\
  gw.pl.persistence.metadata.datatype,\
  gw.pl.persistence.type,\
  gw.pl.persistence.typelist,\
  gw.pl.testharness,\
  gw.pl.util;uses="org.slf4j",\
  gw.pl.util.csv,\
  gw.pl.util.diff.lcs,\
  gw.pl.util.internal,\
  gw.pl.util.webservices,\
  gw.pl.util.xml,\
  gw.pl.util.xml.helpers,\
  gw.plugin,\
  gw.plugin.addressautocomplete,\
  gw.plugin.addressbook,\
  gw.plugin.approval,\
  gw.plugin.archiving,\
  gw.plugin.assignment,\
  gw.plugin.baseurlbuilder;uses="javax.servlet.http",\
  gw.plugin.cluster,\
  gw.plugin.contact,\
  gw.plugin.credentials,\
  gw.plugin.custompicker,\
  gw.plugin.dbauth,\
  gw.plugin.document,\
  gw.plugin.document.impl,\
  gw.plugin.email,\
  gw.plugin.exception,\
  gw.plugin.exchangerate,\
  gw.plugin.geocode,\
  gw.plugin.integration.inbound,\
  gw.plugin.integration.inbound.logging.file.line, \
  gw.plugin.integration.inbound.logging.jms, \
  gw.plugin.management,\
  gw.plugin.messaging,\
  gw.plugin.note,\
  gw.plugin.phone,\
  gw.plugin.preupdate,\
  gw.plugin.processing,\
  gw.plugin.script,\
  gw.plugin.search,\
  gw.plugin.security;uses="javax.servlet.http",\
  gw.plugin.solr,\
  gw.plugin.system,\
  gw.plugin.upgrade,\
  gw.plugin.util,\
  gw.plugin.validation,\
  gw.plugin.workqueue,\
  gw.processes,\
  gw.rules;uses="org.slf4j",\
  gw.sampledata,\
  gw.servlet;uses="javax.servlet.http",\
  gw.servlet.filter;uses="javax.servlet",\
  gw.smoketest.platform.web,\
  gw.solr,\
  gw.solr.utils,\
  gw.test,\
  gw.test.util,\
  gw.testharness;uses="javax.servlet.http, org.slf4j",\
  gw.testharness.clustering;uses="javax.servlet, javax.servlet.http",\
  gw.testharness.environmentalcondition,\
  gw.testharness.v3;uses="javax.servlet, javax.servlet.http, org.slf4j",\
  gw.testharness.servlet;uses="javax.servlet, javax.servlet.http",\
  gw.testharness.remote, \
  gw.transaction,\
  gw.util,\
  gw.util.cache,\
  gw.util.concurrent,\
  gw.util.diff.sorted,\
  gw.util.fingerprint,\
  gw.util.gx,\
  gw.util.io,\
  gw.util.perf,\
  gw.util.perf.codestats,\
  gw.util.perf.objectsize,\
  gw.util.process,\
  gw.util.servlet;uses="javax.servlet, javax.servlet.http",\
  gw.webservice.contactapi.beanmodel,\
  gw.webservice.contactapi.beanmodel.anonymous.attributes,\
  gw.webservice.contactapi.beanmodel.anonymous.elements,\
  gw.webservice.contactapi.beanmodel.anonymous.types.complex,\
  gw.workqueue,\
  gw.xml,\
  gw.xml.codegen.api,\
  gw.xml.date,\
  gw.xml.parser2;uses="org.slf4j",\
  gw.xml.parser2.iteration,\
  gw.xml.parser2.xsd,\
  gw.xml.simple,\
  gw.xml.ws;uses="javax.servlet.http, org.slf4j",\
  gw.xml.ws.annotation,\
  gw.xml.xsd,\
  gw.xml.xsd.info,\
  gw.xml.xsd.schema,\
  gw.xml.xsd.typeloader,\
  gw.xml.xsd.typeloader.registry,\
  gw.xml.xsd.typewrapper,\
  javax.servlet; version="3.0",\
  javax.servlet.http; version="3.0",\
  javax.servlet.annotation; version="3.0",\
  javax.servlet.descriptor; version="3.0",\
  org.apache.commons.discovery; version="0.5";uses="org.apache.commons.logging",\
  org.apache.commons.logging; version="1.1.1",\
  org.apache.log4j; version="1.2.16";uses="org.apache.log4j.helpers, org.apache.log4j.or, org.apache.log4j.spi",\
  org.apache.log4j.helpers; version="1.2.16";uses="org.apache.log4j, org.apache.log4j.spi",\
  org.apache.log4j.or; version="1.2.16";uses="org.apache.log4j.spi",\
  org.apache.log4j.spi; version="1.2.16";uses="org.apache.log4j, org.apache.log4j.or",\
  org.slf4j;version="1.7.12",\
  org.slf4j.impl;uses="org.slf4j";version="1.7.12",\
  typekey,\
  gw.xsd.w3c.soap11,\
  gw.xsd.w3c.soap11.anonymous.attributes,\
  gw.xsd.w3c.soap11.enums,\
  gw.xsd.w3c.soap11.types.complex,\
  gw.xsd.w3c.soap11.types.simple,\
  gw.xsd.w3c.soap11_encoding,\
  gw.xsd.w3c.soap11_encoding.anonymous.attributes,\
  gw.xsd.w3c.soap11_encoding.anonymous.types.simple,\
  gw.xsd.w3c.soap11_encoding.attributes,\
  gw.xsd.w3c.soap11_encoding.types.complex,\
  gw.xsd.w3c.soap11_encoding.types.simple,\
  gw.xsd.w3c.soap11_envelope,\
  gw.xsd.w3c.soap11_envelope.anonymous.elements,\
  gw.xsd.w3c.soap11_envelope.anonymous.types.simple,\
  gw.xsd.w3c.soap11_envelope.attributes,\
  gw.xsd.w3c.soap11_envelope.types.complex,\
  gw.xsd.w3c.soap11_envelope.types.simple,\
  gw.xsd.w3c.soap12,\
  gw.xsd.w3c.soap12.anonymous.attributes,\
  gw.xsd.w3c.soap12.enums,\
  gw.xsd.w3c.soap12.types.complex,\
  gw.xsd.w3c.soap12.types.simple,\
  gw.xsd.w3c.soap12_envelope,\
  gw.xsd.w3c.soap12_envelope.anonymous.attributes,\
  gw.xsd.w3c.soap12_envelope.anonymous.elements,\
  gw.xsd.w3c.soap12_envelope.attributes,\
  gw.xsd.w3c.soap12_envelope.enums,\
  gw.xsd.w3c.soap12_envelope.types.complex,\
  gw.xsd.w3c.soap12_envelope.types.simple,\
  gw.xsd.w3c.wsdl,\
  gw.xsd.w3c.wsdl.anonymous.attributes,\
  gw.xsd.w3c.wsdl.anonymous.elements,\
  gw.xsd.w3c.wsdl.attributes,\
  gw.xsd.w3c.wsdl.types.complex,\
  gw.xsd.w3c.xml,\
  gw.xsd.w3c.xml.anonymous.types.simple,\
  gw.xsd.w3c.xml.attributes,\
  gw.xsd.w3c.xml.enums,\
  gw.xsd.w3c.xmlschema,\
  gw.xsd.w3c.xmlschema.anonymous.attributes,\
  gw.xsd.w3c.xmlschema.anonymous.elements,\
  gw.xsd.w3c.xmlschema.anonymous.types.complex,\
  gw.xsd.w3c.xmlschema.anonymous.types.simple,\
  gw.xsd.w3c.xmlschema.enums,\
  gw.xsd.w3c.xmlschema.types.complex,\
  gw.xsd.w3c.xmlschema.types.simple,\
  gw.xsd.w3c.xop_include,\
  gw.xsd.w3c.xop_include.anonymous.attributes,\
  gw.xsd.w3c.xop_include.types.complex,\
  gw.xsd.config.gx,\
  gw.xsd.config.gx.anonymous.attributes,\
  gw.xsd.config.gx.anonymous.elements,\
  gw.xsd.config.gx.anonymous.types.complex,\
  gw.xsd.config.gx.enums,\
  gw.xsd.config.gx.types.simple,\
  gw.xsd.config.inbound_integration_config,\
  gw.xsd.config.inbound_integration_config.anonymous.attributes,\
  gw.xsd.config.inbound_integration_config.anonymous.elements,\
  gw.xsd.config.inbound_integration_config.anonymous.types.complex,\
  gw.xsd.config.inbound_integration_config.types.complex,\
  gw.xsd.config.servlets,\
  gw.xsd.config.servlets.anonymous.attributes,\
  gw.xsd.config.servlets.anonymous.elements,\
  gw.xsd.config.servlets.anonymous.types.complex,\
  gw.xsd.config.solr_search_config,\
  gw.xsd.config.solr_search_config.anonymous.attributes,\
  gw.xsd.config.solr_search_config.anonymous.types.complex,\
  gw.xsd.config.solr_search_config.enums,\
  gw.xsd.config.solr_search_config.types.simple,\
  gw.xsd.config.suite.suite_config,\
  gw.xsd.config.suite.suite_config.anonymous.attributes,\
  gw.xsd.config.suite.suite_config.anonymous.elements,\
  gw.xsd.config.suite.suite_config.anonymous.types.complex,\
  gw.xsd.config.webservicecollection,\
  gw.xsd.config.webservicecollection.anonymous.elements,\
  gw.xsd.config.webservicecollection.anonymous.types.complex,\
  gw.xsd.config.webservicecollection.types.complex,\
  gw.xsd.config.xml.gwxmlmodule,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.attributes,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.elements,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.types.complex,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.types.simple,\
  gw.xsd.guidewire.soapheaders,\
  gw.xsd.guidewire.soapheaders.anonymous.elements,\
  gw.xsd.guidewire.soapheaders.anonymous.types.complex,\
  gw.xsd.guidewire.soapheaders_ref,\
  gw.xsd.guidewire.soapheaders_ref.anonymous.types.complex,\
  gw.xsd.gw.gw_pl_wsdl_additions,\
  gw.xsd.gw.gw_pl_wsdl_additions.anonymous.attributes,\
  gw.xsd.gw.gw_pl_wsdl_additions.anonymous.types.complex,\
  gw.xsd.gw.gw_schema_additions,\
  gw.xsd.gw.gw_schema_additions.attributes,\
  gw.xsd.gw.gw_schema_additions.enums,\
  gw.xsd.gw.gw_schema_additions.types.simple

# Equinox params
eclipse.ignoreApp=true
equinox.use.ds=true
osgi.compatibility.bootdelegation=false
# Uncomment this to enable Equinox console that might be useful for diagnose purposes
# osgi.console.enable.builtin=true
# osgi.console=true


