<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Judge or arbitrator."
  displayName="Adjudicator"
  entity="Adjudicator"
  supertype="Person">
  <fulldescription><![CDATA[
Represents a judge or arbitrator as a type of Person. An adjudicator may have a specific adjudicative domain.
    ]]></fulldescription>
  <column
    desc="Adjudicator's business license number."
    name="AdjudicatorLicense"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Adjudicative Domain"
    name="AdjudicativeDomain"
    nullok="true"
    typelist="AdjudicativeDomain"/>
</subtype>