<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Credential">
  <column
    desc="The CLASS User ID of the person making the response."
    name="ClassUserId_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="15"/>
  </column>
  <column
    desc="The Account Code that the CLASS User ID belongs to of the person making the response."
    name="AccountCode_Ext"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
</extension>