<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Classification condition filter by CustomerServiceTier"
  entity="CustomerServiceTierConditionFilter"
  final="false"
  priority="1"
  supertype="ConditionFilter">
  <typekey
    desc="Classification condition filter by Service Tier"
    name="CustomerServiceTier"
    nullok="false"
    typelist="CustomerServiceTier"/>
  <index
    desc="Prevents duplicate condition filters"
    name="cst_cond_index_1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClassificationConditionID"/>
    <indexcol
      keyposition="2"
      name="CustomerServiceTier"/>
  </index>
</subtype>