<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Initial Contact with Claimant"
  entity="DaysInitialContactWithClaimantExposureMetric"
  final="false"
  priority="1"
  supertype="TimeBasedExposureMetric">
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.exposure.metric.general.DaysInitialContactWithClaimantExposureMetricMethodsImpl"/>
  <column
    default="false"
    desc="Did the user explicitly skip the initial contact with claimant activity?"
    name="ActivitySkipped"
    nullok="false"
    type="bit"/>
</subtype>