<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Initial Contact with Insured"
  entity="DaysInitialContactWithInsuredClaimMetric"
  final="false"
  priority="1"
  supertype="TimeBasedClaimMetric">
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.claim.metric.general.DaysInitialContactWithInsuredClaimMetricMethodsImpl"/>
  <column
    default="false"
    desc="Did the user explicitly skip the initial contact with insured activity?"
    name="ActivitySkipped"
    nullok="false"
    type="bit"/>
</subtype>