<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ECFMessageDocumentUploadRq_Ext"
  desc="Document Upload Request subtype for ECF messages"
  supertype="ECFDocumentMessage_Ext">
  <column
    desc="UploadResponseUUId - Unique Universal Identifier of the message"
    name="UploadResponseUUId"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
  <array
    arrayentity="ECFMessageDocumentUploadAccessParty_Ext"
    desc="The access control list for this document"
    name="AccessParties"/>
</subtype>