<?xml version="1.0"?>
<entity
  desc="ECF Message Claim Data Financials"
  xmlns="http://guidewire.com/datamodel"
  entity="ECFMessageClaimDataFinancial_Ext"
  table="ecfmsgclaimnotrqfin_ext"
  exportable="true"
  final="true"
  type="retireable">
  <implementsEntity
    name="Extractable"/>
  <typekey
    typelist="Currency"
    desc="Reference Currency i.e. Original Currency"
    name="Currency"
    nullok="false"/>
  <monetaryamount
    desc="The ISO (International standards organisation) coded identification of the currency in which all claim amounts for a contract are reported"
    name="FguAmountIncurred"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="Total paid and outstanding loss amount (excluding expenses) from Zero for this claim to the Insured including claims under all policies from anyone and uninsured amounts"
    name="LossAndExpensesIncurred"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The loss plus expense incurred for the claim under the contract before any applicable contract retention has been applied, and without any applicable contract limit being taken into consideration. The incurred amount under the contract as at a certain date is the sum of the the total paid amount and the oustanding claim amount as at the same date"
    name="OutstandingLossPlus"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The paid loss plus expense for the claim under the contract before any applicable contract retention has been applied, and without any applicable contract limit being taken into consideration"
    name="FullCostsPaidBefoRetent"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount now payable in respect of losses and expenses as reported in the current claim movement"
    name="CurrentCostsForContract"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount now payable in respect of losses as reported in the current claim movement"
    name="CurrentLossesForContract"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The outstanding fees in original currency (also included in the outstanding)’: i.e. the overall Outstanding Amount (Orig Ccy) will include this amount as well as indemnity amount"
    name="ProfAdvisorFeesOutstanding"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The part of the settled amount (in original currency) for the claim transaction that relates to Fees, expressed as 100% amount"
    name="ProfAdvisorFeesCurPayment"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>

  <monetaryamount
    desc="The amount of reserve recommended by the Leader, in original currency, not including any outstanding fees"
    name="LeadReserveAmount"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount of reserve for fees recommended by the Leader, in original currency"
    name="LeadReserveFees"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The part of the settled amount (in original currency) for the claim transaction that relates to the reserve released by a reinsured, expressed as 100% figure."
    name="ReinsuredReleasedAmount"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The part of the settled amount (in original currency) for the claim transaction that relates to the reserve retained by a reinsured, expressed as 100%"
    name="ReinsuredRetainedAmount"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The part of the settled amount (in original currency) for the claim transaction that relates to interest on the reserve retained by a reinsured, expressed as 100%"
    name="ReinsuredRetainedInterest"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The part of the settled amount (in original currency) for the claim transaction that relates to tax (other than VAT). Expressed as 100% figure"
    name="SettlementTax"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The calculated VAT amount to be paid on the claim. Included in the Settlement Amount in original currency"
    name="SettlementVat"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount of Imported Services that is included in the settlement amount"
    name="ImportedServicesAmount"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="Letter of Credit Amount (in Settlement Currency). 100% amount is shown"
    name="LetterOfCreditAmount"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>


  <monetaryamount
    desc="The outstanding amount on a binder claim (For agreement  only). Included in original currency"
    name="Outstanding"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The Previously Paid amount on a binder claim (For agreement only). Included in original currency"
    name="PreviouslyPaid"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The Incurred amount  on a binder claim(For agreement only). Included in original currency"
    name="Incurred"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The VAT amount on a binder claim(For agreement only). Included in original currency"
    name="Vat"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount to be Paid This Time on a binder claim(For agreement only). Included in original currency"
    name="CurrentPaid"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount to be agreed this time on a binder claim(For agreement only). Included in original currency"
    name="CurrentAgreeded"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount that was previously agreed however not settled as yet on a binder claim(For agreement only). Included in original currency"
    name="AgreedNotSettled"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The Previously Paid amount on a binder claim (For agreement only) at claim level. Included in original currency"
    name="ClaimLastPaid"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <monetaryamount
    desc="The amount that was previously agreed however not settled as yet on a binder claim(For agreement only). Included in original currency"
    name="ClaimAgreedNotSettled"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>

  <column
    name="ImportedServicesNarrative"
    desc="Explanation of the Imported Services amount"
    nullok="true"
    type="shorttext"/>
  <column
    name="LetterOfCreditReference"
    desc="The reference identifying a Letter of Credit"
    nullok="true"
    type="shorttext"/>
  <column
    name="FguNarrative"
    desc="Description of the current estimate for the claim from the ground up (i.e. the expected final total amount that will be paid for the claim overall)"
    nullok="true"
    type="shorttext"/>
  <monetaryamount
    desc="The 100% settlement amount in settlement currency"
    name="SettlementAmount"
    nullok="true"
    precision="15"
    scale="2">
  </monetaryamount>
  <column
    desc="The rate of exchange"
    name="ExchangeRate"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="11"/>
    <columnParam
      name="scale"
      value="5"/>
  </column>
  <foreignkey
    fkentity="ECFMessageClaimData_Ext"
    name="ECFMsg"
    nullok="false"/>
</entity>