<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Exposure Classification Condition"
  entity="ExposureCondition"
  final="false"
  priority="1"
  supertype="ClassificationCondition">
  <implementsInterface
    iface="gw.api.assignment.workload.classifications.conditions.ConditionMethods"
    impl="gw.assignment.workload.classifications.conditions.ExposureConditionMethodsImpl"/>
  <array
    arrayentity="ExposureConditionFilter"
    cascadeDelete="true"
    name="ConditionFilters"/>
</subtype>