<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="GlobalPersonName">
  <column
    desc="First name in kanji (used only for Japanese names and will be null otherwise)"
    name="FirstNameKanji"
    nullok="true"
    type="firstname"/>
  <column
    desc="Last name in kanji (used only for Japanese names and will be null otherwise)"
    name="LastNameKanji"
    nullok="true"
    type="lastname"/>
  <column
    desc="Particle, such as 'de', 'von' (used for French names and will be null otherwise)"
    name="Particle"
    nullok="true"
    type="firstname"/>
</extension>