<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Loss Cause Classification Condition"
  entity="LossCauseCondition"
  final="false"
  priority="1"
  supertype="ClassificationCondition">
  <implementsInterface
    iface="gw.api.assignment.workload.classifications.conditions.ConditionMethods"
    impl="gw.assignment.workload.classifications.conditions.LossCauseConditionMethodsImpl"/>
  <array
    arrayentity="LossCauseConditionFilter"
    cascadeDelete="true"
    name="ConditionFilters"/>
</subtype>