<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Overdue Activities"
  entity="OverdueActivitiesClaimMetric"
  final="false"
  priority="1"
  supertype="IntegerClaimMetric">
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.claim.metric.activity.OverdueActivitiesClaimMetricMethodsImpl"/>
  <implementsInterface
    iface="gw.api.claim.metric.RecalculateMetrics"
    impl="gw.claim.metric.activity.OverdueActivitiesClaimMetricMethodsImpl"/>
  <column
    desc="Time next activity will become overdue."
    name="NextOverdueTime"
    nullok="true"
    type="datetime"/>
</subtype>