<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Actual vs. expected service completion time.  Only applicable to quote and service and service only service requests"
  entity="ServiceTimelinessServiceRequestMetric"
  final="false"
  priority="3"
  supertype="TimeBasedServiceRequestMetric">
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.vendormanagement.metric.ServiceTimelinessServiceRequestMetricMethodsImpl"/>
  <implementsInterface
    iface="gw.api.metric.CalculatedLimitMethods"
    impl="gw.vendormanagement.metric.ServiceTimelinessServiceRequestMetricMethodsImpl"/>
  <implementsEntity
    name="ServiceRequestMetricEscalationDelegate"/>
  <column
    desc="Difference (in business days) between the actual service completion date and the expected service completion date. Only filled out when service request is complete"
    name="DaysDifferentFromExpected"
    nullok="true"
    type="integer"/>
</subtype>