<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Initial Response Time from Specialist"
  entity="SpecialistInitialResponseTimeServiceRequestMetric"
  final="false"
  priority="1"
  supertype="TimeBasedServiceRequestMetric">
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.vendormanagement.metric.SpecialistInitialResponseTimeServiceRequestMetricMethodsImpl"/>
  <implementsEntity
    name="ServiceRequestMetricEscalationDelegate"/>
</subtype>