<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimbasics"
    id="FixedPropertyIncidentPrint"
    parent="ClaimLossDetails(Claim)"
    title="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsAuto.Claim.Properties&quot;)">
    <LocationEntryPoint
      signature="FixedPropertyIncidentPrint(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="FixedPropertyIncidentPrintScreen">
      <Toolbar/>
      <PanelRef
        def="EditableFixedPropertyIncidentsLV(Claim)"/>
    </Screen>
  </Page>
</PCF>