<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="DenialPeriodsLV">
    <ExposeIterator
      valueType="entity.WCDenialPeriod"
      widget="DenialPeriodsLV"/>
    <Require
      name="WCDenialPeriodList"
      type="gw.api.database.IQueryBeanResult&lt;WCDenialPeriod&gt;"/>
    <RowIterator
      editable="true"
      elementName="WCDenialPeriod"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      pickLocation="DenialPeriodPopup.push()"
      toRemove="WCDenialPeriod.remove()"
      value="WCDenialPeriodList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.WCDenialPeriod&gt;">
      <Row>
        <TypeKeyCell
          action="DenialPeriodPopup.push( WCDenialPeriod, CurrentLocation.InEditMode )"
          editable="true"
          id="JurisdictionState"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.JurisdictionState&quot;)"
          sortBy="WCDenialPeriod.JurisdictionState"
          sortOrder="1"
          value="WCDenialPeriod.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
        <DateCell
          editable="true"
          id="EffectiveDate"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.EffectiveDate&quot;)"
          sortOrder="2"
          value="WCDenialPeriod.EffectiveDate"/>
        <DateCell
          editable="true"
          id="ExpiryDate"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.ExpiryDate&quot;)"
          sortOrder="2"
          value="WCDenialPeriod.ExpiryDate"/>
        <TypeKeyCell
          editable="true"
          id="DueDateFormula"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.DueDateFormula&quot;)"
          sortOrder="3"
          value="WCDenialPeriod.DueDateFormula"
          valueType="typekey.JurisdictionalFormula"/>
        <TextCell
          editable="true"
          id="TargetDaysFromLoss"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.TargetDaysFromLoss&quot;)"
          value="WCDenialPeriod.TargetDaysFromLoss"
          valueType="java.lang.Integer"/>
        <TextCell
          editable="true"
          id="TargetDaysFromNotice"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.TargetDaysFromNotice&quot;)"
          value="WCDenialPeriod.TargetDaysFromNotice"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          editable="true"
          id="TargetIncludeDays"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.TargetIncludeDays&quot;)"
          value="WCDenialPeriod.TargetIncludeDays"
          valueType="typekey.IncludeDaysType"/>
        <BooleanRadioCell
          editable="true"
          id="BenefitPaymentAcceptance"
          label="DisplayKey.get(&quot;LV.Admin.DenialPeriods.BenefitPaymentAcceptance&quot;)"
          value="WCDenialPeriod.BenefitPaymentAcceptance"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>