<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="validate(aWCDenialPeriod)"
    canEdit="true"
    canVisit="true"
    id="DenialPeriodPopup"
    returnType="WCDenialPeriod"
    startInEditMode="willStartInEditMode"
    title="DisplayKey.get(&quot;Web.Admin.WCDenialDetail&quot;)">
    <LocationEntryPoint
      signature="DenialPeriodPopup()"/>
    <LocationEntryPoint
      signature="DenialPeriodPopup( specificWCDenialPeriod : WCDenialPeriod, willStartInEditMode : boolean)"/>
    <Variable
      initialValue="true"
      name="willStartInEditMode"
      type="boolean"/>
    <Variable
      name="specificWCDenialPeriod"
      type="WCDenialPeriod"/>
    <Variable
      initialValue="specificWCDenialPeriod == null ? new WCDenialPeriod() : specificWCDenialPeriod"
      name="aWCDenialPeriod"
      type="WCDenialPeriod"/>
    <Screen>
      <PanelRef
        def="DenialPeriodDV(aWCDenialPeriod)">
        <Toolbar>
          <EditButtons
            pickValue="aWCDenialPeriod"/>
        </Toolbar>
      </PanelRef>
    </Screen>
    <Code><![CDATA[uses gw.api.database.Query

function validate(denialPeriod: entity.WCDenialPeriod) : String {
  
  var endDate = denialPeriod.ExpiryDate
  var startDate = denialPeriod.EffectiveDate
  var jurisdiction = denialPeriod.JurisdictionState
  
  var overlaps = Query.make(entity.WCDenialPeriod).compare("JurisdictionState", Equals, jurisdiction)
                                   .compare("ID", NotEquals, denialPeriod.ID)
                                   .compare("EffectiveDate", LessThanOrEquals, endDate)
                                   .compare("ExpiryDate", GreaterThanOrEquals, startDate).select()
          
  if (overlaps.Count > 0) {
    throw new gw.api.util.DisplayableException(DisplayKey.get("Web.Admin.WCParams.DenialPeriod.ConflictWarning"))
  } else {
    return null
  }    
}]]></Code>
  </Popup>
</PCF>