package rules.Exception

@gw.rules.RuleName("Group Exception Rules")
@gw.rules.RuleSetDescription("This is the Group Exception rule set. These rules are run on a scheduled basis to look for certain conditions on groups that might require further attention and to define the follow-up actions for each exception found. The system identifies groups that have been changed or which have not been inspected for a certain period of time, and runs these rules on each group identified.")
class GroupExceptionRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Group) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Group) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Group Exception Rules", GroupExceptionRules )
  }
}
