package rules.Presetup

@gw.rules.RuleName("Claim Pre-setup")
@gw.rules.RuleSetDescription("This is the Claim Pre-setup rule set. These rules are run at    the beginning of the automated setup process to handle any    actions that should be taken prior to starting claim    segmentation.")
class ClaimPresetup extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Claim Pre-setup", ClaimPresetup )
  }
}
