package rules.Presetup

@gw.rules.RuleName("Exposure Pre-setup")
@gw.rules.RuleSetDescription("This is the Exposure Pre-setup rule set. These rules are run    at the beginning of the automated setup process to handle    any actions that should be taken prior to starting exposure    segmentation.")
class ExposurePresetup extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Exposure Pre-setup", ExposurePresetup )
  }
}
