<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ===========================================================================================================
###  SubViewDef instances to support claim searching
### ===========================================================================================================
    This file automatically generated from nvv_claim.xml -->
  <InputSet
    id="ClaimSearchRequiredInputSet">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <Variable
      initialValue="ClaimSearchCriteria.ClaimSearchType == ClaimSearchType.TC_ACTIVE"
      name="liveClaimFlag"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Search.RequiredParameters&quot;)"/>
    <TextInput
      editable="true"
      id="ClaimNumber"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.ClaimNumber&quot;)"
      required="false"
      value="ClaimSearchCriteria.ClaimNumber"/>
    <TextInput
      editable="true"
      id="PolicyNumber"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.PolicyNumber&quot;)"
      required="false"
      value="ClaimSearchCriteria.PolicyNumber"/>
    <InputDivider/>
    <TextInput
      editable="true"
      id="UMRNumber"
      label="DisplayKey.get(&quot;Accelerator.IPLM.Search.ClaimSearch.ECF.UMR&quot;)"
      required="false"
      value="ClaimSearchCriteria.UMR_Ext"/>
    <TextInput
      editable="true"
      id="UCRNumber"
      label="DisplayKey.get(&quot;Accelerator.IPLM.Search.ClaimSearch.ECF.UCR&quot;)"
      required="false"
      value="ClaimSearchCriteria.UCR_Ext"/>
    <TypeKeyInput
      editable="true"
      id="SearchFor"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.SearchFor&quot;)"
      required="false"
      value="ClaimSearchCriteria.NameSearchType"
      valueType="typekey.ClaimSearchNameSearchType"/>
    <InputSetRef
      def="GlobalPersonNameInputSet(new gw.api.name.SearchNameOwner(ClaimSearchCriteria.NameCriteria))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.api.name.SearchNameOwner(ClaimSearchCriteria.NameCriteria))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <TextInput
      editable="true"
      id="TaxID"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.TaxID&quot;)"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.TaxId"/>
    <InputDivider/>
    <GroupInput
      available="liveClaimFlag"
      editable="true"
      id="AssignedToGroup"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.AssignedToGroup&quot;)"
      required="false"
      value="ClaimSearchCriteria.AssignedToGroup.AssignedToGroup"/>
    <BooleanRadioInput
      available="liveClaimFlag"
      editable="true"
      id="IncludeSubGroups"
      label="DisplayKey.get(&quot;Web.ClaimSearch.Required.IncludeChildGroups&quot;)"
      value="ClaimSearchCriteria.AssignedToGroup.IncludeSubGroups"/>
    <InputDivider/>
    <UserInput
      available="liveClaimFlag"
      editable="true"
      id="AssignedToUser"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.AssignedToUser&quot;)"
      required="false"
      value="ClaimSearchCriteria.AssignedToUser"
      valueType="entity.User"/>
    <UserInput
      available="liveClaimFlag"
      editable="true"
      id="CreatedBy"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.CreatedBy&quot;)"
      required="false"
      value="ClaimSearchCriteria.CreatedByUser"
      valueType="entity.User"/>
    <InputDivider/>
    <RangeInput
      available="liveClaimFlag"
      editable="true"
      id="CatNumber"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.CatNumber&quot;)"
      required="false"
      value="ClaimSearchCriteria.Catastrophe"
      valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
      valueType="entity.Catastrophe"/>
    <TextInput
      available="liveClaimFlag"
      editable="true"
      id="VinNumber"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.VinNumber&quot;)"
      required="false"
      value="ClaimSearchCriteria.vinNumber"/>
    <TextInput
      available="liveClaimFlag"
      editable="true"
      id="LicensePlate"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.LicensePlate&quot;)"
      required="false"
      value="ClaimSearchCriteria.licensePlate"/>
  </InputSet>
</PCF>
