<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FreeTextClaimSearchInputSet">
    <Require
      name="ClaimSearchCriteria"
      type="ClaimSearchCriteria"/>
    <Variable
      name="searchType"
      type="String"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Search.FreeTextSearchParameters&quot;)"/>
    <InputDivider/>
    <TypeKeyInput
      editable="true"
      id="Role"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.Role&quot;)"
      required="true"
      value="ClaimSearchCriteria.FreeTextNameSearchType"
      valueType="typekey.FreTxtClmSrchNameSrchTyp"/>
    <TextInput
      editable="true"
      id="FullName"
      label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.FullName&quot;)"
      value="ClaimSearchCriteria.NameCriteria.Name"/>
    <TextInput
      editable="true"
      id="Phone"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Search.Phone&quot;)"
      requestValidationExpression="return gw.api.util.PhoneUtil.isViableNumberWithExtension(VALUE) ? null : DisplayKey.get(&quot;JSP.ClaimSearch.Search.Phone.Invalid&quot;, VALUE)"
      required="false"
      value="ClaimSearchCriteria.NameCriteria.Phone"/>
    <TextInput
      editable="true"
      id="Address"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.Address&quot;)"
      required="false"
      value="ClaimSearchCriteria.AddressCriteria.AddressLine1"/>
    <TextInput
      editable="true"
      id="City"
      label="DisplayKey.get(&quot;JSP.ClaimSearch.Claims.City&quot;)"
      required="false"
      value="ClaimSearchCriteria.AddressCriteria.City"/>
  </InputSet>
</PCF>