<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterEnter="gw.api.claim.ClaimUtil.ensureClaimSearchCriteriaHasActiveDatabaseSelected()"
    canEdit="false"
    canVisit="perm.Claim.genericviewclaim and perm.System.viewsearch"
    countsAsWork="false"
    id="SimpleClaimSearch"
    title="DisplayKey.get(&quot;JSP.ClaimSearch.Search.ClaimSearch&quot;)">
    <ScreenRef
      def="SimpleClaimSearchScreen()"/>
  </Page>
</PCF>