package rules.Preupdate.TransactionSetPreupdate_dir

@gw.rules.RuleName("TPU04000 - RI Notification Threshold Exceeded")
internal class TPU04000RINotificationThresholdExceeded {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {

/*start00rule*/
transactionSet.Claim.setReinsuranceNotificationIfGrossTotalIncurredOverThreshold()

/*end00rule*/

  }
}
