<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    canEdit="perm.Group.edit"
    canVisit="perm.Group.view"
    id="GroupDetailPage"
    parent="Admin()"
    title="DisplayKey.get(&quot;Web.Admin.GroupDetail&quot;, Group.DisplayName)">
    <LocationEntryPoint
      signature="GroupDetailPage(Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      initialValue="Group"
      name="Parent"
      type="Group"/>
    <Variable
      initialValue="AssignableQueue.finder.findVisibleQueuesForUser(User.util.CurrentUser) as gw.api.database.IQueryBeanResult&lt;AssignableQueue&gt;"
      name="AssignableQueues"
      type="gw.api.database.IQueryBeanResult&lt;AssignableQueue&gt;"/>
    <Screen
      id="GroupDetailScreen">
      <Toolbar>
        <ToolbarButtonSetRef
          toolbarButtonSet="GroupDetailToolbarButtonSet(Group)"/>
      </Toolbar>
      <CardViewPanel>
        <Card
          id="GroupDetail_BasicCard"
          shortcut="P"
          title="DisplayKey.get(&quot;Web.Admin.GroupDetail.Basic&quot;)">
          <PanelRef
            def="GroupDetailDV(Group)"/>
          <DetailViewPanel>
            <InputColumn>
              <ListViewInput
                def="GroupUsersLV(Group)"
                editable="true"
                label="DisplayKey.get(&quot;Web.Admin.GroupDetail.BasicDV.Users&quot;)"
                labelAbove="true">
                <Toolbar>
                  <IteratorButtons
                    iterator="GroupUsersLV.GroupUsersLV"/>
                  <CheckedValuesToolbarButton
                    checkedRowAction="CheckedValue.User.BackupUser = null"
                    hideIfReadOnly="true"
                    id="GroupDetailDV_ClearBackupUserButton"
                    iterator="GroupUsersLV.GroupUsersLV"
                    label="DisplayKey.get(&quot;Java.Admin.GroupUsers.ClearBackupUser&quot;)"/>
                </Toolbar>
              </ListViewInput>
            </InputColumn>
          </DetailViewPanel>
          <PanelDivider/>
          <DetailViewPanel>
            <InputColumn>
              <Label
                label="DisplayKey.get(&quot;NVV.Admin.GroupBasics.AdminGroupDetails.Assignment&quot;)"/>
              <TextInput
                editable="true"
                id="LoadFactor"
                label="DisplayKey.get(&quot;NVV.Admin.GroupBasics.AdminGroupDetails.Assignment.LoadFactor&quot;)"
                required="true"
                validationExpression="!(Group.LoadFactor &lt; 0 or Group.LoadFactor &gt; 100) ? null : DisplayKey.get(&quot;NVV.Admin.GroupBasics.AdminGroupDetails.Assignment.LoadFactor.OutOfRange&quot;)"
                value="Group.LoadFactor"
                valueType="java.lang.Integer"/>
            </InputColumn>
          </DetailViewPanel>
          <PanelRef
            def="LocalizedValuesDV(Group, { &quot;Name&quot; }, { (gw.api.util.LocaleUtil.CurrentLocaleType == LocaleType.TC_JA_JP) ? DisplayKey.get(&quot;Web.Admin.GroupDetail.BasicDV.NamePhonetic&quot;) : DisplayKey.get(&quot;Web.Admin.GroupDetail.BasicDV.Name&quot;) })"/>
        </Card>
        <Card
          id="GroupDetail_QueuesCard"
          shortcut="Q"
          title="DisplayKey.get(&quot;Web.Admin.GroupDetail.Queues&quot;)">
          <PanelRef
            def="GroupQueuesDV(Group)">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="GroupDetail_RegionsCard"
          shortcut="I"
          title="DisplayKey.get(&quot;Web.Admin.GroupDetail.Regions&quot;)">
          <PanelRef
            def="GroupRegionLV(Group)">
            <Toolbar>
              <IteratorButtons
                iterator="GroupRegionLV.GroupRegionLV"
                removeShortcut="E"/>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>