<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="AddressBookSearchContactDetailToolbarButtonSet">
    <!-- NOTE: This shared section requires a gw.api.contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <Require
      name="canAccessLinkButtons"
      type="boolean"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <EditButtons
      editVisible="false"
      pickValue="Contact"
      updateLabel="DisplayKey.get(&quot;Button.Update&quot;)"
      updateVisible="true"/>
    <ToolbarButton
      action="gw.api.contact.ContactUtil.CMSearchCustomUpdate(CurrentLocation, Contact)"
      id="UpdateAndLink"
      label="DisplayKey.get(&quot;Button.Contact.UpdateAndLink&quot;)"
      visible="( ! linkStatus.Synced ) and perm.Contact.editlocal(Contact) and gw.api.contact.CCContactMinimalTagsImpl.checkCreatePermission(typeof Contact)"/>
    <ToolbarDivider/>
    <Code><![CDATA[
      property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </ToolbarButtonSet>
</PCF>