package rules.ApprovalRouting

@gw.rules.RuleName("BulkInvoice Approval Assignment Rules")
@gw.rules.RuleSetDescription("This is the BulkInvoice Approval-Assignment rule set.  These rules are run for each BulkInvoice to determine to whom it should be assigned for approval.")
class BulkInvoiceApprovalAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.BulkInvoice) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.BulkInvoice) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "BulkInvoice Approval Assignment Rules", BulkInvoiceApprovalAssignmentRules )
  }
}
