<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableClaimUserRolesLV">
    <ExposeIterator
      valueType="entity.UserRoleAssignment"
      widget="EditableClaimUserRolesLV"/>
    <Require
      name="ClaimUserModel"
      type="ClaimUserModel"/>
    <Require
      name="claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="UserRoleAssignment"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toAdd="ClaimUserModel.addToUserRoleAssignments(UserRoleAssignment)"
      toRemove="ClaimUserModel.removeFromUserRoleAssignments(UserRoleAssignment)"
      value="ClaimUserModel.UserRoleAssignments"
      valueType="entity.UserRoleAssignment[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="Role"
          label="DisplayKey.get(&quot;LV.Claim.EditableClaimUserRoles.Role&quot;)"
          required="true"
          value="UserRoleAssignment.Role"
          valueType="typekey.UserRole"/>
        <RangeCell
          editable="true"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Claim.EditableClaimUserRoles.Exposure&quot;)"
          sortValueRange="false"
          value="UserRoleAssignment.Exposure"
          valueRange="claim.Exposures"
          valueType="entity.Exposure"/>
        <BooleanRadioCell
          editable="true"
          id="Active"
          label="DisplayKey.get(&quot;LV.Claim.EditableClaimUserRoles.Active&quot;)"
          value="UserRoleAssignment.Active"/>
        <TextCell
          editable="true"
          id="Comments"
          label="DisplayKey.get(&quot;LV.Claim.EditableClaimUserRoles.Comments&quot;)"
          value="UserRoleAssignment.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>