<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="CommandParameterInputSet"
    mode="typekey">
    <Require
      name="parameterHolder"
      type="gw.bizrules.pcf.RuleCommandParameterHolder"/>
    <Variable
      initialValue="parameterHolder.FragHolder as gw.bizrules.pcf.TypekeyExpressionFragmentHolder"
      name="fragHolder"
      recalculateOnRefresh="true"
      type="gw.bizrules.pcf.TypekeyExpressionFragmentHolder"/>
    <RangeInput
      editable="true"
      id="TypeKey"
      label="parameterHolder.ParameterLabel"
      value="fragHolder.Value"
      valueRange="fragHolder.TypeKeyRange"
      valueType="gw.entity.TypeKey"
      valueWidth="parameterHolder.UIConfig.ValueWidth">
      <MenuItemSetRef
        def="CommandParameterMenuItemSet(parameterHolder)"/>
      <PostOnChange/>
    </RangeInput>
  </InputSet>
</PCF>
