<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    hideIfReadOnly="true"
    id="ConditionBuilderLV">
    <Require
      name="controller"
      type="gw.bizrules.pcf.ConditionBuilderController"/>
    <Require
      name="advanced"
      type="boolean"/>
    <ExposeIterator
      flags="CanMoveUp,CanMoveDown"
      valueType="gw.bizrules.pcf.RuleConditionLineHolder"
      widget="ConditionLineIterator"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        id="AndOrLabel"
        value="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.AndOr')"
        visible="advanced"
        width="65"/>
      <TextCell
        id="LeftParensLabel"
        value="&quot;(&quot;"
        visible="advanced"
        width="60"/>
      <TextCell
        id="LeftOperandLabel"
        value="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.LeftOperand')"/>
      <TextCell
        id="LeftOperandMenuLabel"
        value=""/>
      <TextCell
        id="OperatorLabel"
        value="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.Operator')"/>
      <TextCell
        id="RightOperandLabel"
        value="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.RightOperand')"/>
      <TextCell
        id="RightOperandMenuLabel"
        value=""/>
      <TextCell
        id="RightParensLabel"
        value="&quot;)&quot;"
        visible="advanced"/>
    </Row>
    <RowIterator
      checkBoxVisible="true"
      editable="true"
      elementName="conditionLineHolder"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      id="ConditionLineIterator"
      pageSize="0"
      startChecked="controller.isLineChecked(conditionLineHolder)"
      toRemove="controller.removeLine(conditionLineHolder)"
      type="gw.bizrules.pcf.RuleConditionLineHolder"
      value="controller.ConditionLineHolders"
      valueType="java.util.List&lt;gw.bizrules.pcf.RuleConditionLineHolder&gt;">
      <IteratorSort
        sortBy="conditionLineHolder.Line.OrderNumber"
        sortOrder="1"/>
      <ToolbarFlag
        condition="controller.canMoveUp(conditionLineHolder)"
        name="CanMoveUp"/>
      <ToolbarFlag
        condition="controller.canMoveDown(conditionLineHolder)"
        name="CanMoveDown"/>
      <Row>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          id="AndOr"
          required="true"
          value="conditionLineHolder.Line.BooleanOperator"
          valueType="typekey.RuleBooleanOperator"
          valueVisible="!conditionLineHolder.Line.FirstLine"
          visible="advanced"
          width="65">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          id="LeftParens"
          noneSelectedLabel="&quot;&quot;"
          value="conditionLineHolder.Line.LeftParens"
          valueType="typekey.Parentheses"
          visible="advanced"
          width="60">
          <PostOnChange/>
        </TypeKeyCell>
        <ModalCellRef
          def="ExpressionFragCell(controller, conditionLineHolder.LeftOperandHolder)"
          editable="true"
          fontColor="conditionLineHolder.operandColor(conditionLineHolder.LeftOperandHolder)"
          id="LeftOperandCell"
          mode="conditionLineHolder.LeftOperandHolder.PCFMode"
          width="399"/>
        <TextCell
          hideChildrenIfReadOnly="false"
          id="LeftOperandMenu"
          width="37">
          <MenuItemSetRef
            def="ConditionBuilderExpressionMenuItemSet(conditionLineHolder.LeftOperandHolder, conditionLineHolder)"/>
        </TextCell>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          fontColor="conditionLineHolder.operatorColor()"
          id="Operator"
          noneSelectedLabel="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.NoneSelected')"
          value="conditionLineHolder.LineOperator"
          valueType="typekey.RuleOperator">
          <PostOnChange/>
        </TypeKeyCell>
        <ModalCellRef
          def="ExpressionFragCell(controller, conditionLineHolder.RightOperandHolder)"
          editable="not conditionLineHolder.isNoRHSRequiredOperator()"
          fontColor="conditionLineHolder.operandColor(conditionLineHolder.RightOperandHolder)"
          id="RightOperandCell"
          mode="conditionLineHolder.RightOperandHolder.PCFMode"
          width="399"/>
        <TextCell
          hideChildrenIfReadOnly="false"
          id="RightOperandMenu"
          valueVisible="conditionLineHolder.shouldShowRHSModeSwitchMenu()"
          width="37">
          <MenuItemSetRef
            def="ConditionBuilderExpressionMenuItemSet(conditionLineHolder.RightOperandHolder, conditionLineHolder)"/>
        </TextCell>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          id="RightParens"
          noneSelectedLabel="&quot;&quot;"
          value="conditionLineHolder.Line.RightParens"
          valueType="typekey.Parentheses"
          visible="advanced">
          <PostOnChange/>
        </TypeKeyCell>
      </Row>
      <Row
        visible="conditionLineHolder.LeftOperandHolder.HasErrors || conditionLineHolder.RightOperandHolder.HasErrors">
        <EmptyCell
          id="empty"
          visible="advanced"
          width="65"/>
        <TextCell
          id="LeftParensValidationLine"
          value="&quot; &quot;"
          visible="advanced"
          width="60"/>
        <FormatCell
          id="LeftOperandValidationErrorsCell"
          colspan="2"
          wrap="true">
          <ContentInput
            id="LeftOperandValidationErrorsCellHeader"
            visible="conditionLineHolder.LeftOperandHolder.HasErrors">
            <Link
              icon="&quot;alert.png&quot;"
              id="LeftOperandErrorIcon"/>
            <Link
              id="LeftOperandValidationLabel"
              label="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.LeftOperand')"
              styleClass="bold"/>
          </ContentInput>
          <InputIterator
            elementName="error"
            id="LeftOperandErrors"
            type="java.lang.String"
            value="conditionLineHolder.LeftOperandHolder.validate()"
            valueType="java.lang.String[]">
            <TextInput
              id="LeftOperandError"
              value="error"/>
          </InputIterator>
        </FormatCell>
        <TextCell
          id="OperatorValidationLine"
          value="&quot; &quot;"/>
        <FormatCell
          id="RightOperandValidationErrorsCell"
          colspan="2"
          wrap="true">
          <ContentInput
            id="RightOperandValidationErrorsCellHeader"
            visible="conditionLineHolder.RightOperandHolder.HasErrors">
            <Link
              icon="&quot;alert.png&quot;"
              id="RightOperandErrorIcon"/>
            <Link
              id="RightOperandValidationLabel"
              label="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.RightOperand')"
              styleClass="bold"/>
          </ContentInput>
          <InputIterator
            elementName="error"
            id="RightOperandErrors"
            type="java.lang.String"
            value="conditionLineHolder.RightOperandHolder.validate()"
            valueType="java.lang.String[]">
            <TextInput
              id="RightOperandError"
              value="error"/>
          </InputIterator>
        </FormatCell>
        <TextCell
          id="RightParensValidationLine"
          value="&quot; &quot;"
          visible="advanced"/>
      </Row>
      <Row
        visible="conditionLineHolder.HasErrors">
        <EmptyCell
          id="empty2"
          visible="advanced"
          width="65"/>
        <TextCell
          id="LeftParensValidationLine2"
          value="&quot; &quot;"
          visible="advanced"
          width="60"/>
        <FormatCell
          id="LineValidationErrorsCell"
          colspan="2"
          wrap="true">
          <ContentInput
            id="LineValidationErrorsCellHeader"
            visible="conditionLineHolder.HasErrors">
            <Link
              icon="&quot;alert.png&quot;"
              id="LineErrorIcon"/>
            <Link
              id="LineValidationLabel"
              label="DisplayKey.get('BizRules.ConditionBuilderPanelSet.LV.Operator')"
              styleClass="bold"/>
          </ContentInput>
          <InputIterator
            elementName="error"
            id="LineErrors"
            type="java.lang.String"
            value="conditionLineHolder.validate()"
            valueType="java.lang.String[]">
            <TextInput
              id="LineError"
              value="error"/>
          </InputIterator>
        </FormatCell>
        <TextCell
          id="OperatorValidationLines"
          value="&quot; &quot;"/>
        <EmptyCell
          colspan="2"
          id="RightOperandValidationLines"/>
        <TextCell
          id="RightParensValidationLine2"
          value="&quot; &quot;"
          visible="advanced"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
