<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Popup
    afterCancel="fragHolder.onCancel()"
    afterCommit="fragHolder.onCommit()"
    canEdit="true"
    id="CountExpressionPopup"
    startInEditMode="true"
    title="fragHolder.PopupTitle">
    <LocationEntryPoint
      signature="CountExpressionPopup(fragHolder : gw.bizrules.pcf.CountExpressionFragmentHolder)"/>
    <Variable
      name="fragHolder"
      type="gw.bizrules.pcf.CountExpressionFragmentHolder"/>
    <Variable
      initialValue="fragHolder.getInitializedNestedController(CurrentLocation)"
      name="initializedController"
      type="gw.bizrules.pcf.ConditionBuilderController"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
        <ToolbarButtonSetRef
          toolbarButtonSet="ConditionValidationToolbarButtonSet(fragHolder)"/>
      </Toolbar>
      <Verbatim
        id="DescriptionText"
        label="fragHolder.PopupDescriptionText"
        visible="fragHolder.PopupDescriptionText != null"/>
      <DetailViewPanel
        columnDivider="false">
        <InputColumn>
          <TextInput
            autoComplete="fragHolder.IterableHolder.AutocompleteHandler"
            enableAutoCompleteMarkup="true"
            editable="true"
            id="Iterable"
            inputConversion="fragHolder.IterableHolder.inputConversion(VALUE)"
            label="DisplayKey.get('BizRules.FilteredIterableExpressionPopup.Iterable.Label')"
            numCols="40"
            outputConversion="fragHolder.IterableHolder.outputConversion()"
            value="fragHolder.IterableHolder.FragmentProp"
            valueType="entity.ExpressionFragment">
            <PostOnChange/>
          </TextInput>
          <InputSetRef
            id="IterableErrors"
            def="ValidationErrorsInputSet(fragHolder.validateIterable(), false)"/>
          <TextInput
            id="Space"
            value="null"
            visible="fragHolder.validateIterable().IsEmpty"/>
        </InputColumn>
        <InputColumn>
          <Label
            id="IterableElementTypeDescription"
            label="fragHolder.IterableElementTypeDescription"/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="ConditionEnabledDV(fragHolder)"/>
      <DetailViewPanel>
        <InputColumn>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="ConditionBuilderPanelSet(initializedController)"
        id="ConditionBuilderPanelSet"
        visible="!fragHolder.ConditionDisabled"/>
    </Screen>
  </Popup>
</PCF>