<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ModalCell
    id="ExpressionFragCell"
    mode="formula">
    <Require
      name="controller"
      type="gw.bizrules.pcf.ConditionBuilderController"/>
    <Require
      name="fragHolder"
      type="gw.bizrules.pcf.ExpressionFragmentHolder"/>
    <Variable
      initialValue="fragHolder as gw.bizrules.pcf.TextExpressionFragmentHolder"
      name="codeFragHolder"
      type="gw.bizrules.pcf.TextExpressionFragmentHolder"/>
    <TextCell
      autoComplete="codeFragHolder.AutocompleteHandler"
      enableAutoCompleteMarkup="true"
      editable="true"
      enableSort="false"
      id="Expression"
      inputConversion="codeFragHolder.inputConversion(VALUE)"
      outputConversion="codeFragHolder.outputConversion()"
      value="codeFragHolder.FragmentProp"
      valueType="entity.ExpressionFragment">
      <PostOnChange/>
    </TextCell>
  </ModalCell>
</PCF>
