<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ModalCell
    id="ExpressionFragCell"
    mode="nested">
    <Require
      name="controller"
      type="gw.bizrules.pcf.ConditionBuilderController"/>
    <Require
      name="fragHolder"
      type="gw.bizrules.pcf.ExpressionFragmentHolder"/>
    <Variable
      initialValue="fragHolder as gw.bizrules.pcf.NestedInputConfig"
      name="inputConfig"
      recalculateOnRefresh="true"
      type="gw.bizrules.pcf.NestedInputConfig"/>
    <FormatCell
      id="NestedInputCell">
      <ContentInput
        boldLabel="true"
        boldValue="true">
        <Link
          id="Label"
          label="inputConfig.getLabel()"/>
        <Link
          icon="&quot;trans_pixel.png&quot;"
          id="Space1"
          hideIfReadOnly="true"/>
        <Link
          label="&quot;|&quot;"
          id="Bar"
          hideIfReadOnly="true"/>
        <Link
          icon="&quot;trans_pixel.png&quot;"
          id="Space2"
          hideIfReadOnly="true"/>
        <Link
          action="inputConfig.pushPopup()"
          hideIfReadOnly="true"
          label="inputConfig.PopupLinkLabel"
          id="PopupLink"/>
      </ContentInput>
      <TextInput
        id="NestedText"
        value="inputConfig.NestedText"/>
    </FormatCell>
  </ModalCell>
</PCF>
