<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="RuleComparisonRowDateInputSet">
    <Require
      name="row"
      type="gw.bizrules.pcf.RuleComparisonRow&lt;Date&gt;"/>
    <TextInput
      id="Label"
      labelAbove="true"
      value="row.Label">
      <LayoutConfig
        tdClass="row.CssClass"/>
    </TextInput>
    <InputIterator
      elementName="value"
      id="ValueIterator"
      type="java.util.function.Supplier&lt;Date&gt;"
      value="row.Values"
      valueType="List&lt;java.util.function.Supplier&lt;Date&gt;&gt;">
      <DateInput
        dateFormat="short"
        id="Value"
        labelAbove="true"
        value="value.get()">
        <LayoutConfig
          tdClass="row.CssClass"/>
      </DateInput>
    </InputIterator>
  </InputSet>
</PCF>