package rules.Preupdate.ClaimPreupdate_dir.CPU10000PrimaryDiagnosisCodeChanged_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleName("CPU10200 - Default")
internal class CPU10200Default {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
for (anInjuryIncident in claim.InjuryIncidentsOnly)
{
  var newCode = anInjuryIncident.InjuryDiagnoses.firstWhere(\ i -> i.IsPrimary == true)
  var oldCode  = anInjuryIncident.InjuryDiagnoses.firstWhere(\ i -> i.getOriginalValue("IsPrimary") == true)

  // Add this history event if setting a diagnosis to primary for the first time on a claim
  if(oldCode == null and newCode != null)
  {
    claim.createCustomHistoryEvent(TC_DATACHANGE, 
          DisplayKey.get("Rules.PreUpdate.Claim.SetPrimaryDiagnosis", newCode.ICDCode.Code))
  }

  // Add this history event if the primary diagnosis code is changed
  if(oldCode != newCode and oldCode !=null) 
  {
    claim.createCustomHistoryEvent(TC_DATACHANGE, 
          DisplayKey.get("Rules.PreUpdate.Claim.ChangedPrimaryDiagnosis", oldCode.ICDCode.Code, newCode.ICDCode.Code))
  }
}
/*end00rule*/

  }
}
