<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ServiceRequestActivityLV">
    <Require
      name="activityList"
      type="gw.api.database.IQueryBeanResult&lt;Activity&gt;"/>
    <Variable
      initialValue="gw.api.activity.WorkplanFilterSet.INSTANCE"
      name="filterSet"
      type="gw.api.activity.WorkplanFilterSet"/>
    <ExposeIterator
      flags="CanAssignActivity,CanSkipActivity,CanCompleteActivity,CanApproveActivity"
      name="Iterator"
      valueType="entity.Activity"
      widget="ServiceRequestActivityLV"/>
    <RowIterator
      editable="false"
      elementName="activity"
      hasCheckBoxes="true"
      value="activityList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
      <ToolbarFlag
        condition="activity.canAssign() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(activity?.ID)"
        name="CanAssignActivity"/>
      <ToolbarFlag
        condition="activity.canSkip() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(activity?.ID)"
        name="CanSkipActivity"/>
      <ToolbarFlag
        condition="activity.canComplete() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(activity?.ID)"
        name="CanCompleteActivity"/>
      <ToolbarFlag
        condition="activity.canApprove() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(activity?.ID)"
        name="CanApproveActivity"/>
      <ToolbarFilter
        name="ServiceRequestFilter">
        <ToolbarFilterOption
          filter="filterSet.NotReviewOpenFilter"
          label="DisplayKey.get(&quot;Java.Workplan.AllOpenActivities&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="filterSet.MyNotReviewNotExternalOpenFilter"
          label="DisplayKey.get(&quot;Java.Workplan.MyOpenActivities&quot;)"/>
        <ToolbarFilterOption
          filter="filterSet.NotReviewFilter"
          label="DisplayKey.get(&quot;Java.Workplan.AllActivities&quot;)"/>
        <ToolbarFilterOption
          filter="filterSet.MyNotReviewNotExternalFilter"
          label="DisplayKey.get(&quot;Java.Workplan.MyActivities&quot;)"/>
        <ToolbarFilterOption
          filter="filterSet.getMyNotReviewNotExternalOpenDueInNDaysFilter(7)"
          label="DisplayKey.get(&quot;Java.Workplan.MyOpenActivitiesDueNextNDays&quot;, 7)"/>
        <ToolbarFilterOption
          filter="filterSet.getMyNotReviewNotExternalOpenDueInNDaysFilter(14)"
          label="DisplayKey.get(&quot;Java.Workplan.MyOpenActivitiesDueNextNDays&quot;, 14)"/>
        <ToolbarFilterOption
          filter="filterSet.getMyNotReviewNotExternalOpenDueInNDaysFilter(30)"
          label="DisplayKey.get(&quot;Java.Workplan.MyOpenActivitiesDueNextNDays&quot;, 30)"/>
        <ToolbarFilterOption
          filter="filterSet.NotReviewExternalOpenFilter"
          label="DisplayKey.get(&quot;Java.Workplan.AllOpenExternalActivities&quot;)"/>
        <ToolbarFilterOption
          filter="filterSet.MyNotReviewExternalOpenFilter"
          label="DisplayKey.get(&quot;Java.Workplan.MyOpenExternalActivities&quot;)"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          id="Updated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          value="activity.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="activity.Escalated"/>
        <DateCell
          fontColor="activity.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.ServiceRequest.Activities.DueDate&quot;)"
          printWidth="0.1"
          sortOrder="2"
          value="activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.ServiceRequest.Activities.Priority&quot;)"
          printWidth="0.1"
          sortOrder="1"
          value="activity.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Activity.ServiceRequest.Activities.Status&quot;)"
          printWidth="0.1"
          sortBy="activity.Status"
          value="activity.ActivityStatus"/>
        <TextCell
          action="openWorksheet(activity)"
          available="perm.Activity.view(activity)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.ServiceRequest.Activities.Subject&quot;)"
          printWidth="0.18"
          sortBy="activity.Subject"
          value="String.isEmpty(activity.Subject) ? DisplayKey.get(&quot;LV.Activity.Activities.NoSubject&quot;) : activity.Subject"/>
        <TextCell
          id="Assigner"
          label="DisplayKey.get(&quot;LV.Activity.ServiceRequest.Activities.Assigner&quot;)"
          printWidth="0"
          sortBy="activity.AssignedByUser.Contact"
          value="(activity.AssignedByUser.Contact == null) ? DisplayKey.get(&quot;Java.Activity.AssignedByUser.SystemUser&quot;) : activity.AssignedByUser.Contact.DisplayName"/>
        <TextCell
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Activity.ServiceRequest.Activities.AssignedUser&quot;)"
          printWidth="0.10"
          sortBy="activity.AssignmentStatus, activity.AssignedUser, activity.AssignedQueue"
          value="activity.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[function openWorksheet(act : Activity) {
  if(not gw.api.activity.ActivityUtil.isWorksheetOpen(act.ID)) {
    gw.api.activity.ActivityUtil.markActivityAsViewed(act)
    ActivityDetailViaClaimWorksheet.goInWorkspace(act.Claim, act)
  }
}]]></Code>
  </ListViewPanel>
</PCF>