<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    available="true"
    editable="true"
    id="StatementDV"
    mode="quoterevision"
    visible="true">
    <Require
      name="currentQuote"
      type="ServiceRequestStatement"/>
    <Require
      name="previousTotal"
      type="gw.api.financials.CurrencyAmount"/>
    <Require
      name="readOnly"
      type="boolean"/>
    <InputColumn>
      <TextInput
        editable="currentQuote.New"
        id="ReferenceNumber"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.ReferenceNumber&quot;)"
        required="false"
        value="currentQuote.ReferenceNumber"
        visible="currentQuote != null or CurrentLocation.InEditMode"/>
      <CurrencyInput
        formatType="currency"
        id="PreviousTotal"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.PrevTotalAmount&quot;)"
        value="previousTotal"
        visible="true"/>
      <TextInput
        editable="currentQuote.New"
        formatType="exactNumber"
        id="DaysToPerformService"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.DaysToPerformService&quot;)"
        required="true"
        validationExpression="((currentQuote as ServiceRequestQuote).ExpectedDaysToPerformService &gt;= 0) ? null : DisplayKey.get(&quot;Web.ServiceRequest.Quote.InvalidNumberOfDaysToPerformService&quot;)"
        value="(currentQuote as ServiceRequestQuote).ExpectedDaysToPerformService"
        valueType="java.lang.Integer"
        visible="currentQuote != null or CurrentLocation.InEditMode"/>
      <TextAreaInput
        editable="currentQuote.New"
        id="Description"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.Description&quot;)"
        numRows="2"
        required="true"
        value="currentQuote.Description"
        visible="true"/>
      <ListViewInput
        def="StatementLineItemLV(currentQuote)"
        label="DisplayKey.get(&quot;Web.ServiceRequest.LineItems&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="StatementLineItemLV.lineItemsIterator"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>