<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    available="true"
    editable="true"
    id="StatementDV"
    mode="quote"
    visible="true">
    <Require
      name="currentQuote"
      type="ServiceRequestStatement"/>
    <Require
      name="previousTotal"
      type="gw.api.financials.CurrencyAmount"/>
    <Require
      name="isEditable"
      type="boolean"/>
    <InputColumn>
      <TextInput
        id="NoQuotesMessage"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.NoQuoteMessage&quot;)"
        labelAbove="true"
        value="&quot;&quot;"
        visible="currentQuote == null and not isEditable"/>
      <CurrencyInput
        id="quoteTotal"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Statement.TotalAmount&quot;)"
        value="currentQuote.Amount"
        visible="(!(currentQuote == null or isEditable) and !CurrentLocation.InEditMode)"/>
      <TextInput
        editable="currentQuote.New"
        id="ReferenceNumber"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.ReferenceNumber&quot;)"
        required="false"
        value="currentQuote.ReferenceNumber"
        visible="currentQuote != null or isEditable"/>
      <DateInput
        dateFormat="short"
        id="CreationDate"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.CreationDate&quot;)"
        required="false"
        value="currentQuote.StatementCreationTime"
        visible="!(currentQuote == null or isEditable) or currentQuote.ServiceRequest.IsPromotion"/>
      <TextInput
        editable="currentQuote.New"
        formatType="exactNumber"
        id="DaysToPerformService"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.DaysToPerformService&quot;)"
        required="true"
        validationExpression="((currentQuote as ServiceRequestQuote).ExpectedDaysToPerformService &gt;= 0) ? null : DisplayKey.get(&quot;Web.ServiceRequest.Quote.InvalidNumberOfDaysToPerformService&quot;)"
        value="(currentQuote as ServiceRequestQuote).ExpectedDaysToPerformService"
        valueType="java.lang.Integer"
        visible="currentQuote != null or isEditable"/>
      <UserInput
        id="ApprovedBy"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.ApprovedBy&quot;)"
        value="currentQuote.ApprovedBy"
        valueType="entity.User"
        visible="(!(currentQuote == null or isEditable) or currentQuote.ServiceRequest.IsPromotion) and currentQuote.ApprovedBy != null"/>
      <DateInput
        dateFormat="short"
        id="ApprovalDate"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.ApprovalDate&quot;)"
        value="currentQuote.ApprovalDate"
        visible="(!(currentQuote == null or isEditable) or currentQuote.ServiceRequest.IsPromotion) and currentQuote.ApprovalDate != null"/>
      <TextAreaInput
        editable="currentQuote.New"
        id="Description"
        label="DisplayKey.get(&quot;Web.ServiceRequest.Quote.Description&quot;)"
        numRows="2"
        required="true"
        value="currentQuote.Description"
        visible="currentQuote != null or isEditable"/>
      <ListViewInput
        def="StatementLineItemLV(currentQuote)"
        label="DisplayKey.get(&quot;Web.ServiceRequest.LineItems&quot;)"
        labelAbove="true"
        visible="currentQuote != null or isEditable">
        <Toolbar>
          <IteratorButtons
            iterator="StatementLineItemLV.lineItemsIterator"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
