<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="CatastrophePerilsLV">
    <ExposeIterator
      valueType="entity.CatastrophePeril"
      widget="CatastrophePerilsLV"/>
    <Require
      name="Catastrophe"
      type="Catastrophe"/>
    <RowIterator
      editable="true"
      elementName="Peril"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Catastrophe.addToPerils(Peril)"
      toRemove="Catastrophe.removeFromPerils(Peril)"
      value="Catastrophe.Perils"
      valueType="entity.CatastrophePeril[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="LossType"
          label="DisplayKey.get(&quot;NVV.Admin.AdminCatastrophe.Peril.LossType&quot;)"
          required="true"
          sortOrder="1"
          value="Peril.LossType"
          valueType="typekey.LossType"/>
        <TypeKeyCell
          editable="true"
          id="Peril"
          label="DisplayKey.get(&quot;NVV.Admin.AdminCatastrophe.Peril.Name&quot;)"
          required="true"
          sortOrder="1"
          value="Peril.LossCause"
          valueType="typekey.LossCause"/>
        <TextCell
          editable="true"
          id="Comments"
          label="DisplayKey.get(&quot;NVV.Admin.AdminCatastrophe.Peril.Comments&quot;)"
          value="Peril.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>