<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="CatastropheAdminLV">
    <ExposeIterator
      flags="ActiveCatastrophe,InactiveCatastrophe"
      valueType="entity.Catastrophe"
      widget="CatastropheAdminLV"/>
    <Require
      name="CatastropheList"
      type="gw.api.database.IQueryBeanResult&lt;Catastrophe&gt;"/>
    <RowIterator
      editable="false"
      elementName="Catastrophe"
      hasCheckBoxes="true"
      value="CatastropheList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Catastrophe&gt;">
      <ToolbarFlag
        condition="Catastrophe.Active"
        name="ActiveCatastrophe"/>
      <ToolbarFlag
        condition="!Catastrophe.Active"
        name="InactiveCatastrophe"/>
      <Row>
        <TextCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Admin.CatastropheAdmin.Status&quot;)"
          sortBy="Catastrophe.Active"
          value="Catastrophe.Active ? DisplayKey.get(&quot;Java.ClientAction.Active&quot;) : DisplayKey.get(&quot;Java.ClientAction.Inactive&quot;)"/>
        <TextCell
          action="ECFCatastropheDetailPopup.push(Catastrophe, true)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Admin.CatastropheAdmin.Name&quot;)"
          value="Catastrophe.Name"/>
        <TextCell
          id="CatastropheNumber"
          label="DisplayKey.get(&quot;LV.Admin.AdminCatastrophe.CatastropheAdmin.ID&quot;)"
          sortOrder="1"
          value="Catastrophe.CatastropheNumber"/>
        <DateCell
          enableSort="false"
          id="CatastropheValidFrom"
          label="DisplayKey.get(&quot;NVV.Admin.AdminCatastrophe.CatastropheValidFrom&quot;)"
          value="Catastrophe.CatastropheValidFrom"/>
        <DateCell
          enableSort="false"
          id="CatastropheValidTo"
          label="DisplayKey.get(&quot;NVV.Admin.AdminCatastrophe.CatastropheValidTo&quot;)"
          value="Catastrophe.CatastropheValidTo"/>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Admin.CatastropheAdmin.Type&quot;)"
          value="Catastrophe.Type"
          valueType="typekey.CatastropheType"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;NVV.Admin.AdminCatastrophe.CatastropheComments&quot;)"
          value="Catastrophe.Description"/>
        <DateCell
          enableSort="false"
          id="CreateTime"
          label="DisplayKey.get(&quot;LV.Admin.CatastropheAdmin.CreateTime&quot;)"
          value="Catastrophe.UpdateTime"/>
        <TextCell
          enableSort="false"
          id="CreateUser"
          label="DisplayKey.get(&quot;LV.Admin.CatastropheAdmin.CreateUser&quot;)"
          value="Catastrophe.UpdateUser.DisplayName"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>