<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="FixPropContentItemLV">
    <ExposeIterator
      valueType="entity.AssessmentContentItem"
      widget="FixPropContentItemLV"/>
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentContentItem"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="NewFixPropContentItemPopup.push(FixedPropertyIncident)"
      toAdd="FixedPropertyIncident.addToContentItemLine(AssessmentContentItem)"
      toRemove="FixedPropertyIncident.removeFromContentItemLine(AssessmentContentItem)"
      value="FixedPropertyIncident.ContentItemLine"
      valueType="entity.AssessmentContentItem[]">
      <Row>
        <TypeKeyCell
          id="Schedule"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.PropertySchedule&quot;)"
          value="AssessmentContentItem.ContentSchedule"
          valueType="typekey.ContentLineItemSchedule"/>
        <TypeKeyCell
          id="Category"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.Category&quot;)"
          value="AssessmentContentItem.ContentCategory"
          valueType="typekey.ContentLineItemCategory"/>
        <TextCell
          id="NumberOfItems"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.NumberOfItems&quot;)"
          value="AssessmentContentItem.NumberOfItems"
          valueType="java.lang.Integer"
          width="100"/>
        <TextCell
          id="Brand"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.Brand&quot;)"
          value="AssessmentContentItem.Brand"/>
        <TextCell
          action="FixPropContentItemPopup.push(AssessmentContentItem)"
          id="Description"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.Description&quot;)"
          required="true"
          value="AssessmentContentItem.Description"
          width="140"/>
        <DateCell
          id="DateAcquired"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.DateAcquired&quot;)"
          value="AssessmentContentItem.DateAcquired"/>
        <TypeKeyCell
          editable="true"
          id="Action"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.Action&quot;)"
          value="AssessmentContentItem.Action"
          valueType="typekey.AssessmentContentAction"/>
        <CurrencyCell
          editable="true"
          id="PurchaseCost"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.PurchaseCost&quot;)"
          value="AssessmentContentItem.PurchaseCost"/>
        <CurrencyCell
          formatType="currency"
          id="CalcItemValue"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.ItemValue&quot;)"
          value="AssessmentContentItem.contentItemValue()"/>
        <RangeCell
          editable="true"
          id="AssessmentSource"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.ContentItem.RelatedSource&quot;)"
          value="AssessmentContentItem.AssessmentSource"
          valueRange="AssessmentContentItem.Incident.SourceLine"
          valueType="entity.AssessmentSource"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>