<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="NewFixPropContentItemPopup"
    returnType="AssessmentContentItem"
    startInEditMode="true"
    title="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentLine&quot;, FixedPropertyIncident.DisplayName)">
    <LocationEntryPoint
      signature="NewFixPropContentItemPopup(FixedPropertyIncident : FixedPropertyIncident)"/>
    <Variable
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <Variable
      initialValue="FixedPropertyIncident.createAssessmentContentItem()"
      name="AssessmentContentItem"
      type="AssessmentContentItem"/>
    <Screen
      id="EditAssessmentContentItemScreen">
      <Toolbar>
        <EditButtons
          pickValue="AssessmentContentItem"/>
      </Toolbar>
      <PanelRef
        def="FixPropContentItemDetailsDV(AssessmentContentItem)"/>
    </Screen>
  </Popup>
</PCF>