<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    id="ECFSuspenseQueueClaimSearchPopup"
    returnType="java.lang.String"
    title="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.ApplyToClaim.PopupTitle&quot;)">
    <LocationEntryPoint
      signature="ECFSuspenseQueueClaimSearchPopup(claimDataMessage : ECFMessageClaimData_Ext)"/>
    <Variable
      name="claimDataMessage"
      type="ECFMessageClaimData_Ext"/>
    <Variable
      initialValue="new ClaimSearchCriteria()"
      name="ClaimSearchCriteria"
      type="entity.ClaimSearchCriteria"/>
    <Variable
      initialValue="new gw.acc.iplm.controller.ECFSuspenseQueueController()"
      name="ecfSuspenseQueueController"
      type="gw.acc.iplm.controller.ECFSuspenseQueueController"/>
    <Screen
      id="ClaimPolicySelectPolicyScreen">
      <SearchPanel
        criteriaName="searchHelper"
        maxSearchResults="searchHelper.MaxResults"
        resultCachingEnabled="false"
        resultsName="SimpleClaimSearchViewList"
        search="new gw.api.name.SearchNameOwner(searchHelper.Criteria.NameCriteria).clearNonvisibleFields(); return searchHelper.searchECFClaimsWithECFCriteria()"
        searchCriteria="new gw.api.search.SimpleClaimSearchHelper()"
        searchCriteriaType="gw.api.search.SimpleClaimSearchHelper"
        searchOnEnter="false"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;ClaimSearchView&gt;">
        <PanelRef
          def="SimpleClaimSearchDV(searchHelper.Criteria)"/>
        <PanelRef
          id="SuspenseQueuePolicySearchResultsPanelRef">
          <Toolbar/>
          <ListViewPanel
            id="SimpleClaimSearchResultsLV">
            <Variable
              initialValue="User.util.CurrentUser"
              name="CurrentUser"
              type="User"/>
            <RowIterator
              canPick="false"
              editable="false"
              elementName="SimpleClaimSearchView"
              type="entity.ClaimSearchView"
              value="SimpleClaimSearchViewList"
              valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
              <Variable
                initialValue="SimpleClaimSearchView.ClaimantNames"
                name="claimantList"
                type="java.lang.String[]"/>
              <Row>
                <LinkCell>
                  <Link
                    action="CurrentLocation.pickValueAndCommit(ecfSuspenseQueueController.processMessageAgainstClaim(claimDataMessage, SimpleClaimSearchView.UCR_Ext).UCR)"
                    confirmMessage="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.ApplyToClaim.ConfirmationDialog&quot;, SimpleClaimSearchView.ClaimNumber)"
                    id="ApplyToClaimSelectButton"
                    label="DisplayKey.get(&quot;Button.Select&quot;)"
                    styleClass="miniButton"/>
                </LinkCell>
                <BooleanRadioCell
                  icon="&quot;claim_flag.png&quot;"
                  iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
                  id="Flagged"
                  printWidth="0.04"
                  sortBy="SimpleClaimSearchView.Flagged"
                  sortOrder="1"
                  tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
                  value="SimpleClaimSearchView.CurrentlyFlagged"/>
                <TextCell
                  action="ClaimForward.go(SimpleClaimSearchView.Claim)"
                  id="ClaimNumber"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.ID&quot;)"
                  printWidth="0.12"
                  sortOrder="3"
                  value="SimpleClaimSearchView.ClaimNumber"/>
                <TextCell
                  id="UMR"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.LV.Claim.ClaimSearchResults.Claims.UMR&quot;)"
                  printWidth="0.12"
                  sortOrder="3"
                  value="SimpleClaimSearchView.UMR_Ext"/>
                <TextCell
                  id="UCR"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.LV.Claim.ClaimSearchResults.Claims.UCR&quot;)"
                  printWidth="0.12"
                  sortOrder="3"
                  value="SimpleClaimSearchView.UCR_Ext"/>
                <TextCell
                  id="Insured"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Insured&quot;)"
                  printWidth="0.14"
                  value="SimpleClaimSearchView.InsuredDenorm"/>
                <TextCell
                  id="PolicyID"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.PolicyID&quot;)"
                  printWidth="0"
                  value="SimpleClaimSearchView.PolicyNumber"/>
                <TextCell
                  id="InjuredWorker"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.InjuredWorker&quot;)"
                  printWidth="0.14"
                  value="SimpleClaimSearchView.ClaimantDenorm"
                  visible="(CurrentUser.LossType == LossType.TC_WC)"/>
                <LinkCell
                  id="Claimant"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Claimant&quot;)"
                  printWidth="0.14"
                  visible="(CurrentUser.LossType != LossType.TC_WC)">
                  <LinkIterator
                    elementName="claimantName"
                    id="ClaimantInfoName"
                    value="claimantList"
                    valueType="java.lang.String[]">
                    <Link
                      id="Claimant"
                      label="claimantName"/>
                    <Link
                      id="ClaimantSeperator"
                      label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
                      visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
                  </LinkIterator>
                </LinkCell>
                <DateCell
                  id="LossDate"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.LossDate&quot;)"
                  printWidth="0.09"
                  value="SimpleClaimSearchView.LossDate"/>
                <TextCell
                  id="Assignee"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Assignee&quot;)"
                  printWidth="0.14"
                  sortBy="SimpleClaimSearchView.AssignmentStatus,SimpleClaimSearchView.AssignedUser,SimpleClaimSearchView.AssignedQueue"
                  value="SimpleClaimSearchView.AssigneeDisplayString"/>
                <TypeKeyCell
                  id="Status"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Status&quot;)"
                  printWidth="0.06"
                  value="SimpleClaimSearchView.State"
                  valueType="typekey.ClaimState"/>
                <CurrencyCell
                  enableSort="false"
                  formatType="currency"
                  id="RemainingReserves"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.RemainingReserves&quot;)"
                  printWidth="0.09"
                  value="SimpleClaimSearchView.RemainingReserves"/>
                <CurrencyCell
                  enableSort="false"
                  formatType="currency"
                  id="FuturePayments"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.FuturePayments&quot;)"
                  printWidth="0.09"
                  value="SimpleClaimSearchView.FuturePayments"/>
                <CurrencyCell
                  enableSort="false"
                  formatType="currency"
                  id="TotalPayments"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.TotalPayments&quot;)"
                  printWidth="0.09"
                  value="SimpleClaimSearchView.TotalPayments"/>
                <DateCell
                  id="NoticeDate"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.NoticeDate&quot;)"
                  value="SimpleClaimSearchView.ReportedDate"
                  visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
                <TextCell
                  id="AssignedGroup"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.AssignedGroup&quot;)"
                  value="SimpleClaimSearchView.AssignedGroup"
                  visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
                <TypeKeyCell
                  id="LOBCode"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.LOBCode&quot;)"
                  value="SimpleClaimSearchView.LOBCode"
                  valueType="typekey.LOBCode"
                  visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
                <TypeKeyCell
                  id="StateOfJurisdiction"
                  label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.StateOfJurisdiction&quot;)"
                  value="SimpleClaimSearchView.JurisdictionState"
                  valueType="typekey.Jurisdiction"
                  visible="gw.api.print.PrintUtil.isPrintingCSV()"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>