<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditablePropertyCoveragesLV">
    <ExposeIterator
      valueType="entity.PropertyCoverage"
      widget="EditablePropertyCoveragesLV"/>
    <Require
      name="PolicyLocation"
      type="PolicyLocation"/>
    <Require
      name="LocationBasedRU"
      type="LocationBasedRU"/>
    <RowIterator
      editable="true"
      elementName="PropertyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="LocationBasedRU.addToCoverages(PropertyCoverage)"
      toRemove="LocationBasedRU.removeFromCoverages(PropertyCoverage)"
      value="LocationBasedRU.Coverages.cast(PropertyCoverage)"
      valueType="entity.PropertyCoverage[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.CoverageType&quot;)"
          required="true"
          sortOrder="1"
          value="PropertyCoverage.Type"
          valueType="typekey.CoverageType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="PropertyCoverage.allowCurrencyChange()"
          id="Currency"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.Currency&quot;)"
          required="true"
          sortOrder="2"
          value="PropertyCoverage.Currency"
          valueType="typekey.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="Deductible"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.Deductible&quot;)"
          value="PropertyCoverage.Deductible"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="ExposureLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.ExposureLimit&quot;)"
          value="PropertyCoverage.ExposureLimit"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="IncidentLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.IncidentLimit&quot;)"
          value="PropertyCoverage.IncidentLimit"/>
        <TextCell
          editable="true"
          id="Coinsurance"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.Coinsurance&quot;)"
          value="PropertyCoverage.Coinsurance"
          valueType="java.math.BigDecimal"/>
        <TypeKeyCell
          editable="true"
          id="CoverageBasis"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.CoverageBasis&quot;)"
          value="PropertyCoverage.CoverageBasis"
          valueType="typekey.CoverageBasis"/>
        <TypeKeyCell
          editable="true"
          id="LimitsIndicator"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.LimitsIndicator&quot;)"
          value="PropertyCoverage.LimitsIndicator"
          valueType="typekey.LimitsIndicator"/>
        <TextCell
          editable="true"
          id="Notes"
          label="DisplayKey.get(&quot;LV.Policy.EditablePropertyCoverages.Notes&quot;)"
          value="PropertyCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>