<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="EditableVehicleCoveragesLV">
    <ExposeIterator
      valueType="entity.VehicleCoverage"
      widget="EditableVehicleCoveragesLV"/>
    <Require
      name="Vehicle"
      type="Vehicle"/>
    <Require
      name="VehicleRU"
      type="VehicleRU"/>
    <RowIterator
      editable="true"
      elementName="VehicleCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="VehicleRU.addToCoverages(VehicleCoverage)"
      toRemove="VehicleRU.removeFromCoverages(VehicleCoverage)"
      value="VehicleRU.Coverages.cast(VehicleCoverage)"
      valueType="entity.VehicleCoverage[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.CoverageType&quot;)"
          required="true"
          sortOrder="1"
          value="VehicleCoverage.Type"
          valueType="typekey.CoverageType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="VehicleCoverage.allowCurrencyChange()"
          id="Currency"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.Currency&quot;)"
          required="true"
          sortOrder="2"
          validationExpression="util.PolicyUI.handleCoverageCurrencyUpdate(VehicleCoverage)"
          value="VehicleCoverage.Currency"
          valueType="typekey.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <CurrencyCell
          editable="true"
          id="Deductible"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.Deductible&quot;)"
          validationExpression="util.PolicyUI.handleCoverageDeductibleUpdate(VehicleCoverage)"
          value="VehicleCoverage.Deductible"/>
        <CurrencyCell
          editable="true"
          id="ExposureLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.ExposureLimit&quot;)"
          value="VehicleCoverage.ExposureLimit"/>
        <CurrencyCell
          editable="true"
          id="IncidentLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.IncidentLimit&quot;)"
          value="VehicleCoverage.IncidentLimit"/>
        <CurrencyCell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="NonmedAggLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.PIPNonmedAgg&quot;)"
          value="VehicleCoverage.NonmedAggLimit"/>
        <CurrencyCell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="ReplaceAggLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.PIPReplaceAgg&quot;)"
          value="VehicleCoverage.ReplaceAggLimit"/>
        <CurrencyCell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="PersonAggLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.PIPPersonAgg&quot;)"
          value="VehicleCoverage.PersonAggLimit"/>
        <CurrencyCell
          available="VehicleRU.Policy.isPIPCoverageType(VehicleCoverage.Type)"
          editable="true"
          id="ClaimAggLimit"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.PIPClaimAgg&quot;)"
          value="VehicleCoverage.ClaimAggLimit"/>
        <TypeKeyCell
          editable="true"
          id="LimitsIndicator"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.LimitsIndicator&quot;)"
          value="VehicleCoverage.LimitsIndicator"
          valueType="typekey.LimitsIndicator"/>
        <TextCell
          editable="true"
          id="Notes"
          label="DisplayKey.get(&quot;LV.Policy.EditableVehicleCoverages.Notes&quot;)"
          value="VehicleCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>