<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Embedded ListViews: never used outside NVVs   This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    alternateEntryStyle="false"
    id="EditableAutoPolicyCoveragesLV">
    <ExposeIterator
      valueType="entity.PolicyCoverage"
      widget="EditableAutoPolicyCoveragesLV"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addCoverage(PolicyCoverage)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages"
      valueType="entity.PolicyCoverage[]">
      <Row
        editable="!Policy.Verified">
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.CoverageType&quot;)"
          numCols="10"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"
          valueType="typekey.CoverageType"
          wrapLabel="true">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="PolicyCoverage.allowCurrencyChange()"
          id="Currency"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.Currency&quot;)"
          numCols="10"
          required="true"
          sortOrder="2"
          validationExpression="util.PolicyUI.handleCoverageCurrencyUpdate(PolicyCoverage)"
          value="PolicyCoverage.Currency"
          valueType="typekey.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <CurrencyCell
          editable="true"
          id="Deductible"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.Deductible&quot;)"
          numCols="10"
          validationExpression="util.PolicyUI.handleCoverageDeductibleUpdate(PolicyCoverage)"
          value="PolicyCoverage.Deductible"
          wrapLabel="true"/>
        <CurrencyCell
          editable="true"
          id="ExposureLimit"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.ExposureLimit&quot;)"
          numCols="10"
          value="PolicyCoverage.ExposureLimit"
          wrapLabel="true"/>
        <CurrencyCell
          editable="true"
          id="IncidentLimit"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.IncidentLimit&quot;)"
          numCols="10"
          value="PolicyCoverage.IncidentLimit"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          id="Notes"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.Notes&quot;)"
          value="PolicyCoverage.Notes"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>