<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    editable="!Policy.Verified"
    id="EditablePropertyPolicyCoveragesLV">
    <ExposeIterator
      valueType="entity.PolicyCoverage"
      widget="EditablePropertyPolicyCoveragesLV"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="true"
      elementName="PolicyCoverage"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Policy.addCoverage(PolicyCoverage)"
      toRemove="Policy.removeCoverage(PolicyCoverage)"
      value="Policy.Coverages"
      valueType="entity.PolicyCoverage[]">
      <Row
        editable="!Policy.Verified">
        <TypeKeyCell
          editable="true"
          id="CoverageType"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.CoverageType&quot;)"
          required="true"
          sortOrder="1"
          value="PolicyCoverage.Type"
          valueType="typekey.CoverageType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="PolicyCoverage.allowCurrencyChange()"
          id="Currency"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.Currency&quot;)"
          required="true"
          sortOrder="2"
          value="PolicyCoverage.Currency"
          valueType="typekey.Currency"
          visible="gw.api.util.CurrencyUtil.MultiCurrencyMode">
          <PostOnChange/>
        </TypeKeyCell>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="Deductible"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.Deductible&quot;)"
          value="PolicyCoverage.Deductible"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="ExposureLimit"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.ExposureLimit&quot;)"
          value="PolicyCoverage.ExposureLimit"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="IncidentLimit"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.IncidentLimit&quot;)"
          value="PolicyCoverage.IncidentLimit"/>
        <TextCell
          editable="true"
          id="Notes"
          label="DisplayKey.get(&quot;LV.Policy.PolicyCoverages.Notes&quot;)"
          value="PolicyCoverage.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>