<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- For printing use only (specifically for ClaimPrintout use) -->
  <Page
    id="ActivityDetailPrint"
    parent="ClaimPrintout(Activity.Claim)"
    title="DisplayKey.get(&quot;JSP.ActivityDetail.Detail.Title&quot;, Activity.Claim.ClaimNumber)">
    <LocationEntryPoint
      signature="ActivityDetailPrint(Activity : Activity)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Activity"
      type="Activity"/>
    <Variable
      initialValue="new gw.api.activity.ActivityDetailHelper(null, null)"
      name="activityDetailHelper"
      type="gw.api.activity.ActivityDetailHelper"/>
    <ScreenRef
      def="ActivityDetailScreen(Activity, activityDetailHelper, true)"
      mode="&quot;readonly&quot;"/>
  </Page>
</PCF>