<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- For printing use only (specifically for ClaimPrintout use) -->
  <Page
    canVisit="perm.Claim.view(Claim) and perm.System.viewdocs"
    countsAsWork="false"
    id="ClaimDocumentsPrint"
    parent="ClaimDocuments(Claim)"
    title="DisplayKey.get(&quot;JSP.ClaimPageLinks.PageLink.Documents&quot;)">
    <LocationEntryPoint
      signature="ClaimDocumentsPrint(Claim : Claim, includeHidden : boolean)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="includeHidden"
      type="boolean"/>
    <Variable
      initialValue="gw.api.print.PrintDocumentsUtil.createDocumentSearchCriteria(Claim, includeHidden)"
      name="DocumentSearchCriteria"
      type="DocumentSearchCriteria"/>
    <Variable
      initialValue="gw.api.print.PrintDocumentsUtil.getDocumentSearchQuery(DocumentSearchCriteria)"
      name="DocumentList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Screen
      id="ClaimDocumentsPrintScreen">
      <PanelRef
        def="DocumentsLV(DocumentList, DocumentSearchCriteria)">
        <Toolbar/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>