<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- For printing use only (specifically for ClaimPrintout use) -->
  <Page
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimsummary"
    id="ClaimSummaryTopPrint"
    parent="ClaimPrintout(Claim)"
    title="DisplayKey.get(&quot;Web.Claim.ClaimSummary&quot;)">
    <LocationEntryPoint
      signature="ClaimSummaryTopPrint(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimSummaryTopPrintScreen">
      <Toolbar/>
      <PanelRef
        def="ClaimSummaryDV(Claim)"/>
    </Screen>
  </Page>
</PCF>