<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="true"
    id="TripIncidentDetailPrint"
    parent="ClaimPrintout(aClaim)"
    title="DisplayKey.get(&quot;Web.TripIncident&quot;)">
    <LocationEntryPoint
      signature="TripIncidentDetailPrint(aClaim: Claim, aTripIncident: TripIncident)"/>
    <Variable
      name="aClaim"
      type="Claim"/>
    <Variable
      name="aTripIncident"
      type="TripIncident"/>
    <Variable
      name="checkedTripSegments"
      type="TripSegment[]"/>
    <ScreenRef
      def="NewTripIncidentScreen(aTripIncident, checkedTripSegments)"/>
  </Page>
</PCF>