<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Group.viewtree"
    countsAsWork="false"
    id="AdminUserSearchPage"
    title="DisplayKey.get(&quot;Web.Admin.UserSearch&quot;)">
    <LocationEntryPoint
      signature="AdminUserSearchPage()"/>
    <Variable
      initialValue="new gw.api.contact.CCProximitySearchPageHelper()"
      name="PageHelper"
      type="gw.api.contact.CCProximitySearchPageHelper"/>
    <Screen
      id="UserSearchScreen">
      <SearchPanel
        criteriaName="SearchCriteria"
        resultsName="searchResults"
        search="new gw.api.name.UserSearchNameOwner(SearchCriteria.Contact).clearNonvisibleFields(); return SearchCriteria.performSearchByProximity(CurrentLocation, PageHelper) as gw.api.database.IQueryBeanResult&lt;User&gt;"
        searchCriteria="new UserSearchCriteria()"
        searchCriteriaType="entity.UserSearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;User&gt;">
        <PanelRef
          def="UserSearchDV(SearchCriteria, PageHelper)"/>
        <PanelRef
          def="AdminUserSearchResultsLV(searchResults, PageHelper, SearchCriteria, true)">
          <TitleBar
            appendListViewPaging="true"
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar>
            <CheckedValuesToolbarButton
              allCheckedRowsAction="PageHelper.getDrivingDirectionsCache().getSelectedDirections(CheckedValues, SearchCriteria.getContact());"
              flags="any User"
              id="RetrieveRequested"
              iterator="AdminUserSearchResultsLV.AdminUserSearchResultsLV"
              label="DisplayKey.get(&quot;Web.AddressBook.Search.Result.GetRequested&quot;)"
              visible="SearchCriteria.Contact.isProximitySearch()"/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>