<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Popup
    beforeCommit="AssignmentPopup.Picker.setSelection(pickedValue);AssignmentPopup.performAssignment()"
    canEdit="true"
    id="AssignServiceRequestPopup"
    returnType="gw.api.assignment.Assignee"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.ServiceRequest.Assign.Title&quot;)">
    <LocationEntryPoint
      signature="AssignServiceRequestPopup(AssignmentPopup : gw.api.vendormanagement.ServiceRequestAssignmentPopup)"/>
    <Variable
      name="AssignmentPopup"
      type="gw.api.vendormanagement.ServiceRequestAssignmentPopup"/>
    <ScreenRef
      def="AssignmentPopupScreen(AssignmentPopup, AssignmentPopup.getClaim())"/>
  </Popup>
</PCF>