<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ListView that displays the results of a Group search when selecting a group
    to assign an Assignable entity to (such as an Activity).

    This version is CC-specific in that the Organization column is removed
    since CC has no concept of multiple organizations. -->
  <ListViewPanel
    id="AssignmentGroupLV">
    <Require
      name="Groups"
      type="gw.api.database.IQueryBeanResult&lt;Group&gt;"/>
    <RowIterator
      editable="false"
      elementName="group"
      pickValue="gw.api.database.Query.make(entity.Group).compare(entity.Group#ID, gw.api.database.Relop.Equals, group.ID).select().AtMostOneRow"
      selectLabel="DisplayKey.get(&quot;Button.Assign&quot;)"
      value="Groups"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Group&gt;">
      <Row>
        <GroupCell
          id="Group"
          label="DisplayKey.get(&quot;Web.Assignment.Search.Group&quot;)"
          sortBy="group.Name"
          sortOrder="1"
          value="group"/>
        <GroupCell
          id="ParentGroup"
          label="DisplayKey.get(&quot;Web.Assignment.Search.ParentGroup&quot;)"
          sortBy="group.Parent.Name"
          value="group.Parent"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>