<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign claims   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Claim">
    <Require
      name="AssignmentPopup"
      type="gw.api.assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Claim"
      type="Claim"
      value="AssignmentPopup.getFailedAssignables()"
      valueType="entity.Assignable[]">
      <Row>
        <BooleanRadioCell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          sortBy="Claim.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="Claim.CurrentlyFlagged"/>
        <TextCell
          enableSort="false"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.AssignmentFailedClaims.ID&quot;)"
          sortOrder="1"
          value="Claim.ClaimNumber"/>
        <TextCell
          enableSort="false"
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.AssignmentFailedClaims.PolicyID&quot;)"
          value="Claim.Policy.PolicyNumber"/>
        <TextCell
          enableSort="false"
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.AssignmentFailedClaims.Insured&quot;)"
          value="Claim.InsuredDenorm"
          valueType="entity.Contact"/>
        <DateCell
          enableSort="false"
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.AssignmentFailedClaims.LossDate&quot;)"
          value="Claim.LossDate"/>
        <TypeKeyCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.AssignmentFailedClaims.Status&quot;)"
          value="Claim.State"
          valueType="typekey.ClaimState"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>