<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Subrogation">
    <Require
      name="AssignmentPopup"
      type="gw.api.assignment.AssignmentPopup"/>
    <RowIterator
      editable="true"
      elementName="Subrogation"
      type="Subrogation"
      value="AssignmentPopup.getFailedAssignables()"
      valueType="entity.Assignable[]">
      <Row>
        <TextCell
          flex="1"
          id="Subrogation"
          label="DisplayKey.get(&quot;Web.Claim.Subrogation&quot;)"
          required="true"
          sortOrder="1"
          value="Subrogation.Exposure?: &quot;Claim&quot;"
          valueType="java.lang.Comparable"/>
        <TypeKeyCell
          flex="0"
          id="Status"
          label="DisplayKey.get(&quot;Web.Subrogation.Status&quot;)"
          required="true"
          value="Subrogation.Status"
          valueType="typekey.SubrogationStatus"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>