<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign exposures   This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Exposure">
    <Require
      name="AssignmentPopup"
      type="gw.api.assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      type="Exposure"
      value="AssignmentPopup.getFailedAssignables()"
      valueType="entity.Assignable[]">
      <Row>
        <TextCell
          enableSort="false"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Exposure.AssignmentFailedExposures.CaseID&quot;)"
          sortOrder="1"
          value="Exposure.Claim.ClaimNumber"/>
        <TextCell
          enableSort="false"
          id="Order"
          label="DisplayKey.get(&quot;LV.Exposure.AssignmentFailedExposures.Order&quot;)"
          sortOrder="2"
          value="Exposure.ClaimOrder"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          enableSort="false"
          id="Type"
          label="DisplayKey.get(&quot;LV.Exposure.AssignmentFailedExposures.Type&quot;)"
          value="Exposure.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          enableSort="false"
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.AssignmentFailedExposures.Coverage&quot;)"
          value="Exposure.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          enableSort="false"
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.AssignmentFailedExposures.Claimant&quot;)"
          value="Exposure.Claimant"
          valueType="entity.Contact"/>
        <TypeKeyCell
          enableSort="false"
          id="Status"
          label="DisplayKey.get(&quot;LV.Exposure.AssignmentFailedExposures.Status&quot;)"
          value="Exposure.State"
          valueType="typekey.ExposureState"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>