package rules.Preupdate

@gw.rules.RuleName("Contact Pre-update")
@gw.rules.RuleSetDescription("This is the Contact Preupdate rule set to permit modification of the contact and related entities.  Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class ContactPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Contact) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Contact) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Contact Pre-update", ContactPreupdate )
  }
}
