package rules.Preupdate

@gw.rules.RuleName("Exposure Pre-update")
@gw.rules.RuleSetDescription("This is the Exposure Preupdate rule to permit modification of the exposure and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class ExposurePreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Exposure Pre-update", ExposurePreupdate )
  }
}
