package rules.Preupdate

@gw.rules.RuleName("Matter Pre-update")
@gw.rules.RuleSetDescription("This is the Matter Preupdate rule set to permit modification of the matter and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class MatterPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Matter) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Matter) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Matter Pre-update", MatterPreupdate )
  }
}
