package rules.Preupdate

@gw.rules.RuleName("RIAgreementPreupdate")
@gw.rules.RuleSetDescription("This is the RIAgreement preupdate rule set to permit modification of an RIAgreement and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class RIAgreementPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.RIAgreement) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.RIAgreement) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "RIAgreementPreupdate", RIAgreementPreupdate )
  }
}
