package rules.Preupdate

@gw.rules.RuleName("SubrogationPreupdate")
@gw.rules.RuleSetDescription("This is the Subrogation Preupdate rule set to permit modification of the subrogation and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update")
class SubrogationPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Subrogation) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Subrogation) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "SubrogationPreupdate", SubrogationPreupdate )
  }
}
