<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="OracleAWRLV"
    mode="paging">
    <Require
      name="Snapshots"
      type="gw.api.database.DatabaseSnapshotInfo[]"/>
    <RowIterator
      editable="true"
      elementName="Row"
      pageSize="15"
      value="Snapshots"
      valueType="gw.api.database.DatabaseSnapshotInfo[]">
      <Row>
        <CheckBoxCell
          editable="true"
          id="selector"
          validationLabel="DisplayKey.get(&quot;Web.InternalTools.InfoPages.OracleStatspack.SnaphshotChosen&quot;)"
          value="Row.SnapshotChosen">
          <PostOnChange/>
        </CheckBoxCell>
        <TextCell
          align="center"
          enableSort="false"
          id="SnapshotID"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.OracleStatspack.ID&quot;)"
          value="Row.Id"
          valueType="java.lang.Integer"
          width="100"/>
        <DateCell
          dateFormat="medium"
          enableSort="false"
          id="time"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.OracleStatspack.StartTime&quot;)"
          timeFormat="short"
          value="Row.SnapTime"
          width="160"/>
        <DateCell
          dateFormat="medium"
          enableSort="false"
          id="startuptime"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.OracleStatspack.StartupTime&quot;)"
          timeFormat="short"
          value="Row.StartupTime"
          width="160"/>
        <TextCell
          enableSort="false"
          id="Description"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.OracleStatspack.Description&quot;)"
          value="Row.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>