<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposureReplacementServices700DV">
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation&quot;)"/>
      <TextInput
        id="LostWagesBenefits_BenefitsBeginDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation.Benefits.BeginDate&quot;)"
        value="Exposure.RSBenefits.BenefitsBeginDate "
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_BenefitsEndDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation.Benefits.EndDate&quot;)"
        value="Exposure.RSBenefits.BenefitsEndDate"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.ReplacementServices.ServiceProviders&quot;)">
        <Toolbar/>
        <ListViewPanel>
          <RowIterator
            canPick="false"
            editable="false"
            elementName="ClaimContactRole"
            hideCheckBoxesIfReadOnly="true"
            type="dynamic.Dynamic"
            value="util.Snapshot.getClaimContactRolesByRole(Exposure.Claim, &quot;rsbenprovider&quot;)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Exposure_RSBenProvider"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.ReplacementServices.BenefitProvider&quot;)"
                value="ClaimContactRole.ClaimContact.Contact"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="EditableServiceProvider_Phone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.ReplacementServices.Phone&quot;)"
                value="ClaimContactRole.ClaimContact.Contact.PrimaryPhoneValue"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="EditableServiceProvider_ServiceType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.ReplacementServices.ServiceType&quot;)"
                value="ClaimContactRole.ClaimContact.EssentialServiceType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="EditableServiceProvider_ProviderType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.ReplacementServices.ProviderType&quot;)"
                value="ClaimContactRole.ClaimContact.ProviderType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="EditableServiceProvider_Service"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.ReplacementServices.Service&quot;)"
                value="ClaimContactRole.ClaimContact.Service"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
