<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="LoadIntegrityChecksByLoadErrorTypeLV">
    <Require
      name="LoadIntegrityChecks"
      type="gw.api.tools.LoadIntegrityChecksHelper"/>
    <Require
      name="PickedLoadErrorType"
      type="LoadErrorType"/>
    <Require
      name="AllowNonAdminRef"
      type="Boolean"/>
    <RowIterator
      editable="false"
      elementName="Check"
      value="LoadIntegrityChecks.getIntegrityChecksByLoadErrorType(AllowNonAdminRef, PickedLoadErrorType)"
      valueType="com.guidewire.pl.system.database.datamodel.LoaderSQLIntegrityCheck[]">
      <Row>
        <TextCell
          id="stagingtable"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.LoadIntegrityChecks.StagingTable&quot;)"
          sortBy="Check.StagingTable.Name"
          value="Check.StagingTable.Name"
          width="200"/>
        <TextCell
          enableSort="false"
          id="description"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.LoadIntegrityChecks.Description&quot;)"
          value="Check.Description"
          width="300"
          wrap="true"/>
        <TextCell
          action="LoadIntegrityChecksCompoundLVPopup.push(LoadIntegrityChecks, AllowNonAdminRef, Check)"
          enableSort="false"
          id="multi"
          label="DisplayKey.get(&quot;Web.LoadIntegrityChecksByLoadErrorTypeLV.Multi&quot;)"
          tooltip="DisplayKey.get(&quot;Web.InternalTools.InfoPages.LoadIntegrityChecks.CompoundQueryTooltip&quot;)"
          value="&quot;*&quot;"
          valueVisible="LoadIntegrityChecks.multiQuery(Check)"
          width="25"/>
        <TextAreaCell
          enableSort="false"
          id="query"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.LoadIntegrityChecks.Query&quot;)"
          numRows="2"
          value="Check.CompoundIntegrityCheck.SelectBody"
          width="450"
          wrap="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>