<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    countsAsWork="false"
    id="ServerPerformance"
    parent="UnsupportedTools()"
    title="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.Title&quot;)">
    <LocationEntryPoint
      signature="ServerPerformance()"/>
    <Variable
      initialValue="com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.getServerPerformancePCFRows()"
      name="Data"
      type="java.util.List&lt;com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.ServerPerformancePCFRow&gt;"/>
    <Screen
      id="ServerPerformanceScreen">
      <Toolbar>
        <ToolbarButton
          action="Data = com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.getServerPerformancePCFRows()"
          id="RefreshButton"
          label="DisplayKey.get(&quot;Button.Refresh&quot;)"/>
        <ToolbarButton
          action="com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.clearData(); Data = com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.getServerPerformancePCFRows()"
          id="ClearResultsButton"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.ClearResults&quot;)"/>
        <ToolbarButton
          action="com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.exportSummaryToCSV()"
          download="true"
          id="SummaryExportButton"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.ExportSummary&quot;)"/>
        <ToolbarButton
          action="com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.exportRawDataToCSV()"
          download="true"
          id="RawDataExportButton"
          label="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.ExportRaw&quot;)"/>
      </Toolbar>
      <ListViewPanel
        id="ServerPerformanceLV">
        <Row
          renderAsSmartHeader="true">
          <EmptyCell
            id="pageNameH1"/>
          <TextCell
            colspan="2"
            id="serverH1"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.Server&quot;)"/>
          <TextCell
            colspan="2"
            id="serverC1"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.Browser&quot;)"/>
        </Row>
        <Row
          renderAsSmartHeader="true">
          <TextCell
            id="pageNameH"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.Page&quot;)"/>
          <TextCell
            id="requestsH"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.Requests&quot;)"/>
          <TextCell
            id="serverH"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.Average&quot;)"/>
          <TextCell
            colspan="2"
            id="clientH"
            value="DisplayKey.get(&quot;Web.InternalTools.InfoPages.ServerPerformance.BrowserAverage&quot;)"/>
        </Row>
        <RowIterator
          editable="false"
          elementName="Row"
          id="MainRows"
          pageSize="0"
          value="Data"
          valueType="java.util.List&lt;com.guidewire.pl.web.pcf.ServerPerformancePCFHelper.ServerPerformancePCFRow&gt;">
          <IteratorSort
            sortBy="Row.PageId"
            sortOrder="1"/>
          <Row>
            <TextCell
              id="name"
              value="Row.PageId"/>
            <TextCell
              id="serverRequests"
              value="Row.NumRequests"
              valueType="java.lang.Integer"/>
            <TextCell
              id="serveravg"
              value="Row.AverageServerTime"
              valueType="java.lang.Long"/>
            <TextCell
              colspan="2"
              id="clientavg"
              value="Row.AverageEndToEndTime"
              valueType="java.lang.Long"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </Screen>
  </Page>
</PCF>