<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    desc="Provides a list of claims that pertain to an aggregate limit along with their contributing limit used."
    id="AggregateLimitClaimsLV">
    <Require
      name="ClaimAggregateLimitRptList"
      type="ClaimAggregateLimitRpt[]"/>
    <Require
      name="AggregateLimit"
      type="AggregateLimit"/>
    <Variable
      initialValue="gw.claim.ClaimLimitUsedAmount.fromClaimAggregateLimitRpts(ClaimAggregateLimitRptList)"
      name="ClaimLimitUsedAmounts"
      recalculateOnRefresh="true"
      type="gw.claim.ClaimLimitUsedAmount[]"/>
    <RowIterator
      canPick="false"
      editable="false"
      elementName="claimRow"
      value="ClaimLimitUsedAmounts"
      valueType="gw.claim.ClaimLimitUsedAmount[]">
      <Row
        useArchivedStyle="claimRow.Archived">
        <TextCell
          action="ClaimFinancialsSummary.goInMain(claimRow.Claim)"
          available="not claimRow.Archived"
          footerLabel="DisplayKey.get(&quot;LV.Financials.Total&quot;)"
          id="CClaimNumber"
          label="DisplayKey.get(&quot;LV.Policy.AggregateLimits.ClaimNumber&quot;)"
          value="claimRow.ClaimNumber"/>
        <CurrencyCell
          footerSumValue="claimRow.LimitUsed"
          formatType="currency"
          id="CLimitUsed"
          label="DisplayKey.get(&quot;LV.Policy.AggregateLimits.AmountUsed&quot;)"
          value="claimRow.LimitUsed"/>
        <CurrencyCell
          footerSumValue="claimRow.NetIncurredContribution"
          formatType="currency"
          id="CNetIncurredContribution"
          label="DisplayKey.get(&quot;LV.Policy.AggregateLimits.NetIncurredContribution&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Policy.AggregateLimits.NetIncurredContribution.Tooltip&quot;)"
          value="claimRow.NetIncurredContribution"
          width="170"/>
        <CurrencyCell
          footerSumValue="claimRow.NetPaidContribution"
          formatType="currency"
          id="CNetPaidContribution"
          label="DisplayKey.get(&quot;LV.Policy.AggregateLimits.NetPaidContribution&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Policy.AggregateLimits.NetPaidContribution.Tooltip&quot;)"
          value="claimRow.NetPaidContribution"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>