<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.Claim.edit(Claim) and perm.Policy.edit(Claim)"
    id="ClaimPolicyEndorsementDetail"
    parent="ClaimPolicyEndorsements(Claim)"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.ClaimPolicy.EndorsementDetail&quot;)">
    <LocationEntryPoint
      signature="ClaimPolicyEndorsementDetail(Claim : Claim, Endorsement : Endorsement)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Endorsement"
      type="Endorsement"/>
    <Screen
      id="ClaimPolicyEndorsementDetailScreen">
      <Toolbar/>
      <PanelRef
        def="EndorsementDetailDV(Endorsement)"/>
    </Screen>
  </Page>
</PCF>