<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    id="ClaimPolicySelectPolicyPopup"
    parent="ClaimPolicyGeneral(Claim)"
    returnType="PolicySummary"
    title="DisplayKey.get(&quot;Web.ClaimPolicy.SelectPolicy&quot;)">
    <LocationEntryPoint
      signature="ClaimPolicySelectPolicyPopup(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="ClaimPolicySelectPolicyScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="PolicySearchCriteria"
        resultsName="PolicySummaryList"
        search="PolicySearchCriteria.performSearch()"
        searchCriteria="var c = new PolicySearchCriteria(); c.initialize(Claim); return c;"
        searchCriteriaType="entity.PolicySearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;PolicySummary&gt;">
        <PanelRef
          def="PolicySearchDV(PolicySearchCriteria)"/>
        <PanelRef
          def="PolicySearchResultLV(PolicySummaryList, PolicySearchCriteria.IncludeArchived)">
          <Toolbar/>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>