<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PolicySummaryGeneralDV"
    mode="Wc">
    <Require
      name="PolicySummary"
      type="PolicySummary"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.Basics&quot;)"/>
      <TextInput
        id="Insured"
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.Insured&quot;)"
        value="PolicySummary.InsuredName"/>
      <TextInput
        id="PolicyNumber"
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.PolicyNumber&quot;)"
        value="PolicySummary.PolicyNumber"/>
      <TypeKeyInput
        id="Type"
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.Type&quot;)"
        value="PolicySummary.PolicyType"
        valueType="typekey.PolicyType"/>
      <DateInput
        id="EffectiveDate"
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.EffectiveDate&quot;)"
        value="PolicySummary.EffectiveDate"/>
      <DateInput
        id="ExpirationDate"
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.ExpirationDate&quot;)"
        value="PolicySummary.ExpirationDate"/>
      <TypeKeyInput
        id="Status"
        label="DisplayKey.get(&quot;NVV.Policy.SubView.PolicyGeneral.Policy.Status&quot;)"
        value="PolicySummary.Status"
        valueType="typekey.PolicyStatus"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>