<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PolicySummaryPropertyLV">
    <Require
      name="policySummary"
      type="PolicySummary"/>
    <Require
      name="showCheckboxes"
      type="boolean"/>
    <Require
      name="checkboxesAvailable"
      type="boolean"/>
    <RowIterator
      canPick="false"
      editable="true"
      elementName="prop"
      value="policySummary.Properties"
      valueType="entity.PolicySummaryProperty[]">
      <ToolbarFlag
        name="prop"/>
      <Row>
        <CheckBoxCell
          available="checkboxesAvailable"
          editable="showCheckboxes"
          id="PropertySelected"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Selected&quot;)"
          value="prop.Selected"
          visible="showCheckboxes"
          width="100"/>
        <TextCell
          id="PropertyNumber"
          label="DisplayKey.get(&quot;Web.Address.Default.Number&quot;)"
          sortOrder="1"
          value="prop.PropertyNumber"
          valueType="java.lang.Integer"/>
        <TextCell
          id="Location"
          label="DisplayKey.get(&quot;Web.Address.Default.LocationNumber&quot;)"
          value="prop.Location"/>
        <TextCell
          id="BuildingNumber"
          label="DisplayKey.get(&quot;Web.Address.Default.BuildingNumber&quot;)"
          value="prop.BuildingNumber"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.Address.Default.BuildingDescription&quot;)"
          value="prop.Description"/>
        <TextCell
          id="Address"
          label="DisplayKey.get(&quot;Web.Address.Default.Address&quot;)"
          sortBy="prop.AddressLine1"
          value="prop.DisplayAddress"/>
        <TextCell
          id="City"
          label="DisplayKey.get(&quot;Web.Address.Default.City&quot;)"
          sortBy="prop.City"
          value="prop.DisplayCity"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>