<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="showCheckboxes"
    id="PolicySummaryVehicleLV">
    <Require
      name="policySummary"
      type="PolicySummary"/>
    <Require
      name="showCheckboxes"
      type="boolean"/>
    <Require
      name="checkboxesAvailable"
      type="boolean"/>
    <RowIterator
      canPick="false"
      editable="showCheckboxes"
      elementName="vehicle"
      value="policySummary.Vehicles"
      valueType="entity.PolicySummaryVehicle[]">
      <ToolbarFlag
        name="vehicle"/>
      <Row>
        <CheckBoxCell
          available="checkboxesAvailable"
          editable="showCheckboxes"
          id="VehicleSelected"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Selected&quot;)"
          value="vehicle.Selected"
          visible="showCheckboxes"
          width="100"/>
        <TextCell
          id="VehicleNumber"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Number&quot;)"
          sortOrder="1"
          value="vehicle.VehicleNumber"
          valueType="java.lang.Integer"/>
        <TextCell
          id="Vin"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.VIN&quot;)"
          value="vehicle.Vin"/>
        <TextCell
          id="Make"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Make&quot;)"
          value="vehicle.Make"/>
        <TextCell
          id="Model"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Model&quot;)"
          value="vehicle.Model"/>
        <TextCell
          id="Color"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Color&quot;)"
          value="vehicle.Color"/>
        <TextCell
          id="LicencePlate"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.LicensePlate&quot;)"
          value="vehicle.LicensePlate"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.State&quot;)"
          value="vehicle.State"
          valueType="typekey.Jurisdiction"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>