<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyLocation400DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicyProperty"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <TextInput
        id="Number"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Number&quot;)"
        value="PolicyProperty.PropertyNumber"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationNumber"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.LocationNumber&quot;)"
        value="PolicyProperty.Property.Location"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="BuildingNumber"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.BuildingNumber&quot;)"
        value="PolicyProperty.Property.BuildingNumber"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Address"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Address&quot;)"
        value="PolicyProperty.Property.Address.AddressLine1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="City"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.City&quot;)"
        required="true"
        value="PolicyProperty.Property.Address.City"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.State&quot;)"
        required="true"
        value="PolicyProperty.Property.Address.State"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <TextInput
        id="ZipCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.ZipCode&quot;)"
        value="PolicyProperty.Property.Address.PostalCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Description&quot;)"
        value="PolicyProperty.Property.Address.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Notes"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Notes&quot;)"
        value="PolicyProperty.Property.Notes"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Lienholders&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="LienholdersLV">
          <RowIterator
            editable="false"
            elementName="PropertyOwner"
            type="dynamic.Dynamic"
            value="PolicyProperty.Property.Lienholders"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Lienholder"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Lienholder&quot;)"
                value="util.Snapshot.renderValue(PropertyOwner.Lienholder)"/>
              <TextCell
                id="OwnerType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.OwnerType&quot;)"
                value="util.Snapshot.renderValue(PropertyOwner.OwnerType)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.ListedItems&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="ListedItemsLV">
          <RowIterator
            editable="false"
            elementName="PropertyItem"
            type="dynamic.Dynamic"
            value="PolicyProperty.Property.HighValueItems"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="ItemDescription"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.ItemDescription&quot;)"
                value="PropertyItem.Description"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ItemValue"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.ItemValue&quot;)"
                value="PropertyItem.AppraisedValue"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Coverages&quot;)"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="PropertyCoverage"
            type="dynamic.Dynamic"
            value="PolicyProperty.Property.Coverages"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="CoverageType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.CoverageType&quot;)"
                sortOrder="1"
                value="PropertyCoverage.Type"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="Deductible"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Deductible&quot;)"
                value="PropertyCoverage.Deductible"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ExposureLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.ExposureLimit&quot;)"
                value="PropertyCoverage.ExposureLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="IncidentLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.IncidentLimit&quot;)"
                value="PropertyCoverage.IncidentLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="Coinsurance"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.Coinsurance&quot;)"
                value="PropertyCoverage.Coinsurance"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="CoverageBasis"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.CoverageBasis&quot;)"
                value="PropertyCoverage.CoverageBasis"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="LimitsIndicator"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.LimitsIndicator&quot;)"
                value="PropertyCoverage.LimitsIndicator"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="CoverageNotes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocation400DV.CoverageNotes&quot;)"
                value="PropertyCoverage.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
