<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral400DV"
    mode="auto">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.General&quot;)"/>
      <TextInput
        id="LOBCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LOBCode&quot;)"
        value="Snapshot.LOBCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LossType&quot;)"
        value="Snapshot.LossType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Catastrophe"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Catastrophe&quot;)"
        value="Snapshot.Catastrophe.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PermissionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.PermissionRequired&quot;)"
        value="Snapshot.PermissionRequired"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Description&quot;)"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Loss&quot;)"/>
      <TextInput
        id="LossCause"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LossCause&quot;)"
        value="Snapshot.LossCause"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Fault"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Fault&quot;)"
        value="Snapshot.FaultRating"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LossDate&quot;)"
        timeFormat="short"
        value="Snapshot.LossDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AtFaultPercentage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.AtFaultPercentage&quot;)"
        value="Snapshot.FaultRating"
        valueType="dynamic.Dynamic"
        visible="Snapshot.FaultRating[&quot;Code&quot;] == &quot;1&quot;"/>
      <TextInput
        id="Weather"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Weather&quot;)"
        value="Snapshot.Weather"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="EmploymentCourse"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.EmploymentCourse&quot;)"
        value="Snapshot.EmploymentInjury"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Notification&quot;)"/>
      <TextInput
        id="Reporter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Reporter&quot;)"
        value="Snapshot.Reporter.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.MainContact&quot;)"
        value="Snapshot.MainContact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContactType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.MainContactType&quot;)"
        value="Snapshot.MainContactType"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="ReportedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.ReportedDate&quot;)"
        value="Snapshot.ReportedDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FirstNoticeSuit"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.FirstNoticeSuit&quot;)"
        value="util.Snapshot.renderValue(Snapshot.FirstNoticeSuit)"/>
      <TextInput
        id="HowReported"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.HowReported&quot;)"
        value="Snapshot.HowReported"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="IncidentReport"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.IncidentReport&quot;)"
        value="Snapshot.IncidentReport"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="CoverageInQuestion"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.CoverageInQuestion&quot;)"
        value="Snapshot.CoverageInQuestion"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Loss_1&quot;)"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LossLocation&quot;)"
        value="Snapshot.LossLocation.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Address1"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Address1&quot;)"
        value="Snapshot.LossLocation.AddressLine1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Address2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Address2&quot;)"
        value="Snapshot.LossLocation.AddressLine2"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="City"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.City&quot;)"
        value="Snapshot.LossLocation.City"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.State&quot;)"
        value="Snapshot.LossLocation.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PostalCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.ZipCode&quot;)"
        value="Snapshot.LossLocation.PostalCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.County&quot;)"
        value="Snapshot.LossLocation.County"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Country&quot;)"
        value="Snapshot.LossLocation.Country"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossLocationCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LossLocationCode&quot;)"
        value="Snapshot.LossLocationCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.JurisdictionState&quot;)"
        value="Snapshot.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Vehicles&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="VehiclesLV">
          <RowIterator
            editable="false"
            elementName="Vehicle"
            type="dynamic.Dynamic"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;VehicleIncident&quot;)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Vehicle)"
                id="Make"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Make&quot;)"
                value="Vehicle.Vehicle.Make"
                valueType="dynamic.Dynamic"/>
              <TextCell
                action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Vehicle)"
                id="Model"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Model&quot;)"
                value="Vehicle.Vehicle.Model"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="License"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.License&quot;)"
                value="Vehicle.Vehicle.LicensePlate"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="State"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Vehicle.State&quot;)"
                value="Vehicle.Vehicle.State"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="LossParty"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.LossParty&quot;)"
                value="Vehicle.VehicleLossParty"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Driver"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Driver&quot;)"
                value="Vehicle.Driver.DisplayName"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Officials&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Type&quot;)"
                value="Official.OfficialType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Name&quot;)"
                value="Official.Name"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ReportNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.ReportNumber&quot;)"
                value="Official.ReportNumber"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.Claim&quot;)"/>
      <DateInput
        dateFormat="short"
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.CreateTime&quot;)"
        timeFormat="short"
        value="Snapshot.CreateTime"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidationLevel"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.ValidationLevel&quot;)"
        value="Snapshot.ValidationLevel"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.MetroReports&quot;)"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="MetroReportsLV">
          <RowIterator
            editable="false"
            elementName="MetroReport"
            value="Snapshot.MetroReports"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="MetroReportType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.MetroReportType&quot;)"
                value="MetroReport.MetroReportType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="MetroReportStatus"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.MetroReportStatus&quot;)"
                value="MetroReport.Status"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="MetroReportOrderDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral400DV.Auto.MetroReportOrderDate&quot;)"
                value="MetroReport.CreateTime"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
