<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotPolicyLocations400LV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <RowIterator
      editable="false"
      elementName="PolicyProperty"
      value="SnapshotParam.Policy.Properties"
      valueType="dynamic.Dynamic">
      <Row>
        <TextCell
          id="PropertyNumber"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocations400LV.PropertyNumber&quot;)"
          sortOrder="1"
          value="PolicyProperty.PropertyNumber"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="Location"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocations400LV.Location&quot;)"
          value="PolicyProperty.Property.Location"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="BuildingNumber"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocations400LV.BuildingNumber&quot;)"
          value="PolicyProperty.Property.BuildingNumber"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="Address"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocations400LV.Address&quot;)"
          value="util.Snapshot.renderValue(PolicyProperty.Property.Address)"/>
        <TextCell
          id="Notes"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocations400LV.Notes&quot;)"
          value="PolicyProperty.Property.Notes"
          valueType="dynamic.Dynamic"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
