<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="VehAssessSourceLV">
    <ExposeIterator
      valueType="entity.AssessmentSource"
      widget="VehAssessSourceLV"/>
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentSource"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="NewVehAssessSourcePopup.push(VehicleIncident)"
      toAdd="VehicleIncident.addToSourceLine(AssessmentSource)"
      toRemove="VehicleIncident.removeFromSourceLine(AssessmentSource)"
      value="VehicleIncident.SourceLine"
      valueType="entity.AssessmentSource[]">
      <Row>
        <TextCell
          action="VehAssessSourcePopup.push(AssessmentSource)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentSource.Name&quot;)"
          required="true"
          value="AssessmentSource.SourceName"
          width="100"/>
        <TypeKeyCell
          editable="true"
          id="Source"
          label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentSource.Source&quot;)"
          value="AssessmentSource.SourceType"
          valueType="typekey.AssessmentSource"/>
        <ClaimContactCell
          claim="AssessmentSource.Incident.Claim"
          editable="true"
          id="Assessor"
          label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentSource.Assessor&quot;)"
          onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
          value="AssessmentSource.Assessor"
          valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentSource.Description&quot;)"
          value="AssessmentSource.Description"
          width="200"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>