<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.view"
    id="UserMattersPage"
    title="DisplayKey.get(&quot;Web.Admin.UserDetail&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="UserMattersPage(User : User)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      initialValue="MatterUserView.finder.findAssignedToUser(User)"
      name="MatterUserViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Screen
      id="UserMattersScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Admin.UserDetail.Matters&quot;, User.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignMattersPopup.push(new gw.api.matter.MatterAssignmentPopup(CheckedValues))"
          default="true"
          flags="any Matter"
          id="UserMattersPage_AssignButton"
          iterator="UserMattersLV.UserMattersLV"
          label="DisplayKey.get(&quot;Web.Admin.UserDetail.Matters.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
      </Toolbar>
      <PanelRef
        def="UserMattersLV(MatterUserViewList)"/>
    </Screen>
  </Page>
</PCF>