<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.view"
    id="UserActivitiesPage"
    title="DisplayKey.get(&quot;Web.Admin.UserDetail&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="UserActivitiesPage(User : User)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      initialValue="ActivityDesktopView.finder.findAssignedToUser(User)"
      name="ActivityDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Screen
      id="UserActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Admin.UserDetail.Activities&quot;, User.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new gw.api.activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all CanAssignActivity"
          id="UserActivitiesPage_AssignButton"
          iterator="DesktopActivitiesLV.DesktopActivitiesLV"
          label="DisplayKey.get(&quot;Web.DesktopActivities.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
      </Toolbar>
      <PanelRef
        def="DesktopActivitiesLV(ActivityDesktopViewList)"/>
    </Screen>
  </Page>
</PCF>