<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserAssignableDV"
    mode="claim">
    <Require
      name="User"
      type="User"/>
    <Variable
      initialValue="ClaimDesktopView.finder.findAllAndAttachClaimants()"
      name="ClaimDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;ClaimDesktopView&gt;"/>
    <InputColumn>
      <ListViewInput
        def="DesktopClaimsLV(ClaimDesktopViewList, User, false)"
        labelAbove="true">
        <Toolbar>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="AssignClaimsPopup.push(new gw.api.claim.ClaimAssignmentPopup(CheckedValues))"
            default="true"
            flags="any ClaimDesktopView"
            id="UserClaimsPage_AssignButton"
            iterator="DesktopClaimsLV.DesktopClaimsLV"
            label="DisplayKey.get(&quot;Web.DesktopExposures.Assign&quot;)"
            shortcut="G"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>