<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="gw.api.admin.UserAuthorityLimitUtil.cleanUpUnusedCustomProfiles(User)"
    canEdit="perm.User.edit"
    canVisit="perm.User.view"
    id="UserDetailPage"
    title="DisplayKey.get(&quot;Web.Admin.UserDetail&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="UserDetailPage(User : User)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      initialValue="gw.api.contact.ContactSystemUtil.INSTANCE.generateLinkStatus(User.Contact)"
      name="linkStatus"
      recalculateOnRefresh="true"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <Screen
      id="UserDetailScreen">
      <Variable
        initialValue="UserDetailAssignable.TC_CLAIM"
        name="entityType"
        type="UserDetailAssignable"/>
      <Toolbar>
        <ToolbarButtonSetRef
          toolbarButtonSet="UserDetailToolbarButtonSet(User, linkStatus, true)"/>
      </Toolbar>
      <CardViewPanel>
        <Card
          id="BasicsCard"
          shortcut="B"
          title="DisplayKey.get(&quot;JSP.UserDetail.User.Basics&quot;)"
          visible="perm.User.view">
          <PanelRef
            def="UserDetailDV(User, linkStatus)">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="ProfileCard"
          shortcut="L"
          title="DisplayKey.get(&quot;JSP.UserDetail.User.Profile&quot;)"
          visible="perm.User.view">
          <PanelRef
            def="UserProfileDV(User, linkStatus)">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="AuthorityLimitsCard"
          shortcut="Y"
          title="DisplayKey.get(&quot;JSP.UserDetail.User.AuthorityLimits&quot;)"
          visible="perm.User.view">
          <PanelRef
            def="UserAuthorityLimitsDV(User)">
            <Toolbar/>
          </PanelRef>
        </Card>
        <Card
          id="AttributesCard"
          shortcut="U"
          title="DisplayKey.get(&quot;JSP.UserDetail.User.Attributes&quot;)"
          visible="perm.User.view">
          <PanelRef
            def="UserAttributesLV(User)">
            <Toolbar>
              <IteratorButtons
                iterator="UserAttributesLV.UserAttributesLV"
                removeShortcut="E"/>
            </Toolbar>
          </PanelRef>
        </Card>
        <Card
          id="RegionsCard"
          shortcut="R"
          title="DisplayKey.get(&quot;JSP.UserDetail.User.Regions&quot;)"
          visible="perm.User.view">
          <PanelRef
            def="UserRegionLV(User)">
            <Toolbar>
              <IteratorButtons
                iterator="UserRegionLV.UserRegionLV"
                removeShortcut="E"/>
            </Toolbar>
          </PanelRef>
        </Card>
        <Card
          id="DetailsCard"
          shortcut="E"
          title="DisplayKey.get(&quot;Web.Admin.UserDetail.User.Details&quot;)"
          visible="perm.User.view">
          <PanelRef
            def="UserAssignableDV(User)"
            id="UserAssignables"
            mode="entityType">
            <Toolbar>
              <ToolbarRangeInput
                id="UserAssignableViewChooser"
                required="true"
                value="entityType"
                valueRange="UserDetailAssignable.getTypeKeys(false)"
                valueType="typekey.UserDetailAssignable">
                <PostOnChange
                  target="UserAssignables"/>
              </ToolbarRangeInput>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>