<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="UserMattersLV">
    <ExposeIterator
      flags="Matter,CanAssignMatter"
      valueType="entity.MatterUserView"
      widget="UserMattersLV"/>
    <Require
      name="MatterUserViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <RowIterator
      editable="false"
      elementName="MatterUserView"
      hasCheckBoxes="true"
      type="entity.MatterUserView"
      value="MatterUserViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <ToolbarFlag
        name="Matter"/>
      <ToolbarFlag
        condition="MatterUserView.canAssign()"
        name="CanAssignMatter"/>
      <Row>
        <TextCell
          action="MatterDetailGroup.go(MatterUserView.Claim, MatterUserView.Matter)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Matter.Matters.Name&quot;)"
          sortOrder="2"
          value="MatterUserView.Name"/>
        <TextCell
          id="CaseNumber"
          label="DisplayKey.get(&quot;LV.Matter.Matters.CaseNumber&quot;)"
          value="MatterUserView.CaseNumber"/>
        <CurrencyCell
          formatType="currency"
          id="EstSettleCost"
          label="DisplayKey.get(&quot;LV.Matter.Matters.EstSettleCost&quot;)"
          value="MatterUserView.FinalSettleCost"/>
        <DateCell
          dateFormat="short"
          id="TrialDate"
          label="DisplayKey.get(&quot;LV.Matter.Matters.TrialDate&quot;)"
          sortOrder="1"
          timeFormat="short"
          value="MatterUserView.TrialDate"/>
        <TextCell
          enableSort="false"
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Matter.Matters.AssignedUser&quot;)"
          value="MatterUserView.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>