package rules.Reopened

@gw.rules.RuleName("Claim Reopened")
@gw.rules.RuleSetDescription("This is the Claim Reopened rule set. These rules execute after a claim has been reopened, after Claim Reopened Validation rules but before preupdate and validation rules, in order to take automated actions on reopening.")
class ClaimReopened extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Claim Reopened", ClaimReopened )
  }
}
