<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LoginPage
    afterEnter="loginForm.checkDirectHTTPLogin()"
    autosaveable="false"
    canEdit="true"
    countsAsWork="false"
    id="Login"
    startInEditMode="true"
    title="&quot;&quot;">
    <LocationEntryPoint
      signature="Login(target : pcf.api.Destination, entryException : java.lang.Exception)"/>
    <Variable
      name="target"
      type="pcf.api.Destination"/>
    <Variable
      name="entryException"
      type="java.lang.Exception"/>
    <Variable
      initialValue="new gw.api.util.LoginForm(target, entryException)"
      name="loginForm"
      type="gw.api.util.LoginForm"/>
    <Screen
      id="LoginScreen">
      <Verbatim
        label="loginForm.Message"/>
      <PanelRef
        def="LoginDV(loginForm)"/>
    </Screen>
  </LoginPage>
</PCF>