package rules.Postsetup

@gw.rules.RuleName("Activity Post-setup")
@gw.rules.RuleSetDescription("This is the Activity Post-setup rule set. These rules are fired just prior to completing the setup process and saving any changes to activities. Specifically, these rules fire after assignment rules have run.")
class ActivityPostsetup extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Activity Post-setup", ActivityPostsetup )
  }
}
