<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="DrugsPrescribedLV"
    visible="true">
    <ExposeIterator
      valueType="entity.DrugPrescribed"
      widget="DrugsPrescribedLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="DrugPrescribed"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Claim.addToDrugsPrescribed(DrugPrescribed)"
      toRemove="Claim.removeFromDrugsPrescribed(DrugPrescribed)"
      value="Claim.DrugsPrescribed"
      valueType="entity.DrugPrescribed[]">
      <Row>
        <RangeCell
          editable="true"
          id="DrugsPrescribed_PrescribingPhysician"
          label="DisplayKey.get(&quot;DrugsPrescribed.PrescribingPhysician&quot;)"
          required="true"
          sortValueRange="false"
          value="DrugPrescribed.ClaimContact"
          valueRange="Claim.getAllContactsWithRoles((new ContactRole[]{TC_DOCTOR,TC_FIRSTINTAKEDOCTOR,TC_PRIMARYDOCTOR})?.toList())"
          valueType="entity.ClaimContact"/>
        <TextCell
          editable="true"
          id="DrugsPrescribed_DrugName"
          label="DisplayKey.get(&quot;DrugsPrescribed.DrugName&quot;)"
          value="DrugPrescribed.DrugName"/>
        <DateCell
          dateFormat="short"
          editable="true"
          id="DrugsPrescribed_DatePrescribed"
          label="DisplayKey.get(&quot;DrugsPrescribed.DatePrescribed&quot;)"
          sortOrder="1"
          value="DrugPrescribed.DatePrescribed"/>
        <DateCell
          dateFormat="short"
          editable="true"
          id="DrugsPrescribed_DateScriptExpires"
          label="DisplayKey.get(&quot;DrugsPrescribed.DateScriptExpires&quot;)"
          value="DrugPrescribed.DateScriptExpires"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>