<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="MedicalContactStatusLV">
    <ExposeIterator
      valueType="entity.MedicalContactStatus"
      widget="MedicalContactStatusLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="MedicalContactStatus"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Claim.addToMedicalContactStatus(MedicalContactStatus)"
      toRemove="Claim.removeFromMedicalContactStatus(MedicalContactStatus)"
      value="Claim.MedicalContactStatus"
      valueType="entity.MedicalContactStatus[]">
      <Row>
        <DateCell
          dateFormat="short"
          editable="true"
          id="MedicalContactStatus_CommunicationDate"
          label="DisplayKey.get(&quot;MedicalContactStatus.CommunicationDate&quot;)"
          sortOrder="1"
          value="MedicalContactStatus.CommunicationDate"/>
        <TypeKeyCell
          editable="true"
          id="MedicalContactStatus_InfoSource"
          label="DisplayKey.get(&quot;MedicalContactStatus.InfoSource&quot;)"
          value="MedicalContactStatus.InfoSource"
          valueType="typekey.InfoSource"/>
        <RangeCell
          editable="true"
          id="MedicalContactStatus_ProviderName"
          label="DisplayKey.get(&quot;MedicalContactStatus.ProviderName&quot;)"
          sortValueRange="false"
          value="MedicalContactStatus.ClaimContact"
          valueRange="Claim.getAllContactsWithRoles((new ContactRole[] { TC_HOSPITAL, TC_DOCTOR, TC_FIRSTINTAKEDOCTOR, TC_PRIMARYDOCTOR, TC_OCCTHERAPIST, TC_PHYSTHERAPIST })?.toList() )"
          valueType="entity.ClaimContact"/>
        <TypeKeyCell
          editable="true"
          id="MedicalContactStatus_MedicalTreatmentStatus"
          label="DisplayKey.get(&quot;MedicalContactStatus.MedicalTreatmentStatus&quot;)"
          value="MedicalContactStatus.MedicalTreatmentStatus"
          valueType="typekey.MedicalTreatmentStatus"/>
        <TypeKeyCell
          editable="true"
          id="MedicalContactStatus_TreatmentOutcome"
          label="DisplayKey.get(&quot;MedicalContactStatus.TreatmentOutcome&quot;)"
          value="MedicalContactStatus.TreatmentOutcome"
          valueType="typekey.TreatmentOutcome"/>
        <DateCell
          editable="true"
          id="NextFollowUpDate"
          label="DisplayKey.get(&quot;MedicalContactStatus.NextFollowUpDate&quot;)"
          validationExpression="MedicalContactStatus.NextFollowUpDate == null || MedicalContactStatus.NextFollowUpDate.after( MedicalContactStatus.CommunicationDate ) ? null : DisplayKey.get(&quot;MedicalContactStatus.NextFollowUpDate.ValidationErrorMessage&quot;)"
          value="MedicalContactStatus.NextFollowUpDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>