<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="CheckRecurrenceDetailInputSet"
    mode="weekly">
    <Require
      name="check"
      type="Check"/>
    <Require
      name="recurrenceHelper"
      type="gw.financials.CheckRecurrenceUIHelper"/>
    <DateInput
      editable="!check.CheckSet.Approved"
      id="ScheduledSendDate"
      label="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.FirstCheckDueDate&quot;)"
      required="true"
      validationExpression="check.ScheduledSendDate.before(java.util.Date.Today) ? DisplayKey.get(&quot;Java.Validation.Date.ForbidPast&quot;) : null"
      value="recurrenceHelper.ScheduledSendDate"/>
    <InputDivider/>
    <InputSet
      editable="!check.CheckSet.Approved"
      id="SubsequentChecks">
      <Label
        label="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.Label&quot;)"/>
      <RangeRadioInput
        editable="true"
        id="Frequency"
        label="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.Frequency&quot;)"
        required="true"
        sortValueRange="false"
        stacked="true"
        value="recurrenceHelper.Weekly.FrequencyType"
        valueRange="gw.financials.WeeklyRecurrenceFrequency.AllValues"
        valueType="gw.financials.WeeklyRecurrenceFrequency">
        <PostOnChange/>
      </RangeRadioInput>
      <TextInput
        editable="true"
        format="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.Frequency.WeeklyFormat&quot;)"
        id="EveryXWeek"
        numCols="3"
        required="recurrenceHelper.Weekly.FrequencyType == gw.financials.WeeklyRecurrenceFrequency.OTHER"
        value="recurrenceHelper.Weekly.Recurrence.WeeklyFrequency"
        valueType="java.lang.Integer"
        visible="recurrenceHelper.Weekly.Recurrence.WeeklyFrequency != 1 and recurrenceHelper.Weekly.Recurrence.WeeklyFrequency != 2"/>
      <TypeKeyInput
        editable="true"
        id="DayOfWeek"
        label="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.DayOfWeek&quot;)"
        required="true"
        value="recurrenceHelper.Weekly.Recurrence.RecurrenceDay"
        valueType="typekey.RecurrenceDay"/>
      <CheckBoxInput
        editable="!recurrenceHelper.Check.CheckSet.Approved"
        id="IssueCheckInAdvance"
        value="recurrenceHelper.IssueCheckInAdvance"
        valueLabel="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.SpecialInstructions.IssueCheckInAdvance&quot;)">
        <PostOnChange/>
      </CheckBoxInput>
      <TextInput
        editable="!recurrenceHelper.Check.CheckSet.Approved"
        id="DaysInAdvance"
        label="DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.SpecialInstructions.DaysInAdvance&quot;)"
        numCols="3"
        required="recurrenceHelper.IssueCheckInAdvance"
        validationExpression="if(recurrenceHelper.CheckRecurrence.IssuanceDateOffset &lt; 1) {return DisplayKey.get(&quot;Wizard.NewCheckWizard.CheckInstructions.Recurrence.SubsequentChecks.SpecialInstructions.DaysInAdvance.LessThanOne&quot;)} else return null"
        value="recurrenceHelper.CheckRecurrence.IssuanceDateOffset"
        valueType="java.lang.Integer"
        visible="recurrenceHelper.IssueCheckInAdvance==true"/>
    </InputSet>
    <InputDivider/>
    <InputSetRef
      def="CheckRecurrenceAdditionalInfoInputSet(recurrenceHelper)"/>
  </InputSet>
</PCF>
