<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Forward
    canVisit="!(Claim.State == ClaimState.TC_DRAFT) &amp;&amp; perm.Claim.createpayment(Claim)"
    id="ClaimNewCheckNCWForward">
    <LocationEntryPoint
      signature="ClaimNewCheckNCWForward(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <ForwardCondition
      action="pcf.NormalCreateCheckWizardForward.go(Claim)"/>
  </Forward>
</PCF>