<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyVehicle500PanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="VehicleRU"
      type="dynamic.Dynamic"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyVehicle500DV">
      <InputColumn>
        <TextInput
          id="Number"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Number&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.RUNumber)"/>
        <TextInput
          id="Make"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Make&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Make)"/>
        <TextInput
          id="Model"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Model&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Model)"/>
        <TextInput
          id="Year"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Year&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Year)"/>
        <TextInput
          id="Style"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Style&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Style)"/>
        <TextInput
          id="VIN"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.VIN&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Vin)"
          visible="VehicleRU.Vehicle.Style.Code != &quot;boat&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;ATV&quot; &amp;&amp; VehicleRU.Vehicle.Style.Code != &quot;snowmobile&quot;"/>
        <TextInput
          id="SerialNumber"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.SerialNumber&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.SerialNumber)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot; || VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <TextInput
          id="Color"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Color&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.Color)"/>
        <TextInput
          id="State"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.State&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.State)"/>
        <TextInput
          id="LicensePlate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.LicensePlate&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.LicensePlate)"/>
        <TextInput
          id="BoatType"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.BoatType&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.BoatType)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;boat&quot;"/>
        <TextInput
          id="OffRoadStyle"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.OffRoadStyle&quot;)"
          value="util.Snapshot.renderValue(VehicleRU.Vehicle.OffRoadStyle)"
          visible="VehicleRU.Vehicle.Style.Code == &quot;ATV&quot; || VehicleRU.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
        <InputDivider/>
        <ListViewInput
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Lienholders&quot;)">
          <Toolbar/>
          <ListViewPanel
            id="LienholdersLV">
            <RowIterator
              editable="false"
              elementName="VehicleOwner"
              type="dynamic.Dynamic"
              value="VehicleRU.Vehicle.Lienholders"
              valueType="dynamic.Dynamic">
              <Row>
                <TextCell
                  id="Lienholder"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Lienholder&quot;)"
                  value="util.Snapshot.renderValue(VehicleOwner.Lienholder)"/>
                <TextCell
                  id="OwnerType"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.OwnerType&quot;)"
                  value="util.Snapshot.renderValue(VehicleOwner.OwnerType)"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyVehicle500LDP"
      selectionName="SelectedCoverage"
      selectionType="dynamic.Dynamic">
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Coverages&quot;)"/>
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="VehicleCoverage"
            type="dynamic.Dynamic"
            value="VehicleRU.Coverages"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="CoverageType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CoverageType&quot;)"
                sortOrder="1"
                value="VehicleCoverage.Type"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="Deductible"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Deductible&quot;)"
                value="VehicleCoverage.Deductible"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ExposureLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.ExposureLimit&quot;)"
                value="VehicleCoverage.ExposureLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="IncidentLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.IncidentLimit&quot;)"
                value="VehicleCoverage.IncidentLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="NonmedAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.PIPNonmedAgg&quot;)"
                value="VehicleCoverage.NonmedAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ReplaceAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.PIPReplaceAgg&quot;)"
                value="VehicleCoverage.ReplaceAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="PersonAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.PIPPersonAgg&quot;)"
                value="VehicleCoverage.PersonAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ClaimAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.PIPClaimAgg&quot;)"
                value="VehicleCoverage.ClaimAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="LimitsIndicator"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.LimitsIndicator&quot;)"
                value="VehicleCoverage.LimitsIndicator"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.Notes&quot;)"
                value="VehicleCoverage.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CoverageDetail&quot;)"
          visible="SelectedCoverage.CovTerms.length as java.lang.Double &gt; 0">
          <DetailViewPanel>
            <InputFooterSection>
              <ListViewInput
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CovTerms&quot;)"
                labelAbove="true">
                <Toolbar/>
                <ListViewPanel
                  id="CovTermsLV">
                  <RowIterator
                    editable="false"
                    elementName="CovTerm"
                    value="SelectedCoverage.CovTerms"
                    valueType="dynamic.Dynamic">
                    <Row>
                      <TextCell
                        id="Type"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CovTerms.Type&quot;)"
                        sortOrder="1"
                        value="CovTerm.Type"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="Value"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CovTerms.Value&quot;)"
                        value="CovTerm.Value"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="ValueType"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CovTerms.ValueType&quot;)"
                        value="CovTerm.ValueType"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="AggregationModel"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CovTerms.AggregationModel&quot;)"
                        value="CovTerm.AggregationModel"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="RestrictionModel"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle500DV.CovTerms.RestrictionModel&quot;)"
                        value="CovTerm.RestrictionModel"
                        valueType="dynamic.Dynamic"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>
