<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotPolicyGeneral500DetailPanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <DetailViewPanel
      id="ClaimSnapshotPolicyGeneral500DV">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Basic&quot;)"/>
        <TextInput
          id="PolicyNumber"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.PolicyNumber&quot;)"
          value="asPolicy().PolicyNumber"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="PolicyType"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Type&quot;)"
          value="asPolicy().PolicyType"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.EffectiveDate&quot;)"
          value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
        <TextInput
          id="ExpirationDate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.ExpirationDate&quot;)"
          value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
        <TextInput
          id="CancellationDate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CancellationDate&quot;)"
          value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
        <TextInput
          id="OrigEffectiveDate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.OrigEffectiveDate&quot;)"
          value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/>
        <TextInput
          id="Status"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Status&quot;)"
          value="asPolicy().Status"
          valueType="dynamic.Dynamic"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Insured&quot;)"/>
        <TextInput
          id="Insured"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Insured_1&quot;)"
          value="asPolicy().Insured.DisplayName"
          valueType="dynamic.Dynamic"/>
        <TextAreaInput
          id="Address"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Address&quot;)"
          numCols="30"
          numRows="3"
          value="asPolicy().Insured.PrimaryAddress.DisplayName"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="Account"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Account&quot;)"
          value="asPolicy().Account"
          valueType="dynamic.Dynamic"/>
      </InputColumn>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Additional&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="AdditionalInsuredLV">
            <RowIterator
              editable="false"
              elementName="ClaimContactRole"
              type="dynamic.Dynamic"
              value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam, ContactRole.TC_COVEREDPARTY.Code)"
              valueType="java.lang.Object[]">
              <Row>
                <TextCell
                  id="Name"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Insured_1&quot;)"
                  value="ClaimContactRole.ClaimContact.Contact.DisplayName"
                  valueType="dynamic.Dynamic"/>
                <TextCell
                  id="Type"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Type&quot;)"
                  value="ClaimContactRole.CoveredPartyType"
                  valueType="dynamic.Dynamic"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Excluded&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="ExcludedPartiesLV">
            <RowIterator
              editable="false"
              elementName="ClaimContactRole"
              type="dynamic.Dynamic"
              value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam, ContactRole.TC_EXCLUDEDPARTY.Code)"
              valueType="java.lang.Object[]">
              <Row>
                <TextCell
                  id="Name"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Insured_1&quot;)"
                  value="ClaimContactRole.ClaimContact.Contact.DisplayName"
                  valueType="dynamic.Dynamic"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Agent&quot;)"/>
        <TextInput
          id="Agent"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Insured_1&quot;)"
          value="asPolicy().Agent.DisplayName"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="ProducerCode"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.ProducerCode&quot;)"
          value="asPolicy().ProducerCode"
          valueType="dynamic.Dynamic"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Underwriting&quot;)"/>
        <TextInput
          id="Underwriter"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Underwriter&quot;)"
          value="asPolicy().Underwriter.DisplayName"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="UnderwritingCo"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.UnderwritingCo&quot;)"
          value="asPolicy().UnderwritingCo"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="UnderwritingGroup"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.UnderwritingGroup&quot;)"
          value="asPolicy().UnderwritingGroup"
          valueType="dynamic.Dynamic"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Other&quot;)"/>
        <BooleanRadioInput
          falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Verified&quot;)"
          id="Verified"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Verified_1&quot;)"
          trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Verified_2&quot;)"
          value="asPolicy().Verified"
          valueType="dynamic.Dynamic"/>
        <BooleanRadioInput
          falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Verified&quot;)"
          id="ForeignCoverage"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.ForeignCoverage_1&quot;)"
          trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Verified_2&quot;)"
          value="asPolicy().ForeignCoverage"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="FinancialInterests"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.FinancialInterests&quot;)"
          value="asPolicy().FinancialInterests"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="Notes"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Notes&quot;)"
          value="asPolicy().Notes"
          valueType="dynamic.Dynamic"/>
        <InputSet
          visible="&quot;Workers' Comp&quot; == (SnapshotParam).LossType as String">
          <InputDivider/>
          <Label
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Workers&quot;)"/>
          <TextInput
            id="InsuredSICCode"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.InsuredSICCode&quot;)"
            value="asPolicy().InsuredSICCode"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="PolicyRatingPlan"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.PolicyRatingPlan&quot;)"
            value="asPolicy().PolicyRatingPlan"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="WCStates"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.WCStates&quot;)"
            value="asPolicy().WCStates"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="WCOtherStates"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.WCOtherStates&quot;)"
            value="asPolicy().WCOtherStates"
            valueType="dynamic.Dynamic"/>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="ClaimSnapshotPolicyGeneral500LDP"
      selectionName="SelectedCoverage"
      selectionType="dynamic.Dynamic">
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Policylevel&quot;)"/>
        <Toolbar/>
        <ListViewPanel
          id="PolicyCoveragesLV">
          <RowIterator
            editable="false"
            elementName="Coverage"
            value="asPolicy().Coverages"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Type&quot;)"
                value="Coverage.Type"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Deductible"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Deductible&quot;)"
                value="Coverage.Deductible"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ExposureLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.ExposureLimit&quot;)"
                value="Coverage.ExposureLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="IncidentLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.IncidentLimit&quot;)"
                value="Coverage.IncidentLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.Notes&quot;)"
                value="Coverage.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CovTermsDetail"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CoverageDetail&quot;)"
          visible="SelectedCoverage.CovTerms.length as java.lang.Double &gt; 0">
          <DetailViewPanel>
            <InputFooterSection>
              <ListViewInput
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CovTerms&quot;)"
                labelAbove="true">
                <Toolbar/>
                <ListViewPanel
                  id="CovTermsLV">
                  <RowIterator
                    editable="false"
                    elementName="CovTerm"
                    value="SelectedCoverage.CovTerms"
                    valueType="dynamic.Dynamic">
                    <Row>
                      <TextCell
                        id="Type"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CovTerms.Type&quot;)"
                        sortOrder="1"
                        value="CovTerm.Type"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="Value"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CovTerms.Value&quot;)"
                        value="CovTerm.Value"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="ValueType"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CovTerms.ValueType&quot;)"
                        value="CovTerm.ValueType"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="AggregationModel"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CovTerms.AggregationModel&quot;)"
                        value="CovTerm.AggregationModel"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        id="RestrictionModel"
                        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral500DV.CovTerms.RestrictionModel&quot;)"
                        value="CovTerm.RestrictionModel"
                        valueType="dynamic.Dynamic"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </ListViewInput>
            </InputFooterSection>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
    <Code><![CDATA[
      function asPolicy() : dynamic.Dynamic {
        return (SnapshotParam).Policy;
      }
    ]]></Code>
  </PanelSet>
</PCF>
