<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposureDeathBenefits500DV">
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.Compensation&quot;)"/>
      <TextInput
        id="LostWagesBenefits_BenefitsBeginDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.Compensation.Benefits.BeginDate&quot;)"
        value="Exposure.PIPDeathBenefits.BenefitsBeginDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_BenefitsEndDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.Compensation.Benefits.EndDate&quot;)"
        value="Exposure.PIPDeathBenefits.BenefitsEndDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        formatType="currency"
        id="LostWagesBenefits_WeeklyCompRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.Compensation.WeeklyRate&quot;)"
        value="Exposure.PIPDeathBenefits.WeeklyCompRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_PaymentFrequency"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.Compensation.PaymentFrequency&quot;)"
        value="Exposure.PIPDeathBenefits.PaymentFrequency"
        valueType="dynamic.Dynamic"/>
      <TextInput
        formatType="currency"
        id="LostWagesBenefits_MaxBurialRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.DeathBenefits.MaxBurialRate&quot;)"
        value="Exposure.PIPDeathBenefits.MaxBurialRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.Compensation.AdditionalInformation&quot;)"
        value="Exposure.PIPDeathBenefits.Description"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>