<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure500DV"
    mode="PersonalPropertyDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Coverage&quot;)"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.StatLine&quot;)"
        value="util.Snapshot.renderValue(Exposure.StatLine)"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.PrimaryAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Damage&quot;)"/>
      <TextInput
        id="PropertyDesc"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.PropertyDesc&quot;)"
        value="Exposure.PropertyDesc"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="DamageDescription"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.DamageDescription&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.LossEstimate&quot;)"
        value="Exposure.Incident.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Inspection&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited&quot;)"
        id="InspectionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.InspectionRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited_2&quot;)"
        value="Exposure.MobilePropertyIncident.InspectionRequired"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WhenToView"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.WhenToView&quot;)"
        value="Exposure.WhenToView"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationStreet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.LocationStreet&quot;)"
        value="Exposure.MobilePropertyIncident.LocationAddress.AddressLine1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.LocationCity&quot;)"
        value="Exposure.MobilePropertyIncident.LocationAddress.City"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.LocationState&quot;)"
        value="Exposure.MobilePropertyIncident.LocationAddress.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationZip"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.LocationZip&quot;)"
        value="Exposure.MobilePropertyIncident.LocationAddress.PostalCode"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Repairs&quot;)"/>
      <TextInput
        id="EstimatesReceived"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.EstimatesReceived&quot;)"
        value="Exposure.EstimatesReceived"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EstRepairCost"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.EstRepairCost&quot;)"
        value="Exposure.EstRepairCost"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EstRepairTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.EstRepairTime&quot;)"
        value="Exposure.EstRepairTime"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Coding&quot;)"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactProhibited_2&quot;)"
        value="Exposure.OtherCoverage"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.Personalpropertydamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
