<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral500DV"
    mode="Trav">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.General&quot;)"/>
      <TextInput
        id="LOBCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.LOBCode&quot;)"
        value="Snapshot.LOBCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.LossType&quot;)"
        value="Snapshot.LossType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Catastrophe"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Catastrophe&quot;)"
        value="Snapshot.Catastrophe.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PermissionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.PermissionRequired&quot;)"
        value="Snapshot.PermissionRequired"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Description&quot;)"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Loss&quot;)"/>
      <TextInput
        id="LossCause"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.LossCause&quot;)"
        value="Snapshot.LossCause"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Fault"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Fault&quot;)"
        value="Snapshot.FaultRating"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.LossDate&quot;)"
        timeFormat="short"
        value="Snapshot.LossDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AtFaultPercentage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.AtFaultPercentage&quot;)"
        value="Snapshot.FaultRating"
        valueType="dynamic.Dynamic"
        visible="Snapshot.FaultRating.Code == &quot;1&quot;"/>
      <TextInput
        id="Weather"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Weather&quot;)"
        value="Snapshot.Weather"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="EmploymentCourse"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.EmploymentCourse&quot;)"
        value="Snapshot.EmploymentInjury"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Notification&quot;)"/>
      <TextInput
        id="Reporter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Reporter&quot;)"
        value="Snapshot.Reporter.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.MainContact&quot;)"
        value="Snapshot.MainContact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContactType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.MainContactType&quot;)"
        value="Snapshot.MainContactType"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="ReportedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.ReportedDate&quot;)"
        value="Snapshot.ReportedDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FirstNoticeSuit"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.FirstNoticeSuit&quot;)"
        value="util.Snapshot.renderValue(Snapshot.FirstNoticeSuit)"/>
      <TextInput
        id="HowReported"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.HowReported&quot;)"
        value="Snapshot.HowReported"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="IncidentReport"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.IncidentReport&quot;)"
        value="Snapshot.IncidentReport"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="CoverageInQuestion"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.CoverageInQuestion&quot;)"
        value="Snapshot.CoverageInQuestion"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Loss_1&quot;)"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.LossLocation&quot;)"
        value="Snapshot.LossLocation.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Address1"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Address1&quot;)"
        value="Snapshot.LossLocation.AddressLine1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Address2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Address2&quot;)"
        value="Snapshot.LossLocation.AddressLine2"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="City"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.City&quot;)"
        value="Snapshot.LossLocation.City"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.State&quot;)"
        value="Snapshot.LossLocation.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PostalCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.ZipCode&quot;)"
        value="Snapshot.LossLocation.PostalCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.County&quot;)"
        value="Snapshot.LossLocation.County"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Country&quot;)"
        value="Snapshot.LossLocation.Country"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossLocationCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.LossLocationCode&quot;)"
        value="Snapshot.LossLocationCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.JurisdictionState&quot;)"
        value="Snapshot.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips&quot;)"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="TripIncidentLV">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="TripIncidentIterator"
            id="tripincident_iterator"
            type="dynamic.Dynamic"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;TripIncident&quot;)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                action="ClaimSnapshotTripIncidentPopup.push( Claim, TripIncidentIterator )"
                id="TripRU"
                label="DisplayKey.get(&quot;Web.EditableTripIncidentsLV.TripRU&quot;)"
                sortOrder="1"
                value="TripIncidentIterator.TripRU.RUNumber + &quot;: &quot; + TripIncidentIterator.TripRU.TripDescription"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Description"
                label="DisplayKey.get(&quot;Web.EditableTripIncidentsLV.Description&quot;)"
                sortOrder="1"
                value="TripIncidentIterator.Description"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsTrav.Claim.Baggage&quot;)"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel>
          <RowIterator
            canPick="false"
            editable="false"
            elementName="BaggageIncidentIterator"
            id="baggageincident_iterator"
            type="dynamic.Dynamic"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;BaggageIncident&quot;)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                action="ClaimSnapshotBaggageIncidentPopup.push( Claim, BaggageIncidentIterator )"
                id="BaggageType"
                label="DisplayKey.get(&quot;Web.BaggageIncident.BaggageType&quot;)"
                sortOrder="1"
                value="BaggageIncidentIterator.BaggageType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                action="ClaimSnapshotBaggageIncidentPopup.push( Claim, BaggageIncidentIterator )"
                id="PropertyDescription"
                label="DisplayKey.get(&quot;Web.BaggageIncident.PropertyDescription&quot;)"
                sortOrder="1"
                value="BaggageIncidentIterator.PropertyDesc"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Baggage"
                label="DisplayKey.get(&quot;Web.BaggageIncident.DamageDescription&quot;)"
                sortOrder="1"
                value="BaggageIncidentIterator.Description"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Injuries.Injuries&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="InjuriesLV">
          <RowIterator
            canPick="false"
            editable="false"
            elementName="InjuryIncidentIterator"
            type="dynamic.Dynamic"
            value="util.Snapshot.filterBeansOfType(Snapshot.Incidents, &quot;InjuryIncident&quot;)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                id="Make"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Injuries.Injuries&quot;)"
                value="InjuryIncidentIterator.injured.DisplayName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                action="ClaimSnapshotInjuryIncidentPopup.push(Claim, InjuryIncidentIterator)"
                id="Severity"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Injury.Severity&quot;)"
                value="InjuryIncidentIterator.Severity"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Description"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Injury.Description&quot;)"
                value="InjuryIncidentIterator.Description"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Officials&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Type&quot;)"
                value="Official.OfficialType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Name&quot;)"
                value="Official.Name"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ReportNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.ReportNumber&quot;)"
                value="Official.ReportNumber"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.Claim&quot;)"/>
      <DateInput
        dateFormat="short"
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.CreateTime&quot;)"
        timeFormat="short"
        value="Snapshot.CreateTime"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidationLevel"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.ValidationLevel&quot;)"
        value="Snapshot.ValidationLevel"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.MetroReports&quot;)"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="MetroReportsLV">
          <RowIterator
            editable="false"
            elementName="MetroReport"
            value="Snapshot.MetroReports"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="MetroReportType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.MetroReportType&quot;)"
                value="MetroReport.MetroReportType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="MetroReportStatus"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.MetroReportStatus&quot;)"
                value="MetroReport.Status"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="MetroReportOrderDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral500DV.Auto.MetroReportOrderDate&quot;)"
                value="MetroReport.CreateTime"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
