<?xml version="1.0"?>
<Entity
  name="ServiceRequest">
  <Columns>
    <Column
      beanPath="ServiceRequest.Specialist"
      name="specialist"/>
    <Column
      beanPath="ServiceRequest.Instruction"
      name="instruction"/>
    <Column
      beanPath="ServiceRequest.ServiceRequestNumber"
      name="number"/>
  </Columns>
  <DisplayName><![CDATA[var serviceRequestSpecialist = specialist == null ? "" : " - " + specialist.DisplayName

var serviceRequestService = instruction.Services*.Service*.DisplayName.join(", ")

return "[" + number + "] " + serviceRequestService + serviceRequestSpecialist]]></DisplayName>
  <DisplayName
    type="Short"><![CDATA[var serviceRequestSpecialist = specialist == null ? "" : " - " + specialist.DisplayName

var serviceRequestService = instruction.Services*.Service*.DisplayName.join(", ")

return serviceRequestService + serviceRequestSpecialist]]></DisplayName>
</Entity>