<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Represents an attorney as a type of PersonVendor."
  displayName="Attorney"
  entity="Attorney"
  supertype="PersonVendor">
  <fulldescription><![CDATA[
Represents an attorney as a type of PersonVendor. An attorney may have a specific legal specialty.
    ]]></fulldescription>
  <column
    desc="Attorney's business license number."
    name="AttorneyLicense"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Attorney's specialty"
    name="AttorneySpecialty"
    nullok="true"
    typelist="LegalSpecialty"/>
</subtype>