<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Represents an automobile towing service as a CompanyVendor."
  displayName="Auto Towing Agency"
  entity="AutoTowingAgcy"
  supertype="CompanyVendor">
  <fulldescription><![CDATA[
Represents an automobile towing service as a CompanyVendor.
    ]]></fulldescription>
  <column
    desc="Auto towing agency business license number"
    name="AutoTowingLicense"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</subtype>