<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Represents an automobile repair shop (most typically, an autobody shop) as a CompanyVendor."
  displayName="Auto Repair Shop"
  entity="AutoRepairShop"
  supertype="CompanyVendor">
  <fulldescription><![CDATA[
Represents an automobile repair shop (most typically, an autobody shop) as a CompanyVendor.
    ]]></fulldescription>
  <column
    desc="Auto repair shop business license number"
    name="AutoRepairLicense"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</subtype>