<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Service Tier Classification Condition"
  entity="CustomerServiceTierCondition"
  final="false"
  priority="1"
  supertype="ClassificationCondition">
  <implementsInterface
    iface="gw.api.assignment.workload.classifications.conditions.ConditionMethods"
    impl="gw.assignment.workload.classifications.conditions.CustomerServiceTierConditionMethodsImpl"/>
  <array
    arrayentity="CustomerServiceTierConditionFilter"
    cascadeDelete="true"
    name="ConditionFilters"/>
</subtype>