<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ECFMessageDocumentDownloadRs_Ext"
  desc="Document Download Response subtype for ECF messages"
  supertype="ECFDocumentMessage_Ext">
  <column
    desc="The Binary data of the document attached to this message"
    name="DocumentBinary"
    nullok="true"
    type="blob"/>
  <column
    desc="DownloadRequestUUId - Unique Universal Identifier of the message"
    name="DownloadRequestUUId"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="36"/>
  </column>
</subtype>