<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Classification condition filter by Incident Severity"
  entity="IncidentSeverityConditionFilter"
  final="false"
  priority="1"
  supertype="ConditionFilter">
  <typekey
    desc="Classification condition filter by Incident Severity"
    name="IncidentSeverity"
    nullok="false"
    typelist="SeverityType"/>
  <index
    desc="Prevents duplicate condition filters"
    name="insev_cond_index_1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClassificationConditionID"/>
    <indexcol
      keyposition="2"
      name="IncidentSeverity"/>
  </index>
</subtype>