<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Incident Severity Classification Condition"
  entity="IncidentSeverityCondition"
  final="false"
  priority="1"
  supertype="ClassificationCondition">
  <implementsInterface
    iface="gw.api.assignment.workload.classifications.conditions.ConditionMethods"
    impl="gw.assignment.workload.classifications.conditions.IncidentSeverityConditionMethodsImpl"/>
  <array
    arrayentity="IncidentSeverityConditionFilter"
    cascadeDelete="true"
    name="ConditionFilters"/>
</subtype>