<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Payment">
  <!-- <column
    xmlns=""
    desc="Has the deductible been paid?"
    name="DeductibleSubtracted"
    nullok="true"
    type="bit"/> -->
  <!-- <column
    xmlns=""
    desc="Original payment amount."
    name="OriginalAmount"
    type="money"/> -->
  <!-- <column
    xmlns=""
    desc="Amount subtracted for deductible."
    name="DeductibleAmount"
    type="money"/> -->
  <!-- <column
    xmlns=""
    desc="Net Amount to Pay."
    name="NetAmount"
    type="money"/> -->
</extension>