<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Segment Classification Condition"
  entity="SegmentCondition"
  final="false"
  priority="1"
  supertype="ClassificationCondition">
  <implementsInterface
    iface="gw.api.assignment.workload.classifications.conditions.ConditionMethods"
    impl="gw.assignment.workload.classifications.conditions.SegmentConditionMethodsImpl"/>
  <array
    arrayentity="SegmentConditionFilter"
    cascadeDelete="true"
    name="ConditionFilters"/>
</subtype>