<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="MetroFlowsLV">
    <ExposeIterator
      flags="InErrorWorkflow"
      valueType="entity.Workflow"
      widget="MetroFlowsLV"/>
    <Require
      name="Workflows"
      type="gw.api.database.IQueryBeanResult&lt;Workflow&gt;"/>
    <RowIterator
      editable="false"
      elementName="Workflow"
      hasCheckBoxes="true"
      value="Workflows"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Workflow&gt;">
      <ToolbarFlag
        condition="Workflow.State == TC_ERROR"
        name="InErrorWorkflow"/>
      <Row>
        <DateCell
          align="left"
          dateFormat="medium"
          id="StartTime"
          label="DisplayKey.get(&quot;Web.InternalTools.MetroFlows.StartTime&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="medium"
          value="Workflow.CreateTime"/>
        <DateCell
          align="left"
          dateFormat="medium"
          id="UpdateTime"
          label="DisplayKey.get(&quot;Web.InternalTools.MetroFlows.UpdateTime&quot;)"
          timeFormat="medium"
          value="Workflow.UpdateTime"/>
        <TextCell
          action="MetroFlowDetail.go(Workflow)"
          align="left"
          id="CurrentStep"
          label="DisplayKey.get(&quot;Web.InternalTools.MetroFlows.Step&quot;)"
          value="Workflow.CurrentStep"/>
        <TypeKeyCell
          align="left"
          id="Status"
          label="DisplayKey.get(&quot;Web.InternalTools.MetroFlows.Status&quot;)"
          value="Workflow.State"
          valueType="typekey.WorkflowState"/>
        <TextCell
          align="left"
          id="ProcessVersion"
          label="DisplayKey.get(&quot;Web.InternalTools.MetroFlows.ProcessVersion&quot;)"
          value="Workflow.ProcessVersion"
          valueType="java.lang.Integer"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>