<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="SCMClaimMessagesLV">
    <Require
      name="messages"
      type="java.util.List&lt;entity.LMMessageLloydsSCM_Ext&gt;"/>
    <RowIterator
      editable="false"
      elementName="selectedMessage"
      id="ecfMessageIterator"
      type="entity.LMMessageLloydsSCM_Ext"
      value="messages"
      valueType="java.util.List&lt;entity.LMMessageLloydsSCM_Ext&gt;">
      <Row
        id="ecfMessage">
        <TextCell
          id="ocr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OCR&quot;)"
          sortOrder="1"
          value="selectedMessage.OCR"/>
        <TextCell
          id="movementReference"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.MovementReference&quot;)"
          sortDirection="descending"
          sortOrder="2"
          value="selectedMessage.MovementReferenceSequence"/>
        <DateCell
          id="creationDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.CreationDate&quot;)"
          value="selectedMessage.CreationDate"/>
        <TextCell
          id="syndicate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Syndicate&quot;)"
          value="selectedMessage.ReceiverPartyId.split(&quot;:&quot;).last()"/>
        <TextCell
          id="narrative"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Narrative&quot;)"
          value="selectedMessage.Narrative"/>
        <TypeKeyCell
          id="originalCurrency"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OriginalCurrency&quot;)"
          value="selectedMessage.OriginalCurrency"
          valueType="typekey.Currency"/>
        <TypeKeyCell
          id="settlementCurrency"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.SettlementCurrency&quot;)"
          value="selectedMessage.SettlementCurrency"
          valueType="typekey.Currency"/>
        <TextCell
          format="selectedMessage.FinancialAmountFormatPattern"
          id="totalIncurredIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TotalIncurred&quot;)"
          value="selectedMessage.calculateReceiverShare(selectedMessage.SumTotalIncurred)"
          valueType="java.math.BigDecimal"/>
        <TextCell
          format="selectedMessage.FinancialAmountFormatPattern"
          id="paidThisTimeIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.PaidThisTime&quot;)"
          value="selectedMessage.calculateReceiverShare(selectedMessage.SumPaidThisTime)"
          valueType="java.math.BigDecimal"/>
        <TextCell
          format="selectedMessage.FinancialAmountFormatPattern"
          id="paidThisTimeFees"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.PaidToDate&quot;)"
          value="selectedMessage.calculateReceiverShare(selectedMessage.SumPaidToDate)"
          valueType="java.math.BigDecimal"/>
        <TextCell
          format="selectedMessage.FinancialAmountFormatPattern"
          id="outstandingIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OutstandingAmount&quot;)"
          value="selectedMessage.calculateReceiverShare(selectedMessage.SumOutstandingAmount)"
          valueType="java.math.BigDecimal"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>