<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="SCMMessageDV">
    <Require
      name="message"
      type="entity.LMMessageLloydsSCM_Ext"/>
    <InputColumn
      width="15%">
      <TextInput
        id="uuid"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.UUID&quot;)"
        value="message.UUID"/>
      <DateInput
        id="creationDate"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.CreationDate&quot;)"
        value="message.CreationDate"/>
      <InputDivider/>
      <TextInput
        id="movementReference"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.MovementReference&quot;)"
        value="message.MovementReferenceSequence"/>
      <TextInput
        id="syndicateLineNumber"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.SyndicateLineNumber&quot;)"
        value="message.SyndicateLineNumber"/>
      <TextInput
        id="receiverShareInput"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.ReceiverShare&quot;)"
        value="message.ReceiverShare.stripTrailingZeros() + &quot;%&quot;"/>
      <InputDivider/>
      <TypeKeyInput
        id="originalCurrency"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OriginalCurrency&quot;)"
        value="message.OriginalCurrency"
        valueType="typekey.Currency"/>
      <TypeKeyInput
        id="settlementCurrency"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.SettlementCurrency&quot;)"
        value="message.SettlementCurrency"
        valueType="typekey.Currency"/>
      <InputDivider/>
      <TextInput
        id="narrative"
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Narrative&quot;)"
        value="message.Narrative"/>
    </InputColumn>
    <InputColumn
      width="10%">
      <Label
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.100PercentShareLabel&quot;)"/>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.PaidThisTime&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidThisTimeIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.PaidThisTimeIndemnity_amt as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidThisTimeFees"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.PaidThisTimeFees_amt as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumPaidThisTime"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.SumPaidThisTime as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
      </InputSet>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.PaidToDate&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidToDateIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.PaidToDateIndemnity_amt as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidToDateFees"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.PaidToDateFees_amt as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumPaidToDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.SumPaidToDate as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
      </InputSet>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OutstandingAmount&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="outstandingAmountIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.OutstandingIndemnity_amt as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="outstandingAmountFees"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.OutstandingFees_amt as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumOustandingAmount"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.SumOutstandingAmount as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
      </InputSet>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TotalIncurred&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="totalIncurredIndemnity"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.SumTotalIncurredIndemity as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="totalIncurredFees"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.SumTotalIncurredFees"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumTotalIncurred"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.SumTotalIncurred as java.math.BigDecimal"
          valueType="java.math.BigDecimal"/>
      </InputSet>
    </InputColumn>
    <InputColumn
      width="10%">
      <Label
        label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.CarrierShareLabel&quot;, message.ReceiverShare.stripTrailingZeros())"/>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.PaidThisTime&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidThisTimeIndemnityReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.calculateReceiverShare(message.PaidThisTimeIndemnity_amt)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidThisTimeFeesReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.calculateReceiverShare(message.PaidThisTimeFees_amt)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumPaidThisTimeReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.calculateReceiverShare(message.SumPaidThisTime)"
          valueType="java.math.BigDecimal"/>
      </InputSet>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.PaidToDate&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidToDateIndemnityReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.calculateReceiverShare(message.PaidToDateIndemnity_amt)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="paidToDateFeesReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.calculateReceiverShare(message.PaidToDateFees_amt)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumPaidToDateReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.calculateReceiverShare(message.SumPaidToDate)"
          valueType="java.math.BigDecimal"/>
      </InputSet>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OutstandingAmount&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="outstandingAmountIndemnityReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.calculateReceiverShare(message.OutstandingIndemnity_amt)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="outstandingAmountFeesReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.calculateReceiverShare(message.OutstandingFees_amt)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumOustandingAmountReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.calculateReceiverShare(message.SumOutstandingAmount)"
          valueType="java.math.BigDecimal"/>
      </InputSet>
      <InputDivider/>
      <InputSet>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TotalIncurred&quot;)"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="totalIncurredIndemnityReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Indemnity&quot;)"
          value="message.calculateReceiverShare(message.SumTotalIncurredIndemity)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="totalIncurredFeesReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Fees&quot;)"
          value="message.calculateReceiverShare(message.SumTotalIncurredFees)"
          valueType="java.math.BigDecimal"/>
        <TextInput
          format="message.FinancialAmountFormatPattern"
          id="sumTotalIncurredReceiverShare"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Total&quot;)"
          value="message.calculateReceiverShare(message.SumTotalIncurred)"
          valueType="java.math.BigDecimal"/>
      </InputSet>
    </InputColumn>
  </DetailViewPanel>
</PCF>