<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ECFMessageLogLV">
    <ExposeIterator
      valueType="ECFMessage_Ext"
      widget="MessageLogRowIterator"/>
    <Require
      name="includeSuspended"
      type="boolean"/>
    <Require
      name="messages"
      type="java.util.List&lt;entity.LMMessage_Ext&gt;"/>
    <RowIterator
      editable="false"
      elementName="selectedMessage"
      id="MessageLogRowIterator"
      value="messages"
      valueType="java.util.List&lt;entity.LMMessage_Ext&gt;">
      <Row>
        <LinkCell
          align="center"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.SuspendedTitle&quot;)"
          visible="includeSuspended">
          <Link
            icon="selectedMessage.Suspended ? &quot;alert.png&quot; : &quot;profiler_green.png&quot;"
            id="SuspendedCellLink" />
        </LinkCell>
        <LinkCell>
          <Link
            action="ECFMessageXMLContentPopup.push(selectedMessage)"
            id="DetailsButton"
            label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.Details&quot;)"
            styleClass="bigButton"/>
        </LinkCell>
        <DateCell
          dateFormat="medium"
          id="CreateTimeCell"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.CreateTime&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="medium"
          value="selectedMessage.CreateTime"
          valueType="java.util.Date"/>
        <TextCell
          id="MessageTypeCell"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.MessageTypeLabel&quot;)"
          value="selectedMessage.MessageTypeString"/>
        <TextCell
          actionAvailable="selectedMessage.Content != null"
          id="UUIDCell"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.UUIDLabel&quot;)"
          value="selectedMessage.UUID"/>
        <TypeKeyCell
          id="IncomingOrOutgoingCell"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.InboundOrOutbound&quot;)"
          value="selectedMessage.MessageDirection"
          valueType="typekey.ECFMessageDirectionType_Ext"/>
        <TextCell
          id="UserCell"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.User&quot;)"
          value="selectedMessage.CreateUser"
          valueType="entity.User"/>
        <TextCell
          action="ClaimForward.go(selectedMessage.Claim)"
          id="ClaimCell"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.Claim&quot;)"
          value="selectedMessage.Claim"
          valueType="entity.Claim"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>