<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ECFMessageLogScreen">
    <Variable
      initialValue="null"
      name="messageCategory"
      type="typekey.LMMessageCategory_Ext"/>
    <Variable
      initialValue="null"
      name="startDate"
      type="java.util.Date"/>
    <Variable
      initialValue="null"
      name="endDate"
      type="java.util.Date"/>
    <Variable
      initialValue="true"
      name="includeSuspended"
      type="boolean"/>
    <Variable
      initialValue="null"
      name="messageDirection"
      type="typekey.ECFMessageDirectionType_Ext"/>
    <Variable
      initialValue="gw.acc.iplm.utils.pcf.admin.ECFAdminMessageLogHelper.getLMMessages(messageCategory, startDate, endDate, includeSuspended, messageDirection)"
      name="messages"
      recalculateOnRefresh="true"
      type="java.util.List&lt;entity.LMMessage_Ext&gt;"/>
    <DetailViewPanel>
      <InputColumn
        width="500">
        <TypeKeyInput
          editable="true"
          id="AdminMessageLogMessageTypeFilter"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.MessageTypeLabel&quot;)"
          value="messageCategory"
          valueType="typekey.LMMessageCategory_Ext">
          <PostOnChange
            onChange="messageDirection = gw.acc.iplm.utils.pcf.admin.ECFAdminMessageLogHelper.getMessageDirectionRestrictionForCategory(messageCategory)"/>
        </TypeKeyInput>
        <DateInput
          editable="true"
          id="AdminMessageLogStartDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.StartDateLabel&quot;)"
          value="startDate">
          <PostOnChange
            target="ECFMessageLogListViewPanelRef"/>
        </DateInput>
        <CheckBoxInput
          editable="true"
          id="AdminMessageLogIncludeSuspended"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.SuspendedMessagesLabel&quot;)"
          value="includeSuspended">
          <PostOnChange
            target="ECFMessageLogListViewPanelRef"/>
        </CheckBoxInput>
      </InputColumn>
      <InputColumn>
        <TypeKeyInput
          editable="gw.acc.iplm.utils.pcf.admin.ECFAdminMessageLogHelper.getMessageDirectionRestrictionForCategory(messageCategory) == null"
          id="messageDirectionInput"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.InboundOrOutbound&quot;)"
          value="messageDirection"
          valueType="typekey.ECFMessageDirectionType_Ext">
          <PostOnChange
            target="ECFMessageLogListViewPanelRef"/>
        </TypeKeyInput>
        <DateInput
          editable="true"
          id="AdminMessageLogEndDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.EndDateLabel&quot;)"
          value="endDate">
          <PostOnChange
            target="ECFMessageLogListViewPanelRef"/>
        </DateInput>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="ECFMessageLogLV(includeSuspended, messages)"
      id="ECFMessageLogListViewPanelRef">
      <Toolbar></Toolbar>
    </PanelRef>
  </Screen>
</PCF>