<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="ECFMessageXMLContentPopup"
    title="DisplayKey.get(&quot;Accelerator.IPLM.Admin.MessageLog.XmlContent.Title&quot;)">
    <LocationEntryPoint
      signature="ECFMessageXMLContentPopup(message : LMMessage_Ext)"/>
    <Variable
      name="message"
      type="LMMessage_Ext"/>
    <Screen>
      <PanelRef
        def="IPLMMessageXMLContentDV(message)"
        mode="gw.acc.iplm.controller.LMAdminMessageLogController.messageDetailsMode(message)"/>
    </Screen>
  </Popup>
</PCF>