<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewNegotiationDV">
    <Require
      name="Negotiation"
      type="Negotiation"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General&quot;)"/>
      <TextInput
        editable="true"
        id="General_Name"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.Name&quot;)"
        required="true"
        value="Negotiation.Name"/>
      <InputDivider/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="General_OverallLiabilityAssessment"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.OverallLiabilityAssessment&quot;)"
        required="false"
        value="Negotiation.LiabilityEval"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="General_MaxOffer"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.MaxOffer&quot;)"
        required="false"
        value="Negotiation.MaxOffer"/>
      <InputDivider/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="General_TargetOffer"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.TargetOffer&quot;)"
        required="false"
        value="Negotiation.TargetOffer"/>
      <TextAreaInput
        editable="true"
        id="General_TargetOfferRationale"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.TargetOfferRationale&quot;)"
        numCols="30"
        numRows="3"
        required="false"
        value="Negotiation.Rationale"/>
      <InputDivider/>
      <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.RelatedTo&quot;)"
        optionGroupLabel="gw.pcf.RelatedToUtil.getOptionGroupLabel(VALUE as KeyableBean)"
        optionLabel="gw.pcf.RelatedToUtil.getOptionLabel(VALUE as KeyableBean)"
        required="true"
        sortValueRange="false"
        value="Negotiation.RelatedTo"
        valueRange="Negotiation.Claim.RelatedToCandidates"
        valueType="gw.pl.persistence.core.Bean"/>
      <ClaimContactInput
        claim="Negotiation.Claim"
        editable="true"
        id="General_NegContact"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.NegContact&quot;)"
        required="false"
        value="Negotiation.negcontact"
        valueRange="Negotiation.Claim.RelatedContacts"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_DefenseArgument"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.DefenseArgument&quot;)"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.DefenseArgument"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_PlaintiffArgument"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.PlaintiffArgument&quot;)"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.PlaintiffArgument"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_SettlementPlan"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.SettlementPlan&quot;)"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.SettlementPlan"/>
      <InputDivider/>
      <TextAreaInput
        editable="true"
        id="General_AlternativeToSettlement"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.AlternativeToSettlement&quot;)"
        numCols="50"
        numRows="3"
        required="false"
        value="Negotiation.AlternativeToSettlement"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableNegotiationLinesLV(Negotiation)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.MatterNegotiationDetail.General.NegotiationLines&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableNegotiationLinesLV.EditableNegotiationLinesLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>