<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimSnapshotExposureDetailInputSet"
    mode="600">
    <Require
      name="ExposureParam"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="ExposureParam"
      name="Exposure"
      type="dynamic.Dynamic"/>
    <Label
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.Exposure&quot;)"/>
    <TextInput
      id="LossParty"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.LossParty&quot;)"
      value="Exposure.LossParty"
      valueType="dynamic.Dynamic"/>
    <TextInput
      id="Severity"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.Severity&quot;)"
      value="Exposure.Incident.Severity"
      valueType="dynamic.Dynamic"/>
    <TextInput
      id="PrimaryCoverage"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.PrimaryCoverage&quot;)"
      value="Exposure.PrimaryCoverage"
      valueType="dynamic.Dynamic"/>
    <TextInput
      id="CoverageSubType"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.CoverageSubType&quot;)"
      value="Exposure.CoverageSubType"
      valueType="dynamic.Dynamic"/>
    <TextInput
      id="Coverage"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.Coverage&quot;)"
      value="util.Snapshot.renderValue(Exposure.Coverage)"/>
    <TextInput
      id="CreateTime"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.CreateTime&quot;)"
      value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
    <InputDivider/>
    <Label
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.Claimant&quot;)"/>
    <TextInput
      id="Claimant"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.Claimant&quot;)"
      value="util.Snapshot.renderValue(Exposure.Claimant)"/>
    <TextInput
      id="ClaimantType"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.ClaimantType&quot;)"
      value="Exposure.ClaimantType"
      valueType="dynamic.Dynamic"/>
    <BooleanRadioInput
      falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.ContactProhibited&quot;)"
      id="ContactProhibited"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.ContactProhibited_1&quot;)"
      trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.ContactProhibited_2&quot;)"
      value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
      valueType="dynamic.Dynamic"/>
    <TextInput
      id="PrimaryPhone"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.PrimaryPhone&quot;)"
      value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
    <TextInput
      id="PrimaryAddress"
      label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Default.PrimaryAddress&quot;)"
      value="Exposure.Claimant.PrimaryAddress.DisplayName"
      valueType="dynamic.Dynamic"/>
    <InputDivider/>
  </InputSet>
</PCF>