<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam and GroupInfo.Group != null"
    id="TeamGroupActivities"
    title="DisplayKey.get(&quot;Web.Team.GroupActivitiesTitle&quot;, GroupInfo.DisplayName)">
    <LocationEntryPoint
      signature="TeamGroupActivities(GroupInfo : gw.api.admin.TreeGroupInfo)"/>
    <Variable
      name="GroupInfo"
      type="gw.api.admin.TreeGroupInfo"/>
    <Variable
      initialValue="gw.api.team.TeamGroupActivityFilterSet.TEAM_GROUP_ACTIVITY_FILTER"
      name="FilterSet"
      type="gw.api.team.TeamGroupActivityFilterSet"/>
    <Variable
      initialValue="ActivityTeamView.finder.findPendingByGroup(GroupInfo.Group, false)"
      name="ActivityTeamViewList"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Variable
      initialValue="&quot;TeamGroupActivitiesLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <Screen
      id="TeamGroupActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Team.GroupActivitiesTitle&quot;, GroupInfo.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new gw.api.activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all CanAssignActivity"
          id="TeamGroupActivities_Assign"
          iterator="TeamGroupActivitiesLV.TeamGroupActivitiesLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamGroupActivities_Print"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamGroupActivitiesLV(ActivityTeamViewList as gw.api.database.IQueryBeanResult&lt;ActivityTeamView&gt;, FilterSet)"/>
    </Screen>
  </Page>
</PCF>