<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="ClaimActivityByLossTypeLV">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList"
      valueType="entity.DashboardStats[]">
      <Row>
        <TypeKeyCell
          footerLabel="DisplayKey.get(&quot;LV.Dashboard.Common.Total&quot;)"
          id="ByLossType"
          label="DisplayKey.get(&quot;LV.Dashboard.ByLossType&quot;)"
          value="DashboardStats.LossType"
          valueType="typekey.LossType"
          width="150"/>
        <TextCell
          footerSumValue="DashboardStats.NewExposures"
          id="ClaimActivity_NewExposures"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewExposures&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewExposures.ToolTip&quot;)"
          value="DashboardStats.NewExposures"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.NewClaims"
          id="ClaimActivity_NewClaims"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewClaims&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewClaims.ToolTip&quot;)"
          value="DashboardStats.NewClaims"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.NewNoticeOnly"
          id="ClaimActivity_NewNoticeOnly"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewNoticeOnly&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewNoticeOnly.ToolTip&quot;)"
          value="DashboardStats.NewNoticeOnly"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.ClosedClaims"
          id="ClaimActivity_ClosedClaims"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.ClosedClaims&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.ClosedClaims.ToolTip&quot;)"
          value="DashboardStats.ClosedClaims"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClaimActivity_AvgCloseTime"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.AvgCloseTime&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.AvgCloseTime.ToolTip.Claim&quot;)"
          value="DashboardStats.AvgCloseTime"
          valueType="java.lang.Double"/>
        <TextCell
          footerSumValue="DashboardStats.ReopenedClaims"
          id="ClaimActivity_ReopenedClaims"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.ReopenedClaims&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.ReopenedClaims.ToolTip&quot;)"
          value="DashboardStats.ReopenedClaims"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.NewLitigation"
          id="ClaimActivity_NewLitigation"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewLitigation&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimActivity.NewLitigation.ToolTip&quot;)"
          value="DashboardStats.NewLitigation"
          valueType="java.lang.Integer"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>