<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam"
    id="TeamUserMatters"
    title="DisplayKey.get(&quot;Web.Team.UserMattersTitle&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="TeamUserMatters(User : User, Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      initialValue="MatterTeamView.finder.findAssignedToUser(User, Group)"
      name="MatterTeamViewList"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Variable
      initialValue="&quot;TeamMattersLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <Screen
      id="TeamUserMattersScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Team.UserMattersTitle&quot;, User.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignMattersPopup.push(new gw.api.matter.MatterAssignmentPopup(CheckedValues))"
          flags="all CanAssignMatter"
          id="TeamUserMatters_Assign"
          iterator="TeamMattersLV.TeamMattersLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamUserMatters_Print"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamMattersLV(MatterTeamViewList)"/>
    </Screen>
  </Page>
</PCF>