<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam and Group.GroupType == TC_SUBRO"
    id="TeamUserSubrogations"
    title="DisplayKey.get(&quot;Web.Team.SubrogationsTitle&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="TeamUserSubrogations(User : User, Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      name="User"
      type="User"/>
    <Screen
      id="TeamUserSubrogationsScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Team.SubrogationsTitle&quot;, User.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignSubrogationPopup.push(new gw.api.subrogation.SubrogationAssignmentPopup(CheckedValues))"
          id="Assign"
          iterator="SubrogationsLV.SubrogationsLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(&quot;SubrogationsLV&quot;)"
          available="perm.User.printlistviews"
          id="Print"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="SubrogationsLV(SubrogationView.finder.findByGroupUser(Group, User), false)"/>
    </Screen>
  </Page>
</PCF>