<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam"
    id="TeamUserActivities"
    title="DisplayKey.get(&quot;Web.Team.UserActivitiesTitle&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="TeamUserActivities(User : User, Group : Group)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      initialValue="gw.api.team.TeamUserActivityFilterSet.TEAM_USER_ACTIVITY_FILTER"
      name="FilterSet"
      type="gw.api.team.TeamUserActivityFilterSet"/>
    <Variable
      initialValue="ActivityTeamView.finder.findAssignedToUser(User, Group)"
      name="ActivityTeamViewList"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Variable
      initialValue="&quot;TeamUserActivitiesLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <Screen
      id="TeamUserActivitiesScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Team.UserActivitiesTitle&quot;, User.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignActivitiesPopup.push(new gw.api.activity.ActivityAssignmentPopup(CheckedValues))"
          flags="all CanAssignActivity"
          id="TeamUserActivities_Assign"
          iterator="TeamUserActivitiesLV.TeamUserActivitiesLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamUserActivities_Print"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamUserActivitiesLV(ActivityTeamViewList as gw.api.database.IQueryBeanResult&lt;ActivityTeamView&gt;, FilterSet)"/>
    </Screen>
  </Page>
</PCF>