<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="SITotalScoreEscalationInputSet">
    <Require
      name="Claim"
      type="Claim"/>
    <TextInput
      boldLabel="true"
      id="SIinfo_SITotalScore"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.SIinfo.SITotalScore&quot;, ScriptParameters.SpecialInvestigation_CreateActivityForSupervisorThreshold)"
      value="util.SIUTotalScore.getSIUTotalScore(Claim)"
      valueType="java.lang.Integer"/>
    <InputDivider/>
    <Label
      id="SIInfo_SupervisorSection"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.SIinfo.SupervisorSection&quot;)"/>
    <TypeKeyInput
      editable="perm.System.editSensSIUdetails and Claim.SIEscalateSIU == TC_NO "
      id="SIinfo_SIescalateSIU"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.SIinfo.SIescalateSIU&quot;)"
      value="Claim.SIEscalateSIU"
      valueType="typekey.YesNo">
      <PostOnChange/>
    </TypeKeyInput>
    <DateInput
      id="SIinfo_SIescalateSIUdate"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.SIinfo.SIescalateSIUdate&quot;)"
      value="Claim.SIEscalateSIUdate"
      visible=" Claim.SIEscalateSIU == TC_YES "/>
    <TextInput
      editable="perm.System.editSensSIUdetails"
      id="SIinfo_SIEscalateSIUNote"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.SIinfo.SIEscalateSIUNote&quot;)"
      required="true"
      value="Claim.SIEscalateSIUNote"
      visible=" Claim.SIEscalateSIU == TC_YES "/>
    <InputDivider/>
  </InputSet>
</PCF>
