package rules.Preupdate.ClaimPreupdate_dir.CPU16000Travel_dir.CPU16100TripIncident_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleName("CPU16110 - Trip Segment")
internal class CPU16110TripSegment {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return claim.TripIncidentsOnly.hasMatch(\ t -> t.TripSegments.length > 0)
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
/* This rule ultimately calls onPreUpate for each trip segment, which evaluates if the 
 * segment's Assessment field has changed. If it has, history events and activities may 
 * be created.
 */
var today = java.util.Date.CurrentDate
for (eachTripIncident in claim.TripIncidentsOnly) {
  for (eachTripSegment in eachTripIncident.TripSegments) {
    eachTripSegment.onPreUpdate(claim, today, DisplayKey.get("Rules.PreUpdate.Claim.TripExpenseTransportation"))
    for(eachAddnlTripSegment in eachTripSegment.AddnlTripSegments) {
      eachAddnlTripSegment.onPreUpdate(claim, today, DisplayKey.get("Rules.PreUpdate.Claim.TripExpenseTransportation"))
    }
  }
}

/*end00rule*/

  }
}
