<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.User.viewteam"
    id="TeamUserExposures"
    title="DisplayKey.get(&quot;Web.Team.UserExposuresTitle&quot;, User.DisplayName)">
    <LocationEntryPoint
      signature="TeamUserExposures(User : User, Group : Group)"/>
    <Variable
      name="User"
      type="User"/>
    <Variable
      name="Group"
      type="Group"/>
    <Variable
      initialValue="new gw.api.team.TeamUserExposureFilterSet(User,Group)"
      name="FilterSet"
      type="gw.api.team.TeamExposureFilterSet"/>
    <Variable
      initialValue="ExposureTeamView.finder.findAssignedToUser(User, Group)"
      name="ExposureTeamViewList"
      recalculateOnRefresh="true"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Variable
      initialValue="&quot;TeamExposuresLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <Screen
      id="TeamUserExposuresScreen">
      <TitleBar
        appendListViewPaging="true"
        title="DisplayKey.get(&quot;Web.Team.UserExposuresTitle&quot;, User.DisplayName)"/>
      <Toolbar>
        <CheckedValuesToolbarButton
          allCheckedRowsAction="AssignExposuresPopup.push(new gw.api.exposure.ExposureAssignmentPopup(CheckedValues))"
          flags="any ExposureTeamView"
          id="TeamUserExposures_Assign"
          iterator="TeamExposuresLV.TeamExposuresLV"
          label="DisplayKey.get(&quot;Web.Team.Toolbar.Assign&quot;)"
          shortcut="G"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
          available="perm.User.printlistviews"
          id="TeamUserExposures_Print"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <PanelRef
        def="TeamExposuresLV(ExposureTeamViewList, FilterSet)"/>
    </Screen>
  </Page>
</PCF>