<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure300DV"
    mode="PropertyDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.LossParty&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossParty&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.PrimaryCoverage&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PrimaryCoverage&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.CoverageSubType&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;CoverageSubType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Coverage&quot;)"
        value="util.Snapshot.getCoverageName(SnapshotParam, util.Snapshot.getPropertyValue(Exposure, &quot;Coverage&quot;))"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Contact&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;AssignedUser&quot;)[&quot;Contact&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.State&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;State&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CreateTime&quot;) )"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.CloseDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CloseDate&quot;) )"/>
      <TextInput
        id="ReOpenDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ReOpenDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;ReOpenDate&quot;) )"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ClosedOutcome&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClosedOutcome&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.StatLine&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;StatLine&quot;) )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Claimant&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;Contact&quot;] )"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ClaimantType&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClaimantType&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;Contact&quot;] )"/>
      <TextInput
        id="ClaimantAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ClaimantAddress&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;Contact&quot;][&quot;PrimaryAddress&quot;] )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Damage&quot;)"/>
      <TextInput
        id="PropertyDesc"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.PropertyDesc&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PropertyDesc&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Description&quot;)"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Description&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.LossEstimate&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossEstimate&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Property&quot;)"/>
      <TextInput
        id="PolicyLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Property_1&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;Property&quot;) )"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Lienholders&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="LienholdersLV">
          <RowIterator
            editable="false"
            elementName="Lienholder"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Exposure, &quot;Property&quot;)[&quot;Lienholders&quot;] as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Lienholder"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Lienholder&quot;)"
                value="util.Snapshot.renderValue(Lienholder.Lienholder)"/>
              <TextCell
                id="OwnerType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.OwnerType&quot;)"
                value="Lienholder.OwnerType"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Inspection&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited&quot;)"
        id="InspectionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.InspectionRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;InspectionRequired&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WhenToView"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.WhenToView&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;WhenToView&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationStreet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.LocationStreet&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationStreet&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.LocationCity&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationCity&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.LocationState&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationState&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationZip"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.LocationZip&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationZip&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Repairs&quot;)"/>
      <TextInput
        id="EstimatesReceived"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.EstimatesReceived&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;EstimatesReceived&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EstRepairCost"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.EstRepairCost&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;EstRepairCost&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EstRepairTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.EstRepairTime&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;EstRepairTime&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RepairShop"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.RepairShop&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RepairShop&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Coding&quot;)"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Segment&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Segment&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Strategy&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Strategy&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.JurisdictionState&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;JurisdictionState&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverage&quot;)"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverageDet&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.Financials&quot;)"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <TextInput
        id="RemainingReserves"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.RemainingReserves&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;RemainingReserves&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewreserves(Claim)"/>
      <TextInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.FuturePayments&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;FuturePayments&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.TotalPayments&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalPayments&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.TotalRecoveries&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;TotalRecoveries&quot;)"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <TextInput
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Propertydamage.TotalIncurredNet&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalIncurredNet&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
