<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure300DV"
    mode="VehicleDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="util.Snapshot.getPropertyValue(Exposure, &quot;Vehicle&quot;)"
      name="Vehicle"
      recalculateOnRefresh="true"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LossParty&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossParty&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.PrimaryCoverage&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;PrimaryCoverage&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.CoverageSubType&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;CoverageSubType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Coverage&quot;)"
        value="util.Snapshot.getCoverageName(SnapshotParam, util.Snapshot.getPropertyValue(Exposure, &quot;Coverage&quot;))"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Contact&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;AssignedUser&quot;)[&quot;Contact&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.State&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;State&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CreateTime&quot;) )"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.CloseDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;CloseDate&quot;) )"/>
      <TextInput
        id="ReOpenDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ReOpenDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;ReOpenDate&quot;) )"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ClosedOutcome&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClosedOutcome&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.StatLine&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Exposure, &quot;StatLine&quot;) )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Claimant&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;Contact&quot;] )"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ClaimantType&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ClaimantType&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;Contact&quot;] )"/>
      <TextInput
        id="ClaimantAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ClaimantAddress&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getClaimant(SnapshotParam, Exposure)[&quot;Contact&quot;][&quot;PrimaryAddress&quot;] )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Driver&quot;)"/>
      <TextInput
        id="Driver"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Driver_1&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getContactByRole(Claim, &quot;Driver&quot;) )"/>
      <TextInput
        id="DriverRelToOwner"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.DriverRelToOwner&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;DriverRelToOwner&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="OwnersPermission"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.OwnersPermission_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;OwnersPermission&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DriverPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getExposureClaimContact(SnapshotParam, Exposure, &quot;driver&quot;) )"/>
      <TextInput
        id="DriverAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.DriverAddress&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getExposureClaimContact(SnapshotParam, Exposure, &quot;driver&quot;)[&quot;PrimaryAddress&quot;] )"/>
      <TextInput
        id="LicenseState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LicenseState&quot;)"
        value="util.Snapshot.getExposureClaimContact(SnapshotParam, Exposure, &quot;driver&quot;)[&quot;LicenseState&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LicenseNumber"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LicenseNumber&quot;)"
        value="util.Snapshot.getExposureClaimContact(SnapshotParam, Exposure, &quot;driver&quot;)[&quot;LicenseNumber&quot;]"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Vehicle&quot;)"/>
      <TextInput
        id="Vehicle"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Vehicle&quot;)"
        value="util.Snapshot.renderValue(Vehicle)"/>
      <TextInput
        id="Year"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Year&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;Year&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Make"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Make&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;Make&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Model"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Model&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;Model&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Style"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Style&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;Style&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Color"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Color&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;Color&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vin"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Vin&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;Vin&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="VehicleState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.VehicleState&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;State&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LicensePlate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LicensePlate&quot;)"
        value="util.Snapshot.getPropertyValue(Vehicle, &quot;LicensePlate&quot;)"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Damage&quot;)"/>
      <TextAreaInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Description&quot;)"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Description&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="TotalLoss"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.TotalLoss_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;TotalLoss&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="VehicleOperable"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.VehicleOperable_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;VehicleOperable&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LossEstimate&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LossEstimate&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Collision&quot;)"/>
      <TextInput
        id="Speed"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Speed&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Speed&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="VehicleDirection"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.VehicleDirection&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;VehicleDirection&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CollisionPoint"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.CollisionPoint&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;CollisionPoint&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Inspection&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="InspectionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.InspectionRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;InspectionRequired&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WhenToView"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.WhenToView&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;WhenToView&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationStreet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LocationStreet&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationStreet&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LocationCity&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationCity&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LocationState&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationState&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationZip"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.LocationZip&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;LocationZip&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RepairShop"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RepairShop&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RepairShop&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Rental&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="RentalRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RentalRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RentalRequired&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RentalBeginDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RentalBeginDate&quot;)"
        value="util.Snapshot.renderValue(util.Snapshot.getPropertyValue(Exposure, &quot;RentalBeginDate&quot;))"/>
      <TextInput
        id="RentalEndDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RentalEndDate&quot;)"
        value="util.Snapshot.renderValue(util.Snapshot.getPropertyValue(Exposure, &quot;RentalEndDate&quot;))"/>
      <TextInput
        id="RentalDailyRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RentalDailyRate&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RentalDailyRate&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RentalAgency"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RentalAgency&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RentalAgency&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RentalReserveNo"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RentalReserveNo&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;RentalReserveNo&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Coding&quot;)"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Segment&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Segment&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Strategy&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;Strategy&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.JurisdictionState&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;JurisdictionState&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverage&quot;)"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Exposure, &quot;OtherCoverageDet&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.Financials&quot;)"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <TextInput
        id="RemainingReserves"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.RemainingReserves&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;RemainingReserves&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewreserves(Claim)"/>
      <TextInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.FuturePayments&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;FuturePayments&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.TotalPayments&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalPayments&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.TotalRecoveries&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;TotalRecoveries&quot;)"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <TextInput
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure300DV.Vehicledamage.TotalIncurredNet&quot;)"
        value="util.Snapshot.getPropertyValue(Exposure, &quot;ExposureRpt&quot;)[&quot;TotalIncurredNet&quot;]"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
