<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral300DV"
    mode="gl">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.General&quot;)"/>
      <TextInput
        id="LossType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LossType&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LOBCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LOBCode&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LOBCode&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Contact&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;AssignedUser&quot;)[&quot;Contact&quot;] )"/>
      <TextInput
        id="Catastrophe"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Catastrophe&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.renderValue(Snapshot.Catastrophe) )"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Segment&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Segment&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Strategy&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Strategy&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PermissionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.PermissionRequired&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;PermissionRequired&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Description&quot;)"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Description&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Loss&quot;)"/>
      <TextInput
        id="LossCause"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LossCause&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossCause&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LossDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LossDate&quot;) )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Loss_1&quot;)"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LossLocation&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;) )"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.County&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;)[&quot;County&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Country&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;)[&quot;Country&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossLocationCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LossLocationCode&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocationCode&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.JurisdictionState&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;JurisdictionState&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Fault"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Fault&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;Fault&quot;) )"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Notification&quot;)"/>
      <TextInput
        id="ReportedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.ReportedDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ReportedDate&quot;) )"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport&quot;)"
        id="FirstNoticeSuit"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.FirstNoticeSuit_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;FirstNoticeSuit&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HowReported"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.HowReported&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;HowReported&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Reporter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Reporter&quot;)"
        value="util.Snapshot.renderValue(util.Snapshot.getContactByRole(Snapshot, &quot;reporter&quot;))"/>
      <TextInput
        id="DriverRelation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.DriverRelation&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DriverRelation&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.MainContact&quot;)"
        value="util.Snapshot.renderValue(util.Snapshot.getContactByRole(Snapshot, &quot;maincontact&quot;))"/>
      <TextInput
        id="MainContactType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.DriverRelation&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;MainContactType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DateRptdToAgent"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.DateRptdToAgent&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateRptdToAgent&quot;) )"/>
      <TextInput
        id="ManifestationDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.ManifestationDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ManifestationDate&quot;) )"/>
      <TextInput
        id="FaultRating"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.FaultRating&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;Fault&quot;) )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Claim&quot;)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.CreateTime&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;CreateTime&quot;) )"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.CloseDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;CloseDate&quot;) )"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.ClosedOutcome&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ClosedOutcome&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport&quot;)"
        id="IncidentReport"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;IncidentReport&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport&quot;)"
        id="CoverageInQuestion"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.CoverageInQuestion_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.IncidentReport_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;CoverageInQuestion&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DeductibleStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.DeductibleStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DeductibleStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LitigationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.LitigationStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LitigationStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SubrogationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.SubrogationStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SubrogationStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SalvageStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.SalvageStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SalvageStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="OtherRecovStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.OtherRecovStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;OtherRecovStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SIUStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.SIUStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SIUStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReinsuranceStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.ReinsuranceStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ReinsuranceStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Flag&quot;)"/>
      <TextInput
        id="Flagged"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Flagged&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Flagged&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FlaggedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.FlaggedDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;FlaggedDate&quot;) )"/>
      <TextInput
        id="FlaggedReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.FlaggedReason&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;FlaggedReason&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Officials&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;Officials&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Type&quot;)"
                value="Official.OfficialType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.Name&quot;)"
                value="Official.Name"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ReportNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Gl.ReportNumber&quot;)"
                value="Official.ReportNumber"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
