<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral300DV"
    mode="wc">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.General&quot;)"/>
      <TextInput
        id="LossType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LossType&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LOBCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LOBCode&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LOBCode&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Contact&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;AssignedUser&quot;)[&quot;Contact&quot;] )"/>
      <TextInput
        id="NurseCaseMgr"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.NurseCaseMgr&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;NurseCaseMgr&quot;) )"/>
      <TextInput
        id="Catastrophe"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Catastrophe&quot;)"
        value="util.Snapshot.renderValue(Snapshot.Catastrophe)"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Segment&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Segment&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Strategy&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Strategy&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PermissionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PermissionRequired&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;PermissionRequired&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Description&quot;)"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Description&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Loss&quot;)"/>
      <TextInput
        id="DateOfInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateOfInjury&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LossDate&quot;) )"/>
      <TextInput
        id="ExposureBegan"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ExposureBegan&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ExposureBegan&quot;) )"/>
      <TextInput
        id="ExposureEnded"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ExposureEnded&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ExposureEnded&quot;) )"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="EmploymentInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EmploymentInjury_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentInjury&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LocationCode&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LocationCode&quot;) )"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.JurisdictionState&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;JurisdictionState&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="InsuredPremises"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.InsuredPremises_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;InsuredPremises&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Severity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Severity&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Severity&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Injury&quot;)"/>
      <TextInput
        id="LossCause"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LossCause&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossCause&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AccidentType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.AccidentType&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;AccidentType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PrimaryInjury&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;PrimaryInjury&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DetailedInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DetailedInjury&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DetailedInjury&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryBodyPart"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PrimaryBodyPart&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;PrimaryBodyPart&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="DetailedBodyPart"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DetailedBodyPart&quot;)"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DetailedBodyPart&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="InjuryDescription"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.InjuryDescription&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;InjuryDescription&quot;)"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Additional&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="BodyPartsLV">
          <RowIterator
            editable="false"
            elementName="BodyPart"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;BodyPartDetails&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="PrimaryBodyPart"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PrimaryBodyPart_1&quot;)"
                value="BodyPart.PrimaryBodyPart"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="DetailedBodyPart"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DetailedBodyPart_1&quot;)"
                value="BodyPart.DetailedBodyPart"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Compensability"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Compensability&quot;)"
                value="BodyPart.Compensability"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Claimant_1&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getContactByRole(Snapshot, &quot;claimant&quot;) )"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone( util.Snapshot.getContactByRole(Snapshot, &quot;claimant&quot;) )"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PrimaryAddress&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getContactByRole(Snapshot, &quot;claimant&quot;)[&quot;PrimaryAddress&quot;] )"/>
      <TextInput
        id="DateOfBirth"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateOfBirth&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getContactByRole(Snapshot, &quot;claimant&quot;)[&quot;DateOfBirth&quot;] )"/>
      <PrivacyInput
        encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE as String)"
        id="TaxID"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.TaxID&quot;)"
        value="util.Snapshot.getContactByRole(Snapshot, &quot;claimant&quot;)[&quot;TaxID&quot;]"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Employment&quot;)"/>
      <TextInput
        id="Occupation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Occupation&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Claimant&quot;)[&quot;Occupation&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmpClass"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EmpClass&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;EmpClass&quot;] )"/>
      <TextInput
        id="DepartmentCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DepartmentCode&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;DepartmentCode&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HireDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.HireDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;HireDate&quot;] )"/>
      <TextInput
        id="HireState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.HireState&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;HireState&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmploymentStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EmploymentStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;EmploymentStatus&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Supervisor"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Supervisor&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;Supervisor&quot;) )"/>
      <TextInput
        id="NumDaysWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.NumDaysWorked&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;NumDaysWorked&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumHoursWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.NumHoursWorked&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;NumHoursWorked&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WageAmount"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.WageAmount&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;WageAmount&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PayPeriod"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PayPeriod&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;PayPeriod&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="InjuryStartTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.InjuryStartTime&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;InjuryStartTime&quot;] )"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="PaidFull"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;PaidFull&quot;]"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="WagePaymentCont"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.WagePaymentCont_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;WagePaymentCont&quot;]"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="ModifiedDutyAvail"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ModifiedDutyAvail_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ModifiedDutyAvail&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="InjuredRegularJob"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.InjuredRegularJob_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;InjuredRegularJob&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmpQusValidity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EmpQusValidity&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmpQusValidity&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmployerValidityReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EmployerValidityReason&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmployerValidityReason&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DrugsInvolved"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DrugsInvolved&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DrugsInvolved&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="SafetyEquipProv"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.SafetyEquipProv_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SafetyEquipProv&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="SafetyEquipUsed"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.SafetyEquipUsed_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SafetyEquipUsed&quot;)"
        valueType="dynamic.Dynamic"/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Concurrent&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ConcurrentEmplLV">
          <RowIterator
            editable="false"
            elementName="ConcurrentEmpl"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;ConcurrentEmpl&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="CompanyName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.CompanyName&quot;)"
                value="ConcurrentEmpl.CompanyName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="StartDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.StartDate&quot;)"
                value="util.Snapshot.renderValue(ConcurrentEmpl.StartDate)"/>
              <TextCell
                id="EndDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EndDate&quot;)"
                value="util.Snapshot.renderValue(ConcurrentEmpl.EndDate)"/>
              <TextCell
                id="FullTime"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.FullTime&quot;)"
                value="util.Snapshot.renderValue(ConcurrentEmpl.FullTime)"/>
              <TextCell
                id="WeeklyWage"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.WeeklyWage&quot;)"
                value="ConcurrentEmpl.WeeklyWage"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="JobTitle"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.JobTitle&quot;)"
                value="ConcurrentEmpl.JobTitle"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Other&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OtherBenefitsLV">
          <RowIterator
            editable="false"
            elementName="OtherBenefit"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;OtherBenefits&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="ReferenceNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ReferenceNumber&quot;)"
                value="OtherBenefit.ReferenceNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Amount"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Amount&quot;)"
                value="OtherBenefit.Amount"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="StartDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.StartDate&quot;)"
                value="util.Snapshot.renderValue(OtherBenefit.StartDate)"/>
              <TextCell
                id="EndDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.EndDate&quot;)"
                value="util.Snapshot.renderValue(OtherBenefit.EndDate)"/>
              <TextCell
                id="InitialContact"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.InitialContact&quot;)"
                value="OtherBenefit.InitialContact"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Comments&quot;)"
                value="OtherBenefit.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Work&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;EmploymentData&quot;)[&quot;WorkStatusChanges&quot;] as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="StatusDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.StatusDate&quot;)"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
              <TextCell
                id="Status"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Status&quot;)"
                value="WorkStatusChange.Status"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Comments&quot;)"
                value="WorkStatusChange.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Compensability_1&quot;)"/>
      <TextInput
        id="DateCompDcsnDue"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateCompDcsnDue&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateCompDcsnDue&quot;) )"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="BenefitsStatusDcsn"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.BenefitsStatusDcsn_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;BenefitsStatusDcsn&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DateCompDcsnMade"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateCompDcsnMade&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateCompDcsnMade&quot;) )"/>
      <TextAreaInput
        id="Reason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Reason&quot;)"
        numCols="30"
        numRows="3"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;BenefitsDecisionReason&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Notification&quot;)"/>
      <TextInput
        id="ReportedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ReportedDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ReportedDate&quot;) )"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="FirstNoticeSuit"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.FirstNoticeSuit_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;FirstNoticeSuit&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HowReported"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.HowReported&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;HowReported&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Reporter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Reporter&quot;)"
        value="util.Snapshot.renderValue(util.Snapshot.getContactByRole(Snapshot, &quot;reporter&quot;))"/>
      <TextInput
        id="DriverRelation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DriverRelation&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ReportedByType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.MainContact&quot;)"
        value="util.Snapshot.renderValue(util.Snapshot.getContactByRole(Snapshot, &quot;maincontact&quot;))"/>
      <TextInput
        id="MainContactType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DriverRelation&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;MainContactType&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ClaimantRprtdDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ClaimantRprtdDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;ClaimantRprtdDate&quot;) )"/>
      <TextInput
        id="DateRptdToEmployer"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateRptdToEmployer&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateRptdToEmployer&quot;) )"/>
      <TextInput
        id="DateFormGivenToEmp"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateFormGivenToEmp&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateFormGivenToEmp&quot;) )"/>
      <TextInput
        id="DateFormRetByEmp"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DateFormRetByEmp&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;DateFormRetByEmp&quot;) )"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.OffPremise&quot;)"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LossLocation&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;) )"/>
      <TextInput
        id="AddressLine2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.AddressLine2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;)[&quot;AddressLine2&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationDescription"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LocationDescription&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LossLocation&quot;)[&quot;Description&quot;]"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Claim&quot;)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.CreateTime&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;CreateTime&quot;) )"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.CloseDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;CloseDate&quot;) )"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ClosedOutcome&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ClosedOutcome&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="IncidentReport"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.IncidentReport_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;IncidentReport&quot;)"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull&quot;)"
        id="CoverageInQuestion"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.CoverageInQuestion_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.PaidFull_2&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;CoverageInQuestion&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DeductibleStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.DeductibleStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;DeductibleStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LitigationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.LitigationStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;LitigationStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SubrogationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.SubrogationStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SubrogationStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="OtherRecovStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.OtherRecovStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;OtherRecovStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SIUStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.SIUStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;SIUStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReinsuranceStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ReinsuranceStatus&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;ReinsuranceStatus&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Flag&quot;)"/>
      <TextInput
        id="Flagged"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Flagged&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;Flagged&quot;)"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FlaggedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.FlaggedDate&quot;)"
        value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(Snapshot, &quot;FlaggedDate&quot;) )"/>
      <TextInput
        id="FlaggedReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.FlaggedReason&quot;)"
        value="util.Snapshot.getPropertyValue(Snapshot, &quot;FlaggedReason&quot;)"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Officials&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            type="dynamic.Dynamic"
            value="util.Snapshot.getPropertyValue(Snapshot, &quot;Officials&quot;) as Object[]"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Type&quot;)"
                value="Official.OfficialType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.Name&quot;)"
                value="Official.Name"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ReportNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral300DV.Wc.ReportNumber&quot;)"
                value="Official.ReportNumber"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
