<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotPolicyEndorsements300LV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <RowIterator
      editable="false"
      elementName="Endorsement"
      value="SnapshotParam.Policy.Endorsements"
      valueType="dynamic.Dynamic">
      <Row>
        <TextCell
          id="FormNumber"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyEndorsements300LV.FormNumber&quot;)"
          value="Endorsement.FormNumber"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyEndorsements300LV.Description&quot;)"
          value="Endorsement.Description"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="EffectiveDate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyEndorsements300LV.EffectiveDate&quot;)"
          value="util.Snapshot.renderValue(Endorsement.EffectiveDate)"/>
        <TextCell
          id="ExpirationDate"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyEndorsements300LV.ExpirationDate&quot;)"
          value="util.Snapshot.renderValue(Endorsement.ExpirationDate)"/>
        <TextCell
          id="Comments"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyEndorsements300LV.Comments&quot;)"
          value="Endorsement.Comments"
          valueType="dynamic.Dynamic"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
