<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <CardViewPanel
    id="NewExposureDV"
    mode="Lostwages">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Card
      id="SummaryCard"
      shortcut="M"
      title="DisplayKey.get(&quot;NVV.Exposure.NewLostWages.Pages.Summary&quot;)">
      <PanelRef
        def="NewLostWagesSummaryDV(Exposure)"/>
    </Card>
    <Card
      id="BenefitsCard"
      shortcut="B"
      title="DisplayKey.get(&quot;NVV.Exposure.NewLostWages.Pages.Benefits&quot;)">
      <PanelRef
        def="NewLostWagesBenefitsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>