<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="UserStatisticsScreen">
    <Require
      name="UserStatsBean"
      type="UserStatsBean"/>
    <Toolbar>
      <ToolbarButton
        action="null"
        id="UserStatisticsScreen_RefreshButton"
        label="DisplayKey.get(&quot;Web.UserStatistics.Refresh&quot;)"
        shortcut="H"/>
      <ToolbarButton
        action="CurrentLocation.cancel()"
        id="UserStatisticsScreen_CloseErrorWindowButton"
        label="DisplayKey.get(&quot;Web.Validation.CloseErrorWindow&quot;)"
        shortcut="N"/>
    </Toolbar>
    <PanelRef
      def="UserStatisticsDV(UserStatsBean)"
      editable="true"/>
  </Screen>
</PCF>