<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="PaymentBasicsInputSet">
    <Require
      name="Payment"
      type="Payment"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Details&quot;)"/>
    <TextInput
      id="Exposure"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Exposure&quot;)"
      value="Payment.Exposure.DisplayName == null ? DisplayKey.get(&quot;Web.Financials.Exposure.ClaimLevel&quot;) : Payment.Exposure.DisplayName"/>
    <TypeKeyInput
      id="Coverage"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Coverage&quot;)"
      value="Payment.Exposure.PrimaryCoverage"
      valueType="typekey.CoverageType"/>
    <RangeInput
      editable="true"
      id="Matter"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Matter&quot;)"
      required="Payment.CostCategory==typekey.CostCategory.TC_LEGAL"
      value="Payment.Matter"
      valueRange="Payment.Claim.Matters"
      valueType="entity.Matter"
      visible="ScriptParameters.UtilizeMatterBudget and Payment.CostCategory==typekey.CostCategory.TC_LEGAL"/>
    <TypeKeyInput
      id="CostType"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.CostType&quot;)"
      value="Payment.CostType"
      valueType="typekey.CostType"/>
    <TypeKeyInput
      id="CostCategory"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.CostCategory&quot;)"
      value="Payment.CostCategory"
      valueType="typekey.CostCategory"/>
    <TypeKeyInput
      id="ReservingCurrency"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.ReservingCurrency&quot;)"
      value="Payment.ReservingCurrency"
      valueType="typekey.Currency"
      visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
    <TypeKeyInput
      id="PaymentType"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.PaymentType&quot;)"
      value="Payment.PaymentType"
      valueType="typekey.PaymentType"/>
    <BooleanRadioInput
      id="Eroding"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Eroding&quot;)"
      value="Payment.ErodesReserves"/>
    <TextInput
      id="Comments"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Comments&quot;)"
      value="Payment.Comments"/>
    <CurrencyInput
      formatType="currency"
      id="OpenReserves"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.OpenReserves&quot;)"
      value="gw.api.financials.FinancialsCalculations.getOpenReserves().withReserveLine(Payment.ReserveLine).ReservingAmount"/>
    <CurrencyInput
      formatType="currency"
      id="Amount"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.Amount&quot;)"
      value="Payment.TransactionAmountReservingAmountPair"
      valueType="gw.api.financials.IPairedMoney"/>
    <InputSetRef
      def="TransactionExchangeRateInputSet(Payment)"
      editable="false"/>
    <ListViewInput
      def="TransactionLineItemsLV(Payment)"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.PaymentBasics.Payment.LineItems&quot;)">
      <Toolbar/>
    </ListViewInput>
  </InputSet>
</PCF>