<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="QuickCheckWizard_QuickCheckBasicsScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.financials.QuickCreateCheckWizardInfo"/>
    <Variable
      initialValue="gw.api.financials.ReserveLineInputSetStrategyForPaymentCreateAndEdit.newHelper(Wizard)"
      name="reserveLineInputSetHelper"
      type="gw.api.financials.ReserveLineInputSetHelper"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <PanelRef
      def="QuickCheckBasicsDV(Wizard.Check.findOrCreatePayment(), Wizard, reserveLineInputSetHelper)"/>
  </Screen>
</PCF>