<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="RecoveryBasicsInputSet">
    <Require
      name="recovery"
      type="Recovery"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Financials.TransactionRecovery.Transaction.Details&quot;)"/>
    <TextInput
      id="NVV_Financials_TransactionRecovery_Recovery_Payer"
      label="DisplayKey.get(&quot;NVV.Financials.TransactionRecovery.Recovery.Payer&quot;)"
      value="recovery.Payer"
      valueType="entity.Contact"/>
    <TextInput
      id="NVV_Financials_TransactionRecovery_Recovery_OnBehalfOf"
      label="DisplayKey.get(&quot;NVV.Financials.TransactionRecovery.Recovery.OnBehalfOf&quot;)"
      value="recovery.OnBehalfOf"
      valueType="entity.Contact"
      visible="recovery.RecoveryCategory == RecoveryCategory.TC_SUBRO"/>
    <TextInput
      id="Exposure"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.Exposure&quot;)"
      value="recovery.Exposure.DisplayName == null ? DisplayKey.get(&quot;Web.Financials.Exposure.ClaimLevel&quot;) : recovery.Exposure.DisplayName"/>
    <TypeKeyInput
      id="Coverage"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.Coverage&quot;)"
      value="recovery.Exposure.PrimaryCoverage"
      valueType="typekey.CoverageType"/>
    <TypeKeyInput
      id="CostType"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.CostType&quot;)"
      value="recovery.CostType"
      valueType="typekey.CostType"/>
    <TypeKeyInput
      id="CostCategory"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.CostCategory&quot;)"
      value="recovery.CostCategory"
      valueType="typekey.CostCategory"/>
    <TypeKeyInput
      id="ReservingCurrency"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.ReservingCurrency&quot;)"
      value="recovery.ReservingCurrency"
      valueType="typekey.Currency"
      visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
    <TypeKeyInput
      id="RecoveryCategory"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.RecoveryCategory&quot;)"
      value="recovery.RecoveryCategory"
      valueType="typekey.RecoveryCategory"/>
    <TextInput
      editable="true"
      id="Comments"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.Comments&quot;)"
      value="recovery.Comments"/>
    <CurrencyInput
      formatType="currency"
      id="Amount"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.Amount&quot;)"
      value="recovery.TransactionAmountReservingAmountPair"
      valueType="gw.api.financials.IPairedMoney"/>
    <InputSetRef
      def="TransactionExchangeRateInputSet(recovery)"
      editable="false"/>
    <ListViewInput
      def="TransactionLineItemsLV(recovery)"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryBasics.Transaction.LineItems&quot;)">
      <Toolbar/>
    </ListViewInput>
  </InputSet>
</PCF>