<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ReissueCheckDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="oldCheckIsSecondary"
      type="Boolean"/>
    <Variable
      initialValue="false"
      name="showAddressFields"
      type="boolean"/>
    <InputColumn>
      <TextInput
        boldLabel="true"
        editable="true"
        id="Check_Comments"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.Comments&quot;)"
        value="Check.Comments"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.PrimaryPayee&quot;)"
        visible="Check.Payees.length &lt;= 1"/>
      <ClaimContactInput
        claim="Check.Claim"
        editable="true"
        id="PrimaryPayee_Name"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.PrimaryPayee.Name&quot;)"
        onPick="Check.handleOnPickForPayee(Check.FirstPayee); showAddressFields = !Check.addressRequiredFieldsValid();"
        required="true"
        value="Check.FirstPayee.Payee"
        valueRange="Check.Claim.PayeeCandidates"
        visible="Check.Payees.length &lt;= 1">
        <PostOnChange
          onChange="Check.handleOnPickForPayee(Check.FirstPayee); showAddressFields = !Check.addressRequiredFieldsValid();"/>
      </ClaimContactInput>
      <RangeInput
        editable="true"
        id="PrimaryPayee_Type"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.PrimaryPayee.Type&quot;)"
        required="true"
        value="Check.FirstPayee.PayeeType"
        valueRange="Check.getAllowedPayeeTypes(Check.FirstPayee.Payee)"
        valueType="typekey.ContactRole"
        visible="Check.Payees.length &lt;= 1"/>
      <ButtonInput
        action="Check.addNewPayee()"
        id="AddJointPayees"
        value="DisplayKey.get(&quot;NVV.Financials.Check.AddJointPayees&quot;)"
        visible="Check.Payees.length &lt;= 1"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Payees&quot;)"
        labelAbove="true"
        visible="Check.Payees.length &gt; 1">
        <Toolbar>
          <IteratorButtons
            iterator="NewCheckPayeeDVPayeesLV"/>
        </Toolbar>
        <ListViewPanel
          id="NewCheckPayeeDVPayeesLV">
          <RowIterator
            editable="true"
            elementName="CheckPayee"
            toCreateAndAdd="Check.addNewPayee()"
            toRemove="Check.removeFromPayees(CheckPayee); Check.handleOnPickForPayee(null)"
            value="Check.Payees"
            valueType="entity.CheckPayee[]">
            <Row>
              <ClaimContactCell
                claim="Check.Claim"
                editable="true"
                id="PayeeName"
                label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name&quot;)"
                onPick="Check.handleOnPickForPayee(CheckPayee)"
                required="true"
                value="CheckPayee.Payee"
                valueRange="Check.Claim.PayeeCandidates">
                <PostOnChange
                  onChange="Check.handleOnPickForPayee(CheckPayee)"/>
              </ClaimContactCell>
              <TypeKeyCell
                editable="true"
                id="PayeeType"
                label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type&quot;)"
                required="true"
                validationExpression="CheckPayee.PayeeType == TC_CLAIMANT &amp;&amp; !CheckPayee.ClaimContact.isClaimant() ? DisplayKey.get(&quot;Java.NewPayment.Error.PayeeIsNotClaimant&quot;) : null"
                value="CheckPayee.PayeeType"
                valueType="typekey.ContactRole"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Check_PayTo"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.PayTo&quot;)"
        numCols="60"
        numRows="1"
        required="true"
        value="Check.PayTo"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.MailTo&quot;)"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <TypeKeyInput
        editable="true"
        id="Check_DeliveryMethod"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.DeliveryMethod&quot;)"
        value="Check.DeliveryMethod"
        valueType="typekey.DeliveryMethod"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <TextInput
        editable="true"
        id="Check_MailToContact"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.MailToContact&quot;)"
        required="true"
        value="Check.MailTo"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <TextInput
        id="Check_MailingAddress"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.MailingAddress&quot;)"
        value="Check.CheckAddressOwner.Address"
        valueType="entity.Address"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT"/>
      <CheckBoxInput
        editable="true"
        id="ToggleAddressEdit"
        labelAbove="true"
        value="showAddressFields"
        valueLabel="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.EditMailingAddress&quot;)"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT and Check.FirstPayee.Payee != null">
        <PostOnChange
          target="MailingAddressInputSet"/>
      </CheckBoxInput>
      <InputSetRef
        def="CCAddressInputSet(Check.CheckAddressOwner)"
        id="MailingAddressInputSet"
        visible="Check.PaymentMethod != PaymentMethod.TC_EFT and showAddressFields"/>
      <InputDivider
        visible="oldCheckIsSecondary"/>
      <TypeKeyInput
        boldLabel="true"
        editable="true"
        id="Check_DeductionType"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.DeductionType&quot;)"
        required="true"
        validationExpression="(Check.isPrimary()) ? ((Check.DeductionType != null) ? DisplayKey.get(&quot;Java.NewPayment.Error.DeductionTypeNotNull&quot;) : null) : ((Check.DeductionType == null) ? DisplayKey.get(&quot;Java.NewPayment.Error.DeductionTypeNull&quot;) : null)"
        value="Check.DeductionType"
        valueType="typekey.DeductionType"
        visible="oldCheckIsSecondary"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.Details&quot;)"/>
      <CurrencyInput
        id="Check_NetAmount"
        label="DisplayKey.get(&quot;NVV.Financials.ReissueCheck.Check.NetAmount&quot;)"
        value="Check.NetAmountPair"
        valueType="gw.api.financials.CurrencyAmountPair"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV(Check.Group.PrimaryCheck.Payments)"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.Payments&quot;)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>