<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="ReserveLineInputSet">
    <Require
      name="transaction"
      type="Transaction"/>
    <Require
      name="helper"
      type="gw.api.financials.ReserveLineInputSetHelper"/>
    <Variable
      initialValue="helper.wrap(transaction)"
      name="wrapper"
      recalculateOnRefresh="true"
      type="gw.api.financials.ReserveLineInputSetWrapper"/>
    <RangeInput
      editable="true"
      id="ReserveLine"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.ReserveLine&quot;)"
      required="true"
      value="wrapper.ReserveLine"
      valueRange="wrapper.ReserveLineOptions"
      valueType="gw.api.financials.ReserveLineOption">
      <PostOnChange/>
    </RangeInput>
    <RangeInput
      editable="true"
      id="Exposure"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.Exposure&quot;)"
      required="true"
      value="wrapper.Exposure"
      valueRange="wrapper.ExposureOptions"
      valueType="gw.api.financials.ExposureOption"
      visible="wrapper.NewReserveLineSelected">
      <PostOnChange/>
    </RangeInput>
    <TypeKeyInput
      id="Coverage"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.Coverage&quot;)"
      value="wrapper.Coverage"
      valueType="typekey.CoverageType"/>
    <RangeInput
      editable="true"
      id="Matter"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.Matter&quot;)"
      required="true"
      value="wrapper.Matter"
      valueRange="wrapper.MatterOptions"
      valueType="entity.Matter"
      visible="wrapper.MatterVisible"/>
    <RangeInput
      editable="true"
      id="CostType"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.CostType&quot;)"
      required="true"
      value="wrapper.CostType"
      valueRange="wrapper.CostTypeOptions"
      valueType="typekey.CostType"
      visible="wrapper.NewReserveLineSelected">
      <PostOnChange/>
    </RangeInput>
    <RangeInput
      editable="true"
      id="CostCategory"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.CostCategory&quot;)"
      required="true"
      value="wrapper.CostCategory"
      valueRange="wrapper.CostCategoryOptions"
      valueType="typekey.CostCategory"
      visible="wrapper.NewReserveLineSelected">
      <PostOnChange/>
    </RangeInput>
    <TypeKeyInput
      editable="wrapper.ReservingCurrencyEditable"
      id="ReservingCurrency"
      label="DisplayKey.get(&quot;Web.Financials.ReserveLineInputSet.ReservingCurrency&quot;)"
      required="true"
      value="wrapper.ReservingCurrency"
      valueType="typekey.Currency"
      visible="wrapper.NewReserveLineSelected and gw.util.CCConfigUtil.AllowExplicitReservingCurrency">
      <PostOnChange/>
    </TypeKeyInput>
  </InputSet>
</PCF>