<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="TransactionsLV"
    mode="recovery">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="TxnFilterOption"
      type="gw.api.financials.ClaimFinancialsTransactionsOption"/>
    <Variable
      initialValue="TxnFilterOption.getTransactionsQuery(Claim)"
      name="TransactionViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <RowIterator
      editable="false"
      elementName="TransactionView"
      type="RecoveryView"
      value="TransactionViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <Row>
        <DateCell
          id="CreateDate"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.CreateDate&quot;)"
          sortOrder="1"
          value="TransactionView.CreateTime"/>
        <CurrencyCell
          action="TransactionViewDetailForward.drilldown(Claim, TransactionView)"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.Amount&quot;)"
          sortBy="TransactionView.ClaimAmount"
          value="TransactionView.CurrencyAmount"
          valueType="gw.api.financials.CurrencyAmountPair"
          width="150"/>
        <TextCell
          action="ExposureDetailForward.go(Claim, TransactionView.Exposure)"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.Exposure&quot;)"
          outputConversion="if (null != VALUE) {return (VALUE as String);} else {return DisplayKey.get(&quot;Financials.ReserveLine.NoExposure&quot;);}"
          value="TransactionView.ExposureName"
          valueType="java.lang.Integer"
          width="80"/>
        <TypeKeyCell
          id="CoverageType"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.CoverageType&quot;)"
          value="TransactionView.CoverageType"
          valueType="typekey.CoverageType"/>
        <TypeKeyCell
          id="CostType"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.CostType&quot;)"
          value="TransactionView.CostType"
          valueType="typekey.CostType"/>
        <TypeKeyCell
          id="CostCategory"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.CostCategory&quot;)"
          value="TransactionView.CostCategory"
          valueType="typekey.CostCategory"/>
        <TypeKeyCell
          id="RecoveryCategory"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.RecoveryCategory&quot;)"
          value="TransactionView.RecoveryCategory"
          valueType="typekey.RecoveryCategory"/>
        <TypeKeyCell
          id="ReservingCurrency"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.ReservingCurrency&quot;)"
          value="TransactionView.ReservingCurrency"
          valueType="typekey.Currency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.Status&quot;)"
          value="TransactionView.Status"
          valueType="typekey.TransactionStatus"/>
        <TextCell
          id="User"
          label="DisplayKey.get(&quot;LV.Financials.Recoveries.User&quot;)"
          value="TransactionView.User"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>