<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IncidentAssessDV">
    <Require
      name="incident"
      type="Incident"/>
    <Variable
      name="selectedSource"
      type="AssessmentSource"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.Summary&quot;)"/>
      <TextInput
        id="Display_Name"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.Involving&quot;)"
        value="incident.DisplayName"/>
      <TextInput
        editable="true"
        id="General_Description"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.Description&quot;)"
        required="false"
        value="incident.AssessmentName"/>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.Status&quot;)"
        required="false"
        value="incident.AssessmentStatus"
        valueType="typekey.AssessmentStatus">
        <PostOnChange/>
      </TypeKeyInput>
      <DateInput
        dateFormat="short"
        editable="true"
        id="TargetCloseDate"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.TargetCloseDate&quot;)"
        value="incident.AssessmentTargetCloseDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.ActualCloseDate&quot;)"
        required="true"
        value="incident.AssessmentCloseDate"
        visible=" incident.AssessmentStatus == TC_CLOSED "/>
    </InputColumn>
    <InputColumn>
      <UserInput
        action="UserContactDetailPopup.push(incident.InternalUser)"
        available="true"
        editable="true"
        id="InternalUser_Name"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.InternalUser&quot;)"
        value="incident.InternalUser"
        valueType="entity.User"/>
      <TextInput
        editable="true"
        id="General_Comment"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.Comment&quot;)"
        value="incident.AssessmentComment"/>
      <CurrencyInput
        formatType="currency"
        id="ApproveTotal"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.ApprovedTotal&quot;)"
        value="incident.ApprovedTotal()"/>
      <!-- "(incident as Incident).ReviewTotal()" -->
      <CurrencyInput
        formatType="currency"
        id="ReviewTotal"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.ReviewTotal&quot;)"
        value="incident.ReviewTotal()"/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="IncidentAssessSourceLV(incident)"
        editable="true"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentSource&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="IncidentAssessSourceLV.IncidentAssessSourceLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="IncidentAssessItemLV(incident)"
        editable="true"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="IncidentAssessItemLV.IncidentAssessItemLV"/>
          <ToolbarDivider
            hideIfReadOnly="true"
            id="ActionSection"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.approveAssessmentItem()"
            hideIfReadOnly="true"
            id="Approve"
            iterator="IncidentAssessItemLV.IncidentAssessItemLV"
            label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Button.Approve&quot;)"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.denyAssessmentItem()"
            hideIfReadOnly="true"
            id="Deny"
            iterator="IncidentAssessItemLV.IncidentAssessItemLV"
            label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Button.Deny&quot;)"/>
          <ToolbarDivider
            id="HistorySection1"/>
          <ToolbarRangeInput
            helpText="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Button.Source.Help&quot;)"
            hideIfReadOnly="true"
            id="SourceRange"
            label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Button.Source&quot;)"
            value="selectedSource"
            valueRange="incident.SourceLine"
            valueType="entity.AssessmentSource"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.associateAssessmentItem(selectedSource)"
            hideIfReadOnly="true"
            id="Associate"
            iterator="IncidentAssessItemLV.IncidentAssessItemLV"
            label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Button.Associate&quot;)"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>