<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="MedicalTreatmentsLV">
    <ExposeIterator
      valueType="entity.MedicalTreatment"
      widget="MedicalTreatmentsLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="MedicalTreatment"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Claim.addToMedicalTreatments(MedicalTreatment)"
      toRemove="Claim.removeFromMedicalTreatments(MedicalTreatment)"
      value="Claim.MedicalTreatments"
      valueType="entity.MedicalTreatment[]">
      <Row>
        <RangeCell
          editable="true"
          id="MedicalTreatments_ProviderName"
          label="DisplayKey.get(&quot;MedicalTreatments.ProviderName&quot;)"
          sortValueRange="false"
          value="MedicalTreatment.ClaimContact"
          valueRange="Claim.getAllContactsWithRoles((new ContactRole[]{TC_DOCTOR,TC_FIRSTINTAKEDOCTOR,TC_PRIMARYDOCTOR,TC_OCCTHERAPIST,TC_PHYSTHERAPIST})?.toList())"
          valueType="entity.ClaimContact"/>
        <TypeKeyCell
          id="MedicalTreatments_ProviderSpecialty"
          label="DisplayKey.get(&quot;MedicalTreatments.ProviderSpecialty&quot;)"
          value="MedicalTreatment.ClaimContact.Contact.SpecialtyType"
          valueType="typekey.SpecialtyType"/>
        <DateCell
          editable="true"
          id="MedicalTreatments_ActionDate"
          label="DisplayKey.get(&quot;MedicalTreatments.ActionDate&quot;)"
          sortOrder="1"
          value="MedicalTreatment.ActionDate"/>
        <TypeKeyCell
          editable="true"
          id="MedicalTreatments_ApprovedTreatment"
          label="DisplayKey.get(&quot;MedicalTreatments.ApprovedTreatment&quot;)"
          value="MedicalTreatment.ApprovedTreatment"
          valueType="typekey.ApprovedTreatment"/>
        <TextCell
          editable="true"
          id="MedicalTreatments_TreatmentQuantity"
          label="DisplayKey.get(&quot;MedicalTreatments.TreatmentQuantity&quot;)"
          value="MedicalTreatment.TreatmentQuantity"
          valueType="java.lang.Integer"/>
        <TextCell
          editable="true"
          id="MedicalTreatments_ICD1"
          label="DisplayKey.get(&quot;MedicalTreatments.ICD1&quot;)"
          value="MedicalTreatment.ICD1"/>
        <TextCell
          editable="true"
          id="MedicalTreatments_ICD2"
          label="DisplayKey.get(&quot;MedicalTreatments.ICD2&quot;)"
          value="MedicalTreatment.ICD2"/>
        <TextCell
          editable="true"
          id="MedicalTreatments_ICD3"
          label="DisplayKey.get(&quot;MedicalTreatments.ICD3&quot;)"
          value="MedicalTreatment.ICD3"/>
        <TextCell
          editable="true"
          id="MedicalTreatments_ICD4"
          label="DisplayKey.get(&quot;MedicalTreatments.ICD4&quot;)"
          value="MedicalTreatment.ICD4"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>