<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    canEdit="false"
    canVisit="perm.Claim.view(claim) and perm.System.viewclaimbasics"
    id="DuplicateClaimLossDetailsPopup"
    title="DisplayKey.get(&quot;Web.Claim.LossDetails&quot;)">
    <LocationEntryPoint
      signature="DuplicateClaimLossDetailsPopup(claim : Claim)"/>
    <Variable
      name="claim"
      type="Claim"/>
    <Screen
      id="DuplicateClaimLossDetailsScreen">
      <Toolbar/>
      <PanelRef
        def="LossDetailsDV(claim)"
        mode="claim.LossType"/>
    </Screen>
  </Popup>
</PCF>