<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_BasicInfoPolicyPanelSet"
    mode="Homeowners">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="claim.Policy.getOrderedPrimaryLocationCoverages({TC_HODW_DWELLING_COV_HOE, TC_HODW_OTHER_STRUCTURES_HOE, TC_HODW_PERSONAL_PROPERTY_HOE, TC_HODW_LOSS_OF_USE_HOE, TC_HOLI_PERSONAL_LIABILITY_HOE})"
      name="coverages"
      type="entity.PropertyCoverage[]"/>
    <Variable
      initialValue="claim.Policy.Endorsements.sortBy(\ e -&gt; e.FormNumber)"
      name="endorsements"
      type="entity.Endorsement[]"/>
    <DetailViewPanel>
      <InputColumn>
        <InputSet
          id="AddressInputSet"
          visible="claim.Policy.PrimaryLocation != null">
          <Label
            label="DisplayKey.get(&quot;Web.BasicInfoScreen.Homeowners.AddressOnPolicy&quot;)"/>
          <TextInput
            id="PropertyAddress"
            labelAbove="true"
            value="claim.Policy.PrimaryLocation.Address.DisplayName"/>
        </InputSet>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel
      highlighted="true"
      id="coverageDV"
      visible="!coverages.IsEmpty">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.BasicInfoScreen.Homeowners.Coverages&quot;)"/>
        <InputIterator
          elementName="coverage"
          value="coverages"
          valueType="entity.PropertyCoverage[]">
          <TextInput
            id="coverage"
            label="coverage.Type"
            value="coverage.DetailsSummary"/>
        </InputIterator>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel
      highlighted="true"
      id="endorsementDV"
      visible="!endorsements.IsEmpty">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.BasicInfoScreen.Homeowners.Endorsements&quot;)"/>
        <InputIterator
          elementName="endorsement"
          value="endorsements"
          valueType="entity.Endorsement[]">
          <TextInput
            id="endorsement"
            label="endorsement.FormNumber"
            value="endorsement.Description"/>
        </InputIterator>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>