<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_AssignSaveScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.AssignSaveScreen.AssignemntLabel&quot;)"/>
        <Choice
          id="CommonAssignChoice"
          option="true"
          value="Wizard.CommonAssignment"
          valueType="java.lang.Boolean">
          <CCAssigneeInput
            assignable="Claim"
            claim="Claim"
            editable="true"
            id="CommonAssign"
            label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.CommonAssign&quot;)"
            required="Wizard.CommonAssignment"
            sortValueRange="false"
            value="Wizard.CommonAssignee"
            valueRange="Claim.SuggestedAssignees"/>
        </Choice>
        <Choice
          hideIfReadOnly="true"
          id="IndividualAssignChoice"
          option="false"
          value="Wizard.CommonAssignment"
          valueType="java.lang.Boolean">
          <Label
            label="DisplayKey.get(&quot;Web.FNOLWizard.Assign.IndividualAssignLabel&quot;)"
            visible="((Claim.Exposures != null) &amp;&amp; (Claim.Exposures.length &gt; 0))"/>
          <CCAssigneeInput
            assignable="Claim"
            claim="Claim"
            editable="((Claim.Exposures != null) &amp;&amp; (Claim.Exposures.length &gt; 0))"
            id="ClaimAssign"
            label="DisplayKey.get(&quot;Web.FNOLWizard.Assign.IndividualAssign.ClaimLabel&quot;)"
            required="!Wizard.CommonAssignment"
            sortValueRange="false"
            value="AssignableInstanceForClaim.Assignee"
            valueRange="Claim.SuggestedAssignees"
            visible="((Claim.Exposures != null) &amp;&amp; (Claim.Exposures.length &gt; 0))"/>
        </Choice>
      </InputColumn>
      <InputColumn>
        <TextAreaInput
          boldLabel="true"
          editable="true"
          id="Note"
          label="DisplayKey.get(&quot;Web.AssignSaveScreen.NewNote.Label&quot;)"
          labelAbove="true"
          numRows="5"
          value="Wizard.AssignSaveNoteBody">
          <PostOnChange/>
        </TextAreaInput>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel
      visible="Claim.LossType != LossType.TC_WC">
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.NewClaimWizard.Summary.ExposuresLV.Title&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      visible="Claim.LossType != LossType.TC_WC">
      <Toolbar>
        <ToolbarButton
          id="AddExposure"
          label="DisplayKey.get(&quot;Web.ClaimMenuActions.NewExposure&quot;)"
          shortcut="E">
          <MenuItemTree
            children="item.Children"
            elementName="item"
            value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverage(Claim)"
            valueType="gw.api.exposure.NewExposureMenuItem[]">
            <MenuItem
              action="NewClaimWizard_NewExposurePopup.push(Claim, Wizard, item.loadCoverageFromBundle(Claim), item.CoverageType, item.CoverageSubtype)"
              available="(item.CoverageType != null and item.CoverageSubtype != null) or item.Children.length &gt; 0"
              hideIfDisabled="false"
              id="item"
              label="item.DisplayLabel"/>
          </MenuItemTree>
          <MenuItem
            id="NewExposureMenuItemSet_ByCoverageType"
            label="DisplayKey.get(&quot;JSP.NewExposure.ChooseByCoverageType&quot;)">
            <MenuItemTree
              children="item.Children"
              elementName="item"
              value="gw.api.exposure.NewExposureMenuUtil.createItemsByCoverageType(Claim)"
              valueType="gw.api.exposure.NewExposureMenuItem[]">
              <MenuItem
                action="NewClaimWizard_NewExposurePopup.push(Claim, Wizard, item.loadCoverageFromBundle(Claim), item.CoverageType, item.CoverageSubtype)"
                available="true"
                hideIfDisabled="false"
                id="item"
                label="item.DisplayLabel"/>
            </MenuItemTree>
          </MenuItem>
        </ToolbarButton>
        <IteratorButtons
          addVisible="false"
          iterator="NewExposureLV"/>
      </Toolbar>
      <ListViewPanel
        id="NewExposureLV">
        <RowIterator
          checkBoxVisible="true"
          editable="!Wizard.CommonAssignment"
          elementName="Exposure"
          hasCheckBoxes="true"
          toRemove="Wizard.deleteExposure(Exposure)"
          value="Claim.Exposures"
          valueType="entity.Exposure[]">
          <Row>
            <TextCell
              action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
              id="Exposures_Order"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.Order&quot;)"
              outputConversion="VALUE.ClaimOrder as String"
              sortOrder="1"
              value="Exposure"
              valueType="entity.Exposure"/>
            <TypeKeyCell
              action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
              id="Exposures_Type"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.Type&quot;)"
              value="Exposure.ExposureType"
              valueType="typekey.ExposureType"/>
            <TypeKeyCell
              action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
              id="Exposures_Coverage"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.Coverage&quot;)"
              value="Exposure.PrimaryCoverage"
              valueType="typekey.CoverageType"/>
            <TextCell
              enableSort="false"
              id="Exposures_Claimant"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.Claimant&quot;)"
              value="Exposure.Claimant"
              valueType="entity.Contact"/>
            <TextCell
              id="Incident"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.Involving&quot;)"
              value="Exposure.Incident"
              valueType="entity.Incident"/>
            <TypeKeyCell
              id="Exposures_Status"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.Status&quot;)"
              value="Exposure.State"
              valueType="typekey.ExposureState"/>
            <AssigneeCell
              assignable="Exposure"
              editable="true"
              enableSort="false"
              id="Exposures_Assignee"
              label="DisplayKey.get(&quot;LV.Exposure.Exposures.AssignTo&quot;)"
              required="true"
              sortValueRange="false"
              value="getAssignableInstanceForExposure(Exposure).Assignee"
              valueRange="getAssignableInstanceForExposure(Exposure).Target.SuggestedAssignees"
              valueType="gw.api.assignment.Assignee"
              visible="!Wizard.CommonAssignment"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <Code><![CDATA[uses gw.cc.claim.NewClaimAssignmentOption

property get AssignableInstanceForClaim() : NewClaimAssignmentOption {
  var allAssignments = Wizard.IndividualAssignments
  for (var instanceAssignment in allAssignments){
    if (instanceAssignment.Target == Claim) {
       return instanceAssignment
    }
  }
  return null   
}
      

function getAssignableInstanceForExposure(exposureToFind : Exposure) : NewClaimAssignmentOption {  
  var allAssignments = Wizard.IndividualAssignments
  for (var instanceAssignment in allAssignments){
    if (instanceAssignment.Target == exposureToFind) {
       return instanceAssignment
    }
  }  
  return null
}]]></Code>
  </Screen>
</PCF>