<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="FNOLWizard_ServicesScreen"
    mode="Pr">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <DetailViewPanel>
      <InputColumn>
        <TextInput
          id="ServiceRequestSubmitMessage"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.ServiceRequest.FNOL.SubmitMessage&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="FNOLWizard_ServicesPolicyPanelSet(claim, wizard)"
      id="PolicyPanelSet"
      mode="claim.Policy.PolicyType"/>
  </Screen>
</PCF>