<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <CardViewPanel
    id="NewClaimExposureDV"
    mode="Pipdamages">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Card
      id="SummaryCard"
      title="DisplayKey.get(&quot;NVV.Exposure.NewClaimPIPDamages.Pages.Summary&quot;)">
      <PanelRef
        def="NewClaimPIPSummaryDV(Exposure)"/>
    </Card>
    <Card
      id="WageBenefitsCard"
      title="DisplayKey.get(&quot;NVV.Exposure.NewClaimPIPDamages.Pages.WageBenefits&quot;)"
      visible="Exposure.Claim.Policy.coversPIPBasics(Exposure.PrimaryCoverage) or Exposure.Claim.Policy.coversPIPWageLoss(Exposure.PrimaryCoverage)">
      <PanelRef
        def="NewClaimWageBenefitsDV(Exposure)"/>
    </Card>
    <Card
      id="ReplacementServicesCard"
      title="DisplayKey.get(&quot;NVV.Exposure.NewClaimPIPDamages.Pages.ReplacementServices&quot;)"
      visible="Exposure.Claim.Policy.coversPIPBasics(Exposure.PrimaryCoverage) or Exposure.Claim.Policy.coversPIPAddlServices(Exposure.PrimaryCoverage)">
      <PanelRef
        def="NewClaimReplacementServicesDV(Exposure)"/>
    </Card>
    <Card
      id="VocationalBenefitsCard"
      title="DisplayKey.get(&quot;NVV.Exposure.NewClaimPIPDamages.Pages.VocationalBenefits&quot;)"
      visible="Exposure.Claim.Policy.coversPIPBasics(Exposure.PrimaryCoverage) or Exposure.Claim.Policy.coversPIPExtraMedical(Exposure.PrimaryCoverage)">
      <PanelRef
        def="NewClaimPIPVocBenefitsDV(Exposure)"/>
    </Card>
    <Card
      id="DeathBenefitsCard"
      title="DisplayKey.get(&quot;NVV.Exposure.NewClaimPIPDamages.Pages.DeathBenefits&quot;)"
      visible="Exposure.Claim.Policy.coversPIPBasics(Exposure.PrimaryCoverage) or Exposure.Claim.Policy.coversPIPDeathBenefits(Exposure.PrimaryCoverage) or Exposure.Claim.Policy.coversPIPFuneralExpenses(Exposure.PrimaryCoverage)">
      <PanelRef
        def="NewClaimPIPDeathBenefitsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>