<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimLossDetailsDV"
    mode="Gl">
    <Require
      name="Claim"
      type="Claim"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsGeneralLiability.Claim.Policy&quot;)"/>
      <TextInput
        id="Policy_PolicyNumber"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsGeneralLiability.Policy.PolicyNumber&quot;)"
        value="Claim.Policy.PolicyNumber"/>
      <TypeKeyInput
        id="Policy_Status"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsGeneralLiability.Policy.Status&quot;)"
        value="Claim.Policy.Status"
        valueType="typekey.PolicyStatus"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Claim_LOBCode"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.LOBCode&quot;)"
        required="true"
        value="Claim.LOBCode"
        valueType="typekey.LOBCode"/>
      <TypeKeyInput
        id="Claim_LossType"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.LossType&quot;)"
        required="false"
        value="Claim.LossType"
        valueType="typekey.LossType"/>
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Catastrophe.CatastropheNumber&quot;)"
        required="false"
        value="Claim.Catastrophe"
        valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
        valueType="entity.Catastrophe"/>
      <RangeInput
        editable="true"
        id="Claim_PermissionRequired"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.PermissionRequired&quot;)"
        required="false"
        value="Claim.PermissionRequired"
        valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"
        valueType="typekey.ClaimSecurityType"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimLossDetailsGeneralLiability.Claim.Description&quot;)"
        numCols="50"
        numRows="3"
        value="Claim.Description"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.LossDetails&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Claim_LossCause"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.LossCause&quot;)"
        required="true"
        value="Claim.LossCause"
        valueType="typekey.LossCause"/>
      <TypeKeyInput
        editable="true"
        id="Notification_Fault"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification.Fault&quot;)"
        value="Claim.FaultRating"
        valueType="typekey.FaultRating">
        <PostOnChange
          target="Notification_AtFaultPercentage"/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        formatType="percentagePoints"
        id="Notification_AtFaultPercentage"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification.AtFaultPercentage&quot;)"
        value="Claim.Fault"
        valueType="java.math.BigDecimal"
        visible=" Claim.FaultRating == TC_1 "/>
      <DateInput
        dateFormat="short"
        id="Claim_LossDate"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.LossDate&quot;)"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || Claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Claim.LossDate"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification&quot;)"/>
      <DateInput
        editable="true"
        id="Notification_ReportedDate"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification.ReportedDate&quot;)"
        required="true"
        validationExpression="Claim.ReportedDate == null || Claim.ReportedDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Claim.ReportedDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_DateReportedofManifestation"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification.DateReportedofManifestation&quot;)"
        value="Claim.ManifestationDate"/>
      <BooleanRadioInput
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification.FirstNoticeSuit&quot;)"
        value="Claim.FirstNoticeSuit"/>
      <TypeKeyInput
        editable="true"
        id="Notification_HowReported"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Notification.HowReported&quot;)"
        value="Claim.HowReported"
        valueType="typekey.HowReportedType"/>
      <BooleanRadioInput
        editable="true"
        id="Status_IncidentReport"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Status.IncidentReport&quot;)"
        required="true"
        value="Claim.IncidentReport"/>
      <BooleanRadioInput
        editable="true"
        id="Status_CoverageQuestion"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Status.CoverageQuestion&quot;)"
        required="false"
        value="Claim.CoverageInQuestion"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="EditableFixedPropertyIncidentsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.Properties&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableFixedPropertyIncidentsLV.EditableFixedPropertyIncidentsLV"
            removeFlags="all Removeable"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableInjuryIncidentsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetails.Claim.Injuries&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableInjuryIncidentsLV.EditableInjuryIncidentsLV"
            removeFlags="all Removeable"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.LossLocation&quot;)"/>
      <InputSetRef
        def="CCAddressInputSet(Claim.AddressOwner)"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsProperty.Claim.Officials&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOfficialsLV.EditableOfficialsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="PriorClaimsLV(Claim.findPriorClaimsByPolicyNumber(Claim.Policy.PolicyNumber, {ClaimState.TC_DRAFT}))"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewClaimLossDetailsGeneralLiability.Claim.PriorClaims&quot;)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="MetroReportsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsAuto.Claim.MetroReports&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            addLabel="DisplayKey.get(&quot;Button.Metro.New&quot;)"
            iterator="MetroReportsLV.MetroReportsLV"
            removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>