<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="NewClaimVehiclesLV">
    <ExposeIterator
      valueType="entity.VehicleRU"
      widget="NewClaimVehiclesLV"/>
    <Require
      name="PolicyVehicleList"
      type="VehicleRU[]"/>
    <Require
      name="Policy"
      type="Policy"/>
    <RowIterator
      editable="false"
      elementName="VehicleRU"
      hasCheckBoxes="true"
      pageSize="3"
      pickLocation="NewClaimWizard_NewPolicyVehiclePopup.push(Policy)"
      toRemove="Policy.removeVehicleRU(VehicleRU)"
      value="PolicyVehicleList"
      valueType="entity.VehicleRU[]">
      <Row>
        <TextCell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="Number"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Number&quot;)"
          printWidth="0.05"
          sortOrder="1"
          value="VehicleRU.RUNumber"
          valueType="java.lang.Integer"/>
        <TextCell
          id="Make"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Make&quot;)"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Make"/>
        <TextCell
          id="Model"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Model&quot;)"
          printWidth="0.11"
          value="VehicleRU.Vehicle.Model"/>
        <TextCell
          id="Year"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Year&quot;)"
          printWidth="0.08"
          value="VehicleRU.Vehicle.Year"
          valueType="java.lang.Integer"/>
        <TextCell
          id="Color"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Color&quot;)"
          printWidth="0.10"
          value="VehicleRU.Vehicle.Color"/>
        <TextCell
          action="NewClaimWizard_PolicyVehicleDetailPopup.push(VehicleRU, Policy)"
          id="VIN"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.VIN&quot;)"
          printWidth="0.22"
          value="VehicleRU.Vehicle.Vin"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.State&quot;)"
          printWidth="0.11"
          value="VehicleRU.Vehicle.State"
          valueType="typekey.Jurisdiction"/>
        <TextCell
          id="LicensePlate"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.LicensePlate&quot;)"
          printWidth="0.10"
          value="VehicleRU.Vehicle.LicensePlate"/>
        <TextCell
          id="Lienholders"
          label="DisplayKey.get(&quot;LV.Policy.Vehicles.Lienholders&quot;)"
          printWidth="0.12"
          value="VehicleRU.Vehicle != null ? VehicleRU.Vehicle.Lienholders.join(&quot;, &quot;) : &quot;&quot;"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>