<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    hideTabIfSingle="true"
    id="NewClaimExposureDV"
    mode="OtherStructure">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Card
      id="NewClaimExposureCard"
      title="&quot;&quot;">
      <PanelRef
        def="NewClaimOtherStructureDamageDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>