<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimWageBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewClaimWageBenefits.Compensation&quot;)"/>
      <DateInput
        editable="true"
        id="CompBenefits_BenefitsBeginDate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewClaimWageBenefits.PIPDamages.CompBenefits.BenefitsBeginDate&quot;)"
        value="Exposure.CompBenefits.BenefitsBeginDate"/>
      <DateInput
        editable="true"
        id="CompBenefits_BenefitsEndDate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewClaimWageBenefits.PIPDamages.CompBenefits.BenefitsEndDate&quot;)"
        validationExpression="!(Exposure.CompBenefits.BenefitsBeginDate &gt; Exposure.CompBenefits.BenefitsEndDate) ? null : DisplayKey.get(&quot;JSP.PIPDetail.PIP.Date.ValidationError&quot;)"
        value="Exposure.CompBenefits.BenefitsEndDate"/>
      <CurrencyInput
        editable="true"
        id="CompBenefits_WeeklyCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewClaimWageBenefits.PIPDamages.CompBenefits.WeeklyCompRate&quot;)"
        value="Exposure.CompBenefits.WeeklyCompRate"/>
      <TypeKeyInput
        editable="true"
        id="CompBenefits_PaymentFrequency"
        label="DisplayKey.get(&quot;NVV.Exposure.NewClaimWageBenefits.PIPDamages.CompBenefits.PaymentFrequency&quot;)"
        value="Exposure.CompBenefits.PaymentFrequency"
        valueType="typekey.PaymentFrequencyType"/>
      <InputSetRef
        def="PIPEmploymentInputSet(Exposure)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="PIPWorkersCompensationInputSet(Exposure)"/>
      <InputSetRef
        def="PIPSSBenefitsInputSet(Exposure)"/>
      <InputDivider/>
      <InputSetRef
        def="PIPWageBenefitsInputSet(Exposure)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>