<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="NewClaimDocumentsLV">
    <Require
      name="DocumentList"
      type="Document[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <RowIterator
      editable="false"
      elementName="document"
      value="DocumentList"
      valueType="entity.Document[]">
      <Row>
        <BooleanRadioCell
          icon="document.Icon"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <LinkCell
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Name&quot;)"
          printWidth="4"
          width="300">
          <Link
            available="documentsActionsHelper.isViewDocumentContentAvailable(document)"
            download="inline"
            action="document.downloadContent()"
            id="NameLink"
            label="document.Name"
            styleClass="none"
            tooltip="documentsActionsHelper.getViewDocumentContentTooltip(document)"/>
        </LinkCell>
        <LinkCell
          id="Actions"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.ViewAndEdit&quot;)">
          <Link
            action="DocumentDetailsPopup.push(document, false)"
            available="documentsActionsHelper.DocumentMetadataActionsAvailable"
            icon="documentsActionsHelper.DocumentMetadataActionsAvailable ? &quot;info_16.png&quot; : &quot;info_16_disabled.png&quot;"
            id="ViewPropertiesLink"
            styleClass="miniButton"
            tooltip="documentsActionsHelper.ViewDocumentPropertiesTooltip"/>
          <Link
            action="gw.document.DocumentsUtil.deleteDocumentWithoutCommitWithClaim(document, Claim)"
            available="documentsActionsHelper.DocumentMetadataActionsAvailable"
            icon="documentsActionsHelper.DocumentMetadataActionsAvailable ? &quot;ico_delete.png&quot; : &quot;ico_delete_disabled.png&quot; "
            id="DeleteDocumentLink"
            styleClass="miniButton"
            tooltip="documentsActionsHelper.DeleteDocumentTooltip(document)"
            visible="documentsActionsHelper.isDeleteDocumentLinkVisible(document)"/>
          <Link
            id="DocumentsLV_ActionsDisabled"
            label="documentsActionsHelper.AsynchronousActionsMessage"
            styleClass="none"
            visible="document.PendingDocUID != null and document.DMS"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Type&quot;)"
          printWidth="2"
          value="document.Type"
          valueType="typekey.DocumentType"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Status&quot;)"
          value="document.Status"
          valueType="typekey.DocumentStatusType"/>
        <TextCell
          id="Author"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Author&quot;)"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.DateModified&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"
          width="174"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>