<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimExposureDV"
    mode="Wcinjurydamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="AltContact_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.AltContact.Name&quot;)"
        required="false"
        value="Exposure.altcontact"
        valueRange="Exposure.Claim.RelatedPersonArray"
        valueType="entity.Person"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Medical&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Exposure_Doctor"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Doctor&quot;)"
        required="false"
        value="Exposure.InjuryIncident.PrimaryDoctor"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.Claim.getContactType(TC_DOCTOR)) as Doctor[]"
        valueType="entity.Doctor"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Hospital"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Hospital&quot;)"
        required="false"
        value="Exposure.hospital"
        valueRange="Exposure.Claim.RelatedMedicalCareOrgArray"
        valueType="entity.MedicalCareOrg"/>
      <TypeKeyInput
        editable="true"
        id="MedicalTreatment"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.MedicalTreatment&quot;)"
        value="Exposure.InjuryIncident.MedicalTreatmentType"
        valueType="typekey.MedicalTreatmentType"/>
      <BooleanRadioInput
        editable="true"
        id="PreexDisability"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.PreexDisability&quot;)"
        value="Exposure.WCPreexDisblty"/>
      <TextInput
        editable="true"
        id="PreexDisabilityInfo"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.PreexDisabilityInfo&quot;)"
        value="Exposure.WCPreexDisbltyInfo"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Settlement&quot;)"/>
      <DateInput
        editable="true"
        id="SettlementDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.SettlementDate&quot;)"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Exposure.SettleDate"/>
      <TypeKeyInput
        editable="true"
        id="SettlementMethod"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.SettlementMethod&quot;)"
        value="Exposure.SettleMethod"
        valueType="typekey.SettleMethod"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.Coding&quot;)"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableMedicalActionsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimWCInjuryDamage.Exposure.MedicalActions&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableMedicalActionsLV.EditableMedicalActionsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
