<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="NewClaimSummaryExposuresLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      value="ExposureList"
      valueType="entity.Exposure[]">
      <Row>
        <TextCell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
          id="Exposures_Order"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Order&quot;)"
          outputConversion="VALUE.ClaimOrder as String"
          sortOrder="1"
          value="Exposure"
          valueType="entity.Exposure"/>
        <TypeKeyCell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
          id="Exposures_Type"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Type&quot;)"
          value="Exposure.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Exposures_Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Coverage&quot;)"
          value="Exposure.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          enableSort="false"
          id="Exposures_Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Claimant&quot;)"
          value="Exposure.Claimant"
          valueType="entity.Contact"/>
        <TextCell
          id="Exposures_Assignee"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Assignee&quot;)"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Exposures_Status"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Status&quot;)"
          value="Exposure.State"
          valueType="typekey.ExposureState"/>
        <CurrencyCell
          footerSumValue="Exposure.ExposureRpt.RemainingReserves"
          formatType="currency"
          id="Exposures_RemainingReserves"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.RemainingReserves&quot;)"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <CurrencyCell
          footerSumValue="Exposure.ExposureRpt.FuturePayments"
          formatType="currency"
          id="Exposures_FuturePayments"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.FuturePayments&quot;)"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <CurrencyCell
          footerSumValue="Exposure.ExposureRpt.TotalPayments"
          formatType="currency"
          id="Exposures_Paid"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Paid&quot;)"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>