<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NewClaimWizard_ExposuresScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Toolbar>
      <WizardButtons/>
    </Toolbar>
    <Verbatim
      label="DisplayKey.get(&quot;JSP.NewClaimExposures.Exposures.Tip&quot;)"/>
    <PanelRef
      def="NewClaimExposuresLV(Claim, Wizard, Claim.Exposures)">
      <Toolbar>
        <IteratorButtons
          iterator="NewClaimExposuresLV.NewClaimExposuresLV"/>
      </Toolbar>
    </PanelRef>
  </Screen>
</PCF>