<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PriorClaimsLV">
    <Require
      name="PriorClaimViewList"
      type="gw.api.database.IQueryBeanResult&lt;PriorClaimView&gt;"/>
    <RowIterator
      editable="false"
      elementName="PriorClaimView"
      value="PriorClaimViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.PriorClaimView&gt;">
      <Row>
        <TextCell
          action="pcf.Claim.go(PriorClaimView.Claim)"
          id="PriorClaims_ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.PriorClaims.ClaimNumber&quot;)"
          sortOrder="1"
          value="PriorClaimView.ClaimNumber"/>
        <DateCell
          id="PriorClaims_LossDate"
          label="DisplayKey.get(&quot;LV.Claim.PriorClaims.LossDate&quot;)"
          sortOrder="2"
          value="PriorClaimView.LossDate"/>
        <TypeKeyCell
          id="PriorClaims_LossCause"
          label="DisplayKey.get(&quot;LV.Claim.PriorClaims.LossCause&quot;)"
          value="PriorClaimView.LossCause"
          valueType="typekey.LossCause"/>
        <TypeKeyCell
          id="PriorClaims_LossType"
          label="DisplayKey.get(&quot;LV.Claim.PriorClaims.LossType&quot;)"
          value="PriorClaimView.LossType"
          valueType="typekey.LossType"/>
        <BooleanRadioCell
          id="PriorClaims_IncidentReport"
          label="DisplayKey.get(&quot;LV.Claim.PriorClaims.IncidentReport&quot;)"
          value="PriorClaimView.IncidentReport"/>
        <TextCell
          id="PriorClaims_Description"
          label="DisplayKey.get(&quot;LV.Claim.PriorClaims.Description&quot;)"
          value="PriorClaimView.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>