<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotExposuresScreen"
    mode="500">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedExposure"
      selectionType="dynamic.Dynamic">
      <ListViewPanel
        id="ClaimSnapshotExposuresLV">
        <RowIterator
          editable="false"
          elementName="Exposure"
          value="SnapshotParam.Exposures"
          valueType="dynamic.Dynamic">
          <Row>
            <TextCell
              id="Number"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.Number&quot;)"
              sortOrder="1"
              value="Exposure.ClaimOrder"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="Type"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.Type&quot;)"
              value="Exposure.ExposureType"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="Coverage"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.Coverage&quot;)"
              value="Exposure.PrimaryCoverage"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="Claimant"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.Claimant&quot;)"
              value="util.Snapshot.renderValue(Exposure.Claimant)"/>
            <TextCell
              id="Reserves"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.Reserves&quot;)"
              value="Exposure.ExposureRpt.RemainingReserves"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="FuturePayments"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.FuturePayments&quot;)"
              value="Exposure.ExposureRpt.FuturePayments"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="TotalPayments"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotExposuresScreen.V500.TotalPayments&quot;)"
              value="Exposure.ExposureRpt.TotalPayments"
              valueType="dynamic.Dynamic"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotExposuresCard"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500DV.CardName&quot;)">
          <PanelRef
            def="ClaimSnapshotExposure500DV(Claim, SelectedExposure)"
            mode="SelectedExposure.ExposureType.Code"/>
        </Card>
        <Card
          id="WageBenefits"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.WageBenefits.CardName&quot;)"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureWageBenefits500DV(SelectedExposure)"/>
        </Card>
        <Card
          id="ReplacementServices"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.ReplacementServices.CardName&quot;)"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureReplacementServices500DV(SelectedExposure)"
            mode="ClaimSnapshotExposure500DV"/>
        </Card>
        <Card
          id="VocationalBenefits"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.VocationalBenefits.CardName&quot;)"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposuresVocationalBenefits500DV(SelectedExposure)"/>
        </Card>
        <Card
          id="DeathBenefits"
          title="DisplayKey.get(&quot;Web.ClaimSnapshotExposure500.DeathBenefits.CardName&quot;)"
          visible="SelectedExposure.ExposureType.Code == &quot;PIPDamages&quot;">
          <PanelRef
            def="ClaimSnapshotExposureDeathBenefits500DV(SelectedExposure)"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
