<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="WorkloadClassificationDV"
    mode="ExposureWorkloadClassification">
    <Require
      name="assignmentClassification"
      type="WorkloadClassification"/>
    <Variable
      initialValue="assignmentClassification as ExposureWorkloadClassification"
      name="classification"
      recalculateOnRefresh="true"
      type="ExposureWorkloadClassification"/>
    <InputColumn>
      <InputSetRef
        def="WorkloadClassificationCommonInputSet(classification)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.Criteria.Label&quot;)"/>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        falseLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.RestrictedTo&quot;)"
        id="AllExposures"
        label="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.AllExposures&quot;)"
        required="true"
        trueLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.All&quot;)"
        value="classification.ExposureCondition.IncludeAll">
        <PostOnChange/>
      </BooleanRadioInput>
      <ListViewInput
        def="ExposureConditionsLV(classification)"
        editable="not classification.ExposureCondition.IncludeAll"
        id="ExposureConditions"
        labelAbove="true"
        visible="not classification.ExposureCondition.IncludeAll">
        <Toolbar>
          <IteratorButtons
            iterator="ExposureConditions.ExposureConditionsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        falseLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.RestrictedTo&quot;)"
        id="AllSegments"
        label="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.AllExposureSegments&quot;)"
        required="true"
        trueLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.All&quot;)"
        value="classification.SegmentCondition.IncludeAll">
        <PostOnChange/>
      </BooleanRadioInput>
      <ListViewInput
        def="SegmentConditionsLV(classification)"
        editable="not classification.SegmentCondition.IncludeAll"
        id="SegmentConditions"
        labelAbove="true"
        visible="not classification.SegmentCondition.IncludeAll">
        <Toolbar>
          <IteratorButtons
            iterator="SegmentConditions.SegmentConditionsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        falseLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.RestrictedTo&quot;)"
        id="AllIncidentSeverities"
        label="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.AllExposureIncidentSeverities&quot;)"
        required="true"
        trueLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.All&quot;)"
        value="classification.IncidentSeverityCondition.IncludeAll">
        <PostOnChange/>
      </BooleanRadioInput>
      <ListViewInput
        def="IncidentSeverityConditionsLV(classification)"
        id="IncidentSeverityConditions"
        labelAbove="true"
        visible="not classification.IncidentSeverityCondition.IncludeAll">
        <Toolbar>
          <IteratorButtons
            iterator="IncidentSeverityConditions.IncidentSeverityConditionsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <BooleanRadioInput
        editable="true"
        falseLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.RestrictedTo&quot;)"
        id="AllJurisdictions"
        label="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.AllExposureJurisdictionStates&quot;)"
        required="true"
        trueLabel="DisplayKey.get(&quot;Web.Admin.Workload.WorkloadClassification.All&quot;)"
        value="classification.JurisdictionCondition.IncludeAll">
        <PostOnChange/>
      </BooleanRadioInput>
      <ListViewInput
        def="JurisdictionConditionsLV(classification)"
        id="JurisdictionConditions"
        labelAbove="true"
        visible="not classification.JurisdictionCondition.IncludeAll">
        <Toolbar>
          <IteratorButtons
            iterator="JurisdictionConditions.JurisdictionConditionsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>