<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimWizard_AssignDV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <InputColumn>
      <Choice
        id="CommonAssignChoice"
        option="true"
        value="Wizard.CommonAssignment"
        valueType="java.lang.Boolean">
        <AssigneeInput
          assignable="Claim"
          editable="true"
          id="CommonAssign"
          label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.CommonAssign&quot;)"
          required="Wizard.CommonAssignment"
          sortValueRange="false"
          value="Wizard.CommonAssignee"
          valueRange="Claim.SuggestedAssignees"
          valueType="gw.api.assignment.Assignee"/>
      </Choice>
      <Choice
        id="IndividualAssignChoice"
        option="false"
        value="Wizard.CommonAssignment"
        valueType="java.lang.Boolean">
        <TextInput
          id="IndividualAssign"
          label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.IndividualAssign&quot;)"
          value="&quot;&quot;"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="NewClaimWizardAssignLV">
            <RowIterator
              editable="true"
              elementName="Assignment"
              value="Wizard.IndividualAssignments"
              valueType="gw.cc.claim.NewClaimAssignmentOption[]">
              <Row>
                <TextCell
                  enableSort="false"
                  id="ForName"
                  label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.For&quot;)"
                  value="Assignment.TargetName"/>
                <AssigneeCell
                  assignable="Assignment.Target"
                  editable="true"
                  enableSort="false"
                  id="Assignee"
                  label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.ChooseUserGroup&quot;)"
                  required="true"
                  sortValueRange="false"
                  value="Assignment.Assignee"
                  valueRange="Assignment.Target.SuggestedAssignees"
                  valueType="gw.api.assignment.Assignee"
                  visible="!Wizard.CommonAssignment"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </Choice>
    </InputColumn>
  </DetailViewPanel>
</PCF>