package rules.EventMessage.EventFired_dir.SolrDestFilter_dir.ClaimContactRole_dir

@gw.rules.RuleName("ClaimContactRoleAdded")
internal class ClaimContactRoleAdded {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ClaimContactRoleAdded"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

gw.solr.CCSolrMessageTransportPlugin.handleClaimContactRoleAddedEvent(messageContext)

/*end00rule*/

  }
}
