<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="PolicyLocationSearchResultsLV">
    <Require
      name="PolicyLocationSearchList"
      type="List&lt;gw.api.heatmap.CatastropheSearchCriteria.PolicyLocationSearchResult&gt;"/>
    <Require
      name="PolicyEffectiveDate"
      type="java.util.Date"/>
    <RowIterator
      editable="false"
      elementName="PolicyLocationSearchEntry"
      value="PolicyLocationSearchList"
      valueType="java.util.List&lt;gw.api.heatmap.CatastropheSearchCriteria.PolicyLocationSearchResult&gt;">
      <IteratorSort
        sortBy="PolicyLocationSearchEntry.PolicyNumber"
        sortOrder="1"/>
      <IteratorSort
        sortBy="PolicyLocationSearchEntry.City"
        sortOrder="2"/>
      <IteratorSort
        sortBy="PolicyLocationSearchEntry.AddressLine1"
        sortOrder="3"/>
      <Row>
        <TextCell
          action="ViewPolicy.push(gw.api.heatmap.CatastropheHeatMap.getPolicySystemURL(), PolicyLocationSearchEntry.PolicyNumber, PolicyEffectiveDate)"
          id="PolicyNumber"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.PolicyID&quot;)"
          value="PolicyLocationSearchEntry.PolicyNumber"
          visible="gw.api.heatmap.CatastropheHeatMap.canJumpToPolicySystem()"/>
        <TextCell
          id="PolicyNumberNoLInk"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.PolicyID&quot;)"
          value="PolicyLocationSearchEntry.PolicyNumber"
          visible="not gw.api.heatmap.CatastropheHeatMap.canJumpToPolicySystem()"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.Insured&quot;)"
          printWidth="0.14"
          value="PolicyLocationSearchEntry.InsuredName"/>
        <TextCell
          action="if (PolicyLocationSearchEntry.ClaimID != null) ClaimForward.go(gw.transaction.Transaction.getCurrent().loadBean(PolicyLocationSearchEntry.ClaimID) as Claim)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.ClaimSearchResults.Claims.ID&quot;)"
          value="PolicyLocationSearchEntry.ClaimNumber"/>
        <TextCell
          id="Address"
          label="DisplayKey.get(&quot;JSP.ClaimSearch.Search.Address&quot;)"
          value="PolicyLocationSearchEntry.AddressLine1"/>
        <TextCell
          id="City"
          label="DisplayKey.get(&quot;JSP.ClaimSearch.Search.City&quot;)"
          printWidth="0.09"
          value="PolicyLocationSearchEntry.City"/>
        <TextCell
          id="Phone"
          label="DisplayKey.get(&quot;JSP.ClaimSearch.Search.Phone&quot;)"
          value="PolicyLocationSearchEntry.Phone"/>
        <CurrencyCell
          formatType="currency"
          id="Status"
          label="DisplayKey.get(&quot;JSP.ClaimSearch.Search.TotalInsured&quot;)"
          printWidth="0.06"
          value="PolicyLocationSearchEntry.TotalInsured"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>