<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="SimpleClaimSearchScreen">
    <Variable
      initialValue="&quot;SimpleClaimSearchResultsLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <SearchPanel
      criteriaName="searchHelper"
      maxSearchResults="searchHelper.MaxResults"
      resultCachingEnabled="false"
      resultsName="SimpleClaimSearchViewList"
      search="new gw.api.name.SearchNameOwner(searchHelper.Criteria.NameCriteria).clearNonvisibleFields(); return searchHelper.searchWithECFCriteria()"
      searchCriteria="new gw.api.search.SimpleClaimSearchHelper()"
      searchCriteriaType="gw.api.search.SimpleClaimSearchHelper"
      searchOnEnter="true"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;ClaimSearchView&gt;">
      <PanelRef
        def="SimpleClaimSearchDV(searchHelper.Criteria)"/>
      <PanelRef
        def="SimpleClaimSearchResultsLV(SimpleClaimSearchViewList)">
        <TitleBar
          appendListViewPaging="true"
          title="DisplayKey.get(&quot;JSP.ClaimSearch.Search.Results&quot;)"/>
        <Toolbar>
          <CheckedValuesToolbarButton
            allCheckedRowsAction="AssignClaimsPopup.push(new gw.api.claim.ClaimAssignmentPopup(CheckedValues))"
            id="ClaimSearchScreen_AssignButton"
            iterator="SimpleClaimSearchResultsLV.SimpleClaimSearchResultsLV"
            label="DisplayKey.get(&quot;Web.ClaimSearch.Toolbar.Assign&quot;)"
            shortcut="G"/>
          <ToolbarDivider/>
          <ToolbarButton
            action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(PrintTargetLV, DisplayKey.get(&quot;JSP.ClaimSearch.Search.Results&quot;), null)"
            available="perm.User.printlistviews"
            id="SimpleClaimSearchScreen_PrintButton"
            label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
            shortcut="N"/>
          <ToolbarInput
            action="searchHelper.modifySearchCriteriaForAdvanceArchive(); ClaimSearch.go()"
            actionAvailable="searchHelper.archiveSearchLinkAvailable()"
            id="archiveSearchLink"
            value="searchHelper.archiveSearchLinkLabel()"
            valueType="java.lang.String"
            visible="searchHelper.archiveSearchLinkVisible()"/>
          <ToolbarDivider/>
        </Toolbar>
      </PanelRef>
    </SearchPanel>
  </Screen>
</PCF>