<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <CardViewPanel
    hideTabIfSingle="true"
    id="ClaimSnapshotPolicyCovTermsCV"
    mode="default">
    <Require
      name="Coverage"
      type="dynamic.Dynamic"/>
    <Card
      id="ClaimSnapshotCovTermCard"
      title="&quot;&quot;">
      <PanelRef>
        <TitleBar
          title="DisplayKey.get(&quot;LV.Policy.CovTerms&quot;)"/>
        <Toolbar/>
        <ListViewPanel
          id="CovTermLV">
          <RowIterator
            editable="false"
            elementName="CovTerm"
            hideCheckBoxesIfReadOnly="true"
            value="Coverage.CovTerms"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="covSortOrderCell"
                label="&quot;&quot;"
                sortOrder="1"
                value="CovTerm.CovTermOrder"
                valueType="dynamic.Dynamic"
                visible="false"/>
              <TextCell
                action="ClaimSnapshotCovTermPopup.push(CovTerm)"
                id="CovTermPattern"
                label="DisplayKey.get(&quot;LV.Policy.CovTerms.Subject&quot;)"
                sortOrder="1"
                value="CovTerm.CovTermPattern"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ModelRestriction"
                label="DisplayKey.get(&quot;LV.Policy.CovTerms.ApplicableTo&quot;)"
                sortOrder="3"
                value="CovTerm.ModelRestriction"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Amount"
                label="DisplayKey.get(&quot;LV.Policy.CovTerms.Amount&quot;)"
                value="CovTerm.DisplayName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ModelAggregation"
                label="DisplayKey.get(&quot;LV.Policy.CovTerms.Per&quot;)"
                value="CovTerm.ModelAggregation"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;LV.Policy.CovTerms.Subtype&quot;)"
                sortOrder="2"
                value="CovTerm.Subtype.Code"
                valueType="dynamic.Dynamic"
                visible="false"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </Card>
  </CardViewPanel>
</PCF>
