<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="ActivitySearchResultsLV">
    <ExposeIterator
      valueType="entity.ActivitySearchView"
      widget="ActivitySearchResultsLV"/>
    <Require
      name="ActivitySearchViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <RowIterator
      editable="false"
      elementName="ActivitySearchView"
      hasCheckBoxes="true"
      type="entity.ActivitySearchView"
      value="ActivitySearchViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="ActivitySearchView.Escalated"/>
        <TextCell
          action="ClaimWorkplan.go(ActivitySearchView.Claim); ActivityDetailForward.goInWorkspace(ActivitySearchView.Claim, ActivitySearchView.Activity)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.Subject&quot;)"
          printWidth="0.2"
          value="ActivitySearchView.Subject"/>
        <TextCell
          action="pcf.Claim.go(ActivitySearchView.Claim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.CaseID&quot;)"
          printWidth="0.13"
          value="ActivitySearchView.ClaimNumber"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.Insured&quot;)"
          printWidth="0.15"
          value="ActivitySearchView.ClaimInsuredName"/>
        <DateCell
          fontColor="ActivitySearchView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.DueDate&quot;)"
          printWidth="0.1"
          value="ActivitySearchView.TargetDate"/>
        <DateCell
          id="Closed"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.Closed&quot;)"
          printWidth="0"
          value="ActivitySearchView.CloseDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.Priority&quot;)"
          printWidth="0.1"
          value="ActivitySearchView.Priority"
          valueType="typekey.Priority"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.Status&quot;)"
          printWidth="0.1"
          value="ActivitySearchView.Status"
          valueType="typekey.ActivityStatus"/>
        <BooleanRadioCell
          id="ExternallyOwned"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.ExternallyOwned&quot;)"
          printWidth="0.1"
          value="ActivitySearchView.ExternallyOwned"/>
        <TextCell
          id="ExternalOwner"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.ExternalOwner&quot;)"
          printWidth="0"
          value="ActivitySearchView.ExternalOwnerCCName"/>
        <TextCell
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Activity.ActivitySearchResults.Activities.AssignedUser&quot;)"
          printWidth="0.1"
          sortBy="ActivitySearchView.AssignmentStatus,ActivitySearchView.AssignedUserName,ActivitySearchView.AssignedQueueName"
          value="ActivitySearchView.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>