<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivitySearchRequiredInputSet">
    <Require
      name="ActivitySearchCriteria"
      type="ActivitySearchCriteria"/>
    <Variable
      initialValue="gw.api.contact.AddressBookUtil.newAddressBookContactSource()"
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Search.RequiredParameters&quot;)"/>
    <TextInput
      editable="true"
      id="Claims_ClaimNumber"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Claims.ClaimNumber&quot;)"
      required="false"
      value="ActivitySearchCriteria.ClaimNumber"/>
    <GroupInput
      editable="true"
      id="AssignedToGroup"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.AssignedToGroup&quot;)"
      required="false"
      value="ActivitySearchCriteria.AssignedToGroup.AssignedToGroup"/>
    <BooleanRadioInput
      editable="true"
      id="IncludeSubGroups"
      label="DisplayKey.get(&quot;Web.ActivitySearch.Required.IncludeChildGroups&quot;)"
      value="ActivitySearchCriteria.AssignedToGroup.IncludeSubGroups"/>
    <UserInput
      editable="true"
      id="AssignedToUser"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.AssignedToUser&quot;)"
      required="false"
      value="ActivitySearchCriteria.AssignedToUser"
      valueType="entity.User"/>
    <UserInput
      editable="true"
      id="CreatedBy"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.CreatedBy&quot;)"
      required="false"
      value="ActivitySearchCriteria.CreatedByUser"
      valueType="entity.User"/>
    <AddressBookContactInput
      allowEditContact="false"
      editable="true"
      id="ExternalOwner"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.ExternalOwner&quot;)"
      required="false"
      value="ActivitySearchCriteria.ExternalOwner"/>
  </InputSet>
</PCF>
