<?xml version="1.0"?>
<!-- ### ===========================================================================
  ###  tl_financial.xml
  ### ============================================================================
  ### tl_financial.xml contains typelists that are used exclusively in elements
  ### referenced in dm_financial.xml.  General-purpose typelists are stored in
  ### tl_general.xml
   Financial Transactions -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Bank account"
  final="false"
  name="BankAccount"/>