<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Category of the metric on a claim"
  final="false"
  name="ClaimMetricCategory">
  <typecode
    code="OverallClaimMetrics"
    desc="Overall Claim Metrics"
    name="Overall Claim Metrics"/>
  <typecode
    code="ClaimActivityMetrics"
    desc="Claim Activity Metrics"
    name="Claim Activity"/>
  <typecode
    code="ClaimFinancialsMetrics"
    desc="Claim Financials Metrics"
    name="Claim Financials"/>
</typelist>