<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Type of location based miscellaneous risk unit"
  final="false"
  name="OtherRiskType">
  <typecode
    code="acctrecvblonpremise"
    desc="Accounts Receivable On Premise"
    name="Accounts Receivable On Premise"/>
  <typecode
    code="acctrecvbloffpremise"
    desc="Accounts Receivable Off Premise"
    name="Accounts Receivable Off Premise"/>
  <typecode
    code="schequipment"
    desc="Scheduled Equipment"
    name="Scheduled Equipment"/>
  <typecode
    code="signs"
    desc="Signs"
    name="Signs"/>
  <typecode
    code="other"
    desc="Other"
    name="Other"/>
</typelist>