<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="ClaimMessagesLV">
    <Require
      name="ecfMessages"
      type="java.util.List&lt;entity.ECFMessageClaimData_Ext&gt;"/>
    <Require
      name="showActionCode"
      type="Boolean"/>
    <Variable
      initialValue="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Details.CN&quot;)"
      name="claimNotifyDetails"
      type="String"/>
    <Variable
      initialValue="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Details.CR&quot;)"
      name="claimRetrieveDetails"
      type="String"/>
    <RowIterator
      editable="false"
      elementName="ecfMessage"
      id="ecfMessageIterator"
      type="entity.ECFMessageClaimData_Ext"
      value="ecfMessages"
      valueType="java.util.List&lt;entity.ECFMessageClaimData_Ext&gt;">
      <Row
        id="ecfMessage">
        <LinkCell
          label="showActionCode? claimNotifyDetails : claimRetrieveDetails">
          <Link
            action="ECFMessageDetailsPopup.push(ecfMessage)"
            id="notifyButton"
            label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Details.Button&quot;)"
            styleClass="bigButton"/>
        </LinkCell>
        <DateCell
          dateFormat="medium"
          id="dateArrived"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.DateArrived&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="medium"
          value="ecfMessage.CreateTime"/>
        <TextCell
          id="tr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TR&quot;)"
          value="ecfMessage.TR"/>
        <TextCell
          id="transactionSequence"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TransactionSequence&quot;)"
          value="ecfMessage.TransactionSequence"/>
        <TextCell
          groupedOnEnter="true"
          id="messageSyndicate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.Syndicate&quot;)"
          value="ecfMessage.ReceiverPartyId.split(&quot;:&quot;).last()"/>
        <TextCell
          id="actionCode"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.ActionCode&quot;)"
          value="ecfMessage.ActionCode.DisplayName"
          visible="showActionCode"/>
        <TypeKeyCell
          id="contractMarket"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.OurRole&quot;)"
          value="ecfMessage.Role"
          valueType="ECFParticipantFunction_Ext"/>
        <TypeKeyCell
          id="bureauType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.BureauType&quot;)"
          value="ecfMessage.BureauType"
          valueType="ECFBureauType_Ext"/>
        <TypeKeyCell
          id="messageState"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.MessageState&quot;)"
          value="ecfMessage.MessageState"
          valueType="ECFClaimMessageState_Ext"/>
        <TextCell
          id="transactionDescription"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TransactionDescription&quot;)"
          value="ecfMessage.AmendmentDetails"/>
        <TextCell
          id="transactionStatus"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TransactionStatus&quot;)"
          value="ecfMessage.TransactionStatus?.DisplayName ?: &quot;&quot;"/>
        <TypeKeyCell
          id="messageType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TransactionType&quot;)"
          value="ecfMessage.TransactionType"
          valueType="ECFClaimTransactionType_Ext"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>