<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="ClaimSnapshotContactEFTLV">
    <ExposeIterator
      valueType="dynamic.Dynamic"
      widget="ClaimSnapshotContactEFTLV"/>
    <Require
      name="Contact"
      type="dynamic.Dynamic"/>
    <RowIterator
      editable="false"
      elementName="EFTRecord"
      hideCheckBoxesIfReadOnly="true"
      value="Contact.EFTRecords"
      valueType="dynamic.Dynamic">
      <Row>
        <TextCell
          id="AccountName"
          label="DisplayKey.get(&quot;Web.Contact.EFT.AccountName&quot;)"
          numCols="20"
          value="EFTRecord.AccountName"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="BankName"
          label="DisplayKey.get(&quot;Web.Contact.EFT.BankName&quot;)"
          numCols="20"
          value="EFTRecord.BankName"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="BankAccountType"
          label="DisplayKey.get(&quot;Web.Contact.EFT.AccountType&quot;)"
          value="EFTRecord.BankAccountType"
          valueType="dynamic.Dynamic"/>
        <PrivacyCell
          encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE as String)"
          id="BankAccountNumber"
          label="DisplayKey.get(&quot;Web.Contact.EFT.AccountNumber&quot;)"
          numCols="20"
          value="EFTRecord.BankAccountNumber"
          valueType="dynamic.Dynamic"/>
        <TextCell
          align="left"
          id="BankRoutingNumber"
          label="DisplayKey.get(&quot;Web.Contact.EFT.RoutingNumber&quot;)"
          numCols="9"
          value="EFTRecord.BankRoutingNumber"
          valueType="dynamic.Dynamic"/>
        <TextCell
          id="IsPrimary"
          label="DisplayKey.get(&quot;Web.Contact.EFT.Primary&quot;)"
          value="EFTRecord.IsPrimary"
          valueType="dynamic.Dynamic"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
