<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContactDV"
    mode="Company|CompanyVendor|MedicalCareOrg|AutoRepairShop|LawFirm|AutoTowingAgcy">
    <Require
      name="ClaimContactParam"
      type="dynamic.Dynamic"/>
    <InputHeaderSection>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Claim&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Role"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Role&quot;)"
                value="Role.Role"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Owner"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Owner&quot;)"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <TextCell
                id="Active"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Active&quot;)"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Comments&quot;)"
                value="Role.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Organization&quot;)"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Contact&quot;)"
        value="asClaimContact().Contact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Phone&quot;)"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.PrimaryPhone&quot;)"
        value="asClaimContact().Contact.PrimaryPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WorkPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.WorkPhone&quot;)"
        value="asClaimContact().Contact.WorkPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FaxPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.FaxPhone&quot;)"
        value="asClaimContact().Contact.FaxPhone"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Email&quot;)"/>
      <TextInput
        id="EmailAddress1"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.EmailAddress1&quot;)"
        value="asClaimContact().Contact.EmailAddress1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmailAddress2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.EmailAddress2&quot;)"
        value="asClaimContact().Contact.EmailAddress2"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Primary&quot;)"/>
      <InputSetRef
        def="AddressSnapshotInputSet(asClaimContact().Contact.PrimaryAddress,null)"
        editable="false"/>
      <TextInput
        id="AddressType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.AddressType&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Description&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidUntil"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.ValidUntil&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Additional&quot;)"/>
      <PrivacyInput
        encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE as String)"
        id="TaxID"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.TaxID&quot;)"
        value="asClaimContact().Contact.TaxID"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WithholdingRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.WithholdingRate&quot;)"
        value="asClaimContact().Contact.WithholdingRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="TaxStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.TaxStatus&quot;)"
        value="asClaimContact().Contact.TaxStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.PrimaryContact&quot;)"
        value="util.Snapshot.renderValue(asClaimContact().Contact.PrimaryContact)"/>
      <TextInput
        id="PreferredCurrency"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.PreferredCurrency&quot;)"
        value="asClaimContact().Contact.PreferredCurrency"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.Notes&quot;)"/>
      <TextAreaInput
        id="Notes"
        labelAbove="true"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ClaimSnapshotContactEFTLV(asClaimContact().Contact)"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Company.BankData&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="ClaimSnapshotContactEFTLV.ClaimSnapshotContactEFTLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[
function asClaimContact() : dynamic.Dynamic {
        return ClaimContactParam;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
