<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="ClaimSnapshotLivingExpensesIncidentPopup"
    title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Title&quot;)">
    <LocationEntryPoint
      signature="ClaimSnapshotLivingExpensesIncidentPopup(Claim : Claim, IncidentParam : dynamic.Dynamic)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="IncidentParam"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getSnapshot(Claim)"
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="gw.api.snapshot.ClaimSnapshotUtil.getPageVersion(Snapshot)"
      name="Version"
      type="String"/>
    <Variable
      initialValue="IncidentParam"
      name="incident"
      type="dynamic.Dynamic"/>
    <Screen>
      <TitleBar
        icon="gw.api.claim.IncidentIconSet.LIVING_EXPENSES.DefaultHeaderIcon"/>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              id="DetailHeader"
              title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Details&quot;)"/>
            <DetailViewPanel>
              <InputColumn>
                <TextAreaInput
                  id="Description"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Description&quot;)"
                  numRows="3"
                  value="incident.Description"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  id="ExpectedDuration"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.ExpectedDuration&quot;)"
                  value="incident.ExpectedDurationEstimate"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  formatType="currency"
                  id="TotalLodgingEstimate"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.TotalLodgingEstimate&quot;)"
                  value="incident.TotalLodgingEstimate"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  formatType="currency"
                  id="TotalMealsEstimate"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.TotalMealsEstimate&quot;)"
                  value="incident.TotalMealsEstimate"
                  valueType="dynamic.Dynamic"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals&quot;)"/>
            <DetailViewPanel>
              <InputColumn>
                <TextInput
                  id="MealsDays"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals.Days&quot;)"
                  value="incident.MealsDays"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  id="MealsPeople"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals.People&quot;)"
                  value="incident.MealsPeople"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  id="MealsRate"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.Meals.Rate&quot;)"
                  value="incident.MealsRate"
                  valueType="dynamic.Dynamic"/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef
            def="ClaimSnapshotIncidentRelatedExposuresPanelSet(Claim, Snapshot)"
            mode="&quot;default&quot;"/>
        </PanelColumn>
      </PanelRow>
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              id="LodgingProviderHeader"
              title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider&quot;)"/>
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                editable="true"
                elementName="aLodgingProvider"
                hideCheckBoxesIfReadOnly="true"
                value="incident.LodgingProviders"
                valueType="dynamic.Dynamic">
                <Row>
                  <TextCell
                    id="StartDate"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.StartDate&quot;)"
                    required="true"
                    value="aLodgingProvider.StartDate"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    id="EndDate"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.EndDate&quot;)"
                    value="aLodgingProvider.EndDate"
                    valueType="dynamic.Dynamic"/>
                  <FormatCell
                    id="Location"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.Location&quot;)">
                    <TextInput
                      id="Contact"
                      value="aLodgingProvider.Contact.DisplayName"
                      valueType="dynamic.Dynamic"/>
                    <TextInput
                      id="Contact_PrimaryAddress"
                      value="aLodgingProvider.Contact.PrimaryAddress.DisplayName"
                      valueType="dynamic.Dynamic"/>
                    <TextInput
                      id="Contact_Phone"
                      value="aLodgingProvider.Contact.WorkPhone"
                      valueType="dynamic.Dynamic"/>
                  </FormatCell>
                  <TextCell
                    id="Days"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.Days&quot;)"
                    value="aLodgingProvider.Days"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    formatType="currency"
                    id="Rate"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.NightlyRate&quot;)"
                    value="aLodgingProvider.LodgingRate"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    formatType="currency"
                    id="Approx_Total"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.LodgingTotal&quot;)"
                    value="aLodgingProvider.LodgingTotal"
                    valueType="dynamic.Dynamic"/>
                  <TextAreaCell
                    id="Comments"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotLivingExpensesIncident.LodgingProvider.Comments&quot;)"
                    numRows="3"
                    value="aLodgingProvider.Comments"
                    valueType="dynamic.Dynamic"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
        </PanelColumn>
      </PanelRow>
    </Screen>
  </Popup>
</PCF>
