<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <CardViewPanel
    id="ClaimSnapshotDwellingIncidentCV"
    mode="default">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="incidentParam"
      type="dynamic.Dynamic"/>
    <Require
      name="snapshot"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="incidentParam"
      name="incident"
      type="dynamic.Dynamic"/>
    <Card
      id="Dwelling_DetailsCard"
      title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Details&quot;)">
      <PanelRow>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Damage&quot;)"/>
            <DetailViewPanel
              id="DamageDV">
              <InputColumn>
                <TextInput
                  id="PropertyDescription"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.PropertyDescription&quot;)"
                  value="incident.PropertyDesc"
                  valueType="dynamic.Dynamic"/>
                <TextAreaInput
                  id="Description"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.DamageDescription&quot;)"
                  numCols="30"
                  numRows="3"
                  required="true"
                  value="incident.Description"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  id="LossEstimate"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.LossEstimate&quot;)"
                  value="incident.LossEstimate"
                  valueType="dynamic.Dynamic"/>
                <InputDivider/>
                <InputSet>
                  <Label
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.DamageInfoA&quot;)"/>
                  <TextInput
                    id="DamageTypesLabel"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.DamageTypes&quot;)"
                    value="null"
                    valueType="dynamic.Dynamic"/>
                  <InputIterator
                    elementName="damage"
                    id="DamageTypesIterator"
                    value="gw.api.claim.HomeownersHelper.getDamages(claim).where( \ d -&gt; snapshot[d.ClaimProperty.Name] != null)"
                    valueType="gw.api.claim.HomeownersHelper.DamageManager[]">
                    <CheckBoxInput
                      id="Damage"
                      value="damage.Present"
                      valueLabel="damage.Name"
                      visible="damage.Present"/>
                  </InputIterator>
                  <ListViewInput
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.RoomsDamaged&quot;)">
                    <Toolbar/>
                    <ListViewPanel>
                      <RowIterator
                        editable="true"
                        elementName="roomDamage"
                        value="incident.DwellingRoomDamages"
                        valueType="dynamic.Dynamic">
                        <Row>
                          <TextCell
                            enableSort="false"
                            id="NumberOfRooms"
                            label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.NumberOfRooms&quot;)"
                            numCols="2"
                            value="roomDamage.NumberOfRooms"
                            valueType="dynamic.Dynamic"
                            wrapLabel="true"/>
                          <TextCell
                            id="RoomType"
                            label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Type&quot;)"
                            sortOrder="1"
                            value="roomDamage.RoomType"
                            valueType="dynamic.Dynamic"/>
                        </Row>
                      </RowIterator>
                    </ListViewPanel>
                  </ListViewInput>
                  <TextInput
                    id="MaterialsDamaged"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.MaterialsDamaged&quot;)"
                    value="incident.MaterialsDamaged"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DamagedAreaSize"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.DamagedAreaSize&quot;)"
                    value="incident.DamagedAreaSize"
                    valueType="dynamic.Dynamic"/>
                </InputSet>
                <InputDivider/>
                <Label
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Repairs&quot;)"/>
                <TextInput
                  id="EstimatedReceived"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.EstimateReceived&quot;)"
                  value="incident.EstimatesReceived"
                  valueType="dynamic.Dynamic"/>
                <TextInput
                  id="EstimateCost"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.EstimateCost&quot;)"
                  value="incident.EstRepairCost"
                  valueType="dynamic.Dynamic"
                  visible="incident.EstimatesReceived.Code == &quot;yes&quot;"/>
                <TextInput
                  id="EstimateTime"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.EstimateTime&quot;)"
                  value="incident.EstRepairTime"
                  valueType="dynamic.Dynamic"
                  visible="incident.EstimatesReceived.Code == &quot;yes&quot;"/>
                <TextInput
                  id="AlreadyRepaired"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.AlreadyRepaired&quot;)"
                  value="incident.AlreadyRepaired"
                  valueType="dynamic.Dynamic"/>
                <InputDivider/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
        </PanelColumn>
        <PanelColumn>
          <PanelRef>
            <TitleBar
              title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.PropertyInfo&quot;)"/>
            <DetailViewPanel>
              <InputColumn>
                <TextInput
                  id="Address"
                  label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Address&quot;)"
                  value="incident.Claim.LossLocation.DisplayName"
                  valueType="dynamic.Dynamic"/>
                <InputDivider/>
                <InputSet>
                  <Label
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.BuildingDetail&quot;)"/>
                  <TextInput
                    id="DwellingAttribute_ClassType"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.ClassType&quot;)"
                    value="incident.ClassType"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DwellingAttribute_NumStories"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.NumStories&quot;)"
                    numCols="3"
                    value="incident.NumStories"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DwellingAttribute_RoofMaterial"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.RoofMaterial&quot;)"
                    value="incident.RoofMaterial"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DwellingAttribute_ExtWallMat"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.ExtWallMat&quot;)"
                    value="incident.ExtWallMat"
                    valueType="dynamic.Dynamic"/>
                  <DateInput
                    dateFormat="short"
                    id="YearBuilt"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.YearBuilt&quot;)"
                    value="incident.YearBuilt"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="PropertySize"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.PropertySize&quot;)"
                    numCols="3"
                    value="incident.PropertySize"
                    valueType="dynamic.Dynamic"/>
                  <InputDivider/>
                  <Label
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.OccupancyDetail&quot;)"/>
                  <TextInput
                    id="OccupancyType"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.OccupancyType&quot;)"
                    value="incident.OccupancyType"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DwellingAttribute_LossArea"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.LossArea&quot;)"
                    value="incident.LossArea"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DwellingAttribute_NumberOfPeopleOnPolicy"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.NumberOfPeopleOnPolicy&quot;)"
                    value="incident.NumberOfPeopleOnPolicy"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="DwellingAttribute_YearsInHome"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.YearsInHome&quot;)"
                    value="incident.YearsInHome"
                    valueType="dynamic.Dynamic"/>
                  <InputSet
                    visible="incident.Claim.LossCause.Code == &quot;fire&quot;">
                    <InputDivider/>
                    <Label
                      label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.FireProtectionDetails&quot;)"/>
                    <TextInput
                      id="DwellingAttribute_SprinklerType"
                      label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.SprinklerType&quot;)"
                      value="incident.SprinklerType"
                      valueType="dynamic.Dynamic"/>
                    <TextInput
                      id="DwellingAttribute_NumSprinkler"
                      label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.NumSprinkler&quot;)"
                      numCols="3"
                      value="incident.NumSprinkler"
                      valueType="dynamic.Dynamic"/>
                    <TextInput
                      id="DwellingAttribute_NumSprinkOper"
                      label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.NumSprinkOper&quot;)"
                      numCols="3"
                      value="incident.NumSprinkOper"
                      valueType="dynamic.Dynamic"/>
                    <TextInput
                      id="DwellingAttribute_SprinkRetServ"
                      label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.SprinkRetServ&quot;)"
                      value="incident.SprinkRetServ"
                      valueType="dynamic.Dynamic"/>
                  </InputSet>
                  <InputDivider/>
                  <TextInput
                    id="LossLocation_Mold"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Mold&quot;)"
                    value="incident.MoldInvolved"
                    valueType="dynamic.Dynamic"/>
                  <TextInput
                    id="LossLocation_Hazard"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Hazard&quot;)"
                    value="incident.HazardInvolved"
                    valueType="dynamic.Dynamic"/>
                </InputSet>
                <InputDivider/>
              </InputColumn>
            </DetailViewPanel>
          </PanelRef>
          <PanelRef
            def="ClaimSnapshotIncidentRelatedExposuresPanelSet(claim, snapshot)"
            mode="&quot;default&quot;"/>
        </PanelColumn>
      </PanelRow>
    </Card>
    <Card
      id="Dwelling_AssessmentCard"
      title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotDwellingIncident.Assessment&quot;)">
      <PanelRef
        def="ClaimSnapshotIncidentAssessDV(claim, incident, snapshot)"
        mode="&quot;default&quot;"/>
    </Card>
    <Code><![CDATA[function approvedTotal(itemLine : dynamic.Dynamic) : gw.api.financials.CurrencyAmount {
  var TotalOfApproved: gw.api.financials.CurrencyAmount = gw.api.util.CCCurrencyUtil.getStrict(java.math.BigDecimal.ZERO, claim.Currency)
  for (aline in itemLine) {
    if (aline.Action == "approve") {
      if (aline.EstimateAmount != null) {
        TotalOfApproved = TotalOfApproved + (aline.EstimateAmount as gw.api.financials.CurrencyAmount)
      }
    }
  }
  return TotalOfApproved;
}

function reviewTotal(itemLine : dynamic.Dynamic) : gw.api.financials.CurrencyAmount {
  var TotalOfInReview: gw.api.financials.CurrencyAmount = gw.api.util.CCCurrencyUtil.getStrict(java.math.BigDecimal.ZERO, claim.Currency)
  for (aline in itemLine) {
    if (aline.Action == "Review" or aline.Action == null) {
      if (aline.EstimateAmount != null) {
        TotalOfInReview = TotalOfInReview + (aline.EstimateAmount as gw.api.financials.CurrencyAmount)
      }
    }
  }
  return TotalOfInReview;
}]]></Code>
  </CardViewPanel>
</PCF>
