<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="ClaimEvaluationDetailDV">
    <Require
      name="Evaluation"
      type="Evaluation"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution&quot;)"/>
      <TextInput
        editable="true"
        id="Name"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.Name&quot;)"
        required="true"
        value="Evaluation.Name"/>
      <RangeInput
        editable="true"
        id="Note_RelatedTo"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.RelatedTo&quot;)"
        optionGroupLabel="gw.pcf.RelatedToUtil.getOptionGroupLabel(VALUE as KeyableBean)"
        optionLabel="gw.pcf.RelatedToUtil.getOptionLabel(VALUE as KeyableBean)"
        required="true"
        sortValueRange="false"
        value="Evaluation.RelatedTo"
        valueRange="Evaluation.Claim.RelatedToCandidates"
        valueType="gw.pl.persistence.core.Bean"/>
      <InputDivider/>
      <TextInput
        editable="true"
        id="LiabilityDistribution_InsuredLiability"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.InsuredLiability&quot;)"
        required="false"
        value="Evaluation.InsuredLiability"
        valueType="java.math.BigDecimal">
        <PostOnChange
          target="DATA_ONLY"/>
      </TextInput>
      <TextInput
        editable="true"
        id="LiabilityDistribution_ClaimantLiability"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.ClaimantLiability&quot;)"
        required="false"
        value="Evaluation.ClaimantLiability"
        valueType="java.math.BigDecimal"/>
      <TextInput
        editable="true"
        id="LiabilityDistribution_OtherLiability"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.LiabilityDistribution.OtherLiability&quot;)"
        required="false"
        value="Evaluation.OtherLiability"
        valueType="java.math.BigDecimal"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEst.EconomicDamages&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_HospitalER"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.HospitalER&quot;)"
        required="false"
        value="Evaluation.HospitalER">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_TreatingPhysician"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.TreatingPhysician&quot;)"
        required="false"
        value="Evaluation.TreatingPhysician">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_PhysicalTherapy"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.PhysicalTherapy&quot;)"
        required="false"
        value="Evaluation.PhysicalTherapy">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_Diagnostic"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Diagnostic&quot;)"
        required="false"
        value="Evaluation.Diagnostic">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_MedicalEquipment"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.MedicalEquipment&quot;)"
        required="false"
        value="Evaluation.MedicalEquipment">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_FutureMedical"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.FutureMedical&quot;)"
        required="false"
        value="Evaluation.FutureMedical">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_ClmtOutOfPocket"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.ClmtOutOfPocket&quot;)"
        required="false"
        value="Evaluation.ClmtOutOfPocket">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="EconomicDamages_Other"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Other&quot;)"
        required="false"
        value="Evaluation.Other">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        boldLabel="true"
        formatType="currency"
        id="EconomicDamages_Total"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.EconomicDamages.Total&quot;)"
        required="false"
        value="Evaluation.TotalEconomicDamages"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_Low"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.Low&quot;)"
        required="false"
        value="Evaluation.Low">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_High"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.High&quot;)"
        required="false"
        value="Evaluation.High">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="NonEconomicDamages_Likely"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.NonEconomicDamages.Likely&quot;)"
        required="false"
        value="Evaluation.Likely">
        <PostOnChange
          target="DATA_ONLY"/>
      </CurrencyInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue&quot;)"/>
      <CurrencyInput
        formatType="currency"
        id="TotalValue_Low"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Low&quot;)"
        required="false"
        value="Evaluation.calculateTotalValue( Evaluation.TotalEconomicDamages.Amount, Evaluation.Low.Amount, Evaluation.InsuredLiability)"/>
      <CurrencyInput
        formatType="currency"
        id="TotalValue_High"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.High&quot;)"
        required="false"
        value="Evaluation.calculateTotalValue( Evaluation.TotalEconomicDamages.Amount, Evaluation.High.Amount, Evaluation.InsuredLiability)"/>
      <CurrencyInput
        formatType="currency"
        id="TotalValue_Likely"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Likely&quot;)"
        required="false"
        value="Evaluation.calculateTotalValue( Evaluation.TotalEconomicDamages.Amount, Evaluation.Likely.Amount, Evaluation.InsuredLiability)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="TotalValue_Amount"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.Amount&quot;)"
        required="true"
        value="Evaluation.Amount"/>
      <TextInput
        id="TotalValue_AvailableReserves"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.AvailableReserves&quot;)"
        value="Evaluation.getAvailableReservesAsCurrency()"/>
      <TextInput
        id="TotalValue_TotalIncurredNet"
        label="DisplayKey.get(&quot;NVV.Matter.SubView.Matter.SettlementCostEstimate.TotalValue.TotalIncurredNet&quot;)"
        value="Evaluation.getTotalIncurredNetAsCurrency()"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>