<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="DwellingAttributeInputSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.BuildingDetail&quot;)"/>
    <TypeKeyInput
      editable="true"
      id="DwellingAttribute_ClassType"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.ClassType&quot;)"
      required="false"
      value="dwellingIncident.ClassType"
      valueType="typekey.ClassType"/>
    <TextInput
      editable="true"
      id="DwellingAttribute_NumStories"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumStories&quot;)"
      numCols="3"
      required="false"
      validationExpression="dwellingIncident.NumStories &lt; 1 ? DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumStoriesValidation&quot;) : null"
      value="dwellingIncident.NumStories"
      valueType="java.lang.Integer"/>
    <TypeKeyInput
      editable="true"
      id="DwellingAttribute_RoofMaterial"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.RoofMaterial&quot;)"
      required="false"
      value="dwellingIncident.RoofMaterial"
      valueType="typekey.RoofMaterial"/>
    <TypeKeyInput
      editable="true"
      id="DwellingAttribute_ExtWallMat"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.ExtWallMat&quot;)"
      required="false"
      value="dwellingIncident.ExtWallMat"
      valueType="typekey.ExtWallMat"/>
    <DateInput
      dateFormat="short"
      editable="true"
      id="YearBuilt"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.YearBuilt&quot;)"
      required="false"
      value="dwellingIncident.YearBuilt"/>
    <TextInput
      editable="true"
      id="PropertySize"
      label="DisplayKey.get(&quot;Web.FixedPropertyIncident.PropertySize&quot;)"
      numCols="3"
      required="false"
      value="dwellingIncident.PropertySize"
      valueType="java.lang.Integer"/>
    <InputDivider/>
    <Label
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.OccupancyDetail&quot;)"/>
    <TypeKeyInput
      editable="true"
      id="OccupancyType"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.OccupancyType&quot;)"
      value="dwellingIncident.OccupancyType"
      valueType="typekey.OccupancyType"/>
    <TypeKeyInput
      editable="true"
      id="DwellingAttribute_LossArea"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.LossArea&quot;)"
      required="false"
      value="dwellingIncident.LossArea"
      valueType="typekey.LossArea"/>
    <TextInput
      editable="true"
      id="DwellingAttribute_NumberOfPeopleOnPolicy"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumberOfPeopleOnPolicy&quot;)"
      required="false"
      value="dwellingIncident.NumberOfPeopleOnPolicy"
      valueType="java.lang.Integer"/>
    <TextInput
      editable="true"
      id="DwellingAttribute_YearsInHome"
      label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.YearsInHome&quot;)"
      required="false"
      value="dwellingIncident.YearsInHome"
      valueType="java.lang.Integer"/>
    <InputSet
      visible="dwellingIncident.Claim.LossCause == LossCause.TC_FIRE">
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.FireProtDetails&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="DwellingAttribute_SprinklerType"
        label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.SprinklerType&quot;)"
        required="false"
        value="dwellingIncident.SprinklerType"
        valueType="typekey.SprinklerType"/>
      <TextInput
        editable="true"
        id="DwellingAttribute_NumSprinkler"
        label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumSprinkler&quot;)"
        numCols="3"
        required="false"
        validationExpression="dwellingIncident.NumSprinkler &lt; 0 ? DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumSprinklerValidation&quot;) : null"
        value="dwellingIncident.NumSprinkler"
        valueType="java.lang.Integer"/>
      <TextInput
        editable="true"
        id="DwellingAttribute_NumSprinkOper"
        label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumSprinkOper&quot;)"
        numCols="3"
        required="false"
        validationExpression="dwellingIncident.NumSprinkOper &lt; 0 ? DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.NumSprinkOperValidation&quot;) : null"
        value="dwellingIncident.NumSprinkOper"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="DwellingAttribute_SprinkRetServ"
        label="DisplayKey.get(&quot;NVV.Claim.DwellingAttribute.SprinkRetServ&quot;)"
        required="false"
        value="dwellingIncident.SprinkRetServ"
        valueType="typekey.SprinkRetServ"/>
    </InputSet>
    <InputDivider/>
    <TypeKeyInput
      editable="true"
      id="LossLocation_Mold"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LossLocation.Mold&quot;)"
      value="dwellingIncident.MoldInvolved"
      valueType="typekey.YesNo"/>
    <TypeKeyInput
      editable="true"
      id="LossLocation_Hazard"
      label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LossLocation.Hazard&quot;)"
      value="dwellingIncident.HazardInvolved"
      valueType="typekey.YesNo"/>
  </InputSet>
</PCF>