<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="DwellingIncidentPanelSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Variable
      initialValue="dwellingIncident.Claim"
      name="Claim"
      type="Claim"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.DwellingIncident.Damage&quot;)"/>
          <DetailViewPanel
            id="DamageDV">
            <InputColumn>
              <TextInput
                editable="true"
                id="PropertyDescription"
                label="DisplayKey.get(&quot;Web.DwellingIncident.PropertyDescription&quot;)"
                value="dwellingIncident.PropertyDesc"/>
              <TextAreaInput
                editable="true"
                id="Description"
                label="DisplayKey.get(&quot;Web.DwellingIncident.Description&quot;)"
                numCols="30"
                numRows="3"
                required="true"
                value="dwellingIncident.Description"/>
              <CurrencyInput
                editable="true"
                id="LossEstimate"
                label="DisplayKey.get(&quot;Web.DwellingIncident.LossEstimate&quot;)"
                value="dwellingIncident.LossEstimate"/>
              <InputDivider/>
              <InputSetRef
                def="FireDamageInfoInputSet(dwellingIncident)"/>
              <InputDivider/>
              <Label
                label="DisplayKey.get(&quot;Web.DwellingIncident.Repairs&quot;)"/>
              <TypeKeyInput
                editable="true"
                id="EstimatedReceived"
                label="DisplayKey.get(&quot;Web.DwellingIncident.EstimatedReceived&quot;)"
                value="dwellingIncident.EstimatesReceived"
                valueType="typekey.YesNo">
                <PostOnChange/>
              </TypeKeyInput>
              <CurrencyInput
                editable="true"
                id="EstimateCost"
                label="DisplayKey.get(&quot;Web.DwellingIncident.EstimateCost&quot;)"
                value="dwellingIncident.EstRepairCost"
                visible="dwellingIncident.EstimatesReceived == TC_YES"/>
              <TextInput
                editable="true"
                id="EstimateTime"
                label="DisplayKey.get(&quot;Web.DwellingIncident.EstimateTime&quot;)"
                value="dwellingIncident.EstRepairTime"
                visible="dwellingIncident.EstimatesReceived == TC_YES"/>
              <BooleanRadioInput
                editable="true"
                id="AlreadyRepaired"
                label="DisplayKey.get(&quot;Web.DwellingIncident.AlreadyRepaired&quot;)"
                value="dwellingIncident.AlreadyRepaired">
                <PostOnChange/>
              </BooleanRadioInput>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef
          def="HomeownersPanelSet(Claim, dwellingIncident, null, unusedServiceRequests)">
          <TitleBar
            title="DisplayKey.get(&quot;Web.DwellingIncident.Services&quot;)"/>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.DwellingIncident.Property&quot;)"/>
          <DetailViewPanel>
            <InputColumn>
              <TextInput
                id="Address"
                label="DisplayKey.get(&quot;Web.DwellingIncident.Address&quot;)"
                value="dwellingIncident.Claim.LossLocation"
                valueType="entity.Address"/>
              <InputDivider/>
              <InputSetRef
                def="DwellingAttributeInputSet(dwellingIncident)"/>
              <InputDivider/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
        <PanelRef
          def="IncidentExposuresLV(dwellingIncident)">
          <TitleBar
            title="DisplayKey.get(&quot;Web.DwellingIncident.RelatedExposures&quot;)"/>
          <Toolbar/>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>