<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="OtherStructureIncidentPanelSet">
    <Require
      name="incident"
      type="OtherStructureIncident"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            id="DamageHeader"
            title="DisplayKey.get(&quot;Web.OtherStructureIncident.DamageHeader&quot;)"/>
          <DetailViewPanel>
            <InputColumn>
              <TextAreaInput
                editable="true"
                id="Description"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.Description&quot;)"
                numRows="3"
                required="true"
                value="incident.Description"/>
              <TypeKeyInput
                editable="true"
                id="EstimatesReceived"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.EstimatedReceived&quot;)"
                value="incident.EstimatesReceived"
                valueType="typekey.YesNo">
                <PostOnChange/>
              </TypeKeyInput>
              <CurrencyInput
                editable="true"
                id="EstimateCost"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.EstimateCost&quot;)"
                value="incident.EstRepairCost"
                visible="incident.EstimatesReceived == TC_YES"/>
              <TextInput
                editable="true"
                id="EstimateTime"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.EstimateTime&quot;)"
                value="incident.EstRepairTime"
                visible="incident.EstimatesReceived == TC_YES"/>
              <CurrencyInput
                editable="true"
                id="LossEstimate"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.LossEstimate&quot;)"
                value="incident.LossEstimate"/>
              <BooleanRadioInput
                editable="true"
                id="AlreadyRepaired"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.AlreadyRepaired&quot;)"
                value="incident.AlreadyRepaired">
                <PostOnChange/>
              </BooleanRadioInput>
              <BooleanRadioInput
                editable="true"
                id="FencesDamaged"
                label="DisplayKey.get(&quot;Web.OtherStructureIncident.FencesDamaged&quot;)"
                value="incident.FencesDamaged">
                <PostOnChange/>
              </BooleanRadioInput>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef
          def="IncidentExposuresLV(incident)"
          id="IncidentExposuresLV">
          <TitleBar
            id="RelatedExposuresHeader"
            title="DisplayKey.get(&quot;Web.OtherStructureIncident.RelatedExposuresHeader&quot;)"/>
          <Toolbar/>
        </PanelRef>
        <PanelRef>
          <TitleBar
            title="DisplayKey.get(&quot;Web.ServicesScreen.ServiceRequest.ServiceToPerform&quot;)"/>
          <DetailViewPanel>
            <InputColumn>
              <TextInput
                id="ServiceRequestSubmitMessageFNOL"
                labelAbove="true"
                value="DisplayKey.get(&quot;Web.ServiceRequest.FNOL.SubmitMessage&quot;)"
                visible="incident.Claim.DraftClaim"/>
              <TextInput
                id="ServiceRequestSubmitMessage"
                labelAbove="true"
                value="DisplayKey.get(&quot;Web.ServiceRequest.SubmitMessage&quot;)"
                visible="not incident.Claim.DraftClaim and CurrentLocation.InEditMode"/>
              <InputSetRef
                def="OtherServicesLVInputSet(incident.Claim, incident, incident.ServiceRequests.toSet(), null, {})"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>