<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="PropertyContentsIncidentPanelSet">
    <Require
      name="incident"
      type="PropertyContentsIncident"/>
    <Variable
      initialValue="incident.Claim.Policy.PrimaryLocation"
      name="policyLocation"
      type="entity.PolicyLocation"/>
    <Variable
      initialValue="CurrentLocation.InEditMode"
      name="inEditMode"
      recalculateOnRefresh="true"
      type="boolean"/>
    <PanelRow>
      <PanelColumn>
        <PanelRef>
          <TitleBar
            id="DamageHeader"
            title="DisplayKey.get(&quot;Web.PropertyContentsIncident.DamageHeader&quot;)"/>
          <DetailViewPanel>
            <InputColumn>
              <TextAreaInput
                editable="true"
                id="Description"
                label="DisplayKey.get(&quot;Web.PropertyContentsIncident.Description&quot;)"
                numRows="3"
                required="true"
                value="incident.Description"/>
            </InputColumn>
          </DetailViewPanel>
        </PanelRef>
      </PanelColumn>
      <PanelColumn>
        <PanelRef
          def="IncidentExposuresLV(incident)"
          id="IncidentExposuresLV">
          <TitleBar
            title="DisplayKey.get(&quot;Web.PropertyContentsIncident.RelatedExposures&quot;)"/>
          <Toolbar/>
        </PanelRef>
      </PanelColumn>
    </PanelRow>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.ServicesScreen.ServiceRequest.ServiceToPerform&quot;)"/>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="ServiceRequestSubmitMessageFNOL"
            labelAbove="true"
            value="DisplayKey.get(&quot;Web.ServiceRequest.FNOL.SubmitMessage&quot;)"
            visible="incident.Claim.DraftClaim"/>
          <TextInput
            id="ServiceRequestSubmitMessage"
            labelAbove="true"
            value="DisplayKey.get(&quot;Web.ServiceRequest.SubmitMessage&quot;)"
            visible="not incident.Claim.DraftClaim and CurrentLocation.InEditMode"/>
          <InputSetRef
            def="OtherServicesLVInputSet(incident.Claim, incident, incident.ServiceRequests.toSet(), null, {})"/>
        </InputColumn>
      </DetailViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        id="ScheduledItemsTitle"
        title="policyLocation.HighValueItems.length &gt; 0 ? DisplayKey.get(&quot;Web.PropertyContentsIncident.ScheduledItems&quot;, policyLocation.HighValueItems.length) : DisplayKey.get(&quot;Web.PropertyContentsIncident.NoScheduledItems&quot;)"/>
      <Toolbar>
        <IteratorButtons
          addLabel="DisplayKey.get(&quot;Web.PropertyContentsIncident.ChooseScheduledItem&quot;)"
          addVisible="policyLocation.HighValueItems.length &gt; incident.PropertyContentsScheduledItems.length"
          iterator="PropertyContentsScheduledItems"/>
      </Toolbar>
      <ListViewPanel
        id="PropertyContentsScheduledItemsLV">
        <RowIterator
          editable="true"
          elementName="scheduledItem"
          hideCheckBoxesIfReadOnly="true"
          id="PropertyContentsScheduledItems"
          pickLocation="ChoosePropertyContentsScheduledItemPopup.push(incident, policyLocation)"
          toRemove="incident.removeFromPropertyContentsScheduledItems(scheduledItem)"
          value="incident.OrderedPropertyContentsScheduledItems"
          valueType="entity.PropertyContentsScheduledItem[]">
          <Row>
            <EmptyCell
              footerLabel="DisplayKey.get(&quot;Web.PropertyContentsIncident.ScheduledItemTotal&quot;)"
              id="ScheduledItemTotal"/>
            <TextCell
              id="ScheduledItemDescription"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.ScheduledItemName&quot;)"
              value="scheduledItem.PropertyItem.Description"/>
            <CurrencyCell
              footerSumValue="scheduledItem.PropertyItem.AppraisedValue"
              id="ScheduledItemValue"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.ScheduledItemValue&quot;)"
              value="scheduledItem.PropertyItem.AppraisedValue"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
    <PanelRef>
      <TitleBar
        id="LineItemsTitle"
        title="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItems&quot;)"/>
      <Toolbar>
        <IteratorButtons
          iterator="PropertyContentsLineItems"/>
        <ToolbarButton
          action="gw.api.print.ListViewPrintOptionPopupAction.printListViewOnlyWithOptions(&quot;PropertyContentsLineItemsLV&quot;)"
          available="perm.User.printlistviews"
          hideIfEditable="true"
          id="DesktopActivities_PrintButton"
          label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
          shortcut="N"/>
      </Toolbar>
      <ListViewPanel
        editable="true"
        id="PropertyContentsLineItemsLV">
        <RowIterator
          editable="true"
          elementName="item"
          hideCheckBoxesIfReadOnly="true"
          id="PropertyContentsLineItems"
          toCreateAndAdd="incident.createHomeownersContentItemLine()"
          toRemove="incident.removeFromContentItemLine( item )"
          value="incident.HomeownersContentItemLines"
          valueType="entity.AssessmentContentItem[]">
          <Row>
            <TextCell
              editable="true"
              footerLabel="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemTotal&quot;)"
              formatType="exactNumber"
              id="LineItemQuantity"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemQuantity&quot;)"
              numCols="4"
              printWidth="0.4"
              requestValidationExpression="return (VALUE != null and VALUE &lt; 1) ? DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemQuantityIllegal&quot;) : null"
              value="item.NumberOfItems"
              valueType="java.lang.Integer"/>
            <TextCell
              editable="true"
              id="LineItemName"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemName&quot;)"
              numCols="20"
              printWidth="2"
              required="true"
              value="item.Description"/>
            <TypeKeyCell
              editable="true"
              id="LineItemCategory"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemCategory&quot;)"
              printWidth="1.5"
              value="item.ContentCategory"
              valueType="typekey.ContentLineItemCategory"/>
            <CurrencyCell
              editable="true"
              enableSort="false"
              id="LineItemOriginalCost"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemOriginalCost&quot;)"
              numCols="9"
              printWidth="0.3"
              value="item.PurchaseCost"
              visible="inEditMode"
              wrapLabel="true"/>
            <DateCell
              editable="true"
              id="LineItemPurchaseDate"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemPurchaseDate&quot;)"
              requestValidationExpression="VALUE &gt; (item.Incident.Claim.LossDate != null ? item.Incident.Claim.LossDate : java.util.Date.Today) ? DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemPurchaseDateError&quot;) : null"
              value="item.DateAcquired"
              visible="inEditMode">
              <PostOnChange
                target="DATA_ONLY"/>
            </DateCell>
            <TextCell
              id="LineItemAge"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemAge&quot;)"
              numCols="4"
              printWidth="0.3"
              value="item.Age"
              valueType="java.math.BigDecimal"
              visible="inEditMode"/>
            <TextCell
              editable="true"
              enableSort="false"
              id="LineItemDepreciationPercentage"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemDepreciationPercentage&quot;)"
              numCols="4"
              printWidth="0.3"
              value="item.DepreciationPercentage"
              valueType="java.math.BigDecimal"
              visible="inEditMode"
              wrapLabel="true">
              <PostOnChange
                target="DATA_ONLY"/>
            </TextCell>
            <CurrencyCell
              editable="true"
              enableSort="false"
              footerSumValue="item.ReplacementValue"
              id="LineItemReplacementValue"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemReplacementValue&quot;)"
              numCols="9"
              value="item.ReplacementValue"
              wrapLabel="true">
              <PostOnChange
                target="DATA_ONLY"/>
            </CurrencyCell>
            <CurrencyCell
              enableSort="false"
              footerSumValue="item.ActualCashValue"
              formatType="currency"
              id="LineItemTotalACV"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemTotalACV&quot;)"
              numCols="9"
              value="item.ActualCashValue"
              wrapLabel="true"/>
            <CurrencyCell
              editable="true"
              enableSort="false"
              footerSumValue="item.AmountAfterLimit"
              id="LineItemAmountAfterLimit"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemAmountAfterLimit&quot;)"
              numCols="9"
              value="item.AmountAfterLimit"
              wrapLabel="true"/>
            <TextCell
              id="LineItemNotes"
              label="DisplayKey.get(&quot;Web.PropertyContentsIncident.LineItemNotes&quot;)"
              printWidth="3.5"
              value="item.ItemComment"
              visible="!inEditMode || (gw.api.print.PrintUtil.isPrintingPDF() || gw.api.print.PrintUtil.isPrintingCSV())"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>