<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="BulkInvoicesLV">
    <Require
      name="bulkInvoices"
      type="gw.api.database.IQueryBeanResult&lt;BulkInvoice&gt;"/>
    <ExposeIterator
      flags="ValidatableOrSubmittable,Deletable,Stoppable,Voidable"
      valueType="entity.BulkInvoice"
      widget="BulkInvoicesLV"/>
    <RowIterator
      editable="true"
      elementName="bulkInvoice"
      hasCheckBoxes="true"
      pageSize="10"
      toRemove="bulkInvoice.delete()"
      value="bulkInvoices"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.BulkInvoice&gt;">
      <ToolbarFlag
        condition="bulkInvoice.Deletable"
        name="Deletable"/>
      <ToolbarFlag
        condition="bulkInvoice.Validateable"
        name="Validateable"/>
      <ToolbarFlag
        condition="bulkInvoice.Submittable"
        name="Submittable"/>
      <ToolbarFlag
        condition="bulkInvoice.Stoppable"
        name="Stoppable"/>
      <ToolbarFlag
        condition="bulkInvoice.Voidable"
        name="Voidable"/>
      <ToolbarFlag
        condition="bulkInvoice.ValidatableOrSubmittable"
        name="ValidatableOrSubmittable"/>
      <Row
        highlighted="bulkInvoice.hasInvalidInvoiceItems()">
        <TextCell
          action="EditBulkInvoiceDetail.drilldown(bulkInvoice)"
          id="InvoiceNumber"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.InvoiceNumber&quot;)"
          value="bulkInvoice.InvoiceNumber"/>
        <TypeKeyCell
          action="EditBulkInvoiceDetail.drilldown(bulkInvoice)"
          id="Status"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.Status&quot;)"
          value="bulkInvoice.Status"
          valueType="typekey.BulkInvoiceStatus"/>
        <DateCell
          id="ReceivedDate"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.DateReceived&quot;)"
          value="bulkInvoice.ReceivedDate"/>
        <DateCell
          id="ApprovalDate"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.DateApproved&quot;)"
          value="bulkInvoice.ApprovalDate"/>
        <CurrencyCell
          action="EditBulkInvoiceDetail.drilldown(bulkInvoice)"
          formatType="currency"
          id="TotalAmount"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.TotalAmount&quot;)"
          value="bulkInvoice.TotalTransactionAmount"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>