package rules.Exception

@gw.rules.RuleName("User Exception Rules")
@gw.rules.RuleSetDescription("This is the User Exception rule set. These rules are run on a scheduled basis to look for certain conditions on users that might require further attention and to define the follow-up actions for each exception found. The system identifies users that have been changed or which have not been inspected for a certain period of time, and runs these rules on each user identified.")
class UserExceptionRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.User) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.User) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "User Exception Rules", UserExceptionRules )
  }
}
