<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="FixPropAssessItemDetailsDV">
    <Require
      name="AssessmentItem"
      type="AssessmentItem"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.Summary&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Category"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.Category&quot;)"
        value="AssessmentItem.PropertyCategory"
        valueType="typekey.PropertyLineItemCategory"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.Description&quot;)"
        required="true"
        value="AssessmentItem.Description"/>
      <TypeKeyInput
        editable="true"
        id="Action"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.Action&quot;)"
        value="AssessmentItem.Action"
        valueType="typekey.AssessmentAction"/>
      <CurrencyInput
        editable="true"
        id="EstimateAmount"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.EstimateAmount&quot;)"
        value="AssessmentItem.EstimateAmount"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.CreateTime&quot;)"
        value="AssessmentItem.CreateTime"/>
      <TextInput
        editable="true"
        id="Comment"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.ItemComment&quot;)"
        value="AssessmentItem.ItemComment"/>
      <RangeInput
        editable="true"
        id="AssessmentSource"
        label="DisplayKey.get(&quot;NVV.Incident.FixedProperty.AssessmentItem.RelatedSource&quot;)"
        value="AssessmentItem.AssessmentSource"
        valueRange="AssessmentItem.Incident.SourceLine"
        valueType="entity.AssessmentSource"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>