<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="FixPropAssessItemLV">
    <ExposeIterator
      valueType="entity.AssessmentItem"
      widget="FixPropAssessItemLV"/>
    <Require
      name="FixedPropertyIncident"
      type="FixedPropertyIncident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentItem"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="NewFixPropAssessItemPopup.push(FixedPropertyIncident)"
      toAdd="FixedPropertyIncident.addToItemLine(AssessmentItem)"
      toRemove="FixedPropertyIncident.removeFromItemLine(AssessmentItem)"
      value="FixedPropertyIncident.ItemLine"
      valueType="entity.AssessmentItem[]">
      <Row>
        <TypeKeyCell
          id="Category"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.Category&quot;)"
          value="AssessmentItem.PropertyCategory"
          valueType="typekey.PropertyLineItemCategory"/>
        <TextCell
          action="FixPropAssessItemPopup.push(AssessmentItem)"
          id="Description"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.Description&quot;)"
          required="true"
          value="AssessmentItem.Description"
          width="140"/>
        <TypeKeyCell
          editable="true"
          id="Action"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.Action&quot;)"
          value="AssessmentItem.Action"
          valueType="typekey.AssessmentAction"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="EstimateAmount"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.EstimateAmount&quot;)"
          value="AssessmentItem.EstimateAmount"
          visible="true"/>
        <!-- <DateCell
          id="CreateTime"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.CreateTime&quot;)"
          sortOrder="1"
          value="AssessmentItem.CreateTime"/> -->
        <TextCell
          editable="true"
          id="Comment"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.ItemComment&quot;)"
          value="AssessmentItem.ItemComment"
          width="120"/>
        <RangeCell
          editable="true"
          id="AssessmentSource"
          label="DisplayKey.get(&quot;LV.Incident.FixedProperty.AssessmentItem.RelatedSource&quot;)"
          value="AssessmentItem.AssessmentSource"
          valueRange="AssessmentItem.Incident.SourceLine"
          valueType="entity.AssessmentSource"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>