<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="IncidentAssessItemLV">
    <ExposeIterator
      valueType="entity.AssessmentItem"
      widget="IncidentAssessItemLV"/>
    <Require
      name="incident"
      type="Incident"/>
    <RowIterator
      editable="true"
      elementName="assessmentItem"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="NewIncidentAssessItemPopup.push(incident)"
      toAdd="incident.addToItemLine(assessmentItem)"
      toRemove="incident.removeFromItemLine(assessmentItem)"
      value="incident.ItemLine"
      valueType="entity.AssessmentItem[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="Category"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Category&quot;)"
          value="assessmentItem.PropertyCategory"
          valueType="typekey.PropertyLineItemCategory"/>
        <TextCell
          action="IncidentAssessItemPopup.push(assessmentItem)"
          id="Description"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Description&quot;)"
          required="true"
          value="assessmentItem.Description"
          width="200"/>
        <TypeKeyCell
          editable="true"
          id="Action"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Action&quot;)"
          value="assessmentItem.Action"
          valueType="typekey.AssessmentAction"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="EstimateAmount"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.EstimateAmount&quot;)"
          value="assessmentItem.EstimateAmount"
          visible="true"/>
        <TextCell
          editable="true"
          id="Comment"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Comment&quot;)"
          value="assessmentItem.ItemComment"
          width="200"/>
        <RangeCell
          editable="true"
          id="AssessmentSource"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.RelatedSource&quot;)"
          value="assessmentItem.AssessmentSource"
          valueRange="assessmentItem.Incident.SourceLine"
          valueType="entity.AssessmentSource"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>