<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="IncidentAssessItemDetailsDV">
    <Require
      name="assessmentItem"
      type="AssessmentItem"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentItem.Summary&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Category"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Category&quot;)"
        value="assessmentItem.PropertyCategory"
        valueType="typekey.PropertyLineItemCategory"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Description&quot;)"
        required="true"
        value="assessmentItem.Description"/>
      <TypeKeyInput
        editable="true"
        id="Action"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Action&quot;)"
        value="assessmentItem.Action"
        valueType="typekey.AssessmentAction"/>
      <CurrencyInput
        editable="true"
        id="EstimateAmount"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.EstimateAmount&quot;)"
        value="assessmentItem.EstimateAmount"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.CreateTime&quot;)"
        value="assessmentItem.CreateTime"/>
      <TextInput
        editable="true"
        id="Comment"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.Comment&quot;)"
        value="assessmentItem.ItemComment"/>
      <RangeInput
        editable="true"
        id="AssessmentSource"
        label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentLine.RelatedSource&quot;)"
        value="assessmentItem.AssessmentSource"
        valueRange="assessmentItem.Incident.SourceLine"
        valueType="entity.AssessmentSource"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>