<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure400DV"
    mode="BodilyInjuryDamage|MedPay">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Coverage&quot;)"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.StatLine&quot;)"
        value="Exposure.StatLine"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.PrimaryAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AltContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.AltContact&quot;)"
        value="util.Snapshot.renderValue(Exposure.AltContact)"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Injury&quot;)"/>
      <TextInput
        id="Severity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Severity&quot;)"
        value="Exposure.Severity"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LeadingInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.LeadingInjury&quot;)"
        value="Exposure.LeadingInjury"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DetailedInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.DetailedInjury&quot;)"
        value="Exposure.DetailedInjury"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryBodyPart"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.PrimaryBodyPart&quot;)"
        value="Exposure.PrimaryBodyPart"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DetailedBodyPart"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.DetailedBodyPart&quot;)"
        value="Exposure.DetailedBodyPart"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Description&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryDoctor"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.PrimaryDoctor&quot;)"
        value="util.Snapshot.renderValue(Exposure.PrimaryDoctor)"/>
      <TextInput
        id="MedicalTreatment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.MedicalTreatment&quot;)"
        value="Exposure.MedicalTreatment"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited&quot;)"
        id="LostWages"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.LostWages_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited_2&quot;)"
        value="Exposure.LostWages"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Impairment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Impairment&quot;)"
        value="Exposure.Impairment"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.LossEstimate&quot;)"
        value="Exposure.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Coding&quot;)"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactProhibited_2&quot;)"
        value="Exposure.OtherCoverage"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure400DV.Bodilyinjurydamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
