<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyVehicle400DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="PolicyVehicle"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <TextInput
        id="Number"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Number&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.VehicleNumber)"/>
      <TextInput
        id="Make"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Make&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Make)"/>
      <TextInput
        id="Model"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Model&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Model)"/>
      <TextInput
        id="Year"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Year&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Year)"/>
      <TextInput
        id="Style"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Style&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Style)"/>
      <TextInput
        id="VIN"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.VIN&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Vin)"
        visible="PolicyVehicle.Vehicle.Style.Code != &quot;boat&quot; &amp;&amp; PolicyVehicle.Vehicle.Style.Code != &quot;ATV&quot; &amp;&amp; PolicyVehicle.Vehicle.Style.Code != &quot;snowmobile&quot;"/>
      <TextInput
        id="SerialNumber"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.SerialNumber&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.SerialNumber)"
        visible="PolicyVehicle.Vehicle.Style.Code == &quot;boat&quot; || PolicyVehicle.Vehicle.Style.Code == &quot;ATV&quot; || PolicyVehicle.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
      <TextInput
        id="Color"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Color&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.Color)"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.State&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.State)"/>
      <TextInput
        id="LicensePlate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.LicensePlate&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.LicensePlate)"/>
      <TextInput
        id="BoatType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.BoatType&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.BoatType)"
        visible="PolicyVehicle.Vehicle.Style.Code == &quot;boat&quot;"/>
      <TextInput
        id="OffRoadStyle"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.OffRoadStyle&quot;)"
        value="util.Snapshot.renderValue(PolicyVehicle.Vehicle.OffRoadStyle)"
        visible="PolicyVehicle.Vehicle.Style.Code == &quot;ATV&quot; || PolicyVehicle.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
      <InputDivider/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Lienholders&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="LienholdersLV">
          <RowIterator
            editable="false"
            elementName="VehicleOwner"
            type="dynamic.Dynamic"
            value="PolicyVehicle.Vehicle.Lienholders"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Lienholder"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Lienholder&quot;)"
                value="util.Snapshot.renderValue(VehicleOwner.Lienholder)"/>
              <TextCell
                id="OwnerType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.OwnerType&quot;)"
                value="util.Snapshot.renderValue(VehicleOwner.OwnerType)"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Coverages&quot;)"
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="CoveragesLV">
          <RowIterator
            editable="false"
            elementName="VehicleCoverage"
            type="dynamic.Dynamic"
            value="PolicyVehicle.Vehicle.Coverages"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="CoverageType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.CoverageType&quot;)"
                sortOrder="1"
                value="VehicleCoverage.Type"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="Deductible"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Deductible&quot;)"
                value="VehicleCoverage.Deductible"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ExposureLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.ExposureLimit&quot;)"
                value="VehicleCoverage.ExposureLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="IncidentLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.IncidentLimit&quot;)"
                value="VehicleCoverage.IncidentLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="NonmedAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.PIPNonmedAgg&quot;)"
                value="VehicleCoverage.NonmedAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ReplaceAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.PIPReplaceAgg&quot;)"
                value="VehicleCoverage.ReplaceAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="PersonAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.PIPPersonAgg&quot;)"
                value="VehicleCoverage.PersonAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                formatType="currency"
                id="ClaimAggLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.PIPClaimAgg&quot;)"
                value="VehicleCoverage.ClaimAggLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="LimitsIndicator"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.LimitsIndicator&quot;)"
                value="VehicleCoverage.LimitsIndicator"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyVehicle400DV.Notes&quot;)"
                value="VehicleCoverage.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
