package rules.Archive.DefaultGroupClaimArchivingRules_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleName("ARC06000 - Unsynced Review Rule")
internal class ARC06000UnsyncedReviewRule {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return // Skip claims with reviews that have not been synced with CtM.
  gw.api.database.Query.make(Review)
  .compare("Claim", Equals, claim)
  .compare("AddressBookUID", Equals, null)
  .select()
  .Count > 0
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
claim.skipFromArchiving(DisplayKey.get("Rules.Archive.UnsyncedReviews"))
/*end00rule*/

  }
}
