package rules.Assignment.GlobalMatterAssignmentRules_dir
uses gw.api.locale.DisplayKey
uses gw.api.system.CCLoggerCategory

@gw.rules.RuleName("GMA01000 - Default")
internal class GMA01000Default {
  static function doCondition(matter : entity.Matter) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(matter : entity.Matter, actions : gw.rules.Action) {

/*start00rule*/

matter.CurrentAssignment.assignToIssueOwner()
CCLoggerCategory.ASSIGNMENT.debug(DisplayKey.get("Rules.Assignment.Global.Matter", actions.ShortRuleName))
CCLoggerCategory.ASSIGNMENT.debug(DisplayKey.get("Rules.Assignment.AssignedUserIs", matter.AssignedUser))
actions.exit()
/*end00rule*/

  }
}
