package rules.EventMessage.EventFired_dir

@gw.rules.RuleName("EFR07000 - Async Document Storage")
internal class EFR07000AsyncDocumentStorage {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.DestID == 324 and messageContext.EventName == "DocumentStore"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/
messageContext.createMessage("DocumentStore")
/*end00rule*/

  }
}
