<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="DesktopExposuresLV">
    <ExposeIterator
      flags="ExposureDesktopView"
      valueType="entity.ExposureDesktopView"
      widget="DesktopExposuresLV"/>
    <Require
      name="ExposureDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;ExposureDesktopView&gt;"/>
    <Require
      name="User"
      type="User"/>
    <Variable
      initialValue="new gw.api.exposure.DesktopExposureFilterSet(User)"
      name="FilterSet"
      type="gw.api.exposure.DesktopExposureFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ExposureDesktopView"
      hasCheckBoxes="true"
      value="ExposureDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ExposureDesktopView&gt;">
      <ToolbarFlag
        name="ExposureDesktopView"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="DesktopExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.Owned&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.New.Owned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.ClosedLastNDays&quot;, 90)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.Related&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.New.Related&quot;)"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="pcf.Claim.go(ExposureDesktopView.ExposureClaim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.CaseID&quot;)"
          sortOrder="1"
          value="ExposureDesktopView.ClaimNumber"/>
        <TextCell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Order"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Order&quot;)"
          sortOrder="2"
          value="ExposureDesktopView.ClaimOrder"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Type"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Type&quot;)"
          value="ExposureDesktopView.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Coverage&quot;)"
          value="ExposureDesktopView.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ExposureDesktopView.Claimant, ExposureDesktopView.ExposureClaim)"
          enableSort="false"
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Claimant&quot;)"
          value="ExposureDesktopView.ClaimantName"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Status&quot;)"
          value="ExposureDesktopView.State"
          valueType="typekey.ExposureState"/>
        <TextCell
          id="WorkloadWeight"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.WorkloadWeight&quot;)"
          value="ExposureDesktopView.WorkloadWeight"
          valueType="java.lang.Integer"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <CurrencyCell
          formatType="currency"
          id="TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.TotalIncurredNet&quot;)"
          value="ExposureDesktopView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>