package rules.Exception.ClaimExceptionRules_dir

uses gw.api.locale.DisplayKey

@gw.rules.RuleDisabled
@gw.rules.RuleName("CER03000 - At least one activity for exposure owner")
internal class CER03000Atleastoneactivityforexposureowner {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return true
/* Look for exposures where the owner of the exposure has no open activities on the claim.
   If found, add a reminder activity for that person so the exposure is not forgotten */
/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
for (exp in claim.Exposures) {
  if (not claim.Activities.toList().hasMatch(\ act -> (exp.AssignedUser==act.AssignedUser and
                 act.Status==TC_OPEN))) {
    claim.createActivity(null,
        ActivityPattern.finder.getActivityPatternByCode("general_reminder"),
        DisplayKey.get("Rules.Exception.Claim.ReviewClaim"),
        DisplayKey.get("Rules.Exception.Exposure.NoOpenDiaryAutoReminder"),
        TC_LOW,
        false,
        gw.api.util.DateUtil.addDays(gw.api.util.DateUtil.currentDate(), 5),
        null)
  }
}
/*end00rule*/

  }
}
