<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehIncidentAssessDV">
    <Require
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Variable
      name="selectedSource"
      type="AssessmentSource"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.Summary&quot;)"/>
      <TextInput
        id="Display_Name"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.DisplayName&quot;)"
        value="VehicleIncident.DisplayName"/>
      <TextInput
        editable="true"
        id="General_Description"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.Name&quot;)"
        required="false"
        value="VehicleIncident.AssessmentName"/>
      <TypeKeyInput
        editable="true"
        id="Status"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.AssessmentStatus&quot;)"
        required="false"
        value="VehicleIncident.AssessmentStatus"
        valueType="typekey.AssessmentStatus">
        <PostOnChange/>
      </TypeKeyInput>
      <DateInput
        dateFormat="short"
        editable="true"
        id="TargetCloseDate"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.TargetCloseDate&quot;)"
        value="VehicleIncident.AssessmentTargetCloseDate"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="CloseDate"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.CloseDate&quot;)"
        required="true"
        value="VehicleIncident.AssessmentCloseDate"
        visible=" VehicleIncident.AssessmentStatus == TC_CLOSED "/>
    </InputColumn>
    <InputColumn>
      <UserInput
        action="UserContactDetailPopup.push(VehicleIncident.InternalUser)"
        available="true"
        editable="true"
        id="InternalUser_Name"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.InternalUser.Name&quot;)"
        value="VehicleIncident.InternalUser"
        valueType="entity.User"/>
      <TextInput
        editable="true"
        id="General_Comment"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.Comment&quot;)"
        value="VehicleIncident.AssessmentComment"/>
      <CurrencyInput
        formatType="currency"
        id="ApproveTotal"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.ApprovedTotal&quot;)"
        value="VehicleIncident.ApprovedTotal()"/>
      <!-- "(VehicleIncident as Incident).ReviewTotal()" -->
      <CurrencyInput
        formatType="currency"
        id="ReviewTotal"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.Assessment.ReviewTotal&quot;)"
        value="VehicleIncident.ReviewTotal()"/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="VehAssessSourceLV(VehicleIncident)"
        editable="true"
        label="DisplayKey.get(&quot;LV.Incident.Vehicle.Assessment.AssessmentSource&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="VehAssessSourceLV.VehAssessSourceLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="VehAssessItemLV(VehicleIncident)"
        editable="true"
        label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="VehAssessItemLV.VehAssessItemLV"/>
          <ToolbarDivider
            hideIfReadOnly="true"
            id="ActionSection"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.approveAssessmentItem()"
            hideIfReadOnly="true"
            id="Approve"
            iterator="VehAssessItemLV.VehAssessItemLV"
            label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Button.Approve&quot;)"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.denyAssessmentItem()"
            hideIfReadOnly="true"
            id="Deny"
            iterator="VehAssessItemLV.VehAssessItemLV"
            label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Button.Deny&quot;)"/>
          <ToolbarDivider
            id="HistorySection1"/>
          <ToolbarRangeInput
            helpText="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Button.Source.Help&quot;)"
            hideIfReadOnly="true"
            id="SourceRange"
            label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Button.Source&quot;)"
            value="selectedSource"
            valueRange="VehicleIncident.SourceLine"
            valueType="entity.AssessmentSource"/>
          <CheckedValuesToolbarButton
            checkedRowAction="CheckedValue.associateAssessmentItem(selectedSource)"
            hideIfReadOnly="true"
            id="Associate"
            iterator="VehAssessItemLV.VehAssessItemLV"
            label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Button.Associate&quot;)"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>