package rules.Workplan.ClaimWorkplan_dir.CLW07000Workerscompclaims_dir.CLW07300Newusers_dir

@gw.rules.RuleDisabled
@gw.rules.RuleName("CLW07310 - Get Employee Injury Notice")
internal class CLW07310GetEmployeeInjuryNotice {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
return true

/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
claim.createActivityFromPattern(
    null, ActivityPattern.finder.getActivityPatternByCode("employee_notice"))
/*end00rule*/

  }
}
