<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="AutomatedHandlerBaseInputSet">
    <Require
      name="automatedHandler"
      type="AutomatedHandler"/>
    <TextInput
      id="AutomatedHandlerType"
      label="DisplayKey.get(&quot;Web.Admin.AutomatedHandlerBase.Category&quot;)"
      required="true"
      value="DisplayKey.get(&quot;Web.Admin.AutomatedHandlerBase.Category.&quot; + ((typeof automatedHandler.Trigger).DisplayName))"/>
    <TypeKeyInput
      editable="true"
      hideIfReadOnly="true"
      id="AutomatedHandlerPolicyType"
      label="DisplayKey.get(&quot;Web.Admin.AutomatedHandlerBase.PolicyType&quot;)"
      noneSelectedLabel="DisplayKey.get(&quot;Web.Admin.AutomatedHandlerBase.AllPolicyTypes&quot;)"
      required="false"
      value="automatedHandler.PolicyType"
      valueType="typekey.PolicyType"/>
    <TextInput
      editable="true"
      hideIfEditable="true"
      id="AutomatedHandlerPolicyTypeReadOnly"
      label="DisplayKey.get(&quot;Web.Admin.AutomatedHandlerBase.PolicyType&quot;)"
      outputConversion="if (null == VALUE) {return DisplayKey.get(&quot;Web.Admin.AutomatedHandlerBase.AllPolicyTypes&quot;)} else {return VALUE.DisplayName}"
      required="false"
      value="automatedHandler.PolicyType"
      valueType="typekey.PolicyType"/>
  </InputSet>
</PCF>