package rules.EventMessage.EventFired_dir.SolrDestFilter_dir.ClaimContact_dir

@gw.rules.RuleName("ClaimContactRemoved")
internal class ClaimContactRemoved {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ClaimContactRemoved"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

gw.solr.CCSolrMessageTransportPlugin.handleClaimContactRemovedEvent(messageContext)

/*end00rule*/

  }
}
