<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <InputSet
    editable="isEditableServiceRequest()"
    id="AppraisalServiceInputSet">
    <Require
      name="appraisalService"
      type="ServiceRequest"/>
    <Require
      name="incident"
      type="PropertyIncident"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Require
      name="appraisalServiceCode"
      type="String"/>
    <Variable
      initialValue="appraisalService != null"
      name="appraisalServiceSelected"
      type="boolean"/>
    <InputGroup
      allowToggle="isEditableServiceRequest()"
      childrenVisible="appraisalServiceSelected"
      id="AppraisalServiceInputGroup"
      label="DisplayKey.get(&quot;Web.AppraisalServiceInputSet.Appraisal&quot;)"
      onToggle="toggleServiceRequest(VALUE)">
      <InputSet
        visible="appraisalServiceSelected">
        <ClaimContactInput
          claim="incident.Claim"
          editable="true"
          id="Assessor_Picker"
          label="DisplayKey.get(&quot;Web.AppraisalServiceInputSet.Assessor&quot;)"
          newContactMenu="ClaimNewVendorOnlyPickerMenuItemSet"
          required="true"
          specialistServices="{SpecialistService.getForCode(appraisalServiceCode)}"
          value="appraisalService.SpecialistAndCreateClaimContact"
          valueRange="incident.Claim.RelatedCompanyArray">
          <PostOnChange
            target="OtherServiceRequestInfo"/>
        </ClaimContactInput>
        <InputSet
          id="OtherServiceRequestInfo"
          visible="appraisalService.Specialist != null">
          <InputSetRef
            def="NewServiceRequestInstructionInputSet(appraisalService, DisplayKey.get(&quot;Web.AppraisalServiceInputSet.AppraisalLocation&quot;), DisplayKey.get(&quot;Web.AppraisalServiceInputSet.Appraisal&quot;))"
            mode="&quot;default&quot;"/>
        </InputSet>
      </InputSet>
    </InputGroup>
    <Code><![CDATA[function isEditableServiceRequest() : boolean {
  return appraisalService == null or appraisalService.IsEditableInUI
}

function toggleServiceRequest(checkboxValue : boolean) {
  if (appraisalService == null) {
    if (checkboxValue) {
      appraisalService = incident.Claim.newServiceRequest(incident.Claim.maincontact, incident)
      appraisalService.Instruction.addServiceFoundByCode(appraisalServiceCode)
      appraisalService.Kind = ServiceRequestKind.TC_QUOTEONLY
    }
  } else {
    if (not checkboxValue) {
      unusedServiceRequests.add(appraisalService)
    } else {
      unusedServiceRequests.remove(appraisalService)
    }
  }
  appraisalServiceSelected = checkboxValue
}]]></Code>
  </InputSet>
</PCF>