<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <DetailViewPanel
    editable="appraisalService == null or appraisalService.IsEditableInUI"
    id="AppraisalServiceDV">
    <Require
      name="appraisalService"
      type="ServiceRequest"/>
    <Require
      name="incident"
      type="PropertyIncident"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Require
      name="appraisalServiceCode"
      type="String"/>
    <InputColumn>
      <InputSetRef
        def="AppraisalServiceInputSet(appraisalService, incident, unusedServiceRequests, appraisalServiceCode)"
        id="AppraisalServiceInputSet"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>