<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ModalCell
    id="ContactPhoneDisplayCell"
    mode="default">
    <Require
      name="phoneOwner"
      type="gw.api.phone.PhoneOwner"/>
    <Require
      name="aLodgingProvider"
      type="entity.LodgingProvider"/>
    <Variable
      initialValue="!(isVisible(phoneOwner, gw.api.phone.PhoneOwnerFieldId.COUNTRY_CODE) || isVisible(phoneOwner, gw.api.phone.PhoneOwnerFieldId.EXTENSION))"
      name="singleInput"
      recalculateOnRefresh="true"
      type="boolean"/>
    <FormatCell
      id="details">
      <TextInput
        id="Contact_PrimaryAddress"
        value="aLodgingProvider.Contact.PrimaryAddress"
        valueType="entity.Address"/>
      <TextInput
        id="label"
        labelAbove="true"
        value="phoneOwner.WidgetLabel"
        visible="!singleInput &amp;&amp; CurrentLocation.InEditMode"/>
      <TextInput
        hideIfReadOnly="true"
        id="CountryCode"
        label="DisplayKey.get(&quot;Web.ContactDetail.Phone.RegionCode&quot;)"
        required="phoneOwner.isRegionCodeRequired()"
        value="phoneOwner.PhoneFields.CountryCode"
        valueType="typekey.PhoneCountryCode"
        visible="isVisible(phoneOwner, gw.api.phone.PhoneOwnerFieldId.COUNTRY_CODE)"/>
      <TextInput
        editable="phoneOwner.isEditable(gw.api.phone.PhoneOwnerFieldId.NATIONAL_SUBSCRIBER_NUMBER)"
        hideIfReadOnly="true"
        id="NationalSubscriberNumber"
        label="singleInput ? phoneOwner.PhoneFields.Type.DisplayName : DisplayKey.get(&quot;Web.ContactDetail.Phone.PhoneNumber&quot;)"
        required="phoneOwner.isRequired(gw.api.phone.PhoneOwnerFieldId.NATIONAL_SUBSCRIBER_NUMBER)"
        value="phoneOwner.PhoneFields.NationalSubscriberNumber"
        visible="isVisible(phoneOwner, gw.api.phone.PhoneOwnerFieldId.NATIONAL_SUBSCRIBER_NUMBER)">
        <PostOnChange
          onChange="phoneOwner.autoFormatAndCorrect(phoneOwner.PhoneFields.NationalSubscriberNumber, phoneOwner.PhoneFields.CountryCode)"/>
      </TextInput>
      <TextInput
        editable="phoneOwner.isEditable(gw.api.phone.PhoneOwnerFieldId.EXTENSION)"
        hideIfReadOnly="true"
        id="Extension"
        label="DisplayKey.get(&quot;Web.ContactDetail.Phone.Extension&quot;)"
        required="phoneOwner.isRequired(gw.api.phone.PhoneOwnerFieldId.EXTENSION)"
        value="phoneOwner.PhoneFields.Extension"
        visible="isVisible(phoneOwner, gw.api.phone.PhoneOwnerFieldId.EXTENSION)"/>
      <TextInput
        hideIfEditable="true"
        id="PhoneDisplay"
        label="phoneOwner.WidgetLabel"
        value="phoneOwner.format()"
        visible="isVisible(phoneOwner, gw.api.phone.PhoneOwnerFieldId.PHONE_DISPLAY)"/>
    </FormatCell>
    <Code><![CDATA[uses gw.api.phone.PhoneOwner
uses gw.api.phone.PhoneOwnerFieldId

function isVisible(owner: PhoneOwner, field : PhoneOwnerFieldId) : boolean {
  if(CurrentLocation.InEditMode){
    return owner.isFieldVisibleEditMode(field)
  }else{
    return owner.isFieldVisibleReadOnlyMode(field)
  }
}]]></Code>
  </ModalCell>
</PCF>