<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Worker's Comp embedded LV for details of concurrent employment   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableConcurrentEmploymentLV">
    <ExposeIterator
      valueType="entity.ConcurrentEmployment"
      widget="EditableConcurrentEmploymentLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="ConcurrentEmployment"
      pageSize="3"
      toAdd="Claim.addToConcurrentEmpl(ConcurrentEmployment)"
      toRemove="Claim.removeFromConcurrentEmpl(ConcurrentEmployment)"
      value="Claim.ConcurrentEmpl"
      valueType="entity.ConcurrentEmployment[]">
      <Row>
        <TextCell
          editable="true"
          id="CompanyName"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.CompanyName&quot;)"
          required="true"
          value="ConcurrentEmployment.CompanyName"/>
        <DateCell
          editable="true"
          id="StartDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.StartDate&quot;)"
          required="false"
          sortOrder="1"
          value="ConcurrentEmployment.StartDate"/>
        <DateCell
          editable="true"
          id="EndDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.EndDate&quot;)"
          required="false"
          value="ConcurrentEmployment.EndDate"/>
        <BooleanRadioCell
          editable="true"
          id="FullTime"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.FullTime&quot;)"
          required="false"
          value="ConcurrentEmployment.FullTime"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="WeeklyWage"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.WeeklyWage&quot;)"
          required="false"
          value="ConcurrentEmployment.WeeklyWage"/>
        <TextCell
          editable="true"
          id="JobTitle"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.JobTitle&quot;)"
          required="false"
          value="ConcurrentEmployment.JobTitle"/>
        <TextCell
          editable="true"
          helpText="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.ContactNumber.Tooltip&quot;)"
          id="ContactNumber"
          label="DisplayKey.get(&quot;LV.Claim.EditableConcurrentEmployment.ContactNumber&quot;)"
          required="false"
          value="ConcurrentEmployment.ContactNumber"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>