<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="LossDetailsDV"
    mode="Pr">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.claim.CommercialPropertyHelper(Claim)"
      name="CommercialPropertyHelper"
      type="gw.api.claim.CommercialPropertyHelper"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LossDetails&quot;)"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Description&quot;)"
        numCols="50"
        numRows="3"
        required="false"
        value="Claim.Description"/>
      <TypeKeyInput
        editable="true"
        id="LossCause"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LossCause&quot;)"
        required="true"
        value="Claim.LossCause"
        valueType="typekey.LossCause">
        <PostOnChange
          onChange="CommercialPropertyHelper.createDamageTypesPerLossCause()"/>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="ArsonInvolved"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.ArsonInvolved&quot;)"
        value="Claim.PropertyFireDamage.Arson"
        visible="CommercialPropertyHelper.PropertyFireDamage.Present"/>
      <TypeKeyInput
        editable="true"
        id="LocationOfTheft"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LocationOfTheft&quot;)"
        value="Claim.LocationOfTheft"
        valueType="typekey.LocationOfTheft"
        visible="Claim.LossCause == TC_BURGLARY"/>
      <TypeKeyInput
        editable="true"
        id="Notification_Fault"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.Fault&quot;)"
        value="Claim.FaultRating"
        valueType="typekey.FaultRating">
        <PostOnChange
          target="Notification_AtFaultPercentage"/>
      </TypeKeyInput>
      <TextInput
        editable="true"
        formatType="percentagePoints"
        id="Notification_AtFaultPercentage"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.AtFaultPercentage&quot;)"
        value="Claim.Fault"
        valueType="java.math.BigDecimal"
        visible=" Claim.FaultRating == TC_1 "/>
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Catastrophe.CatastropheNumber&quot;)"
        required="false"
        value="Claim.Catastrophe"
        valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
        valueType="entity.Catastrophe"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="LossDate"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LossDate&quot;)"
        required="true"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || Claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Claim.LossDate">
        <PostOnChange
          onChange="gw.pcf.ClaimLossDetailsUtil.changedLossDate(Claim)"/>
      </DateInput>
      <BooleanRadioInput
        editable="true"
        id="Claim_ComputerSecurity"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.ComputerSecurity&quot;)"
        value="Claim.ComputerSecurity"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableFixedPropertyIncidentsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Properties&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableFixedPropertyIncidentsLV.EditableFixedPropertyIncidentsLV"
            removeFlags="all Removeable"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableInjuryIncidentsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetails.Claim.Injuries&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableInjuryIncidentsLV.EditableInjuryIncidentsLV"
            removeFlags="all Removeable"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.LossLocation&quot;)"/>
      <InputSetRef
        def="CCAddressInputSet(Claim.AddressOwner)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.FirstNoticeSuit&quot;)"
        value="Claim.FirstNoticeSuit"/>
      <TypeKeyInput
        editable="true"
        id="Notification_HowReported"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.HowReported&quot;)"
        value="Claim.HowReported"
        valueType="typekey.HowReportedType"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="ReportedBy_Picker"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.ReportedBy.Picker&quot;)"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="Claim.reporter"
        valueRange="Claim.RelatedPersonArray"/>
      <TypeKeyInput
        editable="true"
        id="Notification_ReportedByType"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.ReportedByType&quot;)"
        required="true"
        value="Claim.ReportedByType"
        valueType="typekey.PersonRelationType">
        <Reflect
          triggerIds="ReportedBy_Picker">
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="MainContact_Picker"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.MainContact.Picker&quot;)"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        value="Claim.maincontact"
        valueRange="Claim.RelatedPersonArray"
        valueType="entity.Person"/>
      <TypeKeyInput
        editable="true"
        id="Notification_MainContactType"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.MainContactType&quot;)"
        value="Claim.MainContactType"
        valueType="typekey.PersonRelationType">
        <Reflect
          triggerIds="MainContact_Picker">
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Notification_DateReportedToAgent"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Notification.DateReportedToAgent&quot;)"
        timeFormat="short"
        value="Claim.DateRptdToAgent"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.Officials&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOfficialsLV.EditableOfficialsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <InputFooterSection>
      <Label
        id="Claim_ContributingFactors"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsProperty.Claim.ContributingFactors&quot;)"/>
      <ListViewInput
        def="EditableContributingFactorsLV(Claim)"
        editable="true"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableContributingFactorsLV.EditableContributingFactorsLV"/>
        </Toolbar>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="MetroReportsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.LossDetailsAuto.Claim.MetroReports&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            addLabel="DisplayKey.get(&quot;Button.Metro.New&quot;)"
            iterator="MetroReportsLV.MetroReportsLV"
            removeFlags="any RemovableMetroReport, no NotRemovableMetroReport"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[function createPropertyFireDamageIfNecessary() {
  var claimProperty = entity.Claim.Type.TypeInfo.getProperty("PropertyFireDamage")
  
  if(Claim.LossCause == TC_FIRE) {
    var constructor = claimProperty.FeatureType.TypeInfo.getConstructor({})
    claimProperty.Accessor.setValue(Claim, constructor.Constructor.newInstance({}))
  } else {
    var bean = claimProperty.Accessor.getValue(Claim) as KeyableBean
    if(bean!=null) {
      bean.remove()
      claimProperty.Accessor.setValue(Claim, null)
    }
  }
}]]></Code>
  </DetailViewPanel>
</PCF>
