<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="TripRUScreen">
    <Require
      name="aClaim"
      type="Claim"/>
    <Require
      name="startEditable"
      type="Boolean"/>
    <Require
      name="aTripRU"
      type="TripRU"/>
    <Require
      name="aTripRUParam"
      type="TripRU"/>
    <Toolbar>
      <EditButtons
        editVisible="!aClaim.Policy.Verified and perm.Policy.edit(aClaim)"
        pickValue="aTripRU"/>
    </Toolbar>
    <DetailViewPanel>
      <InputColumn>
        <TextInput
          editable="true"
          id="RUNumber"
          label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.TripNumber&quot;)"
          value="aTripRU.RUNumber"
          valueType="java.lang.Integer"/>
        <TextInput
          editable="true"
          id="TripDescription"
          label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.Description&quot;)"
          value="aTripRU.TripDescription"/>
      </InputColumn>
      <InputColumn>
        <TypeKeyInput
          editable="true"
          id="GeographicalRegion"
          label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.GeographicalRegion&quot;)"
          value="aTripRU.GeographicalRegion"
          valueType="typekey.GeographicalRegion"/>
        <DateInput
          dateFormat="short"
          editable="true"
          id="StartDate"
          label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.StartDate&quot;)"
          timeFormat="short"
          value="aTripRU.StartDate"/>
        <DateInput
          dateFormat="short"
          editable="true"
          id="EndDate"
          label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.EndDate&quot;)"
          timeFormat="short"
          validationExpression="aTripRU.EndDate &lt; aTripRU.StartDate ? DisplayKey.get(&quot;Web.ClaimPolicy.Trips.EndDate.InvalidEndDateBeforeStartDate&quot;) : null"
          value="aTripRU.EndDate"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRef
      def="PolicyTripCoverageLDV(aTripRU)"
      id="PolicyTripCoverageLDVPanel"/>
  </Screen>
</PCF>