<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="IncidentAssessSourceLV">
    <ExposeIterator
      valueType="entity.AssessmentSource"
      widget="IncidentAssessSourceLV"/>
    <Require
      name="incident"
      type="Incident"/>
    <RowIterator
      editable="true"
      elementName="AssessmentSource"
      hideCheckBoxesIfReadOnly="true"
      pickLocation="NewIncidentAssessSourcePopup.push(incident)"
      toAdd="incident.addToSourceLine(AssessmentSource)"
      toRemove="incident.removeFromSourceLine(AssessmentSource)"
      value="incident.SourceLine"
      valueType="entity.AssessmentSource[]">
      <Row>
        <TextCell
          action="IncidentAssessSourcePopup.push(AssessmentSource)"
          id="Name"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentSource.Name&quot;)"
          required="true"
          value="AssessmentSource.SourceName"
          width="100"/>
        <TypeKeyCell
          editable="true"
          id="Source"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentSource.SourceType&quot;)"
          value="AssessmentSource.SourceType"
          valueType="typekey.AssessmentSource"/>
        <ClaimContactCell
          claim="AssessmentSource.Incident.Claim"
          editable="true"
          id="Assessor"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentSource.ExternalAssessor&quot;)"
          onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
          value="AssessmentSource.Assessor"
          valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentSource.Description&quot;)"
          value="AssessmentSource.Description"
          width="200"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>