<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="IncidentAssessSourcePopup"
    title="DisplayKey.get(&quot;Web.Incident.Assessment.AssessmentSource.Title&quot;, assessmentSource.Incident.DisplayName)">
    <LocationEntryPoint
      signature="IncidentAssessSourcePopup(assessmentSource : AssessmentSource)"/>
    <Variable
      name="assessmentSource"
      type="AssessmentSource"/>
    <Screen
      id="EditAssessmentSourceScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="IncidentAssessSourceDetailsDV(assessmentSource)"/>
    </Screen>
  </Popup>
</PCF>