<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehAssessSourceDetailsDV">
    <Require
      name="AssessmentSource"
      type="AssessmentSource"/>
    <Variable
      initialValue="AssessmentSource.Incident as VehicleIncident"
      name="VehicleIncident"
      type="VehicleIncident"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentSource.Summary&quot;)"/>
      <TextInput
        editable="true"
        id="General_Name"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentSource.Name&quot;)"
        required="true"
        value="AssessmentSource.SourceName"/>
      <TypeKeyInput
        editable="true"
        id="Source"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentSource.Source&quot;)"
        value="AssessmentSource.SourceType"
        valueType="typekey.AssessmentSource"/>
      <ClaimContactInput
        claim="AssessmentSource.Incident.Claim"
        editable="true"
        id="Assessor"
        label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentSource.Assessor&quot;)"
        onPick="AssessmentSource.ensureContactIsClaimContact(AssessmentSource.Assessor)"
        value="AssessmentSource.Assessor"
        valueRange="AssessmentSource.Incident.Claim.RelatedContacts"/>
      <TextInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentSource.Description&quot;)"
        value="AssessmentSource.Description"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentSource.CreateTime&quot;)"
        value="AssessmentSource.CreateTime"/>
      <InputDivider/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="EditableAssessmentLinesLV(AssessmentSource)"
        editable="true"
        label="DisplayKey.get(&quot;LV.Incident.FixedProperty.Assessment.EventLines&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableAssessmentLinesLV.EditableAssessmentLinesLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentSource.AssessmentItem&quot;)"
        labelAbove="true"
        visible="true">
        <Toolbar>
          <IteratorButtons
            iterator="AssessmentItemLV"/>
        </Toolbar>
        <ListViewPanel
          id="AssessmentItemLV">
          <RowIterator
            editable="false"
            elementName="AssessmentItem"
            hideCheckBoxesIfReadOnly="true"
            pageSize="5"
            value="AssessmentSource.Incident.getLineItems(AssessmentSource)"
            valueType="entity.AssessmentItem[]">
            <Row>
              <TypeKeyCell
                id="Category"
                label="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentItem.Category&quot;)"
                value="AssessmentItem.VehicleCategory"
                valueType="typekey.VehicleLineItemCategory"/>
              <TextCell
                footerLabel="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Sum&quot;)"
                id="Description"
                label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Description&quot;)"
                value="AssessmentItem.Description"
                width="200"/>
              <TypeKeyCell
                id="Action"
                label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.Action&quot;)"
                value="AssessmentItem.Action"
                valueType="typekey.AssessmentAction"/>
              <CurrencyCell
                footerSumValue="AssessmentItem.EstimateAmount"
                formatType="currency"
                id="EstimateAmount"
                label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.EstimateAmount&quot;)"
                value="AssessmentItem.EstimateAmount"
                visible="true"/>
              <TextCell
                id="Comment"
                label="DisplayKey.get(&quot;LV.Incident.Vehicle.AssessmentItem.ItemComment&quot;)"
                value="AssessmentItem.ItemComment"
                width="200"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>