<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    canEdit="true"
    id="VehAssessSourcePopup"
    title="DisplayKey.get(&quot;NVV.Incident.Vehicle.AssessmentSource&quot;, AssessmentSource.Incident.DisplayName)">
    <LocationEntryPoint
      signature="VehAssessSourcePopup(AssessmentSource : AssessmentSource)"/>
    <Variable
      name="AssessmentSource"
      type="AssessmentSource"/>
    <Screen
      id="EditAssessmentSourceScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <PanelRef
        def="VehAssessSourceDetailsDV(AssessmentSource)"/>
    </Screen>
  </Popup>
</PCF>