<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="LMSuspenseQueueLV">
    <Require
      name="messages"
      type="entity.LMMessageLloydsSCM_Ext[]"/>
    <ExposeIterator
      flags="MessageSelected,CanBeAppliedToPolicy"
      valueType="LMMessageLloydsSCM_Ext"
      widget="RowIterator"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="messageIterator"
      hasCheckBoxes="true"
      id="RowIterator"
      value="messages"
      valueType="entity.LMMessageLloydsSCM_Ext[]">
      <Variable
        initialValue="messageIterator as LMMessageLloydsSCM_Ext"
        name="message"
        type="LMMessageLloydsSCM_Ext"/>
      <ToolbarFlag
        condition="message.ApplicableToPolicy"
        name="CanBeAppliedToPolicy"/>
      <ToolbarFlag
        name="MessageSelected"/>
      <Row
        id="messageRow">
        <TextCell
          id="umr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.UMR&quot;)"
          value="message.UMR"/>
        <TextCell
          groupedOnEnter="true"
          id="ucr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.UCR&quot;)"
          value="message.UCR"/>
        <TextCell
          id="ocr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.OCR&quot;)"
          value="message.OCR"/>
        <TextCell
          id="movementReference"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.MovementReference&quot;)"
          value="message.MovementReferenceSequence"
          valueType="String"/>
        <TextCell
          id="PolicyNumber"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.PolicyNumber&quot;)"
          value="message.PolicyNumber"/>
        <DateCell
          id="lossDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.LossDate&quot;)"
          value="message.LossStartDate"/>
        <DateCell
          dateFormat="medium"
          id="dateArrived"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.DateArrived&quot;)"
          timeFormat="medium"
          value="message.CreateTime"/>
        <TextAreaCell
          id="validationFailed"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.LM.ValidationFailure&quot;)"
          value="message.ValidationFailureReason"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>