<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- NVVs for closing and reopening a Exposure
   This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="CloseExposureInfoDV">
    <Require
      name="CloseExposureInfo"
      type="CloseExposureInfo"/>
    <InputColumn>
      <TextAreaInput
        editable="true"
        id="Note"
        label="DisplayKey.get(&quot;NVV.Exposure.CloseExposure.Note&quot;)"
        numCols="30"
        numRows="3"
        value="CloseExposureInfo.note"/>
      <TypeKeyInput
        editable="true"
        id="Outcome"
        label="DisplayKey.get(&quot;NVV.Exposure.CloseExposure.Outcome&quot;)"
        value="CloseExposureInfo.outcome"
        valueType="typekey.ExposureClosedOutcomeType"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
