<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ContentsDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <InputSetRef
        def="ExposureDetailInputSet(Exposure, false)"/>
      <InputSetRef
        def="ExposureWorkloadInputSet(Exposure)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ContentsDamage.Exposure.IncidentOverview&quot;)"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="Property_Contents_Incident"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ContentsDamage.Exposure.PropertyContentsIncident&quot;)"
        required="true"
        value="Exposure.PropertyContentsIncident"
        valueRange="Exposure.Claim.PropertyContentsIncidentsOnly"
        valueType="entity.PropertyContentsIncident">
        <MenuItem
          action="NewPropertyContentsIncidentPopup.push(Exposure.Claim)"
          hideIfReadOnly="true"
          id="ContentsDamageDV_NewIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.ContentsDamage.Exposure.NewIncident&quot;)"/>
        <MenuItem
          action="EditPropertyContentsIncidentPopup.push(Exposure.PropertyContentsIncident, true)"
          hideIfReadOnly="true"
          id="ContentsDamageDV_EditIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.ContentsDamage.Exposure.EditIncident&quot;)"/>
        <MenuItem
          action="EditPropertyContentsIncidentPopup.push(Exposure.PropertyContentsIncident, false)"
          hideIfEditable="true"
          id="ContentsDamageDV_ViewIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.ContentsDamage.Exposure.ViewIncident&quot;)"/>
      </RangeInput>
      <InputDivider/>
      <InputSetRef
        def="ExposureCodingFinancialsInputSet(Exposure)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="OtherCarrierInvolvementInputSet(Exposure)"/>
    </InputFooterSection>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
    ]]></Code>
  </DetailViewPanel>
</PCF>