<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableSettlementsLV">
    <ExposeIterator
      valueType="entity.Settlement"
      widget="EditableSettlementsLV"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="Settlement"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toAdd="Exposure.addToSettlements(Settlement)"
      toRemove="Exposure.removeFromSettlements(Settlement)"
      value="Exposure.Settlements"
      valueType="entity.Settlement[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="BenefitType"
          label="DisplayKey.get(&quot;LV.Exposure.Settlements.BenefitType&quot;)"
          required="true"
          value="Settlement.BenefitType"
          valueType="typekey.LostWagesBenefitType"/>
        <DateCell
          editable="true"
          id="SettleDate"
          label="DisplayKey.get(&quot;LV.Exposure.Settlements.SettleDate&quot;)"
          required="true"
          value="Settlement.SettleDate"/>
        <CurrencyCell
          editable="true"
          id="SettleAmount"
          label="DisplayKey.get(&quot;LV.Exposure.Settlements.SettleAmount&quot;)"
          required="true"
          value="Settlement.SettleAmount"/>
        <TypeKeyCell
          editable="true"
          id="SettleMethod"
          label="DisplayKey.get(&quot;LV.Exposure.Settlements.SettleMethod&quot;)"
          required="true"
          value="Settlement.SettleMethod"
          valueType="typekey.SettleMethod"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get(&quot;LV.Exposure.Settlements.Description&quot;)"
          value="Settlement.Description"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>