<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Embedded LV for details of injured body part   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableBodyPartDetailsLV">
    <ExposeIterator
      flags="NotFirstBP"
      valueType="entity.BodyPartDetails"
      widget="EditableBodyPartDetailsLV"/>
    <Require
      name="Incident"
      type="InjuryIncident"/>
    <Require
      name="includeCompensabilityFields"
      type="boolean"/>
    <RowIterator
      editable="true"
      elementName="BodyPartDetails"
      hideCheckBoxesIfReadOnly="true"
      pageSize="0"
      toCreateAndAdd="Incident.newBodyPart()"
      toRemove="Incident.removeFromBodyParts(BodyPartDetails)"
      value="Incident.OrderedBodyParts"
      valueType="entity.BodyPartDetails[]">
      <ToolbarFlag
        condition="BodyPartDetails.Ordering == null || BodyPartDetails.Ordering &gt; Incident.FirstBodyPart.Ordering"
        name="NotFirstBP"/>
      <Row>
        <TextCell
          id="Ordering"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.Ordering&quot;)"
          sortOrder="1"
          value="BodyPartDetails.Ordering"
          valueType="java.lang.Integer"
          visible="false"/>
        <TypeKeyCell
          editable="true"
          id="PrimaryBodyPart"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.PrimaryBodyPart&quot;)"
          required="true"
          value="BodyPartDetails.PrimaryBodyPart"
          valueType="typekey.BodyPartType">
          <PostOnChange
            onChange="BodyPartDetails.DetailedBodyPart = null; BodyPartDetails.SideOfBody = null; BodyPartDetails.DetailedBodyPartDesc = null"
            target="EditableBodyPartDetailsLV"/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="true"
          id="DetailedBodyPart"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.BodyPart&quot;)"
          required="true"
          value="BodyPartDetails.DetailedBodyPart"
          valueType="typekey.DetailedBodyPartType">
          <PostOnChange
            onChange="BodyPartDetails.DetailedBodyPartDesc = null; if (not BodyPartDetails.requiresSideOfBodyField()) { BodyPartDetails.SideOfBody = null }"
            target="EditableBodyPartDetailsLV"/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="BodyPartDetails.DetailedBodyPart != null and (DetailedBodyPartDesc.Type as gw.entity.ITypeList).getTypeKeysByCategory(BodyPartDetails.DetailedBodyPart).HasElements"
          id="DetailedBodyPartDescription"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.BodyPartDescription&quot;)"
          value="BodyPartDetails.DetailedBodyPartDesc"
          valueType="typekey.DetailedBodyPartDesc"/>
        <TypeKeyCell
          editable="true"
          id="DetailedBodyPartSide"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.DetailedBodyPartSide&quot;)"
          required="false"
          validationExpression="if (BodyPartDetails.requiresSideOfBodyField() and BodyPartDetails.SideOfBody == null) { return DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.SideOfBody.RequiredErrorMessage&quot;) } else return null"
          value="BodyPartDetails.SideOfBody"
          valueType="typekey.SideOfBody"
          valueVisible="BodyPartDetails.requiresSideOfBodyField()"/>
        <TextCell
          editable="true"
          formatType="percentagePoints"
          id="PermamentImpairmentPercentage"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.PermanentPartialDisabilityPercentage&quot;)"
          value="BodyPartDetails.ImpairmentPercentage"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          editable="true"
          enableSort="false"
          id="CompensabilityDecision"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityDecision&quot;)"
          required="false"
          value="BodyPartDetails.CompensabilityDecision"
          valueType="typekey.CompensabilityDecision"
          visible="includeCompensabilityFields"
          wrapLabel="true"/>
        <DateCell
          editable="true"
          enableSort="false"
          id="CompensabilityDecisionDate"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityDecisionDate&quot;)"
          required="false"
          value="BodyPartDetails.CompensabilityDecisionDate"
          visible="includeCompensabilityFields"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          enableSort="false"
          id="CompensabilityComments"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityComments&quot;)"
          required="false"
          value="BodyPartDetails.CompensabilityComments"
          visible="includeCompensabilityFields"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
