<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableBenefitPeriodsLV">
    <ExposeIterator
      valueType="entity.BenefitPeriod"
      widget="EditableBenefitPeriodsLV"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="BenefitPeriod"
      hideCheckBoxesIfReadOnly="true"
      pageSize="3"
      toAdd="Exposure.addToBenefitPeriods(BenefitPeriod)"
      toRemove="Exposure.removeFromBenefitPeriods(BenefitPeriod)"
      value="Exposure.BenefitPeriods"
      valueType="entity.BenefitPeriod[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="BenefitType"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.BenefitType&quot;)"
          required="true"
          value="BenefitPeriod.BenefitType"
          valueType="typekey.LostWagesBenefitType"/>
        <DateCell
          editable="true"
          id="BenefitsBeginDate"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.BenefitsBeginDate&quot;)"
          required="true"
          sortOrder="1"
          value="BenefitPeriod.BenefitsBeginDate"/>
        <TextCell
          editable="true"
          id="NumPaymentWeeks"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.NumPaymentWeeks&quot;)"
          value="BenefitPeriod.NumPaymentWeeks"
          valueType="java.lang.Integer"/>
        <DateCell
          id="BenefitsEndDate"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.BenefitsEndDate&quot;)"
          value="BenefitPeriod.BenefitsEndDate"/>
        <CurrencyCell
          editable="true"
          id="MonthlyCompRate"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.MonthlyCompRate&quot;)"
          value="BenefitPeriod.MonthlyCompRate"/>
        <CurrencyCell
          editable="true"
          id="WeeklyCompRate"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.WeeklyCompRate&quot;)"
          value="BenefitPeriod.WeeklyCompRate"/>
        <CurrencyCell
          editable="true"
          id="PostInjryWklyWgs"
          label="DisplayKey.get(&quot;LV.Exposure.BenefitPeriods.PostInjryWklyWgs&quot;)"
          value="BenefitPeriod.PostInjryWklyWgs"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>