<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableMedicalActionsLV">
    <ExposeIterator
      valueType="entity.MedicalAction"
      widget="EditableMedicalActionsLV"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="MedicalAction"
      pageSize="3"
      toAdd="Exposure.addToMedicalActions(MedicalAction)"
      toRemove="Exposure.removeFromMedicalActions(MedicalAction)"
      value="Exposure.MedicalActions"
      valueType="entity.MedicalAction[]">
      <Row>
        <DateCell
          editable="true"
          id="ActionDate"
          label="DisplayKey.get(&quot;LV.Exposure.EditableMedicalActions.ActionDate&quot;)"
          required="true"
          sortOrder="1"
          value="MedicalAction.ActionDate"/>
        <TextCell
          editable="true"
          id="ProviderName"
          label="DisplayKey.get(&quot;LV.Exposure.EditableMedicalActions.ProviderName&quot;)"
          value="MedicalAction.ProviderName"/>
        <TypeKeyCell
          editable="true"
          id="ActionType"
          label="DisplayKey.get(&quot;LV.Exposure.EditableMedicalActions.ActionType&quot;)"
          required="true"
          value="MedicalAction.MedicalActionType"
          valueType="typekey.MedicalActionType"/>
        <TypeKeyCell
          editable="true"
          id="FutureActionRequired"
          label="DisplayKey.get(&quot;LV.Exposure.EditableMedicalActions.FutureActionRequired&quot;)"
          value="MedicalAction.FutureActionReq"
          valueType="typekey.FutureMedicalActionType"/>
        <DateCell
          editable="true"
          id="NextAppointment"
          label="DisplayKey.get(&quot;LV.Exposure.EditableMedicalActions.NextAppointment&quot;)"
          value="MedicalAction.NextAppointment"/>
        <TextCell
          editable="true"
          id="ActionNote"
          label="DisplayKey.get(&quot;LV.Exposure.EditableMedicalActions.ActionNote&quot;)"
          value="MedicalAction.Note"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>