<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="PIPSummaryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Title&quot;)"/>
      <TypeKeyInput
        id="LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="Title_CoverageSubType"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Title.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="typekey.CoverageSubtype"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <RangeInput
        editable="!Exposure.New"
        helpText="DisplayKey.get(&quot;Exposure.Coverage.helpText&quot;)"
        id="Title_Coverage"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Title.Coverage&quot;)"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"
        valueType="entity.Coverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <TextInput
        id="AssignedUser_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.AssignedUser.Name&quot;)"
        value="Exposure.AssigneeDisplayString"/>
      <TextInput
        id="AssignedGroup_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.AssignedGroup.Name&quot;)"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        id="State"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.State&quot;)"
        value="Exposure.State"
        valueType="typekey.ExposureState"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.CreateTime&quot;)"
        value="Exposure.CreateTime"/>
      <DateInput
        id="ClosedDate"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.ClosedDate&quot;)"
        value="Exposure.CloseDate"/>
      <TypeKeyInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="typekey.ExposureClosedOutcomeType"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="PIPDamages_Claimant"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.Claimant&quot;)"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(TC_CLAIMANT))">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Exposure_ClaimantType"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Exposure.ClaimantType&quot;)"
        required="true"
        value="Exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="PIPDamages_Claimant">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.Claimant.ContactProhibited&quot;)"
        value="ContactProhibited"/>
      <TextInput
        id="Claimant_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.Claimant.PrimaryPhone&quot;)"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextAreaInput
        id="Claimant_PrimaryAddress"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.Claimant.PrimaryAddress&quot;)"
        numCols="35"
        numRows="2"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextAreaInput>
      <InputDivider/>
      <InputSetRef
        def="BIDamageInputSet(Exposure)"/>
      <ListViewInput
        def="IMEPerformedLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.IMEPerformed&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="IMEPerformedLV.IMEPerformedLV"/>
        </Toolbar>
      </ListViewInput>
      <InputSetRef
        def="ExposureWorkloadInputSet(Exposure)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.OtherInsurance&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="PIPDamages_SSDIEligible"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.SSDIEligible&quot;)"
        value="Exposure.SSDIEligible"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="DisBenefits_Provider"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider&quot;)"
        value="Exposure.disbenprovider"
        valueRange="Exposure.Claim.RelatedCompanyArray"
        valueType="entity.Company"/>
      <TextInput
        id="Provider_PrimaryAddress"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider.PrimaryAddress&quot;)"
        value="Exposure.disbenprovider.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <TextInput
        id="Provider_PrimaryContact"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider.PrimaryContact&quot;)"
        value="Exposure.disbenprovider.PrimaryContact.DisplayName">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryContact.DisplayName"/>
      </TextInput>
      <TextInput
        id="Provider_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.PIPDamages.DisBenefits.Provider.PrimaryPhone&quot;)"
        value="Exposure.disbenprovider.PrimaryPhoneValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <CurrencyInput
        editable="true"
        id="LostWagesBenefits_WeeklyCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.LostWagesBenefits.WeeklyCompRate&quot;)"
        value="Exposure.DisBenefits.WeeklyCompRate"/>
      <TextInput
        editable="true"
        id="LostWagesBenefits_Description"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.LostWagesBenefits.Description&quot;)"
        value="Exposure.DisBenefits.Description"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Coding&quot;)"/>
      <TypeKeyInput
        id="Exposure_Segment"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Exposure.Segment&quot;)"
        value="Exposure.Segment"
        valueType="typekey.ClaimSegment"/>
      <TypeKeyInput
        id="Exposure_Strategy"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Exposure.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="typekey.ClaimStrategy"/>
      <TypeKeyInput
        id="Exposure_ValidationLevel"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Exposure.ValidationLevel&quot;)"
        value="Exposure.ValidationLevel"
        valueType="typekey.ValidationLevel"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.OtherCarrierInvolvement&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Claimant.OtherCoverage&quot;)"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.OtherCoverageDetails&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.Financials&quot;)"/>
      <CurrencyInput
        formatType="currency"
        id="RemainingReserves"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.RemainingReserves&quot;)"
        value="Exposure.ExposureRpt.RemainingReserves"/>
      <CurrencyInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.FuturePayments&quot;)"
        value="Exposure.ExposureRpt.FuturePayments"/>
      <CurrencyInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.TotalPayments&quot;)"
        value="Exposure.ExposureRpt.TotalPayments"/>
      <CurrencyInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.TotalRecoveries&quot;)"
        value="Exposure.ExposureRpt.TotalRecoveries"/>
      <CurrencyInput
        formatType="currency"
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;NVV.Exposure.PIPSummary.TotalIncurredNet&quot;)"
        value="Exposure.ExposureRpt.TotalIncurredNet"/>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>
