<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="VehicleSalvageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Process&quot;)"/>
      <BooleanRadioInput
        editable="Exposure.New"
        id="VehicleSalvage_TotalLoss"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.TotalLoss&quot;)"
        value="Exposure.VehicleIncident.TotalLoss"/>
      <DateInput
        id="VehicleSalvage_DateSalvageAssigned"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.DateSalvageAssigned&quot;)"
        value="Exposure.VehicleIncident.DateSalvageAssigned"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="VehicleSalvage_SalvageService"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.SalvageService&quot;)"
        value="Exposure.VehicleIncident.salvageservice"
        valueRange="Exposure.Claim.RelatedCompanyArray"
        valueType="entity.Company"/>
      <DateInput
        id="VehicleSalvage_DateVehicleRecovered"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.DateVehicleRecovered&quot;)"
        value="Exposure.VehicleIncident.DateVehicleRecovered"/>
      <DateInput
        editable="true"
        id="VehicleSalvage_DateVehicleSold"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.DateVehicleSold&quot;)"
        value="Exposure.VehicleIncident.DateVehicleSold"/>
      <BooleanRadioInput
        editable="true"
        id="OwnerRetainingSalvage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.OwnerRetainingSalvage&quot;)"
        value="Exposure.VehicleIncident.OwnerRetainingSalvage">
        <PostOnChange
          onChange="Exposure.VehicleIncident.salvagebuyer = (Exposure.VehicleIncident.OwnerRetainingSalvage ? Exposure.Claim.Insured : null)"/>
      </BooleanRadioInput>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="VehicleSalvage_SalvageBuyer"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.SalvageBuyer&quot;)"
        value="Exposure.VehicleIncident.salvagebuyer"
        valueRange="Exposure.Claim.RelatedCompanyArray"
        visible="Exposure.VehicleIncident.OwnerRetainingSalvage == false"/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Financials_SalvageProceeds"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageProceeds&quot;)"
        value="Exposure.VehicleIncident.SalvageProceeds">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Financials_SalvageTow"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageTow&quot;)"
        value="Exposure.VehicleIncident.SalvageTow">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Financials_SalvageStorage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageStorage&quot;)"
        value="Exposure.VehicleIncident.SalvageStorage">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Financials_SalvageTitle"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageTitle&quot;)"
        value="Exposure.VehicleIncident.SalvageTitle">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Financials_SalvagePrep"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials.SalvagePrep&quot;)"
        value="Exposure.VehicleIncident.SalvagePrep">
        <PostOnChange
          onChange="Exposure.VehicleIncident.recalculateSalvageNet()"
          target="DATA_ONLY"/>
      </CurrencyInput>
      <CurrencyInput
        formatType="currency"
        id="Financials_SalvageNet"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.VehicleSalvage.Financials.SalvageNet&quot;)"
        value="Exposure.VehicleIncident.SalvageNet"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>