<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCExposureActivitiesLV">
    <Require
      name="activityList"
      type="gw.api.database.IQueryBeanResult&lt;Activity&gt;"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      value="activityList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
      <Row>
        <DateCell
          fontColor="Activity.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.DueDate&quot;)"
          sortOrder="2"
          value="Activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.Priority&quot;)"
          sortOrder="1"
          value="Activity.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          action="ClaimWorkplan.go(Activity.Claim); ActivityDetailForward.goInWorkspace(Activity.Claim, Activity)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.Subject&quot;)"
          printWidth="3.5"
          sortBy="Activity.Subject"
          value="String.isEmpty(Activity.Subject) ? DisplayKey.get(&quot;LV.Activity.Activities.NoSubject&quot;) : Activity.Subject"/>
        <!-- Sort on user, then on queue, then on manual -->
        <TextCell
          action="UserContactDetailPopup.push(Activity.AssignedUser)"
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.AssignedUser&quot;)"
          sortBy="Activity.AssignmentStatus, Activity.AssignedUser, Activity.AssignedQueue"
          value="Activity.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>