<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure800DV"
    mode="VehicleDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Coverage&quot;)"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.StatLine&quot;)"
        value="Exposure.StatLine"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ClaimantAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.IncidentOverview&quot;)"/>
      <TextInput
        action="ClaimSnapshotVehicleIncidentPopup.push(Claim, Exposure.VehicleIncident)"
        id="Vehicle_Incident"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.VehicleIncident&quot;)"
        value="Exposure.VehicleIncident.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Incident_Driver"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Incident.Driver&quot;)"
        value="Exposure.VehicleIncident.Driver.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Incident_Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Incident.Description&quot;)"
        value="Exposure.VehicleIncident.Description"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="Incident_VehicleOperable"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Incident.VehicleOperable&quot;)"
        value="Exposure.VehicleIncident.VehicleOperable"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Incident_LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Incident.LossEstimate&quot;)"
        value="Exposure.VehicleIncident.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Coding&quot;)"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.OtherCoverage"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Vehicledamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
