<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotNotesScreen"
    mode="800">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedNote"
      selectionType="dynamic.Dynamic">
      <ListViewPanel
        id="ClaimSnapshotNotes800LV">
        <RowIterator
          editable="false"
          elementName="Note"
          value="util.Snapshot.getViewableNotes(Claim, SnapshotParam.Notes)"
          valueType="dynamic.Dynamic">
          <Row>
            <TextCell
              id="Author"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Author&quot;)"
              value="Note.Author.DisplayName"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="AuthoringDate"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.AuthoringDate&quot;)"
              value="util.Snapshot.renderValue(Note.AuthoringDate)"/>
            <TextCell
              id="Topic"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Topic&quot;)"
              value="Note.Topic"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="Subject"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Subject&quot;)"
              value="Note.Subject"
              valueType="dynamic.Dynamic"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotNotesCard"
          title="(SelectedNote.Author.DisplayName + &quot; - &quot; + util.Snapshot.renderValue(SelectedNote.AuthoringDate)) as String">
          <DetailViewPanel
            id="ClaimSnapshotNote800DV">
            <InputColumn>
              <TextInput
                id="By"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.By&quot;)"
                value="SelectedNote.Author.DisplayName + &quot; - &quot; + util.Snapshot.renderValue(SelectedNote.AuthoringDate)"
                valueType="dynamic.Dynamic"/>
              <TextInput
                id="Topic"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Topic&quot;)"
                value="SelectedNote.Topic"
                valueType="dynamic.Dynamic"/>
              <BooleanRadioInput
                falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Confidential&quot;)"
                id="Confidential"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Confidential_1&quot;)"
                trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Confidential_2&quot;)"
                value="SelectedNote.Confidential"
                valueType="dynamic.Dynamic"/>
              <TextInput
                id="Exposure"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Matter&quot;)"
                value="SelectedNote.Exposure.DisplayName"
                valueType="dynamic.Dynamic"
                visible="SelectedNote.Exposure != null"/>
              <TextInput
                id="Matter"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Matter&quot;)"
                value="SelectedNote.Matter.DisplayName"
                valueType="dynamic.Dynamic"
                visible="SelectedNote.Matter != null"/>
              <TextInput
                id="Claim"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Matter&quot;)"
                value="SelectedNote.Claim.ClaimNumber"
                valueType="dynamic.Dynamic"
                visible="SelectedNote.Exposure == null and SelectedNote.Matter == null"/>
              <TextInput
                id="Subject"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Subject&quot;)"
                value="SelectedNote.Subject"
                valueType="dynamic.Dynamic"/>
              <TextAreaInput
                id="Body"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotNotesScreen.Body&quot;)"
                numCols="30"
                numRows="3"
                value="SelectedNote.Body"
                valueType="dynamic.Dynamic"/>
            </InputColumn>
          </DetailViewPanel>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
