<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotBaggageIncident800DV">
    <Require
      name="BaggageIncidentInstance"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <TextInput
        id="BaggageType"
        label="DisplayKey.get(&quot;Web.BaggageIncident.BaggageType&quot;)"
        value="BaggageIncidentInstance.BaggageType"
        valueType="dynamic.Dynamic">
        <PostOnChange/>
      </TextInput>
      <TextAreaInput
        id="PropertyDescription"
        label="DisplayKey.get(&quot;Web.BaggageIncident.PropertyDescription&quot;)"
        numRows="3"
        value="BaggageIncidentInstance.PropertyDesc"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.BaggageIncident.Damage&quot;)"/>
      <BooleanRadioInput
        id="DelayOnly"
        label="DisplayKey.get(&quot;Web.BaggageIncident.DelayOnly&quot;)"
        value="BaggageIncidentInstance.DelayOnly"
        valueType="dynamic.Dynamic">
        <PostOnChange/>
      </BooleanRadioInput>
      <DateInput
        dateFormat="short"
        id="BaggageMissingFrom"
        label="DisplayKey.get(&quot;Web.BaggageIncident.BaggageMissingFrom&quot;)"
        timeFormat="short"
        value="BaggageIncidentInstance.BaggageMissingFrom"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="BaggageRecoveredOn"
        label="DisplayKey.get(&quot;Web.BaggageIncident.BaggageRecoveredOn&quot;)"
        timeFormat="short"
        value="BaggageIncidentInstance.BaggageRecoveredOn"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="Description"
        label="BaggageIncidentInstance.DelayOnly == true ? DisplayKey.get(&quot;Web.BaggageIncident.DelayDescription&quot;) : DisplayKey.get(&quot;Web.BaggageIncident.Description&quot;)"
        numCols="30"
        numRows="3"
        value="BaggageIncidentInstance.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.BaggageIncident.LossEstimate&quot;)"
        value="BaggageIncidentInstance.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.BaggageIncident.Compensated&quot;)"/>
      <BooleanRadioInput
        id="CarrierCompensated"
        label="DisplayKey.get(&quot;Web.BaggageIncident.CarrierCompensated&quot;)"
        value="BaggageIncidentInstance.CarrierCompensated"
        valueType="dynamic.Dynamic">
        <PostOnChange/>
      </BooleanRadioInput>
      <TextInput
        id="CarrierCompensatedAmount"
        label="DisplayKey.get(&quot;Web.BaggageIncident.CarrierCompensatedAmount&quot;)"
        value="BaggageIncidentInstance.CarrierCompensatedAmount"
        valueType="dynamic.Dynamic"
        visible="BaggageIncidentInstance.CarrierCompensated == true"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.BaggageIncident.Repairs&quot;)"/>
      <TextInput
        id="EstimatedReceived"
        label="DisplayKey.get(&quot;Web.BaggageIncident.EstimatedReceived&quot;)"
        value="BaggageIncidentInstance.EstimatesReceived"
        valueType="dynamic.Dynamic">
        <PostOnChange/>
      </TextInput>
      <TextInput
        id="EstimateCost"
        label="DisplayKey.get(&quot;Web.BaggageIncident.EstimateCost&quot;)"
        value="BaggageIncidentInstance.EstRepairCost"
        valueType="dynamic.Dynamic"
        visible="BaggageIncidentInstance.EstimatesReceived == &quot;yes&quot;"/>
      <TextInput
        id="EstimateTime"
        label="DisplayKey.get(&quot;Web.BaggageIncident.EstimateTime&quot;)"
        value="BaggageIncidentInstance.EstRepairTime"
        valueType="dynamic.Dynamic"
        visible="BaggageIncidentInstance.EstimatesReceived == &quot;yes&quot;"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>