<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="ECFClaimSubCatCode_Ext" desc="ECF ClaimRespRq.ContractSection.JvClassOfBusiness">
  <typecode
    code="AB"
    name="AB"
    desc="ASBESTOS,BODILY"/>
  <typecode
    code="AD"
    name="AD"
    desc="ACCIDENTAL DAMAGE"/>
  <typecode
    code="AG"
    name="AG"
    desc="AVIATION GROUNDING LIABILITY"/>
  <typecode
    code="AH"
    name="AH"
    desc="AVIATION HULL"/>
  <typecode
    code="AL"
    name="AL"
    desc="AVIATION PASSENGER LIABILITY"/>
  <typecode
    code="AN"
    name="AN"
    desc="AVIATION PRODUCTS LIABILITY"/>
  <typecode
    code="AP"
    name="AP"
    desc="ASBESTOS PROPERTY"/>
  <typecode
    code="AR"
    name="AR"
    desc="ARSON"/>
  <typecode
    code="AS"
    name="AS"
    desc="ASBESTOS NOT DEFINED"/>
  <typecode
    code="AT"
    name="AT"
    desc="AVIATION THIRD PARTY LIABILITY"/>
  <typecode
    code="AV"
    name="AV"
    desc="AVIATION"/>
  <typecode
    code="BB"
    name="BB"
    desc="BANKERS BLANKET BOND"/>
  <typecode
    code="BD"
    name="BD"
    desc="BOILER DAMAGE"/>
  <typecode
    code="BE"
    name="BE"
    desc="BOILER EXPLOSION"/>
  <typecode
    code="BG"
    name="BG"
    desc="BURGLARY"/>
  <typecode
    code="BI"
    name="BI"
    desc="BUSINESS INTERRUPTION"/>
  <typecode
    code="BL"
    name="BL"
    desc="BULK COLLECTION"/>
  <typecode
    code="BP"
    name="BP"
    desc="BURST PIPES"/>
  <typecode
    code="BU"
    name="BU"
    desc="BUSH FIRE"/>
  <typecode
    code="CA"
    name="CA"
    desc="CONTRACTORS ALL RISKS"/>
  <typecode
    code="CL"
    name="CL"
    desc="CONTRACTORS LIABILITY"/>
  <typecode
    code="CM"
    name="CM"
    desc="COMPOSITE"/>
  <typecode
    code="CN"
    name="CN"
    desc="CONTINGENCY"/>
  <typecode
    code="CO"
    name="CO"
    desc="COLLAPSE"/>
  <typecode
    code="CR"
    name="CR"
    desc="CREDIT"/>
  <typecode
    code="CT"
    name="CT"
    desc="CONTAMINATION"/>
  <typecode
    code="DC"
    name="DC"
    desc="CONSTRUCTION DEFECT"/>
  <typecode
    code="DD"
    name="DD"
    desc="DESIGN DEFECT"/>
  <typecode
    code="DI"
    name="DI"
    desc="DISAPPEARANCE"/>
  <typecode
    code="DM"
    name="DM"
    desc="DEFECT IN MANUFACTURE"/>
  <typecode
    code="DO"
    name="DO"
    desc="DIRECTORS AND OFFICERS"/>
  <typecode
    code="DP"
    name="DP"
    desc="DAMAGE TO POWER LINES"/>
  <typecode
    code="DS"
    name="DS"
    desc="DISCRIMINATION"/>
  <typecode
    code="EA"
    name="EA"
    desc="ERECTION ALL RISKS"/>
  <typecode
    code="ED"
    name="ED"
    desc="EMPLOYEE DISHONESTY"/>
  <typecode
    code="EL"
    name="EL"
    desc="EMPLOYERS LIABILITY"/>
  <typecode
    code="EV"
    name="EV"
    desc="EARTHQUAKE/VOLCANO"/>
  <typecode
    code="EX"
    name="EX"
    desc="EXPLOSION"/>
  <typecode
    code="FA"
    name="FA"
    desc="FINANCIAL PRODUCTS"/>
  <typecode
    code="FG"
    name="FG"
    desc="FIDELITY"/>
  <typecode
    code="FI"
    name="FI"
    desc="FIRE/LIGHTNING"/>
  <typecode
    code="FL"
    name="FL"
    desc="FLOOD"/>
  <typecode
    code="FN"
    name="FN"
    desc="FILM NEGATIVE"/>
  <typecode
    code="FO"
    name="FO"
    desc="OTHER FINANCIAL"/>
  <typecode
    code="FP"
    name="FP"
    desc="FOOD POISONING LIABILITY"/>
  <typecode
    code="FR"
    name="FR"
    desc="FRAUD"/>
  <typecode
    code="FS"
    name="FS"
    desc="FAILURE OF SUPPLY"/>
  <typecode
    code="FY"
    name="FY"
    desc="FORGERY"/>
  <typecode
    code="FZ"
    name="FZ"
    desc="FREEZE"/>
  <typecode
    code="GT"
    name="GT"
    desc="GOODS IN TRANSIT"/>
  <typecode
    code="HA"
    name="HA"
    desc="HAIL"/>
  <typecode
    code="HJ"
    name="HJ"
    desc="HIJACK"/>
  <typecode
    code="HU"
    name="HU"
    desc="HOLD UP"/>
  <typecode
    code="IA"
    name="IA"
    desc="FAILED US INST ACCOUNTANT PROFESSIONAL LIABILITY"/>
  <typecode
    code="IB"
    name="IB"
    desc="FAILED US INST BANKERS BLANKET BOND"/>
  <typecode
    code="ID"
    name="ID"
    desc="FAILED US INST DIRECTORS AND OFFICERS LIABILITY"/>
  <typecode
    code="IL"
    name="IL"
    desc="FAILED US INST LAWYERS PROFESSIONAL LIABILITY"/>
  <typecode
    code="IM"
    name="IM"
    desc="FAILED US INST MISCELLANEOUS/ALL OTHER"/>
  <typecode
    code="IP"
    name="IP"
    desc="IMPACT"/>
  <typecode
    code="KR"
    name="KR"
    desc="KIDNAP/RANSOM"/>
  <typecode
    code="LD"
    name="LD"
    desc="LOSS OF DOCUMENTS"/>
  <typecode
    code="LI"
    name="LI"
    desc="LIVESTOCK INFERTILITY"/>
  <typecode
    code="LM"
    name="LM"
    desc="LIVESTOCK ALL RISKS OF MORTALITY"/>
  <typecode
    code="LS"
    name="LS"
    desc="LIBEL/SLANDER"/>
  <typecode
    code="LT"
    name="LT"
    desc="LIVESTOCK ILLNESS"/>
  <typecode
    code="LV"
    name="LV"
    desc="LIVESTOCK"/>
  <typecode
    code="MA"
    name="MA"
    desc="MARINE"/>
  <typecode
    code="MB"
    name="MB"
    desc="MACHINERY BREAKDOWN"/>
  <typecode
    code="MC"
    name="MC"
    desc="MOTOR"/>
  <typecode
    code="MD"
    name="MD"
    desc="MAINTENANCE"/>
  <typecode
    code="ME"
    name="ME"
    desc="MARINE CARGO"/>
  <typecode
    code="MG"
    name="MG"
    desc="MARINE GROUNDING"/>
  <typecode
    code="MH"
    name="MH"
    desc="MARINE HULL"/>
  <typecode
    code="ML"
    name="ML"
    desc="MARINE LIABILITY"/>
  <typecode
    code="MM"
    name="MM"
    desc="MEDICAL MALPRACTICE"/>
  <typecode
    code="MN"
    name="MN"
    desc="MARINE COLLISION"/>
  <typecode
    code="MO"
    name="MO"
    desc="MORTGAGE SECURITY"/>
  <typecode
    code="MP"
    name="MP"
    desc="MALPRACTICE (OTHER THAN MEDICAL)"/>
  <typecode
    code="MR"
    name="MR"
    desc="MOTOR LIABILITY"/>
  <typecode
    code="MS"
    name="MS"
    desc="MARINE SINKING"/>
  <typecode
    code="MT"
    name="MT"
    desc="MOTOR ACCIDENTAL DAMAGE/THEFT"/>
  <typecode
    code="MV"
    name="MV"
    desc="MARINE GENERAL AVERAGE"/>
  <typecode
    code="MX"
    name="MX"
    desc="MARINE CONSTRUCTION"/>
  <typecode
    code="MZ"
    name="MZ"
    desc="MARINE CAPSIZE"/>
  <typecode
    code="NO"
    name="NO"
    desc="NO OTHER CLASSIFICATION"/>
  <typecode
    code="OD"
    name="OD"
    desc="OCCUPATIONAL DISEASE"/>
  <typecode
    code="OE"
    name="OE"
    desc="OPERATOR ERROR"/>
  <typecode
    code="PA"
    name="PA"
    desc="PERSONAL ACCIDENT"/>
  <typecode
    code="PD"
    name="PD"
    desc="PUBLIC LIABILITY PROPERTY DAMAGE"/>
  <typecode
    code="PE"
    name="PE"
    desc="PERSONAL ACCIDENT MEDICAL EXPENSES"/>
  <typecode
    code="PG"
    name="PG"
    desc="PLATE GLASS"/>
  <typecode
    code="PI"
    name="PI"
    desc="PROFESSIONAL INDEMNITY/E AND O"/>
  <typecode
    code="PK"
    name="PK"
    desc="PRODUCT RECALL"/>
  <typecode
    code="PL"
    name="PL"
    desc="PUBLIC LIABILITY BODILY INJURY"/>
  <typecode
    code="PM"
    name="PM"
    desc="PERSONAL ACCIDENT DEATH"/>
  <typecode
    code="PO"
    name="PO"
    desc="POLLUTION/SPILLAGE"/>
  <typecode
    code="PR"
    name="PR"
    desc="PRODUCTS GUARANTEE"/>
  <typecode
    code="PS"
    name="PS"
    desc="PERSONAL ACCIDENT SICKNESS"/>
  <typecode
    code="PT"
    name="PT"
    desc="PERSONAL ACCIDENT DISABLEMENT"/>
  <typecode
    code="PU"
    name="PU"
    desc="PRODUCTS LIABILITY"/>
  <typecode
    code="PW"
    name="PW"
    desc="POWER LINE LIABILITY"/>
  <typecode
    code="PX"
    name="PX"
    desc="POLITICAL RISKS"/>
  <typecode
    code="PY"
    name="PY"
    desc="PROTECTION AND INDEMNITY"/>
  <typecode
    code="RA"
    name="RA"
    desc="RAILWAYS ROLLING STOCK"/>
  <typecode
    code="RC"
    name="RC"
    desc="RIOT/STRIKE/CIVIL COMMOTION"/>
  <typecode
    code="RS"
    name="RS"
    desc="RIG SINKING"/>
  <typecode
    code="SF"
    name="SF"
    desc="SATELLITE LAUNCH FAILURE"/>
  <typecode
    code="SL"
    name="SL"
    desc="SPRINKLER LEAKAGE"/>
  <typecode
    code="SO"
    name="SO"
    desc="SATELLITE LOSS IN ORBIT"/>
  <typecode
    code="SR"
    name="SR"
    desc="SURETY"/>
  <typecode
    code="ST"
    name="ST"
    desc="STORM/HURRICANE"/>
  <typecode
    code="SU"
    name="SU"
    desc="SUBSIDENCE/HEAVE"/>
  <typecode
    code="TC"
    name="TC"
    desc="TESTING AND COMMISSIONING"/>
  <typecode
    code="TE"
    name="TE"
    desc="TERRORISM"/>
  <typecode
    code="TH"
    name="TH"
    desc="THEFT"/>
  <typecode
    code="TP"
    name="TP"
    desc="GENERAL THIRD PARTY"/>
  <typecode
    code="VM"
    name="VM"
    desc="VANDALISM AND MALICIOUS DAMAGE"/>
  <typecode
    code="WA"
    name="WA"
    desc="WAR"/>
  <typecode
    code="WB"
    name="WB"
    desc="WELL/RIG BLOWOUT"/>
  <typecode
    code="WC"
    name="WC"
    desc="WORKMEN'S COMPENSATION"/>
  <typecode
    code="WD"
    name="WD"
    desc="WATER DAMAGE"/>
  <typecode
    code="WE"
    name="WE"
    desc="WELL/RIG DAMAGE"/>
  <typecode
    code="WW"
    name="WW"
    desc="WINTER WEATHER"/>
</typelist>