<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ECFFileFormat_Ext"
  desc="File format types for ECFMsgNotifyRqDocs">
  <typecode
    code="application-msg"
    desc="msg"
    name="application/msg"/>
  <typecode
    code="application-msword"
    desc="doc"
    name="application/msword"/>
  <typecode
    code="application-pdf"
    desc="pdf"
    name="application/pdf"/>
  <typecode
    code="application-rtf"
    desc="rtf"
    name="application/rtf"/>
  <typecode
    code="application-vnd.ms-excel"
    desc="xls"
    name="application/vnd.ms-excel"/>
  <typecode
    code="application-vnd.ms-powerpoint"
    desc="ppt"
    name="application/vnd.ms-powerpoint"/>
  <typecode
    code="application-vnd.ms-project"
    desc="mpp"
    name="application/vnd.ms-project"/>
  <typecode
    code="message-rfc822"
    desc="eml"
    name="message/rfc822"/>
  <typecode
    code="model-vnd.dwf"
    desc="dwf"
    name="model/vnd.dwf"/>
  <typecode
    code="application-msexcel"
    desc="xls"
    name="application/msexcel"/>
  <typecode
    code="application-x-outlook-msg"
    desc="msg"
    name="application/x-outlook-msg"/>
  <typecode
    code="message-outlook"
    desc="msg"
    name="message/outlook"/>
  <typecode
    code="image-pjpeg"
    desc="jpeg"
    name="image/pjpeg"/>
  <typecode
    code="application-vnd.visio"
    desc="vsd"
    name="application/vnd.visio"/>
  <typecode
    code="application-xml"
    desc="xml"
    name="application/xml"/>
  <typecode
    code="application-zip"
    desc="zip"
    name="application/zip"/>
  <typecode
    code="image-gif"
    desc="gif"
    name="image/gif"/>
  <typecode
    code="image-jpeg"
    desc="jpeg"
    name="image/jpeg"/>
  <typecode
    code="image-png"
    desc="png"
    name="image/png"/>
  <typecode
    code="image-tiff"
    desc="tiff"
    name="image/tiff"/>
  <typecode
    code="image-vnd.ms-modi"
    desc="mdi"
    name="image/vnd.ms-modi"/>
  <typecode
    code="image-x-ms-bmp"
    desc="bmp"
    name="image/x-ms-bmp"/>
  <typecode
    code="text-csv"
    desc="csv"
    name="text/csv"/>
  <typecode
    code="text-html"
    desc="html"
    name="text/html"/>
  <typecode
    code="text-plain"
    desc="txt"
    name="text/plain"/>
  <typecode
    code="text-richtext"
    desc="rtf"
    name="text/richtext"/>
  <typecode
    code="text-rtf"
    desc="rtf"
    name="text/rtf"/>
  <typecode
    code="video-avi"
    desc="avi"
    name="video/avi"/>
  <typecode
    code="video-mpeg"
    desc="mpeg"
    name="video/mpeg"/>
  <typecode
    code="audio-s-wav"
    desc="wav"
    name="audio/s-wav"/>
  <typecode
    code="app-vnd.wordprocessingml.doc"
    desc="docx"
    name="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
  <typecode
    code="app-vnd.openxml.spreadsheetml.sheet"
    desc="xlsx"
    name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
  <typecode
    code="image-tif"
    desc="tif"
    name="image/tif"/>
  <typecode
    code="image-jpg"
    desc="jpg"
    name="image/jpeg"/>
  <typecode
    code="application-vnd.presentation"
    desc="pptx"
    name="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
</typelist>