<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="ECF LCO Category Codes typelist"
  final="false"
  name="ECFLCOCategoryCode_Ext">
  <typecode
    code="00A"
    desc="Kenya Airways A310,5Y-BEN, operating flight 431 Abidjan - Lagos, crashed into sea 2 miles off Abidjan, Ivory Coast, with 169 fatalities and 10 survivors"
    name="00A"/>
  <typecode
    code="00B"
    desc="Alaska Airlines MD83, N963AS, operating flight 261 Puerto Vallerta (Mexico) - San Francisco - Seattle, crashed into sea 40 miles North West of Los Angeles, California, USA, with 83 passenger and 5 crew fatalities"
    name="00B"/>
  <typecode
    code="00C"
    desc="ICO F1 Satellite rendered a total loss when the launch vehicle suffered an anomaly shortly after launch"
    name="00C"/>
  <typecode
    code="00D"
    desc="S.E. Fireworks-Explosion at fireworks warehouse. Enschede, Holland"
    name="00D"/>
  <typecode
    code="00E"
    desc="Air France Aerospatiale/BAe Concorde F-BTSC, crashed at Gonesse near Paris shortly after taking off from Charles deGaulle airport, killing 100 passengers, 9 crew and 4 persons on the ground."
    name="00E"/>
  <typecode
    code="00F"
    desc="Storms and Flooding affecting the U.K., France, Ireland, Belgium, Netherlands, Norway and Denmark"
    name="00F"/>
  <typecode
    code="00G"
    desc="Singapore Airlines Boeing 747-400, 9V-SPK, flight SQ006 Taipei-Los Angeles crashed on take-off. 78 of 179 on board killied."
    name="00G"/>
  <typecode
    code="00H"
    desc="Satellites Mexicanos, Solidaridad I satellite rendered total loss in orbit following second on board processor (SPC2) shut off."
    name="00H"/>
  <typecode
    code="00J"
    desc="Eire and UK Storms."
    name="00J"/>
  <typecode
    code="00K"
    desc="Earthwatch Inc, Quickbird 1 satellite total loss when, following launch from Plesetsk Cosmodrome Northern Russia, the Cosmos 3M launch vehicle failed to install the satellite in its intended orbit."
    name="00K"/>
  <typecode
    code="00L"
    desc="Panamsat, Galaxy VII satellite rendered total loss when back-up spacecraft control processor failed (following primary processor failure on 14 June 1998) whilst satellite in geostationary orbit."
    name="00L"/>
  <typecode
    code="00M"
    desc="Storms and Flooding in NE Italy and Switzerland."
    name="00M"/>
  <typecode
    code="00N"
    desc="Aces International Ltd, Garuda 1 satellite suffered a partial loss due to a performance anomaly in the L-band subsystem, discoverdd during in-orbit testing."
    name="00N"/>
  <typecode
    code="00P"
    desc="Malaysia Airlines, Airbus A330, 9M-MKB rendered a constructive total loss as a result of substantial wing main spar and fuselage damage sustained after landing at Kuala Lumpur, Malaysia."
    name="00P"/>
  <typecode
    code="00Q"
    desc="AIR PHILIPPINES CRASH, DAVAO, PHILIPPINES. BOEING 737-200 FROM AIR PHILIPPINES CRASHED WITH ALL 131 PASSENGERS ABOARD KILLED."
    name="00Q"/>
  <typecode
    code="01A"
    desc="6.8 magnitude earthquake struck the cities of Seattle, Olympia and Tacoma in Washington State."
    name="01A"/>
  <typecode
    code="01B"
    desc="Petrobras 36 semi-submersible. Explosion and fire 15 March 2001 killing 10 crew, and subsequently sunk in Roncador Oil Field, Campos Basin, off-shore Brazil."
    name="01B"/>
  <typecode
    code="01C"
    desc="Tropical Storm Allison Louisisana"
    name="01C"/>
  <typecode
    code="01D"
    desc="Hail, wind, tornadoes, flooding affecting areas: Arkansas, Kansas, Oklahoma, Texas, Missouri and Mississippi (PCS Cat Code 38)"
    name="01D"/>
  <typecode
    code="01E"
    desc="Hail, wind, flooding affecting areas ; Illinois, Michigan, Minnesota, North Dakota and Wisconsin (PCS cat code 45)."
    name="01E"/>
  <typecode
    code="01F"
    desc="Loss and damage to aircraft, ground equipment and facilities resulting from an attack by militant forces on Katunayake Air Force base and Bandaranaike International airport, Colombo, Sri Lanka."
    name="01F"/>
  <typecode
    code="01G"
    desc="ACT OF TERRORISM IN THE USA"
    name="01G"/>
  <typecode
    code="01H"
    desc="Panamsat Corporation, Panamsat Pas-7 satellite sustained multiple string failures following exit from eclipse"
    name="01H"/>
  <typecode
    code="01J"
    desc="Explosion at AZF petrochemical plant, Toulouse France"
    name="01J"/>
  <typecode
    code="01K"
    desc="Orbital Imaging Corporation, Orbview - 4 satellite rendered a total loss when Taurus 6 launch vehicle failed to achieve required velocity to inject satellite into desired orbit due to a Stage 1 burn flight anomaly on 21 September 2001"
    name="01K"/>
  <typecode
    code="01L"
    desc="American Airlines, Airbus A300, N14053, operating flight AA587 New York - Santo Domingo, crashed at Belle Harbor, NY shortly after take-off with 251 passenger, 9 crew and 6 ground fatalities on 12 Nov 2001"
    name="01L"/>
  <typecode
    code="01M"
    desc="Crossair, Avro RJ-100 HB-IXM, operating flight LX3597 Berlin - Zurich, crashed during approach at Bassersdorf, near Zurich, with 21 passengers and 3 crew fatalities and 7 passenger and 2 crew injuries on 24th November 2001."
    name="01M"/>
  <typecode
    code="01N"
    desc="DO NOT USE.  For Financial collapse of Enron Corporation - code replaced by *ENR from 09/10/02"
    name="01N"/>
  <typecode
    code="01P"
    desc="UK Freeze"
    name="01P"/>
  <typecode
    code="01R"
    desc="SAS MD-80 PASSENGER JET CRASHED LINATE AIRPORT"
    name="01R"/>
  <typecode
    code="02A"
    desc="UK Storms"
    name="02A"/>
  <typecode
    code="02B"
    desc="Chinese registered Boeing 767 jetliner crash in South Korea"
    name="02B"/>
  <typecode
    code="02C"
    desc="China Airlines Boeing 747-200, B-18255, operating flight CI611, Taipei - Hong Kong, crashed 20 minutes after take off 45km NE of Penghu Islands (Taiwan) with 206 passengers and 19 crew fatalities"
    name="02C"/>
  <typecode
    code="02D"
    desc="DHL European Air Transport Boeing 757, reg A9C-DHL, en route Bahrain - Brussels collided with Bashkirian Airlines Tu154, reg RA85816, en route Moscow - Barcelona, , carrying 57 passengers Near Uerberlingen, Southern Germany."
    name="02D"/>
  <typecode
    code="02E"
    desc="Hurricane Lili"
    name="02E"/>
  <typecode
    code="02F"
    desc="NOT USED"
    name="02F"/>
  <typecode
    code="02G"
    desc="UK AND NORTHERN EUROPEAN STORMS"
    name="02G"/>
  <typecode
    code="02H"
    desc="NOT USED"
    name="02H"/>
  <typecode
    code="02J"
    desc="Fire on board container ship M/V Hanjin Pennsylvania from 11/11/02 and continued to burn for some days."
    name="02J"/>
  <typecode
    code="02K"
    desc="Collision in English Channel Tricolor/Kariba"
    name="02K"/>
  <typecode
    code="03A"
    desc="US adverse weather"
    name="03A"/>
  <typecode
    code="03B"
    desc="Mesa Air Group/Air Midwest Beech 1900D crashed during take-off from Charlotte-Douglas International Airport"
    name="03B"/>
  <typecode
    code="03C"
    desc="Hurricane Fabian - Bermuda"
    name="03C"/>
  <typecode
    code="03D"
    desc="Typhoon/Super Typhoon Maemi - South Korea and other South Pacific areas"
    name="03D"/>
  <typecode
    code="03E"
    desc="Hurricane Isabel - USA"
    name="03E"/>
  <typecode
    code="04A"
    desc="Flash Airlines Boeing 737, SU-ZCF, operating flight FSH604, Sharm-el-Sheikh - Paris,"
    name="04A"/>
  <typecode
    code="04B"
    desc="Vapour Cloud Explosion at Sonatrach's plant at Skikda, Algeria"
    name="04B"/>
  <typecode
    code="04C"
    desc="Hurricane Charley "
    name="04C "/>
  <typecode
    code="04D"
    desc="Hurricane Frances "
    name="04D "/>
  <typecode
    code="04E"
    desc="Hurricane Ivan "
    name="04E "/>
  <typecode
    code="04F"
    desc="Typhoon Songda - Japan "
    name="04F "/>
  <typecode
    code="04G"
    desc="Hurricane Jeanne "
    name="04G "/>
  <typecode
    code="04H"
    desc="Earthquake and Tsunami - Indian Ocean"
    name="04H"/>
  <typecode
    code="05A"
    desc="UK storm/flood/freeze/losses in NW England, N. Ireland and Scotland "
    name="05A "/>
  <typecode
    code="05B"
    desc="Suncor fire, Alberta, Canada "
    name="05B "/>
  <typecode
    code="05C"
    desc="Hurricane Dennis "
    name="05C "/>
  <typecode
    code="05D"
    desc="Fire damage to BHN complex, offshore India "
    name="05D "/>
  <typecode
    code="05E"
    desc="Helios airlines Boeing 737 crash near Athens "
    name="05E "/>
  <typecode
    code="05F"
    desc="Air France Airbus over-ran runway at Toronto International Airport "
    name="05F "/>
  <typecode
    code="05G"
    desc="Heavy rainfall and floods affecting Maharashtra state and the Mumbai area of India "
    name="05G "/>
  <typecode
    code="05H"
    desc="Hurricane Katrina "
    name="05H "/>
  <typecode
    code="05J"
    desc="West Caribbean Airways Boeing MD82, HK4374X, crashed en route Panama City, Panama-Fort-de-France, Martiniquw at Machiques, Venezuela with 152 passenger and 8 operating and supernumerary crew fatalities"
    name="05J"/>
  <typecode
    code="05K"
    desc="Western European floods, affecting Switzerland, Austria, Hungary, Germany etc."
    name="05K"/>
  <typecode
    code="05L"
    desc="Hurricane Rita"
    name="05L"/>
  <typecode
    code="05M"
    desc="Hurricane Wilma"
    name="05M"/>
  <typecode
    code="05Q"
    desc="Explosion and ensuing fire at the Hertfordshire oil storage terminal, Buncefield, Hemel Hempstead, Herts. UK"
    name="05Q"/>
  <typecode
    code="06A"
    desc="Hyundai Fortune - explosion and fire (Gulf of Aden)"
    name="06A"/>
  <typecode
    code="06B"
    desc="Tornado damage Missouri and Illinois, Indiana, Kansas, Oklahoma and Arkansas"
    name="06B"/>
  <typecode
    code="06C"
    desc="Hangar fire at Zaventem Airport, Brussels"
    name="06C"/>
  <typecode
    code="06D"
    desc="Comair Bombardier CRJ-200, N431CA operating Flight 5191, Lexington, Kenticky to Atlanta, Georgia crashed on take-off from Lexington with 49 immediate fatalities to the 47 passengers and 3 crew on board, on 27 August 2006"
    name="06D"/>
  <typecode
    code="06E"
    desc="Gol Lineas Aereas Boeing 737-800, PR-GTD, operating Flight 1907, Manaus – Brasilia, Brasil destroyed with 155 passenger and crew fatalities following mid-air collision with Embraer EMB-135BJ Legacy 600, N600XL, 30km from Peixoto de Azevedo, Brasil 29 September 2006."
    name="06E   "/>
  <typecode
    code="07A"
    desc="Claims arising from damage in the UK and mainland Europe as a result of windstorm Kyrill"
    name="07A"/>
  <typecode
    code="07B"
    desc="Australian storms and floods"
    name="07B"/>
  <typecode
    code="07C"
    desc="UK Floods - From 21st June 2007 to 29th June 2007"
    name="07C"/>
  <typecode
    code="07D"
    desc="Tam Lineas Aeras Airbus A320, PR MBK, crash at Congonhas Airport, Sao Paulo on 17 July 2007"
    name="07D"/>
  <typecode
    code="07E"
    desc="UK Floods - From 20th July 2007"
    name="07E"/>
  <typecode
    code="07F"
    desc="Hurricane Dean"
    name="07F"/>
  <typecode
    code="07G"
    desc="One-Two-Go crash involving MD 82 HS-OMG at Phuket Airport on 16 September 2007"
    name="07G    "/>
  <typecode
    code="07H"
    desc="Kenya Airways - B737-800, 5Y-KYA, crashed shortly after take-off from Douala Airport, Cameroon in torrential rain killing all 114 people on board"
    name="07H"/>
  <typecode
    code="07J"
    desc="California Fires - October 2007    "
    name="07J    "/>
  <typecode
    code="07K"
    desc="Ground collision involving EADS/Airbus 340-600 MSN 856 Reg No F-WWCJ, Saint Martin Airbus Site France on 15 November 2007 during engine run-ups"
    name="07K    "/>
  <typecode
    code="07L"
    desc="Pemex/Perforadora central rig slide resulting in damage and possible oil spill due to heavy weather, Mexico"
    name="07L"/>
  <typecode
    code="07M"
    desc="Atlas Jet/World Focus Airlines total loss of MD83 TC-AKM at Isparta, Turkey"
    name="07M"/>
  <typecode
    code="07N"
    desc="Fire at the Panasonic Group's Matsushita Battery Industrial (MBI) factory in Osaka, Japan"
    name="07N"/>
  <typecode
    code="07P"
    desc="LOSS OF IBERIA AIRLINES A340-600 EC-JOH AT QUITO, ECUADOR"
    name="07P"/>
  <typecode
    code="08A"
    desc="British Airways Boeing 777-236, G-YMMM undershot the runway at London Heathrow Airport during final approach on 17 January 2008. Aircraft extensively damaged rendering it a constructive total loss."
    name="08A"/>
  <typecode
    code="08B"
    desc="Explosion at a blast furnace, Dearborn, MI, near Detroit, USA."
    name="08B"/>
  <typecode
    code="08C"
    desc="Suspected Pipe Failure and Subsequent Fire at Varanus Island, Western Australia."
    name="08C"/>
  <typecode
    code="08D"
    desc="Spanair MD82, EC-HFP (named Sunbreeze) crashed on take off from Barajas Airport, Madrid on 20 August 2008"
    name="08D"/>
  <typecode
    code="08E"
    desc="Hurricane Gustav"
    name="08E"/>
  <typecode
    code="08F"
    desc="Hurricane Ike"
    name="08F"/>
  <typecode
    code="08G"
    desc="Los Angeles fires"
    name="08G"/>
  <typecode
    code="08H"
    desc="BALLI GROUP PLC AND P K AIRFINANCE - MISAPPROPRIATION/LOSS OF 3 B747-400S TO IRAN AFTER BEING DE-REGISTERED FROM ARMENIAN REGISTRATION TO IRANIAN.  AIRCRAFT CONVERTED AND DE-REGISTERED 16 OCTOBER 2008"
    name="08H"/>
  <typecode
    code="08J"
    desc="Aeroflot Nord B737-500, registration VP-BKO on 14 September 2008. Aircraft struck the ground 15kms short of Perm Airport, Russia fatally injuring 82 passengers and 6 crew."
    name="08J"/>
  <typecode
    code="09A"
    desc="Windstorm Klaus, affecting France and Spain"
    name="09A"/>
  <typecode
    code="09B"
    desc="Australian Wildfires"
    name="09B"/>
  <typecode
    code="09C"
    desc="Continental Airlines/Colgan Air Flight 3407 Bombardier Dash 8 Q400 crashed en route to Buffalo New York."
    name="09C"/>
  <typecode
    code="09D"
    desc="Air France, A330 200 registration F-GZCP lost over Atlantic Ocean"
    name="09D"/>
  <typecode
    code="09E"
    desc="Yemenia Airbus A310-300, registration 70-ADJ, crashed while en route from Sana'a in Yemen to Moroni in the Comoros Islands on 30 June 2009"
    name="09E"/>
  <typecode
    code="09F"
    desc="Severe storm crossed over Amsterdam Schipol Airport and Woensdrecht Airfield in the Netherlands. As a consequence, in excess of 50 aircraft sustained varying degrees of damage."
    name="09F"/>
  <typecode
    code="09G"
    desc="Turkish Airlines B737-800, Registration TC-JGE crashed near Amsterdam Schiphol, 20 February 2009"
    name="09G"/>
  <typecode
    code="10A"
    desc="Ethiopian Airlines – B737-800, ET-ANB flight number ET409, crashed into the sea of Beirut shortly after take off in bad weather 25 January 2010"
    name="10A"/>
  <typecode
    code="10B"
    desc="US snowstorms and winter weather, affecting Eastern Seaboard, USA"
    name="10B"/>
  <typecode
    code="10C"
    desc="Chilean Earthquake"
    name="10C"/>
  <typecode
    code="10D"
    desc="European storm Xynthia, affecting Spain, Portugal, France, Belgium, Germany etc."
    name="10D"/>
  <typecode
    code="10E"
    desc="Transocean MODU Deepwater Horizon - Explosion and resultant sinking off the coast of Louisiana from 20 April 2010"
    name="10E"/>
  <typecode
    code="10F"
    desc="A330 operated by Afriqiyah Airways, registration 5A-ONG, crashed during landing at Tripoli airport on 12 May 2010."
    name="10F"/>
  <typecode
    code="10G"
    desc="Aban drilling, loss of Rig off the coast of Venezuela"
    name="10G"/>
  <typecode
    code="10H"
    desc="Boeing737-800, registration: VT-AXV, Air India Express operating flight IX823 Dubai to Mangalore overshot runway 24 on landing, 22 May 2010"
    name="10H    "/>
  <typecode
    code="10J"
    desc="Flooding in Southwest and Southeast Queensland, for damage in the period 1 March to 5 March 2010"
    name="10J"/>
  <typecode
    code="10K"
    desc="Melbourne severe storm event, for damage occurring on 6 March 2010"
    name="10K"/>
  <typecode
    code="10L"
    desc="Perth severe weather, for damage occuring on 22 March 2010"
    name="10L    "/>
  <typecode
    code="10M"
    desc="Saudi Arabian Airlines Warehouse fire, 10 June 2010, which damaged or destroyed a large proportion (or all) of the insured's aircraft and ground equipment spares stored at the warehouse"
    name="10M"/>
  <typecode
    code="10N"
    desc="Airbus aircraft, registration APBJB, operated by Air Blue, on a flight from Karachi to Islamabad, crashed into the Margalla Hills north of Islamabad on landing, 28 July 2010. Weather conditions were adverse with monsoon rain and poor visibility. 146 passengers and 6 crew perished"
    name="10N"/>
  <typecode
    code="10P"
    desc="New Zealand Earthquake, 4 September 2010"
    name="10P"/>
  <typecode
    code="10Q"
    desc="United Parcel Services - Boeing 747, N571UP, crashed at an abandoned military base near Dubai, 3 September 2010. Two pilots fatally injured, no passengers on board. Several buildings were damaged along with their contents and thirty seven military vehicles completetely destroyed."
    name="10Q"/>
  <typecode
    code="10R"
    desc="Qantas Airbus 380-842, registration VH-OQA, suffered an in-flight uncontained failure of the number two engine on climb out from Singapore’s Changi International Airport on 4 November 2010, whilst operating flight QF32 to Sydney, Australia."
    name="10R"/>
  <typecode
    code="10S"
    desc="Aerocarribbean S.A. ATR 72, registration CU-T1549, crashed 4 November 2010 during a domestic flight in the remote area of Sancti Spiritus, Cuba. Aircraft was subsequently destroyed by post impact fire. All 7 crew and 61 passengers perished in the incident."
    name="10S"/>
  <typecode
    code="10T"
    desc="Losses arising from Flooding in Queensland from 26 December 2010"
    name="10T"/>
  <typecode
    code="11A"
    desc="Losses arising from heavy rainfall starting on 12 January 2011, and ensuing flooding continuing through to the present day affecting Victoria, Australia."
    name="11A"/>
  <typecode
    code="11B"
    desc="Cyclone Yasi - 2-3 February 2011, affecting Queensland"
    name="11B"/>
  <typecode
    code="11C"
    desc="New Zealand earthquake affecting Christchurch and surrounding area on 22 February 2011"
    name="11C"/>
  <typecode
    code="11D"
    desc="Japanese earthquake and ensuing tsunami, 11 March 2011"
    name="11D"/>
  <typecode
    code="11DX"
    desc="At the request of the Lloyd's Market Catastrophe Group 11DX has been established for identifying CBI claims arising from the March 2011 Japanese earthquake. XCS will enter this code when requested by leaders to do so."
    name="11DX"/>
  <typecode
    code="11E"
    desc="Maersk Oil &amp;amp; Gas FPSO Gryphon: Major damage following loss of station keeping - 4 February 2011"
    name="11E"/>
  <typecode
    code="11F"
    desc="Tornadoes affecting Oklahoma, Arkansas, Mississippi, Alabama, North Carolina, South Carolina, Maryland and Pennsylvania on 14 - 16 April 2011"
    name="11F"/>
  <typecode
    code="11G"
    desc="US Tornadoes, 24 - 28 April 2011, affecting Alabama, Arkansas, Georgia, Louisiana, Missouri, Oklahoma, North Carolina, South Carolina and Tennessee"
    name="11G"/>
  <typecode
    code="11H"
    desc="Tornadoes affecting the USA between 20 and 27 May 2011, including Joplin, Mo."
    name="11H"/>
  <typecode
    code="11J"
    desc="Slave Lake fire, Alberta, Canada, starting 14 May 2011 and continuing 15 and 16 May 2011"
    name="11J"/>
  <typecode
    code="11K"
    desc="Loss of Asiana Airlines Cargo Boeing 747-400F, registration HI 7604 on 28 July 2011 following a reported in-flight fire"
    name="11K"/>
  <typecode
    code="11L"
    desc="Losses arising from civil disturbances in England, 6 August - 10 August 2011"
    name="11L"/>
  <typecode
    code="11M"
    desc="Losses arising from Hurricane Irene, affecting Puerto Rico, Bahamas and Eastern Seaboard of United States and Canada from 22 August to 29 August 2011"
    name="11M"/>
  <typecode
    code="11N"
    desc="Losses arising from New Zealand earthquake at Sumner, 13 June 2011"
    name="11N"/>
  <typecode
    code="11O"
    desc="Texas wildfires from 30 August and continuing through September 2011, including Bastrop County fire"
    name="11O"/>
  <typecode
    code="11P"
    desc="P-51D Mustang, registration N79111 crashed into a grandstand at the Reno Air Races, Nevada, USA, killing 11 people and injuring at least 69."
    name="11P"/>
  <typecode
    code="11Q"
    desc="Caribbean Airlines B737-800 registration 9Y-PBM ran off the end of the runway over a steep embankment on landing at Cheddi Jagan International Airport, Guyana. The aircraft is a constructive total loss. The 157 passengers survived with a number of injuries."
    name="11Q"/>
  <typecode
    code="11R"
    desc="Heavy rainfall and ensuing flodding in Thailand from early October 2011, and ongoing"
    name="11R    "/>
  <typecode
    code="11RX"
    desc="At the request of the Lloyd's Market Catastrophe co-ordination group, claims services major casualty / catastrophe code 11RX has been establised for the purposes of identifying CBI claims arising out of the 2011 Thailand flooding.  XCS will enter this Cat Code when requested by leaders to do so.    "
    name="11RX"/>
  <typecode
    code="11S"
    desc="Egyptair B777-200ER registration SU-GBP suffered a cockpit fire on 29 July 2011 while on the ramp just prior to departure from Cairo Airport. Aircraft has been declared a total constructive loss."
    name="11S"/>
  <typecode
    code="11T"
    desc="Melbourne hailstorms"
    name="11T"/>
  <typecode
    code="11U"
    desc="Earthquake in Christchurch, New Zealand"
    name="11U"/>
  <typecode
    code="11V"
    desc="Flooding of the Susquehanna River, New York"
    name="11V"/>
  <typecode
    code="12A"
    desc="Losses arising from the grounding and partial capsize of 'Costa Concordia' off Isola del Giglio, Italy"
    name="12A"/>
  <typecode
    code="12B"
    desc="Tornadoes affecting Ohio Valley, including Alabama, Indiana, Kentucky and Ohio - 2-3 March 2012"
    name="12B"/>
  <typecode
    code="12C"
    desc="Tornadoes affecting Texas and Louisiana"
    name="12C"/>
  <typecode
    code="12D"
    desc="Tornadoes affecting Central Plains including Oklahoma"
    name="12D"/>
  <typecode
    code="12E"
    desc="Mexican earthquake at Oaxaca, Mexico (16.493 n 98.231)"
    name="12E"/>
  <typecode
    code="12F"
    desc="Italian earthquake in Northern Italy (44.920 n 11.330 e)"
    name="12F"/>
  <typecode
    code="12G"
    desc="Italian earthquake at Medolla, Italy (44.833 n 11.103 e)"
    name="12G"/>
  <typecode
    code="12H"
    desc="Tropical Storm/Hurricane Isaac - 22 August 2012 and ongoing"
    name="12H"/>
  <typecode
    code="12J"
    desc="Hurricane Sandy – Provisionally from 24 October 2012 (Caribbean) and ongoing "
    name="12J"/>
  <typecode
    code="13A"
    desc="Cyclone Oswald affecting Queensland and New South Wales, Australia"
    name="13A    "/>
  <typecode
    code="13B"
    desc="Destruction of Intelstat 27 (IS-27) Satellite following malfunction of launch vehicle"
    name="13B"/>
  <typecode
    code="13C"
    desc="National Air Cargo Boeing 747-400, N949CA, carrying military cargo of five vehicles and two jet engines crashed after take-off from Bagram, Afghanistan, and, along with seven crew, was consumed by the post-crash fire."
    name="13C"/>
  <typecode
    code="13D"
    desc="Tornado affecting Oklahoma City and environs"
    name="13D"/>
  <typecode
    code="13E"
    desc="Central European flooding following heavy rainfall in Germany, Austria and the Czech Republic, and possibly other areas"
    name="13E"/>
  <typecode
    code="13F"
    desc="Flooding following heavy rainfall in Alberta"
    name="13F"/>
  <typecode
    code="13G"
    desc="Asiana Airways 777-200ER Registration HL 7742 crash landing at San Francisco International Airport"
    name="13G"/>
  <typecode
    code="13H"
    desc="Loss of Mitsui OSK Lines containership ‘MOL Comfort’ in the Indian Ocean en route between Singapore and Saudi Arabia, losses between initial cracking of vessel reported on 17 June 2013, and 10 July 2013 when the second half of the vessel finally sank. "
    name="13H"/>
  <typecode
    code="13J"
    desc="Hailstorms in Germany"
    name="13J"/>
  <typecode
    code="13K"
    desc="SK Hynix Semiconductor Loss "
    name="13K"/>
  <typecode
    code="13L"
    desc="Hurricane Ingrid affecting Gulf of Mexico between 12 and 17 September 2013 "
    name="13L "/>
  <typecode
    code="13M"
    desc="Hurricane Manuel affecting Mexico between 13 and 19 September 2013 "
    name="13M "/>
  <typecode
    code="13N"
    desc="Typhoon Haiyan (Yolanda) affecting Philippines, Eastern Samar, South China Sea, Vietnam etc between 8 November 2013 and 11 November 2013"
    name="13N"/>
  <typecode
    code="13P"
    desc="Cold weather/freeze affecting USA and Canada starting from 30 December 2013 and including storm on 2 January 2014 and ongoing, including what has been called 'Polar vortex storm'"
    name="13P"/>
  <typecode
    code="13Q"
    desc="UK adverse weather from 5 December 2013 including storms, high winds and flooding following storms"
    name="13Q"/>
  <typecode
    code="14A"
    desc="Malaysian Airlines, Loss of B777-200ER, 9M-MRI, on 8 March 2014"
    name="14A"/>
  <typecode
    code="14B"
    desc="Attacks on Tripoli Airport from 13 July 2014"
    name="14B    "/>
  <typecode
    code="14C"
    desc="Loss of Malaysian Airways flight MH17 over Ukraine"
    name="14C    "/>
  <typecode
    code="14D"
    desc="Hurricane Odile - 13 to 19 September 2014"
    name="14D"/>
  <typecode
    code="14E"
    desc="Hurricane Gonzalo, 17 to 18 October 2014"
    name="14E"/>
  <typecode
    code="14F"
    desc="Brisbane and South-East Queensland storm, 27 - 28 November 2014"
    name="14F"/>
  <typecode
    code="14G"
    desc="Loss of Air Asia QZ8501 over the Java Sea, 28 December 2014"
    name="14G"/>
  <typecode
    code="15A"
    desc="Loss of Germanwings Flight 9525 over the French Alps on 24 March 2015."
    name="15A"/>
  <typecode
    code="50AA"
    desc="OUTHWAITE V MEMBERS OF LLOYDS"
    name="50AA"/>
  <typecode
    code="50BB"
    desc="AGENTS E and O LINE SLIP LOSSES (DIRECT BUSINESS)"
    name="50BB"/>
  <typecode
    code="69A"
    desc="FIRE - 'STOP and SHOP'"
    name="69A"/>
  <typecode
    code="69B"
    desc="NORTHERN IRELAND RIOTS"
    name="69B"/>
  <typecode
    code="69C"
    desc="HURRICANE 'CAMILLE'"
    name="69C"/>
  <typecode
    code="69D"
    desc="FIRE - UNION CARBIDE"
    name="69D"/>
  <typecode
    code="70A"
    desc="HURRICANE CELIA (CIRC. 70/6)"
    name="70A"/>
  <typecode
    code="70B"
    desc="HUMBLE OIL EXPLOSION (CIRC. 70/13)"
    name="70B"/>
  <typecode
    code="71A"
    desc="CALIFORNIAN EARTHQUAKE"
    name="71A"/>
  <typecode
    code="71B"
    desc="LLOYDS BANK SAFE DEPOSIT BURGLARY (CIRC. 71/20)"
    name="71B"/>
  <typecode
    code="71C"
    desc="NORTHERN IRELAND RIOTS"
    name="71C"/>
  <typecode
    code="71D"
    desc="FIRE - INTERNATIONAL TELEPHONE and TELEGRAPH (CIRC. 71/20)"
    name="71D"/>
  <typecode
    code="71E"
    desc="CYCLONE ALTHEA (CIRC.72/4)"
    name="71E"/>
  <typecode
    code="72A"
    desc="NORTHERN IRELAND RIOTS (CIRC 72/1)"
    name="72A"/>
  <typecode
    code="72B"
    desc="HURRICANE AGNES (CIRC. 72/5)"
    name="72B"/>
  <typecode
    code="72C"
    desc="STORM - WESTERN EUROPE (CIRC. 73/1)"
    name="72C"/>
  <typecode
    code="72D"
    desc="EARTHQUAKE - MANAGUA, NICARAGUA (CIRC. 73/4)"
    name="72D"/>
  <typecode
    code="73A"
    desc="NORTHERN IRELAND RIOTS (CIRC 73/2)"
    name="73A"/>
  <typecode
    code="73B"
    desc="FIRE and EXPLOSION CHICAGO, ILL. (CIRC. 73/8)"
    name="73B"/>
  <typecode
    code="74A"
    desc="NORTHERN IRELAND RIOTS (CIRC 74/1)"
    name="74A"/>
  <typecode
    code="74B"
    desc="AUSTRALIAN FLOODS - DARWIN (CIRCS. 74/3, 74/5, 74/7, 75/5, 75/7, 75/9, 76/12)"
    name="74B"/>
  <typecode
    code="74C"
    desc="STORMS IN THE U.K (CIRC. 74/6)"
    name="74C"/>
  <typecode
    code="74D"
    desc="TORNADOES (CIRC. 74/8)"
    name="74D"/>
  <typecode
    code="74E"
    desc="EXPLOSION AT FLIXBOROUGH (CIRC. 74/12)"
    name="74E"/>
  <typecode
    code="74F"
    desc="CYLONE TRACY (CIRC. 74/25)"
    name="74F"/>
  <typecode
    code="75A"
    desc="NORTHERN IRELAND RIOTS (CIRC 75/1)"
    name="75A"/>
  <typecode
    code="75B"
    desc="NORTH LONDON STORM (CIRC. 75/8)"
    name="75B"/>
  <typecode
    code="75C"
    desc="HURRICANE ELOISE (CIRC. 75/10)"
    name="75C"/>
  <typecode
    code="76A"
    desc="NORTHERN IRELAND RIOTS (CIRC 76/1)"
    name="76A"/>
  <typecode
    code="76B"
    desc="STORM - EUROPE INCLUDING U.K (CIRC. 76/1)"
    name="76B"/>
  <typecode
    code="76C"
    desc="EXPLOSION - GALENA GRAIN STORE,HOUSTON,TEXAS,USA (CIRCS. 76/4, 76/6)"
    name="76C"/>
  <typecode
    code="76D"
    desc="COLLAPSE - TETON DAM, IDAHO (CIRC. 76/8)"
    name="76D"/>
  <typecode
    code="76E"
    desc="WIND,ICE,SNOW,SLEET,FREEZING and FLOOD EFFECTING WISCONSIN,MICHIGAN,NEW YORK,ILLINOIS and INDIANA (CIRC. 76/9)"
    name="76E"/>
  <typecode
    code="76F"
    desc="FIRE - JULFA, IRAN (CIRC. 76/18)"
    name="76F"/>
  <typecode
    code="76G"
    desc="RAIN and HAILSTORM AT SYDNEY, AUSTRALIA (CIRC. 77/3)"
    name="76G"/>
  <typecode
    code="76H"
    desc="STORM IN SOUTH WEST FRANCE (CIRC.77/4)"
    name="76H"/>
  <typecode
    code="77A"
    desc="NORTHERN IRELAND RIOTS"
    name="77A"/>
  <typecode
    code="77B"
    desc="COLLISION AT SANTA CRUZ AIRPORT, TENERIFE PAN AM/KLM"
    name="77B"/>
  <typecode
    code="77C"
    desc="FIRE AT FORD MOTOR COMPANYS PLANT AT KOLN-MERKENICH, GERMANY (CIRC. 77/11)"
    name="77C"/>
  <typecode
    code="78A"
    desc="NORTHERN IRELAND RIOTS (CIRC 78/3)"
    name="78A"/>
  <typecode
    code="78B"
    desc="STORM OVER FRANCE, BELGIUM, HOLLAND and GERMANY and UK (CIRC. 78/4, 78/8)"
    name="78B"/>
  <typecode
    code="78C"
    desc="FIRE - FOLLOWING LEAKAGE OF BUTANE AT TEXAS CITY REFINERY, TEXAS (CIRC. 78/12)"
    name="78C"/>
  <typecode
    code="78D"
    desc="FIRE and EXPLOSION AT ARABIAN AMERICAN OIL COMPANY (ARAMCO) AT ABQAIQ, SAUDI ARABIA (CIRC. 78/13)"
    name="78D"/>
  <typecode
    code="78E"
    desc="HURRICANE GRETA EFFECTING BELIZE CITY, HONDURAS (CIRC. 78/15)"
    name="78E"/>
  <typecode
    code="78F"
    desc="U.K SEVERE WEATHER CONDITIONS (SNOWSTORM, FLOOD, BURST PIPES) (CIRC. 79/3)"
    name="78F"/>
  <typecode
    code="79A"
    desc="NORTHERN IRELAND RIOTS (CIRC 79/1)"
    name="79A"/>
  <typecode
    code="79B"
    desc="ADAMS BROTHERS CONTINGENCY LTD COMPUTER LEASING LOSSES (CIRC. 79/4)"
    name="79B"/>
  <typecode
    code="79C"
    desc="WIND, HAIL, TORNADO and FLOODING COVERING THE STATES OF TEXAS,KANSAS,MISSOURI,ARKANSAS,ILLINOIS,INDIANA TENNESSEE,LOUISIANA,MISSISSIPPI,ALABAMA,GEORGIA and POSSIBLY OTHER AREAS (CIRC. 79/9)"
    name="79C"/>
  <typecode
    code="79D"
    desc="AMERICAN AIRLINES DC-10 REG N-110AA CRASH AT CHICAGOS OHARE AIRPORT KILLING ALL PASS 7 CREW (CIRC. 79/10)"
    name="79D"/>
  <typecode
    code="79E"
    desc="GARUDA INDONESIAN AIRWAYS F-28 PK-GVE CRASH IN NORTHERN SUMATRA (CIRC. 79/11)"
    name="79E"/>
  <typecode
    code="79F"
    desc="DAN AIR HS 748 REG G-BEKF CRASH SUMBURGH AIRPORT LERWICK"
    name="79F"/>
  <typecode
    code="79G"
    desc="HURRICANE DAVID EFFECTING THE CARIBBEAN/ U.S MAINLAND (CIRCS. 79/14, 79/16)"
    name="79G"/>
  <typecode
    code="79H"
    desc="HURRICANE FREDERICK EFFECTING THE CARIBBEAN/ U.S MAINLAND (CIRC. 79/15)"
    name="79H"/>
  <typecode
    code="79J"
    desc="AERO TRANSPORTI ITALIANA DC-9 REG I-ATJC CRASH SARDINIA (CIRC. 79/17)"
    name="79J"/>
  <typecode
    code="79K"
    desc="SWISSAIR DC-8 REG HB-IDE CRASH AT ATHENS AIRPORT"
    name="79K"/>
  <typecode
    code="79L"
    desc="WESTERN AIRLINES DC-10 REG N-903WA CRASH AT MEXICO CITY AIRPORT (CIRC. 79/21)"
    name="79L"/>
  <typecode
    code="79M"
    desc="CANADIAN PACIFIC RAILROAD - DERAILMENT AT MISSISSAUGA, NR TORONTO, ONTARIO, CANADA (CIRC. 79/23)"
    name="79M"/>
  <typecode
    code="79N"
    desc="PAKISTAN INTERNATIONAL AIRLINES BOEING 707 REG AP-AWZ CRASH AT JEDDAH (CIRC. 79/24)"
    name="79N"/>
  <typecode
    code="79P"
    desc="AIR NEW ZEALAND DC-10 REG NO.ZK-NZP, CRASHED NR. MOUNT EREBUS, ANTARTICA (CIRC. 79/25)"
    name="79P"/>
  <typecode
    code="79R"
    desc="TURKISH AIRLINES F28 REG NO. TC-JAT CRASHED AT ESENBOGA AIRPORT, ANKARA, TURKEY (CIRC. 79/26)"
    name="79R"/>
  <typecode
    code="79S"
    desc="U.K STORMS (CIRC. 79/27)"
    name="79S"/>
  <typecode
    code="80A"
    desc="IRAN NATIONAL AIRLINES BOEING 727 REG EP-IRD CRASHED NEAR TEHRAN, IRAN (CIRCS. 80/2, 80/3)"
    name="80A"/>
  <typecode
    code="80B"
    desc="BRITISH AEROSPACE FIRE, WEYBRIDGE, SURREY (CIRC. 80/4)"
    name="80B"/>
  <typecode
    code="80C"
    desc="POLISH NATIONAL AIRLINE LOT IL62 REG SP-LAA CRASH AT WARSAW, POLAND (CIRC. 80/6)"
    name="80C"/>
  <typecode
    code="80D"
    desc="DAN AIR CRASH OF BOEING 727 REG GB DAN AT TENERIFE (CIRC. 80/9)"
    name="80D"/>
  <typecode
    code="80E"
    desc="ITAVIA CRASH OF DC-9 REG I-TIGI 77 KILLED"
    name="80E"/>
  <typecode
    code="80F"
    desc="FIRE AT ALEXANDRA PALACE (CIRC. 80/12)"
    name="80F"/>
  <typecode
    code="80G"
    desc="WIND,HAIL and TORNADO IN THE STATES OF MINNESOTA, WISCONSIN, ILLINOIS, MICHIGAN, INDIANA, PENNSYLVANIA, NEW JERSEY AND POSSIBLY OTHER AREAS (CIRC. 80/14)"
    name="80G"/>
  <typecode
    code="80H"
    desc="HURRICANE ALLEN EFFECTING THE CARIBBEAN GULF OF MEXICO, TEXAS AND OTHER AREAS (CIRC. 80/15)"
    name="80H"/>
  <typecode
    code="80J"
    desc="SAUDI ARABIAN AIRLINES LOCKHEED TRISTAR REG IZ-AHF CRASH AT RIYADH AIRPORT, SAUDI ARABIA (CIRC.80/17)"
    name="80J"/>
  <typecode
    code="80K"
    desc="ERUPTION OF MOUNT ST. HELENS AFFECTING STATE OF WASHINGTON and OTHER AREAS (CIRC. 80/18)"
    name="80K"/>
  <typecode
    code="80L"
    desc="FIRE AT MGM GRAND HOTEL, LAS VEGAS NEVADA (CIRC. 80/22)"
    name="80L"/>
  <typecode
    code="80M"
    desc="EXPLOSION and FIRE AT THE BLACK-LIQUOR BOILER PLANT OF CROWN ZELLERBACH AT BOGLOSA, LOUISIANA (CIRC. 80/23)"
    name="80M"/>
  <typecode
    code="80N"
    desc="COLUMBIA CARAVELLE AIRCRAFT REG G-ASPL EXPLOSION SHORTLY AFTER TAKE-OFF AT RIO-HACHS, COLUMBIA (CIRC. 80/24)"
    name="80N"/>
  <typecode
    code="81A"
    desc="RIOTS IN BRIXTON, LONDON SW9 and SURROUNDING AREAS (CIRC. 81/2)"
    name="81A"/>
  <typecode
    code="81B"
    desc="WIND,HAIL and TORNADO LOSSES IN RESPECT OF TEXAS, OKLAHOMA,KANSAS,LOUISIANA and POSSIBLY OTHER AREAS (CIRC. 81/4)"
    name="81B"/>
  <typecode
    code="81C"
    desc="DAN AIR SERVICES CRASH INVOLVING AN HS748 REG G-ASPL IN LEICESTERSHIRE (CIRC. 81/5)"
    name="81C"/>
  <typecode
    code="81D"
    desc="AERO MEXICO 130 DC9-30 REG XA-DEN CRASH AT CHIHUAHUA, MEXICO (CIRC 81/8)"
    name="81D"/>
  <typecode
    code="81E"
    desc="MID-AIR EXPLOSION OF FAR EASTERN AIR TRADING BOEING 737 REG B-2603 IN THE MIAO-LI AREA NEAR TAIPEI. 104 PASS and 6 CREW KILLED (CIRC. 81/9)"
    name="81E"/>
  <typecode
    code="81F"
    desc="UNITED KINGDOM STORM (CIRC 81/10)"
    name="81F"/>
  <typecode
    code="81G"
    desc="N.L.M. AIRCRASH NR. ROTTERDAM INVOLVING A FOKKER F28 PH-CHI - 13 PASSENGERS and 4 CREW KILLED (CIRC 81/11)"
    name="81G"/>
  <typecode
    code="81H"
    desc="INEX ADRIA DC9 YU-ANA AIRCRASH IN CORSICA. 167 PASSENGERS and 6 CREW KILLED (CIRC 81/14)"
    name="81H"/>
  <typecode
    code="81J"
    desc="ADVERSE WEATHER CONDITIONS OVER THE UNITED KINGDOM FOR THE PERIOD OF THE CURRENT CLIMATIC CONDITIONS (CIRC 81/15) NOTICE TO MARKET ADVISING END OF CAT. PERIOD (CIRC 81/15(A)) WEATHER REPORTS and COPIES"
    name="81J"/>
  <typecode
    code="82A"
    desc="AIR FLORIDA 737 REG N-62AF AIRCRAFT STRUCK BRIDGE AND CRASHED INTO POTOMAC RIVER AT WASHINGTON DC (CIRC 82/1)"
    name="82A"/>
  <typecode
    code="82B"
    desc="JAPAN AIRLINE DC8 REG JA-8061 CRASHED ON LANDING AT HONOLULU AIRPORT, TOKYO. 24 KILLED 47 INJURED 3 MISSING (CIRC 82/4)"
    name="82B"/>
  <typecode
    code="82C"
    desc="WIND,HAIL,TORNADO,SNOW and ICE LOSSES IRO STATES OF WYOMING,COLORADO,N. DAKOTA,NEBRASKA,KANSAS, OKLAHOMA,TEXAS,MINNESOTA,IOWA,MISSOURI,ARKANSAS, LOUISIANA,WISCONSIN,ILLINOIS,MICHIGAN,INDIANA,"
    name="82C"/>
  <typecode
    code="82D"
    desc="VASP BOEING 727 REG PP-SRK AIRCRASH AT FORTALEZA AIRPORT, BRAZIL. TOTAL LOSS - ALL 137 PEOPLE ABOARD KILLED (CIRC 82/12)"
    name="82D"/>
  <typecode
    code="82E"
    desc="WIND,HAIL,TORNADOES,FLOODING IRO STATES OF TEXAS, NEW MEXICO, OKLAHOMA, MISSOURI, KANSAS, ARKANSAS, ILLINOIS, KENTUCKY and POSSIBLY OTHER AREAS (CIRC 82/13)"
    name="82E"/>
  <typecode
    code="82F"
    desc="WIND,HAIL,TORNADOES IRO STATES OF TEXAS, KANSAS MISSOURI, IOWA, OKLAHOMA, ARKANSAS, ILLINOIS, INDIANA, KENTUCKY, OHIO, EXTENDED TO INCLUDE S. CAROLINA, GEORGIA and POSSIBLY OTHER AREAS"
    name="82F"/>
  <typecode
    code="82G"
    desc="AIR INDIA AIRCRASH - TL BOEING 707 REG. VT DJJ AT SANTA CRUZ AIRPORT BOMBAY (CIRC 82/15)"
    name="82G"/>
  <typecode
    code="82H"
    desc="PAN AMERICAN WORLD AIRWAYS BOEING 727 - 200 REG N-4737 CRASHED APPROX. 2 MILES FROM NEW ORLEANS INTNL. AIRPORT. 145 PASSENGERS KILLED and 11 PEOPLE KILLED ON GROUND (CIRC 82/16)"
    name="82H"/>
  <typecode
    code="82J"
    desc="JAPAN AIRLINES - BOEING 737 REG JA 8444 CRASH AT ISHIGAKI ISLAND, JAPAN (CIRC 82/19)"
    name="82J"/>
  <typecode
    code="82K"
    desc="SPANTAX DC10 REG EC-DEG CRASH AT MALAGA (CIRC. 82/20)"
    name="82K"/>
  <typecode
    code="82L"
    desc="LLOYDS BANK LIMITED - HOLBORN CIRCUS BRANCH - BURGLARY OVER THE WEEK-END INCLUDING LOSSES FROM SAFE DEPOSIT BOXES (CIRC 82/22)"
    name="82L"/>
  <typecode
    code="82M"
    desc="HURRICANE 'IWA' AFFECTING THE HAWAIIAN ISLANDS '(CIRC 82/25)'"
    name="82M"/>
  <typecode
    code="82N"
    desc="WORLD AIR DC-10 - N113WA OVER SHOT RUNWAY AT BOSTON, MASS. KILLING 2 PASS AND INJURING SEVERAL (CIRC NO. 89/7)"
    name="82N"/>
  <typecode
    code="83A"
    desc="TURK HAVA YOLLARI. BOEING 727 TC-JBR CRASHED AT ANKARA, TURKEY (CIRC 83/2)"
    name="83A"/>
  <typecode
    code="83B"
    desc="TOTAL LOSS OF DC9-30 REG YV-67C AT BARQUISIMETO VENEZUELA (CIRC 83/5)"
    name="83B"/>
  <typecode
    code="83C"
    desc="FIRE ON BOARD AIR CANADA DC9 REG CF-TLU AT CINNCINNATI, OHIO (CIRC 83/9)"
    name="83C"/>
  <typecode
    code="83D"
    desc="WIND,HAIL,TORNADOES,FLOODING IRO STATES OF TEXAS, LOUISIANA,MISSISSIPPI,ALABAMA,MISSOURI PENNSYLVANIA AND POSSIBLY OTHER AREAS (CIRC 83/11)"
    name="83D"/>
  <typecode
    code="83E"
    desc="THE TOTAL LOSS OF A TAME BOEING 737 REG HC-BIG AT CUENCO, ECUADOR EST 112 PASS KILLED (CIRC 83/14)"
    name="83E"/>
  <typecode
    code="83F"
    desc="BRITISH AIRWAYS HELICOPTERS SIKORSKY S-61 G-BEON WHICH CRASHED INTO THE SEA OFF THE ISLES OF SCILLY (CIRC 83/15)"
    name="83F"/>
  <typecode
    code="83G"
    desc="HURRICANE 'ALICIA' AFFECTING THE GULF OF MEXICO and TEXAS '(CIRCS. 83/16)'"
    name="83G"/>
  <typecode
    code="83H"
    desc="KOREAN AIRLINES BOEING 747 REG HL-7442 CRASHED INTO THE SEA OF JAPAN (CIRC 83/17)"
    name="83H"/>
  <typecode
    code="83J"
    desc="CHINA AIRWAYS TRIDENT REG B264 CRASHED AT GUILIN AIRPORT. (CIRC. 83/18)"
    name="83J"/>
  <typecode
    code="83K"
    desc="GULF AIR BOEING 737 REG A40-BK CRASH NEAR ABU DHABI, BAHRAIN 106 PASSENGERS and 6 CREW KILLED NO SURVIVORS (CIRC 83/19)"
    name="83K"/>
  <typecode
    code="83L"
    desc="TAAG BOEING 737 REG D2-TBN CRASH AT LUBANGO ANGOLA. NO SURVIVORS (CIRC. 83/22)"
    name="83L"/>
  <typecode
    code="83M"
    desc="COLUMBIAN AIRLINE AVIANCA BOEING 747 REG HK-2910X WHICH CRASHED ON APPROACH TO MADRID AIRPORT. 181 KILLED 11 INJURED (NO CIRC. NO.)"
    name="83M"/>
  <typecode
    code="83N"
    desc="NIGERIAN AIRWAYS F28 REG 5N-ANF CRASH IN NIGERIA. 63 KILLED (NO CIRC. NO.)"
    name="83N"/>
  <typecode
    code="83P"
    desc="GROUND COLLISION BETWEEN IBERIAN AIRWAYS BOEING 727 and AVIACO DC9 REG EC-CFJ/EC-EG AT MADRID AIRPORT (CIRC. 83/25)"
    name="83P"/>
  <typecode
    code="83R"
    desc="CRASH ON TAKE-OFF OF A T.A.M.P.A S.A BOEING 707 REG HK2401 AT MEDELLIN, COLUMBIA. BETWEEN 50 and 60 KILLED (CIRC. 83/26)"
    name="83R"/>
  <typecode
    code="83S"
    desc="CRASH ON LANDING IN A SWAMP OF A MALAYSIAN AIRLINE SYSTEM A300B REG OY-KAA ON APPROACH TO KUALA LUMPUR. NO FATALITIES, SOME INJURIES (CIRC. 83/27)"
    name="83S"/>
  <typecode
    code="83T"
    desc="J.A.L. AIRLINE BOEING 747 REG JA-8151 CARGO AIRCRAFT IN COLLISION WITH VEHICLE WHILST LANDING AT ANCHORAGE INTERNATIONAL AIRPORT,ALASKA (CIRC.83/28)"
    name="83T"/>
  <typecode
    code="83V"
    desc="KOREAN AIRLINE DC10 - REG HL7339 and SOUTH CENTRAL AIR COLLIDED AT ANCHORAGE, ALASKA. 8 PASSENGERS INJURED (CIRC. 83/29)"
    name="83V"/>
  <typecode
    code="83W"
    desc="ADVERSE WEATHER CONDITIONS AFFECTING N.AMERICAN CONTINENT. STATES INVOLVED - ALASKA,ALABAMA, COLORADO,DELAWARE,FLORIDA,GEORGIA,IDAHO,ILLINOIS, INDIANA,IOWA,KANSAS,KENTUCKY,LOUISIANA, MARYLAND,"
    name="83W"/>
  <typecode
    code="84A"
    desc="BALKAN BULGARIAN AIRLINES REG LZ-TUR AIRCRAFT CRASHED DURING APPROACH TO SOFIA AIRPORT. 45 PASSENGERS and 4 CREW KILLED (CIRC 84/1)"
    name="84A"/>
  <typecode
    code="84B"
    desc="SEVERE WEATHER CONDITIONS AFFECTING SOUTH ISLAND NEW ZEALAND (CIRC NO. 84/4)"
    name="84B"/>
  <typecode
    code="84C"
    desc="SATELLITE WESTAR 6 - LOST IN SPACE FOLLOWING LAUNCH FROM CHALLENGER (CIRC NO. 84/5)"
    name="84C"/>
  <typecode
    code="84D"
    desc="SATELLITE PALAPA B-2 - LOST IN SPACE FOLLOWING LAUNCH FROM CHALLENGER (CIRC 84/6)"
    name="84D"/>
  <typecode
    code="84E"
    desc="WIND,HAIL,TORNADOES (CIRC 84/8) ADDITIONAL INFORMATION SENT (CIRC 84/8A)"
    name="84E"/>
  <typecode
    code="84F"
    desc="WIND,HAIL,TORNADOES (CIRC. 84/9)"
    name="84F"/>
  <typecode
    code="84G"
    desc="SATELLITE F9 LOST. ENTERED INCORRECT ORBIT FOLLOWING LAUNCH (CIRC. 84/10)"
    name="84G"/>
  <typecode
    code="84H"
    desc="HAIL,WIND and TORNADOES (CIRC 84/12)"
    name="84H"/>
  <typecode
    code="84J"
    desc="HAILSTORM DAMAGE TO AIRCRAFT and OTHER PROPERTY AT MUNICH, GERMANY (CIRC. 84/13) ADDITIONAL INFORMATION SENT 17/8/84 (CIRC. 84/13A)"
    name="84J"/>
  <typecode
    code="84K"
    desc="TOTAL LOSS OF CAMEROON AIRLINES BOEING 737 REG TJ-CBE WHICH CRASHED AT DUALA, CAMEROONS 24 KILLED and 76 INJURED (CIRC 84/15)"
    name="84K"/>
  <typecode
    code="84L"
    desc="FIRE AT CRICKLEWOOD TRADING EST. NORTH LONDON (CIRC. 84/16)"
    name="84L"/>
  <typecode
    code="84M"
    desc="FIRE AT LA PORTE INDUSTRIES (HOLDINGS) LTD WARRINGTON, CHESHIRE (CIRC. 84/17)"
    name="84M"/>
  <typecode
    code="84N"
    desc="HURRICANE KLAUS AFFECTING THE NETHERLANDS, ANTILLES (CIRC. 85/3)"
    name="84N"/>
  <typecode
    code="84P"
    desc=" CARGO OF PINTO BEANS CONTAMINATED"
    name="84P"/>
  <typecode
    code="85A"
    desc="EASTERN AIRLINES BOEING 727-225A N819EA CRASHED AT LA PAZ, BOLIVIA. 18 ADULTS, 2 CHILDREN and 10 CREW KILLED (CIRC. 85/1)"
    name="85A"/>
  <typecode
    code="85B"
    desc="GALAXY AIRLINES INC. LOCKHEED ELECTRA REG N-5532 CRASHED AT RENO, NEVADA (CIRC 85/4)"
    name="85B"/>
  <typecode
    code="85BA"
    desc="WIND,TORNADOES FLOODING COVERING THE STATES OF N. CAROLINA, VIRGINIA, W.VIRGINIA, PENNSYLVANIA MARYLAND and POSSIBLY OTHER AREAS (CIRC. 85/31)"
    name="85BA"/>
  <typecode
    code="85BB"
    desc="TOTAL LOSS OF AIR FRANCE BOEING 747 REG F-GCBC AT RIO DE JANEIRO, BRAZIL. CASUALTIES TO BE ADVISED (CIRC. NO. 85/32)"
    name="85BB"/>
  <typecode
    code="85BC"
    desc="BELCO PETROLEUM"
    name="85BC"/>
  <typecode
    code="85C"
    desc="STORM AT BRISBANE, AUSTRALIA (CIRC. 85/6)"
    name="85C"/>
  <typecode
    code="85D"
    desc="WIND,SNOW and FREEZING LOSSES COVERING THE STATES OF OK.TX.AR.LA.TN.MS.AL.GA.FL.SC.NC.KY.WV.VA.MD. DE.NJ.NY.OH.PA. EXTENDED TO INCLUDE MN.WI.MI.IL. IA.IN.MO.CT.RI and POSSIBLY OTHER AREAS (CIRC. 85/7)"
    name="85D"/>
  <typecode
    code="85E"
    desc="IBERIA AIRLINES BOEING 727 REG EC-DDU CRASHED AT BILBAO, SPAIN KILLING AT LEAST 149 (CIRC 85/8)"
    name="85E"/>
  <typecode
    code="85F"
    desc="UTA AIRLINE BOEING 747 REG F-GDUA CAUGHT FIRE ON THE GROUND AT CHARLES DE GAULLE AIRPORT, PARIS (CIRC. 85/9)"
    name="85F"/>
  <typecode
    code="85G"
    desc="SATELLITE SYNCOM 1V-3 LAUNCHED IN SPACE BUT FAILED TO DEPLOY IN ORBIT (CIRC. 85/10)"
    name="85G"/>
  <typecode
    code="85H"
    desc="WIND,HAIL,TORNADOES COVERING STATES OF KANSAS, MISSOURI,IOWA,ILLINOIS,INDIANA,MICHIGAN,OHIO PENNSYLVANIA and NEW YORK. ALSO ONTARIO, CANADA (CIRC. 85/11) IRO ONTARIO, CANADA. (CIRC. 85/11A)"
    name="85H"/>
  <typecode
    code="85J"
    desc="AIR INDIA BOEING 747 REG VT-EFO DISINTEGRATED IN MID-AIR 120 MILES WEST OF IRELAND ALL 329 PASSENGERS and CREW KILLED (CIRC. 85/14)"
    name="85J"/>
  <typecode
    code="85K"
    desc="DELTA AIRLINES LOCKHEED TRISTAR REG N726DA CRASHED AT FORT WORTH, DALLAS. APPROX 130 KILLED (CIRC. 85/16)"
    name="85K"/>
  <typecode
    code="85L"
    desc="JAPAN AIRLINES BOEING 747 REG JA-8119 CRASHED INTO MOUNT OGURA, N.W OF TOKIO, JAPAN. MAJORITY OF 524 PASS AND CREW KILLED (CIRC. 85/17)"
    name="85L"/>
  <typecode
    code="85M"
    desc="BRITISH AIRTOURS BOEING 737 REG G-BGJL CRASHED AT MANCHESTER AIRPORT FOLLOWING ENGINE FIRE ON TAKE-OFF APPROX. 60 KILLED and 60 INJURED (CIRC. 85/18)"
    name="85M"/>
  <typecode
    code="85N"
    desc="WIND,HAIL,TORNADOES COVERING STATES OF MASSACHUSETTS,PENNSYLVANIA,VIRGINIA and POSSIBLY OTHER AREAS (CIRC. 85/19)"
    name="85N"/>
  <typecode
    code="85P"
    desc="HURRICANE 'ELENA' - TORNADOES FLOODING COVERING 'THE STATES OF FLORIDA'"
    name="85P"/>
  <typecode
    code="85R"
    desc="DOUGLAS DC9 N100ME OF MIDWEST EXPRESS WHICH CRASHED SHORTLY AFTER TAKE-OFF AT MILWAUKEE, WISCONSIN KILLING ALL 4 CREW AND 27 PASSENGERS (CIRC. 85/21)"
    name="85R"/>
  <typecode
    code="85S"
    desc="THE TOTAL LOSS OF TWO SATELLITES AT KOUROU FRENCH GUIANA (CIRC. 85/22)"
    name="85S"/>
  <typecode
    code="85T"
    desc="FAILURE OF COMMUNICATIONS PAYLOAD IN LEASAT SYNCOM 1V SATELLITE IN ORBIT (CIRC. 85/23)"
    name="85T"/>
  <typecode
    code="85V"
    desc="MEXICAN EARTHQUAKES (CIRC. 85/24)"
    name="85V"/>
  <typecode
    code="85W"
    desc="HURRICANE 'GLORIA' WIND and FLOODING '(CIRC. 85/25) (CIRC. 85/25)'"
    name="85W"/>
  <typecode
    code="85X"
    desc="HURRICANE 'JUAN' WIND TORNADOES"
    name="85X"/>
  <typecode
    code="85Y"
    desc="DAMAGE DURING HIJACK OF BOEING 737 REG SU-AYH EGYPT AIR AT MALTA. APPROX 50 KILLED (CIRC. 85/28)"
    name="85Y"/>
  <typecode
    code="85Z"
    desc="ARROW AIR DC8 REG N950JW CRASHED SHORTLY AFTER TAKE-OFF FROM GANDER, NEWFOUNDLAND, CANADA 258 KILLED (CIRC. 85/30)"
    name="85Z"/>
  <typecode
    code="86A"
    desc="AIR LANKA TRISTAR REG 4R-ULD SEVERELY DAMAGED FOLLOWING EXPLOSION AT COLOMBO AIRPORT, SRI LANKA. AT LEAST 14 KILLED (CIRC. 86/4)"
    name="86A"/>
  <typecode
    code="86B"
    desc="TOTAL LOSS OF INTELSAT V-F14 TELECOMMUNICATIONS SATELLITE AT KOUROU, FRENCH GUIANA (CIRC. 86/6)"
    name="86B"/>
  <typecode
    code="86C"
    desc="MID-AIR COLLISION BETWEEN DC9 REG XA-JED BELONGING TO AERO MEXICO AND A PIPER AIRCRAFT AT CERRITOS, CALIFORNIA. 64 KILLED and APPROX 20 KILLED ON THE GROUND (CIRC. 86/8)"
    name="86C"/>
  <typecode
    code="86D"
    desc="ADVERSE WEATHER CONDITIONS AFFECTING THE U.K (CIRCS. 86/9 and 86/9A)"
    name="86D"/>
  <typecode
    code="87A"
    desc="ADVERSE WEATHER CONDITIONS U.K. and EUROPE (CIRC. 87/2)"
    name="87A"/>
  <typecode
    code="87B"
    desc="ACCIDENT TO NIGERIAN AIRWAYS DC10 REG 5N ANR RESULTING IN TOTAL LOSS AT ILORIN, NIGERIA (CIRC. 87/4)"
    name="87B"/>
  <typecode
    code="87C"
    desc="ADVERSE WEATHER CONDITIONS AFFECTING THE U.K. (CIRC. 87/6)"
    name="87C"/>
  <typecode
    code="87D"
    desc="ARMED ROBBERY ON SAFE DEPOSIT PREMISES IN LONDON (CIRC. 87/9)"
    name="87D"/>
  <typecode
    code="87E"
    desc="TORNADOES AT EDMONTON, ALBERTA (NO CIRC. NO.) LETTER 11/8/87"
    name="87E"/>
  <typecode
    code="87F"
    desc="ACCIDENT TO A NORTH WEST AIRLINES MCDONALD DOUGLAS MD-80 AIRCRAFT REG N-312 WHILST TAKING OFF FROM DETROIT METROPOLITAN AIRPORT (CIRC. 87/11)"
    name="87F"/>
  <typecode
    code="87G"
    desc="ACCIDENT TO EGYPT AIR AIRBUS REG SU-BCA AT LUXOR AIRPORT EGYPT (CIRC. 87/12)"
    name="87G"/>
  <typecode
    code="87H"
    desc="RAIN, WIND and FLOODING IN THE PROVINCE OF NATAL S.AFRICA (CIRC. 87/14)"
    name="87H"/>
  <typecode
    code="87J"
    desc="ADVERSE WEATHER CONDITIONS U.K and EUROPE (NO CIRC. NO.) LETTER 19/10/87 ADVERSE WEATHER CONDITIONS WHICH OCCURRED IN U.K NOW EXTENDED TO INCLUDE THE CONTINENT OF EUROPE (NO CIRC. NO.)"
    name="87J"/>
  <typecode
    code="87K"
    desc="CONTINENTAL AIRLINES DC9 REG N626TX CRASHED ON TAKE-OFF AT DENVER, COLORADO (CIRC. 87/15)"
    name="87K"/>
  <typecode
    code="87L"
    desc="SOUTH AFRICAN AIRWAYS BOEING 747 REG ZS-SAS CRASHED INTO INDIAN OCEAN WHILST APPROACHING MAURITIUS (CIRC. 87/16)"
    name="87L"/>
  <typecode
    code="87M"
    desc="KOREAN AIRLINES BOEING 707 REG HL-7406 CRASHED AT THE THAILAND-BURMAN BORDER. 116 PASS and CREW KILLED (CIRC. 87/17)"
    name="87M"/>
  <typecode
    code="87N"
    desc="PACIFIC S.W. AIRLINE BAE 146 REG N3500PS CRASHED AT PASO ROBLES, CAL. 38 PASSENGERS and 4 CREW KILLED (CIRC. 88/1)"
    name="87N"/>
  <typecode
    code="87P"
    desc="THE DEUTSCHES BUNDESPOST TV-SAT.1 LAUNCHED FROM WEST AFRICA. FAILURE OF SOLAR PANEL TO DEPLOY (CIRC. 88/2)"
    name="87P"/>
  <typecode
    code="87R"
    desc="FIRE AND EXPLOSION CAUSED BY LEAKING BUTADINE FROM RAIL TANK CAR AT TERMINAL IN NEW ORLEANS, LOUISIANA"
    name="87R"/>
  <typecode
    code="88A"
    desc="ADVERSE WEATHER CONDITIONS IN U.K. and EIRE (CIRC. 88/3) ADVERSE WEATHER CONDITIONS IN U.K. and EIRE (CIRC. 88/3(A))"
    name="88A"/>
  <typecode
    code="88B"
    desc="AIR FRANCE A320 AIRBUS REG F-GFKC CRASHED NR. MULHOUSE EASTERN FRANCE CARRYING 136 PASS/CREW (CIRC. 88/7)"
    name="88B"/>
  <typecode
    code="88C"
    desc="EXPLOSION and FIRE AT THE NORCO MANUFACTURING COMPLEX, NORCO LOUISIANA, USA (CIRC. 88/8)"
    name="88C"/>
  <typecode
    code="88D"
    desc="EXPLOSION and FIRE ON THE OCCIDENTAL PETROLEUM PIPER ALPHA OIL RIG IN THE NORTH SEA (CIRC. 88/9)"
    name="88D"/>
  <typecode
    code="88E"
    desc="AIR FRANCE BOEING 747 REG N4506 OVERSHOT RUNWAY AT DELHI AIRPORT INDIA. 260 PEOPLE ON BOARD. NO SERIOUS INJURIES. AIRCRAFT SUSTAINED SERIOUS DAMAGE (CIRC. 88/10)"
    name="88E"/>
  <typecode
    code="88F"
    desc="POTENTIAL TOTAL LOSS OF SATELLITE INSAT-1C IN ORBIT. FAILURE OF POWER BUS - LOSS DISCOVERED 29/7/88 (CIRC. 88/11)"
    name="88F"/>
  <typecode
    code="88G"
    desc="DELTA AIRLINES BOEING 727 REG N473DA CRASHED ON TAKE-OFF AT DALLAS, FORT WORTH AIRPORT (CIRC. 88/12)"
    name="88G"/>
  <typecode
    code="88H"
    desc="G.T.E CORPORATION SATELLITE FAILED IN ORBIT. DISCOVERED 11/9/88 (CIRC. 88/13)"
    name="88H"/>
  <typecode
    code="88J"
    desc="HURRICANE 'GILBERT' TEXAS '(CIRC. 88/14)'"
    name="88J"/>
  <typecode
    code="88K"
    desc="FIRE AT DALGETY PLC (GOLDEN WONDER) CORBY, NORTHANTS (CIRC. 88/15)"
    name="88K"/>
  <typecode
    code="88L"
    desc="U.S ARMY CH-47D CRASHED and DISINTEGRATED KILLING 11 AND INJURING 7 AT CHICO, TEXAS (CIRC. 88/17)"
    name="88L"/>
  <typecode
    code="88M"
    desc="ROWAN GORILLA 1 - BROKE ADRIFT FROM 'SMIT LONDON' CAPSIZED and SUNK IN HEAVY WEATHER IN ATLANTIC OCEAN '(CIRC. 88/18)'"
    name="88M"/>
  <typecode
    code="88N"
    desc="PAN AMERICAN AIRLINES BOEING 747 REG N739PA EXPLODED AND CRASHED INTO THE TOWN OF LOCKERBIE SCOTLAND. 258 PASSENGERS and CREW KILLED (CIRC. 88/19)"
    name="88N"/>
  <typecode
    code="88P"
    desc="EXPLOSION AND FIRE AT PLANT OWNED BY PACIFIC ENGINEERING AND PRODUCTION CO OF HENERSON NEVADA"
    name="88P"/>
  <typecode
    code="89A"
    desc="BRITISH MIDLANDS BOEING 737 REG G-OBME CRASHED ONE MILE SHORT OF RUNWAY NR. KEGWORTH LEICESTERSHIRE. 37 DEAD, NUMEROUS INJURED (CIRC. 89/1)"
    name="89A"/>
  <typecode
    code="89AA"
    desc="ADVERSE WEATHER CONDITIONS IN U.K"
    name="89AA"/>
  <typecode
    code="89AB"
    desc="HURRICANE 'JERRY' IN GULF OF MEXICO and TEXAS"
    name="89AB"/>
  <typecode
    code="89AC"
    desc="PARAMOUNT AVIATION IN FLIGHT BREAK-UP OF AGUSTA A 109 HELICOPTER REG N21FL. 3 PASS 2 CREW KILLED"
    name="89AC"/>
  <typecode
    code="89AD"
    desc="ADVERSE WEATHER CONDITIONS IN UNITED KINGDOM"
    name="89AD"/>
  <typecode
    code="89AE"
    desc="EARTHQUAKE IN EASTERN AUSTRALIA"
    name="89AE"/>
  <typecode
    code="89AF"
    desc="FREEZING ICE and SNOW IN VARIOUS AMERICAN STATES"
    name="89AF"/>
  <typecode
    code="89AG"
    desc="EXPLOSION/FIRE ON ARCO BAKER and ECHO PLATFORM IN GULF OF MEXICO"
    name="89AG"/>
  <typecode
    code="89B"
    desc="INDEPENDENT AIR BOEING 707 REG N7321T CRASHED ON ISLAND OF SANTA MARIA IN THE AZORES 137 PASSENGERS and 7 CREW KILLED (CIRC NO.89/2)"
    name="89B"/>
  <typecode
    code="89C"
    desc="SASOL FIRE AT SYNTHETIC FUEL PLANT IN THE EASTERN TRANSVAAL, SOUTH AFRICA (CIRC NO 89/3)"
    name="89C"/>
  <typecode
    code="89D"
    desc="FLYING TIGER BOEING 747-200F REG N807FT CRASHED ON APPROACHING KUALA LUMPUR, MALAYSIA. ALL 4 CREW KILLED. (CIRC. 89/4)"
    name="89D"/>
  <typecode
    code="89E"
    desc="ADVERSE WEATHER IN U.K (CIRC. 89/5)"
    name="89E"/>
  <typecode
    code="89F"
    desc="COLLISION ON GROUND BETWEEN TRANS BRAZIL and VASP BOEING 737S REGS PP-SNU and PT-TEE AT SAN PAULO BRAZIL. (CIRC. 89/6)"
    name="89F"/>
  <typecode
    code="89G"
    desc="EXXON VALDEZ - ALASKA - RUN AGROUND (CIRC. 89/8)"
    name="89G"/>
  <typecode
    code="89H"
    desc="FIRE IN STORAGE WAREHOUSE - RIVALTA, SCRIVIA INTERPORT, GENOA (CIRC. 89/9)"
    name="89H"/>
  <typecode
    code="89J"
    desc="FIRE AT SYNTHETIC FUEL PLANT, SECUNDA E.TRANSVAAL SOUTH AFRICA. (CIRC. 89/10)"
    name="89J"/>
  <typecode
    code="89K"
    desc="WIND,HAIL,TORNADOES and FLOODING , VARS USA STATES (CIRC. 89/11)"
    name="89K"/>
  <typecode
    code="89L"
    desc="UNITED AIRLINES DC-10 REG N1819U CRASHED AT SIOUX CITY, IOWA. 287 PASSENGERS 11 CREW KILLED"
    name="89L"/>
  <typecode
    code="89M"
    desc="KOREAN AIRLINES DC10 REG HL-7328 CRASHED ON LANDING AT TRIPOLI AIRPORT, LIBYA (CIRC. 89/13)"
    name="89M"/>
  <typecode
    code="89N"
    desc="FIRE and EXPLOSION AT RICHMOND, CALIFORNIA REFINERY CHEVRON CORP. (CIRC. 89/14)"
    name="89N"/>
  <typecode
    code="89P"
    desc="SURINAM AIR DC-8 REG NI808E CRASHED AT ZANDERRIJ AIRPORT. 175 KILLED, 11 SURVIVORS. (CIRC. 89/15)"
    name="89P"/>
  <typecode
    code="89R"
    desc="TREASURE SAGA WELL 2/4/14 - BLOWOUT IN NORTH SEA"
    name="89R"/>
  <typecode
    code="89S"
    desc="CRASH OF U.T.A. DC-10 REG N54629 ON CHAD/NIGERIAN BORDER. (CIRC. 89/18)"
    name="89S"/>
  <typecode
    code="89T"
    desc="LOSSES FROM HURRICANE 'HUGO' IN USA and CARIBBEAN '(CIRC. 89/19)'"
    name="89T"/>
  <typecode
    code="89V"
    desc="US AIR B737-400 REG N416US CRASHED ON TAKE OFF FROM LA GUARDIA N.Y (CIRC. 89/20)"
    name="89V"/>
  <typecode
    code="89W"
    desc="CALIFORNIA EARTHQUAKE"
    name="89W"/>
  <typecode
    code="89X"
    desc="ADVERSE WEATHER CONDITIONS IN UK"
    name="89X"/>
  <typecode
    code="89Y"
    desc="TAN-SAHSA B727 CRASHED INTO HILLS OUTSIDE TEGUCIGALPA, HONDURAS WITH 146 PASSENGERS ON BOARD"
    name="89Y"/>
  <typecode
    code="89Z"
    desc="PHILLIPS PETROLEUM - FIRE AND EXPLOSION HOUSTON CHEMICAL PLANT AT PASADENA TEXAS"
    name="89Z"/>
  <typecode
    code="90A"
    desc="STORM DAMAGE UK and EUROPE"
    name="90A"/>
  <typecode
    code="90AA"
    desc="NW AIRLINES DC9 REG N3313 AND B727 REG N278US COLLIDED ON RUNWAY IN FOG AT METROPOLITAN AIRPORT DETROIT. 8 KILLED OTHERS INJURED."
    name="90AA"/>
  <typecode
    code="90AB"
    desc="SPACE COMM. SATELLITE FAILED TO ACHIEVE ORBIT"
    name="90AB"/>
  <typecode
    code="90AC"
    desc="WIND,SNOW, TORNADOES, FLOODING IN VARS USA STATES"
    name="90AC"/>
  <typecode
    code="90B"
    desc="AVIANCA BOEING 707 REG HK-2016 CRASHED APPROACHING NEW YORK. 150 PASSENGERS AND 8 CREW ON BOARD"
    name="90B"/>
  <typecode
    code="90C"
    desc="STORM DAMAGE U.K"
    name="90C"/>
  <typecode
    code="90D"
    desc="EUROPEAN STORMS"
    name="90D"/>
  <typecode
    code="90E"
    desc="INDIAN AIRLINE A320 REG VT EPN CRASHED ON APPROACH TO BANGALORE. 139 PASSENGERS AND 7 CREW ON BOARD."
    name="90E"/>
  <typecode
    code="90F"
    desc="EXPLOSION OF SPACE COMMUNICATIONS CORP SATELLITE V.36 IN FRENCH GUIANA."
    name="90F"/>
  <typecode
    code="90G"
    desc="STORM DAMAGE IN U.K and EUROPE"
    name="90G"/>
  <typecode
    code="90H"
    desc="STORM DAMAGE IN SOUTHERN U.K and EUROPE"
    name="90H"/>
  <typecode
    code="90J"
    desc="HAILSTORM DAMAGE IN SYDNEY, AUSTRALIA"
    name="90J"/>
  <typecode
    code="90K"
    desc="EXPLOSION OF PHILIPPINE AIR B737 REG EI-BZG PRIOR TO TAKE OFF AT MANILA AIRPORT"
    name="90K"/>
  <typecode
    code="90L"
    desc="WIND,HAIL and TORNADOES AFFECTING VARS USA STATES"
    name="90L"/>
  <typecode
    code="90M"
    desc="WIND,HAIL and TORNADOES AFFECTING VARS USA STATES"
    name="90M"/>
  <typecode
    code="90N"
    desc="AIR INDIA BOEING 747 REG VT-EBO ENGINE and WING CAUGHT FIRE AT NEW DELHI, INDIA."
    name="90N"/>
  <typecode
    code="90P"
    desc="WIND,HAIL and TORNADOES AFFECTING VARS USA STATES"
    name="90P"/>
  <typecode
    code="90R"
    desc="WIND,HAIL and TORNADOES IN THE STATE OF COLORADO"
    name="90R"/>
  <typecode
    code="90S"
    desc="SANTA BARBARA, CALIFORNIA FIRES"
    name="90S"/>
  <typecode
    code="90T"
    desc="EXPLOSION AND FIRE AT ARCO CHEMICAL PLANT CHANNEL VIEW, TEXAS."
    name="90T"/>
  <typecode
    code="90V"
    desc="INVASION OF KUWAIT BY IRAQ"
    name="90V"/>
  <typecode
    code="90W"
    desc="WIND,HAIL,TORNADOES and FLOODS IN VARS USA STATES"
    name="90W"/>
  <typecode
    code="90X"
    desc="CAAC BOEING 737 REG B-2510 CRASHED ON LANDING AT CANTON AIRPORT FOLLOWING HIJACK, COLLIDING WITH TWO CAAV AIRCRAFT ON THE GROUND"
    name="90X"/>
  <typecode
    code="90Y"
    desc="TYPHOON 'MIKE' - PHILIPPINE ISLANDS"
    name="90Y"/>
  <typecode
    code="90Z"
    desc="FIRE DAMAGE 'MONARCH OF THE SEA' ST NAZAIRE FRANCE"
    name="90Z"/>
  <typecode
    code="91A"
    desc="COLLISION OF US AIR BOEING 737 REG N388US AND SKYWEST METROLINER REG N683AV AT L.A. AIRPORT"
    name="91A"/>
  <typecode
    code="91AA"
    desc="CONTINENTAL AIRLINE EMBRAER REG N33701 EXPLODED IN MID-AIR, EAGLE PASS, TEXAS. 11 PASS 3 CREW DEAD"
    name="91AA"/>
  <typecode
    code="91AB"
    desc="FIRE AT J. BOURLET ART WAREHOUSE, FELTHAM, ENGLAND"
    name="91AB"/>
  <typecode
    code="91AC"
    desc="FIRE AT OAKLAND AREA, SAN FRANCISCO"
    name="91AC"/>
  <typecode
    code="91AD"
    desc="SAS MD81 REG OY-KHO CRASHED LANDED AT ARLANDA NEAR STOCKHOLM WHEN BOTH ENGINES FAILED AFTER TAKE-OFF. 123 PASSENGERS AND 3 CREW ON BOARD."
    name="91AD"/>
  <typecode
    code="91AE"
    desc="CHINA AIRLINES BOEING 747 REG B-198 CRASHED INTO MOUNTAIN AT WANLI, TAIWAN ON CARGO FLIGHT. 3 CREW KILLED."
    name="91AE"/>
  <typecode
    code="91AF"
    desc="NATIONAIR DC-8 REG C-GMXQ CRASHED WHILE ATTEMPTING AN EMERGENCY LANDING AT JEDDAH, SAUDI AIRPORT. ALL 247 NIGERIAN PASSENGERS AND 13 CANADIAN CREW DEAD."
    name="91AF"/>
  <typecode
    code="91AG"
    desc="RICHMOR AVIATION LEAR 35 REG N535PC CRASHED TWO MILES SHORT OF ASPEN AIRPORT, COLORADO. ALL DEAD."
    name="91AG"/>
  <typecode
    code="91B"
    desc="ADVERSE WEATHER CONDITIONS EFFECTING THE U.K"
    name="91B"/>
  <typecode
    code="91C"
    desc="FIRE AT MERIDIAN PLAZA, PHILADELPHIA"
    name="91C"/>
  <typecode
    code="91D"
    desc="UNITED AIRLINES BOEING B737 REG N999UA CRASHED 5 MILES SHORT OF RUNWAY, COLORADO, USA. 20 PASSENGERS AND 5 CREW KILLED."
    name="91D"/>
  <typecode
    code="91E"
    desc="WIND,HAIL,TORNADOES,FLOODING IN VARS USA STATES"
    name="91E"/>
  <typecode
    code="91F"
    desc="ATLANTIC S.E AIRLINES EMBRAER REG N270AS CRASHED NEAR BRUNSWICK, GEORGIA. 23 PASS AND 3 CREW KILLED"
    name="91F"/>
  <typecode
    code="91G"
    desc="WIND,HAIL and TORNADOES AFFECTING VARS USA STATES"
    name="91G"/>
  <typecode
    code="91H"
    desc="'HAVEN' EXPLOSION and SUBSEQUENTLY SANK IN GENOA RD"
    name="91H"/>
  <typecode
    code="91J"
    desc="GENERAL ELECTRIC CO. LAUNCH FAILURE OF SATELLITE BS-3H AT CAPE CANAVERAL, FLORIDA"
    name="91J"/>
  <typecode
    code="91K"
    desc="TROPICAL CYCLONE AFFECTED BAY OF BENGAL/BANGLADESH"
    name="91K"/>
  <typecode
    code="91L"
    desc="WIND,HAIL,TORNADOES,FLOODING IN VARS USA STATES"
    name="91L"/>
  <typecode
    code="91M"
    desc="LAUDA AIR B767 REG OE-LAV EXPLODED IN-FLIGHT AFTER TAKE-OFF FROM BANGKOK AIRPORT. 213 PASSENGERS AND 10 CREW KILLED."
    name="91M"/>
  <typecode
    code="91N"
    desc="'PEGASUS' M PASSENGER ON FIRE AND SANK IN VENICE HARBOUR."
    name="91N"/>
  <typecode
    code="91P"
    desc="WIND,HAIL,TORNADOES,FLOODING IN VARS USA STATES"
    name="91P"/>
  <typecode
    code="91R"
    desc="FIRE and EXPLOSION AT PHILLIPS PETROLEUM CO. SWEENY, REFINERY, TEXAS."
    name="91R"/>
  <typecode
    code="91S"
    desc="'LANE'' (CAR CARRIER) COLLISION WITH ASTRO COACH STRAITS OF GIBRALTAR AND SANK"
    name="91S"/>
  <typecode
    code="91T"
    desc="HURRICANE 'BOB' WIND HAIL TORNADOES"
    name="91T"/>
  <typecode
    code="91V"
    desc="SLEIPNER A PLATFORM SUNK OFF SANDNES, NORWAY"
    name="91V"/>
  <typecode
    code="91W"
    desc="TYPHOON 'FRED' - NORTH OF SOUTH CHINA SEA"
    name="91W"/>
  <typecode
    code="91X"
    desc="HAILSTORM IN NORTHERN CALGARY"
    name="91X"/>
  <typecode
    code="91Y"
    desc="FIRE AT LONDON UNDERWRITING CENTRE, MINSTER COURT"
    name="91Y"/>
  <typecode
    code="91Z"
    desc="TYPHOON NO.19 'MIREILLE' AFFECTING JAPAN"
    name="91Z"/>
  <typecode
    code="92A"
    desc="AIR INTER A320 REG F-GGED CRASHED INTO MOUNTAINS APPROX 30 KMS FROM STRASBOURG AIRPORT FRANCE. 82 PASS and 5 CREW KILLED. 8 PASS and 1 CREW INJURED."
    name="92A"/>
  <typecode
    code="92AA"
    desc="WIND,HAIL,TORNADOES and FLOODING IN VARS STATES USA"
    name="92AA"/>
  <typecode
    code="92AB"
    desc="WIND,FLOOD,SNOW NEW YORK NEW JERSEY CONN PENN ETC"
    name="92AB"/>
  <typecode
    code="92AC"
    desc="MARTINAIR N.V. HOLLAND DC10-30 REG PH-MBN CRASHED AT FARO AIRPORT, PORTUGAL. 327 PASS and 13 CREW O/B."
    name="92AC"/>
  <typecode
    code="92AD"
    desc="AUSSAT B2 SATELLITE LOST IN SPACE FOLLOWING LAUNCH FROM XICHANG, CHINA."
    name="92AD"/>
  <typecode
    code="92AE"
    desc="WOODSIDE OFFSHORE PETROLEUM PTY LTD, GOODWYN A PLATFORM - NORTHWEST SHELF, OFFSHORE IN WESTERN AUSTRALIA. DAMAGE TO SUBSTRUCTURE PRIMARY PILES DURING INSTALLATION."
    name="92AE"/>
  <typecode
    code="92B"
    desc="US AIR F24-4000 REG N485US CRASHED WHILE TRYING TO TAKE-OFF IN A SNOWSTORM AT LA GUARDIA AIRPORT, NY. 47 PASSENGERS AND 4 CREW ON BOARD."
    name="92B"/>
  <typecode
    code="92C"
    desc="EXPLOSION IN ST. MARY AXE, LONDON EC3"
    name="92C"/>
  <typecode
    code="92D"
    desc="UNDERGROUND FLOODING IN A DISTRICT OF CHICAGO"
    name="92D"/>
  <typecode
    code="92E"
    desc="WIND,HAIL,TORNADOES IN TEXAS, LOUISIANA, FLORIDA"
    name="92E"/>
  <typecode
    code="92F"
    desc="RIOTS ARSON and LOOTING - LOS ANGELES CALIFORNIA"
    name="92F"/>
  <typecode
    code="92G"
    desc="WIND,HAIL IN IOWA,KANSAS,MISSOURI and OTHER AREAS"
    name="92G"/>
  <typecode
    code="92H"
    desc="WIND,HAIL and TORNADOES IN TEXAS,OKLAHOMA and OTH AREA"
    name="92H"/>
  <typecode
    code="92J"
    desc="W.H.T. - WI.MI.IL.IN.OH.KY.AL.MS.OK.TX. and POA"
    name="92J"/>
  <typecode
    code="92K"
    desc="W.H.T. - KANSAS, OKLAHOMA, and POA"
    name="92K"/>
  <typecode
    code="92L"
    desc="EXPLOSION, REFORMA SECTOR GUADALAJARA, MEXICO"
    name="92L"/>
  <typecode
    code="92M"
    desc="W.H.T. and FL - TX.OK.NM.CO. and POA"
    name="92M"/>
  <typecode
    code="92N"
    desc="THAI AIRWAYS A310-300 REG HS-TID CRASHED 14 MILES FROM KATMANDU, NEPAL. 110 PASS AND 4 CREW KILLED"
    name="92N"/>
  <typecode
    code="92P"
    desc="W.H.T. FL - NE.IN.OH.PA.NY.CT.RI.NJ. and P.O.A"
    name="92P"/>
  <typecode
    code="92R"
    desc="HUGHES COMMS SATELLITE 'GALAXY 1R' DESTROYED WHEN LAUNCHED"
    name="92R"/>
  <typecode
    code="92S"
    desc="HURRICANE 'ANDREW'. BAHAMAS FLORIDA MISSISSIPPI GULF OF MEXICO AND POA."
    name="92S"/>
  <typecode
    code="92T"
    desc="PASSENGER SHIP 'ROYAL PACIFIC' COLLIDED WITH 'F/V' TERFU 51 IN MALACCA STRAITS AND SANK"
    name="92T"/>
  <typecode
    code="92V"
    desc="HURRICANE 'INIKI' PRINCIPALLY KAUAI BUT POSSIBLY 'OTHER HAWAIIAN ISLANDS'"
    name="92V"/>
  <typecode
    code="92W"
    desc="PAKISTAN AIRLINES AIRBUS 8300 REG AP-BCP CRASHED 8 MILES FROM KATMANDU. 155 PASS AND 12 CREW KILLED"
    name="92W"/>
  <typecode
    code="92X"
    desc="EL AL ISRAEL AIRLINES B747 REG 4X-AXG CRASHED INTO TWO BLOCKS OF FLATS IN SUBURB OF AMSTERDAM, HOLLAND, SHORTLY AFTER TAKE-OFF."
    name="92X"/>
  <typecode
    code="92Y"
    desc="EXPLOSION and FIRE AT TOTAL OIL CO LA MEDE REFINERY MARSEILLES, FRANCE."
    name="92Y"/>
  <typecode
    code="92Z"
    desc="C.A.A.C. BOEING 737-300 REG B2523 CRASHED INTO MOUNTAIN NEAR GUILIN, CHINA. 133 PASSENGERS AND 10 CREW KILLED."
    name="92Z"/>
  <typecode
    code="93A"
    desc="EXPLOSION AT WORLD TRADE CENTRE IN NEW YORK"
    name="93A"/>
  <typecode
    code="93B"
    desc="SEVERE STORMS, EAST U.S STATES AND EAST CANADA"
    name="93B"/>
  <typecode
    code="93C"
    desc="HUGHES COMMS SATELLITE UHF-F1 DID NOT REACH ORBIT FOLLOWING FAILURE OF THE ATLAS STAGE ONE LAUNCH VEHICLE"
    name="93C"/>
  <typecode
    code="93D"
    desc="EXPLOSION IN BISHOPSGATE, LONDON EC3"
    name="93D"/>
  <typecode
    code="93E"
    desc="ASIANA AIRLINES B737 REG HL-7229 CRASHED INTO MOUNTAIN AT WHA WON PENINSULA NEAR MOKPO, KOREA. 106 PASSENGERS AND 6 CREW KILLED."
    name="93E"/>
  <typecode
    code="93F"
    desc="AIR FRANCE B747-400 REG F-GITA OVER-RAN THE RUNWAY ON LANDING AT PAPEETE AIRPORT, TAHITI."
    name="93F"/>
  <typecode
    code="93G"
    desc="CHINA AIRLINES OVERRAN RUNWAY ON LANDING AT KAI TEK AIRPORT, HONG KONG."
    name="93G"/>
  <typecode
    code="93H"
    desc="COLLAPSE OF CHIMNEY AT MONTICELLO TEXAS"
    name="93H"/>
  <typecode
    code="93J"
    desc="ROCKY MOUNTAIN HELICOPTERS AS350B - N782LF CRASHED"
    name="93J"/>
  <typecode
    code="94A"
    desc="AIR FRANCE A340-200 AIRBUS DESTROYED BY FIRE WHILST UNDERGOING A SCHEDULED MAINTENANCE CHECK AT ROISSY CDG AIRPORT, FRANCE"
    name="94A"/>
  <typecode
    code="94B"
    desc="LOS ANGELES EARTHQUAKE AND FIRE"
    name="94B"/>
  <typecode
    code="94C"
    desc="SATELLITES TURKSAT 1 AND EUTELSAT 2 LOST FOLLOWING FAILURE OF THE ARIANE ROCKET DURING LAUNCH AT KOUROU, FRENCH GUIANA."
    name="94C"/>
  <typecode
    code="94D"
    desc="FREEZE-IL.OH.KY.TN.NC.SC.PA.WV.VA.MD.DE.NJ.NY. ETC"
    name="94D"/>
  <typecode
    code="94E"
    desc="AEROFLOT A310-300 REG F-OGQS CRASHED NEAR TOWN OF MEZHDURECHENSK, SIBERA. 63 PASS AND 12 CREW KILLED"
    name="94E"/>
  <typecode
    code="94F"
    desc="CHINA AIRLINES A300-600R AIRBUS CRASHED ON LANDING AT NAGOYA AIRPORT, TOKYO, JAPAN. 256 PASSENGERS AND 15 CREW ON BOARD."
    name="94F"/>
  <typecode
    code="94G"
    desc="INDUSTRIE AIRBUS A300 SERIAL NO. 042 CRASHED DURING TEST FLIGHT AT TOULOUSE AIRPORT, FRANCE. ALL 7 CREW KILLED."
    name="94G"/>
  <typecode
    code="94H"
    desc="CHEVRON CORP FUEL CONTAMINATION CALIFORNIA"
    name="94H"/>
  <typecode
    code="94J"
    desc="TEXACO OIL REFINERY - EXPLOSION/FIRE MILFORD HAVEN"
    name="94J"/>
  <typecode
    code="94K"
    desc="US AIR DC9-31 CRASHED CHARLOTTE N.C 37 KILLED"
    name="94K"/>
  <typecode
    code="94L"
    desc="KOREAN AIRLINES A300-600R CRASHED AT CHEJU S.KOREA"
    name="94L"/>
  <typecode
    code="94M"
    desc="AT and T TELSTAR 402, SUSPECTED TOTAL LOSS FOLLOWING FAILURE OF PROPULSION SYSTEM SHORTLY AFTER"
    name="94M"/>
  <typecode
    code="94N"
    desc="US AIR BOEING 737-300 N513AU CRASHED AT PITTSBURGH PENNSYLVANIA KILLING 126 PASSENGERS AND 5 CREW"
    name="94N"/>
  <typecode
    code="94P"
    desc="ESTONIA SANK IN BALTIC WITH LOSS OF 800 LIVES"
    name="94P"/>
  <typecode
    code="94R"
    desc="AMERICAN EAGLE ATR72 N401AM CRASHED NEAR ROSELAWN, INDIANA ON FLIGHT INDIANAPOLIS/CHICAGO KILLING 64 PASSENGERS AND 4 CREW."
    name="94R"/>
  <typecode
    code="94S"
    desc="PANAMSAT L.P. SATELLITE PAS-3 TOTALLY DESTROYED"
    name="94S"/>
  <typecode
    code="95A"
    desc="EARTHQUAKE KOBE JAPAN"
    name="95A"/>
  <typecode
    code="95B"
    desc="APT SATELLITE CO.LTD APSTAR 2,XICHANG,CHINA."
    name="95B"/>
  <typecode
    code="95C"
    desc="TAROM A310-324 YR-LCC CRASHED AT BUCHAREST AIRPORT"
    name="95C"/>
  <typecode
    code="95D"
    desc="W,H,F - TX,NM"
    name="95D"/>
  <typecode
    code="95E"
    desc="HURRICANE 'MARILYN'"
    name="95E"/>
  <typecode
    code="95F"
    desc="HURRICANE 'LUIS'"
    name="95F"/>
  <typecode
    code="95G"
    desc="ATLANTIC SOUTHEAST AIRLINES CRASH NR CARROLLTON GA"
    name="95G"/>
  <typecode
    code="95H"
    desc="HURRICANE 'OPAL' - MEXICO FL AL GA"
    name="95H"/>
  <typecode
    code="95J"
    desc="AMERICAN AIRLINES B757 N651AA 156PAX ON B/D 8CREW"
    name="95J"/>
  <typecode
    code="95K"
    desc="ADVERSE WEATHER CONDITIONS IN UK"
    name="95K"/>
  <typecode
    code="95L"
    desc="KOREA TELECOM KOREASAT 1 LAUNCH MALFUNCTION"
    name="95L"/>
  <typecode
    code="95M"
    desc="AMERICAN MOBILE SATELLITE AMSC-1 LOSS"
    name="95M"/>
  <typecode
    code="96A"
    desc="INTELSAT VIIA LAUNCH FAILURE SICHUAN, CHINA"
    name="96A"/>
  <typecode
    code="96B"
    desc="BIRGENAIR B757 TC-GEN CRASHED DOMINICAN REPUBLIC"
    name="96B"/>
  <typecode
    code="96C"
    desc="TELESAT CANADA ANIK E-1 TOTAL POWER LOSS IN ORBIT"
    name="96C"/>
  <typecode
    code="96D"
    desc="VALUJET DC9-32 N904VJ CRASHED MIAMI 109 KILLED"
    name="96D"/>
  <typecode
    code="96E"
    desc="TWA BOEING 747-131"
    name="96E"/>
  <typecode
    code="96F"
    desc="CHINA SAT7 3RD STAGE FAILURE LAUNCH X1 CHANG CHINA"
    name="96F"/>
  <typecode
    code="96G"
    desc="HURRICANE 'FRAN' - NC SC VA MD"
    name="96G"/>
  <typecode
    code="96H"
    desc="AEROPERU BOEING 757-23A N52AW CRASHED AFTER TAKEOF"
    name="96H"/>
  <typecode
    code="96J"
    desc="SAUDIA B747 COLLIDED KAZAKH IL76 INDIA 349 KILLED"
    name="96J"/>
  <typecode
    code="96K"
    desc="SAO PAULO-FOKKER100 CRASHED AFTER TAKE-OFF 99 DEAD"
    name="96K"/>
  <typecode
    code="96L"
    desc="ETHIOPIAN B767 CRASHED DURING HIJACK OFF COMOROS"
    name="96L"/>
  <typecode
    code="96M"
    desc="TMI COMM,MSAT1 LOST DOWNLINK SIGNAL DURING TEST"
    name="96M"/>
  <typecode
    code="96N"
    desc="MILLION AIR INC 707 CRASHED ON TAKE-OFF KILLING 27"
    name="96N"/>
  <typecode
    code="97A"
    desc="COMAIR EMBRAER EMB120 BRASILIA CRASHED NEAR IDA"
    name="97A"/>
  <typecode
    code="97B"
    desc="ATandT SATELLITE TELSTAR 401 MAJOR IN-ORBIT FAILURE"
    name="97B"/>
  <typecode
    code="97C"
    desc="EXPLOSION and FIRE AT AVON REFINERY, MARTINEZ, CA"
    name="97C"/>
  <typecode
    code="97D"
    desc="MCDONNEL DOUGLAS N611FE CRASH LANDED AT NEWARK INT"
    name="97D"/>
  <typecode
    code="97E"
    desc="KOREAN AIRLINES BOEING 747-300,REGISTRATION HK-7468,CRASHED ON APPROACH TO GUAM CAUSING MULTIPLE FATALITIES AMONST THE 231 PASSENGERS AND 23 CREW ON BOARD."
    name="97E"/>
  <typecode
    code="97F"
    desc="GOVT OF INDIA DEPT OF SPACE INSAT-2D RENDERED A TOTAL LOSS WHEN THE SATELIITE LOST EARTH DUE TO A SHORT CIRCUIT IN ONE OF THE TWO POWER LINES."
    name="97F"/>
  <typecode
    code="97G"
    desc="ADVERSE WEATHER CONDITIONS IN UK and EIRE."
    name="97G"/>
  <typecode
    code="97H"
    desc="TYPHOON 'PAKA'"
    name="97H"/>
  <typecode
    code="97J"
    desc="ASIA SATELLITE COMMUNICATIONS CO LTD, ASIASAT III SATELLITE FAILED TO REACH DESIGNATED ORBIT FOLLOWING FAILURE OF SECOND BURN OF THE DM3 ENGINE ON THE LAUNCH VEHICLE"
    name="97J"/>
  <typecode
    code="97K"
    desc="Silk Air Boeing 737-300, reg 9V-TRF crashed en route in North East Palembang, Sumatra, Indonesia."
    name="97K"/>
  <typecode
    code="98A"
    desc="ADVERSE WEATHER CONDITIONS IN UK AND EIRE"
    name="98A"/>
  <typecode
    code="98AA"
    desc="MOTOROLA SPACE VEHICLE SV014 RENDERED A TOTAL LOSS DUE TO LOSS OF ATTITUDE CONTROLAND ALL TELEMETRY ON 190898"
    name="98AA"/>
  <typecode
    code="98AB"
    desc="PT SATELIT PALAPA INDONESIA (SATELINDO) AND PT PASIFIK SATELIT NUSANTARA (PSN) SATELLITE PALAPA C1/C2 POSITIONED AT 150.5 DEGREES EAST SUFFERED A BATTERY CHARGE CONTROLLER FAILURE RENDERING THE SATELLITE INOPERABLE FOLLOWING THE ECLIPSE SEASON; SPACE OPERATIONRULES DICTATE DE-ORBITING OF SATELLITE BEFORE CONTROL WAS LOST ON 24/11/98"
    name="98AB"/>
  <typecode
    code="98AC"
    desc="Panamsat PAS 8 satellite rendered a partial loss when the satellites North East Asia and South East Asia downlink beams were found to be substantially diverge from expected values"
    name="98AC"/>
  <typecode
    code="98AD"
    desc="Panamsat PAS 5 satellite became a constructive total loss when the third battery cell failed due to an excess of electrolyte."
    name="98AD"/>
  <typecode
    code="98AE"
    desc="Typhoon Vicki, Honshu, Hokkaido Japan"
    name="98AE"/>
  <typecode
    code="98B"
    desc="CANADIAN ICE STORMS. ONTARIO,QUEBEC, NEW BRUNSWICK, NEW YORK,VERMONT, NEW HAMPSHIRE, MAINE."
    name="98B"/>
  <typecode
    code="98C"
    desc="CHINA AIRLINES AIRBUS INDUSTRIE A300-600R, REGISTRATION B1814, CRASHED WHILST ATTEMPTING TO LAND AT TAIPEI, TAIWAN KILLING ALL 182 PASSENGERS AND 14 CREW AND CAUSING CASUALTIES ON THE GROUND."
    name="98C"/>
  <typecode
    code="98D"
    desc="UK FLOODS"
    name="98D"/>
  <typecode
    code="98E"
    desc="NPO/S A LAVOTCHKIN, KUPON NO 9520 TOTAL LOSS WHEN SATELLITE FAILED TO OPERATE DUE TO FAULT IN ON BOARD SYNCHRONIZER"
    name="98E"/>
  <typecode
    code="98F"
    desc="CYCLONE AT KANDLA, INDIA."
    name="98F"/>
  <typecode
    code="98G"
    desc="PANAMSAT GALAXY IV SATELLITE RENDERED A TOTAL LOSS AS A RESULT OF AN ANOMALY TO THE SPCAECRAFT CONTROL PROCESSOR FOLLOWED BY THE FAILURE OF A BACK UP SYSTEM CAUSING EARTH ORIENTATION TO BE UNCONTROLLABLE"
    name="98G"/>
  <typecode
    code="98H"
    desc="HURRICANE 'BONNIE'"
    name="98H"/>
  <typecode
    code="98J"
    desc="INDONESIAN RIOTS"
    name="98J"/>
  <typecode
    code="98K"
    desc="MOTOROLA SPACE VEHICLE SV071 (Plane 2)  RENDERED TL WHEN COMMUNICATION WITH THE SATELLITE WAS LOST FOLLOWING SWITCH OVER TO SECONDARY COMPUTER LINK"
    name="98K"/>
  <typecode
    code="98L"
    desc="MOTOROLA SPACE VEHICLE SV044 (Plane 6) RENDERED A TOTAL LOSS FOLLOWING THE LOSS OF ALL TELEMETRIC DATA"
    name="98L"/>
  <typecode
    code="98M"
    desc="PANAMSAT GALAXY X SATELLITE DESTROYED FOLLOWING THE FAILURE OF THE DELTA III LAUNCH VEHICLE TWO MINUTES AFTER LIFT OFF"
    name="98M"/>
  <typecode
    code="98N"
    desc="KOREAN AIRLINES BOEING 747-400B, HL 7496, OPERATING FLIGHT KE 8702, TOKYO-SEOUL SUFFERED SUBSTANTIAL DAMAGE WHEN IT RAN OFF THE RUNWAY ON LANDING AT KIMPO AIRPORT, SEOUL, KOREA"
    name="98N"/>
  <typecode
    code="98P"
    desc="SWISSAIR McDONNELL DOUGLAS MD 11, HB-IWF,OPERATING FLIGHT 111, NEW YORK-GENEVA CRASHED INTO THE SEA NEAR HALIFAX, NOVA SCOTIA, WITH THE LOSS OF 215 PASSENGERS AND 15 CREW."
    name="98P"/>
  <typecode
    code="98R"
    desc="SPACE SYSTEMS/LORAL INC GLOBALSTAR 3- LOSS OF 12 GLOBALSTAR SATELLITES FOLLOWING FAILURE IN THE SECOND STAGE OF ZENIT 2 LAUNCH VEHICLE."
    name="98R"/>
  <typecode
    code="98S"
    desc="HURRICANE GEORGES, LEEWARD ISLANDS, US VIRGIN ISLANDS, PUERTO RICO, HAITI, CUBA, DOMINICAN REPUBLIC  SOUTHERN FLORIDA MISSISSIPPI ALABAMA AND LOUISIANA"
    name="98S"/>
  <typecode
    code="98T"
    desc="STORMS IN NORTH PACIFIC OCEAN APPROX 2,700 MILES OFF THE CALIFORNIA COAST"
    name="98T"/>
  <typecode
    code="98V"
    desc="HURRICANE MITCH HONDURAS, NICARAGUA,MEXICO and FLORIDA"
    name="98V"/>
  <typecode
    code="98W"
    desc="STORM DAMAGE SOUTHERN SCOTLAND, NORTHERN ENGLAND, NORTH WALES, NORTHERN IRELAND, AND NORTHERN AND WESTERN PARTS OF IRISH REPUBLIC"
    name="98W"/>
  <typecode
    code="98X"
    desc="WIND HAIL TORNADOES AT IOWA AND MINNESOTA"
    name="98X"/>
  <typecode
    code="98Y"
    desc="ECHOSTAR SATELLITE CORPORATION ECHOSTAR IV EXPERIENCED ABNORMALITIES IN SOLAR PANEL DEPLOYMENT FOR SOUTH SOLAR ARRAY."
    name="98Y"/>
  <typecode
    code="98Z"
    desc="MOTOROLA SPACE  VEHICLE SV048 RENDERED A TOTAL LOSS WHEN THREE AXIS GYRO SCOPE ASSEMBLY , REQUIRED FOR BACK UP THRUSTER CONTROL MODE, FAILED ON 9/9/98 FOLLOWING FAILURE OF MOMENTUM WHEEL ASSEMBLY."
    name="98Z"/>
  <typecode
    code="99A"
    desc="Korean Airlines MD-11F, registration HL7373, crashed into migrant workers housing shortly after take-off on a cargo flight from Shanghai International Airport killing three crew and injuring 37 persons on the ground"
    name="99A"/>
  <typecode
    code="99AA"
    desc="Hughes Communications Galaxy Inc., Galaxy VIII-I satellite suffered potential partial loss as result of battery cell anomalies due to excess of electrolyte."
    name="99AA"/>
  <typecode
    code="99AB"
    desc="North West European Storms. Northern Germany, Southern Denmark, Southern Sweden, Poland and the Baltic states."
    name="99AB"/>
  <typecode
    code="99AC"
    desc="Severe flooding caused by torrential rain and high tides in Southern England, mostly Sussex and Kent."
    name="99AC"/>
  <typecode
    code="99AD"
    desc="Western Europe storm (Lothar) : Storm affecting northwestern France, Switzerland, Germay, Austria, Poland and Italy"
    name="99AD"/>
  <typecode
    code="99AE"
    desc="Western European storm (Martin) : Storm affecting central and southern France, northern Spain, Switzerland, Italy the Balkans and northern Turkey"
    name="99AE"/>
  <typecode
    code="99B"
    desc="Sydney Hail Storm"
    name="99B"/>
  <typecode
    code="99C"
    desc="Wind,Hail,Tornadoes and Flooding. Texas, Oklahoma, Kansas and Nebraska"
    name="99C"/>
  <typecode
    code="99D"
    desc="FORD MOTOR COMPANY/ROUGE STEEL:Fire and Explosion at power plant. Dearborn, Michigan USA"
    name="99D"/>
  <typecode
    code="99E"
    desc="Space Imaging Ikonos 1 satellite rendered a total loss when Athena 2 launch vehicle payload fairing failed to separate and deploy."
    name="99E"/>
  <typecode
    code="99F"
    desc="Orion Network Systems Inc, Orion 3 satellite placed into a lower than expected orbit when Delta III launch vehicle underperformed on 4/5/99. Loral Orion state that mission objective cannot be met as fuel on board Orion 3 is insufficient to achieve."
    name="99F"/>
  <typecode
    code="99G"
    desc="Belgian hailstorms including storm damage to cars at Gent,Belgium"
    name="99G"/>
  <typecode
    code="99H"
    desc="American Airlines Boeing MD80, registration N215AA, destroyed when it overran the runway on landing at Little Rock, Arkansas, with 139 passengers and 6 crew on board"
    name="99H"/>
  <typecode
    code="99J"
    desc="Turkish Earthquake"
    name="99J"/>
  <typecode
    code="99K"
    desc="China Airlines Boeing /MD11, registration B150, destrpoyed when it crashed on landing at Chep Lap Kok International Airport Hong Kong, with 300 passengers and 15 crew on board"
    name="99K"/>
  <typecode
    code="99L"
    desc="HURICANE FLOYD: Bahamas / South Carolina / North Carolina / New Jersey / Pennysylvania / New York and possibly other areas"
    name="99L"/>
  <typecode
    code="99M"
    desc="Gascom Yamal 100 N1 satellite rendered a probable total loss following separation from launch vehicle when no telemetric data received"
    name="99M"/>
  <typecode
    code="99N"
    desc="Quantas Airways Boeing 747-400,VH-OJH,operating flight QF1 Sydney-Bangkok-London, overran runway on landing at Bangkok,Thailand"
    name="99N"/>
  <typecode
    code="99P"
    desc="Federal Express MD-11, N581FE, operating flight 081 from Shanghai, overan runway on landing at Subic Bay , Philipines, and came to rest in the sea at 23.57 hours, local time"
    name="99P"/>
  <typecode
    code="99R"
    desc="Taiwan Earthquake"
    name="99R"/>
  <typecode
    code="99S"
    desc="CMA DJAKARTA. Explosioncand on fire with subsequent loss of and damage to cargo containers"
    name="99S"/>
  <typecode
    code="99T"
    desc="Egyptair Boeing 767-300ER, SU-GAP, operating flight 990 New York-Cairo, crashed into sea 62 miles South of Nantucket Island, Massachusetts, USA, with 202 passenger and 15 crew fatalities."
    name="99T"/>
  <typecode
    code="99V"
    desc="Mighty Servant 2. Semi-submersible heavy load carrier capsized off Indonesian Island Singkep, whilst transporting an offshore production module from Okpo to Angola. Loss of 5 crew."
    name="99V"/>
  <typecode
    code="99W"
    desc="Hurricane LENNY. Cayman Islands, Jamaica, Haiti, Dominican Republic, Puerto Rico, British/US Virgin Islands, Lesser Antilles, Leeward Islands, Windward Islands"
    name="99W"/>
  <typecode
    code="99X"
    desc="Typhoon Olga. Windstorm,flood,land/mudslide dmge. Democratic Peoples Republic of Korea"
    name="99X"/>
  <typecode
    code="99Y"
    desc="Typhoon Bart. Okinawa, Kyushu, Honshu and Hokkaido."
    name="99Y"/>
  <typecode
    code="99Z"
    desc="Hurricane Jose. Northern Leeward Islands, Antigua, St. Maarten, British Virgin Islands, Puerto Rico."
    name="99Z"/>
  <typecode
    code="ADEL"
    desc="LOSSES ARISING FROM ADELPHIA LITIGATION"
    name="ADEL"/>
  <typecode
    code="AIPO"
    desc="Initial Purchase Offering laddering claims occurring on DandO policies from 1-1-1993 onwards."
    name="AIPO"/>
  <typecode
    code="ASCA"
    desc="Securities Class Actions. Alternative to !SCA."
    name="ASCA"/>
  <typecode
    code="B702"
    desc="ALL LOSSES ARISING AS A RESULT OF DEGRADATION IN SOLAR ARRAY PERFORMANCE ON BOEING MODEL 702 SATELLITES, GALAXY 11, THURAYA, TELESAT CANADA ANIK F1, PANAMSAT PAS 1R, XM SATELLITE RADIO XM ROCK AND XM ROLL"
    name="B702"/>
  <typecode
    code="CAFF"
    desc="Californian forest fires starting 25/10/2003 through to a date to be confirmed"
    name="CAFF"/>
  <typecode
    code="CDRY"
    desc="LOSSES ARISING FROM CHINESE DRY WALLS - DATE OF LOSS 01/01/2000 ONWARDS"
    name="CDRY"/>
  <typecode
    code="CRIM"
    desc="Losses arising from, or related to, the ongoing situation in Crimea. "
    name="CRIM"/>
  <typecode
    code="D787"
    desc="Losses arising from the grounding of Boeing’s 787 Dreamliner aircraft"
    name="D787"/>
  <typecode
    code="DR12"
    desc="Losses arising from drought weather conditions in the United States in 2012"
    name="DR12"/>
  <typecode
    code="EGYP"
    desc="LOSSES ARISING FROM CONTINUING SITUATION IN EGYPT, JANUARY 2011"
    name="EGYP"/>
  <typecode
    code="EKOF"
    desc="Losses arising from impact damage to 2/4 Platform following allision by well stimulation vessel 'Big Orange XVIII' at Ekofisk Oil Field in the North Sea on 8 June 2009."
    name="EKOF"/>
  <typecode
    code="ELGI"
    desc="Losses arising from Elgin Platform - gas leak on 25 March 2012"
    name="ELGI"/>
  <typecode
    code="ENWT"
    desc="LOSSES ARISING FROM ALLEGATIONS OF ENDOWMENT POLICY MIS-SELLING"
    name="ENWT"/>
  <typecode
    code="EPAS"
    desc="ALL E&amp;amp;O CLAIMS AND NOTIFICATIONS ARISING FROM THE PLACING OF THE LMX PA SPIRAL   START DATE 1997 TO CURRENT YEAR OF ACCOUNT"
    name="EPAS"/>
  <typecode
    code="EW01"
    desc="The Byas Mosley Extended Warranty Lineslip"
    name="EW01"/>
  <typecode
    code="FINC"
    desc="ALL CLAIMS ARISING FROM THE RECENT TURMOIL IN THE FINANCIAL MARKETS STARTING WITH THE COLLAPSE OF LEHMAN BROTHERS 15TH SEPTEMBER 2008"
    name="FINC"/>
  <typecode
    code="FUME"
    desc="Losses from fungal meningitis arising out of the compounding operations of the New England Compounding Center in Massachusetts."
    name="FUME   "/>
  <typecode
    code="FWAY"
    desc="All claims arising from the WD Fairway collision with the MSC Joanna on 8 March 2007"
    name="FWAY"/>
  <typecode
    code="GLOX"
    desc="CLAIMS ARISING FROM THE GLOBAL CROSSING LITIGATION"
    name="GLOX"/>
  <typecode
    code="H40"
    desc="Flooding, Hail, Tornadoes, Wind. Affecting Arkansas, Kansas, Alabama, Missouri, Mississippi, Tennessee, Florida, Georgia, North Carolina and Possibly Other Areas"
    name="H40"/>
  <typecode
    code="HROS"
    desc="Losses arising from alleged embezzlement of clients' money by"
    name="HROS "/>
  <typecode
    code="ICEL"
    desc="LOSSES ARISING FROM THE FAILURE OF ICELANDIC BANKS"
    name="ICEL"/>
  <typecode
    code="LEHM"
    desc="LOSSES ARISING FROM THE FAILURE OF LEHMAN BROTHERS BANK"
    name="LEHM"/>
  <typecode
    code="LIBR"
    desc="Claims involving the alleged manipulation of the Libor (London Interbank Offered Rate) and the Euribor (Euro Interbank Offered Rate)"
    name="LIBR"/>
  <typecode
    code="LIBY"
    desc="LOSSES ARISING FROM THE CONTINUING SITUATION IN LIBYA"
    name="LIBY"/>
  <typecode
    code="MADO"
    desc="LOSSES ARISING FROM THE COLLAPSE OF FUNDS MANAGED BY BERNARD L MADOFF INVESTMENT SECURITIES LLC"
    name="MADO"/>
  <typecode
    code="MEDI"
    desc="CLAIMS INVOLVING MEDICARE BENEFICIARIES"
    name="MEDI"/>
  <typecode
    code="MLD"
    desc="Potential Claims in the USA arising from Mould."
    name="MLD"/>
  <typecode
    code="MUTF"
    desc="Losses arising from management of Mutual Funds following loss of value in investments of such funds in the United States."
    name="MUTF"/>
  <typecode
    code="PARM"
    desc="Losses in relation to the financial problems of Parmalat "
    name="PARM "/>
  <typecode
    code="PFLR"
    desc="Power supply disruption in northeast USA and Canada"
    name="PFLR"/>
  <typecode
    code="PPIC"
    desc="PAYMENT PROTECTION INSURANCE - CLAIMS ARISING FROM THE SELLING OF PAYMENT PROTECTION INSURANCE IN THE UK"
    name="PPIC"/>
  <typecode
    code="PPO"
    desc="PPO - a tracking code that attaches to any claims which may be, or has been, resolved or settled (partially or wholly) by way of a periodical payment order, as allowed for under the Courts Act 2003 and Section 2 Damages Act 1996"
    name="PPO"/>
  <typecode
    code="PRCY"
    desc="LOSSES ARISING FROM THE RECENT UPSURGE IN PIRACY OFF THE COAST OF EAST AFRICA/SOMALIA"
    name="PRCY"/>
  <typecode
    code="PSAS"
    desc="LOSSES ARISING FROM PSAS"
    name="PSAS"/>
  <typecode
    code="QING"
    desc="Losses arising from the potential theft and/or misappropriation of metals stored in warehouses within the port of Qingdao, China"
    name="QING"/>
  <typecode
    code="SAAD"
    desc="Losses arising from SAAD Group credit problems from the 2nd quarter of 2009."
    name="SAAD"/>
  <typecode
    code="SARS"
    desc="SARS disease"
    name="SARS"/>
  <typecode
    code="SCAP"
    desc="Split Capital Investment Trusts"
    name="SCAP"/>
  <typecode
    code="SOBS"
    desc="REGULATORY AND CRIMINAL INVESTIGATIONS AND DERIVATIVE AND SECURITIES CLASS ACTION LAWSUITS ALLEGING THAT US COMPANIES AND THEIR DIRECTORS AND OFFICERS IMPROPERLY BACKDATED GRANT DATES OF EXECUTIVE STOCK OPTIONS IN ORDER TO OBTAIN A LOWER EXCERCISE PRICE AND INCREASE EXECUTIVES' PROFITS FROM THE OPTIONS."
    name="SOBS"/>
  <typecode
    code="STAN"
    desc="LOSSES ARISING FROM THE ALLEGED FRAUD INVOLVING STANFORD FINANCIAL CORPORATION AND ASSOCIATED COMPANIES"
    name="STAN"/>
  <typecode
    code="STRM"
    desc="LOSSES ARISING FROM THE FINANCIAL COLLAPSE OF STORM FINANCIAL GROUP - 01/01/2006 - CURRENT"
    name="STRM"/>
  <typecode
    code="SUBS"
    desc="LOSSES ARISING FROM SUB PRIME LENDING ACTIVITY"
    name="SUBS"/>
  <typecode
    code="SWAP"
    desc="Losses arising from the mis-selling of interest rate hedging products"
    name="SWAP"/>
  <typecode
    code="TAXS"
    desc="Losses arising from claims made against law firms and other professionals arising from tax shelters in the United States "
    name="TAXS "/>
  <typecode
    code="VOLC"
    desc="LOSSES ARISING FROM VOLCANIC ASH - DISRUPTION TO AIR TRAVEL FROM 15 APRIL AND ONGOING"
    name="VOLC"/>
  <typecode
    code="WATL"
    desc="Losses arising from PTTEP Australasia - H1 ST-1 Well blowout (Montara development Project)/Seadrill 'West Atlas' on 21 August 2009. Large well blowout resulting in extensive damage to the Well Head Platform (WHP) in the Montara Field offshore western Australia, the West Atlas jack-up rig drilling and potential pollution."
    name="WATL"/>
  <typecode
    code="WCOM"
    desc="Worldcom collapse"
    name="WCOM"/>
  <typecode
    code="FIA"
    desc="FIN INSTITUTIONS - ACCOUNTANTS PROFESSIONAL LIAB"
    name="!FIA"/>
  <typecode
    code="FIB"
    desc="FIN INSTITUTIONS - BANKERS BLANKET BOND"
    name="!FIB"/>
  <typecode
    code="FID"
    desc="FIN INSTITUTIONS - DIRECTORS AND OFFICERS LIAB"
    name="!FID"/>
  <typecode
    code="FIL"
    desc="FIN INSTITUTIONS - LAWYERS PROFESSIONAL LIAB"
    name="!FIL"/>
  <typecode
    code="FIM"
    desc="FIN INSTITUTIONS - MISCELLANEOUS/ALL OTHER"
    name="!FIM"/>
  <typecode
    code="FIN"
    desc="TYPE CODE FOR FAILED U.S FINANCIAL INSTITUTIONS"
    name="!FIN"/>
  <typecode
    code="ARG"
    desc="Argentina Financial Situation"
    name="*ARG"/>
  <typecode
    code="AS1"
    desc="POTENTIAL RES FOR ASBESTOS BI LOSSES"
    name="*AS1"/>
  <typecode
    code="AS2"
    desc="POTENTIAL RES FOR ASBESTOS PD LOSSES"
    name="*AS2"/>
  <typecode
    code="ASB"
    desc="ASBESTOS BI LOSSES"
    name="*ASB"/>
  <typecode
    code="ASP"
    desc="ASBESTOS PD LOSSES"
    name="*ASP"/>
  <typecode
    code="EFL"
    desc="Mainland European Storms and Floods"
    name="*EFL"/>
  <typecode
    code="EIL"
    desc="ENVIROMENTAL IMPAIRMENT LIABILITY"
    name="*EIL"/>
  <typecode
    code="ENR"
    desc="Collapse of Enron - code allocated 09/10/02 to replace 01N"
    name="*ENR"/>
  <typecode
    code="EPA"
    desc="ENVIROMENTAL PROTECTION AGENCY"
    name="*EPA"/>
  <typecode
    code="FMD"
    desc="Outbreak of foot and mouth disease in the United Kingdom and Europe"
    name="*FMD"/>
  <typecode
    code="HHC"
    desc="HEALTH HAZARD RISKS"
    name="*HHC"/>
  <typecode
    code="HHR"
    desc="HEALTH HAZARD REINSURANCE"
    name="*HHR"/>
  <typecode
    code="INA"
    desc="International Asbestos (Ex USA)"
    name="*INA"/>
  <typecode
    code="INH"
    desc="International health hazard (Ex USA)"
    name="*INH"/>
  <typecode
    code="INP"
    desc="International Health hazard (ex USA)"
    name="*INP"/>
  <typecode
    code="LMA"
    desc="LMX ASBESTOS LOSSES"
    name="*LMA"/>
  <typecode
    code="LMH"
    desc="LMX HEALTH HAZARD LOSSES"
    name="*LMH"/>
  <typecode
    code="LMP"
    desc="LMX POLLUTION LOSSES"
    name="*LMP"/>
  <typecode
    code="LMX"
    desc="LMX ALL OTHER"
    name="*LMX"/>
  <typecode
    code="RLS"
    desc="Mare Reproduction Loss Syndrome in Kentucky"
    name="*RLS"/>
  <typecode
    code="WOR"
    desc="Worldcom Collapse  DO NOT USE REPLACED BY WCOM"
    name="*WOR"/>
  <typecode
    code="Y2K"
    desc="ALL POTENTIAL CLAIMS REASONABLY IDENTIFIED AS BEING DIRECTLY OR INDIRECTLY ATTRIBUTABLE TO YEAR 2000 OR ANY OTHER ELECTRONIC DATE RECOGNITION ISSUES"
    name="*Y2K"/>
</typelist>
