<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="ECFParticipationType_Ext" desc="This type list has participant types for ECF. ">
  <typecode
    code="B"
    desc="A Broker"
    name="Broker"/>
  <typecode
    code="C"
    desc="A Carrier"
    name="Carrier"/>
  <typecode
    code="X"
    desc="A Xchanging system"
    name="System"/>
  <typecode
    code="SAP"
    desc="A second agreement party "
    name="SAP"/>
  <typecode
    code="A"
    desc="An Automatic Update"
    name="Automatic Update"/>
</typelist>
