<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  name="ECFPCSCategoryCode_Ext"
  desc="ECF PCS Category Codes typelist">
  <typecode
    code="I63"
    desc="Connecticut, Delaware, Maryland, New Hampshire, Massachusetts, New Jersey, New York, Pennsylvania, Rhode Island, Virginia and Possibly Other Areas"
    name="I63"/>
  <typecode
    code="I64"
    desc="Georgia, North Carolina, South Carolina, Tennessee, Virginia and Possibly Other Areas"
    name="I64"/>
  <typecode
    code="I65"
    desc="Connecticut, Massachusetts, Maine, New Hampshire, New York, Rhode Island and Possibly Other Areas"
    name="I65"/>
  <typecode
    code="I66"
    desc="Connecticut, Illinois, Indiana, Massachusetts, Michigan, New York and Possibly Other Areas"
    name="I66"/>
  <typecode
    code="I67"
    desc="Connecticut, Massachusetts, New Hampshire, New York, Rhode Island and Possibly Other Areas"
    name="I67"/>
  <typecode
    code="I68"
    desc="Illinois, Kentucky, Michigan, Ohio, Tennessee and Possibly Other Areas"
    name="I68"/>
  <typecode
    code="I69"
    desc="Arkansas, Kentucky, New York, Pennsylvania, West Virginia and Possibly Other Areas"
    name="I69"/>
  <typecode
    code="I70"
    desc="Arkansas, Kansas, Missouri, Oklahoma and Possibly Other Areas"
    name="I70"/>
  <typecode
    code="I71"
    desc="Alabama, Arkansas, Georgia, Mississippi, Oklahoma, Tennessee, Texas and Possibly Other Areas"
    name="I71"/>
  <typecode
    code="I72"
    desc="Kansas, Kentucky, Missouri and Possibly Other Areas"
    name="I72"/>
  <typecode
    code="I73"
    desc="Arkansas, Illinois, Indiana, Iowa, Kansas, Kentucky, Michigan, Missouri, North Carolina, Ohio, Oklahoma, Pennsylvania, Tennessee, Texas, West Virginia, Wisconsin and Possibly Other Areas."
    name="I73"/>
  <typecode
    code="I74"
    desc="Kansas, Oklahoma, Texas and Possibly Other Areas"
    name="I74"/>
  <typecode
    code="I75"
    desc="Alabama, Arkansas, Georgia, Kansas, Louisiana, Mississippi, Oklahoma, South Carolina, Tennessee and Possibly Other Areas"
    name="I75"/>
  <typecode
    code="I76"
    desc="Alabama, Florida, Georgia, Kentucky, Louisiana, Mississippi, Texas and Possibly Other Areas"
    name="I76"/>
  <typecode
    code="H31"
    desc="Connecticut, Massachusetts, New Jersey, New York, Pennsylvania and Possibly Other Areas"
    name="H31"/>
  <typecode
    code="H32"
    desc="Alabama, Georgia, Illinois, Indiana, Kentucky, Maryland, Michigan, Missouri, Mississippi, North Carolina, New Jersey, New York, Ohio, Pennsylvania, South Carolina, Tennessee, Virginia and Possibly Other Areas"
    name="H32"/>
  <typecode
    code="H33"
    desc="Maryland, Pennsylvania and Possibly Other Areas"
    name="H33"/>
  <typecode
    code="H34"
    desc="Georgia, New York, North Carolina, Pennsylvania, South Carolina and Possibly Other Areas."
    name="H34"/>
  <typecode
    code="H35"
    desc="Illinois, Missouri and Possibly Other Areas"
    name="H35"/>
  <typecode
    code="H36"
    desc="North Carolina and Possibly Other Areas"
    name="H36"/>
  <typecode
    code="H37"
    desc="Louisiana, Missouri, Texas and Possibly Other Areas"
    name="H37"/>
  <typecode
    code="H38"
    desc="Illinois, Kansasa, Missouri, Texas and Possibly Other Areas"
    name="H38"/>
  <typecode
    code="H39"
    desc="Illinois, Iowa, Michigan, Texas, Wisconsin and Possibly Other Areas"
    name="H39"/>
  <typecode
    code="H40"
    desc="Arkansas, Kansas and Possibly Other Areas."
    name="H40"/>
  <typecode
    code="H41"
    desc="Colorado, Kansas, Minnesota, Missouri, Texas and Possibly Other Areas"
    name="H41"/>
  <typecode
    code="H42"
    desc="Illinois, Indiana, Kansas, Missouri, Nebraska, Ohio and Possibly Other Areas"
    name="H42"/>
  <typecode
    code="H43"
    desc="Colorado, Delaware, Illinois, Indiana, Iowa, Montana, New York, Ohio, Pennsylvania, South Carolina, Virginia and Possibly Other Areas"
    name="H43"/>
  <typecode
    code="H44"
    desc="New Mexico, Texas and Possibly Other Areas."
    name="H44"/>
  <typecode
    code="H45"
    desc="Arkansas, Iowa, Kansas, Nebraska, Wyoming and Possibly Other Areas"
    name="H45"/>
  <typecode
    code="H46"
    desc="South Dakota and Possibly Other Areas"
    name="H46"/>
  <typecode
    code="H47"
    desc="Texas and Possibly Other Areas"
    name="H47"/>
  <typecode
    code="H48"
    desc="Colorado, Iowa, Kansas, Nebraska, South Dakota and Possibly Other Areas"
    name="H48"/>
  <typecode
    code="H49"
    desc="Colorado, Wyoming and Possibly Other Areas"
    name="H49"/>
  <typecode
    code="H50"
    desc="Iowa, Illinois, Indiana, Michigan and Possibly Other Areas"
    name="H50"/>
  <typecode
    code="H51"
    desc="Colorado, Missouri, Nebraska, New York, Pennsylvania and Possibly Other Areas"
    name="H51"/>
  <typecode
    code="H52"
    desc="Massachusetts, Michigan, Tennesse, and Possibly Other Areas"
    name="H52"/>
  <typecode
    code="H53"
    desc="Maryland, Michigan, New York and Possibly Other Areas"
    name="H53"/>
  <typecode
    code="H54"
    desc="California"
    name="H54"/>
  <typecode
    code="H55"
    desc="Arizona and Possibly Other Areas"
    name="H55"/>
  <typecode
    code="H56"
    desc="Arizona, Colorado and Possibly Other Areas"
    name="H56"/>
  <typecode
    code="H57"
    desc="Kansas, Texas and Possibly Other Areas"
    name="H57"/>
  <typecode
    code="H58"
    desc="Alabama, Louisiana, Texas and Possibly Other Areas"
    name="H58"/>
  <typecode
    code="H59"
    desc="New York and Possibly Other Areas"
    name="H59"/>
  <typecode
    code="H60"
    desc="California"
    name="H60"/>
  <typecode
    code="H61"
    desc="California, Oregon and Washington."
    name="H61"/>
  <typecode
    code="H62"
    desc="California and Possibly Other Areas"
    name="H62"/>
  <typecode
    code="G91"
    desc="Georgia, North Carolina, Pennsylvania, Tennessee, Virginia &amp; Possibly other areas"
    name="G91"/>
  <typecode
    code="G92"
    desc="Louisiana, Oklahoma, Texas and possibly other areas"
    name="G92"/>
  <typecode
    code="G93"
    desc="Alabama, Georgia, Mississippi, Tennessee and Possibly Other Areas"
    name="G93"/>
  <typecode
    code="G94"
    desc="Louisiana, Oklahoma, Texas and possibly other areas"
    name="G94"/>
  <typecode
    code="G95"
    desc="Texas and Possibly Other Areas"
    name="G95"/>
  <typecode
    code="G96"
    desc="California, Kansas, Nebraska, South Dakota, Indiana, Missouri, Wisconsin &amp; Possibly other areas"
    name="G96"/>
  <typecode
    code="G97"
    desc="Illinois, Indiana, Missouri and Possibly Other Areas"
    name="G97"/>
  <typecode
    code="G98"
    desc="Texas and Possibly Other Areas"
    name="G98"/>
  <typecode
    code="G99"
    desc="Oklahoma, Texas and Possibly Other Areas"
    name="G99"/>
  <typecode
    code="G11"
    desc="Iowa and Possibly Other Areas"
    name="G11"/>
  <typecode
    code="G12"
    desc="Texas and Possibly Other Areas"
    name="G12"/>
  <typecode
    code="G13"
    desc="Texas and Possibly Other Areas"
    name="G13"/>
  <typecode
    code="G14"
    desc="Iowa, Illinois, Kansas, Missouri, Oklahoma and Possibly Other Areas"
    name="G14"/>
  <typecode
    code="G15"
    desc="Texas, Illinnois, Missouri, New York, Oklahoma and Possibly Other Areas"
    name="G15"/>
  <typecode
    code="G16"
    desc="Colorado"
    name="G16"/>
  <typecode
    code="G17"
    desc="Georgia, Illinois, Indiana, Maryland, North Carolina, Ohio, Virginia, and Possibly Other Areas"
    name="G17"/>
  <typecode
    code="G18"
    desc="Minnesota, and Possibly Other Areas"
    name="G18"/>
  <typecode
    code="G19"
    desc="Illinois, Indiana, Ohio, Pennsylvania, and Possibly Other Areas"
    name="G19"/>
  <typecode
    code="G20"
    desc="Ohio, Pennsylvania and Possibly Other Areas"
    name="G20"/>
  <typecode
    code="G21"
    desc="Michigan, New York, Ohio, Pennsylvania, South Dakota, and Possibly Other Areas"
    name="G21"/>
  <typecode
    code="G22"
    desc="Kansas, Oklahoma, and Possibly Other Areas"
    name="G22"/>
  <typecode
    code="G23"
    desc="Colorado and Possibly Other Areas"
    name="G23"/>
  <typecode
    code="G24"
    desc="Minnesota, Wisconsin, and Possibly Other Areas"
    name="G24"/>
  <typecode
    code="G25"
    desc="Colorado and Possibly Other Areas"
    name="G25"/>
  <typecode
    code="G26"
    desc="South Dakota and Possibly Other Areas"
    name="G26"/>
  <typecode
    code="G27"
    desc="Colorado and Possibly Other Areas"
    name="G27"/>
  <typecode
    code="G28"
    desc="Ohio, Texas and Possibly Other Areas"
    name="G28"/>
  <typecode
    code="G29"
    desc="Illinois, Indiana, Kentucky"
    name="G29"/>
  <typecode
    code="G30"
    desc="Indiana, Kentucky, Michigan, New York, Ohio and Possibly Other Areas"
    name="G30"/>
  <typecode
    code="F65"
    desc="Alabama and Possibly Other Areas"
    name="F65"/>
  <typecode
    code="F66"
    desc="Illinois, kansas, Missouri, Kentucky &amp; Possibly other areas"
    name="F66"/>
  <typecode
    code="F67"
    desc="Alabama, Georgia, Indiana, Kentucky, Tennessee, Ohio &amp; Possibly other areas"
    name="F67"/>
  <typecode
    code="F68"
    desc="Illinois, Michigan, Missouri &amp; Possibly other areas"
    name="F68"/>
  <typecode
    code="F69"
    desc="Texas, Indiana, North Carolina, Virginia &amp; Possibly other areas"
    name="F69"/>
  <typecode
    code="F70"
    desc="Texas and Possibly other areas"
    name="F70"/>
  <typecode
    code="F71"
    desc="Texas, and Possibly other areas"
    name="F71"/>
  <typecode
    code="F72"
    desc="Iowa, Kansas, Oklahoma, and Possibly Other Areas"
    name="F72"/>
  <typecode
    code="F73"
    desc="Texas, and Possibly other Areas"
    name="F73"/>
  <typecode
    code="F74"
    desc="Illinois, Indiana, Kentucky, Missouri, and Possibly Other Areas"
    name="F74"/>
  <typecode
    code="F75"
    desc="Missesota, South Dakota, and Possibly Other Areas"
    name="F75"/>
  <typecode
    code="F76"
    desc="Minnesota, New York, Oklahoma, Pennsylvania, Texas, asnd Possibly Other Areas"
    name="F76"/>
  <typecode
    code="F77"
    desc="Colorado, Wyoming, and Possibly Other Areas"
    name="F77"/>
  <typecode
    code="F78"
    desc="New Mexico, Texas, and Possibly Other Areas."
    name="F78"/>
  <typecode
    code="F79"
    desc="Minnesota, and Possibly Other Areas"
    name="F79"/>
  <typecode
    code="F80"
    desc="Minnesota, and Possibly Other Areas"
    name="F80"/>
  <typecode
    code="F81"
    desc="Florida, and Possibly Other Areas"
    name="F81"/>
  <typecode
    code="F82"
    desc="Colorado"
    name="F82"/>
  <typecode
    code="F83"
    desc="Illinois, IndIllinois, Indiana, Maryland, New Jersey, Ohio, Virginia,, West  Virginia, and Possibly Other Areas"
    name="F83"/>
  <typecode
    code="F84"
    desc="Michigan, Minnesota, Ohio, Pennsylvania, Wisconsin, and Possibly Other Areas"
    name="F84"/>
  <typecode
    code="F85"
    desc="New York, Pennsylvania, and Possibly Other Areas."
    name="F85"/>
  <typecode
    code="F86"
    desc="Illinois, Indiana, and Possibly Other Areas"
    name="F86"/>
  <typecode
    code="F87"
    desc="Alabama, Florida, Louisiana, Mississippe, and Possibly Other Areas"
    name="F87"/>
  <typecode
    code="F88"
    desc="Arkansas, Missouri, Oklahoma, and Possibly Other Areas"
    name="F88"/>
  <typecode
    code="F89"
    desc="Indiana, and Possibly Other Areas"
    name="F89"/>
  <typecode
    code="F90"
    desc="Connecticut, District of Columbia, Delaware, Massachusetts, Maryland, New Jersey, New York, Pennsylvania, Rhode Island, Virginia, West Virginia, Maine, New Hampshire, Ohio, Vermont, North Carolina and Possibly Other Areas."
    name="F90"/>
  <typecode
    code="E35"
    desc="Connecticut. Indiana, Illinois, Massachusetts, New York, Ohio, Oklahoma, Pennsylvania, Rhode Island, Texas, and Possibly Other Areas"
    name="E35"/>
  <typecode
    code="E36"
    desc="Arizona, Colorado, New Mexico, Oklahoma, Texas, and Possibly Other Areas"
    name="E36"/>
  <typecode
    code="E37"
    desc="Maryland, Pennsylvania, Tennessee, Virginia, and Possibly Other Areas"
    name="E37"/>
  <typecode
    code="E38"
    desc="Illinois, Indiana, Missouri, Ohio, Tennessee, and Possibly Other Areas"
    name="E38"/>
  <typecode
    code="E39"
    desc="Connecticut, Louisiana, Maryland, New Jersey, New York, Pennsylvania, Virginia and Possibly Other Areas"
    name="E39"/>
  <typecode
    code="E40"
    desc="Alabama, Georgia, and Possibly Other Areas"
    name="E40"/>
  <typecode
    code="E41"
    desc="Florida, Louisiana, and Possibly Other Areas"
    name="E41"/>
  <typecode
    code="E42"
    desc="Georgia, Iowa, Illinois, Kansas, Ketucky, Missouri, North Carolina, South Carolina, Tennessee, Wisconsin, and Possibly Other Areas"
    name="E42"/>
  <typecode
    code="E43"
    desc="Alabama, Iowa, Kansas, North Carolina, Oklahoma, South Carolina, Tennessee, Texas, Wisconsin, and Possibly Other Areas"
    name="E43"/>
  <typecode
    code="E44"
    desc="Alabama, Arkansas, Georgia, Mississippi, North Carolina, Oklahoma, Pennsylvania, South Carolina, Texas, Virginia, and Possibly Other Areas"
    name="E44"/>
  <typecode
    code="E45"
    desc="Arkansas, Illinois, Indiana, Kentucky, Missouri, Ohio Tennessee, Texas and Possibly Other Areas"
    name="E45"/>
  <typecode
    code="E46"
    desc="Alabama, Arkansas, Georgia, Illinois, Indiana, Kentucky, Louisiana, Mississippi, Missouri, Ohio, Oklahoma, Tennessee, Texas, Virginia, and Possibly Other Areas"
    name="E46"/>
  <typecode
    code="E47"
    desc="Minnesota, North Carolina, South Carolina, and Possibly Other Areas"
    name="E47"/>
  <typecode
    code="E48"
    desc="illinois, Kansas, Minnesota, Missouri, Nebraska, Texas, Wisconsin, Arkansas, Iowa, Oklahoma, Indiana, Kentucky, Ohio Tennessee, Virginia, Georgia, Michigan, New York, Pennsylvania, North Carolina, and possible other areas."
    name="E48"/>
  <typecode
    code="E49"
    desc="illinois, Massachusetts, Michigan, Minnesota, North Dakota, and possible other areas."
    name="E49"/>
  <typecode
    code="E50"
    desc="Kansas and other possible areas"
    name="E50"/>
  <typecode
    code="E51"
    desc="Iowa, Illinois, Kansas, Wisconsin, and possible other areas."
    name="E51"/>
  <typecode
    code="E52"
    desc="Oklahoma, and possibly other areas."
    name="E52"/>
  <typecode
    code="E53"
    desc="Georgia, Illinois, Indiana, Kansas, Michigan, Missouri, North Carolina, Nebraska, Ohio, Oklahoma, South Carolina, Tennessee, Texas, Wisconsin, and possible other areas."
    name="E53"/>
  <typecode
    code="E54"
    desc="Illinois, Minnesota, Wisconsin, and possibly other areas."
    name="E54"/>
  <typecode
    code="E55"
    desc="Colorado, Iowa, Illinois, Michigan, Minnesota, Ohio, Wyoming, and possibly other areas."
    name="E55"/>
  <typecode
    code="E56"
    desc="Illinois, and possibly other areas."
    name="E56"/>
  <typecode
    code="E57"
    desc="Minnesota, North Dakota, New York, Ohio, Wisconsin, and possibly other areas"
    name="E57"/>
  <typecode
    code="E58"
    desc="Iowa, Kansas, Missouri, Nebraska, South Dakota, and Possibly other areas."
    name="E58"/>
  <typecode
    code="E59"
    desc="Connecticut, District of Columbia, Delaware, Massachusetts, Maryland, Maine, North Carolina, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Virginia, Vermont, and Possibly other areas."
    name="E59"/>
  <typecode
    code="E60"
    desc="Michigan, Wisconsin, and Possibly other areas."
    name="E60"/>
  <typecode
    code="E61"
    desc="Alabama, Georgia, Louisiana, Mississippi, Tennessee, District of Columbia, Maryland, New York, Pennsylvania, Virginia, and possibly other areas"
    name="E61"/>
  <typecode
    code="E62"
    desc="Texas"
    name="E62"/>
  <typecode
    code="E63"
    desc="Connecticut, Massachusetts, New Hampshire, New Jersey, New York, Pennslyvania, and Possibly Other Areas."
    name="E63"/>
  <typecode
    code="E64"
    desc="California, Utah, New Mexico and possible other areas."
    name="E64"/>
  <typecode
    code="D90"
    desc="Alabama, Arkansas, Florida, Georgia, Louisiana, Missouri, North Carolina, Oklahoma, South Carolina, Texas, and Possibly Other Areas"
    name="D90"/>
  <typecode
    code="D91"
    desc="Arizona, California, and Possibly Other Areas"
    name="D91"/>
  <typecode
    code="D92"
    desc="District of Columbia, Delaware, Maryland, New Jersey, Pennsylvania, Virginia, West Virginia, and Possibly Other Areas"
    name="D92"/>
  <typecode
    code="D93"
    desc="Connecticut"
    name="D93"/>
  <typecode
    code="D94"
    desc="District of Columbia, Delaware, Maryland, North Carolina, New Jersey, Pennsylvania, Virginia, West Virginia, and Possibly Other Areas"
    name="D94"/>
  <typecode
    code="D95"
    desc="Connecticut, Massachusetts, Maine, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Vermont, and Possibly Other Areas"
    name="D95"/>
  <typecode
    code="D96"
    desc="Connecticut, Massachusetts, New Jersey, New York, Pennsylvania, Rhode Island, and Possibly Other Areas"
    name="D96"/>
  <typecode
    code="D97"
    desc="Connecticut, Massachusetts, North Carolina, Rhode Island, South Carolina and Possibly Other Areas"
    name="D97"/>
  <typecode
    code="D98"
    desc="Iowa, Illinois, Indiana, Michigan, Ohio, and Possibly Other Areas"
    name="D98"/>
  <typecode
    code="D99"
    desc="Alabama, Arkansas, Louisiana, Missouri, Mississippi, Tennessee, Texas, and Possibly Other Areas"
    name="D99"/>
  <typecode
    code="D11"
    desc="Arkansas, Georgia, Kentucky, Tennessee, and Possibly Others Areas"
    name="D11"/>
  <typecode
    code="D12"
    desc="New Jersey, New York, Ohio, Pennsylvania, and Possibly Other Areas"
    name="D12"/>
  <typecode
    code="D13"
    desc="Kansas, Oklahoma, and Possibly Other Areas"
    name="D13"/>
  <typecode
    code="D14"
    desc="Illinois, Maryland, Oklahoma, Pennsylvania, Texas, and Possibly Other Areas"
    name="D14"/>
  <typecode
    code="D15"
    desc="Colorado, Nebraska, South Dakota, Wyoming, and Possibly Other Areas"
    name="D15"/>
  <typecode
    code="D16"
    desc="Iowa, Nebraska, Texas, and Possibly Other Areas"
    name="D16"/>
  <typecode
    code="D17"
    desc="Illinois, Indiana, Massachusetts, Michigan, Ohio, and Possibly Other Areas"
    name="D17"/>
  <typecode
    code="D18"
    desc="Colorado, Georgia, Illinois, Indiana, Kansas, North Carolina, New Mexico, Oklahoma, South Carolina, and Possibly Other Areas"
    name="D18"/>
  <typecode
    code="D19"
    desc="Iowa, Illinois, Indiana, Kansas, Michigan, Minnesota, Missouri, Montana, Nebraska, and Possibly Other Areas"
    name="D19"/>
  <typecode
    code="D20"
    desc="Connecticut, Illinois, Indiana, Nebraska, New Jersey, New York, Ohio, Pennsylvania, South Dakota, Wisconsin, and Possibly Other Areas"
    name="D20"/>
  <typecode
    code="D21"
    desc="Minnesota, Ohio, and Possibly Other Areas"
    name="D21"/>
  <typecode
    code="D22"
    desc="Montana, and Possibly Other Areas"
    name="D22"/>
  <typecode
    code="D23"
    desc="Iowa, Minnesota, and Possibly Other Areas"
    name="D23"/>
  <typecode
    code="D24"
    desc="Connecticut, Ilinois, Iowa, Maryland, Minnesota, New York, Pennsylvania, Virginia, Wisconsin, and Possibly Other Areas"
    name="D24"/>
  <typecode
    code="D25"
    desc="Iowa, Maryland, Minnesota, and Possibly Other Areas"
    name="D25"/>
  <typecode
    code="D26"
    desc="Texas, and Possibly Other Areas"
    name="D26"/>
  <typecode
    code="D27"
    desc="Colorado"
    name="D27"/>
  <typecode
    code="D28"
    desc="Kansas, New York, Ohio, and Possible Other Areas"
    name="D28"/>
  <typecode
    code="D29"
    desc="Texas, and Possibly Other Areas"
    name="D29"/>
  <typecode
    code="D30"
    desc="Maryland, North Carolina, New York, Pennsylvania, Virginia, and Possibly Other Areas"
    name="D30"/>
  <typecode
    code="D31"
    desc="Arizona, and Possibly Other Areas"
    name="D31"/>
  <typecode
    code="D32"
    desc="Texas, and Possibly Other Areas"
    name="D32"/>
  <typecode
    code="D33"
    desc="Illinois, Indiana, Kentucky, Michigan, Minnesota, Ohio, Wisconsin, and Possibly Other Areas"
    name="D33"/>
  <typecode
    code="D34"
    desc="California, and Possibly Other Areas"
    name="D34"/>
  <typecode
    code="C62"
    desc="Arkansas, Indiana, Kentucky, Missouri, Ohio, Oklahoma, and Possible Other Areas"
    name="C62"/>
  <typecode
    code="C63"
    desc="Kentucky, Maryland, Ohio, Oklahoma, Pennsylvania, Tennessee, Texas, Virginia, West Virginia, and Possibly Other Areas"
    name="C63"/>
  <typecode
    code="C64"
    desc="Georgia, and Possibly Other Areas"
    name="C64"/>
  <typecode
    code="C65"
    desc="Illinois, Indiana, Kentucky, Missouri, Ohio, and Possibly Other Areas"
    name="C65"/>
  <typecode
    code="C66"
    desc="Louisiana, Mississippi, Texas, and Possibly Other Areas"
    name="C66"/>
  <typecode
    code="C67"
    desc="Texas, and Possibly Other Areas"
    name="C67"/>
  <typecode
    code="C68"
    desc="Alabama, Arkansas, Georgia, Kentucky, Missouri, South Carolina, Tennessee, and Possibly Other Areas"
    name="C68"/>
  <typecode
    code="C69"
    desc="Alabama, Florida, Georgia, Mississippi, and Possibly Other Areas"
    name="C69"/>
  <typecode
    code="C70"
    desc="Texas, and Possibly Other Areas"
    name="C70"/>
  <typecode
    code="C71"
    desc="Iowa, Kansas, Michigan, Oklahoma, Texas, Wisconsin, and Possibly Other Areas"
    name="C71"/>
  <typecode
    code="C72"
    desc="Alabama, Arkansas, Louisiana, North Carolina, Texas, and Possibly Other Areas"
    name="C72"/>
  <typecode
    code="C73"
    desc="Illinois, Kansas, Kentucky, Missouri, Tennessee, Texas, and Possibly Other Areas"
    name="C73"/>
  <typecode
    code="C74"
    desc="Illinois, Indiana, Missouri, Oklahoma, and Possibly Other Areas"
    name="C74"/>
  <typecode
    code="C75"
    desc="Florida, Indiana, Missouri, and Possibly Other Areas"
    name="C75"/>
  <typecode
    code="C76"
    desc="Colorado, Illinois, Kansas, Missouri, Nebraska, and Possibly Other Areas"
    name="C76"/>
  <typecode
    code="C77"
    desc="North Carolina"
    name="C77"/>
  <typecode
    code="C78"
    desc="Alabama, Arkansas, Kansas, Kentucky, Mississippi, Nebraska, North Carolina, Oklahoma, Pennsylvania, South Carolina, Tennessee, Texas, and Possibly Other Areas"
    name="C78"/>
  <typecode
    code="C79"
    desc="Connecticut, Michigan, Ohio, and Possibly Other Areas"
    name="C79"/>
  <typecode
    code="C80"
    desc="Iowa, Kansas, North Dakota, South Dakota, and Possibly Other Areas"
    name="C80"/>
  <typecode
    code="C81"
    desc="Oklahoma, and Possibly Other Areas"
    name="C81"/>
  <typecode
    code="C82"
    desc="Colorado, and Possibly Other Areas"
    name="C82"/>
  <typecode
    code="C83"
    desc="Illinois, Iowa, Minnesota, Wisconsin, and Possibly Other Areas"
    name="C83"/>
  <typecode
    code="C84"
    desc="Colorado, and Possibly Other Areas"
    name="C84"/>
  <typecode
    code="C85"
    desc="Indiana, Kentucky, and Possibly Other Areas"
    name="C85"/>
  <typecode
    code="C86"
    desc="Colorado, Iowa, Michigan, Minnesota, and Possibly Other Areas"
    name="C86"/>
  <typecode
    code="C87"
    desc="Texas"
    name="C87"/>
  <typecode
    code="C88"
    desc="Georgia, and Possibly Other Areas"
    name="C88"/>
  <typecode
    code="C89"
    desc="Delaware, Maryland, North Carolina, Virginia, and Possibly Other Areas"
    name="C89"/>
  <typecode
    code="B25"
    desc="Arkansas, California, Illinois, Indiana, Kansas, Michigan, Missouri, New York, Ohio, Oklahoma, Oregon, Washington, Wisconsin, and Possibly Other Areas"
    name="B25"/>
  <typecode
    code="B26"
    desc="Arkansas, Illinois, Indiana, Kentucky, Missouri, New York, Ohio, Tennessee, and Possibly Others Areas"
    name="B26"/>
  <typecode
    code="B27"
    desc="Alabama, Arkansas, Indiana, Kentucky, Mississippi, Ohio, Tennessee, Texas, and Possibly Other Areas."
    name="B27"/>
  <typecode
    code="B28"
    desc="Georgia, And Possibly Other Areas"
    name="B28"/>
  <typecode
    code="B29"
    desc="Alabama, Texas, and Possibly Other Areas"
    name="B29"/>
  <typecode
    code="B30"
    desc="New Jersey, New York, Pennslvania, and Possibly Other Areas"
    name="B30"/>
  <typecode
    code="B31"
    desc="Georgia, And Possibly Other Areas"
    name="B31"/>
  <typecode
    code="B32"
    desc="Georgia, South Carolina, and Possibly Others Areas"
    name="B32"/>
  <typecode
    code="B33"
    desc="Arkansas, Oklahoma, Texas, and Possibly Other Areas"
    name="B33"/>
  <typecode
    code="B34"
    desc="Arkansas, Louisiana, Mississippi, Texas, and Possibly Other Areas"
    name="B34"/>
  <typecode
    code="B35"
    desc="Arkansas, Oklahoma, Texas, and Possibly Other Areas"
    name="B35"/>
  <typecode
    code="B36"
    desc="Texas, and Possibly Other Areas"
    name="B36"/>
  <typecode
    code="B37"
    desc="Virginia, and Possibly Other Areas"
    name="B37"/>
  <typecode
    code="B38"
    desc="Arkansas, Kansas, Missouri, Oklahoma, Texas, and Possibly Other Areas"
    name="B38"/>
  <typecode
    code="B39"
    desc="Arkansas, Georgia, Maryland, Missouri, North Carolina, Oklahoma, Texas, Virginia, and Possibly Other Areas."
    name="B39"/>
  <typecode
    code="B40"
    desc="Louisiana, Texas, and Possibly Other Areas"
    name="B40"/>
  <typecode
    code="B41"
    desc="Georgia, North Carolina, South Carolina, and Possibly Other Areas"
    name="B41"/>
  <typecode
    code="B42"
    desc="Colorado, Iowa, Kansas, Minnesota, Nebraska, Oklahoma, Wyoming, and Possibly Other Areas"
    name="B42"/>
  <typecode
    code="B43"
    desc="Illinois, Indiana, Kansas, Minnesota, Nebraska, Oklahoma, and Possibly Other Areas"
    name="B43"/>
  <typecode
    code="B44"
    desc="Illinois, indiana, Iowa, Kansas, Maryland, Missouri, Nebraska, Oklahoma, Virginia, West Virginia, and Possibly Other Areas"
    name="B44"/>
  <typecode
    code="B45"
    desc="Iowa, Illinois, Indiana, Kansas, Michigan, Minnesota, Missouri, Nebraska, Oklahoma, Wisconsin, and Possibly Other Areas"
    name="B45"/>
  <typecode
    code="B46"
    desc="Connecticut, New Jersey, New York, Pennsylvania, and Possibly Other Areas"
    name="B46"/>
  <typecode
    code="B47"
    desc="Iowa, Kansas, Wisconsin, and Possibly Other Areas"
    name="B47"/>
  <typecode
    code="B48"
    desc="Arkansas, Illinois, Indiana, Michigan, Missouri, New York, Oklahoma, and Possibly Other Areas"
    name="B48"/>
  <typecode
    code="B49"
    desc="Iowa, Nebraska, Ohio, and Possibly Other Ateas"
    name="B49"/>
  <typecode
    code="B50"
    desc="Illinois, Michigan, Missouri, and Possibly Other Areas"
    name="B50"/>
  <typecode
    code="B51"
    desc="Minnesota, Wisconsin, and Possibly Other Areas"
    name="B51"/>
  <typecode
    code="B52"
    desc="Indiana, Iowa, Illinois, Nebraska, North Dakota, Ohio, and Possibly Other Areas"
    name="B52"/>
  <typecode
    code="B53"
    desc="New Mexico, Texas, and Possibly Other Areas"
    name="B53"/>
  <typecode
    code="B54"
    desc="Ohio, and Possibly Other Areas"
    name="B54"/>
  <typecode
    code="B55"
    desc="Illinois, Indiana, and Possibly Other Areas"
    name="B55"/>
  <typecode
    code="B56"
    desc="New Mexico, and Possibly Other Areas"
    name="B56"/>
  <typecode
    code="B57"
    desc="Alabama, Florida, Georgia, and Possibly Other Areas"
    name="B57"/>
  <typecode
    code="B58"
    desc="Alabama, Arkansas, Louisiana, Mississippi, and Possibly Other Areas"
    name="B58"/>
  <typecode
    code="B59"
    desc="North Carolina, Virginia, and Possibly Other Areas"
    name="B59"/>
  <typecode
    code="B60"
    desc="Arkansas, Illinois, Indiana, Kentucky, Louisiana, Missouri, Ohio, Pennsylvania, Texas, and Possibly Other Areas"
    name="B60"/>
  <typecode
    code="B61"
    desc="Massachusetts, Maine, New Hampshire, New York, Vermont, and Possibly Other Areas"
    name="B61"/>
  <typecode
    code="A91"
    desc="Illinois, Kansas, Missouri, Oklahoma, Texas, and Possibly Other Areas"
    name="A91"/>
  <typecode
    code="A92"
    desc="Arizona, California, Nevada, and Possibly Other Areas"
    name="A92"/>
  <typecode
    code="A93"
    desc="Florida, and Possibly Other Areas"
    name="A93"/>
  <typecode
    code="A94"
    desc="New Jersey, New York, Ohio, and Possibly Other Areas"
    name="A94"/>
  <typecode
    code="A95"
    desc="Arkansas, Iowa, Texas, and Possibly Other Areas"
    name="A95"/>
  <typecode
    code="A96"
    desc="Alabama, Georgia, and Possibly Other Areas"
    name="A96"/>
  <typecode
    code="A97"
    desc="New Mexico, Oklahoma, Texas, and Possibly Other Areas"
    name="A97"/>
  <typecode
    code="A98"
    desc="Connecticut, Delaware, District of Columbia, Georgia, Louisiana, Maine, Maryland, Massachusetts, Mississippi, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island, South Carolina, Texas, Vermont, Virginia, and Possibly Other Areas"
    name="A98"/>
  <typecode
    code="A99"
    desc="Texas, and Possibly Other Areas"
    name="A99"/>
  <typecode
    code="A11"
    desc="Iowa, Kansas, Minnesota, Missouri, South Dakota, and Possibly Other Areas"
    name="A11"/>
  <typecode
    code="A12"
    desc="Iowa, Kansas, Minnesota, Texas, Wisconsin, and Possibly Other Areas"
    name="A12"/>
  <typecode
    code="A13"
    desc="Ohio, Pennsylvania, Winconson, and Possibly Other Areas"
    name="A13"/>
  <typecode
    code="A14"
    desc="Iowa, Minnesota,Wisconsin, and Possibly Other Areas"
    name="A14"/>
  <typecode
    code="A15"
    desc="Iowa, Illinois, Michigan, and Possible Other Areas"
    name="A15"/>
  <typecode
    code="A16"
    desc="Illinois, Kansas, Missouri, Ohio, Pennsylvania, and Possibly Other Areas"
    name="A16"/>
  <typecode
    code="A17"
    desc="Minnesota, Wisconsin, and Possibly Other Areas"
    name="A17"/>
  <typecode
    code="A18"
    desc="Minnesota, Wisconsin, and Possibly Other Areas"
    name="A18"/>
  <typecode
    code="A19"
    desc="Colorado, Illinois, Michigan, and Possibly Other Areas"
    name="A19"/>
  <typecode
    code="A20"
    desc="Minnesota, North Dakota, and Possibly Other Areas"
    name="A20"/>
  <typecode
    code="A21"
    desc="California"
    name="A21"/>
  <typecode
    code="A22"
    desc="California, and Possibly Other Areas"
    name="A22"/>
  <typecode
    code="A23"
    desc="Oregon, Washington, and Possibly Other Areas"
    name="A23"/>
  <typecode
    code="A24"
    desc="Iowa, Illinois, Kansas, Missouri, Nebraska, Oklahoma, and Possibly Other Areas"
    name="A24"/>
  <typecode
    code="Y58"
    desc="Connecticut, New Jersey, New York, Pennsylvania, and Possibly Other Areas"
    name="Y58"/>
  <typecode
    code="Y59"
    desc="Connecticut, New Jersey, New York, Pennsylvania, and Possibly Other Areas"
    name="Y59"/>
  <typecode
    code="Y60"
    desc="Oregon, Washington, and Possibly Other Areas"
    name="Y60"/>
  <typecode
    code="Y61"
    desc="Massachusetts, New Hampshire, New York, and Possibly Other Areas"
    name="Y61"/>
  <typecode
    code="Y62"
    desc="Alabama, Arkansas, Mississippi, tennessee, Texas, and Possibly Other Areas"
    name="Y62"/>
  <typecode
    code="Y63"
    desc="Illinois, Indiana, Kansas, Missouri, and Possibly Other Areas"
    name="Y63"/>
  <typecode
    code="Z64"
    desc="Texas, and Possibly Other Areas"
    name="Z64"/>
  <typecode
    code="Z65"
    desc="Arkansas, Illinois, Indiana, Kentucky, Missouri, Tennessee, and Possibly Other Areas"
    name="Z65"/>
  <typecode
    code="Z66"
    desc="Alabama, Georgia, Indiana, Kansas, Kentucky, Nebraska, Ohio, Tennesse, and Possibly Other Areas"
    name="Z66"/>
  <typecode
    code="Z67"
    desc="Illinois, Iowa, Indiana, Wisconsin and Possibly Other Areas"
    name="Z67"/>
  <typecode
    code="Z68"
    desc="Texas, and Possibly Other Areas"
    name="Z68"/>
  <typecode
    code="Z69"
    desc="Kansas, Oklahoma, and Possibly Other Areas"
    name="Z69"/>
  <typecode
    code="Z70"
    desc="Texas, Louisiana, Missouri, and Possibly Other Areas"
    name="Z70"/>
  <typecode
    code="Z71"
    desc="Texas, and Possibly Other Areas"
    name="Z71"/>
  <typecode
    code="Z72"
    desc="Arkansas, Texas, and Possibly Other Areas"
    name="Z72"/>
  <typecode
    code="Z73"
    desc="Massachusetts, Maine, New Hampshire, and Possibly Other Areas"
    name="Z73"/>
  <typecode
    code="Z74"
    desc="Texas, and Possibly Other Areas"
    name="Z74"/>
  <typecode
    code="Z75"
    desc="Illinois, Ohio, and Possibly Other Areas"
    name="Z75"/>
  <typecode
    code="Z76"
    desc="Indiana, Ohio, Winconsin, and Possibly Other Areas"
    name="Z76"/>
  <typecode
    code="Z77"
    desc="District of Columbia, Maryland, New Jersey, New York, Pennsylvania, Virginia, and Possibly Other Areas"
    name="Z77"/>
  <typecode
    code="Z78"
    desc="Michigan, New Jersey, New York, Pennsylvania, and Possibly Other Areas"
    name="Z78"/>
  <typecode
    code="Z79"
    desc="Illinois, Kentucky, Missouri, Tennessee, Winconsin, and Possibly Other Areas"
    name="Z79"/>
  <typecode
    code="Z80"
    desc="Ohio, and Possibly Other Areas"
    name="Z80"/>
  <typecode
    code="Z81"
    desc="Illinois, Indiana, Minnesota, Wisconsin, and Possibly Other Areas"
    name="Z81"/>
  <typecode
    code="Z82"
    desc="Delaware, Florida, Maryland, New Jersey, New York, North Carolina, South Carolina, Virginia, and Possibly Other Areas"
    name="Z82"/>
  <typecode
    code="Z83"
    desc="West Virginia, and Possibly Other Areas"
    name="Z83"/>
  <typecode
    code="Z84"
    desc="Arkansas, Illinois, Kentucky, Missouri, Tennesse, and Possibly Other Areas"
    name="Z84"/>
  <typecode
    code="Z85"
    desc="Illinois, Iowa, Indiana, Michigan, Minnesota, Ohio, Wisconsin, and Posibly Other Areas"
    name="Z85"/>
  <typecode
    code="Z86"
    desc="New York, and Possibly Other Areas"
    name="Z86"/>
  <typecode
    code="Z87"
    desc="New York, and Possibly Other Areas"
    name="Z87"/>
  <typecode
    code="Z88"
    desc="Alabam, Arkansas, Louisana, Mississippi, North Carolina, and Possibly Other Areas"
    name="Z88"/>
  <typecode
    code="Z89"
    desc="Illinois, Indiana, Kentucky, Missouri, New York, Ohio, Pennsylvania, Tennesse, and Possibly Other Areas"
    name="Z89"/>
  <typecode
    code="Z90"
    desc="Oregon, Washington, and Possibly Other Areas"
    name="Z90"/>
  <typecode
    code="Y34"
    desc="Iowa , Illinois , Indiana , Kansas , Missouri , Nebraska , Ohio , Pennsylvania , and possibly other areas"
    name="Y34"/>
  <typecode
    code="Y35"
    desc="California , Nevada , and possibly other areas"
    name="Y35"/>
  <typecode
    code="Y36"
    desc="Connecticut , Maine , Massachusetts , New Hampshire , New Jersey , New York , Pennsylvania , Rhode Island , Vermont, and possibly other areas"
    name="Y36"/>
  <typecode
    code="Y37"
    desc="California , and possibly other areas"
    name="Y37"/>
  <typecode
    code="Y38"
    desc="Alabama , Georgia , Tennessee , Texas , and possibly other areas"
    name="Y38"/>
  <typecode
    code="Y39"
    desc="Alabama , Georgia , Louisiana , Mississippi , North Carolina , South Carolina , Texas , and Possibly Other Areas"
    name="Y39"/>
  <typecode
    code="Y40"
    desc="Alabama , Florida , Georgia , Mississippi , North Carolina , Texas , Virginia , and Possibly Other Areas."
    name="Y40"/>
  <typecode
    code="Y41"
    desc="Alabama , Georgia , Illinois , North Carolina , New Jersey , New York , Pennsylvania , Texas , and Possibly Other Areas"
    name="Y41"/>
  <typecode
    code="Y42"
    desc="Arkansas , Kansas , Louisiana , Mississippi , Oklahoma , Texas , and Possibly Other Areas"
    name="Y42"/>
  <typecode
    code="Y43"
    desc="Alabama , Arkansas , Colorado , Iowa , Kansas , Kentucky , Mississippi , Missouri , Nebraska , North Carolina , Ohio , Oklahoma , South Carolina , Texas , Tennessee , Virginia , and Possibly Other Areas"
    name="Y43"/>
  <typecode
    code="Y44"
    desc="Colorado , Illinois , Indiana , Iowa , Kansas , Minnesota , Missouri , Nebraska , New Mexico , North Dakota , Oklahoma , South Dakota , Texas , Wisconsin , and Possibly Other Areas"
    name="Y44"/>
  <typecode
    code="Y45"
    desc="Texas, and Possilby Other Areas"
    name="Y45"/>
  <typecode
    code="Y46"
    desc="Alabama , Georgia , Louisiana , Mississippi , and Possibly Other Areas."
    name="Y46"/>
  <typecode
    code="Y47"
    desc="Alabama , Florida , Georgia , Mississippi , and Possibly Other Areas"
    name="Y47"/>
  <typecode
    code="Y48"
    desc="Illinois , Indiana ,  Ohio , Wisconsin , and possibly other areas"
    name="Y48"/>
  <typecode
    code="Y49"
    desc="Alabama , Florida , Georgia , Louisiana , Mississippi , Tennesse , and Possibly Other Areas."
    name="Y49"/>
  <typecode
    code="Y50"
    desc="North Carolina, and Possibly Other Areas"
    name="Y50"/>
  <typecode
    code="Y51"
    desc="Florida, Louisiana, Texas, Alabama, Arkansas, Mississippi, Tennesse and Possibly Other Areas."
    name="Y51"/>
  <typecode
    code="Y52"
    desc="Minnesota and Possibly Other Areas."
    name="Y52"/>
  <typecode
    code="Y53"
    desc="Connecticut, Delaware, Maryland, Massachusetts, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island, Vermont, Virginia, and Possibly Other Areas"
    name="Y53"/>
  <typecode
    code="Y54"
    desc="Florida and Possibly Other Areas"
    name="Y54"/>
  <typecode
    code="Y55"
    desc="Indiana, Kentucky, Ohio and Possibly Other Areas"
    name="Y55"/>
  <typecode
    code="Y56"
    desc="Georgia, North Carolina, South Carolina and Possibly Other Areas."
    name="Y56"/>
  <typecode
    code="Y57"
    desc="California and Possibly Other Areas"
    name="Y57"/>
  <typecode
    code="X12"
    desc="Oregon, Washington and Possibly Other Areas"
    name="X12"/>
  <typecode
    code="X13"
    desc="Conecticut, Delaware, Massachusettes, Maine, New hampshire, New Jersey, New York,pennsylvania, Rhode Island, Vermont and possibly other areas"
    name="X13"/>
  <typecode
    code="X14"
    desc="Maine, Massachusettes, New Hmpshire, New jersey, New York, Pennsylvania, Rhode Island, Vermont, Connecticut and possibly other areas"
    name="X14"/>
  <typecode
    code="X15"
    desc="Georgia, North carolina, South Carolina and possibly other areas"
    name="X15"/>
  <typecode
    code="X16"
    desc="Arkansas , Louisiana , North Carolina , Oklahoma , Texas , Virginia, South carolina &amp; possibly other areas"
    name="X16"/>
  <typecode
    code="X17"
    desc="Arkansas , Illinois , Indiana , Missouri , Oklahoma , and Possibly Other Areas"
    name="X17"/>
  <typecode
    code="X18"
    desc="Iowa , Illinois , Indiana , Kansas , Nebraska , Ohio , Pensylvania, and possibly other areas"
    name="X18"/>
  <typecode
    code="X19"
    desc=" Iowa , Illinois , Indiana , Michigan , North Carolina , Nebraska , New York , Ohio , Pennsylvania, South Carolina, Wisconsin, West Virginia, Missouri , Oklahoma , Kentucky , and possibly other areas"
    name="X19"/>
  <typecode
    code="X20"
    desc="Arkansas, Illinois, Indiana, Kansas, Kentucky, Missouri, Nebraska, Oklahoma, South Dakota, Tennessee , Louisiana , Texas , and possibly other areas"
    name="X20"/>
  <typecode
    code="X21"
    desc="Colorado, Michigan, New York, Pennsylvania, Vermont, and possibly other areas."
    name="X21"/>
  <typecode
    code="X22"
    desc="Texas, and possibly other areas"
    name="X22"/>
  <typecode
    code="X23"
    desc="Colorado, and possibly other areas"
    name="X23"/>
  <typecode
    code="X24"
    desc="Delaware, Illinios, Indiana, Kentucky, Maryland, New Jersey, Ohio, Pennsylvania, Tennessee, Virginia, and possibly other areas"
    name="X24"/>
  <typecode
    code="X25"
    desc="Colorado, Delaware, Maryland, New Jersey, New York, Oklahoma, Pennsylvania, Virginia, and possibly other areas"
    name="X25"/>
  <typecode
    code="X26"
    desc="Florida, and Possibly Other Areas"
    name="X26"/>
  <typecode
    code="X27"
    desc="North Carolina, South Carolina, Virginia, and possibly other areas"
    name="X27"/>
  <typecode
    code="X28"
    desc="Florida, Georgia, New York, North Carolina, South Carolina, and possibly other areas"
    name="X28"/>
  <typecode
    code="X29"
    desc="Florida , Georgia , Delaware , Maryland , North Carolina , New Jersey , New York Pennsylvania , South Carolina , Virginia , Puerto Rico , and Possibly Other Areas"
    name="X29"/>
  <typecode
    code="X30"
    desc="Alabama , Delaware , Florida , Georgia , Louisiana , Maryland , Mississippi , North Carolina , New Jersey , New York , Ohio , Pennsylvania , Tennessee , Virginia , West Virginia , and Possibly Other Areas"
    name="X30"/>
  <typecode
    code="X31"
    desc="New Mexico, and Possibly Other Areas"
    name="X31"/>
  <typecode
    code="X32"
    desc=" Illinois , Indiana , Kentucky , Ohio , and possibly other areas"
    name="X32"/>
  <typecode
    code="X33"
    desc="Arizona , California , Nevada , and possibly other areas"
    name="X33"/>
  <typecode
    code="W80"
    desc="California"
    name="W80"/>
  <typecode
    code="W81"
    desc="Alabama, Connecticut, Delaware, Florida, Georgia, Kentucky, Massachusettes,Maryland, Maine, North Carolina, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, South Carolina, Tennessee,Virginia, Vermont"
    name="W81"/>
  <typecode
    code="W82"
    desc="Connecticut, Delaware, Kentucky, Massachusettes, Maryland, North Carolina, New Hampshire, New Jersey, New York, Ohio, Pennsylvania, Rhode Island, Tennessee, Virginia, Vermont, West Virginia"
    name="W82"/>
  <typecode
    code="W83"
    desc="Connecticut, Delaware,Florida, Kentucky, Massachusettes, Maryland,Mississippi, North Carolina, New Hampshire, New Jersey, New York,  Pennsylvania, Rhode Island, Tennessee, Virginia, Vermont, West Virginia"
    name="W83"/>
  <typecode
    code="W84"
    desc="Alabama,Colorado, Georgia, Wyoming &amp; Possibly Other Areas"
    name="W84"/>
  <typecode
    code="W85"
    desc="Alabama, Illinois, Indiana, Louisiana, Michigan, Mississippi, Missouri, New York,Tennessee,Texas &amp; possibly other areas"
    name="W85"/>
  <typecode
    code="W86"
    desc="Alabama, Florida, Georgia, Mississippi, Tennessee, and possibly other areas"
    name="W86"/>
  <typecode
    code="W87"
    desc="Alabama, Arkansas, Georgia, Illinois, Indiana, Kentucky, Missouri, Mississippi, New York, Ohio, Oklahoma, Tennessee, and Possibly Other Areas"
    name="W87"/>
  <typecode
    code="W88"
    desc="South Dakota, Alabama, Arkansas, Georgia, Iowa, Illinois,Kansas, Kentucky, Missouri, Mississippi, North Carolina, Nebraska, Oklahoma, South Carolina, Tennesee, and possibly other areas."
    name="W88"/>
  <typecode
    code="W89"
    desc="Iowa, Illinois, Indiana, Michigan, Minnesota, Nebraska, Ohio, Pennsylvania"
    name="W89"/>
  <typecode
    code="W90"
    desc="Texas and possibly other areas"
    name="W90"/>
  <typecode
    code="W91"
    desc="Florida, Illinois, Indiana, Alabama, Arkansas, Georgia,Kentucky,Michigan,Mississippi,New York, Ohio, Pennsylvania, South Carolina, Tennessee,and possibly other areas."
    name="W91"/>
  <typecode
    code="W92"
    desc="Texas"
    name="W92"/>
  <typecode
    code="W93"
    desc="Connecticut, Massachusettes, Michigan, New jersey, New York, Ohio, Pennsylvania, Vermont and possibly other areas"
    name="W93"/>
  <typecode
    code="W94"
    desc="Indiana, Ohio, Kansas, Oklahoma, Missouri"
    name="W94"/>
  <typecode
    code="W95"
    desc="Delaware, Maryland, North Carolina, New Jersey, New York, Pennsylvania, Virginia, West Virginia and possibly other areas"
    name="W95"/>
  <typecode
    code="W96"
    desc="Connecticut, Massachusettes, Maine, New Jersey, New York, Pennsylvania and possibly other areas"
    name="W96"/>
  <typecode
    code="W97"
    desc="California - Cleveland national forest / cedar fire"
    name="W97"/>
  <typecode
    code="W98"
    desc="California - 'Old Fire' San Bernardino"
    name="W98"/>
  <typecode
    code="W99"
    desc="Illinois, Indiana, Iowa, Kentucky, Michigan, New Jersey, New York, Ohio, Pennsylvania, Virginia, West Virginia, Wisconsin, Maryland and possibly other areas"
    name="W99"/>
  <typecode
    code="W11"
    desc="Alabama, Florida, Georgia, Louisiana, Missouri, Mississippi, North carolina, Oklahoma, South Carolina, Tennesee, Texas, Virginia, West Virginia and possibly other areas"
    name="W11"/>
  <typecode
    code="V55"
    desc="illinois, indiana, kansas, missouri, ohio, oklahoma"
    name="V55"/>
  <typecode
    code="V56"
    desc="Iowa,Illinois,Indiana,Kansas,Kentucky,michigan,missouri,new york,ohio,pennsylvania"
    name="V56"/>
  <typecode
    code="V57"
    desc="Texas"
    name="V57"/>
  <typecode
    code="V58"
    desc="Louisiana, mississippi, texas"
    name="V58"/>
  <typecode
    code="V59"
    desc="Texas"
    name="V59"/>
  <typecode
    code="V60"
    desc="Illinois Misouri possibly other areas"
    name="V60"/>
  <typecode
    code="V61"
    desc="Arkansas Mississippi North Carolina Texas Georgia Illinois Indiana Kansas Kentucky Maryland Missouri New York Ohio Pennsylvania Tennesse Virginia west virginia Possibly other areas"
    name="V61"/>
  <typecode
    code="V62"
    desc="Illinois Kansas Missouri Nebraska Wisconsin"
    name="V62"/>
  <typecode
    code="V63"
    desc="Texas"
    name="V63"/>
  <typecode
    code="V64"
    desc="Connecticut Massachusettes  Missouri New Hampshire New Jersey Ohio Pennsylvania Wisconsin"
    name="V64"/>
  <typecode
    code="V65"
    desc="Colorado Iowa Kansas Missouri Nebraska Oklahoma Texas &amp; possibly other areas"
    name="V65"/>
  <typecode
    code="V66"
    desc="Arizona"
    name="V66"/>
  <typecode
    code="V67"
    desc="Texas"
    name="V67"/>
  <typecode
    code="V68"
    desc="Arizona &amp; possibly other areas"
    name="V68"/>
  <typecode
    code="V69"
    desc="Delaware, Maryland, New Jersey, New York, Pennsylvania, Virginia and possibly other areas"
    name="V69"/>
  <typecode
    code="V70"
    desc="Colorado, South Dakota, Wyoming, and Possibly Other Areas"
    name="V70"/>
  <typecode
    code="V71"
    desc="Arizona, Utah, and Possibly Other Areas"
    name="V71"/>
  <typecode
    code="V72"
    desc="Indiana, Kentucky, Ohio and possibly other areas"
    name="V72"/>
  <typecode
    code="V73"
    desc="Alabama, Florida, Louisiana, Mississippi, and Possibly Other Areas"
    name="V73"/>
  <typecode
    code="V74"
    desc="Louisiana, Mississippi and Possibly Other Areas"
    name="V74"/>
  <typecode
    code="V75"
    desc="Flooding, Hail, Tornadoes, and Wind - Wind &amp; Thunderstorm Event"
    name="V75"/>
  <typecode
    code="V76"
    desc="Flooding, Hail, Tornadoes, and Wind - Winter Storm"
    name="V76"/>
  <typecode
    code="V77"
    desc="Freezing, Ice, Snow, &amp; Wind, Winter Storm"
    name="V77"/>
  <typecode
    code="V78"
    desc="Flooding, Hail, Tornadoes, Wind"
    name="V78"/>
  <typecode
    code="U35"
    desc="Alabama, Arkansas, Georgia, Louisiana, Mississippi, Texas and possibly other areas"
    name="U35"/>
  <typecode
    code="U36"
    desc="Arkansas, Kentucky, Missouri, Mississippi, Oklahoma, Tennessee, Texas"
    name="U36"/>
  <typecode
    code="U37"
    desc="Oregon, Washington"
    name="U37"/>
  <typecode
    code="U38"
    desc="Arkansas,Kansas, Oklahoma, Texas, Missouri, Mississippi"
    name="U38"/>
  <typecode
    code="U39"
    desc="Arkansas, Kansas, Missouri, Mississippi,oklahoma, Texas"
    name="U39"/>
  <typecode
    code="U40"
    desc="Iowa, Michigan,Nebraska,Wisconsin"
    name="U40"/>
  <typecode
    code="U41"
    desc="Arkansa,Kansas,Missouri,Oklahoma,Texas"
    name="U41"/>
  <typecode
    code="U42"
    desc="Iowa, Michigan,Nebraska,Wisconsin"
    name="U42"/>
  <typecode
    code="U43"
    desc="Kansas,Oklahoma,Texas"
    name="U43"/>
  <typecode
    code="U44"
    desc="Louisians,Texas, Mississippi, New Jersey, Pennsylvania"
    name="U44"/>
  <typecode
    code="U45"
    desc="Illinois,Indiana,Michigan,Minnesota,North Dakota, Wisconsin"
    name="U45"/>
  <typecode
    code="U46"
    desc="Colorado"
    name="U46"/>
  <typecode
    code="U47"
    desc="Illinois"
    name="U47"/>
  <typecode
    code="U48"
    desc="New York and possibly other areas"
    name="U48"/>
  <typecode
    code="U49"
    desc="Florida"
    name="U49"/>
  <typecode
    code="U50"
    desc="Pennsylvania, Virginia, Maryland"
    name="U50"/>
  <typecode
    code="U51"
    desc="Illinois, texas, Michigan, indian &amp; possibly other areas"
    name="U51"/>
  <typecode
    code="U52"
    desc="Alabama, illinois,indiana,kentucky, michigan,ohio,tennessee,wisconsin &amp; possibly other areas"
    name="U52"/>
  <typecode
    code="U53"
    desc="Alabama, arkansas, Missisipi"
    name="U53"/>
  <typecode
    code="U54"
    desc="New York"
    name="U54"/>
  <typecode
    code="T34"
    desc="Arkansas, Oklahoma"
    name="T34"/>
  <typecode
    code="T33"
    desc="Alabama, Connecticut, Florida, Georgia, Kentucky, Massachusetts, Mississippi, North Carolina"
    name="T33"/>
  <typecode
    code="T32"
    desc="Connecticut, Illinois, Indiana, Massachusetts, Michigan, New Hampshire, New Jersey, Ohio, Pennsylvania, Rhode Island"
    name="T32"/>
  <typecode
    code="T31"
    desc="Florida"
    name="T31"/>
  <typecode
    code="T30"
    desc="Illinois, Indiana, Kentucky, Ohio, Tennessee"
    name="T30"/>
  <typecode
    code="T29"
    desc="Iowa, Illinois, Indiana, Minnesota, Missouri, New York, Wisconsin and Possibly Other Areas"
    name="T29"/>
  <typecode
    code="T28"
    desc="Iowa, Minnestoa, Nebraska, Wisconsin"
    name="T28"/>
  <typecode
    code="T27"
    desc="Connecticut, Massachusetts, New Jersey, New York, Pennsylvania"
    name="T27"/>
  <typecode
    code="T26"
    desc="Connecticut, Massachusetts, New Jersey, New York, Ohio, Pennsylvania, Virginia, West Virginia"
    name="T26"/>
  <typecode
    code="T25"
    desc="Arkansas, North Carolina, South Carolina, Tennessee, Texas"
    name="T25"/>
  <typecode
    code="T24"
    desc="Connecticut, Iowa, Illinois, Indiana, New Jersey, New York, Ohio, Pennsylvania, Wisconsin"
    name="T24"/>
  <typecode
    code="T23"
    desc="Illinois, Indiana, Maryland, New Jersey, New York, Pennsylvania, Wisconsin"
    name="T23"/>
  <typecode
    code="T22"
    desc="New Mexico"
    name="T22"/>
  <typecode
    code="T21"
    desc="Illinois, Indiana, Michigan, Missouri, New York, Ohio, Oklahoma, Pennsylvania, Virginia"
    name="T21"/>
  <typecode
    code="T20"
    desc="Texas"
    name="T20"/>
  <typecode
    code="T19"
    desc="Louisiana"
    name="T19"/>
  <typecode
    code="T18"
    desc="Illinois, Kansas, Missouri"
    name="T18"/>
  <typecode
    code="T17"
    desc="Louisiana, Texas"
    name="T17"/>
  <typecode
    code="T16"
    desc="Arkansas, Louisiana, Oklahoma, Texas"
    name="T16"/>
  <typecode
    code="T15"
    desc="Texas"
    name="T15"/>
  <typecode
    code="T14"
    desc="Arkansas, Texas"
    name="T14"/>
  <typecode
    code="T13"
    desc="Alabama, Georgia, Louisiana, North Carolina, South Carolina, Tennessee,Virginia"
    name="T13"/>
  <typecode
    code="T12"
    desc="Connecticut, Massachusetts, Maine, New Hampshire, New Jersey, New York, Pennsylvania, Rhode Island, Vermont"
    name="T12"/>
  <typecode
    code="T11"
    desc="Arkansas, Illinois, Indiana, Kentucky, Louisiana, Missouri, Mississippi,. Ohio, Tennessee"
    name="T11"/>
  <typecode
    code="S73"
    desc="TX,OK,AR,MO,LA,GA,FL,SC,NC,TN,IL,IN,OH,PA,WV, VA,MD,DE,NJ,CT,RI,MA,ME &amp; Possibly Other Areas"
    name="S73"/>
  <typecode
    code="S74"
    desc="IL, IN, MI, OH, PA, WV, VA, MD, NJ, NY, CT, MA, VT, NH, ME &amp; Possibly Other Areas"
    name="S74"/>
  <typecode
    code="S75"
    desc="AR, TN, KY"
    name="S75"/>
  <typecode
    code="S76"
    desc="TX, AR, MO, LA, MS, GA"
    name="S76"/>
  <typecode
    code="S77"
    desc="TX, AR, MO, LA, MS, GA"
    name="S77"/>
  <typecode
    code="S78"
    desc="AR, KS, LA, MO, OK, TN, TX"
    name="S78"/>
  <typecode
    code="S79"
    desc="IA, IL, MO, OH Extended to Include IN"
    name="S79"/>
  <typecode
    code="S80"
    desc="LA, MS, TX"
    name="S80"/>
  <typecode
    code="S81"
    desc="MD, MS, SC, VA, WV"
    name="S81"/>
  <typecode
    code="S82"
    desc="AR, LA, OK, TX"
    name="S82"/>
  <typecode
    code="S83"
    desc="Texas, Oklahoma, Kansas, Nebraska, Alabama, Florida, Georgia, Illinois, Indiana, Kentucky, Mississippi, North Carolina, Ohio, South Carolina, Tennessee"
    name="S83"/>
  <typecode
    code="S84"
    desc="IL, IN, IA, KS, MI, TX"
    name="S84"/>
  <typecode
    code="S85"
    desc="AR, CO, KS, OK"
    name="S85"/>
  <typecode
    code="S86"
    desc="OK, TX"
    name="S86"/>
  <typecode
    code="S87"
    desc="AR, IL, IN, KS, MO, OK, TX"
    name="S87"/>
  <typecode
    code="S88"
    desc="IL, IN, IA &amp; Possibly Other Areas"
    name="S88"/>
  <typecode
    code="S89"
    desc="AL, CO, FL, GA, IA, IL, IN, KS, KY, MI, OH, NC, SC, TN, TX, WI"
    name="S89"/>
  <typecode
    code="S90"
    desc="NE"
    name="S90"/>
  <typecode
    code="S91"
    desc="Iowa, Kansas, Michigan, Minnesota, North Dakota, Nebraska, Wisconsin"
    name="S91"/>
  <typecode
    code="S92"
    desc="Connecticut, Massachusetts, Michigan, Minnesota, Ohio,Wisconsin"
    name="S92"/>
  <typecode
    code="S93"
    desc="Michigan, Ohio, Pennsylvania, Tennessee"
    name="S93"/>
  <typecode
    code="S94"
    desc="Michigan, New York, Ohio, Pennsylvania, Wisconsin"
    name="S94"/>
  <typecode
    code="S95"
    desc="Texas"
    name="S95"/>
  <typecode
    code="S96"
    desc="North Carolina, Virginia"
    name="S96"/>
  <typecode
    code="S97"
    desc="Florida, Georgia, North Carolina, South Carolina"
    name="S97"/>
  <typecode
    code="S98"
    desc="Florida"
    name="S98"/>
  <typecode
    code="S99"
    desc="Puerto Rico, US Virgin Islands"
    name="S99"/>
</typelist>