<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Recovery Classification"
  final="false"
  name="RecovClassType">
  <typecode
    code="nodam"
    desc="Found"
    name="No Apparent Damage"/>
  <typecode
    code="str_eng"
    desc="Stripped of major parts - engine"
    name="Stripped of major parts - engine"/>
  <typecode
    code="str_trans"
    desc="Stripped of major parts - transmission"
    name="Stripped of major parts - transmission"/>
  <typecode
    code="str_oth"
    desc="Stripped of major parts - other"
    name="Stripped of major parts - other"/>
  <typecode
    code="str_engtrans"
    desc="Stripped of major parts - engine &amp; transmission"
    name="Stripped of major parts - engine &amp; transmission"/>
  <typecode
    code="str_engoth"
    desc="Stripped of major parts - engine&amp; other"
    name="Stripped of major parts - engine &amp; other"/>
  <typecode
    code="str_transoth"
    desc="Stripped of major parts - transmission, &amp; other"
    name="Stripped of major parts - transmission &amp; other"/>
  <typecode
    code="str_engtransoth"
    desc="Stripped of major parts - engine, transmission, &amp; other"
    name="Stripped of major parts - engine, transmission &amp; other"/>
  <typecode
    code="dam"
    desc="No major parts missing, but damaged"
    name="No major parts missing, but damaged"/>
</typelist>