<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Vehicle condition"
  final="false"
  name="VehCondType">
  <typecode
    code="dr"
    desc="Drivable (not total loss)"
    name="Drivable (not total loss)"/>
  <typecode
    code="dr_tl"
    desc="Drivable (total loss)"
    name="Drivable (total loss)"/>
  <typecode
    code="nd"
    desc="Not Drivable (not total loss)"
    name="Not drivable (not total loss)"/>
  <typecode
    code="nd_tl"
    desc="Not Drivable (total loss)"
    name="Not drivable (total loss)"/>
</typelist>