<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="AddressBookContactActivitiesLV">
    <Require
      name="Contact"
      type="Contact"/>
    <Variable
      initialValue="Activity.finder.findActivitiesForABContact(Contact.getAddressBookUID())"
      name="ActivityDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;ActivityDesktopView&gt;"/>
    <Variable
      initialValue="new gw.api.contact.ABContactActivityFilterSet()"
      name="FilterSet"
      type="gw.api.contact.ABContactActivityFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ActivityDesktopView"
      value="ActivityDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ActivityDesktopView&gt;">
      <ToolbarFilter
        name="AddressBookContactActivitiesFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="DisplayKey.get(&quot;Java.ListView.Filter.All&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.AllOpen&quot;)"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          id="NewActivity"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          value="ActivityDesktopView.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="ActivityDesktopView.Escalated"/>
        <DateCell
          fontColor="ActivityDesktopView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.Activities.DueDate&quot;)"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityDesktopView.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Priority&quot;)"
          printWidth="0.1"
          sortOrder="1"
          value="ActivityDesktopView.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          action="ClaimWorkplan.go(ActivityDesktopView.Claim); ActivityDetailForward.goInWorkspace(ActivityDesktopView.Claim, ActivityDesktopView.Activity)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Subject&quot;)"
          printWidth="0.30"
          value="ActivityDesktopView.Subject"/>
        <TextCell
          action="pcf.Claim.go(ActivityDesktopView.Claim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Activity.Activities.CaseID&quot;)"
          printWidth="0.16"
          sortOrder="3"
          value="ActivityDesktopView.ClaimNumber"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Insured&quot;)"
          printWidth="0.2"
          value="ActivityDesktopView.ClaimInsuredName"/>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Exposure&quot;)"
          maxChars="120"
          printWidth="0"
          value="ActivityDesktopView.Exposure"/>
        <BooleanRadioCell
          id="ExternallyOwned"
          label="DisplayKey.get(&quot;LV.Activity.Activities.ExternallyOwned&quot;)"
          printWidth="0.1"
          value="ActivityDesktopView.ExternallyOwned"/>
        <TypeKeyCell
          id="LOB"
          label="DisplayKey.get(&quot;LV.Activity.Activities.LOB&quot;)"
          printWidth="0"
          value="ActivityDesktopView.LOBCode"
          valueType="typekey.LOBCode"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;LV.Activity.Activities.State&quot;)"
          printWidth="0"
          value="ActivityDesktopView.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>