<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="CompanyVendorSpecialtyInputSet"
    mode="LawFirm">
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <TypeKeyInput
      editable="true"
      id="LawFirmSpecialty"
      label="DisplayKey.get(&quot;Web.ContactDetail.LawFirm.LawFirmSpecialty&quot;)"
      value="LawFirm.LawFirmSpecialty"
      valueType="typekey.LegalSpecialty"/>
    <Code><![CDATA[
      property get LawFirm() : LawFirm { return contactHandle.Contact as LawFirm; }
    ]]></Code>
  </InputSet>
</PCF>