<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="LinkContactToolbarButtonSet">
    <!-- NOTE: This shared section requires a gw.api.contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <!-- "Link" or "Relink" -->
    <ToolbarButton
      action="gw.api.contact.ContactUtil.linkCMContact(CurrentLocation, Contact)"
      hideIfEditable="true"
      id="LinkContactToolbarButtons_LinkButton"
      label="linkStatus.Broken ? DisplayKey.get(&quot;Button.RelinkToAddressBook&quot;) : DisplayKey.get(&quot;Button.LinkToAddressBook&quot;)"
      shortcut="I"
      visible="( linkStatus.Known and (!linkStatus.Linked or linkStatus.Broken) ) and perm.Contact.editlocal(Contact) and not Contact.PendingLinkMessage"/>
    <!-- "Unlink" or "Discard Broken Link" -->
    <ToolbarButton
      action="gw.api.contact.ContactUtil.unlinkCMContact(CurrentLocation, Contact)"
      hideIfEditable="true"
      id="LinkContactToolbarButtons_UnlinkButton"
      label="linkStatus.Broken ? DisplayKey.get(&quot;Button.DiscardBrokenLink&quot;) : DisplayKey.get(&quot;Button.UnlinkFromAddressBook&quot;)"
      visible="( linkStatus.Known and linkStatus.Linked) and perm.Contact.editlocal(Contact) and not Contact.PendingLinkMessage"/>
    <!-- "Copy from Address Book" (i.e. Sync) -->
    <ToolbarButton
      action="gw.api.contact.ContactSystemUtil.INSTANCE.syncContactToContactSystem(CurrentLocation, contactHandle)"
      hideIfEditable="true"
      id="LinkContactToolbarButtons_SyncFromAddressBookButton"
      label="DisplayKey.get(&quot;Button.SyncFromAddressBook&quot;)"
      shortcut="Y"
      visible="( linkStatus.Known and linkStatus.Linked and !linkStatus.Broken and (!linkStatus.Synced or linkStatus.DifferentRelationshipsMessage != null)) and perm.Contact.editlocal(Contact) and !linkStatus.isPendingCreate()"/>
    <Code><![CDATA[
      property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </ToolbarButtonSet>
</PCF>