<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="VendorW9InfoInputSet">
    <!-- NOTE: This shared section requires a gw.api.contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <TypeKeyInput
      editable="true"
      id="TaxStatus"
      label="DisplayKey.get(&quot;Web.ContactDetail.TaxInfo.TaxStatus&quot;)"
      value="Contact.TaxStatus"
      valueType="typekey.TaxStatus"/>
    <BooleanRadioInput
      editable="true"
      id="W9received"
      label="DisplayKey.get(&quot;Web.ContactDetail.TaxInfo.W9received&quot;)"
      value="Contact.W9Received"/>
    <DateInput
      editable="true"
      id="W9receivedDate"
      label="DisplayKey.get(&quot;Web.ContactDetail.TaxInfo.W9receivedDate&quot;)"
      value="Contact.W9ReceivedDate"/>
    <DateInput
      editable="true"
      id="W9ValidFrom"
      label="DisplayKey.get(&quot;Web.ContactDetail.TaxInfo.W9ValidFrom&quot;)"
      value="Contact.W9ValidFrom"/>
    <DateInput
      editable="true"
      id="W9ValidTo"
      label="DisplayKey.get(&quot;Web.ContactDetail.TaxInfo.W9ValidTo&quot;)"
      validationExpression="(Contact.W9ValidTo == null or Contact.W9ValidFrom == null or Contact.W9ValidTo.after(Contact.W9ValidFrom)) ? null : DisplayKey.get(&quot;Web.ContactDetail.TaxInfo.W9ValidToDateMustBeAfterValidFromDate&quot;)"
      value="Contact.W9ValidTo"/>
    <Code><![CDATA[
      property get Contact() : Contact { return contactHandle.Contact; }
    ]]></Code>
  </InputSet>
</PCF>