<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="AddAgreementMenuItemSet">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItem
      id="TreatySubMenu"
      label="DisplayKey.get(&quot;Web.Claim.Reinsurance.Treaty&quot;)"
      showConfirmMessage="false">
      <MenuItemIterator
        elementName="treatySubMenuItemIType"
        id="TreatySubMenuIterator"
        type="Type"
        value="gw.reins.RIAgreementUIHelper.TreatySubtypes"
        valueType="Type[]">
        <MenuItem
          action="NewRIAgreement.go(claim, treatySubMenuItemIType)"
          id="treatySubMenuItem"
          label="treatySubMenuItemIType.DisplayName"/>
      </MenuItemIterator>
    </MenuItem>
    <MenuItem
      id="FacultativeSubMenu"
      label="DisplayKey.get(&quot;Web.Claim.Reinsurance.Facultative&quot;)"
      showConfirmMessage="false">
      <MenuItemIterator
        elementName="facSubMenuItemIType"
        id="FacSubMenuIterator"
        type="Type"
        value="gw.reins.RIAgreementUIHelper.FacultativeSubtypes"
        valueType="Type[]">
        <MenuItem
          action="NewRIAgreement.go(claim, facSubMenuItemIType)"
          id="facSubMenuItem"
          label="facSubMenuItemIType.DisplayName"/>
      </MenuItemIterator>
    </MenuItem>
  </MenuItemSet>
</PCF>