<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="LirmaSAPActionsInputSet">
    <Require
      name="claimResponseRq"
      type="ECFMessageClaimResponseRq_Ext"/>
    <Require
      name="ecfClaimData"
      type="ECFMessageClaimData_Ext"/>
    <InputSetRef
      def="LirmaSAPRequestsInputSet(claimResponseRq, ecfClaimData)"/>
    <InputDivider/>
    <InputSetRef
      def="LirmaSAPResponseDetailsInputSet(claimResponseRq)"/>
  </InputSet>
</PCF>