<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotPartiesInvolvedScreen"
    mode="300">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <Toolbar/>
    <ListDetailPanel
      selectionName="SelectedClaimContact"
      selectionType="dynamic.Dynamic">
      <ListViewPanel
        id="ContactsLV">
        <RowIterator
          editable="false"
          elementName="ClaimContact"
          type="dynamic.Dynamic"
          value="SnapshotParam.Contacts"
          valueType="dynamic.Dynamic">
          <Row>
            <TextCell
              id="Name"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.Name&quot;)"
              value="util.Snapshot.renderValue(ClaimContact.Contact)"/>
            <TextCell
              id="Roles"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.Roles&quot;)"
              value="util.Snapshot.getDistinctContactRoles(ClaimContact.Roles)"/>
            <TextCell
              id="Prohibited"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.Prohibited&quot;)"
              value="util.Snapshot.renderValue( util.Snapshot.getPropertyValue(ClaimContact, &quot;ContactProhibited&quot;) )"/>
            <TextCell
              id="Phone"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.Phone&quot;)"
              value="util.Snapshot.getPrimaryPhone(ClaimContact.Contact)"/>
            <TextCell
              id="Address"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.Address&quot;)"
              value="ClaimContact.Contact.PrimaryAddress.AddressLine1"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="City"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.City&quot;)"
              value="ClaimContact.Contact.PrimaryAddress.City"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="State"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.State&quot;)"
              value="ClaimContact.Contact.PrimaryAddress.State"
              valueType="dynamic.Dynamic"/>
            <TextCell
              id="ZipCode"
              label="DisplayKey.get(&quot;Web.ClaimSnapshotPartiesInvolvedScreen.V300.ZipCode&quot;)"
              value="ClaimContact.Contact.PrimaryAddress.PostalCode"
              valueType="dynamic.Dynamic"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <CardViewPanel>
        <Card
          id="ClaimSnapshotPartiesInvolvedCard"
          title="util.Snapshot.renderValue(SelectedClaimContact.Contact)">
          <PanelRef
            def="ClaimSnapshotContact300DV(SelectedClaimContact)"
            mode="util.Snapshot.getEntityType(SelectedClaimContact.Contact)">
            <Toolbar/>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </Screen>
</PCF>
