<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.Claim.view(Claim) and perm.System.viewsupcalendar"
    id="SupervisorClaimCalendar"
    title="DisplayKey.get(&quot;Web.ClaimCalendar.Title&quot;)">
    <LocationEntryPoint
      signature="SupervisorClaimCalendar(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen
      id="SupervisorClaimCalendarScreen">
      <Toolbar/>
      <Calendar
        calendarSource="new gw.api.calendar.SupervisorClaimCalendarSource(Claim)"
        context="/SupervisorClaimCalendar"/>
    </Screen>
  </Page>
</PCF>