package rules.Postsetup.ActivityPostsetup_dir

@gw.rules.RuleName("APS03000 - Reins - Add user to Role on claim")
internal class APS03000ReinsAddusertoRoleonclaim {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code=="claim_reinsurance_review"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if (activity.AssignedUser != null) {
  activity.Claim.assignUserRole(activity.AssignedUser, activity.AssignedGroup, TC_REINSMGR)
  actions.exit()
}
/*end00rule*/

  }
}
