<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="ChecksLV">
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="gw.api.financials.ClaimFinancialsTransactionsUtil.getChecksQuery(Claim)"
      name="CheckViewList"
      type="gw.api.database.IQueryBeanResult&lt;CheckView&gt;"/>
    <RowIterator
      editable="false"
      elementName="CheckView"
      value="CheckViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.CheckView&gt;">
      <Row>
        <TextCell
          action="ClaimFinancialsChecksDetail.go(Claim, CheckView.Check)"
          align="left"
          id="CheckNumber"
          label="DisplayKey.get(&quot;LV.Financials.Checks.CheckNumber&quot;)"
          printWidth="0.15"
          value="CheckView.CheckNumber"/>
        <TextCell
          align="left"
          id="PayTo"
          label="DisplayKey.get(&quot;LV.Financials.Checks.PayTo&quot;)"
          printWidth="0.20"
          value="CheckView.PayTo"/>
        <CurrencyCell
          action="ClaimFinancialsChecksDetail.go(Claim, CheckView.Check)"
          align="right"
          formatType="currency"
          id="GrossAmount"
          label="DisplayKey.get(&quot;LV.Financials.Checks.GrossAmount&quot;)"
          printWidth="0.15"
          sortBy="CheckView.GrossClaimAmount"
          value="CheckView.GrossCurrencyAmount"
          valueType="gw.api.financials.CurrencyAmountPair"/>
        <DateCell
          align="left"
          id="IssueDate"
          label="DisplayKey.get(&quot;LV.Financials.Checks.IssueDate&quot;)"
          printWidth="0.1"
          sortOrder="2"
          value="CheckView.IssueDate"/>
        <DateCell
          align="left"
          id="ScheduledSendDate"
          label="DisplayKey.get(&quot;LV.Financials.Checks.ScheduledSendDate&quot;)"
          printWidth="0.1"
          sortOrder="1"
          value="CheckView.ScheduledSendDate"/>
        <TypeKeyCell
          align="left"
          id="Status"
          label="DisplayKey.get(&quot;LV.Financials.Checks.Status&quot;)"
          printWidth="0.1"
          value="CheckView.Status"
          valueType="typekey.TransactionStatus"/>
        <TextCell
          action="EditBulkInvoiceDetail.go(CheckView.BulkInvoice)"
          align="left"
          available="CheckView.isBulked()"
          id="BulkInvoice"
          label="DisplayKey.get(&quot;Java.Financials.BulkInvoice&quot;)"
          printWidth="0.15"
          sortBy="CheckView.BulkInvoiceNumber"
          value="CheckView.DisplayedBulkInvoiceNumber"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>