<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="PaymentTransferDV">
    <Require
      name="Payment"
      type="Payment"/>
    <Require
      name="Transaction"
      type="Transaction"/>
    <Require
      name="reserveLineInputSetHelper"
      type="gw.api.financials.ReserveLineInputSetHelper"/>
    <InputColumn>
      <InputSetRef
        def="EditTransactionInputSet(Payment, reserveLineInputSetHelper)"/>
      <TypeKeyInput
        id="PaymentType"
        label="DisplayKey.get(&quot;NVV.Financials.PaymentTransfer.Payment.PaymentType&quot;)"
        value="Payment.PaymentType"
        valueType="typekey.PaymentType">
        <PostOnChange
          onChange="gw.api.financials.FinancialsUtil.refreshErodesReserves(Payment)"/>
      </TypeKeyInput>
      <CurrencyInput
        id="AvailableReserves"
        label="DisplayKey.get(&quot;NVV.Financials.PaymentTransfer.Payment.AvailableReserves&quot;)"
        value="gw.api.financials.FinancialsCalculationsForEditedTransaction.getAvailableReserves(Payment).ReservingAmountTransactionAmountPair"
        valueType="gw.api.financials.IPairedMoney"
        visible="Payment.ReserveLine != null and not Payment.ReserveLine.New"/>
      <CurrencyInput
        id="NetTotalIncurred"
        label="DisplayKey.get(&quot;NVV.Financials.PaymentTransfer.Payment.NetTotalIncurred&quot;)"
        value="gw.api.financials.FinancialsCalculationsForEditedTransaction.getTotalIncurredNet(Payment).ReservingAmount"
        valueType="gw.api.financials.IMoney"/>
      <ListViewInput
        def="PaymentTransferLineItemsLV(Payment)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Financials.PaymentTransfer.Payment.LineItems&quot;)">
        <Toolbar/>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>