<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <RowSet
    id="ArgumentRowSet"
    mode="String">
    <Require
      name="arg"
      type="com.guidewire.pl.quickjump.Argument"/>
    <Row>
      <TextCell
        id="ArgName"
        value="arg.Name"/>
      <TextCell
        autoComplete="new com.guidewire.pl.quickjump.SimpleAutoCompleteHandler(arg.Suggestions)"
        editable="true"
        id="ArgValue"
        value="arg.Value"/>
    </Row>
  </RowSet>
</PCF>