<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Page
    canEdit="false"
    canVisit="gw.api.tools.InternalTools.isTabVisible() and gw.api.tools.InternalTools.isEnabled()"
    id="CCSampleData"
    title="DisplayKey.get(&quot;Web.Tools.CCSampleData.Title&quot;)">
    <Screen>
      <Variable
        initialValue="&quot;&quot;"
        name="result"
        type="String"/>
      <Verbatim
        label="result"/>
      <ListViewPanel>
        <RowIterator
          canPick="false"
          editable="false"
          elementName="dataGroup"
          pageSize="0"
          value="gw.sampledata.SampleDataGroup.AllValues.where(\ g -&gt; g.VisibleInUI).toTypedArray()"
          valueType="gw.sampledata.SampleDataGroup[]">
          <Row>
            <ButtonCell
              action="result = dataGroup.load()"
              id="LoadSampleDataButton"
              value="DisplayKey.get(&quot;Web.CCSampleData.Load&quot;)"/>
            <TextCell
              id="DataGroupName"
              label="DisplayKey.get(&quot;Web.CCSampleData.Name&quot;)"
              value="dataGroup.GroupName"/>
            <TextCell
              id="DataGroupDescription"
              label="DisplayKey.get(&quot;Web.CCSampleData.Description&quot;)"
              value="dataGroup.GroupDescription"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      <PanelRef
        def="ServerToolsDisclaimerDV()"/>
    </Screen>
  </Page>
</PCF>