<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserDetailDV">
    <Require
      name="User"
      type="User"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <Variable
      initialValue="Role.finder.allOrderedByName()"
      name="AllRoles"
      type="gw.api.database.IQueryBeanResult&lt;Role&gt;"/>
    <Variable
      initialValue="getContact()"
      name="UserContact"
      type="UserContact"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.UserDetail.Locked&quot;)"
        visible="User.AccountLocked"/>
      <Label
        label="linkStatus.LinkStatusMessage"
        visible="false"/>
      <Label
        label="DisplayKey.get(&quot;NVV.Admin.UserBasics.AdminUserDetails.Security&quot;)"/>
      <InputSetRef
        def="UserDetailInputSet(User,new gw.api.name.ContactNameOwner(new gw.api.name.PersonNameDelegate(User.Contact)))"
        id="UserDetailCommons"/>
      <RangeInput
        editable="true"
        id="StartupPage"
        label="DisplayKey.get(&quot;NVV.Admin.UserBasics.AdminUserDetails.StartupView&quot;)"
        value="User.UserSettings.StartupPage"
        valueRange="User.VisibleStartupPages"
        valueType="typekey.StartupPage"
        visible="!User.New"/>
      <TextInput
        id="Workload"
        label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.WeightedWorkload&quot;)"
        value="getUserWorkload(User)"
        valueType="java.lang.Integer"
        visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
      <InputDivider/>
      <ListViewInput
        editable="true"
        label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.Roles&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="UserRolesLV"
            removeShortcut="O"/>
        </Toolbar>
        <ListViewPanel
          id="UserRolesLV">
          <RowIterator
            editable="true"
            elementName="UserRole"
            toAdd="User.addToRoles(UserRole)"
            toRemove="User.removeFromRoles(UserRole)"
            value="User.Roles"
            valueType="entity.UserRole[]">
            <Row>
              <RangeCell
                editable="true"
                id="Name"
                label="DisplayKey.get(&quot;Web.UserRoles.Role.Name&quot;)"
                required="true"
                unique="true"
                value="UserRole.Role"
                valueRange="AllRoles"
                valueType="entity.Role"/>
              <TextCell
                id="Description"
                label="DisplayKey.get(&quot;Web.UserRoles.Role.Description&quot;)"
                value="UserRole.Role.Description">
                <Reflect
                  triggerIds="Name"/>
              </TextCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        def="UserGroupsLV(User)"
        editable="true"
        label="DisplayKey.get(&quot;Web.Admin.UserDetailDV.Groups&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="UserGroupsLV.UserGroupsLV"
            removeShortcut="E"/>
        </Toolbar>
      </ListViewInput>
    </InputColumn>
    <Code><![CDATA[uses java.lang.Integer

function getContact() : UserContact {
  if (User.Contact == null) {
    User.Contact = new UserContact()
  } 
  return User.Contact
}

function getUserWorkload(usr : User) : Integer {
  return usr.TotalUserWorkload
}]]></Code>
  </DetailViewPanel>
</PCF>