<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="UserProfileDV">
    <Require
      name="User"
      type="User"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <InputColumn>
      <Label
        label="linkStatus.LinkStatusMessage"/>
      <Label
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.BasicProfile&quot;)"/>
      <InputSetRef
        def="UserPreferencesContactInputSet(User, User.Contact.AddressOwner)"
        id="UserContactInputSet"/>
      <TextInput
        editable="true"
        id="EmployeeID"
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.EmployeeID&quot;)"
        required="false"
        value="User.Contact.EmployeeNumber"/>
      <TypeKeyInput
        id="ProximitySearchStatus"
        label="DisplayKey.get(&quot;Web.ContactDetail.AddressDetail.ProximitySearchStatus&quot;)"
        value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(User.Contact.PrimaryAddress.GeocodeStatus)"
        valueType="typekey.ProximitySearchStatus"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.ExtendedProfile&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Experience"
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.Experience&quot;)"
        value="User.ExperienceLevel"
        valueType="typekey.UserExperienceType"/>
      <InputSetRef
        def="UserPreferencesInputSet(User)"
        id="GlobalizationPreferences"/>
      <BooleanRadioInput
        editable="true"
        id="ExternalUser"
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.ExternalUser&quot;)"
        required="true"
        value="User.ExternalUser"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.Defaults&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="PolicyType"
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.PolicyType&quot;)"
        value="User.PolicyType"
        valueType="typekey.PolicyType"/>
      <TypeKeyInput
        editable="true"
        id="LossType"
        label="DisplayKey.get(&quot;NVV.Admin.UserProfile.AdminUserDetails.LossType&quot;)"
        value="User.LossType"
        valueType="typekey.LossType">
        <PostOnChange
          onChange="User.QuickClaim=null"/>
      </TypeKeyInput>
      <TypeKeyInput
        editable="true"
        id="QuickClaim"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimSelectType.Claim.QuickClaimType&quot;)"
        value="User.QuickClaim"
        valueType="typekey.QuickClaimDefault"
        visible="User.LossType!=null"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>