<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
          id="AdditionalInfoInputSet"
          mode="UserContact">
    <!-- NOTE: This shared section requires a gw.api.contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <Require
      name="claimContact"
      type="ClaimContact"/>
    <Require
      name="claim"
      type="Claim"/>
    <TextInput
      editable="true"
      id="EmployeeNumber"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.EmployeeNumber&quot;)"
      required="true"
      value="UserContact.EmployeeNumber"/>
    <TypeKeyInput
      editable="true"
      id="Currency"
      label="DisplayKey.get(&quot;Financials.Multicurrency.PreferredCurrency&quot;)"
      value="UserContact.PreferredCurrency"
      valueType="typekey.Currency"
      visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    <Code><![CDATA[
property get UserContact() : UserContact { return contactHandle.Contact as UserContact; }
    ]]></Code>
  </InputSet>
</PCF>