<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="AddressBookContactDocumentsLV">
    <Require
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="new gw.contact.ContactDocumentsUIHelper()"
      name="contactDocumentHelper"
      type="gw.contact.ContactDocumentsUIHelper"/>
    <Variable
      initialValue="contactDocumentHelper.isVendorDocumentsSupported(contact) ? contactDocumentHelper.retrieveContactDocuments(contact.AddressBookUID)?.toTypedArray() : {}"
      name="contactDocumentInfos"
      recalculateOnRefresh="true"
      type="entity.ContactDocumentInfo[]"/>
    <RowIterator
      editable="false"
      elementName="documentInfo"
      type="entity.ContactDocumentInfo"
      value="contactDocumentInfos"
      valueType="ContactDocumentInfo[]">
      <Variable
        initialValue="new gw.contact.ContactDocumentsUIHelper()"
        name="contactDocumentsActionsHelper"
        type="gw.contact.ContactDocumentsUIHelper"/>
      <Row>
        <BooleanRadioCell
          icon="documentInfo.Icon"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <LinkCell
          id="Name"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.Name&quot;)"
          sortBy="documentInfo.Name"
          sortOrder="2"
          width="300">
          <Link
            action="documentInfo.download()"
            download="inline"
            available="gw.document.DocumentsUtil.isDocumentMimeTypeAllowed(documentInfo.MimeType) "
            id="NameLink"
            label="documentInfo.Name"
            tooltip="contactDocumentsActionsHelper.isViewDocumentContentTooltip(documentInfo)"/>
        </LinkCell>
        <LinkCell
          id="Actions"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.Actions&quot;)">
          <Link
            action="ContactDocumentDetailsPopup.push(documentInfo)"
            icon="&quot;info_16.png&quot;"
            id="ViewPropertiesLink"
            styleClass="miniButton"
            tooltip="contactDocumentsActionsHelper.ViewDocumentPropertiesTooltip"/>
          <Link
            action="documentInfo.download()"
            download="attachment"
            icon="&quot;download_document_16.png&quot; "
            id="DownloadLink"
            styleClass="miniButton"
            tooltip="contactDocumentsActionsHelper.DownloadDocumentContentTooltip"
            visible="documentInfo != null and documentInfo.DMS"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.Type&quot;)"
          printWidth="2"
          value="documentInfo.Type"
          valueType="typekey.DocumentType"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.Status&quot;)"
          value="documentInfo.Status"
          valueType="typekey.DocumentStatusType"/>
        <TextCell
          id="Author"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.Author&quot;)"
          printWidth="2"
          value="documentInfo.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.DateModified&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="documentInfo.DateModified"
          width="174"/>
        <LinkCell
          align="center"
          id="HiddenDocument"
          label="DisplayKey.get(&quot;Web.AddressBook.ContactDocuments.Obsolete&quot;)"
          sortBy="documentInfo.Obsolete"
          sortOrder="3"
          visible="contactDocumentInfos?.hasMatch(\ docInfo -&gt; docInfo.Obsolete)">
          <Link
            icon="&quot;check_yes.png&quot;"
            id="Hidden"
            visible="documentInfo.Obsolete"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>