<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="AddressBookContactClaimsLV">
    <Require
      name="contact"
      type="Contact"/>
    <Variable
      initialValue="Claim.finder.findRelatedClaims(contact.getAddressBookUID())"
      name="ClaimDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;ClaimDesktopView&gt;"/>
    <Variable
      initialValue="new gw.api.contact.ABContactClaimFilterSet()"
      name="FilterSet"
      type="gw.api.contact.ABContactClaimFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ClaimDesktopView"
      value="ClaimDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ClaimDesktopView&gt;">
      <Variable
        initialValue="ClaimDesktopView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFilter
        name="AddressBookContactClaimsFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="DisplayKey.get(&quot;Java.ListView.Filter.All&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.Open&quot;)"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          printWidth="0.02"
          sortBy="ClaimDesktopView.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="ClaimDesktopView.CurrentlyFlagged"/>
        <TextCell
          action="pcf.Claim.go(ClaimDesktopView.Claim)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.Claims.ID&quot;)"
          printWidth="0.15"
          sortOrder="3"
          value="ClaimDesktopView.ClaimNumber"/>
        <TextCell
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.Claims.PolicyID&quot;)"
          printWidth="0.15"
          value="ClaimDesktopView.PolicyNumber"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Insured&quot;)"
          printWidth="0.15"
          value="ClaimDesktopView.InsuredDenorm"/>
        <LinkCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Claimant&quot;)"
          printWidth="0.23">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList"
            valueType="java.lang.String[]">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.Claims.LossDate&quot;)"
          printWidth="0.1"
          value="ClaimDesktopView.LossDate"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Status&quot;)"
          printWidth="0.1"
          value="ClaimDesktopView.State"
          valueType="typekey.ClaimState"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Claim.Claims.TotalIncurredNet&quot;)"
          printWidth="0.1"
          value="ClaimDesktopView.TotalIncurredNet"/>
        <TypeKeyCell
          id="LOBCode"
          label="DisplayKey.get(&quot;LV.Claim.Claims.LOBCode&quot;)"
          printWidth="0"
          value="ClaimDesktopView.LOBCode"
          valueType="typekey.LOBCode"/>
        <TypeKeyCell
          id="JurisdictionState"
          label="DisplayKey.get(&quot;LV.Claim.Claims.JurisdictionState&quot;)"
          printWidth="0"
          value="ClaimDesktopView.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>