<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="AddressBookContactExposuresLV">
    <Require
      name="Contact"
      type="Contact"/>
    <Variable
      initialValue="Exposure.finder.findExposuresForABContact(Contact.getAddressBookUID())"
      name="ExposureDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Variable
      initialValue="new gw.api.contact.ABContactExposureFilterSet()"
      name="FilterSet"
      type="gw.api.contact.ABContactExposureFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ExposureDesktopView"
      type="entity.ExposureDesktopView"
      value="ExposureDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <ToolbarFilter
        name="AddressBookContactExposuresFilterSet">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="DisplayKey.get(&quot;Java.ListView.Filter.All&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.Open&quot;)"
          selectOnEnter="true"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="pcf.Claim.go(ExposureDesktopView.ExposureClaim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.CaseID&quot;)"
          sortOrder="1"
          value="ExposureDesktopView.ClaimNumber"/>
        <TextCell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Order"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Order&quot;)"
          sortOrder="2"
          value="ExposureDesktopView.ClaimOrder"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          action="ExposureDetailForward.go(ExposureDesktopView.ExposureClaim, ExposureDesktopView.Exposure)"
          id="Type"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Type&quot;)"
          value="ExposureDesktopView.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Coverage&quot;)"
          value="ExposureDesktopView.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          enableSort="false"
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Claimant&quot;)"
          value="ExposureDesktopView.ClaimantName"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Status&quot;)"
          value="ExposureDesktopView.State"
          valueType="typekey.ExposureState"/>
        <CurrencyCell
          formatType="currency"
          id="TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.TotalIncurredNet&quot;)"
          value="ExposureDesktopView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>