<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ToolbarButtonSet
    id="ContactDetailToolbarButtonSet">
    <!-- NOTE: This shared section requires a gw.api.contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <Require
      name="canAccessLinkButtons"
      type="boolean"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <Require
      name="canPick"
      type="boolean"/>
    <Require
      name="allowEditInAddressBook"
      type="boolean"/>
    <Variable
      initialValue="false"
      name="alreadyCheckedDuplicates"
      type="boolean"/>
    <ToolbarButton
      action="customUpdate()"
      id="CustomUpdateButton"
      label="DisplayKey.get(&quot;Button.Update&quot;)"
      shortcut="U"
      visible="CurrentLocation.InEditMode and Contact.PublicID == null and Contact.AddressBookUID == null"/>
    <EditButtons
      pickValue="canPick ? Contact : null"
      updateVisible="!(Contact.PublicID == null and Contact.AddressBookUID == null)"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="LinkContactToolbarButtonSet(contactHandle, linkStatus)"
      visible="canAccessLinkButtons"/>
    <ToolbarDivider/>
    <ToolbarButtonSetRef
      toolbarButtonSet="ViewAddressBookToolbarButtonSet(contactHandle, linkStatus, allowEditInAddressBook)"/>
    <ToolbarButton
      action="checkForDuplicates(true)"
      id="CheckDuplicatesButton"
      label="DisplayKey.get(&quot;Button.CheckForDuplicates&quot;)"
      visible="Contact.PublicID == null and Contact.AddressBookUID == null and CurrentLocation.InEditMode"/>
    <Code><![CDATA[uses java.lang.Exception

property get Contact() : Contact { return contactHandle.Contact; }

property get ClaimContact() : ClaimContact { return contactHandle typeis ClaimContact ? (contactHandle) : null; }

function customUpdate() {
  if (!alreadyCheckedDuplicates and Contact.PublicID == null and Contact.AddressBookUID == null and (gw.plugin.contact.ContactSystemApprovalUtil.shouldCreateInContactSystem(Contact) or ClaimContact == null)) {
    if (!checkForDuplicates(false)) {
      gw.api.contact.ContactUtil.customCommit(canPick, Contact, CurrentLocation) 
    }
  } else {
    gw.api.contact.ContactUtil.customCommit(canPick, Contact, CurrentLocation)
  }
}

function checkForDuplicates(showMessage : boolean) : boolean {
  var hasDuplicates : boolean
  try {
    hasDuplicates = gw.api.contact.ContactUtil.findDuplicates(Contact, ClaimContact, showMessage, null)    
  } catch (e : Exception) {
    if (showMessage) {
      throw e
    }  
  }
  alreadyCheckedDuplicates = true;
  return hasDuplicates;
}]]></Code>
  </ToolbarButtonSet>
</PCF>