<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="ContactBasicsHeaderInputSet">
    <!-- NOTE: This shared section requires a gw.api.contact.ContactHandle, rather than a Contact, because it's
    possible for some actions on a contact detail screen to fundamentally change the contact. In particular, syncing
    a contact that leads to a downcast of that contact to a more specific subtype causes the original contact to
    become invalid. To protect against this, contacts on shared sections should be wrapped in a ContactHandle. If the
    contact is fundamentally changed, then only the handle needs to be updated, and all existing references will see
    the new contact.

    As a shortcut for "contactHandle.Contact", this shared section defines a read-only property which can be used to
    access the most current value of the contact. -->
    <Require
      name="contactHandle"
      type="gw.api.contact.ContactHandle"/>
    <Require
      name="claimContact"
      type="ClaimContact"/>
    <Require
      name="showRoles"
      type="boolean"/>
    <Require
      name="linkStatus"
      type="gw.api.contact.ContactSystemLinkStatus"/>
    <TextInput
      boldValue="true"
      id="LinkStatusMessage"
      labelAbove="true"
      value="linkStatus.LinkStatusMessage"/>
    <TextInput
      boldValue="true"
      id="LinkStatusRelationshipsMessage"
      labelAbove="true"
      value="linkStatus.DifferentRelationshipsMessage"
      visible="linkStatus.DifferentRelationshipsMessage != null"/>
    <!-- We disable the validationExpression if the ClaimContact is being deleted. This
          happens if one of the ClaimContacts being deleted is the selected ClaimContact. -->
    <ListViewInput
      boldLabel="true"
      def="EditableClaimContactRolesLV(claimContact)"
      editable="true"
      label="DisplayKey.get(&quot;Web.ContactBasicsHeaderDV.Roles&quot;)"
      validationExpression="gw.api.claimparties.ClaimContactUtil.isBeingDeleted(claimContact) ? null : claimContact.checkRoleChanges().formatUserMessage()"
      visible="showRoles and claimContact != null">
      <Toolbar>
        <IteratorButtons
          iterator="EditableClaimContactRolesLV.EditableClaimContactRolesLV"
          removeShortcut="E"/>
      </Toolbar>
    </ListViewInput>
  </InputSet>
</PCF>