<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    editable="true"
    id="AdditionalTripSegmentDetailDV">
    <Require
      name="anAddnlTripSegment"
      type="AddnlTripSegment"/>
    <Require
      name="affectedTripSegment"
      type="TripSegment"/>
    <InputColumn>
      <InputSetRef
        def="AdditionalTripSegmentInputSet(anAddnlTripSegment, affectedTripSegment.TripIncident)"
        editable="true"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>