<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Worker's Comp embedded LV for details of other benefits   This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableOtherBenefitsLV">
    <ExposeIterator
      valueType="entity.OtherBenefit"
      widget="EditableOtherBenefitsLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="true"
      elementName="OtherBenefit"
      pageSize="3"
      toAdd="Claim.addToOtherBenefits(OtherBenefit)"
      toRemove="Claim.removeFromOtherBenefits(OtherBenefit)"
      value="Claim.OtherBenefits"
      valueType="entity.OtherBenefit[]">
      <Row>
        <TextCell
          editable="true"
          id="ReferenceNumber"
          label="DisplayKey.get(&quot;LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.ReferenceNumber&quot;)"
          required="false"
          value="OtherBenefit.ReferenceNumber"/>
        <CurrencyCell
          editable="true"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Amount&quot;)"
          required="false"
          value="OtherBenefit.Amount"/>
        <DateCell
          editable="true"
          id="StartDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.StartDate&quot;)"
          required="false"
          value="OtherBenefit.StartDate"/>
        <DateCell
          editable="true"
          id="EndDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.EndDate&quot;)"
          required="false"
          value="OtherBenefit.EndDate"/>
        <TextCell
          editable="true"
          id="InitialContact"
          label="DisplayKey.get(&quot;LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.InitialContact&quot;)"
          required="false"
          value="OtherBenefit.InitialContact"/>
        <TextCell
          editable="true"
          id="Comment"
          label="DisplayKey.get(&quot;LV.Claim.EditableOtherBenefits.Claim.OtherBenefits.Comment&quot;)"
          required="false"
          value="OtherBenefit.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>