<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="FireDamageInfoInputSet">
    <Require
      name="dwellingIncident"
      type="DwellingIncident"/>
    <Label
      label="DisplayKey.get(&quot;Web.FixedPropertyIncident.DamageInfo&quot;)"/>
    <TextInput
      id="DamageTypesLabel"
      label="DisplayKey.get(&quot;Web.FixedPropertyIncident.DamageTypes&quot;)"
      value="null"
      valueType="java.lang.Object"/>
    <InputIterator
      elementName="damage"
      id="DamageTypesIterator"
      value="gw.api.claim.HomeownersHelper.getDamages(dwellingIncident.Claim)"
      valueType="gw.api.claim.HomeownersHelper.DamageManager[]">
      <CheckBoxInput
        id="Damage"
        value="damage.Present"
        valueLabel="damage.Name"
        visible="damage.Present"/>
    </InputIterator>
    <ListViewInput
      def="EditableRoomsLV(dwellingIncident)"
      id="RoomsDamagedLVInput"
      label="DisplayKey.get(&quot;Web.FixedPropertyIncident.RoomsDamaged&quot;)">
      <Toolbar>
        <IteratorButtons
          iterator="RoomsDamagedLVInput.EditableRoomsLV"/>
      </Toolbar>
    </ListViewInput>
    <TextInput
      editable="true"
      id="MaterialsDamaged"
      label="DisplayKey.get(&quot;Web.FixedPropertyIncident.MaterialsDamaged&quot;)"
      value="dwellingIncident.MaterialsDamaged"/>
    <TextInput
      editable="true"
      id="DamagedAreaSize"
      label="DisplayKey.get(&quot;Web.FixedPropertyIncident.DamagedAreaSize&quot;)"
      value="dwellingIncident.DamagedAreaSize"
      valueType="java.lang.Integer"/>
  </InputSet>
</PCF>