<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    beforeCommit="Exposure.totalLossCalculatorPreUpdate(); Exposure.Claim.cleanAndFinishServiceRequests(unusedServiceRequests); Exposure.Claim.instructNewServiceRequests()"
    canEdit="perm.Exposure.edit(Exposure)"
    canVisit="Exposure.Claim.ExposureListVisibleInLossDetails and perm.Exposure.view(Exposure)"
    id="LossDetailsExposureDetail"
    parent="ClaimLossDetailsGroup(Exposure.Claim)"
    startEditing="Exposure.ensureIncidentCreated()"
    title="DisplayKey.get(&quot;Web.PrintValue&quot;, Exposure)"
    validationParameter="Exposure">
    <LocationEntryPoint
      signature="LossDetailsExposureDetail(Exposure : Exposure)"/>
    <Variable
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="new java.util.HashSet&lt;ServiceRequest&gt;()"
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <ScreenRef
      def="ExposureDetailScreen(Exposure, User.util.CurrentUser, unusedServiceRequests)"/>
  </Page>
</PCF>