<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <MenuItemSet
    id="NewActivityMenuItemSet">
    <Require
      name="claim"
      type="Claim"/>
    <MenuItemIterator
      elementName="categoryMenuItem"
      value="gw.api.activity.NewActivityMenuUtil.createMenuItems(claim.ApplicableActivityPatterns)"
      valueType="gw.api.activity.ActivityPatternMenuCategory[]">
      <MenuItem
        id="NewActivityMenuItemSet_Category"
        label="categoryMenuItem.Category == null ? DisplayKey.get(&quot;Java.NewActivity.NoCategory&quot;) : categoryMenuItem.Category.DisplayName">
        <MenuItemIterator
          elementName="pattern"
          value="categoryMenuItem.Patterns"
          valueType="entity.ActivityPattern[]">
          <MenuItem
            action="NewActivity.go(claim, pattern)"
            id="item"
            label="pattern.Subject == null ? DisplayKey.get(&quot;Java.NewActivity.NoSubject&quot;) : pattern.Subject"/>
        </MenuItemIterator>
      </MenuItem>
    </MenuItemIterator>
  </MenuItemSet>
</PCF>