<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    afterCancel="ClaimWorkplanForward.go(Claim)"
    afterCommit="ClaimWorkplanForward.go(Claim)"
    beforeCommit="Activity.setUp(AssigneeHolder[0])"
    canEdit="true"
    canVisit="perm.Claim.createactivity(Claim)"
    id="NewActivity"
    parent="Claim(Claim)"
    startEditing="Activity.setInitialValues()"
    startInEditMode="true"
    title="DisplayKey.get(&quot;JSP.NewActivity.New.Title&quot;, Claim)">
    <LocationEntryPoint
      signature="NewActivity(Claim : Claim, ActivityPattern : ActivityPattern)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="ActivityPattern"
      type="ActivityPattern"/>
    <Variable
      initialValue="Claim.newActivity(ActivityPattern, null)"
      name="Activity"
      type="Activity"/>
    <Variable
      initialValue="new gw.api.assignment.Assignee[] {gw.api.assignment.AutoAssignAssignee.INSTANCE}"
      name="AssigneeHolder"
      type="gw.api.assignment.Assignee[]"/>
    <Variable
      initialValue="new gw.document.DocumentsActionsUIHelper()"
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <Variable
      initialValue="gw.document.DocumentsUtil.claimHasDocuments(Claim)"
      name="docsExist"
      recalculateOnRefresh="true"
      type="boolean"/>
    <Screen
      id="NewActivityScreen">
      <Toolbar>
        <ToolbarButton
          action="checkAndCommit()"
          id="NewActivity_UpdateButton"
          label="DisplayKey.get(&quot;Button.Update&quot;)"
          shortcut="U"/>
        <ToolbarButton
          action="CurrentLocation.cancel()"
          id="NewActivity_CancelButton"
          label="DisplayKey.get(&quot;Button.Cancel&quot;)"
          shortcut="L"/>
        <ToolbarDivider/>
        <PickerToolbarButton
          action="PickExistingDocumentPopup.push(Claim)"
          available="documentsActionsHelper.DocumentMetadataActionsAvailable"
          id="NewActivity_AddDocumentButton"
          label="DisplayKey.get(&quot;Button.Activity.AddDocument&quot;)"
          onPick="Activity.addLinkedDocument(PickedValue)"
          visible="docsExist and perm.Claim.view(Claim) and perm.System.viewdocs"/>
      </Toolbar>
      <AlertBar
        id="IDCSDisabledAlert"
        label="DisplayKey.get(&quot;Web.Documents.DocumentManagementSystem.ContentPlugin.Disabled&quot;)"
        visible="docsExist and not documentsActionsHelper.ContentSourceEnabled"/>
      <AlertBar
        id="IDCSUnavailableAlert"
        label="DisplayKey.get(&quot;Web.Documents.DocumentManagementSystem.ContentPlugin.Unavailable&quot;)"
        visible="docsExist and documentsActionsHelper.ShowContentServerDownWarning"/>
      <AlertBar
        id="IDMSUnavailableAlert"
        label="DisplayKey.get(&quot;Web.Documents.DocumentManagementSystem.MetadataPlugin.Unavailable&quot;)"
        visible="documentsActionsHelper.ShowMetadataServerDownWarning"/>
      <PanelRef
        def="NewActivityDV(Activity, AssigneeHolder, Claim)"/>
    </Screen>
    <Code><![CDATA[
        function checkAndCommit(){
          Activity.ensureIsAllowedIfClaimClosed();
          CurrentLocation.commit();
        }
      
    ]]></Code>
  </Page>
</PCF>