<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="NotesSearchScreen">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Activity"
      type="Activity"/>
    <Toolbar/>
    <SearchPanel
      criteriaName="NoteSearchCriteria"
      maxSearchResults="gw.api.search.MaxSearchResults.forNotes()"
      resultsName="NotesList"
      search="NoteSearchCriteria.Activity = Activity; return NoteSearchCriteria.performSearch(Claim) as gw.api.database.IQueryBeanResult&lt;Note&gt;"
      searchCriteria="return createSearchCriteria()"
      searchCriteriaType="entity.NoteSearchCriteria"
      searchOnEnter="true"
      searchResultsType="gw.api.database.IQueryBeanResult&lt;Note&gt;">
      <DetailViewPanel
        id="NoteSearchDV">
        <InputColumn>
          <TextInput
            editable="true"
            id="TextSearch"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Text&quot;)"
            numCols="15"
            value="NoteSearchCriteria.Text"/>
          <RangeInput
            editable="true"
            id="Author"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Author&quot;)"
            noneSelectedLabel="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Any&quot;)"
            value="NoteSearchCriteria.Author"
            valueRange="Claim.ViewableNoteAuthors"
            valueType="entity.User"/>
          <RangeInput
            editable="true"
            id="RelatedToSearch"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.RelatedTo&quot;)"
            optionGroupLabel="gw.pcf.RelatedToUtil.getOptionGroupLabel(VALUE as KeyableBean)"
            optionLabel="gw.pcf.RelatedToUtil.getOptionLabel(VALUE as KeyableBean)"
            required="true"
            sortValueRange="false"
            value="NoteSearchCriteria.RelatedTo"
            valueRange="Claim.RelatedToCandidates"
            valueType="gw.pl.persistence.core.Bean"/>
          <TypeKeyInput
            editable="true"
            id="Topic"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Topic&quot;)"
            noneSelectedLabel="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Any&quot;)"
            value="NoteSearchCriteria.Topic"
            valueType="typekey.NoteTopicType"/>
        </InputColumn>
        <InputColumn>
          <DateCriterionChoiceInput
            editable="true"
            id="DateSearch2"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.DateRange&quot;)"
            value="NoteSearchCriteria.DateCriterionChoice"/>
          <TypeKeyInput
            editable="true"
            id="Language"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Language&quot;)"
            noneSelectedLabel="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.Any&quot;)"
            value="NoteSearchCriteria.Language"
            valueType="typekey.LanguageType"
            visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
        </InputColumn>
        <InputColumn>
          <TypeKeyInput
            editable="true"
            id="SortByOption"
            label="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.SortBy&quot;)"
            required="true"
            value="NoteSearchCriteria.SortBy"
            valueType="typekey.SortByRange"/>
          <BooleanRadioInput
            editable="true"
            falseLabel="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.SortDescending&quot;)"
            id="SortAscending"
            stacked="true"
            trueLabel="DisplayKey.get(&quot;Web.ClaimNotes.NotesSearch.SortAscending&quot;)"
            value="NoteSearchCriteria.SortAscending"/>
        </InputColumn>
        <InputFooterSection>
          <InputSetRef
            def="SearchAndResetInputSet()"/>
        </InputFooterSection>
      </DetailViewPanel>
      <PanelRef>
        <TitleBar
          appendListViewPaging="true"
          id="ClaimNotesTitle"
          title="DisplayKey.get(&quot;Web.ClaimNotes.ClaimNotesLV&quot;)"/>
        <ListViewPanel
          id="ClaimNotesLV">
          <RowIterator
            editable="false"
            elementName="Note"
            value="NotesList"
            valueType="gw.api.database.IQueryBeanResult&lt;entity.Note&gt;">
            <Row>
              <FormatCell
                id="col1"
                label="DisplayKey.get(&quot;LV.ClaimNotes.Info&quot;)"
                width="300"
                wrap="true">
                <ContentInput
                  align="left"
                  id="Edit"
                  labelAbove="true">
                  <Link
                    action="EditNote.drilldown(Note, Note.Claim)"
                    available="perm.Note.edit( Note )"
                    id="EditLink"
                    label="DisplayKey.get(&quot;Java.Note.Edit&quot;)"/>
                  <Link
                    desc="spacer link"
                    id="SpacerLink0"
                    label="&quot; &quot;"
                    visible="true"/>
                  <Link
                    action="gw.api.note.NotesUtilBase.deleteNote(Note)"
                    available="perm.Note.delete( Note )"
                    id="DeleteLink"
                    label="DisplayKey.get(&quot;Java.Note.Delete&quot;)"/>
                  <Link
                    desc="spacer link"
                    id="SpacerLink1"
                    label="&quot; &quot;"
                    visible="true"/>
                  <Link
                    action="gw.api.print.PrintNoteAction.printNote(Note)"
                    download="true"
                    id="PrintLink"
                    label="DisplayKey.get(&quot;Java.Note.Print&quot;)"/>
                </ContentInput>
                <TextInput
                  align="left"
                  boldLabel="true"
                  id="Author"
                  label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Author&quot;)"
                  value="Note.Author.DisplayName"/>
                <TextInput
                  align="left"
                  boldLabel="true"
                  id="Topic"
                  label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Topic&quot;)"
                  value="Note.Topic"
                  valueType="typekey.NoteTopicType"/>
                <TextInput
                  align="left"
                  boldLabel="true"
                  id="RelatedTo"
                  label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.RelatedTo&quot;)"
                  value="Note.getNoteRelatedTo()"/>
                <TextInput
                  id="Confidential"
                  labelAbove="true"
                  value="DisplayKey.get(&quot;Java.Note.Confidential&quot;)"
                  visible="Note.Confidential"/>
              </FormatCell>
              <FormatCell
                id="col2"
                label="DisplayKey.get(&quot;LV.ClaimNotes.Details&quot;)"
                width="700"
                wrap="true">
                <TextInput
                  boldLabel="true"
                  id="AuthoringDate"
                  label="gw.api.util.StringUtil.formatDate(Note.AuthoringDate, &quot;medium&quot;) + &quot; &quot; + gw.api.util.StringUtil.formatTime(Note.AuthoringDate, &quot;short&quot;)"
                  value="&quot;&quot;"/>
                <TextInput
                  id="Subject"
                  labelAbove="true"
                  value="Note.Subject"
                  visible="Note.Subject != null"/>
                <NoteBodyInput
                  id="Body"
                  labelAbove="true"
                  value="Note.Body"/>
              </FormatCell>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
    </SearchPanel>
    <Code><![CDATA[function createSearchCriteria() : NoteSearchCriteria {
        var searchCriteria = new NoteSearchCriteria();
        searchCriteria.Claim = Claim;
        //Default criteria values
        searchCriteria.SortBy = SortByRange.TC_DATE
        searchCriteria.RelatedTo = Claim
        return searchCriteria;
      }]]></Code>
  </Screen>
</PCF>