<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NoteDetailDV">
    <Require
      name="Note"
      type="Note"/>
    <Require
      name="topicEditable"
      type="boolean"/>
    <Require
      name="relatedToEditable"
      type="boolean"/>
    <InputColumn>
      <TypeKeyInput
        editable="topicEditable"
        id="Topic"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Topic&quot;)"
        required="true"
        value="Note.Topic"
        valueType="typekey.NoteTopicType"/>
      <TypeKeyInput
        editable="true"
        id="SecurityType"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.SecurityType&quot;)"
        value="Note.SecurityType"
        valueType="typekey.NoteSecurityType"/>
      <TextInput
        editable="true"
        id="Subject"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Subject&quot;)"
        value="Note.Subject"/>
      <RangeInput
        editable="relatedToEditable"
        id="RelatedTo"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.RelatedTo&quot;)"
        optionGroupLabel="gw.pcf.RelatedToUtil.getOptionGroupLabel(VALUE as KeyableBean)"
        optionLabel="gw.pcf.RelatedToUtil.getOptionLabel(VALUE as KeyableBean)"
        required="true"
        sortValueRange="false"
        value="Note.RelatedTo"
        valueRange="Note.Claim.RelatedToCandidates"
        valueType="gw.pl.persistence.core.Bean"/>
      <BooleanRadioInput
        editable="true"
        id="Confidential"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Confidential&quot;)"
        required="true"
        value="Note.Confidential"/>
      <TextAreaInput
        checkSpelling="true"
        editable="Note.isBodyEditable()"
        id="Body"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Body&quot;)"
        numCols="90"
        numRows="10"
        required="true"
        value="Note.Body"
        visible="Note.BodyEditable"/>
      <NoteBodyInput
        id="NoteBody"
        label="DisplayKey.get(&quot;NVV.Claim.NoteDetail.Note.Body&quot;)"
        value="Note.Body"
        visible="not Note.BodyEditable"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>