<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="IncompatibleNewExposureLV">
    <ExposeIterator
      valueType="entity.IncompatibleNewExposure"
      widget="IncompatibleNewExposureLV"/>
    <Require
      name="IncompatibleNewExposureList"
      type="gw.api.database.IQueryBeanResult&lt;IncompatibleNewExposure&gt;"/>
    <RowIterator
      editable="true"
      elementName="IncompatibleNewExposure"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      toCreateAndAdd="new IncompatibleNewExposure()"
      toRemove="IncompatibleNewExposure.remove()"
      value="IncompatibleNewExposureList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.IncompatibleNewExposure&gt;">
      <Row>
        <TypeKeyCell
          editable="true"
          id="PolicyType"
          label="DisplayKey.get(&quot;LV.Admin.IncompatibleNewExposure.PolicyType&quot;)"
          required="true"
          sortOrder="1"
          value="IncompatibleNewExposure.PolicyType"
          valueType="typekey.PolicyType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="IncompatibleNewExposure.PolicyType!=null"
          id="LossCause"
          label="DisplayKey.get(&quot;LV.Admin.IncompatibleNewExposure.NewExposureCoverage&quot;)"
          required="true"
          sortOrder="2"
          value="IncompatibleNewExposure.NewExposureCoverage"
          valueType="typekey.CoverageType"
          width="400"/>
        <TypeKeyCell
          editable="IncompatibleNewExposure.PolicyType!=null"
          id="PrimaryCoverage"
          label="DisplayKey.get(&quot;LV.Admin.IncompatibleNewExposure.ExistingExposures&quot;)"
          required="true"
          sortOrder="3"
          value="IncompatibleNewExposure.ExistingExposures"
          valueType="typekey.CoverageType"
          width="400"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>