<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="InvalidCoverageForCauseLV">
    <ExposeIterator
      valueType="entity.InvalidCoverageForCause"
      widget="InvalidCoverageForCauseLV"/>
    <Require
      name="InvalidCoverageForCauseList"
      type="gw.api.database.IQueryBeanResult&lt;InvalidCoverageForCause&gt;"/>
    <RowIterator
      editable="true"
      elementName="InvalidCoverageForCause"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      toCreateAndAdd="new InvalidCoverageForCause()"
      toRemove="InvalidCoverageForCause.remove()"
      value="InvalidCoverageForCauseList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.InvalidCoverageForCause&gt;">
      <Row>
        <TypeKeyCell
          editable="true"
          id="LossType"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForCause.LossType&quot;)"
          required="true"
          sortOrder="1"
          value="InvalidCoverageForCause.LossType"
          valueType="typekey.LossType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForCause.LossType!=null"
          id="LOBCode"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForCause.LOBCode&quot;)"
          required="true"
          sortOrder="2"
          value="InvalidCoverageForCause.LOBCode"
          valueType="typekey.LOBCode">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForCause.LOBCode!=null"
          id="PolicyType"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForCause.PolicyType&quot;)"
          required="true"
          sortOrder="3"
          value="InvalidCoverageForCause.PolicyType"
          valueType="typekey.PolicyType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForCause.LossType!=null"
          id="LossCause"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForCause.LossCause&quot;)"
          required="true"
          sortOrder="4"
          value="InvalidCoverageForCause.LossCause"
          valueType="typekey.LossCause"
          width="200">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForCause.PolicyType!=null"
          id="PrimaryCoverage"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForCause.PrimaryCoverage&quot;)"
          required="true"
          sortOrder="5"
          value="InvalidCoverageForCause.PrimaryCoverage"
          valueType="typekey.CoverageType"
          width="200"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>