<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="ExposureDetailDV"
    mode="ECF_Ext">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Card
      id="PropertyDamage_DetailsCard"
      title="DisplayKey.get(&quot;NVV.Exposure.PropertyDamage.Details&quot;)">
      <PanelRef
        def="ECFExposureDV(Exposure)"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="DisplayKey.get(&quot;NVV.Exposure.ISO&quot;)"
      visible="!Exposure.Claim.ISOClaimLevelMessaging"></Card>
  </CardViewPanel>
</PCF>