<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="ExposuresLV">
    <ExposeIterator
      flags="CanAssignExposure,CanCloseExposure,CanCreateReserve"
      valueType="entity.Exposure"
      widget="ExposuresLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimExposures"
      type="gw.api.exposure.ClaimExposuresHelper"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <Variable
      initialValue="gw.api.exposure.ClaimExposuresFilterSet.INSTANCE"
      name="FilterSet"
      type="gw.api.exposure.ClaimExposuresFilterSet"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      hasCheckBoxes="true"
      value="ExposureList"
      valueType="entity.Exposure[]">
      <ToolbarFlag
        condition="!ClaimExposures.isBeingEdited(Exposure) and perm.Exposure.assign(Exposure)"
        name="CanAssignExposure"/>
      <ToolbarFlag
        condition="Exposure.canClose(User.util.CurrentUser) and !ClaimExposures.isBeingEdited(Exposure)"
        name="CanCloseExposure"/>
      <ToolbarFlag
        condition="Exposure.canCreateReserve(User.util.CurrentUser) and !ClaimExposures.isBeingEdited(Exposure)"
        name="CanCreateReserve"/>
      <ToolbarFilter
        name="ExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.All"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposure.Claimants.All&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.getFilterOptions(Claim)"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="ExposureDetail.drilldown(Exposure)"
          id="Order"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Order&quot;)"
          printWidth="0.05"
          sortOrder="1"
          value="Exposure.ClaimOrder"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          action="ExposureDetail.drilldown(Exposure)"
          id="Type"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Type&quot;)"
          printWidth="0.15"
          value="Exposure.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Coverage&quot;)"
          printWidth="0.20"
          value="Exposure.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          action="ClaimContactDetailPopup.push(Exposure.Claimant, Claim)"
          enableSort="false"
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Claimant&quot;)"
          printWidth="0.15"
          value="Exposure.Claimant"
          valueType="entity.Contact"/>
        <TextCell
          action="UserContactDetailPopup.push(Exposure.AssignedUser)"
          id="Assignee"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Assignee&quot;)"
          printWidth="0.15"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Status&quot;)"
          printWidth="0.07"
          value="Exposure.State"
          valueType="typekey.ExposureState"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="RemainingReserves"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.RemainingReserves&quot;)"
          printWidth="0.12"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="FuturePayments"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.FuturePayments&quot;)"
          printWidth="0.12"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="Paid"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Paid&quot;)"
          printWidth="0.1"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>