<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <CardViewPanel
    id="ExposureDetailDV"
    mode="Wcinjurydamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <Variable
      initialValue="Exposure.Claim"
      name="Claim"
      type="Claim"/>
    <Card
      id="WCMedCaseMgmt_MainCard"
      title="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Main&quot;)"
      visible="Claim.LossType == LossType.TC_WC">
      <PanelSet>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.Overall&quot;)"/>
            <TypeKeyInput
              id="PrimaryCoverage"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.PrimaryCoverage&quot;)"
              required="true"
              value="Exposure.PrimaryCoverage"
              valueType="typekey.CoverageType"/>
            <!-- Coverage Subtype does not make sense for a work comp claim -->
            <TextInput
              action="UserContactDetailPopup.push(Exposure.AssignedUser)"
              available="Exposure.AssignedUser.Contact != null"
              id="AssignedUser_Name"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.AssignedUser.Name&quot;)"
              value="Exposure.AssigneeDisplayString"/>
            <TextInput
              id="AssignedGroup_Name"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.AssignedGroup.Name&quot;)"
              value="Exposure.AssigneeGroupOnlyDisplayString"/>
            <TypeKeyInput
              id="State"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.State&quot;)"
              value="Exposure.State"
              valueType="typekey.ExposureState"/>
            <DateInput
              dateFormat="short"
              id="ReOpenDate"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.ReOpenDate&quot;)"
              value="Exposure.ReOpenDate"
              visible=" Exposure.ReOpenDate != null "/>
            <TypeKeyInput
              id="ReopenedReason"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.ReopenedReason&quot;)"
              value="Exposure.ReopenedReason"
              valueType="typekey.ExposureReopenedReason"
              visible=" Exposure.ReOpenDate != null "/>
            <DateInput
              id="ClosedDate"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.ClosedDate&quot;)"
              value="Exposure.CloseDate"
              visible=" Exposure.State == TC_CLOSED "/>
            <TypeKeyInput
              id="ClosedOutcome"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.ClosedOutcome&quot;)"
              value="Exposure.ClosedOutcome"
              valueType="typekey.ExposureClosedOutcomeType"
              visible=" Exposure.State == TC_CLOSED "/>
            <DateInput
              id="CreateTime"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.CreateTime&quot;)"
              value="Exposure.CreateTime"/>
            <TypeKeyInput
              id="ValidationLevel"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.ValidationLevel&quot;)"
              value="Exposure.ValidationLevel"
              valueType="typekey.ValidationLevel"/>
            <ClaimContactInput
              claim="Exposure.Claim"
              editable="true"
              id="AltContact_Name"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.AltContact.Name&quot;)"
              required="false"
              value="Exposure.altcontact"
              valueRange="Exposure.Claim.RelatedPersonArray"
              valueType="entity.Person"/>
            <InputDivider/>
            <ClaimContactInput
              claim="Claim"
              editable="true"
              id="Claim_NurseCaseManager"
              label="DisplayKey.get(&quot;MedCaseMgr.Summary.NurseCaseManager&quot;)"
              newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
              required="false"
              value="Claim.nursecasemgr"
              valueRange="Claim.RelatedPersonArray"
              valueType="entity.Person"/>
            <TextInput
              id="InjuryDescription"
              label="DisplayKey.get(&quot;MedCaseMgr.Summary.InjuryDescription&quot;)"
              value="Claim.ensureClaimInjuryIncident().Description"/>
          </InputColumn>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.Financials&quot;)"/>
            <CurrencyInput
              formatType="currency"
              id="RemainingReserves"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.RemainingReserves&quot;)"
              value="Exposure.ExposureRpt.RemainingReserves"/>
            <CurrencyInput
              id="FuturePayments"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.FuturePayments&quot;)"
              value="Exposure.ExposureRpt.FuturePayments"/>
            <CurrencyInput
              id="TotalPayments"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.TotalPayments&quot;)"
              value="Exposure.ExposureRpt.TotalPayments"/>
            <CurrencyInput
              id="TotalRecoveries"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.TotalRecoveries&quot;)"
              value="Exposure.ExposureRpt.TotalRecoveries"/>
            <CurrencyInput
              formatType="currency"
              id="TotalIncurredNet"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.TotalIncurredNet&quot;)"
              value="Exposure.ExposureRpt.TotalIncurredNet"/>
            <InputDivider/>
            <Label
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.Coding&quot;)"/>
            <TypeKeyInput
              id="Segment"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.Segment&quot;)"
              value="Exposure.Segment"
              valueType="typekey.ClaimSegment"/>
            <TypeKeyInput
              id="Strategy"
              label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.Strategy&quot;)"
              value="Exposure.Strategy"
              valueType="typekey.ClaimStrategy"/>
          </InputColumn>
        </DetailViewPanel>
        <PanelRef
          def="EditableBodyPartDetailsLV(Claim.ensureClaimInjuryIncident(), true)"
          editable="false">
          <TitleBar
            title="DisplayKey.get(&quot;MedCaseMgr.Summary.BodyParts&quot;)"/>
        </PanelRef>
        <PanelDivider/>
        <PanelRef
          def="MedicalDiagnosisLV(Claim.ensureClaimInjuryIncident(), false)"
          editable="false">
          <TitleBar
            title="DisplayKey.get(&quot;MedCaseMgr.Summary.MedicalDiagnosis&quot;)"/>
        </PanelRef>
        <PanelRow>
          <PanelColumn>
            <PanelRef
              def="WCExposureActivitiesLV( gw.api.database.Query.make(entity.Activity).compare(&quot;Exposure&quot;, Equals, Exposure).select() )"
              id="PlannedActivities">
              <TitleBar
                title="DisplayKey.get(&quot;MedCaseMgr.Summary.Activities&quot;)"/>
              <Toolbar/>
            </PanelRef>
          </PanelColumn>
          <PanelColumn>
            <PanelRef
              def="NotesLV(Exposure.Claim != null ? Exposure.Claim.getViewableNotes(NoteTopicType.TC_MEDICAL) : null)"
              id="MedicalNotes">
              <TitleBar
                title="DisplayKey.get(&quot;MedCaseMgr.Summary.Notes&quot;)"/>
              <Toolbar/>
            </PanelRef>
          </PanelColumn>
        </PanelRow>
        <DetailViewPanel>
          <InputColumn>
            <InputSetRef
              def="ExposureWorkloadInputSet(Exposure)"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelSet>
    </Card>
    <Card
      id="WCInjuryDamage_DetailsCard"
      title="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Details&quot;)">
      <PanelRef
        def="WCInjuryDamageDV(Exposure)"/>
    </Card>
    <Card
      id="WCMedCaseMgmt_DetailsCard"
      title="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.MedCaseMgmt&quot;)"
      visible="Claim.LossType == LossType.TC_WC">
      <PanelRef
        def="MedCaseMgrDV(Exposure)"
        editable="true"/>
    </Card>
    <Card
      id="Exposure_ISOCard"
      title="DisplayKey.get(&quot;NVV.Exposure.ISO&quot;)"
      visible="!Exposure.Claim.ISOClaimLevelMessaging">
      <PanelRef
        def="ISODetailsDV(Exposure)"/>
    </Card>
  </CardViewPanel>
</PCF>
