<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  Loss of Use subviews
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="LossOfUseDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <DateInput
        id="ClosedDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ClosedDate&quot;)"
        value="Exposure.CloseDate"
        visible=" Exposure.State == TC_CLOSED "/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <TypeKeyInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="typekey.ExposureClosedOutcomeType"
        visible=" Exposure.State == TC_CLOSED "/>
      <TypeKeyInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="typekey.CoverageSubtype"/>
      <DateInput
        dateFormat="short"
        id="ReOpenDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ReOpenDate&quot;)"
        value="Exposure.ReOpenDate"
        visible=" Exposure.ReOpenDate != null "/>
      <RangeInput
        editable="true"
        id="Coverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Coverage&quot;)"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"
        valueType="entity.Coverage"/>
      <TypeKeyInput
        id="ReopenedReason"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ReopenedReason&quot;)"
        value="Exposure.ReopenedReason"
        valueType="typekey.ExposureReopenedReason"
        visible=" Exposure.ReOpenDate != null "/>
      <TextInput
        action="UserContactDetailPopup.push(Exposure.AssignedUser)"
        available="Exposure.AssignedUser.Contact != null"
        id="AssignedUser_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.AssignedUser.Name&quot;)"
        value="Exposure.AssigneeDisplayString"/>
      <TextInput
        id="AssignedGroup_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.AssignedGroup.Name&quot;)"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        id="State"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.State&quot;)"
        value="Exposure.State"
        valueType="typekey.ExposureState"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.CreateTime&quot;)"
        value="Exposure.CreateTime"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <TypeKeyInput
        id="ValidationLevel"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ValidationLevel&quot;)"
        value="Exposure.ValidationLevel"
        valueType="typekey.ValidationLevel"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.Picker&quot;)"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(TC_CLAIMANT))">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.Type&quot;)"
        required="true"
        value="Exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.ContactProhibited&quot;)"
        value="ContactProhibited"/>
      <TextInput
        id="Claimant_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.PrimaryPhone&quot;)"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        id="Claimant_Address"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.Address&quot;)"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <InputDivider/>
      <InputSetRef
        def="CCAddressInputSet(Exposure.AddressOwner)"/>
      <InputSetRef
        def="ExposureWorkloadInputSet(Exposure)"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Damage&quot;)"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Description&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <BooleanRadioInput
        editable="true"
        id="Exposure_LossofUse"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.LossofUse&quot;)"
        value="Exposure.PropertyIncident.LossofUse">
        <PostOnChange/>
      </BooleanRadioInput>
      <CurrencyInput
        editable="true"
        id="LossEstimate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.LossEstimate&quot;)"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
      <TextInput
        editable="true"
        id="Exposure_ALEMealsDays"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ALEMealsDays&quot;)"
        value="Exposure.PropertyIncident.MealsDays"
        valueType="java.lang.Integer"
        visible="Exposure.PropertyIncident.LossofUse == true"/>
      <TextInput
        editable="true"
        id="Exposure_ALEMealsPeople"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ALEMealsPeople&quot;)"
        value="Exposure.PropertyIncident.MealsPeople"
        valueType="java.lang.Integer"
        visible="Exposure.PropertyIncident.LossofUse == true"/>
      <CurrencyInput
        editable="true"
        id="Exposure_ALEMealsRate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.ALEMealsRate&quot;)"
        value="Exposure.PropertyIncident.MealsRate"
        visible="Exposure.PropertyIncident.LossofUse == true"/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Coding&quot;)"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <TypeKeyInput
        id="Segment"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Segment&quot;)"
        value="Exposure.Segment"
        valueType="typekey.ClaimSegment"/>
      <TypeKeyInput
        id="Strategy"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="typekey.ClaimStrategy"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.OtherCarrierInvolvement&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Claimant.OtherCoverage&quot;)"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.OtherCoverageDetails&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ServicesScreen.ServiceRequest.ServiceToPerform&quot;)"/>
      <TextInput
        id="ServiceRequestSubmitMessageFNOL"
        labelAbove="true"
        value="DisplayKey.get(&quot;Web.ServiceRequest.FNOL.SubmitMessage&quot;)"
        visible="Exposure.Claim.DraftClaim"/>
      <TextInput
        id="ServiceRequestSubmitMessage"
        labelAbove="true"
        value="DisplayKey.get(&quot;Web.ServiceRequest.SubmitMessage&quot;)"
        visible="not Exposure.Claim.DraftClaim and CurrentLocation.InEditMode"/>
      <InputSetRef
        def="OtherServicesLVInputSet(Exposure.Claim, Exposure.PropertyIncident, Exposure.PropertyIncident.ServiceRequests.toSet(), null, {})"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.Financials&quot;)"/>
      <CurrencyInput
        formatType="currency"
        id="RemainingReserves"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.RemainingReserves&quot;)"
        value="Exposure.ExposureRpt.RemainingReserves"/>
      <CurrencyInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.FuturePayments&quot;)"
        value="Exposure.ExposureRpt.FuturePayments"/>
      <CurrencyInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.TotalPayments&quot;)"
        value="Exposure.ExposureRpt.TotalPayments"/>
      <CurrencyInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.TotalRecoveries&quot;)"
        value="Exposure.ExposureRpt.TotalRecoveries"/>
      <CurrencyInput
        formatType="currency"
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.LossOfUseDamage.Exposure.TotalIncurredNet&quot;)"
        value="Exposure.ExposureRpt.TotalIncurredNet"/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>