<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="LostWagesBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="Exposure.Claim.findWCBeneCalcRef()"
      name="ReferenceData"
      recalculateOnRefresh="true"
      type="WCBenefitParameterSet"/>
    <InputHeaderSection>
      <ListViewInput
        def="EditableBenefitPeriodsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.BenefitPeriods&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableBenefitPeriodsLV.EditableBenefitPeriodsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputHeaderSection>
    <InputColumn>
      <Label
        id="ClaimParameters"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.ClaimParameters&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="AWW"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.WageAmountPreInjury&quot;)  "
        value="Exposure.Claim.EmploymentData.WageAmount  "/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="WageAmtPostInjury"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.WageAmountPostInjury&quot;)  "
        value="Exposure.Claim.EmploymentData.WageAmountPostInjury  "/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="Jurisdiction"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.Jurisdiction&quot;)"
        value="Exposure.Claim.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <InputDivider/>
      <InputSetRef
        def="WCBenefitTTDInputSet(Exposure.Claim)"
        id="TTD"/>
      <InputDivider/>
      <InputSetRef
        def="WCBenefitTPDInputSet(Exposure.Claim)"
        id="TPD"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="WaitingPeriodInputSet(Exposure.Claim)"
        id="WPInputSet"/>
      <!-- <Input
        editable="true"
        id="TTD_PaymentFrequency"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.TTD.PaymentFrequency&quot;)"
        value="Exposure.TTDBenefits.PaymentFrequency"/> -->
      <InputDivider/>
      <InputSetRef
        def="WCBenefitPTDInputSet(Exposure.Claim)"
        id="PTD"/>
      <InputDivider/>
      <InputSetRef
        def="WCBenefitPPDInputSet(Exposure.Claim)"
        id="PPD"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.Death&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Death_MaxBurialRate"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.Death.MaxBurialRate&quot;)"
        value="Exposure.DeathBenefits.MaxBurialRate"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="WCBenefitFactorsLV(ReferenceData)"
        editable="false"
        id="OtherJurisdictionalFactors"
        label="DisplayKey.get(&quot;DV.Admin.WCBenefitParameterSet.Factors&quot;)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        boldLabel="true"
        def="EditableSettlementsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesBenefits.Settlements&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableSettlementsLV.EditableSettlementsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>