<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  Lost Wages subviews
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="LostWagesSummaryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <!-- Coverage Subtype does not make sense for a work comp claim -->
      <TextInput
        action="UserContactDetailPopup.push(Exposure.AssignedUser)"
        available="Exposure.AssignedUser.Contact != null"
        id="AssignedUser_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.AssignedUser.Name&quot;)"
        value="Exposure.AssigneeDisplayString"/>
      <TextInput
        id="AssignedGroup_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.AssignedGroup.Name&quot;)"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        id="State"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.State&quot;)"
        value="Exposure.State"
        valueType="typekey.ExposureState"/>
      <DateInput
        dateFormat="short"
        id="ReOpenDate"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.ReOpenDate&quot;)"
        value="Exposure.ReOpenDate"
        visible=" Exposure.ReOpenDate != null "/>
      <TypeKeyInput
        id="ReopenedReason"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.ReopenedReason&quot;)"
        value="Exposure.ReopenedReason"
        valueType="typekey.ExposureReopenedReason"
        visible=" Exposure.ReOpenDate != null "/>
      <DateInput
        id="ClosedDate"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.ClosedDate&quot;)"
        value="Exposure.CloseDate"
        visible=" Exposure.State == TC_CLOSED "/>
      <TypeKeyInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="typekey.ExposureClosedOutcomeType"
        visible=" Exposure.State == TC_CLOSED "/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.CreateTime&quot;)"
        value="Exposure.CreateTime"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        id="RTWSection"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.RTW&quot;)"/>
      <InputSetRef
        def="ReturnToWorkInputSet(Exposure.Claim.ensureClaimInjuryIncident(), true)"
        id="RTW"
        mode="&quot;WC&quot;"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Benefits.Compensation&quot;)"/>
      <CurrencyInput
        id="Exposure_WorkCompAWW"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.WorkCompAWW&quot;)"
        value="Exposure.Claim.EmploymentData.WageAmount"/>
      <TypeKeyInput
        editable="true"
        id="DaysInWeek"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.DaysInWeek&quot;)"
        value="Exposure.DaysInWeek"
        valueType="typekey.DaysInWeekType"/>
      <InputDivider/>
      <TextInput
        editable="true"
        id="LWImpairment"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.LWImpairment&quot;)"
        value="Exposure.InjuryIncident.Impairment"
        valueType="java.math.BigDecimal"/>
      <!-- <Input
        editable="true"
        id="LastDayWorked"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.LastDayWorked&quot;)"
        value="Exposure.LastDayWorked"/> -->
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.LostWages.Dependents&quot;)"/>
      <ListViewInput
        def="EditableClaimantDependentsLV(Exposure.getClaimContactRolesByRole(TC_CLAIMANTDEP), Exposure, TC_CLAIMANTDEP)"
        editable="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableClaimantDependentsLV.EditableClaimantDependentsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="EditableWorkStatusChangesLV(Exposure.Claim.EmploymentData)"
        editable="true"
        label="DisplayKey.get(&quot;Web.Claim.LostWagesSummaryDV.WorkStatus&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableWorkStatusChangesLV.EditableWorkStatusChangesLV"/>
        </Toolbar>
      </ListViewInput>
      <InputSetRef
        def="ExposureWorkloadInputSet(Exposure)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Benefits.WageStatement&quot;)"/>
      <DateInput
        editable="true"
        id="Exposure_WageStmtSent"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.WageStmtSent&quot;)"
        value="Exposure.WageStmtSent"/>
      <DateInput
        editable="true"
        id="Exposure_WageStmtRecd"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.WageStmtRecd&quot;)"
        value="Exposure.WageStmtRecd"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Coding&quot;)"/>
      <TypeKeyInput
        id="Segment"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Segment&quot;)"
        value="Exposure.Segment"
        valueType="typekey.ClaimSegment"/>
      <TypeKeyInput
        id="Strategy"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="typekey.ClaimStrategy"/>
      <TypeKeyInput
        id="ValidationLevel"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.ValidationLevel&quot;)"
        value="Exposure.ValidationLevel"
        valueType="typekey.ValidationLevel"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.Financials&quot;)"/>
      <CurrencyInput
        formatType="currency"
        id="RemainingReserves"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.RemainingReserves&quot;)"
        value="Exposure.ExposureRpt.RemainingReserves"/>
      <CurrencyInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.FuturePayments&quot;)"
        value="Exposure.ExposureRpt.FuturePayments"/>
      <CurrencyInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.TotalPayments&quot;)"
        value="Exposure.ExposureRpt.TotalPayments"/>
      <CurrencyInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.TotalRecoveries&quot;)"
        value="Exposure.ExposureRpt.TotalRecoveries"/>
      <CurrencyInput
        formatType="currency"
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;NVV.Exposure.LostWagesSummary.Exposure.TotalIncurredNet&quot;)"
        value="Exposure.ExposureRpt.TotalIncurredNet"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>