<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="TowOnlyDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="Exposure_LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="Exposure_PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <TypeKeyInput
        id="Exposure_CoverageSubType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="typekey.CoverageSubtype"/>
      <RangeInput
        editable="true"
        helpText="DisplayKey.get(&quot;Exposure.Coverage.helpText&quot;)"
        id="Exposure_Coverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Coverage&quot;)"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"
        valueType="entity.Coverage"/>
      <TextInput
        id="AssignedUser_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.AssignedUser&quot;)"
        value="Exposure.AssigneeDisplayString"/>
      <TextInput
        id="AssignedGroup_Name"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.AssignedGroup.Name&quot;)"
        value="Exposure.AssigneeGroupOnlyDisplayString"/>
      <TypeKeyInput
        id="State"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.State&quot;)"
        value="Exposure.State"
        valueType="typekey.ExposureState"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.CreateTime&quot;)"
        value="Exposure.CreateTime"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="Exposure_StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <DateInput
        id="ClosedDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.ClosedDate&quot;)"
        value="Exposure.CloseDate"
        visible="Exposure.State == TC_CLOSED"/>
      <TypeKeyInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="typekey.ExposureClosedOutcomeType"
        visible="Exposure.State == TC_CLOSED "/>
      <TypeKeyInput
        id="ValidationLevel"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.ValidationLevel&quot;)"
        value="Exposure.ValidationLevel"
        valueType="typekey.ValidationLevel"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant.Picker&quot;)"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(TC_CLAIMANT))">
        <Reflect
          triggerIds="Exposure_LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant.Type&quot;)"
        required="true"
        value="Exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactPermitted"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant.ContactPermitted&quot;)"
        value="ContactProhibited"/>
      <TextInput
        id="Claimant_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant.PrimaryPhone&quot;)"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        id="Claimant_Address"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant.Address&quot;)"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.IncidentOverview&quot;)"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="Vehicle_Incident"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.VehicleIncident&quot;)"
        required="true"
        value="Exposure.VehicleIncident"
        valueRange="Exposure.getVehicleIncidentsWithMatchingLossParty(Exposure.LossParty)"
        valueType="entity.VehicleIncident">
        <Reflect
          triggerIds="Exposure_LossParty"
          valueRange="Exposure.getVehicleIncidentsWithMatchingLossParty(VALUE)"/>
        <MenuItem
          action="NewVehicleIncidentPopup.push(Exposure.Claim)"
          hideIfReadOnly="true"
          id="TowOnlyDV_NewIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.NewIncident&quot;)"/>
        <MenuItem
          action="EditVehicleIncidentPopup.push(Exposure.VehicleIncident, true)"
          hideIfReadOnly="true"
          id="TowOnlyDV_EditIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.EditIncident&quot;)"/>
        <MenuItem
          action="EditVehicleIncidentPopup.push(Exposure.VehicleIncident, false)"
          hideIfEditable="true"
          id="TowOnlyDV_ViewIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.ViewIncident&quot;)"/>
      </RangeInput>
      <TextInput
        id="Incident_Driver"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Incident.Driver&quot;)"
        value="Exposure.VehicleIncident.driver"
        valueType="entity.Person">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.driver"/>
      </TextInput>
      <TextInput
        id="Incident_Description"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Incident.Description&quot;)"
        value="Exposure.VehicleIncident.Description">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.Description"/>
      </TextInput>
      <BooleanRadioInput
        id="Incident_VehicleOperable"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Incident.VehicleOperable&quot;)"
        value="Exposure.VehicleIncident.VehicleOperable">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.VehicleOperable"/>
      </BooleanRadioInput>
      <CurrencyInput
        id="Incident_LossEstimate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Incident.LossEstimate&quot;)"
        value="Exposure.VehicleIncident.LossEstimate">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.LossEstimate"/>
      </CurrencyInput>
      <InputSetRef
        def="ExposureWorkloadInputSet(Exposure)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Recovery_RecovInd"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery.RecovInd&quot;)"
        value="asVehicleIncident().RecovInd"
        valueType="typekey.YesNo">
        <PostOnChange/>
      </TypeKeyInput>
      <DateInput
        editable="true"
        id="Recovery_RecovDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery.RecovDate&quot;)"
        value="asVehicleIncident().RecovDate"
        visible=" asVehicleIncident().RecovInd == TC_YES "/>
      <TypeKeyInput
        editable="true"
        id="Recovery_RecovState"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery.RecovState&quot;)"
        value="asVehicleIncident().RecovState"
        valueType="typekey.State"
        visible=" asVehicleIncident().RecovInd == TC_YES "/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="RecovAgcy_Picker"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery.RecovAgcy.Picker&quot;)"
        value="asVehicleIncident().recoveryagent"
        valueRange="Exposure.Claim.RelatedContacts"
        visible=" asVehicleIncident().RecovInd == TC_YES "/>
      <TypeKeyInput
        editable="true"
        id="Recovery_RecovCondType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery.RecovCondType&quot;)"
        value="asVehicleIncident().RecovCondType"
        valueType="typekey.RecovCondType"
        visible=" asVehicleIncident().RecovInd == TC_YES ">
        <PostOnChange/>
      </TypeKeyInput>
      <InputSetRef
        def="CCAddressInputSet(asVehicleIncident().RecoveryAddressOwner)"
        id="RecoveryAddress"
        visible="asVehicleIncident().RecovInd == YesNo.TC_YES and (asVehicleIncident().RecovCondType != null and asVehicleIncident().RecovCondType != TC_NOT_RECOV)"/>
      <TypeKeyInput
        editable="true"
        id="Recovery_RecovClassType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.AfterTheftRecovery.Exposure.Recovery.RecovClassType&quot;)"
        value="asVehicleIncident().RecovClassType"
        valueType="typekey.RecovClassType"
        visible="asVehicleIncident().RecovInd == TC_YES "/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Coding&quot;)"/>
      <TypeKeyInput
        id="Exposure_Segment"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Segment&quot;)"
        value="Exposure.Segment"
        valueType="typekey.ClaimSegment"/>
      <TypeKeyInput
        id="Exposure_Strategy"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="typekey.ClaimStrategy"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.OtherCarrierInvolvement&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Claimant.OtherCoverage&quot;)"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.OtherCoverageDetails&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.Financials&quot;)"/>
      <CurrencyInput
        formatType="currency"
        id="Exposure_RemainingReserves"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.RemainingReserves&quot;)"
        value="Exposure.ExposureRpt.RemainingReserves"/>
      <CurrencyInput
        id="Exposure_FuturePayments"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.FuturePayments&quot;)"
        value="Exposure.ExposureRpt.FuturePayments"/>
      <CurrencyInput
        id="Exposure_TotalPayments"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.TotalPayments&quot;)"
        value="Exposure.ExposureRpt.TotalPayments"/>
      <CurrencyInput
        id="Exposure_TotalRecoveries"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.TotalRecoveries&quot;)"
        value="Exposure.ExposureRpt.TotalRecoveries"/>
      <CurrencyInput
        formatType="currency"
        id="Exposure_TotalIncurredNet"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.TowOnly.Exposure.TotalIncurredNet&quot;)"
        value="Exposure.ExposureRpt.TotalIncurredNet"/>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[
function asVehicleIncident() : VehicleIncident {
        return Exposure.Incident as VehicleIncident;
      }
      
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>
