<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  WCInjury Damage subviews
  ### ================================================================================================================= -->
  <DetailViewPanel
    id="WCInjuryDamageDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MPN&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="MPN_PTPinMPN"
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MPN.PTPinMPN&quot;)"
        value="Exposure.Claim.PTPinMPN"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="MPN_InsurerSentMPNNotice"
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MPN.InsurerSentMPNNotice&quot;)"
        value="Exposure.Claim.InsurerSentMPNNotice"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="MPN_EmpSentMPNNotice"
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MPN.EmpSentMPNNotice&quot;)"
        value="Exposure.Claim.EmpSentMPNNotice"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="MPN_InjWkrInMPN"
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MPN.InjWkrInMPN&quot;)"
        value="Exposure.Claim.InjWkrInMPN"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MMI&quot;)"/>
      <DateInput
        dateFormat="long"
        editable="perm.System.editSensMCMdetails"
        id="MMI_MMIdate"
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MMI.MMIdate&quot;)"
        value="Exposure.Claim.MMIdate"/>
      <TextAreaInput
        editable="perm.System.editSensMCMdetails"
        id="MMI_MMInote"
        label="DisplayKey.get(&quot;NVV.Claim.MedCaseMgrDetails.MMI.MMInote&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Claim.MMInote"/>
      <InputDivider/>
      <Label
        id="FirstProviderContact"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstProviderContact&quot;)"/>
      <TextAreaInput
        editable="true"
        id="FirstNotice_SubjComplaints"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.SubjComplaints&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Claim.SubjComplaints"/>
      <TextAreaInput
        editable="true"
        id="FirstNotice_ObjFindings"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.ObjFindings&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Claim.ObjFindings"/>
      <BooleanRadioInput
        editable="true"
        id="FirstNotice_DiagnosticConsistent"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.DiagnosticConsistent&quot;)"
        value="Exposure.Claim.DiagnosticCnsistnt"/>
      <BooleanRadioInput
        editable="true"
        id="FirstNotice_CurrentConditions"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.CurrentConditions&quot;)"
        value="Exposure.Claim.CurrentConditions"/>
      <BooleanRadioInput
        editable="true"
        id="FirstNotice_TreatedPatientBefore"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.TreatedPatientBefore&quot;)"
        value="Exposure.Claim.TreatedPatientBfr"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="FirstNotice_FirstIntakeDoctor"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.FirstIntakeDoctor&quot;)"
        value="Exposure.Claim.FirstIntakeDoctor"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.Claim.getContactType(TC_FIRSTINTAKEDOCTOR)) as Doctor[]"
        valueType="entity.Doctor"/>
      <BooleanRadioInput
        editable="true"
        id="FirstNotice_EmployeeAuthorizationToReleaseMedicalRecords"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.EmployeeAuthorizationToReleaseMedicalRecords&quot;)"
        required="false"
        value="Exposure.Claim.ClaimWorkComp.MedRecReleaseAuth"/>
      <TextInput
        editable="true"
        id="FirstNotice_MedicalDiagnosis"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.MedicalDiagnosis&quot;)"
        value="Exposure.Claim.MedicalDiagnosis"/>
      <DateInput
        dateFormat="long"
        editable="true"
        id="FirstNotice_ExaminationDate"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.ExaminationDate&quot;)"
        value="Exposure.Claim.ExaminationDate"/>
      <TypeKeyInput
        editable="true"
        id="FirstNotice_InitialTreatment"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.InitialTreatment&quot;)"
        required="false"
        value="Exposure.Claim.ClaimWorkComp.InitialTreatment"
        valueType="typekey.InitialTreatment"/>
      <TypeKeyInput
        editable="true"
        id="FirstNotice_MedicalTreatment"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.MedicalTreatment&quot;)"
        value="Exposure.Claim.ClaimInjuryIncident.MedicalTreatmentType"
        valueType="typekey.MedicalTreatmentType"/>
      <Label/>
      <TextAreaInput
        editable="true"
        id="FirstNotice_TreatmentRend"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.TreatmentRend&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Claim.TreatmentRend"/>
      <BooleanRadioInput
        editable="true"
        id="FirstNotice_FurtherTreatment"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.FirstNotice.FurtherTreatment&quot;)"
        value="Exposure.Claim.FurtherTreatment"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Hospital_Hospital"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Hospital.Hospital&quot;)"
        value="Exposure.Claim.hospital"
        valueRange="Exposure.Claim.RelatedMedicalCareOrgArray"
        valueType="entity.MedicalCareOrg"/>
      <DateInput
        dateFormat="short"
        editable="true"
        id="Hospital_HospitalDate"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Hospital.HospitalDate&quot;)"
        value="Exposure.Claim.HospitalDate"/>
      <TextInput
        editable="true"
        id="Hospital_HospitalDays"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Hospital.HospitalDays&quot;)"
        value="Exposure.Claim.HospitalDays"
        valueType="java.lang.Integer"/>
      <BooleanRadioInput
        editable="true"
        id="Hospital_PreexDisability"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Hospital.PreexDisability&quot;)"
        value="Exposure.Claim.PreexDisblty">
        <PostOnChange/>
      </BooleanRadioInput>
      <TextInput
        editable="true"
        id="Hospital_PreexDisabilityInfo"
        label="DisplayKey.get(&quot;NVV.Exposure.WCInjuryDamage.Hospital.PreexDisabilityInfo&quot;)"
        value="Exposure.Claim.PreexDisbltyInfo"
        visible="Exposure.Claim.PreexDisblty == true"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.Settlement&quot;)"/>
      <DateInput
        editable="true"
        id="SettlementDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.SettlementDate&quot;)"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Exposure.SettleDate"/>
      <TypeKeyInput
        editable="true"
        id="SettlementMethod"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.WCInjuryDamage.Exposure.SettlementMethod&quot;)"
        value="Exposure.SettleMethod"
        valueType="typekey.SettleMethod"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>