<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_admin.xml -->
  <DetailViewPanel
    id="UserStatisticsDV">
    <Require
      name="UserStatsBean"
      type="UserStatsBean"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Activities&quot;)"/>
      <TextInput
        id="NVV_Admin_UserStatistics_Statistics_OpenActivities"
        label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.OpenActivities&quot;)"
        value="UserStatsBean.OpenActs"
        valueType="java.lang.Integer"/>
      <TextInput
        id="NVV_Admin_UserStatistics_Statistics_OverdueActivities"
        label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.OverdueActivities&quot;)"
        value="UserStatsBean.OverdueActs"
        valueType="java.lang.Integer"/>
      <TextInput
        id="NVV_Admin_UserStatistics_Statistics_CompletedActivities"
        label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.CompletedActivities&quot;)"
        value="UserStatsBean.CompletedActs"
        valueType="java.lang.Integer"/>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="perm.System.claimown">
        <Label
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Claims&quot;)"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_OpenClaims"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.OpenClaims&quot;)"
          value="UserStatsBean.OpenClaims"
          valueType="java.lang.Integer"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_NewClaims"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.NewClaims&quot;)"
          value="UserStatsBean.NewClaims"
          valueType="java.lang.Integer"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_ClosedClaims"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.ClosedClaims&quot;)"
          value="UserStatsBean.ClosedClaims"
          valueType="java.lang.Integer"/>
      </InputSet>
    </InputColumn>
    <InputColumn>
      <InputSet
        visible="perm.System.viewteam">
        <Label
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Team&quot;)"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_Team_OverdueActivities"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Team.OverdueActivities&quot;)"
          value="UserStatsBean.TeamOverdueActs"
          valueType="java.lang.Integer"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_Team_OpenClaims"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Team.OpenClaims&quot;)"
          value="UserStatsBean.TeamOpenClaims"
          valueType="java.lang.Integer"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_Team_NewClaims"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Team.NewClaims&quot;)"
          value="UserStatsBean.TeamNewClaims"
          valueType="java.lang.Integer"/>
        <TextInput
          id="NVV_Admin_UserStatistics_Statistics_Team_ClosedClaims"
          label="DisplayKey.get(&quot;NVV.Admin.UserStatistics.Statistics.Team.ClosedClaims&quot;)"
          value="UserStatsBean.TeamClosedClaims"
          valueType="java.lang.Integer"/>
      </InputSet>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <DateInput
        boldLabel="true"
        dateFormat="short"
        id="Timestamp"
        label="DisplayKey.get(&quot;Web.UserStatistics.LastUpdated&quot;)"
        timeFormat="short"
        value="UserStatsBean.StatsUpdateTime"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>