<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="GroupStatisticsLV">
    <Require
      name="StatisticsList"
      type="gw.api.statistics.Statistics[]"/>
    <Require
      name="TeamGroupSummary"
      type="gw.api.team.TeamGroupStatisticsHelper"/>
    <Variable
      initialValue="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"
      name="isWeightedWorkloadVisible"
      type="boolean"/>
    <Variable
      initialValue="&quot;-&quot;"
      name="naWeightedWorkloadValue"
      type="String"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="center"
        colspan="2"
        id="Group1"
        value="DisplayKey.get(&quot;LV.Admin.GroupStatistics.UserGroupQueue&quot;)"/>
      <TextCell
        align="center"
        colspan="5"
        id="Group2"
        value="DisplayKey.get(&quot;LV.Admin.GroupStatistics.Claims&quot;)"/>
      <TextCell
        align="center"
        colspan="3"
        id="Group3"
        value="DisplayKey.get(&quot;LV.Admin.GroupStatistics.Exposures&quot;)"/>
      <TextCell
        align="center"
        colspan="2"
        id="Group5"
        value="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters&quot;)"/>
      <TextCell
        align="center"
        colspan="3"
        id="Group4"
        value="DisplayKey.get(&quot;LV.Admin.GroupStatistics.Activities&quot;)"/>
      <TextCell
        align="center"
        colspan="2"
        id="Group6"
        value="DisplayKey.get(&quot;Web.Team.Subrogations&quot;)"/>
    </Row>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="left"
        enableSort="false"
        id="NameHeader1"
        value="&quot;&quot;"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;weighted_workload_24.png&quot;"
        id="User_WorkloadHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.UserWeightedWorkload&quot;)"
        value="true"
        valueType="boolean"
        width="60"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;weighted_workload_24.png&quot;"
        id="Claims_WorkloadHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.WeightedWorkload&quot;)"
        value="true"
        valueType="boolean"
        width="60"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Claims_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.Open&quot;)"
        value="true"
        valueType="boolean"
        width="60"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;infobar_claim_flag.png&quot;"
        id="Claims_FlaggedHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.Flagged&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;new-24.png&quot;"
        id="Claims_NewHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.New&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Claims_ClosedHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.Closed&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;weighted_workload_24.png&quot;"
        id="Exposures_WorkloadHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.WeightedWorkload&quot;)"
        value="true"
        valueType="boolean"
        width="60"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Exposures_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.Open&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Exposures_ClosedHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.Closed&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Matters_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters.Open&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Matters_ClosedHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters.Closed&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Activities_OpenHeader1"
        tooltip="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.Open&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;overdue.png&quot;"
        id="Activities_OverdueHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.Overdue&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;completed_24.png&quot;"
        id="Activities_CompletedHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.Completed&quot;)"
        value="true"
        valueType="boolean"
        width="70"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;open.png&quot;"
        id="Subrogations_ActiveHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Subrogations.Active&quot;)"
        value="true"
        valueType="boolean"/>
      <BooleanRadioCell
        align="center"
        enableSort="false"
        icon="&quot;closed.png&quot;"
        id="Subrogations_ClosedHeader1"
        tooltip="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Subrogations.Closed&quot;)"
        value="true"
        valueType="boolean"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="Statistics"
      value="StatisticsList"
      valueType="gw.api.statistics.Statistics[]">
      <Row>
        <TextCell
          enableSort="false"
          footerLabel="DisplayKey.get(&quot;Web.Team.Statistics.Total&quot;)"
          id="Name"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Name&quot;)"
          outputConversion="TeamGroupSummary.getDisplayValue(VALUE)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="isWeightedWorkloadVisible ? Statistics.TotalWorkload : null"
          id="User_Workload_Enabled"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.UserWeightedWorkload&quot;)"
          outputConversion="isWeightedWorkloadVisible ? VALUE.TotalWorkload as String : &quot;-&quot;"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="isWeightedWorkloadVisible ? Statistics.ClaimsWorkload : null"
          id="Claims_Workload_Enabled"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.WeightedWorkload&quot;)"
          outputConversion="isWeightedWorkloadVisible ? VALUE.ClaimsWorkload as String : &quot;-&quot;"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenClaims"
          id="Claims_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.Open&quot;)"
          outputConversion="TeamGroupSummary.getOpenClaimCount(VALUE)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.FlaggedClaims"
          id="Claims_Flagged"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.Flagged&quot;)"
          value="Statistics.FlaggedClaims"
          valueType="java.lang.Integer"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.NewClaims"
          id="Claims_New"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.New&quot;)"
          value="Statistics.NewClaims"
          valueType="java.lang.Integer"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedClaims"
          id="Claims_Closed"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Claims.Closed&quot;)"
          value="Statistics.ClosedClaims"
          valueType="java.lang.Integer"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="isWeightedWorkloadVisible ? Statistics.ExposuresWorkload : null"
          id="Exposures_Workload_Enabled"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.WeightedWorkload&quot;)"
          outputConversion="isWeightedWorkloadVisible ? VALUE.ExposuresWorkload as String: &quot;-&quot;"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenExposures"
          id="Exposures_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.Open&quot;)"
          outputConversion="TeamGroupSummary.getOpenExposureCount(VALUE)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedExposures"
          id="Exposures_Closed"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Exposures.Closed&quot;)"
          value="Statistics.ClosedExposures"
          valueType="java.lang.Integer"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenMatters"
          id="Matters_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters.Open&quot;)"
          outputConversion="TeamGroupSummary.getOpenMatterCount(VALUE)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedMatters"
          id="Matters_Closed"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Matters.Closed&quot;)"
          value="Statistics.ClosedMatters"
          valueType="java.lang.Integer"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OpenActivities"
          id="Activities_Open"
          label="TeamGroupSummary.canShowGlobalWorkloadStats() ? DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.OpenGlobal&quot;) : DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.Open&quot;)"
          outputConversion="TeamGroupSummary.getOpenActivityCount(VALUE)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.OverdueActivities"
          id="Activities_Overdue"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.Overdue&quot;)"
          value="Statistics.OverdueActivities"
          valueType="java.lang.Integer"
          width="70"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.CompletedActivities"
          id="Activities_Completed"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Activities.Completed&quot;)"
          value="Statistics.CompletedActivities"
          valueType="java.lang.Integer"
          width="120"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ActiveSubrogations"
          id="Subrogations_Active"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Subrogations.ActiveClaimExposure&quot;, DisplayKey.get(&quot;Web.Admin.GroupStatistics.Subrogations.Active&quot;), DisplayKey.get(&quot;LV.Admin.GroupStatistics.Claims&quot;), DisplayKey.get(&quot;LV.Admin.GroupStatistics.Exposures&quot;))"
          outputConversion="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Subrogations.ActiveClaimExposure&quot;, Statistics.ActiveSubrogations, Statistics.ActiveClaimSubrogations, Statistics.ActiveExposureSubrogations)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ClosedSubrogations"
          id="Subrogations_Closed"
          label="DisplayKey.get(&quot;Web.Admin.GroupStatistics.Subrogations.Closed&quot;)"
          value="Statistics.ClosedSubrogations"
          valueType="java.lang.Integer"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>