package rules.Assignment.GlobalActivityAssignmentRules_dir
uses gw.api.locale.DisplayKey
uses gw.api.system.CCLoggerCategory

@gw.rules.RuleName("GAA07000 - Default")
internal class GAA07000Default {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/

activity.CurrentAssignment.assignToIssueOwner()
CCLoggerCategory.ASSIGNMENT.debug(DisplayKey.get("Rules.Assignment.Global.Activity", actions.ShortRuleName))
CCLoggerCategory.ASSIGNMENT.debug(DisplayKey.get("Rules.Assignment.AssignedGroupIs", activity.AssignedUser))
actions.exit()

/*end00rule*/

  }
}
