package rules.EventMessage.EventFired_dir.SolrDestFilter_dir.Claim_dir

@gw.rules.RuleName("ClaimChanged")
internal class ClaimChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ClaimChanged"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

gw.solr.CCSolrMessageTransportPlugin.handleClaimChangedEvent(messageContext)

/*end00rule*/

  }
}
