<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- Used to display ISO match reports   This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="ISOMatchReportsLV">
    <Require
      name="isoReportable"
      type="ISOReportable"/>
    <RowIterator
      editable="false"
      elementName="isoMatchReport"
      pageSize="20"
      value="isoReportable.ISOMatchReports"
      valueType="entity.ISOMatchReport[]">
      <Row>
        <TextCell
          action="ISOMatchReportDetailPopup.push(isoMatchReport)"
          id="Insurer"
          label="DisplayKey.get(&quot;LV.Exposure.ISOMatchReports.Insurer&quot;)"
          value="isoMatchReport.InsuringCompany"/>
        <TextCell
          id="InsurerPhone"
          label="DisplayKey.get(&quot;LV.Exposure.ISOMatchReports.InsurerPhone&quot;)"
          value="isoMatchReport.InsurerPhone"/>
        <TextCell
          action="ISOMatchReportDetailPopup.push(isoMatchReport)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Exposure.ISOMatchReports.ClaimNumber&quot;)"
          value="isoMatchReport.ClaimNumber"/>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Exposure.ISOMatchReports.LossDate&quot;)"
          sortOrder="1"
          value="isoMatchReport.DateOfLoss"/>
        <TextCell
          id="PolicyNumber"
          label="DisplayKey.get(&quot;LV.Exposure.ISOMatchReports.PolicyNumber&quot;)"
          value="isoMatchReport.PolicyNumber"/>
        <DateCell
          dateFormat="short"
          id="ReceivedDate"
          label="DisplayKey.get(&quot;LV.Exposure.ISOMatchReports.ReceivedDate&quot;)"
          timeFormat="short"
          value="isoMatchReport.ReceivedDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>