package rules.EventMessage.EventFired_dir.SolrDestFilter_dir.Claim_dir

@gw.rules.RuleName("ClaimPurged")
internal class ClaimPurged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ClaimPurged"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

gw.solr.CCSolrMessageTransportPlugin.handleClaimPurgedEvent(messageContext)

/*end00rule*/

  }
}
