<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DesktopClaimsLV">
    <ExposeIterator
      flags="ClaimDesktopView"
      valueType="entity.ClaimDesktopView"
      widget="DesktopClaimsLV"/>
    <Require
      name="ClaimDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;ClaimDesktopView&gt;"/>
    <Require
      name="User"
      type="User"/>
    <Require
      name="EnableNavLinks"
      type="Boolean"/>
    <Variable
      initialValue="new gw.api.desktop.DesktopClaimFilterSet(User)"
      name="FilterSet"
      type="gw.api.desktop.DesktopClaimFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ClaimDesktopView"
      hasCheckBoxes="true"
      value="ClaimDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ClaimDesktopView&gt;">
      <Variable
        initialValue="ClaimDesktopView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        name="ClaimDesktopView"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="DesktopClaimsFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.Owned&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.New.Owned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFlaggedOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.Flagged.Owned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.ClosedLastNDays&quot;, 90)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.Related&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.New.Related&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.DraftOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.Draft.Owned&quot;)"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          printWidth="0.02"
          sortBy="ClaimDesktopView.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="ClaimDesktopView.CurrentlyFlagged"/>
        <TextCell
          action="ClaimForward.go(ClaimDesktopView.Claim)"
          available="EnableNavLinks"
          id="claimID"
          label="DisplayKey.get(&quot;LV.Claim.Claims.ID&quot;)"
          printWidth="0.15"
          sortOrder="3"
          value="ClaimDesktopView.ClaimNumber"/>
        <TextCell
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.Claims.PolicyID&quot;)"
          printWidth="0.15"
          value="ClaimDesktopView.PolicyNumber"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ClaimDesktopView.Insured, ClaimDesktopView.Claim)"
          available="EnableNavLinks"
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Insured&quot;)"
          printWidth="0.15"
          value="ClaimDesktopView.InsuredDenorm"/>
        <TextCell
          available="EnableNavLinks"
          id="InjuredWorker"
          label="DisplayKey.get(&quot;LV.Claim.Claims.InjuredWorker&quot;)"
          printWidth="0.15"
          value="ClaimDesktopView.ClaimantDenorm"
          visible="(User.LossType == LossType.TC_WC)"/>
        <LinkCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Claimant&quot;)"
          printWidth="0.23"
          visible="(User.LossType != LossType.TC_WC)">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList"
            valueType="java.lang.String[]">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.Claims.LossDate&quot;)"
          printWidth="0.1"
          value="ClaimDesktopView.LossDate"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Status&quot;)"
          printWidth="0.1"
          value="ClaimDesktopView.State"
          valueType="typekey.ClaimState"/>
        <TextCell
          id="Workload"
          label="DisplayKey.get(&quot;LV.Claim.Claims.WorkloadWeight&quot;)"
          printWidth="0.05"
          value="ClaimDesktopView.WorkloadWeight"
          valueType="java.lang.Integer"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <CurrencyCell
          formatType="currency"
          id="TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Claim.Claims.TotalIncurredNet&quot;)"
          printWidth="0.1"
          value="ClaimDesktopView.TotalIncurredNet"/>
        <TypeKeyCell
          id="LOBCode"
          label="DisplayKey.get(&quot;LV.Claim.Claims.LOBCode&quot;)"
          printWidth="0"
          value="ClaimDesktopView.LOBCode"
          valueType="typekey.LOBCode"/>
        <TypeKeyCell
          id="JurisdictionState"
          label="DisplayKey.get(&quot;LV.Claim.Claims.JurisdictionState&quot;)"
          printWidth="0"
          value="ClaimDesktopView.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>