<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="CheckGroupChecksLV">
    <Require
      name="CheckGroup"
      type="CheckGroup"/>
    <RowIterator
      editable="false"
      elementName="Check"
      pageSize="3"
      value="CheckGroup.Checks"
      valueType="entity.Check[]">
      <Row>
        <BooleanRadioCell
          icon="&quot;new.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Financials.Check.Primary.Tip&quot;)"
          id="Primary"
          label="DisplayKey.get(&quot;LV.Financials.Check.Primary&quot;)"
          sortDirection="descending"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Financials.Check.Primary.Tip&quot;)"
          value="Check.Primary"/>
        <TextCell
          id="Check_PayTo"
          label="DisplayKey.get(&quot;LV.Financials.CheckGroupChecks.Check.PayTo&quot;)"
          sortOrder="2"
          value="Check.PayTo"/>
        <TextCell
          id="Check_MailingAddress"
          label="DisplayKey.get(&quot;LV.Financials.CheckGroupChecks.Check.MailingAddress&quot;)"
          value="Check.FormatAddressSummary(false)"/>
        <TextCell
          id="Check_Portion"
          label="DisplayKey.get(&quot;LV.Financials.CheckGroupChecks.Check.Portion&quot;)"
          value="Check.Portion.getMultiCurrencyDisplayName(Check)"/>
        <CurrencyCell
          action="ClaimFinancialsChecksDetail.go(Check.Claim, Check)"
          formatType="currency"
          id="Check_NetAmount"
          label="DisplayKey.get(&quot;LV.Financials.CheckGroupChecks.Check.NetAmount&quot;)"
          value="Check.NetAmountPair"
          valueType="gw.api.financials.CurrencyAmountPair"/>
        <TypeKeyCell
          id="Check_Status"
          label="DisplayKey.get(&quot;LV.Financials.CheckGroupChecks.Check.Status&quot;)"
          value="Check.Status"
          valueType="typekey.TransactionStatus"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
