<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="VoidStopCheckDV">
    <Require
      name="Check"
      type="Check"/>
    <InputColumn>
      <TextInput
        boldLabel="true"
        editable="true"
        id="Comments"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.Comments&quot;)"
        value="Check.Comments"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.Details&quot;)"/>
      <TextInput
        id="PayTo"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.PayTo&quot;)"
        value="Check.PayTo"/>
      <TextInput
        id="CheckNumber"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.CheckNumber&quot;)"
        value="Check.CheckNumber"/>
      <CurrencyInput
        id="GrossAmount"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.GrossAmount&quot;)"
        value="Check.GrossAmountPair"
        valueType="gw.api.financials.CurrencyAmountPair"/>
      <DateInput
        id="IssueDate"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.IssueDate&quot;)"
        value="Check.IssueDate"/>
      <TextInput
        id="CreateUser"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.CreateUser&quot;)"
        value="Check.CreateUser.Contact.DisplayName"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.CreateTime&quot;)"
        value="Check.CreateTime"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="CheckSummaryPaymentsLV(Check.Payments)"
        label="DisplayKey.get(&quot;NVV.Financials.VoidStopCheck.Check.Payments&quot;)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>