<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ECFClaimSummaryPanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <PanelDivider/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.Title.ECF&quot;)"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelRow>
      <PanelColumn
        width="40%">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              id="ECFLastRefresh"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.LastUpdateTime&quot;)"
              value="Claim.ECFLastUpdateTime"
              valueType="java.util.Date"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn
        width="60%">
        <DetailViewPanel>
          <InputColumn>
            <Label
              id="VCSIndicatorLabel"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.VCSIndicator&quot;)"
              visible="Claim.VCSIndicator_Ext"/>
            <Label
              id="UberPrecautionaryLabel"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.UberPrecautionary&quot;)"
              visible="Claim.UberPrecautionaryFlag_Ext"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
  </PanelSet>
</PCF>