<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="LMClaimSummaryPanelSet">
    <Require
      name="Claim"
      type="Claim"/>
    <PanelRow>
      <PanelColumn
        width="40%">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              id="UCR"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.UCR&quot;)"
              value="Claim.UCR_Ext"/>
            <DateInput
              dateFormat="long"
              id="LossDateFrom"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.LossDateFrom&quot;)"
              value="Claim.LossDate"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn
        width="60%">
        <DetailViewPanel>
          <InputColumn>
            <TextInput
              id="ecfUMR"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.UMR&quot;)"
              value="Claim.UMR_Ext"/>
            <DateInput
              dateFormat="long"
              id="ecfLossDateTo"
              label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimSummary.LossDateTo&quot;)"
              value="Claim.LossEndDate_Ext"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
    <PanelRef
      def="ECFClaimSummaryPanelSet(Claim)"
      visible="Claim.isECFVisible()"/>
  </PanelSet>
</PCF>