<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DuplicateClaimSearchResultsLV">
    <Require
      name="ClaimList"
      type="Claim[]"/>
    <Variable
      initialValue="User.util.CurrentUser"
      name="CurrentUser"
      type="User"/>
    <RowIterator
      editable="false"
      elementName="Claim"
      value="ClaimList"
      valueType="entity.Claim[]">
      <Variable
        initialValue="Claim.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <Row>
        <BooleanRadioCell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Flagged"
          sortBy="Claim.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="Claim.CurrentlyFlagged"/>
        <TextCell
          action="DuplicateClaimLossDetailsPopup.push(Claim)"
          id="ClaimNumber"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.ID&quot;)"
          value="Claim.ClaimNumber"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Insured&quot;)"
          value="Claim.InsuredDenorm"
          valueType="entity.Contact"/>
        <TextCell
          id="PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.PolicyID&quot;)"
          value="Claim.Policy.PolicyNumber"/>
        <TextCell
          id="InjuredWorker"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.InjuredWorker&quot;)"
          value="Claim.ClaimantDenorm"
          valueType="entity.Contact"
          visible="(CurrentUser.LossType == LossType.TC_WC)"/>
        <LinkCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Claimant&quot;)"
          visible="(CurrentUser.LossType != LossType.TC_WC)">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList"
            valueType="java.lang.String[]">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <DateCell
          id="LossDate"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.LossDate&quot;)"
          value="Claim.LossDate"/>
        <TextCell
          id="Assignee"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Assignee&quot;)"
          value="Claim.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.DuplicateClaimSearchResults.Claims.Status&quot;)"
          value="Claim.State"
          valueType="typekey.ClaimState"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>