<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <PanelSet
    id="FNOLWizard_ServicesPolicyPanelSet"
    mode="Homeowners">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="claim.ServiceRequests.Count != 0"
      name="otherServicesSelected"
      type="boolean"/>
    <PanelRef
      def="HomeownersPanelSet(claim, null, wizard.PropertyOtherServiceRequests, wizard.UnusedServiceRequests)"/>
  </PanelSet>
</PCF>