<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewClaimExposureDV"
    mode="Generaldamage">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="Exposure_LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="Exposure_PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <TypeKeyInput
        id="Exposure_CoverageSubType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="typekey.CoverageSubtype"/>
      <RangeInput
        editable="true"
        helpText="DisplayKey.get(&quot;Exposure.Coverage.helpText&quot;)"
        id="Exposure_Coverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Coverage&quot;)"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"
        valueType="entity.Coverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="Exposure_StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Claimant.Picker&quot;)"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(TC_CLAIMANT))">
        <Reflect
          triggerIds="Exposure_LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Claimant.Type&quot;)"
        required="true"
        value="Exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Claimant.ContactProhibited&quot;)"
        value="ContactProhibited"/>
      <TextInput
        id="Claimant_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Claimant.PrimaryPhone&quot;)"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        id="Claimant_Address"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Claimant.Address&quot;)"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Damage&quot;)"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory( Exposure.Incident.Subtype )"
        id="Severity"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Severity&quot;)"
        value="Exposure.Incident.Severity"
        valueType="typekey.SeverityType"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Description&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="LossEstimate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.LossEstimate&quot;)"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.Coding&quot;)"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="Exposure_JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.OtherCarrierInvolvement&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Claimant.OtherCoverage&quot;)"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimGeneralDamage.Exposure.OtherCoverageDetails&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ServicesScreen.ServiceRequest.ServiceToPerform&quot;)"/>
      <TextInput
        id="ServiceRequestSubmitMessageFNOL"
        labelAbove="true"
        value="DisplayKey.get(&quot;Web.ServiceRequest.FNOL.SubmitMessage&quot;)"
        visible="Exposure.Incident.Claim.DraftClaim"/>
      <TextInput
        id="ServiceRequestSubmitMessage"
        labelAbove="true"
        value="DisplayKey.get(&quot;Web.ServiceRequest.SubmitMessage&quot;)"
        visible="not Exposure.Incident.Claim.DraftClaim and CurrentLocation.InEditMode"/>
      <InputSetRef
        def="OtherServicesLVInputSet(Exposure.Claim, Exposure.Incident, Exposure.Incident.ServiceRequests.toSet(), null, {})"/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}

property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant)
  if (claimContact != null) claimContact.ContactProhibited = prohibited
}
      
    ]]></Code>
  </DetailViewPanel>
</PCF>