<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    afterCommit="Wizard.saveDraft()"
    beforeCancel="Wizard.removeExposureFromAssignments(Exposure)"
    beforeCommit="validateAndFinish()"
    canEdit="true"
    id="NewClaimWizard_NewExposurePopup"
    parent="FNOLWizard()"
    startEditing="Exposure.setInitialValues(); Exposure.createBenefits()"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Wizard.NewClaimWizard.NewClaimExposure.New&quot;)">
    <LocationEntryPoint
      signature="NewClaimWizard_NewExposurePopup(Claim : Claim, Wizard : gw.api.claim.NewClaimWizardInfo, Coverage : Coverage, CoverageType : CoverageType, CoverageSubtype : CoverageSubtype)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Variable
      name="Coverage"
      type="Coverage"/>
    <Variable
      name="CoverageType"
      type="CoverageType"/>
    <Variable
      name="CoverageSubtype"
      type="CoverageSubtype"/>
    <Variable
      initialValue="Wizard.addExposureWithNoIncident(Claim, Coverage, CoverageType, CoverageSubtype)"
      name="Exposure"
      type="Exposure"/>
    <Variable
      initialValue="Exposure.initializeIncident()"
      name="Incident"
      type="Incident"/>
    <Variable
      initialValue="util.CoverageValidation.invalidCoverageForCause(Claim, CoverageType)"
      name="invalidCoverageForCause"
      type="boolean"/>
    <Variable
      initialValue="util.CoverageValidation.incompatibleNewExposure(Claim, CoverageType)"
      name="incompatibleNewExposure"
      type="Exposure"/>
    <Variable
      initialValue="util.CoverageValidation.invalidCoverageForFaultRatingMessage(Claim, CoverageType)"
      name="CoverageAndFaultConflict"
      type="String"/>
    <Screen
      id="NewClaimWizard_ExposurePageScreen">
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <AlertBar
        id="invalidCoverageForCauseAlert"
        label="DisplayKey.get(&quot;JSP.NewExposure.ClaimMenu.NewExposure.invalidCoverageForCause&quot;, Claim.LossCause.Description)"
        visible="invalidCoverageForCause == true"/>
      <AlertBar
        id="incompatibleNewExposureAlert"
        label="DisplayKey.get(&quot;JSP.NewExposure.ClaimMenu.NewExposure.incompatibleNewExposure&quot;, incompatibleNewExposure.CoverageSubType.Description)"
        visible="incompatibleNewExposure != null"/>
      <AlertBar
        id="CoverageAndFaultConflictAlert"
        label="CoverageAndFaultConflict"
        visible="CoverageAndFaultConflict != null"/>
      <PanelRef
        def="NewClaimExposureDV(Exposure, Wizard.UnusedServiceRequests)"
        mode="Exposure.ExposureType"/>
    </Screen>
    <Code><![CDATA[uses gw.api.exposure.ExposureDuplicateChecker

// Validate Exposures and Service Requests added to an exposure incident
function validateAndFinish() {
  Exposure.cleanupBenefits()
  ExposureDuplicateChecker.verifyExposureClaimantCoverageSubtypeUnique(Exposure)
  gw.api.claim.FnolServiceRequestHelper.cleanAndFinishServiceRequests(Wizard);
}
      ]]></Code>
  </Popup>
</PCF>