<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="NewClaimPeopleInvolvedDetailedLV">
    <ExposeIterator
      flags="ClaimContact"
      valueType="entity.ClaimContact"
      widget="NewClaimPeopleInvolvedDetailedLV"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.claimparties.ClaimPartiesToolbarFilters(Claim)"
      name="FilterSet"
      type="gw.api.claimparties.ClaimPartiesToolbarFilters"/>
    <Variable
      initialValue="new gw.api.filters.ClaimPartiesRolesToolbarFilters(Claim)"
      name="rolesFilter"
      recalculateOnRefresh="true"
      type="gw.api.filters.ClaimPartiesRolesToolbarFilters"/>
    <RowIterator
      editable="false"
      elementName="ClaimContact"
      hasCheckBoxes="true"
      value="Claim.Contacts"
      valueType="entity.ClaimContact[]">
      <ToolbarFlag
        name="ClaimContact"/>
      <ToolbarFilter
        cacheKey="Claim.ClaimNumber"
        name="NewClaimPeopleInvolvedDetailedFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Parties.All&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.ClaimFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Parties.Claim&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ExposureFilters.FilterOptions"/>
      </ToolbarFilter>
      <ToolbarFilter
        cacheOptions="false"
        name="RoleFilter">
        <ToolbarFilterOption
          filter="gw.api.util.CoreFilters.ALL"
          label="DisplayKey.get(&quot;Java.Toolbar.Roles.All&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.ContactRoleCategoryFilters.FilterOptions"/>
        <ToolbarFilterOption
          filter="FilterSet.Separator"
          label="DisplayKey.get(&quot;Java.ToolBar.Filter.Separator&quot;)"/>
        <ToolbarFilterOptionGroup
          filters="rolesFilter.FilterOptions"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="NewClaimWizard_PartyInvolvedPopup.push(Wizard, ClaimContact, false)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Name&quot;)"
          printWidth="0.1"
          sortBy="ClaimContact.Contact.PrimarySortValue,ClaimContact.Contact.SecondarySortValue,ClaimContact.Contact.TertiarySortValue,ClaimContact.Contact.QuaternarySortValue"
          sortOrder="1"
          value="ClaimContact.Contact"
          valueType="entity.Contact"/>
        <TextCell
          enableSort="false"
          id="Roles"
          label="DisplayKey.get(&quot;LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Roles&quot;)"
          printWidth="0.22"
          value="ClaimContact.RolesString"/>
        <BooleanRadioCell
          id="ContactProhibited"
          label="DisplayKey.get(&quot;LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.ContactProhibited&quot;)"
          printWidth="0.11"
          value="ClaimContact.ContactProhibited"/>
        <TextCell
          id="Phone_Work"
          label="DisplayKey.get(&quot;LV.Claim.PeopleInvolvedDetailed.PeopleInvolved.Phone.Work&quot;)"
          printWidth="0.14"
          value="ClaimContact.Contact.PrimaryPhoneValue"/>
        <TextCell
          id="Address"
          label="DisplayKey.get(&quot;Web.Address.Default.Address&quot;)"
          printWidth="0.19"
          sortBy="ClaimContact.Contact.PrimaryAddress.AddressLine1"
          value="ClaimContact.Contact.PrimaryAddress.DisplayAddressLine1"/>
        <TextCell
          id="City"
          label="DisplayKey.get(&quot;Web.Address.Default.City&quot;)"
          printWidth="0.1"
          sortBy="ClaimContact.Contact.PrimaryAddress.City"
          value="ClaimContact.Contact.PrimaryAddress.DisplayCity"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;Web.Address.Default.State&quot;)"
          printWidth="0.09"
          value="ClaimContact.Contact.PrimaryAddress.State"
          valueType="typekey.State"/>
        <TextCell
          id="PostalCode"
          label="DisplayKey.get(&quot;Web.Address.Default.ZIP&quot;)"
          printWidth="0.05"
          value="ClaimContact.Contact.PrimaryAddress.PostalCode"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
