<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- The next name value view controls screen 4 of the claim wizard where we enter the contacts for a claim.
There is an outstanding reqques to differentiate these by business line.
    This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="NewClaimPeopleDV">
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="claim.Policy.PolicyType"
      name="claimPolicyType"
      type="PolicyType"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.ReportedBy&quot;)"/>
      <ClaimContactInput
        claim="claim"
        editable="true"
        id="ReportedBy_Name"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.ReportedBy.Name&quot;)"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="claim.reporter"
        valueRange="claim.RelatedPersonArray">
        <PostOnChange
          onChange="if (claim.reporter == claim.Insured) claim.ReportedByType = PersonRelationType.TC_SELF"
          target="Claim_ReportedByType"/>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(claimPolicyType)"
        id="Claim_ReportedByType"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.ReportedByType&quot;)"
        required="true"
        value="claim.ReportedByType"
        valueType="typekey.PersonRelationType"/>
      <TextInput
        id="ReportedBy_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.ReportedBy.WorkPhone&quot;)"
        value="claim.reporter.PrimaryPhoneValue"/>
      <TextInput
        id="ReportedBy_Address"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.ReportedBy.Address&quot;)"
        value="claim.reporter.PrimaryAddressDisplayValue"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.MainContact&quot;)"/>
      <ClaimContactInput
        claim="claim"
        editable="true"
        id="MainContact_Name"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.MainContact.Name&quot;)"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        value="claim.maincontact"
        valueRange="claim.RelatedPersonArray"
        valueType="entity.Person">
        <PostOnChange
          onChange="if (claim.maincontact == claim.Insured) claim.MainContactType = PersonRelationType.TC_SELF"
          target="MainContact_Type"/>
      </ClaimContactInput>
      <HiddenInput
        id="HiddenInsured"
        inputConversion="gw.api.tools.KeyEncoder.decodeFromString(VALUE)"
        outputConversion="VALUE == null ? null : gw.api.tools.KeyEncoder.encodeIdToString(VALUE)"
        value="claim.Insured"
        valueType="entity.Contact"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(claimPolicyType)"
        id="MainContact_Type"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.MainContactType&quot;)"
        value="claim.MainContactType"
        valueType="typekey.PersonRelationType"/>
      <TextInput
        id="MainContact_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.MainContact.WorkPhone&quot;)"
        value="claim.maincontact.PrimaryPhoneValue"/>
      <TextInput
        id="MainContact_Address"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Claim.MainContact.Address&quot;)"
        value="claim.maincontact.PrimaryAddressDisplayValue"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Policy.Insured&quot;)"/>
      <ClaimContactInput
        claim="claim"
        id="Insured_Name"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Policy.Insured.Name&quot;)"
        value="claim.Insured"
        valueRange="claim.RelatedContacts">
        <PostOnChange/>
      </ClaimContactInput>
      <TextInput
        id="Insured_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Policy.Insured.WorkPhone&quot;)"
        value="claim.Insured.PrimaryPhoneValue"/>
      <TextInput
        id="Insured_Address"
        label="DisplayKey.get(&quot;NVV.Claim.NewClaimPeople.Policy.Insured.Address&quot;)"
        value="claim.Insured.PrimaryAddressDisplayValue"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>