<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewClaimTowOnlyDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <TypeKeyInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="typekey.CoverageSubtype"/>
      <RangeInput
        editable="true"
        id="Coverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Coverage&quot;)"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"
        valueType="entity.Coverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="Claimant_Picker"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.Picker&quot;)"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.RelatedContacts">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.Type&quot;)"
        required="true"
        value="Exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactProhibited"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.ContactProhibited&quot;)"
        value="ContactProhibited"/>
      <TextInput
        id="Claimant_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.PrimaryPhone&quot;)"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        id="Claimant_Address"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.Address&quot;)"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.IncidentOverview&quot;)"/>
      <RangeInput
        editable="true"
        hideChildrenIfReadOnly="false"
        id="Vehicle_Incident"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.VehicleIncident&quot;)"
        required="true"
        value="Exposure.VehicleIncident"
        valueRange="Exposure.getVehicleIncidentsWithMatchingLossParty(Exposure.LossParty)"
        valueType="entity.VehicleIncident">
        <Reflect
          triggerIds="LossParty"
          valueRange="Exposure.getVehicleIncidentsWithMatchingLossParty(VALUE)"/>
        <MenuItem
          action="NewVehicleIncidentPopup.push(Exposure.Claim)"
          id="NewClaimTowOnlyDV_NewIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.NewIncident&quot;)"/>
        <MenuItem
          action="EditVehicleIncidentPopup.push(Exposure.VehicleIncident, true)"
          id="NewClaimTowOnlyDV_EditIncidentMenuItem"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.EditIncident&quot;)"/>
      </RangeInput>
      <TextInput
        id="Incident_Driver"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.Driver&quot;)"
        value="Exposure.VehicleIncident.driver"
        valueType="entity.Person">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.driver"/>
      </TextInput>
      <TextInput
        id="Incident_Description"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.Description&quot;)"
        value="Exposure.VehicleIncident.Description">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.Description"/>
      </TextInput>
      <BooleanRadioInput
        id="Incident_VehicleOperable"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.VehicleOperable&quot;)"
        value="Exposure.VehicleIncident.VehicleOperable">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.VehicleOperable"/>
      </BooleanRadioInput>
      <CurrencyInput
        id="Incident_LossEstimate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Incident.LossEstimate&quot;)"
        value="Exposure.VehicleIncident.LossEstimate">
        <Reflect
          triggerIds="Vehicle_Incident"
          value="VALUE.LossEstimate"/>
      </CurrencyInput>
    </InputColumn>
    <InputColumn>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.OtherCarrierInvolvement&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.Claimant.OtherCoverage&quot;)"
        required="false"
        value="Exposure.OtherCoverage"/>
      <ListViewInput
        def="EditableOtherCoverageDetailsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimTowOnly.Exposure.OtherCoverageDetails&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOtherCoverageDetailsLV.EditableOtherCoverageDetailsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[
property get ContactProhibited() : boolean {
    return Exposure.Claim.getClaimContact(Exposure.Claimant).ContactProhibited
}
  
property set ContactProhibited(prohibited : boolean) {
  var claimContact = Exposure.Claim.getClaimContact(Exposure.Claimant) 
  if (claimContact != null) claimContact.ContactProhibited = prohibited 
}

    ]]></Code>
  </DetailViewPanel>
</PCF>
