<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewClaimExposureDV"
    mode="Employerliability">
    <Require
      name="Exposure"
      type="Exposure"/>
    <Require
      name="unusedServiceRequests"
      type="java.util.Set&lt;ServiceRequest&gt;"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Overall&quot;)"/>
      <TypeKeyInput
        id="LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Damage&quot;)"/>
      <TextAreaInput
        editable="true"
        id="Description"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Description&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Incident.Description"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="LossEstimate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.LossEstimate&quot;)"
        value="Exposure.Incident.LossEstimate"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Settlement&quot;)"/>
      <DateInput
        editable="true"
        id="SettlementDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.SettlementDate&quot;)"
        validationExpression="Exposure.SettleDate == null || Exposure.SettleDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Exposure.SettleDate"/>
      <TypeKeyInput
        editable="true"
        id="SettlementMethod"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.SettlementMethod&quot;)"
        value="Exposure.SettleMethod"
        valueType="typekey.SettleMethod"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Coding&quot;)"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="typekey.Jurisdiction"/>
      <TypeKeyInput
        id="Segment"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Segment&quot;)"
        value="Exposure.Segment"
        valueType="typekey.ClaimSegment"/>
      <TypeKeyInput
        id="Strategy"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewClaimEmployerLiability.Exposure.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="typekey.ClaimStrategy"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>