<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="NewClaimExposuresLV">
    <ExposeIterator
      flags="Exposure"
      valueType="entity.Exposure"
      widget="NewClaimExposuresLV"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Require
      name="ExposureList"
      type="Exposure[]"/>
    <Variable
      initialValue="gw.api.exposure.ClaimExposuresFilterSet.INSTANCE"
      name="FilterSet"
      type="gw.api.exposure.ClaimExposuresFilterSet"/>
    <RowIterator
      editable="false"
      elementName="Exposure"
      hasCheckBoxes="true"
      toRemove="Wizard.deleteExposure(Exposure)"
      value="ExposureList"
      valueType="entity.Exposure[]">
      <ToolbarFlag
        name="Exposure"/>
      <ToolbarFilter
        name="NewClaimExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.All"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposure.Claimants.All&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.getFilterOptions(Claim)"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
          id="Order"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Order&quot;)"
          outputConversion="VALUE.ClaimOrder as String"
          sortOrder="1"
          value="Exposure"
          valueType="entity.Exposure"/>
        <TypeKeyCell
          action="NewClaimWizard_ExposurePagePopup.push(Claim, Exposure, Wizard)"
          id="Type"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Type&quot;)"
          value="Exposure.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Coverage&quot;)"
          value="Exposure.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          enableSort="false"
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Claimant&quot;)"
          value="Exposure.Claimant"
          valueType="entity.Contact"/>
        <TextCell
          id="Assignee"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Assignee&quot;)"
          sortBy="Exposure.AssignmentStatus,Exposure.AssignedUser,Exposure.AssignedQueue"
          value="Exposure.AssigneeDisplayString"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Status&quot;)"
          value="Exposure.State"
          valueType="typekey.ExposureState"/>
        <CurrencyCell
          footerSumValue="Exposure.ExposureRpt.RemainingReserves"
          formatType="currency"
          id="RemainingReserves"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.RemainingReserves&quot;)"
          value="Exposure.ExposureRpt.RemainingReserves"
          visible="perm.Claim.viewreserves(Claim)"/>
        <CurrencyCell
          footerSumValue="Exposure.ExposureRpt.FuturePayments"
          formatType="currency"
          id="FuturePayments"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.FuturePayments&quot;)"
          value="Exposure.ExposureRpt.FuturePayments"
          visible="perm.Claim.viewpayments(Claim)"/>
        <CurrencyCell
          footerSumValue="Exposure.ExposureRpt.TotalPayments"
          formatType="currency"
          id="Paid"
          label="DisplayKey.get(&quot;LV.Exposure.Exposures.Paid&quot;)"
          value="Exposure.ExposureRpt.TotalPayments"
          visible="perm.Claim.viewpayments(Claim)"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>