<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="QuickClaimDV"
    mode="QuickClaimProperty">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Wizard"
      type="gw.api.claim.NewClaimWizardInfo"/>
    <Variable
      initialValue="initializeStep()"
      name="exposure"
      type="Exposure"/>
    <Variable
      initialValue="getOrCreateNewPolicyLocation()"
      name="newPolicyLocation"
      type="PolicyLocation"/>
    <Variable
      initialValue="new gw.api.address.FixedPropertyAddressOwner(exposure.FixedPropertyIncident, newPolicyLocation)"
      name="incidentAddressOwner"
      recalculateOnRefresh="true"
      type="gw.api.address.CCAddressOwner"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy&quot;)"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="ReportedBy_Name"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy.Name&quot;)"
        newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
        required="true"
        value="Claim.reporter"
        valueRange="Claim.RelatedPersonArray"/>
      <TypeKeyInput
        editable="true"
        id="Claim_ReportedByType"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedByType&quot;)"
        required="true"
        value="Claim.ReportedByType"
        valueType="typekey.PersonRelationType">
        <Reflect
          triggerIds="ReportedBy_Name">
          <ReflectCondition
            condition="VALUE==null"
            value="&quot;&quot;"/>
          <ReflectCondition
            condition="VALUE==Claim.Insured"
            value="&quot;self&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <TextInput
        id="ReportedBy_WorkPhone"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy.WorkPhone&quot;)"
        value="Claim.reporter.PrimaryPhoneValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        id="ReportedBy_Address"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.ReportedBy.Address&quot;)"
        value="Claim.reporter.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="ReportedBy_Name"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.NewQuickClaimClaimProperty.Claim.Policy&quot;)"/>
      <TextInput
        id="Policy_PolicyNumber"
        label="DisplayKey.get(&quot;NVV.Claim.NewQuickClaimClaimProperty.Policy.PolicyNumber&quot;)"
        value="Claim.Policy.PolicyNumber"/>
      <TypeKeyInput
        id="Policy_Status"
        label="DisplayKey.get(&quot;NVV.Claim.NewQuickClaimClaimProperty.Policy.Status&quot;)"
        value="Claim.Policy.Status"
        valueType="typekey.PolicyStatus"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Claim_LOBCode"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LOBCode&quot;)"
        required="true"
        value="Claim.LOBCode"
        valueType="typekey.LOBCode"/>
      <TypeKeyInput
        id="Claim_LossType"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossType&quot;)"
        required="false"
        value="Claim.LossType"
        valueType="typekey.LossType"/>
      <RangeInput
        editable="true"
        id="Catastrophe_CatastropheNumber"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Catastrophe.CatastropheNumber&quot;)"
        required="false"
        value="Claim.Catastrophe"
        valueRange="gw.api.admin.CatastropheUtil.getCatastrophes()"
        valueType="entity.Catastrophe"/>
      <RangeInput
        editable="true"
        id="Claim_PermissionRequired"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.PermissionRequired&quot;)"
        required="false"
        value="Claim.PermissionRequired"
        valueRange="gw.api.claim.ClaimUtil.getAvailableTypes()"
        valueType="typekey.ClaimSecurityType"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Claim_Description"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Description&quot;)"
        numCols="50"
        numRows="3"
        value="Claim.Description"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossDetails&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Claim_LossCause"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossCause&quot;)"
        required="true"
        value="Claim.LossCause"
        valueType="typekey.LossCause"/>
      <TypeKeyInput
        editable="true"
        id="Notification_Fault"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.Fault&quot;)"
        value="Claim.FaultRating"
        valueType="typekey.FaultRating">
        <PostOnChange/>
      </TypeKeyInput>
      <DateInput
        dateFormat="short"
        id="Claim_LossDate"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossDate&quot;)"
        timeFormat="short"
        validationExpression="Claim.LossDate == null || Claim.LossDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Claim.LossDate"/>
      <TextInput
        editable="true"
        id="Notification_AtFaultPercentage"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.AtFaultPercentage&quot;)"
        value="Claim.Fault"
        valueType="java.math.BigDecimal"
        visible=" Claim.FaultRating == TC_1 "/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification&quot;)"/>
      <DateInput
        editable="true"
        id="Notification_ReportedDate"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.ReportedDate&quot;)"
        required="true"
        validationExpression="Claim.ReportedDate == null || Claim.ReportedDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Claim.ReportedDate"/>
      <BooleanRadioInput
        editable="true"
        id="Notification_FirstNoticeSuit"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.FirstNoticeSuit&quot;)"
        value="Claim.FirstNoticeSuit"/>
      <TypeKeyInput
        editable="true"
        id="Notification_HowReported"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Notification.HowReported&quot;)"
        value="Claim.HowReported"
        valueType="typekey.HowReportedType"/>
      <BooleanRadioInput
        editable="true"
        id="Status_IncidentReport"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Status.IncidentReport&quot;)"
        required="true"
        value="Claim.IncidentReport"/>
      <BooleanRadioInput
        editable="true"
        id="Status_CoverageQuestion"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Status.CoverageQuestion&quot;)"
        required="false"
        value="Claim.CoverageInQuestion"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.LossLocation&quot;)"/>
      <InputSetRef
        def="CCAddressInputSet(Claim.AddressOwner)"/>
    </InputColumn>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="EditableOfficialsLV(Claim)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Officials&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableOfficialsLV.EditableOfficialsLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Title&quot;)"/>
      <TypeKeyInput
        id="Exposure_LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.LossParty&quot;)"
        required="true"
        value="exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="Exposure_PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.PrimaryCoverage&quot;)"
        value="exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Claim"
        editable="true"
        id="Claimant_Picker"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Picker&quot;)"
        required="true"
        value="exposure.Claimant"
        valueRange="Claim.RelatedContacts">
        <Reflect
          triggerIds="Exposure_LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Claimant_Type"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Type&quot;)"
        required="true"
        value="exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="Claimant_Picker">
          <ReflectCondition
            condition="Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <TextInput
        id="Claimant_Workphone"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Workphone&quot;)"
        value="exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        id="Claimant_Address"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.Address&quot;)"
        required="true"
        value="exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="Claimant_Picker"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_OtherCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.NewQuickClaimClaimProperty.Exposure.Claimant.OtherCoverage&quot;)"
        required="false"
        value="exposure.OtherCoverage"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Exposure.Property&quot;)"/>
      <InputSetRef
        def="CCAddressInputSet(incidentAddressOwner)"
        id="IncidentLocation"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Claim.SubView.NewQuickClaimClaimProperty.Claim.Assignment&quot;)"/>
      <InputSet
        visible="true">
        <Choice
          option="true"
          value="Wizard.CommonAssignment"
          valueType="java.lang.Boolean">
          <CCAssigneeInput
            assignable="Claim"
            claim="Claim"
            editable="true"
            id="CommonAssign"
            label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.CommonAssign&quot;)"
            required="Wizard.CommonAssignment"
            sortValueRange="false"
            value="Wizard.CommonAssignee"
            valueRange="Claim.SuggestedAssignees"/>
        </Choice>
        <Choice
          option="false"
          value="Wizard.CommonAssignment"
          valueType="java.lang.Boolean">
          <TextInput
            id="IndividualAssign"
            label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.IndividualAssign&quot;)"
            value="&quot;&quot;"/>
          <ListViewInput
            labelAbove="true">
            <Toolbar/>
            <ListViewPanel
              id="NewClaimWizardAssignLV">
              <RowIterator
                editable="true"
                elementName="Assignment"
                value="Wizard.IndividualAssignments"
                valueType="gw.cc.claim.NewClaimAssignmentOption[]">
                <Row>
                  <TextCell
                    enableSort="false"
                    id="ForName"
                    label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.For&quot;)"
                    value="Assignment.TargetName"/>
                  <AssigneeCell
                    assignable="Assignment.Target"
                    editable="true"
                    enableSort="false"
                    id="Assignee"
                    label="DisplayKey.get(&quot;Web.NewClaimWizard.Assign.ChooseUserGroup&quot;)"
                    required="true"
                    sortValueRange="false"
                    value="Assignment.Assignee"
                    valueRange="Assignment.Target.SuggestedAssignees"
                    valueType="gw.api.assignment.Assignee"
                    visible="!Wizard.CommonAssignment"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </Choice>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[function initializeStep() : Exposure {
  if (!Claim.areInitialValuesSet()) {
    Claim.setInitialValues()
  }
  var exposures = Claim.OrderedExposures
  var result : Exposure
  if (exposures.length > 0) {
    result = exposures[0]
  } else {
    result = Wizard.addExposure(Claim, null, TC_CPBLDGCOV, TC_CPBLDGCOV)
    result.Incident.Description = DisplayKey.get("Web.NewClaimWizard.QuickClaim.Property.Exposure.Description")
  }
  return result
}

function getOrCreateNewPolicyLocation() : PolicyLocation {
  var prop = entity.FixedPropertyIncident.Type.TypeInfo.getProperty("Property") as gw.entity.IEntityPropertyInfo
  return gw.api.address.CCAddressOwnerUtil.getOrCreateNewBeanFor(exposure.FixedPropertyIncident, prop, \ -> new PolicyLocation())
}]]></Code>
  </DetailViewPanel>
</PCF>