<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    beforeCommit="VehicleIncident.TotalLossCalculatorPreUpdate()"
    canEdit="true"
    id="TotalLossCalculatorPopup"
    startInEditMode="true"
    title="DisplayKey.get(&quot;Web.TotalLossCalculatorPopup.Title&quot;)">
    <LocationEntryPoint
      signature="TotalLossCalculatorPopup(VehicleIncident : VehicleIncident)"/>
    <Variable
      name="VehicleIncident"
      type="VehicleIncident"/>
    <Screen>
      <Toolbar>
        <EditButtons/>
      </Toolbar>
      <DetailViewPanel>
        <InputColumn>
          <Label
            id="VehicleLabel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.Vehicle&quot;)"/>
          <TextInput
            id="VehicleYear"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleYear&quot;)"
            value="VehicleIncident.Vehicle.Year"
            valueType="java.lang.Integer"/>
          <TextInput
            id="VehicleMake"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleMake&quot;)"
            value="VehicleIncident.Vehicle.Make"/>
          <TextInput
            id="VehicleModel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleModel&quot;)"
            value="VehicleIncident.Vehicle.Model"/>
          <TypeKeyInput
            id="VehicleStyle"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleStyle&quot;)"
            value="VehicleIncident.Vehicle.Style"
            valueType="typekey.VehicleStyle"/>
          <TextInput
            id="VehicleColor"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleColor&quot;)"
            value="VehicleIncident.Vehicle.Color"/>
          <TextInput
            id="VehicleVin"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleVin&quot;)"
            value="VehicleIncident.Vehicle.Vin"/>
          <TextInput
            id="VehicleLicensePlate"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleLicensePlate&quot;)"
            value="VehicleIncident.Vehicle.LicensePlate"/>
          <TypeKeyInput
            filter="VALUE.hasCategory(JurisdictionType.TC_VEHICLE_REG)"
            id="VehicleLicensePlateState"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleLicensePlateState&quot;)"
            value="VehicleIncident.Vehicle.State"
            valueType="typekey.Jurisdiction"/>
          <InputDivider/>
          <TextInput
            boldLabel="true"
            id="TotalLossPoints"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.TotalLossPoints&quot;)"
            required="false"
            value="VehicleIncident.TotalLossPoints"
            valueType="java.lang.Integer"/>
          <BooleanRadioInput
            boldLabel="true"
            id="VehicleTotalLoss"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleTotalLoss&quot;)"
            required="false"
            value="VehicleIncident.TotalLoss"/>
          <InputDivider/>
          <Label
            id="VehInfoLabel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.HowVehDamaged&quot;)"/>
          <BooleanRadioInput
            editable="true"
            id="VehicleAge5Years"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleAge5Years&quot;)"
            required="false"
            value="VehicleIncident.VehicleAge5Years"/>
          <BooleanRadioInput
            editable="true"
            id="VehicleAge10Years"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleAge10Years&quot;)"
            required="false"
            value="VehicleIncident.VehicleAge10Years"/>
          <BooleanRadioInput
            editable="true"
            id="Mileage100K"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.Mileage100K&quot;)"
            required="false"
            value="VehicleIncident.Mileage100K"/>
          <BooleanRadioInput
            id="VehicleTowed"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleTowed&quot;)"
            required="false"
            value="VehicleIncident.HasTowingServices"/>
          <BooleanRadioInput
            editable="true"
            id="Extrication"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.Extrication&quot;)"
            required="false"
            value="VehicleIncident.Extrication"/>
          <InputDivider/>
          <Label
            id="CollisionLabel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.CollisionSection&quot;)"/>
          <BooleanRadioInput
            id="VehicleAirbagsDeployed"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleAirbagsDeployed&quot;)"
            required="false"
            value="VehicleIncident.AirbagsDeployed"/>
          <BooleanRadioInput
            editable="true"
            id="VehicleRollOver"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleRollOver&quot;)"
            required="false"
            value="VehicleIncident.VehicleRollOver"/>
          <InputDivider/>
          <Label
            id="FireLabel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.FireSection&quot;)"/>
          <BooleanRadioInput
            editable="true"
            id="FireBurnDash"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.FireBurnDash&quot;)"
            required="false"
            value="VehicleIncident.FireBurnDash"/>
          <BooleanRadioInput
            editable="true"
            id="FireBurnEngine"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.FireBurnEngine&quot;)"
            required="false"
            value="VehicleIncident.FireBurnEngine"/>
          <BooleanRadioInput
            editable="true"
            id="FireBurnWindshield"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.FireBurnWindshield&quot;)"
            required="false"
            value="VehicleIncident.FireBurnWindshield"/>
          <InputDivider/>
          <Label
            id="FloodLabel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.FloodSection&quot;)"/>
          <BooleanRadioInput
            editable="true"
            id="VehicleSubmerged"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VehicleSubmerged&quot;)"
            required="false"
            value="VehicleIncident.VehicleSubmerged"/>
          <BooleanRadioInput
            editable="true"
            id="WaterLevelDash"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.WaterLevelDash&quot;)"
            required="false"
            value="VehicleIncident.WaterLevelDash"/>
          <BooleanRadioInput
            editable="true"
            id="FloodSaltWater"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.FloodSaltWater&quot;)"
            required="false"
            value="VehicleIncident.FloodSaltWater"/>
          <BooleanRadioInput
            editable="true"
            id="WaterLevelSeats"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.WaterLevelSeats&quot;)"
            required="false"
            value="VehicleIncident.WaterLevelSeats"/>
          <InputDivider/>
          <Label
            id="TheftLabel"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.VandalTheftSection&quot;)"/>
          <BooleanRadioInput
            editable="true"
            id="ComponentsMissing"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.ComponentsMissing&quot;)"
            required="false"
            value="VehicleIncident.ComponentsMissing"/>
          <BooleanRadioInput
            editable="true"
            id="InteriorMissing"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.InteriorMissing&quot;)"
            required="false"
            value="VehicleIncident.InteriorMissing"/>
          <BooleanRadioInput
            editable="true"
            id="AirbagsMissing"
            label="DisplayKey.get(&quot;NVV.Exposure.SubView.TotalLossCalculator.AirbagsMissing&quot;)"
            required="false"
            value="VehicleIncident.AirbagsMissing"/>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>