package rules.Assignment

@gw.rules.RuleName("Default Group Claim Assignment Rules")
@gw.rules.RuleSetDescription("This is the Default Group Claim Assignment rule set. These rules determine how claims are assigned within a group.")
class DefaultGroupClaimAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Claim Assignment Rules", DefaultGroupClaimAssignmentRules )
  }
}
