package rules.Assignment

@gw.rules.RuleName("Default Group Exposure Assignment Rules")
@gw.rules.RuleSetDescription("This is the Default Group Exposure Assignment rule set. These rules determine how exposures are assigned within a group.")
class DefaultGroupExposureAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Exposure Assignment Rules", DefaultGroupExposureAssignmentRules )
  }
}
