package rules.Assignment

@gw.rules.RuleName("Global Matter Assignment Rules")
@gw.rules.RuleSetDescription("This is the Global Matter Assignment rule set. These rules are used to make the first assignment decision for matters (for example, \"To which office should the matter be sent?\") when no group has already been assigned.")
class GlobalMatterAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Matter) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Matter) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global Matter Assignment Rules", GlobalMatterAssignmentRules )
  }
}
