package rules.EventMessage.EventFired_dir.SolrDestFilter_dir.ClaimContact_dir

@gw.rules.RuleName("ClaimContactContactChanged")
internal class ClaimContactContactChanged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ClaimContactContactChanged"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

gw.solr.CCSolrMessageTransportPlugin.handleClaimContactContactChangedEvent(messageContext)

/*end00rule*/

  }
}
