<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="CheckSearchResultsLV">
    <Require
      name="CheckSearchViewList"
      type="gw.api.database.IQueryBeanResult&lt;CheckSearchView&gt;"/>
    <Require
      name="criteria"
      type="PaymentSearchCriteria"/>
    <RowIterator
      editable="false"
      elementName="CheckSearchView"
      value="CheckSearchViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.CheckSearchView&gt;">
      <Row>
        <DateCell
          footerLabel="(criteria.ShowSumRowForLastSearch ? DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.Total&quot;) : null)"
          id="Date"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.Date&quot;)"
          printWidth="0.1"
          value="CheckSearchView.IssueDate"
          visible="true"/>
        <TextCell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          id="PayTo"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.PayTo&quot;)"
          printWidth="0.2"
          value="CheckSearchView.PayTo"/>
        <CurrencyCell
          action="ClaimFinancialsChecksDetail.go(CheckSearchView.Claim, CheckSearchView.Check)"
          align="right"
          footerSumFormat="gw.api.util.CCCurrencyUtil.getCurrencyFormatExpressionForRender(criteria.CurrencyForLastSearch)"
          footerSumValue="CheckSearchView.GrossAmount"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.Amount&quot;)"
          printWidth="0.1"
          sortBy="CheckSearchView.GrossAmount"
          value="CheckSearchView.GrossCurrencyAmount"
          valueType="gw.api.financials.CurrencyAmountPair"/>
        <TextCell
          action="pcf.Claim.go(CheckSearchView.Claim)"
          id="Claim"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.Claim&quot;)"
          printWidth="0.2"
          value="CheckSearchView.ClaimNumber"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.Status&quot;)"
          printWidth="0.1"
          value="CheckSearchView.Status"
          valueType="typekey.TransactionStatus"/>
        <TextCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.Claimant&quot;)"
          printWidth="0.2"
          value="CheckSearchView.Claimant"/>
        <DateCell
          id="DateOfService"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.DateOfService&quot;)"
          printWidth="0"
          value="CheckSearchView.DateOfService"/>
        <DateCell
          id="ServicePdStart"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.ServicePdStart&quot;)"
          printWidth="0"
          value="CheckSearchView.ServicePdStart"/>
        <DateCell
          id="ServicePdEnd"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.ServicePdEnd&quot;)"
          printWidth="0"
          value="CheckSearchView.ServicePdEnd"/>
        <DateCell
          id="ScheduledSendDate"
          label="DisplayKey.get(&quot;LV.Financials.CheckSearchResults.Payments.ScheduledSendDate&quot;)"
          printWidth="0.1"
          value="CheckSearchView.ScheduledSendDate"/>
        <TextCell
          action="EditBulkInvoiceDetail.go(CheckSearchView.Check.BulkInvoiceItem.BulkInvoice)"
          available="CheckSearchView.isBulked()"
          id="BulkInvoice"
          label="DisplayKey.get(&quot;Java.Financials.BulkInvoice&quot;)"
          outputConversion="CheckSearchView.getDisplayedBulkInvoiceNumber()"
          printWidth="0.1"
          value="CheckSearchView.BulkInvoiceNumber"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>