<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ActivitySansNoteDV"
    mode="catastrophe_review">
    <Require
      name="Activity"
      type="Activity"/>
    <InputColumn>
      <InputSetRef
        def="ActivityDetailsInputSet(Activity)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="ActivityOwnerInputSet(Activity)"/>
      <InputDivider/>
      <InputSetRef
        def="ActivityCatastropheInputSet(Activity.Claim)"/>
      <!-- to be overriden! -->
      <InputDivider/>
      <InputSetRef
        def="ActivityDocumentInputSet(Activity)"/>
      <!-- to be overriden! -->
      <InputDivider/>
      <InputSetRef
        def="ActivityTrackingInputSet(Activity)"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>