<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ApprovalDetailDV"
    mode="CheckSet">
    <Require
      name="Activity"
      type="Activity"/>
    <Variable
      initialValue="Activity.TransactionSet as CheckSet"
      name="checkSet"
      type="CheckSet"/>
    <InputHeaderSection>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(checkSet.ApprovalHistory?.toTypedArray())"
        label="DisplayKey.get(&quot;NVV.Financials.Check.ApprovalHistory&quot;)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <ListViewInput
        def="CheckSummaryPaymentsLV(checkSet.PrimaryCheck.Payments)"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Payments&quot;)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        editable="true"
        id="ApprovalRationale"
        label="DisplayKey.get(&quot;NVV.Financials.Check.ApprovalRationale&quot;)"
        numCols="50"
        value="Activity.ApprovalRationale"
        visible="Activity.canApprove()"/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.Check&quot;)"/>
      <TextInput
        id="PayTo"
        label="DisplayKey.get(&quot;NVV.Financials.Check.PayTo&quot;)"
        value="checkSet.PrimaryCheck.PayTo"/>
      <TextInput
        id="MailingAddress"
        label="DisplayKey.get(&quot;NVV.Financials.Check.MailingAddress&quot;)"
        value="checkSet.PrimaryCheck.FormatAddressSummary(true)"/>
      <CurrencyInput
        id="Amount_Net"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Amount.Net&quot;)"
        value="checkSet.PrimaryCheck.NetAmountPair"
        valueType="gw.api.financials.CurrencyAmountPair"/>
      <TextInput
        id="Memo"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Memo&quot;)"
        value="checkSet.PrimaryCheck.Memo"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.Check.PaymentDetails&quot;)"/>
      <CurrencyInput
        id="Amount_Gross"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Amount.Gross&quot;)"
        value="checkSet.PrimaryCheck.GrossAmountPair"
        valueType="gw.api.financials.CurrencyAmountPair"/>
      <TypeKeyInput
        id="TaxReporting"
        label="DisplayKey.get(&quot;NVV.Financials.Check.TaxReporting&quot;)"
        value="checkSet.PrimaryCheck.Reportability"
        valueType="typekey.ReportabilityType"/>
      <TextInput
        id="Amount_Reportable"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Amount.Reportable&quot;)"
        value="(checkSet.PrimaryCheck).ReportableAmount == null ? DisplayKey.get(&quot;Web.NA&quot;) : gw.api.util.CurrencyUtil.renderAsCurrency((checkSet.PrimaryCheck).ReportableAmount, (checkSet.PrimaryCheck).Currency)"/>
      <CurrencyInput
        id="Deductions"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Deductions&quot;)"
        value="checkSet.PrimaryCheck.DeductionsTotalPair"
        valueType="gw.api.financials.CurrencyAmountPair"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.Check.Details&quot;)"/>
      <TextInput
        id="CheckNumber"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckNumber&quot;)"
        value="checkSet.PrimaryCheck.CheckNumber"/>
      <TypeKeyInput
        id="BankAccount"
        label="DisplayKey.get(&quot;NVV.Financials.Check.BankAccount&quot;)"
        value="checkSet.PrimaryCheck.BankAccount"
        valueType="typekey.BankAccount"/>
      <TextInput
        id="InvoiceNumber"
        label="DisplayKey.get(&quot;NVV.Financials.Check.InvoiceNumber&quot;)"
        value="checkSet.PrimaryCheck.InvoiceNumber"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Claimant&quot;)"
        value="checkSet.PrimaryCheck.Claimant"
        valueType="entity.Contact"/>
      <DateInput
        id="DateOfService"
        label="DisplayKey.get(&quot;NVV.Financials.Check.DateOfService&quot;)"
        value="checkSet.PrimaryCheck.DateOfService"
        visible="!(checkSet.PrimaryCheck).hasExposureWithServicePeriod()"/>
      <TextInput
        id="ServicePeriod"
        label="DisplayKey.get(&quot;NVV.Financials.Check.ServicePeriod&quot;)"
        value="checkSet.PrimaryCheck.ServicePeriodString"
        visible="(checkSet.PrimaryCheck).hasExposureWithServicePeriod()"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.Check.Instructions&quot;)"/>
      <TextInput
        id="MailToContact"
        label="DisplayKey.get(&quot;NVV.Financials.Check.MailToContact&quot;)"
        value="checkSet.PrimaryCheck.MailTo"/>
      <TypeKeyInput
        id="PaymentMethod"
        label="DisplayKey.get(&quot;NVV.Financials.Check.PaymentMethod&quot;)"
        value="checkSet.PrimaryCheck.PaymentMethod"
        valueType="typekey.PaymentMethod"/>
      <TypeKeyInput
        id="CheckBatching"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckBatching&quot;)"
        value="checkSet.PrimaryCheck.CheckBatching"
        valueType="typekey.CheckBatching"/>
      <TypeKeyInput
        id="DeliveryMethod"
        label="DisplayKey.get(&quot;NVV.Financials.Check.DeliveryMethod&quot;)"
        value="checkSet.PrimaryCheck.DeliveryMethod"
        valueType="typekey.DeliveryMethod"/>
      <TypeKeyInput
        id="CheckInstructions"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckInstructions&quot;)"
        value="checkSet.PrimaryCheck.CheckInstructions"
        valueType="typekey.CheckHandlingInstructions"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckSet.Recurrence&quot;)"/>
      <TextInput
        id="Recurrence_Description"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckSet.Recurrence.Description&quot;)"
        value="checkSet.Recurrence.Description != null ? checkSet.Recurrence.Description : DisplayKey.get(&quot;Web.NA&quot;)"/>
      <CurrencyInput
        id="Recurrence_Total"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckSet.Recurrence.Total&quot;)"
        value="checkSet.PrimaryCheck.CheckSet.Recurrence.TotalPair"
        valueType="gw.api.financials.CurrencyAmountPair"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.Check.Tracking&quot;)"/>
      <DateInput
        id="ScheduledSendDate"
        label="DisplayKey.get(&quot;NVV.Financials.Check.ScheduledSendDate&quot;)"
        value="checkSet.PrimaryCheck.ScheduledSendDate"/>
      <TextInput
        id="CreateUser"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CreateUser&quot;)"
        value="checkSet.PrimaryCheck.CreateUser.Contact"
        valueType="entity.UserContact"/>
      <DateInput
        id="CreateTime"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CreateTime&quot;)"
        value="checkSet.PrimaryCheck.CreateTime"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(checkSet.LinkedDocuments)"
        label="DisplayKey.get(&quot;NVV.Financials.Check.CheckSet.Documents&quot;)"
        labelAbove="true"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>
