<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="ApprovalDetailDV"
    mode="ReserveSet">
    <Require
      name="Activity"
      type="Activity"/>
    <InputColumn>
      <ListViewInput
        boldLabel="true"
        def="ApprovalHistoryLV(Activity.TransactionSet.ApprovalHistory?.toTypedArray())"
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.ApprovalHistory&quot;)">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ReserveSetLV((Activity.TransactionSet as ReserveSet).Reserves)"
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.ReserveSet.Reserves&quot;)">
        <Toolbar/>
      </ListViewInput>
      <TextInput
        boldLabel="true"
        editable="true"
        id="ApprovalRationale"
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.ApprovalRationale&quot;)"
        numCols="50"
        value="Activity.ApprovalRationale"
        visible="Activity.canApprove()"/>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="UnmodifiableTransactionSetDocumentsLV(Activity.TransactionSet.LinkedDocuments)"
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.ReserveSet.Documents&quot;)"
        visible="perm.System.viewdocs">
        <Toolbar/>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.Details&quot;)"/>
      <ClaimContactInput
        claim="Activity.Claim"
        id="Details_CreateUser"
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.Details.CreateUser&quot;)"
        value="Activity.TransactionSet.CreateUser.Contact"
        valueRange="Activity.Claim.RelatedUserContactArray"
        valueType="entity.UserContact"/>
      <DateInput
        id="Details_CreateTime"
        label="DisplayKey.get(&quot;NVV.Financials.ReserveSetSummary.Details.CreateTime&quot;)"
        value="Activity.TransactionSet.CreateTime"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>