<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="CheckRecurrenceDV">
    <Require
      name="Check"
      type="Check"/>
    <InputHeaderSection>
      <ListViewInput
        def="EditableRecurrenceChecksLV(Check.CheckSet)"
        editable="true"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableRecurrenceChecksLV.EditableRecurrenceChecksLV"
            removeFlags="all Removeable"
            removeLabel="DisplayKey.get(&quot;Button.Delete&quot;)"/>
        </Toolbar>
      </ListViewInput>
    </InputHeaderSection>
    <InputColumn/>
  </DetailViewPanel>
</PCF>