package rules.Preupdate

@gw.rules.RuleName("Group Pre-update")
@gw.rules.RuleSetDescription("This the Group Preupdate rule set to permit modification of the group and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class GroupPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Group) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Group) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Group Pre-update", GroupPreupdate )
  }
}
