package rules.Preupdate

@gw.rules.RuleName("Policy Pre-update")
@gw.rules.RuleSetDescription("This is the Policy Preupdate rule set to permit modification of the policy and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class PolicyPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Policy) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Policy) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Policy Pre-update", PolicyPreupdate )
  }
}
