package rules.Preupdate

@gw.rules.RuleName("User Pre-update")
@gw.rules.RuleSetDescription("This the User Preupdate rule set to permit modification of the user and related entities. Exceptions will cause the bounding database transaction to roll back, effectively vetoing the update.")
class UserPreupdate extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.User) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.User) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "User Pre-update", UserPreupdate )
  }
}
