package perm

uses javax.annotation.Generated

@Generated("SystemPermissionType.tix;SystemPermissionType.tti;SystemPermissionType.ttx", "", "com.guidewire.pl.permissions.codegen.SystemPermissionsGenerator")
class System {
  public static property get StorageUpdate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.STORAGEUPDATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abcreatepref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABCREATEPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abdeletepref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABDELETEPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abeditpref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABEDITPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get abviewsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEWSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get accountmng () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTMNG.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get accountview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACCOUNTVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actapproveany () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTAPPROVEANY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actcreateclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTCREATECLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get acteditunowned () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTEDITUNOWNED.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get activityruleapprove () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTIVITYRULEAPPROVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get activityruledeploy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTIVITYRULEDEPLOY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get activityruleedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTIVITYRULEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get activityruleimport () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTIVITYRULEIMPORT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get activityruleview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTIVITYRULEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actmakemand () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTMAKEMAND.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actpatcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actpatdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actpatedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actpatview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actqueueassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUEASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actqueuenext () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUENEXT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actqueuepick () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUEPICK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actraown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTRAOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actraunown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTRAUNOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actreviewassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTREVIEWASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get actviewallqueues () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTVIEWALLQUEUES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get admindatachangeexec () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINDATACHANGEEXEC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get admindatachangeview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINDATACHANGEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get alpmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ALPMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get alpview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ALPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get anytagcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get anytagdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get anytagedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get anytagview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get archive () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ARCHIVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get assocmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ASSOCMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get assocview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ASSOCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get attrmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ATTRMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get attrview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ATTRVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get bulkinvcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BULKINVCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get bulkinvdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BULKINVDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get bulkinvedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BULKINVEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get bulkinvview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BULKINVVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get buswkmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BUSWKMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get buswkview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BUSWKVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get catmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CATMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get catview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CATVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get changecontactsubtype () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CHANGECONTACTSUBTYPE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get checktransfer () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CHECKTRANSFER.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimclose () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMCLOSE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimeditclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMEDITCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimintegadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMINTEGADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimprint () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMPRINT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimprtsmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMPRTSMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimprtsmanclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMPRTSMANCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimraown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMRAOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimraunown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMRAUNOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimremflag () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMREMFLAG.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimreopen () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMREOPEN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimselectplcy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMSELECTPLCY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimslplcyclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMSLPLCYCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimusermanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMUSERMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimusermanclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMUSERMANCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimvalidate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMVALIDATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimviewpay () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMVIEWPAY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimviewrec () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMVIEWREC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimviewrecres () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMVIEWRECRES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get claimviewres () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLAIMVIEWRES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get clearedpayvoid () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLEAREDPAYVOID.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get covverifymanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.COVVERIFYMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get covverifyview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.COVVERIFYVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ctccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ctcedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ctcview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get custsvctiermng () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CUSTSVCTIERMNG.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get custsvctierview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CUSTSVCTIERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get debugtools () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DEBUGTOOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get delmednote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELMEDNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get delprivnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELPRIVNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get delsensdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELSENSDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get delsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELSENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get doccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get doccreateclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCCREATECLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get docdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get docdeleteclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCDELETECLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get docedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get docmodifyall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCMODIFYALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get docview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get docviewall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCVIEWALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get edbclaimact () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDBCLAIMACT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get edbclaimcounts () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDBCLAIMCOUNTS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get edbcurrfin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDBCURRFIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get edbpdfin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDBPDFIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editSensMCMdetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSENSMCMDETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editSensSIUdetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSENSSIUDETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editdeductible () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITDEDUCTIBLE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editmednote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITMEDNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editprivnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITPRIVNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editrefdata () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITREFDATA.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editsensdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSENSDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get editsubrodetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITSUBRODETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get evalcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVALCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get evaledit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVALEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get evaleditclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVALEDITCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get evalview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVALVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get eventmessageview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVENTMESSAGEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get exchratemanual () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXCHRATEMANUAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expclose () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPCLOSE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expeditclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPEDITCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expraown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPRAOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expraunown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPRAUNOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expreopen () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPREOPEN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expvalidate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPVALIDATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get expview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get groupcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get groupdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get groupedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get grouptreeview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPTREEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get groupview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get holidaymanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.HOLIDAYMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get holidayview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.HOLIDAYVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ignoreacl () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.IGNOREACL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get integadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.INTEGADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get internaltools () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.INTERNALTOOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get lvprint () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.LVPRINT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get manageldfctrs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MANAGELDFCTRS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get manpaycreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MANPAYCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get manpaydelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MANPAYDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get manpayedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MANPAYEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get metriclimitmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.METRICLIMITMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrclose () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTRCLOSE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTRCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttreditclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTREDITCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTROWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrraown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTRRAOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrraunown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTRRAUNOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrreopen () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTRREOPEN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get mttrview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MTTRVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ngtncreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NGTNCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ngtnedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NGTNEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ngtneditclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NGTNEDITCLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ngtnview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NGTNVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get notecreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTECREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get notecreateclsd () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTECREATECLSD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get notedelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get noteedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get noteeditbody () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEEDITBODY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get noteview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get noteviewconf () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEVIEWCONF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get orgcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get orgdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get orgeditbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGEDITBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get orgsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get orgviewbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGVIEWBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ownsensclaim () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.OWNSENSCLAIM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ownsensclaimsub () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.OWNSENSCLAIMSUB.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get paycreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PAYCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get paydelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PAYDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get payedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PAYEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get payrecode () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PAYRECODE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get paystop () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PAYSTOP.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get payvoid () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PAYVOID.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get plcyedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PLCYEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get plcymakeeditable () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PLCYMAKEEDITABLE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get plcyview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PLCYVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get purge () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PURGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get recdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get recedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get recrescreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECRESCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get recresdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECRESDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get recresedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECRESEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get recvoid () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RECVOID.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get regionmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REGIONMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get regionview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REGIONVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reinsthresholdedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINSTHRESHOLDEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reinsthresholdview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINSTHRESHOLDVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reinsuranceedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REINSURANCEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get report_manager () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REPORT_MANAGER.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get report_user () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REPORT_USER.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reporting_view () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REPORTING_VIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get rescreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get resdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get resedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get resyncmessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESYNCMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get retrymessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RETRYMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reviewcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reviewdeletecompleted () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWDELETECOMPLETED.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reviewdeleteincomplete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWDELETEINCOMPLETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reviewedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reviewviewdetail () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWVIEWDETAIL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get reviewviewlist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVIEWVIEWLIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get riedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RIEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get riview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RIVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get rolemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get roleview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get ruleadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get scrprmmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SCRPRMMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get scrprmview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SCRPRMVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get seczonemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SECZONEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get sendemail () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SENDEMAIL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get skipmessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SKIPMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get soapadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SOAPADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get subroown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SUBROOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsBatchProcessedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSBATCHPROCESSEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsBatchProcessview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSBATCHPROCESSVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsCacheinfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCACHEINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsClusteredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCLUSTEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsClusterview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCLUSTERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsInfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsJMXBeansEdit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJMXBEANSEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsJMXBeansview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJMXBEANSVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsJProfileredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJPROFILEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsLogedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSLOGEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsLogview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSLOGVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsPluginedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPLUGINEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsPluginview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPLUGINVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsProfileredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPROFILEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsProfilerview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPROFILERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsWorkQueueedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSWORKQUEUEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get toolsWorkQueueview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSWORKQUEUEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get unsetcovinquestion () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.UNSETCOVINQUESTION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get usercreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get userdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get useredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get usereditattrs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITATTRS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get usereditlang () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITLANG.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get usergrantauth () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERGRANTAUTH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get usergrantroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERGRANTROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get userview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get userviewall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERVIEWALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get verifyFNOL () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VERIFYFNOL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewSensMCMdetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSENSMCMDETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewSensSIUdetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSENSSIUDETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewactcal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWACTCAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewassociations () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWASSOCIATIONS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimbasics () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMBASICS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimevals () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMEVALS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimhistory () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMHISTORY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimngtns () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMNGTNS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimnotes () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMNOTES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimparties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMPARTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimsummary () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMSUMMARY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewclaimsync () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWCLAIMSYNC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewdesktop () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWDESKTOP.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewdocs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWDOCS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewexposures () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWEXPOSURES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewfinsum () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWFINSUM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewmatters () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMATTERS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewmednote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWMEDNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewpolicy () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPOLICY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewpolicysystem () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPOLICYSYSTEM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewprivnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPRIVNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewrefdata () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWREFDATA.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewsensdoc () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSENSDOC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewsensnote () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSENSNOTE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewsnapshot () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSNAPSHOT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewsubrodetails () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSUBRODETAILS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewsupcalendar () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSUPCALENDAR.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewteam () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWTEAM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewvacation () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWVACATION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewworkload () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWWORKLOAD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get viewworkplan () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWWORKPLAN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wcrefmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WCREFMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wcrefview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WCREFVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get workflowmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WORKFLOWMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get workflowview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WORKFLOWVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wsdatachangeedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WSDATACHANGEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wwlcmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WWLCMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wwlcview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WWLCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wwlmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WWLMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get wwlview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WWLVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get zonemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ZONEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  public static property get zoneview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ZONEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  
}