package rules.Closed.ActivityClosed_dir

@gw.rules.RuleName("CAC01000 - Salvage")
internal class CAC01000Salvage {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "salvage_vehicle"
and activity.Status ==TC_COMPLETE
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if (activity.Exposure != null) {
  activity.Exposure.VehicleIncident.DateVehicleRecovered = gw.api.util.DateUtil.currentDate()
}
/*end00rule*/

  }
}
