<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookPersonNameInputSet">
    <Require
      name="person"
      type="Person"/>
    <Label
      label="person.getSubtype().DisplayName"/>
    <InputSetRef
      def="GlobalPersonNameInputSet(new gw.api.name.ContactNameOwner(new gw.api.name.PersonNameDelegate(person)))"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSet
      visible="person.Subtype == TC_PERSON">
      <TextInput
        editable="true"
        id="FormerName"
        label="DisplayKey.get(&quot;Web.ContactDetail.Name.FormerName&quot;)"
        numCols="17"
        value="person.FormerName"/>
    </InputSet>
  </InputSet>
</PCF>