<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AddressBookContactBasicsDV"
    mode="default">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="allowEditContact"
      type="boolean"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ContactDetail.UndefinedType&quot;, contact.Subtype)"
        visible="contact != null"/>
      <Label
        label="DisplayKey.get(&quot;Web.ContactDetail.NullType&quot;)"
        visible="contact == null"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>