<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <InputSet
    id="AddressBookAdditionalInfoInputSet"
    mode="Person">
    <Require
      name="person"
      type="Person"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="allowEditContact"
      type="boolean"/>
    <PrivacyInput
      editable="true"
      encryptionExpression="person.maskTaxId(VALUE)"
      id="TaxID"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.TaxID&quot;)"
      required="false"
      value="person.TaxID"/>
    <TypeKeyInput
      editable="true"
      id="TaxFilingStatus"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.TaxFilingStatus&quot;)"
      value="person.TaxFilingStatus"
      valueType="typekey.TaxFilingStatusType"/>
    <DateInput
      editable="true"
      id="DateOfBirth"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.DateOfBirth&quot;)"
      validationExpression="(person.DateOfBirth == null or person.DateOfBirth &lt;= gw.api.upgrade.Coercions.makeDateFrom(&quot;today&quot;)) ? null : DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.DateOfBirth.FutureError&quot;)"
      value="person.DateOfBirth"/>
    <TypeKeyInput
      editable="true"
      id="Gender"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.Gender&quot;)"
      value="person.Gender"
      valueType="typekey.GenderType"/>
    <TypeKeyInput
      editable="true"
      id="MaritalStatus"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.MaritalStatus&quot;)"
      value="person.MaritalStatus"
      valueType="typekey.MaritalStatus"/>
    <AddressBookContactInput
      allowEditContact="allowEditContact"
      editable="true"
      forceContactSubtype="entity.Person"
      id="Guardian"
      label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo.Guardian&quot;)"
      parentContact="person"
      value="person.Guardian"
      valueType="entity.Person"/>
    <TypeKeyInput
      editable="true"
      id="Currency"
      label="DisplayKey.get(&quot;Financials.Multicurrency.PreferredCurrency&quot;)"
      value="person.PreferredCurrency"
      valueType="typekey.Currency"
      visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
    <InputDivider/>
    <Label
      label="DisplayKey.get(&quot;Web.ContactDetail.Company&quot;)"/>
    <TextInput
      editable="true"
      id="Occupation"
      label="DisplayKey.get(&quot;Web.ContactDetail.Company.Occupation&quot;)"
      value="person.Occupation"/>
    <AddressBookContactInput
      allowEditContact="allowEditContact"
      editable="true"
      id="Organization"
      label="DisplayKey.get(&quot;Web.ContactDetail.Company.Organization&quot;)"
      parentContact="person"
      value="person.Employer"
      valueType="entity.Company"/>
  </InputSet>
</PCF>