<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <DetailViewPanel
    id="AddressBookContactBasicsDV"
    mode="Place|LegalVenue">
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="externalContactSource"
      type="gw.api.contact.ExternalContactSource"/>
    <Require
      name="allowEditContact"
      type="boolean"/>
    <InputColumn>
      <Label
        label="contact.getSubtype().DisplayName"/>
      <InputSetRef
        def="GlobalContactNameInputSet(new gw.api.name.ContactNameOwner(new gw.api.name.ContactNameDelegate((contact as Place))))"
        id="OrganizationName"
        mode="gw.api.name.NameLocaleSettings.PCFMode"/>
      <InputDivider/>
      <InputSetRef
        def="AddressBookPrimaryAddressInputSet(contact)"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ContactDetail.AdditionalInfo&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Currency"
        label="DisplayKey.get(&quot;Financials.Multicurrency.PreferredCurrency&quot;)"
        value="contact.PreferredCurrency"
        valueType="typekey.Currency"
        visible="gw.api.util.CurrencyUtil.isMultiCurrencyMode()"/>
      <InputSetRef
        def="AddressBookBusinessContactInfoInputSet(contact, externalContactSource, allowEditContact)"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Notes"
        label="DisplayKey.get(&quot;Web.ContactDetail.Notes&quot;)"
        numRows="3"
        value="(contact as Place).Notes"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>