<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ExportDataDV">
    <Require
      name="ExportDataInfo"
      type="gw.api.admin.ExportDataInfo"/>
    <InputHeaderSection>
      <Label
        label="DisplayKey.get(&quot;Web.Admin.ExportDataDV.ExportDataMessage&quot;)"/>
    </InputHeaderSection>
    <InputColumn>
      <RangeInput
        editable="true"
        id="DataSet"
        label="DisplayKey.get(&quot;Web.Admin.ExportDataDV.DataSet&quot;)"
        optionLabel="VALUE.DisplayName"
        value="ExportDataInfo.DataSet"
        valueRange="ExportDataInfo.AvailableDataSets"
        valueType="com.guidewire.pl.system.exim.ExportDataSet"/>
    </InputColumn>
    <InputFooterSection>
      <ButtonInput
        action="gw.api.admin.BaseAdminUtil.exportData(ExportDataInfo)"
        download="true"
        id="ExportButton"
        value="DisplayKey.get(&quot;Web.Admin.ExportDataDV.ExportButton&quot;)"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>