package rules.Workplan.ClaimWorkplan_dir

uses gw.bizrules.context.ClaimTriggeringPoint

@gw.rules.RuleName("CLW08000 - BizRules")
internal class CLW08000BizRules {
  static function doCondition(claim : entity.Claim) : boolean {
/*start00rule*/
return true
/*end00rule*/
}

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {
/*start00rule*/
gw.bizrules.BizRulesExecutor.getInstance().trigger(new ClaimTriggeringPoint(TriggeringPointKey.TC_CREATION, claim))
/*end00rule*/
  }
}
