<?xml version="1.0"?>
<Entity
  name="ClassCode">
  <Columns>
    <Column
      beanPath="ClassCode.Code"
      name="code"
      sortOrder="1"/>
    <Column
      beanPath="ClassCode.Description"
      name="description"
      sortOrder="none"/>
    <Column
      beanPath="ClassCode.Policy"
      displayName="true"
      name="policy"
      sortOrder="none"/>
  </Columns>
  <DisplayName><![CDATA[

  var retString : String = code;

  if (description != null and description.length() > 0) {

    retString = retString + " - " + description;

  }

  if (policy != null) {

    retString = retString + " (" + policy + ")";

  }

  return retString;

]]></DisplayName>
</Entity>