<?xml version="1.0"?>
<Entity
  name="Exposure">
  <Columns>
    <Column
      beanPath="Exposure.ClaimOrder"
      name="ClaimOrder"
      sortOrder="1"/>
    <Column
      beanPath="Exposure.ExposureType"
      name="ExposureType"
      sortOrder="2"/>
    <Column
      beanPath="Exposure.LossParty"
      name="lossParty"
      sortOrder="3"/>
    <Column
      beanPath="Exposure.ClaimantDenorm"
      displayName="true"
      name="Claimant"
      sortOrder="4"/>
    <Column
      beanPath="Exposure.Claim.LossType"
      name="lossType"
      sortOrder="5"/>
  </Columns>
  <!-- end claimant in exposure namebegin claimant in exposure name -->
  <DisplayName><![CDATA[var sb = new java.lang.StringBuffer()
sb.append("(").append( ClaimOrder as Object ).append(") ")
if (lossType==TC_WC) {
  if (ExposureType != null) {
    sb.append(ExposureType)
  }
} 
else {
  sb.append(lossParty==TC_INSURED? gw.api.locale.DisplayKey.get("DisplayName.Exposure.LossParty.Insured") :(lossParty==TC_THIRD_PARTY? gw.api.locale.DisplayKey.get("DisplayName.Exposure.LossParty.ThirdParty") : " "))
  if (ExposureType != null) {
    sb.append(ExposureType)
  }     
  sb.append(Claimant != null?" - " + Claimant: " ")
}
return sb.toString()
    
  ]]></DisplayName>
  <DisplayName
    type="short"><![CDATA["(" + ClaimOrder + ") " + ExposureType != null? ExposureType.DisplayName : ""
    
  ]]></DisplayName>
  <DisplayName
    type="ContactRoleMessage"><![CDATA[var exposureTypeName = ExposureType != null ? ExposureType.DisplayName : ""
var retString = "(" + ClaimOrder + ") " + exposureTypeName + " - "
if (lossParty != null) {
  retString = retString + lossParty.DisplayName
} else {
  retString = retString + gw.api.locale.DisplayKey.get("Java.Exposure.Unknown")
}
return retString]]></DisplayName>
</Entity>