<?xml version="1.0"?>
<Entity
  name="PolicyLocationSummary">
  <Columns>
    <Column
      beanPath="PolicyLocationSummary.AddressLine1"
      name="addressLine1"
      sortOrder="1"/>
    <Column
      beanPath="PolicyLocationSummary.AddressLine2"
      name="addressLine2"
      sortOrder="2"/>
    <Column
      beanPath="PolicyLocationSummary.AddressLine3"
      name="addressLine3"
      sortOrder="3"/>
    <Column
      beanPath="PolicyLocationSummary.City"
      name="city"
      sortOrder="4"/>
    <Column
      beanPath="PolicyLocationSummary.State"
      name="state"
      sortOrder="5"/>
    <Column
      beanPath="PolicyLocationSummary.PostalCode"
      name="postalCode"
      sortOrder="6"/>
    <Column
      beanPath="PolicyLocationSummary.Country"
      name="country"
      sortOrder="7"/>
    <Column
      beanPath="PolicyLocationSummary.AddressLine1Kanji"
      name="addressLine1Kanji"/>
    <Column
      beanPath="PolicyLocationSummary.AddressLine2Kanji"
      name="addressLine2Kanji"/>
    <Column
      beanPath="PolicyLocationSummary.CityKanji"
      name="cityKanji"/>
    <Column
      beanPath="PolicyLocationSummary.CEDEX"
      name="CEDEX"/>
    <Column
      beanPath="PolicyLocationSummary.CEDEXBureau"
      name="CEDEXBureau"/>
    <Column
      beanPath="PolicyLocationSummary.County"
      name="county"/>
  </Columns>
  <DisplayName><![CDATA[var formatter =  new gw.api.address.AddressFormatter() {
    :Country = country,
    :AddressLine1 = addressLine1,
    :AddressLine2 = addressLine2,
    :AddressLine3 = addressLine3,
    :City = city,
    :County = county,
    :State = state,
    :PostalCode = postalCode,
    :AddressLine1Kanji = addressLine1Kanji,
    :AddressLine2Kanji = addressLine2Kanji,
    :CityKanji = cityKanji,
    :CEDEX = CEDEX,
    :CEDEXBureau = CEDEXBureau
}
                                      
return formatter.format(formatter, ", ")]]></DisplayName>
</Entity>