<?xml version="1.0"?>
<Entity
  name="TripAccommodation">
  <Columns>
    <Column
      beanPath="TripAccommodation.PropertyName"
      name="PropertyName"/>
    <Column
      beanPath="TripAccommodation.Address.City"
      name="City"/>
    <Column
      beanPath="TripAccommodation.Address.Country"
      name="Country"/>
  </Columns>
  <DisplayName><![CDATA[
var sb = new java.lang.StringBuffer();
      if (PropertyName != null and PropertyName.length() > 0) {
        sb.append(PropertyName);
      }
      if (City != null and City.length() > 0) {
        if (sb.length() > 0) sb.append(", ");
        sb.append(City);
      }
      if (Country != null and City.length() > 0) {
        if (sb.length() > 0) sb.append(", ");
        sb.append(Country);
      }

      var retString = sb.toString();
      if (retString.length() == 0) {
        retString = gw.api.locale.DisplayKey.get("DisplayName.TripAccommodation.Unnamed");
      }
      return retString;
  ]]></DisplayName>
</Entity>