<?xml version="1.0"?>
<Entity
  name="TripSegment">
  <Columns>
    <Column
      beanPath="TripSegment.CarrierName"
      name="CarrierName"/>
    <Column
      beanPath="TripSegment.PortOfEmbarkation"
      name="PortOfEmbarkation"/>
    <Column
      beanPath="TripSegment.StartDate"
      name="StartDate"/>
    <Column
      beanPath="TripSegment.PortOfDisembarkation"
      name="PortOfDisembarkation"/>
    <Column
      beanPath="TripSegment.CarrierNumber"
      name="CarrierNumber"/>
  </Columns>
  <DisplayName><![CDATA[
var sb = new java.lang.StringBuffer();
      if (CarrierName != null and CarrierName.length() > 0) {
        sb.append(CarrierName);
      }
      if (CarrierNumber != null and CarrierNumber.length() > 0) {
        if (sb.length() > 0) sb.append(" ");
        sb.append(CarrierNumber);
      }
      if (StartDate != null ) {
        if (sb.length() > 0) sb.append(", ");
        sb.append(StartDate.format("MM/dd/yy hh:mm aaa").toString());
      }
      if (PortOfEmbarkation != null and PortOfEmbarkation.length() > 0) {
        if (sb.length() > 0) sb.append(", ");
        sb.append(PortOfEmbarkation);
      }
      if (PortOfDisembarkation != null and PortOfDisembarkation.length() > 0) {
        if (sb.length() > 0) sb.append("-");
        sb.append(PortOfDisembarkation);
      }

      var retString = sb.toString();
      if (retString.length() == 0) {
        retString = gw.api.locale.DisplayKey.get("DisplayName.TripSegment.Unnamed")
      }
      return retString;
  ]]></DisplayName>
</Entity>
