<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="ActivityRules"
    canVisit="perm.ActivityRule.view"
    title="DisplayKey.get('Web.ActivityRules.LG.Title')">
    <Variable
      initialValue="new gw.bizrules.ActivityRulesPageHelper(gw.bizrules.ActivityRulesNavigationSupport.Instance.VersionController)"
      name="pageHelper"
      type="gw.bizrules.ActivityRulesPageHelper"/>
    <Variable
      name="activityRuleFilterCriteria"
      type="gw.bizrules.ActivityRuleFilterCriteria"
      initialValue="gw.bizrules.ActivityRuleFilterCriteria.getInstance()"/>
    <Variable
      initialValue="false"
      name="areSearchFieldsVisible"
      type="Boolean"/>
    <Screen>
      <Toolbar>
        <ToolbarButtonSetRef
          iterators="Rules"
          toolbarButtonSet="CreateRuleToolbarButtonSet(gw.bizrules.ActivityRulesNavigationSupport.Instance)"/>
        <ToolbarButtonSetRef
          iterators="Rules"
          toolbarButtonSet="DeployRulesToolbarButtonSet(gw.bizrules.ActivityRulesNavigationSupport.Instance, &quot;Rules&quot;, activityRuleFilterCriteria.Status?.createQuery(pageHelper.VersionController, null, activityRuleFilterCriteria))"
          visible="pageHelper.VersionController.DeploymentEnabled"/>
        <ToolbarButton
          id="MoreButton"
          label="DisplayKey.get('BizRules.RulesPage.MoreButton')">
          <MenuItemSetRef
            def="RuleListMoreButtonMenuItemSet(gw.bizrules.ActivityRulesNavigationSupport.Instance, &quot;Rules&quot;, activityRuleFilterCriteria.Status?.createQuery(pageHelper.VersionController, null, activityRuleFilterCriteria))"/>
        </ToolbarButton>
        <ToolbarButton
          action="areSearchFieldsVisible = !areSearchFieldsVisible"
          id="ShowHideFilter"
          label="areSearchFieldsVisible ? DisplayKey.get('Web.ActivityRules.Filter.HideFilter') : activityRuleFilterCriteria.Specified ? DisplayKey.get('Web.ActivityRules.Filter.EditFilter') : DisplayKey.get('Web.ActivityRules.Filter.ShowFilter')"/>
        <ToolbarInput
          id="ValidationStatusToolbarInput"
          value="pageHelper.getTotalFilteredCountMessage(activityRuleFilterCriteria.Status?.createQuery(pageHelper.VersionController, null, activityRuleFilterCriteria), activityRuleFilterCriteria.isSpecified())"
          valueType="java.lang.String"/>
      </Toolbar>
      <AlertBar
        action="gw.bizrules.ActivityRulesNavigationSupport.Instance.goToExportImportStatusPage()"
        allowDismiss="false"
        id="PendingImportAlert"
        label="DisplayKey.get('BizRules.RulesPage.Alert.PendingImportExists')"
        visible="pageHelper.VersionController.ExportImportController.doesPendingImportExist()"/>
      <AlertBar
        action="null"
        allowDismiss="false"
        id="ValidationProgressAlert"
        label="DisplayKey.get('BizRules.ValidateAll.Pending', gw.bizrules.validator.ValidateAllWorkQueueUtil.CountWorkItemsPending)"
        visible="gw.bizrules.validator.ValidateAllWorkQueueUtil.isWorkPending()"/>
      <AlertBar
        action="gw.bizrules.validator.ValidateAllWorkQueueUtil.startValidationProcess()"
        allowDismiss="false"
        id="ValidationProcessFailedAlert"
        label="DisplayKey.get('BizRules.ValidateAll.Failed', gw.bizrules.validator.ValidateAllWorkQueueUtil.getLastRunFailureReason())"
        visible="gw.bizrules.validator.ValidateAllWorkQueueUtil.didLastRunFail()"/>
      <SearchPanel
        criteriaName="filterCriteria"
        resultCachingEnabled="false"
        resultsName="results"
        search="activityRuleFilterCriteria.Status?.createQuery(pageHelper.VersionController, null, activityRuleFilterCriteria).select()"
        searchCriteria="activityRuleFilterCriteria"
        searchCriteriaType="gw.bizrules.ActivityRuleFilterCriteria"
        searchOnEnter="true"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;entity.ActivityRuleVersion&gt;">
        <PanelRef
          def="ActivityRuleFilterCriteriaDV(activityRuleFilterCriteria)"
          id="SearchCriteriaPanelRef"
          visible="areSearchFieldsVisible"></PanelRef>
        <PanelRef
          def="EmptyDV()"
          editable="true"
          visible="areSearchFieldsVisible">
          <Toolbar>
            <ToolbarButton
              action="gw.api.util.SearchUtil.search()"
              id="Filter"
              label="DisplayKey.get('Web.ActivityRules.Filter.Filter')"/>
            <ToolbarButton
              action="activityRuleFilterCriteria.clear(); gw.api.util.SearchUtil.search()"
              id="Clear"
              label="DisplayKey.get('Button.Clear')"/>
          </Toolbar>
        </PanelRef>
      <ListViewPanel
        id="RulesLV">
        <RowIterator
          editable="false"
          elementName="version"
          hasCheckBoxes="true"
          id="Rules"
          pageSize="50"
          type="entity.ActivityRuleVersion"
          value="results"
          valueType="gw.api.database.IQueryBeanResult&lt;entity.ActivityRuleVersion&gt;">
          <ToolbarFlag
            name="AlwaysTrue"/>
          <Row>
            <ModalCellRef
              align="center"
              def="RuleValidationInfoCell(version.Rule)"
              id="RuleValidationInfo"
              label="DisplayKey.get('Web.ActivityRules.Rule.Error')"
              mode="&quot;default&quot;"
              width="22"/>
            <TextCell
            action="ActivityRuleDetail.go(pageHelper.getHead(version), version)"
            id="Name"
            label="DisplayKey.get('BizRules.RulesPage.LV.Name')"
            sortOrder="1"
            value="version.Rule.Name"/>
            <TextCell
              id="Status"
              label="DisplayKey.get('BizRules.RulesPage.LV.Status')"
              value="pageHelper.getStatusText(version)"/>
            <BooleanRadioCell
              icon="&quot;ok.png&quot;"
              iconLabel="DisplayKey.get('Button.Yes')"
              id="AvailableToRun"
              label="DisplayKey.get('BizRules.RulesPage.LV.Available')"
              showHeaderIcon="false"
              value="version.Rule.AvailableToRun"/>
            <TypeKeyCell
              id="Context"
              label="DisplayKey.get('Web.ActivityRules.Rule.Context')"
              value="version.Rule.RuleContextDefinitionKey"
              valueType="typekey.RuleContextDefinitionKey"/>
            <TypeKeyCell
              id="Trigger"
              label="DisplayKey.get('Web.ActivityRules.Rule.Trigger')"
              value="version.Rule.TriggeringPointKey"
              valueType="typekey.TriggeringPointKey"/>
            <TextCell
              enableSort="false"
              id="ActionType"
              label="DisplayKey.get('Web.ActivityRules.Rule.ActionType')"
              value="pageHelper.getActionTypes(version.Rule)"/>
            <TextAreaCell
              enableSort="false"
              id="LossTypes"
              label="DisplayKey.get('Web.ActivityRules.Rule.ApplicabilityCriteria.LossType')"
              value="pageHelper.join(version.Rule.LossTypes*.LossType*.DisplayName)"/>
            <TextAreaCell
              enableSort="false"
              id="PolicyTypes"
              label="DisplayKey.get('Web.ActivityRules.Rule.ApplicabilityCriteria.PolicyType')"
              value="pageHelper.join(version.Rule.PolicyTypes*.PolicyType*.DisplayName)"/>
            <TextAreaCell
              enableSort="false"
              id="Jurisdictions"
              label="DisplayKey.get('Web.ActivityRules.Rule.ApplicabilityCriteria.Jurisdiction')"
              value="pageHelper.join(version.Rule.Jurisdictions*.Jurisdiction*.DisplayName)"/>
          </Row>
        </RowIterator>
      </ListViewPanel>
      </SearchPanel>
    </Screen>
  </Page>
</PCF>
