<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="ClaimIndicatorInputSet"
    mode="SIUClaimIndicator">
    <Require
      name="indicator"
      type="ClaimIndicator"/>
    <ContentInput
      id="SIUStatus"
      label="DisplayKey.get(&quot;Web.Claim.SIUClaimIndicator.SIUStatusLabel&quot;)">
      <Link
        icon="indicator.Icon"
        id="SIUStatusIcon"
        tooltip="indicator.HoverText"
        visible="indicator.IsOn"/>
      <Link
        id="SIUStatusText"
        label="indicator.Text"/>
    </ContentInput>
    <TextInput
      id="SIUScore"
      label="DisplayKey.get(&quot;Web.Claim.SIUClaimIndicator.SIUScoreLabel&quot;)"
      value="util.SIUTotalScore.getSIUTotalScore(indicator.Claim)"
      valueType="java.lang.Integer"/>
    <TypeKeyInput
      id="SIURefer"
      label="DisplayKey.get(&quot;Web.Claim.SIUClaimIndicator.ReferSIULabel&quot;) "
      value="indicator.Claim.SIEscalateSIU"
      valueType="typekey.YesNo"/>
  </InputSet>
</PCF>