<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="PaymentSearchDV">
    <Require
      name="PaymentSearchCriteria"
      type="PaymentSearchCriteria"/>
    <InputColumn
      width="500">
      <InputSetRef
        def="PaymentSearchRequiredInputSet(PaymentSearchCriteria)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="PaymentSearchOptionalInputSet(PaymentSearchCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>