<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="PaymentSearchRequiredInputSet">
    <Require
      name="PaymentSearchCriteria"
      type="PaymentSearchCriteria"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Search.RequiredParameters&quot;)"/>
    <TextInput
      editable="true"
      id="ClaimNumber"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.ClaimNumber&quot;)"
      required="false"
      value="PaymentSearchCriteria.ClaimNumber"/>
    <GroupInput
      editable="true"
      id="ApprovedByGroup"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.ApprovedByGroup&quot;)"
      required="false"
      value="PaymentSearchCriteria.ApprovedByGroup.AssignedToGroup"/>
    <BooleanRadioInput
      editable="true"
      id="IncludeSubGroups"
      label="DisplayKey.get(&quot;Web.PaymentSearch.Required.IncludeChildGroups&quot;)"
      value="PaymentSearchCriteria.ApprovedByGroup.IncludeSubGroups"/>
    <UserInput
      editable="true"
      id="ApprovedByUser"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.ApprovedByUser&quot;)"
      required="false"
      value="PaymentSearchCriteria.ApprovedByUser"
      valueType="entity.User"/>
    <UserInput
      editable="true"
      id="CreatedBy"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.CreatedBy&quot;)"
      required="false"
      value="PaymentSearchCriteria.CreatedByUser"
      valueType="entity.User"/>
    <TextInput
      editable="true"
      id="CheckNumber"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.CheckNumber&quot;)"
      required="false"
      value="PaymentSearchCriteria.CheckNumber"/>
    <TextInput
      editable="true"
      id="InvoiceNumber"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.InvoiceNumber&quot;)"
      required="false"
      value="PaymentSearchCriteria.InvoiceNumber"/>
    <InputSetRef
      def="GlobalPersonNameInputSet(new gw.api.name.SearchNameOwner(PaymentSearchCriteria.NameCriteria) { :NameLabelType = gw.api.name.SearchNameOwner.PAYEE } )"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <InputSetRef
      def="GlobalContactNameInputSet(new gw.api.name.SearchNameOwner(PaymentSearchCriteria.NameCriteria) { :NameLabelType = gw.api.name.SearchNameOwner.PAYEE } )"
      mode="gw.api.name.NameLocaleSettings.PCFMode"/>
    <TextInput
      editable="true"
      id="TaxID"
      label="DisplayKey.get(&quot;JSP.PaymentSearch.Payments.TaxID&quot;)"
      required="false"
      value="PaymentSearchCriteria.NameCriteria.TaxId"/>
  </InputSet>
</PCF>
