<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    id="LMSuspenseQueuePolicySearchPopup"
    returnType="java.lang.String"
    title="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.ApplyToPolicy&quot;)">
    <LocationEntryPoint
      signature="LMSuspenseQueuePolicySearchPopup(message : LMMessageLloydsSCM_Ext)"/>
    <Variable
      name="message"
      type="LMMessageLloydsSCM_Ext"/>
    <Variable
      initialValue="new gw.acc.iplm.controller.LMSuspenseQueueController()"
      name="controller"
      type="gw.acc.iplm.controller.LMSuspenseQueueController"/>
    <Screen
      id="ECFSuspenseQueueSelectPolicyScreen">
      <SearchPanel
        cachingEnabled="false"
        criteriaName="PolicySearchCriteria"
        resultsName="PolicySummaryList"
        search="PolicySearchCriteria.performSearch()"
        searchCriteria="var c = new PolicySearchCriteria(); c.LossDate = message.LossStartDate; return c;"
        searchCriteriaType="entity.PolicySearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;PolicySummary&gt;">
        <PanelRef
          def="ECFSuspenseQueuePolicySearchDV(PolicySearchCriteria)"/>
        <PanelRef
          id="SuspenseQueuePolicySearchResultsPanelRef">
          <Toolbar/>
          <ListViewPanel>
            <RowIterator
              editable="false"
              elementName="PolicySummary"
              id="SuspenseQueuePolicySearchResults"
              pickValue="controller.processMessageAgainstPolicy(message, PolicySummary.PolicyNumber).PolicyNumber"
              value="PolicySummaryList"
              valueType="gw.api.database.IQueryBeanResult&lt;entity.PolicySummary&gt;">
              <Row>
                <TextCell
                  action="PolicySummaryInfoPopup.push(PolicySummary)"
                  id="PolicyNumber"
                  label="DisplayKey.get(&quot;LV.Policy.PolicySearchResult.PolicySearch.PolicyNumber&quot;)"
                  value="PolicySummary.PolicyNumber"/>
                <TextCell
                  id="Insured"
                  label="DisplayKey.get(&quot;LV.Policy.PolicySearchResult.PolicySearch.Insured&quot;)"
                  value="PolicySummary.InsuredName"/>
                <TextCell
                  id="Address"
                  label="DisplayKey.get(&quot;Web.Address.Default.Address&quot;)"
                  sortBy="PolicySummary.AddressLine1"
                  value="PolicySummary.DisplayAddress"/>
                <TextCell
                  id="City"
                  label="DisplayKey.get(&quot;Web.Address.Default.City&quot;)"
                  sortBy="PolicySummary.City"
                  value="PolicySummary.DisplayCity"/>
                <TypeKeyCell
                  id="State"
                  label="DisplayKey.get(&quot;Web.Address.Default.State&quot;)"
                  value="PolicySummary.State"
                  valueType="typekey.State"/>
                <TextCell
                  id="Zip"
                  label="DisplayKey.get(&quot;Web.Address.Default.ZIP&quot;)"
                  value="PolicySummary.PostalCode"/>
                <DateCell
                  id="Effective"
                  label="DisplayKey.get(&quot;LV.Policy.PolicySearchResult.PolicySearch.Effective&quot;)"
                  value="PolicySummary.EffectiveDate"/>
                <DateCell
                  id="Expiration"
                  label="DisplayKey.get(&quot;LV.Policy.PolicySearchResult.PolicySearch.Expiration&quot;)"
                  value="PolicySummary.ExpirationDate"/>
                <TypeKeyCell
                  id="Type"
                  label="DisplayKey.get(&quot;LV.Policy.PolicySearchResult.PolicySearch.Type&quot;)"
                  value="PolicySummary.PolicyType"
                  valueType="typekey.PolicyType"/>
                <TypeKeyCell
                  id="Status"
                  label="DisplayKey.get(&quot;LV.Policy.PolicySearchResult.PolicySearch.Status&quot;)"
                  value="PolicySummary.Status"
                  valueType="typekey.PolicyStatus"
                  visible="PolicySearchCriteria.IncludeArchived"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>