<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="RecoverySearchOptionalInputSet">
    <Require
      name="RecoverySearchCriteria"
      type="RecoverySearchCriteria"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Search.OptionalParameters&quot;)"/>
    <FinancialCriterionMultiCurrencyChoiceInput
      editable="true"
      id="Amount"
      label="DisplayKey.get(&quot;JSP.RecoverySearch.Recoveries.Amount&quot;)"
      required="false"
      value="RecoverySearchCriteria.FinancialCriterion"/>
    <TypeKeyInput
      editable="true"
      id="Status"
      label="DisplayKey.get(&quot;JSP.RecoverySearch.Recoveries.Status&quot;)"
      required="false"
      value="RecoverySearchCriteria.RecoveryStatus"
      valueType="typekey.TransactionStatus"/>
    <TypeKeyInput
      editable="true"
      id="CostType"
      label="DisplayKey.get(&quot;JSP.RecoverySearch.Recoveries.CostType&quot;)"
      required="false"
      value="RecoverySearchCriteria.CostType"
      valueType="typekey.CostType"/>
    <TypeKeyInput
      editable="true"
      id="RecoveryCategory"
      label="DisplayKey.get(&quot;JSP.RecoverySearch.Recoveries.RecoveryCategory&quot;)"
      required="false"
      value="RecoverySearchCriteria.RecoveryCategory"
      valueType="typekey.RecoveryCategory"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="DisplayKey.get(&quot;JSP.RecoverySearch.Recoveries.DateSearch&quot;)"
      required="false"
      value="RecoverySearchCriteria.DateCriterionChoice"/>
  </InputSet>
</PCF>