<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="TeamExposuresLV">
    <ExposeIterator
      flags="ExposureTeamView"
      valueType="entity.ExposureTeamView"
      widget="TeamExposuresLV"/>
    <Require
      name="ExposureTeamViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Require
      name="FilterSet"
      type="gw.api.team.TeamExposureFilterSet"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="ExposureTeamView"
      hasCheckBoxes="true"
      type="entity.ExposureTeamView"
      value="ExposureTeamViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <ToolbarFlag
        name="ExposureTeamView"/>
      <ToolbarFilter
        cacheKey="FilterSet.CacheKey"
        name="TeamExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.Owned&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.New.Owned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.getClosedLastNDaysOwnedFilter(90)"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.ClosedLastNDays&quot;, 90)"
          visible="FilterSet.ClosedFilterEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.Related&quot;)"
          visible="FilterSet.RelatedFiltersEnabled"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.New.Related&quot;)"
          visible="FilterSet.RelatedFiltersEnabled"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="pcf.Claim.go(ExposureTeamView.ExposureClaim)"
          id="Exposures_CaseID"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.CaseID&quot;)"
          sortOrder="1"
          value="ExposureTeamView.ClaimNumber"/>
        <TextCell
          action="ExposureDetailForward.go(ExposureTeamView.ExposureClaim, ExposureTeamView.Exposure)"
          id="Exposures_Order"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.Order&quot;)"
          value="ExposureTeamView.ClaimOrder"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          action="ExposureDetailForward.go(ExposureTeamView.ExposureClaim, ExposureTeamView.Exposure)"
          id="Exposures_Type"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.Type&quot;)"
          value="ExposureTeamView.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Exposures_Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.Coverage&quot;)"
          value="ExposureTeamView.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ExposureTeamView.Claimant, ExposureTeamView.ExposureClaim)"
          enableSort="false"
          id="Claims_Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Claims.Claimant&quot;)"
          value="ExposureTeamView.ClaimantName"/>
        <TextCell
          id="Exposures_Assignee"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.Assignee&quot;)"
          sortBy="ExposureTeamView.AssignmentStatus,ExposureTeamView.AssignedUser,ExposureTeamView.AssignedQueue"
          value="ExposureTeamView.AssigneeDisplayString"/>
        <TextCell
          id="Exposures_WorkloadWeight"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.WorkloadWeight&quot;)"
          value="ExposureTeamView.WorkloadWeight"
          valueType="java.lang.Integer"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <CurrencyCell
          formatType="currency"
          id="Exposures_TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Exposure.TeamExposures.Exposures.TotalIncurredNet&quot;)"
          value="ExposureTeamView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>