<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <Popup
    beforeCommit="AssignmentPopup.Picker.setSelection(pickedValue);AssignmentPopup.performAssignment()"
    canEdit="true"
    id="AssignSubrogationPopup"
    returnType="gw.api.assignment.Assignee"
    startInEditMode="true"
    title="DisplayKey.get(&quot;NVV.Claim.Subrogation.Main.Assign.Title&quot;)">
    <LocationEntryPoint
      signature="AssignSubrogationPopup(AssignmentPopup : gw.api.subrogation.SubrogationAssignmentPopup)"/>
    <Variable
      name="AssignmentPopup"
      type="gw.api.subrogation.SubrogationAssignmentPopup"/>
    <ScreenRef
      def="AssignmentPopupScreen(AssignmentPopup, AssignmentPopup.getClaim())"/>
  </Popup>
</PCF>