<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign matters   This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Matter">
    <Require
      name="AssignmentPopup"
      type="gw.api.assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Matter"
      type="Matter"
      value="AssignmentPopup.getFailedAssignables()"
      valueType="entity.Assignable[]">
      <Row>
        <TextCell
          enableSort="false"
          id="ABContactMatters_ClaimNumber"
          label="DisplayKey.get(&quot;LV.Matter.ABContactMatters.ClaimNumber&quot;)"
          sortOrder="1"
          value="Matter.Claim.ClaimNumber"/>
        <TextCell
          enableSort="false"
          id="Matters_Name"
          label="DisplayKey.get(&quot;LV.Matter.Matters.Name&quot;)"
          sortOrder="2"
          value="Matter.Name"/>
        <TextCell
          enableSort="false"
          id="Matters_CaseNumber"
          label="DisplayKey.get(&quot;LV.Matter.Matters.CaseNumber&quot;)"
          value="Matter.CaseNumber"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="Matters_EstSettleCost"
          label="DisplayKey.get(&quot;LV.Matter.Matters.EstSettleCost&quot;)"
          value="Matter.FinalSettleCost"/>
        <DateCell
          enableSort="false"
          id="Matters_TrialDate"
          label="DisplayKey.get(&quot;LV.Matter.Matters.TrialDate&quot;)"
          sortOrder="1"
          value="Matter.TrialDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>