<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- Used by assignment picker when it fails to assign activities   This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="FailedAssignmentsLV"
    mode="Activity">
    <Require
      name="AssignmentPopup"
      type="gw.api.assignment.AssignmentPopup"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      type="Activity"
      value="AssignmentPopup.getFailedAssignables()"
      valueType="entity.Assignable[]">
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          id="NewActivity"
          tooltip="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          value="Activity.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="Activity.Escalated"/>
        <DateCell
          fontColor="Activity.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.AssignmentFailedActivities.DueDate&quot;)"
          sortOrder="2"
          value="Activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.AssignmentFailedActivities.Priority&quot;)"
          sortOrder="1"
          value="Activity.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.AssignmentFailedActivities.Subject&quot;)"
          value="Activity.Subject"/>
        <TextCell
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Activity.AssignmentFailedActivities.CaseID&quot;)"
          sortOrder="3"
          value="Activity.Claim.ClaimNumber"/>
        <TextCell
          id="Insured"
          label="DisplayKey.get(&quot;LV.Activity.AssignmentFailedActivities.Insured&quot;)"
          value="Activity.Claim.InsuredDenorm"
          valueType="entity.Contact"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>