package rules.ApprovalRouting.ApprovalRules_dir

@gw.rules.RuleName("ARR03000 - Default rule")
internal class ARR03000Defaultrule {
  static function doCondition(transactionSet : entity.TransactionSet) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(transactionSet : entity.TransactionSet, actions : gw.rules.Action) {

/*start00rule*/
/* For group supervisors not covered by the previous rule,
 * assign directly to a higher-up supervisor. We assume
 * Super Visor has (practically) unlimited approval
 * authority, so this rule set should never be called
 * with Super Visor as the submitting user.
 */
transactionSet.setApprovingUser(util.RuleGroups.instance.getHeadquartersSupervisor(),
                                util.RuleGroups.instance.getHeadquarters())
/*end00rule*/

  }
}
