<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- DEVEND    EXTENSION ARRAYS THAT SHOULD BE RETAINED IN QA/CUSTOMER BUILDS  
    Dependents list view; shows how to use claim contacts plus extension fields
    to add another array to an exposure. See also the extension fields on
    ClaimContact (extensions.xml) and the extension NVV fields in
    nvv_exposure_ext.xml
    This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableClaimantDependentsLV">
    <ExposeIterator
      valueType="entity.ClaimContactRole"
      widget="EditableClaimantDependentsLV"/>
    <Require
      name="ClaimContactRoleList"
      type="ClaimContactRole[]"/>
    <Require
      name="ClaimContactRoleOwner"
      type="gw.api.contact.ClaimContactRoleOwner"/>
    <Require
      name="role"
      type="ContactRole"/>
    <RowIterator
      editable="true"
      elementName="ClaimContactRole"
      hideCheckBoxesIfReadOnly="true"
      toCreateAndAdd="ClaimContactRoleOwner.addEmptyRole(role)"
      toRemove="ClaimContactRoleOwner.removeRole(ClaimContactRole)"
      value="ClaimContactRoleList"
      valueType="entity.ClaimContactRole[]">
      <Row>
        <ClaimContactCell
          claim="ClaimContactRoleOwner.Claim"
          editable="true"
          id="EditableClaimantDependents_Dependent"
          label="DisplayKey.get(&quot;LV.EditableClaimantDependents.Dependent&quot;)"
          newContactMenu="ClaimNewPersonOnlyPickerMenuItemSet"
          required="true"
          sortValueRange="false"
          value="ClaimContactRole.Contact"
          valueRange="ClaimContactRoleOwner.Claim.RelatedPersonArray"/>
        <TypeKeyCell
          editable="true"
          id="EditableClaimantDependents_DependentType"
          label="DisplayKey.get(&quot;LV.EditableClaimantDependents.DependentType&quot;)"
          required="true"
          value="ClaimContactRole.ClaimContact.DependentType"
          valueType="typekey.DependentType"/>
        <DateCell
          id="EditableClaimantDependents_DateOfBirth"
          label="DisplayKey.get(&quot;LV.EditableClaimantDependents.DateOfBirth&quot;)"
          value="ClaimContactRole.ClaimContact.Contact != null ? ClaimContactRole.ClaimContact.Person.DateOfBirth : null">
          <Reflect
            triggerIds="EditableClaimantDependents_Dependent"
            value="VALUE typeis Person ? (VALUE).DateOfBirth : null"/>
        </DateCell>
        <TypeKeyCell
          editable="true"
          id="EditableClaimantDependents_BenefitEndReasonType"
          label="DisplayKey.get(&quot;LV.EditableClaimantDependents.BenefitEndReason&quot;)"
          value="ClaimContactRole.ClaimContact.BenefitEndReasonType"
          valueType="typekey.BenefitEndReasonType"/>
        <DateCell
          editable="true"
          id="EditableClaimantDependents_BenefitEndDate"
          label="DisplayKey.get(&quot;LV.EditableClaimantDependents.BenefitEndDate&quot;)"
          value="ClaimContactRole.ClaimContact.BenefitEndDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>