<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="EditableOtherCoverageDetailsLV">
    <ExposeIterator
      valueType="entity.OtherCoverageDetail"
      widget="EditableOtherCoverageDetailsLV"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="OtherCoverageDetail"
      pageSize="3"
      toAdd="Exposure.addToOtherCoverageDet(OtherCoverageDetail)"
      toRemove="Exposure.removeFromOtherCoverageDet(OtherCoverageDetail)"
      value="Exposure.OtherCoverageDet"
      valueType="entity.OtherCoverageDetail[]">
      <Row>
        <TextCell
          editable="true"
          id="Insurer"
          label="DisplayKey.get(&quot;LV.Exposure.EditableOtherCoverageDetails.Insurer&quot;)"
          required="true"
          sortOrder="1"
          value="OtherCoverageDetail.Insurer"/>
        <TextCell
          editable="true"
          id="PolicyNumber"
          label="DisplayKey.get(&quot;LV.Exposure.EditableOtherCoverageDetails.PolicyNumber&quot;)"
          value="OtherCoverageDetail.PolicyNumber"/>
        <TextCell
          editable="true"
          id="ContactName"
          label="DisplayKey.get(&quot;LV.Exposure.EditableOtherCoverageDetails.ContactName&quot;)"
          value="OtherCoverageDetail.ContactName"/>
        <TextCell
          editable="true"
          id="ContactPhone"
          label="DisplayKey.get(&quot;LV.Exposure.EditableOtherCoverageDetails.ContactPhone&quot;)"
          value="OtherCoverageDetail.ContactPhone"/>
        <TextCell
          editable="true"
          id="Notes"
          label="DisplayKey.get(&quot;LV.Exposure.EditableOtherCoverageDetails.Notes&quot;)"
          value="OtherCoverageDetail.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>