<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="IMEPerformedLV">
    <ExposeIterator
      valueType="entity.IMEPerformed"
      widget="IMEPerformedLV"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="IMEPerformed"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Exposure.addToIMEPerformed(IMEPerformed)"
      toRemove="Exposure.removeFromIMEPerformed(IMEPerformed)"
      value="Exposure.IMEPerformed"
      valueType="entity.IMEPerformed[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="IMEPerformed_IMEType"
          label="DisplayKey.get(&quot;LV.Exposure.IMEPerformed.IMEType&quot;)"
          sortOrder="1"
          value="IMEPerformed.IMEType"
          valueType="typekey.IMEType"/>
        <DateCell
          editable="true"
          id="IMEPerformed_IMEDate"
          label="DisplayKey.get(&quot;LV.Exposure.IMEPerformed.IMEDate&quot;)"
          sortOrder="1"
          value="IMEPerformed.IMEDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>