package rules.Segmentation.ExposureSegmentationRules_dir.ESG02000Property_dir

uses gw.api.locale.DisplayKey
uses gw.api.util.Logger

@gw.rules.RuleName("ESG02300 - Property High")
internal class ESG02300PropertyHigh {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return (exposure.Incident.Severity == TC_MAJOR_PROP
 or exposure.Incident.Severity ==  TC_FATAL) 
and exposure.LossParty == TC_INSURED
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
exposure.Segment = TC_PROP_HIGH 
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure", actions.ShortRuleName))
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure.SegmentedTo", exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
