package rules.Segmentation.ExposureSegmentationRules_dir.ESG02000Property_dir

uses gw.api.locale.DisplayKey
uses gw.api.util.Logger

@gw.rules.RuleName("ESG02200 - Property Medium")
internal class ESG02200PropertyMedium {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return exposure.Incident.Severity == TC_MODERATE_PROP 
or exposure.ExposureType == TC_LOSSOFUSEDAMAGE
or exposure.LossParty == TC_THIRD_PARTY
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
exposure.Segment = TC_PROP_MID 
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure", actions.ShortRuleName))
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure.SegmentedTo", exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
