<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="GroupQueuesDV">
    <Require
      name="Group"
      type="Group"/>
    <InputHeaderSection>
      <ListViewInput
        def="GroupQueuesLV(Group)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="GroupQueuesLV.GroupQueuesLV"
            removeConfirmMessage="DisplayKey.get(&quot;Web.Admin.GroupDetail.Queues.DeleteConfirm&quot;)"
            removeFlags="all QueueCanBeDeleted"
            removeShortcut="E"
            removeVisible="Group.AssignableQueues.length &gt; 0"/>
        </Toolbar>
      </ListViewInput>
    </InputHeaderSection>
    <InputColumn/>
  </DetailViewPanel>
</PCF>