<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="GroupUsersLV"
    validationExpression="Group.Users.partition(\ g -&gt; g.User.ID).filterByValues(\ l -&gt; l.Count &gt; 1).Empty == false ? DisplayKey.get(&quot;JSP.GroupDetail.Group.UserAlreadyInGroup&quot;, Group.Users.partition(\ g -&gt; g.User.ID).filterByValues(\ l -&gt; l.Count &gt; 1).Values.first().first().User) : null">
    <ExposeIterator
      valueType="entity.GroupUser"
      widget="GroupUsersLV"/>
    <Require
      name="Group"
      type="Group"/>
    <RowIterator
      conversionExpression="var GU = new GroupUser(); GU.User = PickedValue; return GU"
      editable="true"
      elementName="GroupUser"
      pickLocation="UserSearchPopup.push(Group.Organization)"
      toAdd="Group.addToUsers(GroupUser)"
      toRemove="gw.api.assignment.workload.util.WorkloadUIHelper.checkCanRemoveGroup(GroupUser); Group.removeFromUsers(GroupUser)"
      value="Group.Users"
      valueType="entity.GroupUser[]">
      <Row>
        <UserCell
          editable="true"
          id="GroupUsers_User"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.GroupUsers.User&quot;)"
          required="true"
          sortOrder="1"
          value="GroupUser.User"
          valueType="entity.User"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Member"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.GroupUsers.Member&quot;)"
          required="true"
          value="GroupUser.Member"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Active"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.GroupUsers.Active&quot;)"
          required="true"
          value="GroupUser.User.Credential.Active"/>
        <CheckBoxCell
          editable="true"
          id="GroupUsers_Manager"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.GroupUsers.Manager&quot;)"
          required="true"
          value="GroupUser.Manager"/>
        <TypeKeyCell
          editable="true"
          id="GroupUsers_LoadFactorType"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.GroupUsers.LoadFactorType&quot;)"
          value="GroupUser.LoadFactorType"
          valueType="typekey.LoadFactorType"/>
        <TextCell
          editable="true"
          id="LoadFactor"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.LoadFactor&quot;)"
          numCols="4"
          value="GroupUser.LoadFactor"
          valueType="java.lang.Integer"/>
        <TextCell
          id="WeightedWorkload"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.GroupUsers.WeightedWorkload&quot;)"
          value="getUserWorkload(GroupUser)"
          valueType="java.lang.Integer"
          visible="gw.api.system.CCConfigParameters.WeightedAssignmentEnabled.Value and perm.System.wwlview"/>
        <TypeKeyCell
          editable="true"
          id="VacationStatus"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.VacationStatus&quot;)"
          value="GroupUser.User.VacationStatus"
          valueType="typekey.VacationStatusType"/>
        <UserCell
          editable="true"
          id="BackupUser"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.BackupUser&quot;)"
          value="GroupUser.User.BackupUser"
          valueType="entity.User"/>
        <TypeKeyCell
          id="ProximitySearchStatus"
          label="DisplayKey.get(&quot;LV.Admin.EditableGroupUserList.ProximitySearchStatus&quot;)"
          value="gw.api.geocode.GeocodeScriptHelper.categorizeGeocodeStatus(GroupUser.User.Contact.PrimaryAddress.GeocodeStatus)"
          valueType="typekey.ProximitySearchStatus"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[uses java.lang.Integer

function getUserWorkload(guser : GroupUser) : Integer {
  var result : Integer = null
  if (guser.GroupUserWorkload != null) {
    result = guser.GroupUserWorkload.Workload
  }
  return result
}]]></Code>
  </ListViewPanel>
</PCF>