<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="OrganizationSearchDV">
    <Require
      name="SearchCriteria"
      type="OrganizationSearchCriteria"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="Name"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Name&quot;)"
        value="SearchCriteria.Name"/>
      <TypeKeyInput
        editable="true"
        id="Type"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.Type&quot;)"
        value="SearchCriteria.Type"
        valueType="typekey.BusinessType"/>
      <TextInput
        editable="true"
        id="ContactName"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactName&quot;)"
        value="SearchCriteria.ContactName"/>
      <TextInput
        editable="true"
        id="ContactCity"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactCity&quot;)"
        value="SearchCriteria.ContactCity"/>
      <TypeKeyInput
        editable="true"
        id="ContactState"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactState&quot;)"
        value="SearchCriteria.ContactState"
        valueType="typekey.State"/>
      <TextInput
        editable="true"
        id="ContactPostal"
        label="DisplayKey.get(&quot;Web.Admin.OrganizationSearch.ContactPostal&quot;)"
        value="SearchCriteria.ContactPostal"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>