<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <Popup
    id="ClaimSnapshotCovTerm800Popup"
    title="&quot;&quot;">
    <LocationEntryPoint
      signature="ClaimSnapshotCovTerm800Popup(CovTerm : dynamic.Dynamic)"/>
    <Variable
      name="CovTerm"
      type="dynamic.Dynamic"/>
    <Screen>
      <Toolbar/>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="CovTermPattern"
            label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Subject&quot;)"
            value="CovTerm.CovTermPattern"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="ModelRestriction"
            label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.ApplicableTo&quot;)"
            value="CovTerm.ModelRestriction"
            valueType="dynamic.Dynamic"/>
          <TextInput
            id="ModelAggregation"
            label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Per&quot;)"
            value="CovTerm.ModelAggregation"
            valueType="dynamic.Dynamic"/>
        </InputColumn>
        <InputColumn>
          <TextInput
            id="Type"
            label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Subtype&quot;)"
            value="CovTerm.Subtype"
            valueType="dynamic.Dynamic"/>
          <InputSet
            visible="CovTerm.getFieldValue(&quot;Subtype&quot;).toString().containsIgnoreCase(entity.ClassificationCovTerm.Type.DisplayName)">
            <TextInput
              id="Code"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Code&quot;)"
              value="CovTerm.Code"
              valueType="dynamic.Dynamic"/>
            <TextInput
              id="Description"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Description&quot;)"
              value="CovTerm.Description"
              valueType="dynamic.Dynamic"/>
          </InputSet>
          <InputSet
            visible="CovTerm.getFieldValue(&quot;Subtype&quot;).toString().containsIgnoreCase(entity.FinancialCovTerm.Type.DisplayName)">
            <TextInput
              id="FinancialAmount"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Amount&quot;)"
              value="CovTerm.FinancialAmount"
              valueType="dynamic.Dynamic"/>
          </InputSet>
          <InputSet
            visible="CovTerm.getFieldValue(&quot;Subtype&quot;).toString().containsIgnoreCase(entity.NumericCovTerm.Type.DisplayName)">
            <TextInput
              id="NumericValue"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.NumericValue&quot;)"
              value="CovTerm.NumericValue"
              valueType="dynamic.Dynamic"/>
            <TextInput
              id="Units"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.CovTerm.Units&quot;)"
              value="CovTerm.Units"
              valueType="dynamic.Dynamic"/>
          </InputSet>
        </InputColumn>
      </DetailViewPanel>
    </Screen>
  </Popup>
</PCF>