<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContact600DV"
    mode="contact|default">
    <Require
      name="ClaimContactParam"
      type="dynamic.Dynamic"/>
    <InputHeaderSection>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Claim&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Role"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Role&quot;)"
                value="Role.Role"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Owner"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Owner&quot;)"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <TextCell
                id="Active"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Active&quot;)"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Comments&quot;)"
                value="Role.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Name&quot;)"/>
      <TextInput
        id="contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Name&quot;)"
        value="asClaimContact().Contact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Phone&quot;)"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.PrimaryPhone&quot;)"
        value="asClaimContact().Contact.PrimaryPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WorkPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.WorkPhone&quot;)"
        value="asClaimContact().Contact.WorkPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HomePhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.HomePhone&quot;)"
        value="asClaimContact().Contact.HomePhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FaxPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.FaxPhone&quot;)"
        value="asClaimContact().Contact.FaxPhone"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Email&quot;)"/>
      <TextInput
        id="EmailAddress1"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.EmailAddress1&quot;)"
        value="asClaimContact().Contact.EmailAddress1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmailAddress2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.EmailAddress2&quot;)"
        value="asClaimContact().Contact.EmailAddress2"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Primary&quot;)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.PrimaryAddress&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.County&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.County"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Country&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Country"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AddressType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.AddressType&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Description&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidUntil"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.ValidUntil&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Additional&quot;)"/>
      <PrivacyInput
        encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE as String)"
        id="TaxID"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.TaxID&quot;)"
        value="asClaimContact().Contact.TaxID"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.Notes&quot;)"/>
      <TextAreaInput
        id="Notes"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputFooterSection>
      <InputDivider/>
      <ListViewInput
        boldLabel="true"
        def="ClaimSnapshotContactEFT600LV(asClaimContact().Contact)"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Default.BankData&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="ClaimSnapshotContactEFT600LV.ClaimSnapshotContactEFT600LV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
    <Code><![CDATA[
      function asClaimContact() : dynamic.Dynamic {
        return ClaimContactParam;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
