<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContact600DV"
    mode="Place|LegalVenue">
    <Require
      name="ClaimContactParam"
      type="dynamic.Dynamic"/>
    <InputHeaderSection>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Claim&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Role"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Role&quot;)"
                value="Role.Role"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Owner"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Owner&quot;)"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <TextCell
                id="Active"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Active&quot;)"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Comments&quot;)"
                value="Role.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Name&quot;)"/>
      <TextInput
        id="contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Name&quot;)"
        value="asClaimContact().Contact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.ContactInfo&quot;)"/>
      <TextInput
        id="PrimaryContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.PrimaryContact&quot;)"
        value="util.Snapshot.renderValue(asClaimContact().Contact.PrimaryContact)"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.PrimaryPhone&quot;)"
        value="asClaimContact().Contact.PrimaryPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WorkPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.WorkPhone&quot;)"
        value="asClaimContact().Contact.WorkPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HomePhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.HomePhone&quot;)"
        value="asClaimContact().Contact.HomePhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FaxPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.FaxPhone&quot;)"
        value="asClaimContact().Contact.FaxPhone"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Email&quot;)"/>
      <TextInput
        id="EmailAddress1"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.EmailAddress1&quot;)"
        value="asClaimContact().Contact.EmailAddress1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmailAddress2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.EmailAddress2&quot;)"
        value="asClaimContact().Contact.EmailAddress2"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Primary&quot;)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.PrimaryAddress&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.County&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.County"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Country&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Country"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AddressType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.AddressType&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Description&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidUntil"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.ValidUntil&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Additional&quot;)"/>
      <TextInput
        id="PreferredCurrency"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.PreferredCurrency&quot;)"
        value="asClaimContact().Contact.PreferredCurrency"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContactDV.Place.Notes&quot;)"/>
      <TextAreaInput
        id="Notes"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <Code><![CDATA[
      function asClaimContact() : dynamic.Dynamic {
        return ClaimContactParam;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
