<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    id="ClaimMatterCalendar"
    parent="MatterDetailPage(Claim, Matter)"
    showUpLink="true"
    title="DisplayKey.get(&quot;Web.ClaimMatterCalendar.Title&quot;)">
    <LocationEntryPoint
      signature="ClaimMatterCalendar(Claim : Claim, Matter : Matter)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      name="Matter"
      type="Matter"/>
    <Screen
      id="MyClaimMatterCalendarScreen">
      <Toolbar/>
      <Calendar
        calendarSource="new gw.api.calendar.MyMatterCalendarActivitySource(Claim, Matter)"
        context="/LitigationCalendar"/>
    </Screen>
  </Page>
</PCF>