<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="EditableMatterStatusLinesLV">
    <ExposeIterator
      valueType="entity.LitStatusTypeLine"
      widget="EditableMatterStatusLinesLV"/>
    <Require
      name="Matter"
      type="Matter"/>
    <RowIterator
      editable="true"
      elementName="LitStatusTypeLine"
      hideCheckBoxesIfReadOnly="true"
      toAdd="Matter.addToStatusTypeLines(LitStatusTypeLine)"
      toRemove="Matter.removeFromStatusTypeLines(LitStatusTypeLine)"
      value="Matter.StatusTypeLines"
      valueType="entity.LitStatusTypeLine[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.EditableMatterStatusLines.Status&quot;)"
          value="LitStatusTypeLine.LitigationStatus"
          valueType="typekey.MatterStatus"
          wrapLabel="true"/>
        <DateCell
          editable="true"
          id="StartDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableMatterStatusLines.StartDate&quot;)"
          value="LitStatusTypeLine.StartDate"/>
        <DateCell
          editable="true"
          id="CompletionDate"
          label="DisplayKey.get(&quot;LV.Claim.EditableMatterStatusLines.CompletionDate&quot;)"
          sortOrder="1"
          value="LitStatusTypeLine.CompletionDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>