<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_matter.xml -->
  <ListViewPanel
    id="MattersLV">
    <ExposeIterator
      flags="Matter,CanCloseMatter"
      valueType="entity.Matter"
      widget="MattersLV"/>
    <Require
      name="MatterList"
      type="Matter[]"/>
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="ClaimMatters"
      type="gw.api.matter.ClaimMattersHelper"/>
    <RowIterator
      editable="false"
      elementName="Matter"
      hasCheckBoxes="true"
      value="MatterList"
      valueType="entity.Matter[]">
      <ToolbarFlag
        name="Matter"/>
      <ToolbarFlag
        condition="Matter.canClose(User.util.CurrentUser) and !ClaimMatters.isBeingEdited(Claim, Matter)"
        name="CanCloseMatter"/>
      <Row>
        <TextCell
          action="MatterDetailForward.drilldown(Claim, Matter)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Matter.Matters.Name&quot;)"
          sortOrder="2"
          value="Matter.Name"/>
        <TextCell
          id="CaseNumber"
          label="DisplayKey.get(&quot;LV.Matter.Matters.CaseNumber&quot;)"
          value="Matter.CaseNumber"/>
        <CurrencyCell
          formatType="currency"
          id="EstSettleCost"
          label="DisplayKey.get(&quot;LV.Matter.Matters.EstSettleCost&quot;)"
          value="Matter.FinalSettleCost"/>
        <DateCell
          dateFormat="short"
          id="TrialDate"
          label="DisplayKey.get(&quot;LV.Matter.Matters.TrialDate&quot;)"
          sortOrder="1"
          timeFormat="short"
          value="Matter.TrialDate"/>
        <TextCell
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Matter.Matters.AssignedUser&quot;)"
          value="Matter.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>