<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="MatterActivitiesLV">
    <Require
      name="ActivityList"
      type="gw.api.database.IQueryBeanResult&lt;Activity&gt;"/>
    <Require
      name="Claim"
      type="Claim"/>
    <RowIterator
      editable="false"
      elementName="Activity"
      value="ActivityList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
      <Row>
        <DateCell
          fontColor="Activity.Overdue == true ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.DueDate&quot;)"
          sortOrder="2"
          value="Activity.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.Priority&quot;)"
          sortOrder="1"
          value="Activity.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          action="ClaimWorkplan.go(Claim); ActivityDetailForward.goInWorkspace(Claim, Activity)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.Subject&quot;)"
          printWidth="3.5"
          sortBy="Activity.Subject"
          value="String.isEmpty(Activity.Subject) ? DisplayKey.get(&quot;LV.Activity.Activities.NoSubject&quot;) : Activity.Subject"/>
        <TextCell
          id="AssignedUser"
          label="DisplayKey.get(&quot;LV.Activity.ClaimSummaryActivities.Activities.AssignedUser&quot;)"
          sortBy="Activity.AssignmentStatus,Activity.AssignedUser,Activity.AssignedQueue"
          value="Activity.AssigneeDisplayString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>