<?xml version="1.0"?>
<plugin
  interface="IStartablePlugin"
  name="CognosPlugin">
  <plugin-gosu
    disabled="true"
    gosuclass="gw.plugin.cognos.CognosPlugin">
    <param
      name="namespace"
      value="ClaimCenter"/>
    <param
      name="port"
      value="2001"/>
    <param
      name="ldapCacheRefreshPeriodInSeconds"
      value="3600"/>
    <param
      name="timeOutPeriodInSeconds"
      value="15"/>
    <param
      name="devmode"
      value="true"/>
    <param
      name="setCognosCookiesUrl"
      value="http://cognosHost/guidewire/setCognosCookies.jsp"/>
    <param
      name="gwAppLinkBackUrl"
      value="http://guidewireHost:8080"/>
    <param
      name="dispatcherEndPointUrl"
      value="http://cognosHost:9300/p2pd/servlet/dispatch"/>
    <param
      name="gatewayEndPointUrl"
      value="http://cognosHost:80/ibmcognos/cgi-bin/cognos.cgi"/>
    <param
      name="isSSLEnabled"
      value="false"/>
    <param
      name="KeyStoreUrl"
      value=""/>
    <param
      name="KeyStorePassword"
      value=""/>
    <param
      name="ldapServerId"
      value="server1"/>
  </plugin-gosu>
</plugin>
