<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="DesktopQueuedActivitiesLV">
    <ExposeIterator
      flags="ActivityDesktopViews"
      valueType="entity.ActivityDesktopView"
      widget="DesktopQueuedActivitiesLV"/>
    <Require
      name="ActivityDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <RowIterator
      checkBoxVisible="perm.Activity.pickfromqueue"
      editable="false"
      elementName="ActivityDesktopView"
      hasCheckBoxes="true"
      type="entity.ActivityDesktopView"
      value="ActivityDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <ToolbarFlag
        name="ActivityDesktopViews"/>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          id="NewActivity"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          value="ActivityDesktopView.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="ActivityDesktopView.Escalated"/>
        <DateCell
          id="AssignmentDate"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.AssignmentDate&quot;)"
          printWidth="0.1"
          sortOrder="1"
          value="ActivityDesktopView.AssignmentDate"/>
        <DateCell
          fontColor="ActivityDesktopView.Overdue ? &quot;Red&quot; : &quot;&quot;"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.DueDate&quot;)"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityDesktopView.TargetDate"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.Priority&quot;)"
          printWidth="0.1"
          value="ActivityDesktopView.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          action="ClaimWorkplan.go(ActivityDesktopView.Claim); ActivityDetailForward.goInWorkspace(ActivityDesktopView.Claim, ActivityDesktopView.Activity)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.Subject&quot;)"
          printWidth="0.31"
          value="ActivityDesktopView.Subject"/>
        <TextCell
          action="pcf.Claim.go(ActivityDesktopView.Claim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.CaseID&quot;)"
          printWidth="0.15"
          sortOrder="3"
          value="ActivityDesktopView.ClaimNumber"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ActivityDesktopView.ClaimInsured, ActivityDesktopView.Claim)"
          id="Insured"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.Insured&quot;)"
          printWidth="0.2"
          value="ActivityDesktopView.ClaimInsuredName"/>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.Exposure&quot;)"
          maxChars="120"
          printWidth="0"
          value="ActivityDesktopView.Exposure"/>
        <BooleanRadioCell
          id="ExternallyOwned"
          label="DisplayKey.get(&quot;LV.Activity.QueuedActivities.ExternallyOwned&quot;)"
          printWidth="0"
          value="ActivityDesktopView.ExternallyOwned"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>