<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <ListViewPanel
    editable="true"
    id="DocumentDetailsEditLV">
    <Expose
      name="DocumentDetailsEditLV"
      widget="DocumentDetailsEditLV"/>
    <ExposeIterator
      name="DocumentCreationInfoIterator"
      valueType="gw.document.DocumentCreationInfo"
      widget="DocumentDetailsEditLV"/>
    <Require
      name="DocumentApplicationContext"
      type="gw.document.DocumentApplicationContext"/>
    <Require
      name="DocumentCreationInfos"
      type="java.util.Collection&lt;gw.document.DocumentCreationInfo&gt;"/>
    <Variable
      initialValue="DocumentApplicationContext as gw.document.DocumentCCContext"
      name="DocumentCCContext"
      type="gw.document.DocumentCCContext"/>
    <RowIterator
      editable="true"
      elementName="DocumentCreationInfo"
      forceRefreshDespiteChangedEntries="true"
      hasCheckBoxes="true"
      pageSize="0"
      toRemove="DocumentCreationInfos.remove(DocumentCreationInfo); DocumentCreationInfo.Document.remove()"
      type="gw.document.DocumentCreationInfo"
      value="DocumentCreationInfos.toTypedArray()"
      valueType="gw.document.DocumentCreationInfo[]">
      <Variable
        initialValue="DocumentCreationInfo.Document"
        name="Document"
        type="entity.Document"/>
      <Variable
        initialValue="Document.RelatedServiceRequests.toTypedArray()"
        name="relatedServiceRequests"
        type="ServiceRequest[]"/>
      <Row>
        <BooleanRadioCell
          icon="Document.Icon"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <TextCell
          editable="true"
          id="Name"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Name')"
          printWidth="4"
          required="true"
          value="Document.Name"/>
        <TextCell
          editable="true"
          id="Description"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Description')"
          printWidth="4"
          value="Document.Description"/>
        <RangeCell
          editable="true"
          id="DocType"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.DocType')"
          optionLabel="Document.getMimeTypeLabel(VALUE)"
          required="true"
          value="Document.MimeType"
          valueRange="Document.MimeTypeList"
          valueType="java.lang.String"/>
        <TypeKeyCell
          editable="true"
          id="Language"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Language')"
          printWidth="2"
          value="Document.Language"
          valueType="typekey.LanguageType"/>
        <TypeKeyCell
          editable="true"
          id="Section"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Section')"
          value="Document.Section"
          valueType="typekey.DocumentSection"/>
        <RangeCell
          editable="(DocumentApplicationContext.createDocumentDetailsHelper({ Document }) as gw.document.DocumentDetailsCCHelper).RelatedToEditable"
          id="RelatedTo"
          label="DisplayKey.get('NVV.Claim.ClaimDocumentsFilter.RelatedTo')"
          optionGroupLabel="gw.pcf.RelatedToUtil.getOptionGroupLabel(VALUE as KeyableBean)"
          optionLabel="gw.pcf.RelatedToUtil.getOptionLabel(VALUE as KeyableBean)"
          required="true"
          sortValueRange="false"
          value="Document.RelatedTo"
          valueRange="Document.Claim.RelatedToCandidates"
          valueType="gw.pl.persistence.core.Bean"/>
        <TextCell
          editable="true"
          id="Author"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Author')"
          printWidth="2"
          value="Document.Author"/>
        <TextCell
          editable="true"
          id="Recipient"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Recipient')"
          printWidth="2"
          value="Document.Recipient"/>
        <BooleanRadioCell
          editable="true"
          id="InBound"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.InBound')"
          value="Document.Inbound"/>
        <TypeKeyCell
          editable="true"
          id="Status"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Status')"
          required="true"
          value="Document.Status"
          valueType="typekey.DocumentStatusType"/>
        <TypeKeyCell
          editable="true"
          id="SecurityType"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.SecurityType')"
          value="Document.SecurityType"
          valueType="typekey.DocumentSecurityType"/>
        <TypeKeyCell
          editable="true"
          id="Type"
          label="DisplayKey.get('NVV.Claim.DocumentDetails.Document.Type')"
          printWidth="2"
          required="true"
          value="Document.Type"
          valueType="typekey.DocumentType"/>
        <RangeCell
          editable="true"
          id="IMRDocumentType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.DocumentsLV.Cell.IMRDocumentType&quot;)"
          required="true"
          value="Document.IMRDocumentType"
          valueRange="typekey.IMRDocumentType_Ext.AllTypeKeys*.DisplayName"
          valueType="String"
          visible="DocumentCCContext.ECFClaim"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
