<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="PickExistingDocumentsLV">
    <Require
      name="DocumentList"
      type="gw.api.database.IQueryBeanResult&lt;Document&gt;"/>
    <RowIterator
      editable="false"
      elementName="document"
      pickValue="document"
      value="DocumentList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Document&gt;">
      <Row>
        <BooleanRadioCell
          icon="document.Icon"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Name&quot;)"
          printWidth="4"
          value="document.Name"
          width="300"/>
        <TextCell
          id="RelatedTo"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.RelatedTo&quot;)"
          value="document.RelatedTo as String"
          valueType="String"/>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Type&quot;)"
          printWidth="2"
          value="document.Type"
          valueType="typekey.DocumentType"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Status&quot;)"
          value="document.Status"
          valueType="typekey.DocumentStatusType"/>
        <TextCell
          id="Author"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Author&quot;)"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.DateModified&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"
          width="174"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>