package rules.Preupdate.ClaimPreupdate_dir.CPU30000WorkloadAssignmentBalancing_dir

@gw.rules.RuleName("CPU30400 - New Claim")
internal class CPU30400NewClaim {
  static function doCondition(claim : entity.Claim) : boolean {
    
/*start00rule*/
/*
 * Condition: The claim is new (it previously had no assignee)
 */
return
  claim.New
    or
  (claim.isFieldChanged("AssignedUser") and claim.getOriginalValue("AssignedUser") == null)

/*end00rule*/

  }

  static function doAction(claim : entity.Claim, actions : gw.rules.Action) {

/*start00rule*/
// Find the assigned user, that user's workload will be affected by this change
var user = claim.AssignedUser

// Logging of this rule will be categorized under "Assignment"
var logger = gw.api.system.CCLoggerCategory.ASSIGNMENT_WEIGHTED_WORKLOAD
if (logger.DebugEnabled) {
  logger.debug(actions.getRule().DisplayName + " - Claim '" + claim.ClaimNumber + "' created - updating user '" + user.Credential.UserName + "' workload")
}

gw.assignment.workload.rules.ClaimWorkloadPreupdateRuleActions.updateUserWorkloadOnNewClaim(claim)
/*end00rule*/

  }
}
