<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ArchivedClaimDV">
    <Require
      name="ClaimInfo"
      type="ClaimInfo"/>
    <Require
      name="ArchivedClaimInfo"
      type="ArchivedClaimInfo"/>
    <Variable
      initialValue="ClaimInfo.getClaimantNames()"
      name="claimantList"
      type="java.lang.String[]"/>
    <InputColumn>
      <TextInput
        id="ClaimNumber"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.ClaimNumber&quot;)"
        required="false"
        value="ClaimInfo.ClaimNumber"/>
      <DateInput
        id="LossDate"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.LossDate&quot;)"
        required="false"
        value="ClaimInfo.LossDate"/>
      <DateInput
        id="NoticeDate"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.NoticeDate&quot;)"
        required="false"
        value="ClaimInfo.NoticeDate"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.LossLocation&quot;)"
        value="ClaimInfo.LossLocation"
        valueType="entity.LocationInfo"/>
      <InputDivider/>
      <TextInput
        id="Insured"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.Insured&quot;)"
        value="ClaimInfo.Insured"
        valueType="entity.ContactInfo"/>
      <TextInput
        id="PolicyNumber"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.Policy&quot;)"
        value="ClaimInfo.PolicyNumber"/>
      <ContentInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.Claimant&quot;)">
        <LinkIterator
          elementName="claimantName"
          id="ClaimantName"
          value="claimantList"
          valueType="java.lang.String[]">
          <Link
            id="Claimant"
            label="claimantName"/>
          <Link
            id="ClaimantSeperator"
            label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
            visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
        </LinkIterator>
      </ContentInput>
      <InputDivider/>
      <TextInput
        id="AssignedUser"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.AssignedUser&quot;)"
        value="ClaimInfo.Adjuster.Contact.DisplayName"/>
      <GroupInput
        id="AssignedGroup"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.AssignedGroup&quot;)"
        value="ClaimInfo.AssignedGroup"/>
      <TypeKeyInput
        id="Status"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.Status&quot;)"
        value="ClaimInfo.ArchiveState"
        valueType="typekey.ArchiveState"/>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Comment"
        label="DisplayKey.get(&quot;Web.ArchivedClaim.Comment&quot;)"
        labelAbove="true"
        numCols="60"
        numRows="5"
        required="true"
        value="ArchivedClaimInfo.Comment"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>