<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- ### =================================================================================================================
  ###  ISO subview and match details
  ### =================================================================================================================
      This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="ISODetailsDV">
    <Require
      name="ISOReportable"
      type="ISOReportable"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISODetails.StatusSection&quot;)"/>
      <TypeKeyInput
        editable="perm.System.integadmin"
        id="Status"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISODetails.Status&quot;)"
        value="ISOReportable.ISOStatus"
        valueType="typekey.ISOStatus"/>
      <DateInput
        dateFormat="short"
        id="SendDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISODetails.SendDate&quot;)"
        timeFormat="short"
        value="ISOReportable.ISOSendDate"/>
      <DateInput
        dateFormat="short"
        id="ReceiveDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISODetails.ReceiveDate&quot;)"
        timeFormat="short"
        value="ISOReportable.ISOReceiveDate"/>
      <TextAreaInput
        id="ISOErrorMessage"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISODetails.ISOErrorMessage&quot;)"
        numCols="80"
        numRows="3"
        value="ISOReportable.ISOErrorMessage"
        visible="           ISOReportable.ISOErrorMessage != null         "/>
      <BooleanRadioInput
        editable="perm.System.integadmin"
        id="KnownToISO"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISODetails.KnownToISO&quot;)"
        value="ISOReportable.ISOKnown"
        visible="perm.System.integadmin"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="ISOMatchReportsLV(ISOReportable)"
        labelAbove="true">
        <Toolbar/>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>