<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="ISOMatchReportDV">
    <Require
      name="ISOMatchReport"
      type="ISOMatchReport"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.Insurer&quot;)"/>
      <TextInput
        id="InsuringCompany"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.InsuringCompany&quot;)"
        value="ISOMatchReport.InsuringCompany"/>
      <TextAreaInput
        id="InsurerAddress"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.InsurerAddress&quot;)"
        numCols="50"
        numRows="2"
        value="ISOMatchReport.InsurerAddressForDisplay"/>
      <TextInput
        id="InsurerPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.InsurerPhone&quot;)"
        value="ISOMatchReport.InsurerPhone"/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.Claim&quot;)"/>
      <TextInput
        id="ClaimNumber"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.ClaimNumber&quot;)"
        value="ISOMatchReport.ClaimNumber"/>
      <DateInput
        dateFormat="short"
        id="LossDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.LossDate&quot;)"
        timeFormat="short"
        value="ISOMatchReport.DateOfLoss"/>
      <TextInput
        id="PolicyNumber"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.PolicyNumber&quot;)"
        value="ISOMatchReport.PolicyNumber"/>
      <TextInput
        id="PolicyType"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.PolicyType&quot;)"
        value="ISOMatchReport.PolicyType"/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.MatchDetails&quot;)"/>
      <TextInput
        id="MatchReasons"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.MatchReasons&quot;)"
        value="ISOMatchReport.MatchReasonsForDisplay"/>
      <DateInput
        dateFormat="short"
        id="ReceivedDate"
        label="DisplayKey.get(&quot;NVV.Exposure.SubView.ISOMatchReport.ReceivedDate&quot;)"
        timeFormat="short"
        value="ISOMatchReport.ReceivedDate"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>