<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Benefit end reason - for use on EditableClaimantDependents LV"
  final="false"
  name="BenefitEndReasonType">
  <typecode
    code="Remarried"
    desc="Remarried"
    name="Remarried"
    priority="1"/>
  <typecode
    code="BenefitLimitExpired"
    desc="Benefit limit expired"
    name="Benefit limit expired"
    priority="2"/>
  <typecode
    code="NoLongerDependent"
    desc="No longer dependent"
    name="No longer dependent"
    priority="3"/>
</typelist>