<?xml version="1.0"?><typelist xmlns="http://guidewire.com/typelists" desc="ECFCauseCode_Ext typelist" final="false" name="ECFCauseOfLossCode_Ext">
    <typecode code="GEAA" desc="Alleged fraud" name="GEAA"/>
    <typecode code="GEAB" desc="Arson" name="GEAB"/>
    <typecode code="GEAC" desc="Asbestos" name="GEAC"/>
    <typecode code="GEAD" desc="Boiler explosion" name="GEAD"/>
    <typecode code="NNBI" desc="Burglary" name="NNBI"/>
    <typecode code="GEAE" desc="Bush Fire" name="GEAE"/>
    <typecode code="GEAF" desc="Business Interuption" name="GEAF"/>
    <typecode code="GEAG" desc="Civil uprising" name="GEAG"/>
    <typecode code="GEAH" desc="Collapse" name="GEAH"/>
    <typecode code="GEAI" desc="Contamination" name="GEAI"/>
    <typecode code="GEAJ" desc="Corrosion" name="GEAJ"/>
    <typecode code="GEAK" desc="Cyber attack" name="GEAK"/>
    <typecode code="GEAL" desc="Defective workmanship" name="GEAL"/>
    <typecode code="GEAM" desc="Detention" name="GEAM"/>
    <typecode code="GEAN" desc="Dropped object/stuck pig" name="GEAN"/>
    <typecode code="NNBR" desc="Drought" name="NNBR"/>
    <typecode code="NNBS" desc="Earthquake" name="NNBS"/>
    <typecode code="NNBT" desc="Electrical/machinery breakdown" name="NNBT"/>
    <typecode code="NNBW" desc="Explosion" name="NNBW"/>
    <typecode code="NNBY" desc="Fire" name="NNBY"/>
    <typecode code="GEAO" desc="Fire following earthquake" name="GEAO"/>
    <typecode code="NNBZ" desc="Flood" name="NNBZ"/>
    <typecode code="NNCA" desc="Food poisioning/food related" name="NNCA"/>
    <typecode code="NNCG" desc="Freeze/snow/ice" name="NNCG"/>
    <typecode code="MMAR" desc="Grounding/stranding" name="MMAR"/>
    <typecode code="NNCH" desc="Hail" name="NNCH"/>
    <typecode code="NNCK" desc="Hijack" name="NNCK"/>
    <typecode code="GEAP" desc="Host liqour law" name="GEAP"/>
    <typecode code="GEAQ" desc="Impact" name="GEAQ"/>
    <typecode code="NNCN" desc="Infestation" name="NNCN"/>
    <typecode code="NNCT" desc="Kidnap" name="NNCT"/>
    <typecode code="GEAR" desc="Landslide/earth movement" name="GEAR"/>
    <typecode code="GEAS" desc="Latent defect" name="GEAS"/>
    <typecode code="NNCW" desc="Lightning Strike" name="NNCW"/>
    <typecode code="GEAT" desc="Loss of hire" name="GEAT"/>
    <typecode code="GEAU" desc="Loss of use" name="GEAU"/>
    <typecode code="GEAV" desc="Medical malpractice" name="GEAV"/>
    <typecode code="GEAW" desc="Misc" name="GEAW"/>
    <typecode code="GEAX" desc="Mould" name="GEAX"/>
    <typecode code="NNCY" desc="Mysterious disappearance" name="NNCY"/>
    <typecode code="GEAY" desc="Negligence" name="GEAY"/>
    <typecode code="GEAZ" desc="Piracy" name="GEAZ"/>
    <typecode code="UMDS" desc="Pollution" name="UMDS"/>
    <typecode code="NNDD" desc="Product recall/defect" name="NNDD"/>
    <typecode code="GEBA" desc="Riot/strikes/civil commotion" name="GEBA"/>
    <typecode code="NNCX" desc="RTA" name="NNCX"/>
    <typecode code="GEBB" desc="Sabotage" name="GEBB"/>
    <typecode code="GEBC" desc="Slip/Trip/Fall" name="GEBC"/>
    <typecode code="GEBD" desc="Solar Flare" name="GEBD"/>
    <typecode code="GEBE" desc="Storm" name="GEBE"/>
    <typecode code="NNDG" desc="Subsidence" name="NNDG"/>
    <typecode code="UMDT" desc="Terrorism" name="UMDT"/>
    <typecode code="GEBF" desc="Theft" name="GEBF"/>
    <typecode code="GEBG" desc="To be confirmed" name="GEBG"/>
    <typecode code="GEBH" desc="Tsunami/Storm surge" name="GEBH"/>
    <typecode code="NNDL" desc="Vandalism/Malicious damage" name="NNDL"/>
    <typecode code="GEBI" desc="Volcanic action" name="GEBI"/>
    <typecode code="GEBJ" desc="War" name="GEBJ"/>
    <typecode code="NNDN" desc="Water damage incl sprinkler leakage" name="NNDN"/>
    <typecode code="UMDV" desc="Wind/named windstorm" name="UMDV"/>
    <typecode code="PPAA" desc="Contingent damage" name="PPAA"/>
    <typecode code="PPAB" desc="Design Defect Construction" name="PPAB"/>
    <typecode code="PPAC" desc="Ingress/egress/order of civil authority/service interuption" name="PPAC"/>
    <typecode code="MAAA" desc="Accomodation Block fire" name="MAAA"/>
    <typecode code="MAAB" desc="Aux engine breakdown" name="MAAB"/>
    <typecode code="MMAN" desc="Barratry" name="MMAN"/>
    <typecode code="MAAC" desc="Boiler breakdown" name="MAAC"/>
    <typecode code="MAAD" desc="Bridge equipment damage" name="MAAD"/>
    <typecode code="MMAW" desc="Capsize" name="MMAW"/>
    <typecode code="MAAE" desc="Catt fine and/or off spec bunkers" name="MAAE"/>
    <typecode code="MAAF" desc="Collision ship" name="MAAF"/>
    <typecode code="MAAG" desc="Collision unknown object" name="MAAG"/>
    <typecode code="MAAH" desc="Contact with fixed object" name="MAAH"/>
    <typecode code="MAAI" desc="Crank case explosion" name="MAAI"/>
    <typecode code="MAAJ" desc="Crew Negligence" name="MAAJ"/>
    <typecode code="MAAK" desc="Crew PA" name="MAAK"/>
    <typecode code="MAAL" desc="Damage caused by anchor" name="MAAL"/>
    <typecode code="MMAQ" desc="Damage to Cargo" name="MMAQ"/>
    <typecode code="MAAM" desc="Deck equipment damage" name="MAAM"/>
    <typecode code="MAAN" desc="DSU (delay start up)" name="MAAN"/>
    <typecode code="MAAO" desc="Employee fidelity/armed vehicle" name="MAAO"/>
    <typecode code="MAAP" desc="Employee fidelity/insured premises" name="MAAP"/>
    <typecode code="MAAQ" desc="Engine Room Fire" name="MAAQ"/>
    <typecode code="MAAR" desc="Failure of stow" name="MAAR"/>
    <typecode code="MAAS" desc="Fire in cargo hold" name="MAAS"/>
    <typecode code="MAAT" desc="Fouled propeller" name="MAAT"/>
    <typecode code="MMAS" desc="Heavy weather damage" name="MMAS"/>
    <typecode code="MAAU" desc="Ice damage" name="MAAU"/>
    <typecode code="MAAV" desc="Jettison" name="MAAV"/>
    <typecode code="MAAW" desc="Main engine breakdown" name="MAAW"/>
    <typecode code="NNBK" desc="Nationalisation/Confiscation/Expropriation" name="NNBK"/>
    <typecode code="MAAX" desc="Prop shaft damage" name="MAAX"/>
    <typecode code="MAAY" desc="Refridgeration failure" name="MAAY"/>
    <typecode code="MMAT" desc="Rejection" name="MMAT"/>
    <typecode code="UMDW" desc="Removal of wreck" name="UMDW"/>
    <typecode code="MAAZ" desc="Sending loss" name="MAAZ"/>
    <typecode code="MMAV" desc="Shortage" name="MMAV"/>
    <typecode code="MABA" desc="Spar/Mast damage" name="MABA"/>
    <typecode code="MABB" desc="Spontaneous combustion" name="MABB"/>
    <typecode code="MMAY" desc="Stevedore negligence/Third party damage" name="MMAY"/>
    <typecode code="MABC" desc="Temperature abuse" name="MABC"/>
    <typecode code="MABD" desc="Turbo charger breakdown" name="MABD"/>
    <typecode code="AAAA" desc="ABRUPT MANOEUVRE" name="AAAA"/>
    <typecode code="AAAB" desc="BIRD STRIKE" name="AAAB"/>
    <typecode code="AAAC" desc="BLADE STRIKE" name="AAAC"/>
    <typecode code="AAAD" desc="CABIN SAFETY EVENTS" name="AAAD"/>
    <typecode code="AAAE" desc="CANCELLATION/DELAY OF FLIGHT" name="AAAE"/>
    <typecode code="AAAF" desc="CARB ICING" name="AAAF"/>
    <typecode code="AAAG" desc="COLLISION - VEH/AIRCRAFT/PERSON/ANIMAL" name="AAAG"/>
    <typecode code="AAAH" desc="CONTROLLED FLIGHT INTO TERRAIN" name="AAAH"/>
    <typecode code="AAAI" desc="DENIED BOARDING" name="AAAI"/>
    <typecode code="AAAJ" desc="DIVERSION" name="AAAJ"/>
    <typecode code="AAAK" desc="EMBARK/DISEMBARK" name="AAAK"/>
    <typecode code="AAAL" desc="EVACUATION" name="AAAL"/>
    <typecode code="AAAM" desc="FOREIGN OBJECT" name="AAAM"/>
    <typecode code="AAAN" desc="FUEL RELATED" name="AAAN"/>
    <typecode code="AAAR" desc="GROUND HANDLING" name="AAAR"/>
    <typecode code="AAAP" desc="HEAVY LANDING" name="AAAP"/>
    <typecode code="AAAQ" desc="HOT/HUNG START" name="AAAQ"/>
    <typecode code="AAAS" desc="LESSOR LIABILITY" name="AAAS"/>
    <typecode code="AAAT" desc="LOSS OF CONTROL - GROUND" name="AAAT"/>
    <typecode code="AAAU" desc="LOSS OF CONTROL - INFLIGHT" name="AAAU"/>
    <typecode code="AAAV" desc="LOSS OF LICENCE" name="AAAV"/>
    <typecode code="AAAW" desc="LOSS/DAMAGE BAGGAGE" name="AAAW"/>
    <typecode code="AAAO" desc="MECHANICAL BREAKDOWN" name="AAAO"/>
    <typecode code="AAAX" desc="MID AIR COLLISION" name="AAAX"/>
    <typecode code="AAAY" desc="NOISE/VIBRATION" name="AAAY"/>
    <typecode code="AAAZ" desc="OVERSPEED/OVERTORQUE" name="AAAZ"/>
    <typecode code="AABA" desc="PILOT/CREW ERROR" name="AABA"/>
    <typecode code="AABB" desc="PROPELLER STRIKE" name="AABB"/>
    <typecode code="AABC" desc="ROLLOVER" name="AABC"/>
    <typecode code="AABD" desc="RUNWAY EXCURSION" name="AABD"/>
    <typecode code="AABE" desc="SMOKE (IN-FLIGHT NON-IMPACT)" name="AABE"/>
    <typecode code="AABF" desc="SPARES LOSS" name="AABF"/>
    <typecode code="AABG" desc="TAIL BOOM STRIKE" name="AABG"/>
    <typecode code="AABH" desc="TURBULENCE" name="AABH"/>
    <typecode code="AABI" desc="UNDERCARRIAGE COLLAPSE" name="AABI"/>
    <typecode code="AABJ" desc="UNDERSHOOT/OVERSHOOT" name="AABJ"/>
    <typecode code="AABK" desc="WHEELS UP LANDING" name="AABK"/>
    <typecode code="AABL" desc="WING STALL" name="AABL"/>
    <typecode code="FIAA" desc="1st PARTY FIDELITY" name="FIAA"/>
    <typecode code="FIAB" desc="CIVIL LIABILITY" name="FIAB"/>
    <typecode code="NNBL" desc="COMPUTER CRIME" name="NNBL"/>
    <typecode code="FIAC" desc="COMPUTERS &amp; SYSTEMS" name="FIAC"/>
    <typecode code="FIAD" desc="DATA DESTRUCTION" name="FIAD"/>
    <typecode code="FIAE" desc="DISCIPLINARY" name="FIAE"/>
    <typecode code="NNBO" desc="FORGERY/COUNTERFEIT" name="NNBO"/>
    <typecode code="FIAF" desc="GOODS IN TRANSIT" name="FIAF"/>
    <typecode code="FIAG" desc="HOLD UP" name="FIAG"/>
    <typecode code="FIAH" desc="INTERNET COMMS/VOIP" name="FIAH"/>
    <typecode code="FIAI" desc="IP INFRINGEMENT" name="FIAI"/>
    <typecode code="FIAJ" desc="LIBEL &amp; SLANDER" name="FIAJ"/>
    <typecode code="FIAK" desc="LOSS OF DOCUMENTS" name="FIAK"/>
    <typecode code="FIAL" desc="LOSS OF SECURITIES" name="FIAL"/>
    <typecode code="FIAM" desc="MITIGATION COSTS" name="FIAM"/>
    <typecode code="FIAN" desc="OFFICES &amp; CONTENTS" name="FIAN"/>
    <typecode code="FIAO" desc="ON PREMISES" name="FIAO"/>
    <typecode code="FIAP" desc="REGULATORY" name="FIAP"/>
    <typecode code="NNBH" desc="THEFT OF ATM" name="NNBH"/>
    <typecode code="FIAQ" desc="TRADING LOSS" name="FIAQ"/>
    <typecode code="NNDJ" desc="UNAUTHORISED TRADING" name="NNDJ"/>
    <typecode code="UMBA" desc="Blow out/Cratering" name="UMBA"/>
    <typecode code="ENAA" desc="Dynamic Positioning Errors" name="ENAA"/>
    <typecode code="ENAB" desc="Kick" name="ENAB"/>
    <typecode code="ENAC" desc="Punch through" name="ENAC"/>
    <typecode code="ENAD" desc="Stuck drill stem" name="ENAD"/>
    <typecode code="ENAE" desc="Underground blow out" name="ENAE"/>
    <typecode code="ENAF" desc="Wet/Dry towing incident" name="ENAF"/>
    <typecode code="PAAA" desc="Death - accident" name="PAAA"/>
    <typecode code="PAAB" desc="Death - natural causes" name="PAAB"/>
    <typecode code="NNBQ" desc="Illness" name="NNBQ"/>
    <typecode code="PAAC" desc="Personal Accident" name="PAAC"/>
    <typecode code="PAAD" desc="PTD - accident" name="PAAD"/>
    <typecode code="PAAE" desc="PTD - illness" name="PAAE"/>
    <typecode code="PAAF" desc="PTSD" name="PAAF"/>
    <typecode code="NNDF" desc="Sports injury" name="NNDF"/>
    <typecode code="SATA" desc="Launcher failure - Launcher related" name="SATA"/>
    <typecode code="SATB" desc="Launcher failure - Satellite related" name="SATB"/>
    <typecode code="SATC" desc="Satellite failure - AOCS" name="SATC"/>
    <typecode code="SATD" desc="Satellite failure - Data handling" name="SATD"/>
    <typecode code="SATE" desc="Satellite failure - Payload" name="SATE"/>
    <typecode code="SATF" desc="Satellite failure - Power" name="SATF"/>
    <typecode code="SATG" desc="Satellite failure - Propulsion" name="SATG"/>
    <typecode code="SATH" desc="Satellite failure - Thermal subsystem" name="SATH"/>
    <typecode code="SATI" desc="Satellite failure - TTC" name="SATI"/>
    <typecode code="PRAA" desc="CEND" name="PRAA"/>
    <typecode code="PRAB" desc="Confiscation/seizure" name="PRAB"/>
    <typecode code="PRAC" desc="Derelict mines/torpedoes" name="PRAC"/>
    <typecode code="PRAD" desc="Embargo" name="PRAD"/>
    <typecode code="PRAE" desc="Financial default" name="PRAE"/>
    <typecode code="PRAF" desc="Forced abandonment" name="PRAF"/>
    <typecode code="PRAG" desc="Foreign government interference" name="PRAG"/>
    <typecode code="PRAH" desc="Insolvency/bankruptcy" name="PRAH"/>
    <typecode code="PRAI" desc="Insurrection, Revolution, Rebellion" name="PRAI"/>
    <typecode code="PRAJ" desc="License cancellation" name="PRAJ"/>
    <typecode code="PRAK" desc="Mutiny, Coup d'Etat" name="PRAK"/>
    <typecode code="PRAL" desc="Non delivery" name="PRAL"/>
    <typecode code="PRAM" desc="Non honouring of arbitration" name="PRAM"/>
    <typecode code="PRAN" desc="Non honouring of guarantee/letter of credit etc" name="PRAN"/>
    <typecode code="NNDB" desc="Non payment" name="NNDB"/>
    <typecode code="PRAO" desc="Non-performance/ termination by buyer" name="PRAO"/>
    <typecode code="NNCB" desc="Political Force majeure" name="NNCB"/>
    <typecode code="PRAP" desc="Selective discrimination" name="PRAP"/>
    <typecode code="UMZZ" desc="Bordereaux" name="UMZZ"/>
    <typecode code="AABM" desc="MISC PASSENGER INCIDENT/INJURY" name="AABM"/>
    <typecode code="AABN" desc="MAINTENANCE ERROR" name="AABN"/>
    <typecode code="AABO" desc="HOT LIQUID SPILLAGE" name="AABO"/>
    <typecode code="AABP" desc="OVERHEAD CABIN INCIDENT" name="AABP"/>
    <typecode code="AABQ" desc="DROPPED LOAD" name="AABQ"/>
    <typecode code="BSAA" desc="EMERGENCY COLIC SURGERY" name="BSAA"/>
    <typecode code="BSAB" desc="LIFE SAVING SURGERY" name="BSAB"/>
    <typecode code="BSAC" desc="INFERTILITY/BARRENNESS" name="BSAC"/>
    <typecode code="BSAD" desc="WIND INFIRMITY" name="BSAD"/>
    <typecode code="BSAE" desc="PROSPECTIVE FOAL" name="BSAE"/>
    <typecode code="BSAF" desc="STALLION LOSS OF INCOME" name="BSAF"/>
    <typecode code="BSAG" desc="PERM LOSS OF USE-DIS/ILLNESS" name="BSAG"/>
    <typecode code="BSAH" desc="PERM LOSS OF USE-ACCID/INJURY" name="BSAH"/>
    <typecode code="CAAA" desc="DIAGNOSIS FAILURE" name="CAAA"/>
    <typecode code="CAAB" desc="ER TRAUMA" name="CAAB"/>
    <typecode code="CAAC" desc="PRESCRIPTION ERROR" name="CAAC"/>
    <typecode code="CAAD" desc="FALL FROM HEIGHT" name="CAAD"/>
    <typecode code="CAAE" desc="SURGICAL/MEDICAL MALPRACTICE" name="CAAE"/>
    <typecode code="CAAF" desc="COMPLICATIONS AT BIRTH" name="CAAF"/>
    <typecode code="COAA" desc="KEY PERSON/PERFORMER ILLNESS" name="COAA"/>
    <typecode code="COAB" desc="COMMUNICATIVE DISEASE" name="COAB"/>
    <typecode code="COAC" desc="CONTRACT BONUS" name="COAC"/>
    <typecode code="COAF" desc="PRIZE INDEMNITY NON STATISTIC" name="COAF"/>
    <typecode code="COAG" desc="ADVERSE WEATHER" name="COAG"/>
    <typecode code="COAH" desc="NATIONAL MOURNING" name="COAH"/>
    <typecode code="COAI" desc="TRAVEL DELAY" name="COAI"/>
    <typecode code="FIAR" desc="EPL HARRASSMENT" name="FIAR"/>
    <typecode code="FIAS" desc="EPL DISCRIMINATION" name="FIAS"/>
    <typecode code="FIAT" desc="EPL WRONGFUL TERMINATION" name="FIAT"/>
    <typecode code="FIAU" desc="SHAREHOLDER ACTION" name="FIAU"/>
    <typecode code="FIAV" desc="DERIVATIVE ACTION" name="FIAV"/>
    <typecode code="FIAW" desc="DESIGN ERROR" name="FIAW"/>
    <typecode code="FIAX" desc="MISSED DEFECT/NEGL SUPERVISION" name="FIAX"/>
    <typecode code="FIAY" desc="NEGLIGENT ADVICE" name="FIAY"/>
    <typecode code="FIAZ" desc="FAIL TO PERFORM CONTRACT OBLIG" name="FIAZ"/>
    <typecode code="FIBA" desc="CONFLICT OF INTEREST" name="FIBA"/>
    <typecode code="GEBK" desc="FRAUD / MISREPRESENTATION" name="GEBK"/>
    <typecode code="GEBL" desc="LOSS FUND" name="GEBL"/>
    <typecode code="GEBM" desc="SINKHOLE" name="GEBM"/>
    <typecode code="GEBN" desc="TORNADO" name="GEBN"/>
    <typecode code="GOAD" desc="OVER REDEMPTION" name="GOAD"/>
    <typecode code="GOAE" desc="PRIZE INDEMNITY STATISTICAL" name="GOAE"/>
    <typecode code="PAAG" desc="TTD-ACCIDENT" name="PAAG"/>
    <typecode code="PAAH" desc="TTD-ILLNESS" name="PAAH"/>
    <typecode code="PAAI" desc="MEDICAL EXPENSES-ACCIDENT" name="PAAI"/>
    <typecode code="PAAJ" desc="MEDICAL EXPENSES-ILLNESS" name="PAAJ"/>
    <typecode code="RIAA" desc="AUTO" name="RIAA"/>
    <typecode code="RIAB" desc="PD" name="RIAB"/>
    <typecode code="RIAC" desc="BI" name="RIAC"/>
    <typecode code="RIAD" desc="PUBLIC ENTITY/MUNICIPALITY" name="RIAD"/>
    <typecode code="RIAE" desc="CONSTRUCTION" name="RIAE"/>
    <typecode code="RIAF" desc="PRODUCTS" name="RIAF"/>
    <typecode code="RIAG" desc="ENVIRONMENTAL" name="RIAG"/>
    <typecode code="RIAH" desc="ENTERTAINMENT" name="RIAH"/>
    <typecode code="RIAI" desc="TRANSPORT" name="RIAI"/>
    <typecode code="RIAJ" desc="ECO/XPL" name="RIAJ"/>
    <typecode code="RIAK" desc="BRAIN DAMAGE" name="RIAK"/>
    <typecode code="RIAL" desc="BRAIN DAMAGE BIRTH" name="RIAL"/>
</typelist>
