<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="ECFDocumentMsgStatus_Ext" desc="Includes all the valid Message Status responses on IMR Messages">
  <typecode
    code="completed"
    name="Completed"/>
  <typecode
    code="delivered"
    name="Delivered"/>
  <typecode
    code="in_process"
    name="In Process"/>
  <typecode
    code="invalid_payload"
    name="Invalid Payload"/>
  <typecode
    code="out_of_sequence"
    name="Out of Sequence"/>
  <typecode
    code="received"
    name="Received"/>
  <typecode
    code="security"
    name="Security"/>
  <typecode
    code="type_accepted"
    name="Type Accepted"/>
  <typecode
    code="unknown"
    name="Unknown"/>
  <typecode
    code="unsupported_communication_channel"
    name="Unsupported Communication Channel"/>
  <typecode
    code="unwrapped"
    name="Unwrapped"/>
  <typecode
    code="unwrapping_failed"
    name="Unwrapping Failed"/>
</typelist>