<?xml version="1.0"?><typelist xmlns="http://guidewire.com/typelists" desc="ECFLossDateQualifier_Ext typelist" final="false" name="ECFLossDateQualifier_Ext">
  <typecode code="T" desc="To be Advised" name="T"/>
  <typecode code="C" desc="Date Claim Made" name="C"/>
  <typecode code="L" desc="Date of Loss" name="L"/>
  <typecode code="V" desc="Various" name="V"/>
  <typecode code="S" desc="See Narrative" name="S"/>
  <typecode code="D" desc="Date of Discovery" name="D"/>
  <typecode code="M" desc="Date of Manifestation" name="M"/>
  <typecode code="P" desc="Date of Periodic Declaration" name="P"/>
  <typecode
    code="E"
    desc="Date of Exposure Period"
    name="E"/>
</typelist>
