<?xml version="1.0"?><typelist xmlns="http://guidewire.com/typelists" desc="ECFOutstandingQualifierCode_Ext typelist" final="false" name="ECFOutstandingQualifierCode_Ext">
  <typecode code="T" desc="Amount to be advised" name="T - Amount to be advised"/>
  <typecode code="N" desc="Amount is Nil" name="N - Amount is Nil"/>
  <typecode code="D" desc="See Loss Details" name="D - See Loss Details"/>
  <typecode code="F" desc="Fees expected" name="F - Fees expected"/>
  <typecode code="P" desc="Advice is Precautionary" name="P - Advice is Precautionary"/>
  <typecode code="C" desc="Claim is closed" name="C - Claim is closed"/>
  <typecode code="L" desc="No (Outstanding amount exists because this claim is a part of a Block advice already included within another claim)" name="L - No (Outstanding amount exists because this claim is a part of a Block advice already included within another claim)"/>
  <typecode code="R" desc="Recovery is expected" name="R - Recovery is expected"/>
  <typecode code="S" desc="Subrogation is expected" name="S - Subrogation is expected"/>
  <typecode code="U" desc="Uber Precautionary" name="U - Uber Precautionary"/>
  <typecode code="V" desc="Salvage is expected" name="V - Salvage is expected"/>
</typelist>
