<?xml version="1.0"?><typelist xmlns="http://guidewire.com/typelists" desc="ECFRiskCode_Ext typelist" final="false" name="ECFRiskCode_Ext">
    <typecode code="1" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="1" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="2" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="2" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="3" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="3" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="4" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="4" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="5" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="5" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="6" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="6" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="7" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="7" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="8" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="8" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="9" desc="AVIATION HULL AND LIAB INC WAR EX WRO NO PROPOR RI" name="9" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="1E" desc="OVERSEAS LEG TERRORISM ENERGY OFFSHORE PROPERTY" name="1E" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="1T" desc="OVERSEAS LEG TERRORISM ACCIDENT AND HEALTH" name="1T" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="2E" desc="OVERSEAS LEG TERRORISM ENERGY OFFSHORE LIABILITY" name="2E" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="2T" desc="OVERSEAS LEG TERRORISM AVIATION" name="2T" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="3E" desc="OVERSEAS LEG TERRORISM ENERGY ONSHORE PROPERTY" name="3E" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="3T" desc="OVERSEAS LEG TERRORISM MARINE" name="3T" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="4E" desc="OVERSEAS LEG TERRORISM ENERGY ONSHORE LIABILITY" name="4E" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="4T" desc="OVERSEAS LEG TERRORISM MISC AND PECUNIARY LOSS" name="4T" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="5T" desc="OVERSEAS LEG TERRORISM MOTOR" name="5T" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="6T" desc="OVERSEAS LEG TERRORISM PROPERTY" name="6T" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="7T" desc="OVERSEAS LEG TERRORISM THIRD PARTY LIABILITY" name="7T" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="8T" desc="OVERSEAS LEG TERRORISM TRANSPORT" name="8T" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="AG" desc="AGRI CROP AND FORESTRY XOL TTY INC STOP LOSS" name="AG" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="AO" desc="AVIATION PREMISES LEGAL LIABILITY  NO PRODUCTS" name="AO" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="AP" desc="AVIATION OR AEROSPACE PRODUCTS LEGAL LIABILITY" name="AP" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="AR" desc="AVN WHOLE ACCT STOP LOSS AND/OR AGG EXCESS OF LOSS" name="AR" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="AW" desc="HULLS OF AIRCRAFT WAR OR CONFISCATION NO ACV" name="AW" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="AX" desc="AVIATION LIABILITY EXCESS OF LOSS" name="AX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="B" desc="VSSLS SHIPBLDG ACV LOH AND CONTAINERS TLO EX WRO" name="B" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="B2" desc="ALL RISKS PHYSICAL LOSS/DAM. B/A PRIVATE PROP USA" name="B2" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="B3" desc="ALL RISKS PHYSICAL LOSS/DAM. B/A COMM. PROP USA" name="B3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="B4" desc="ALL RISKS PHYSICAL LOSS/DAM B/A PRIV PROP EXCL USA" name="B4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="B5" desc="ALL RISKS PHYSICAL LOSS/DAM B/A COMM PROP EXCL USA" name="B5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="BB" desc="FIDELITY COMPUTER CRIME AND BANKERS POLICIES" name="BB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="BD" desc="TERRORISM POOL RE" name="BD" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="BS" desc="MORTGAGE INDEMNITY UK PRIVATE" name="BS" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CA" desc="ENGINEERING INC MCHY AND BOILERS CAR AND ENG AR" name="CA" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CB" desc="ENG ANN RENEWABLE INC CAR EAR ETC AND TTY LOD" name="CB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CC" desc="ENG SINGLE PROJT NON RENEW INC CAR EAR AND TTY RAD" name="CC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CF" desc="CONTRACT FRUSTRATION IN ACCORD MKT BULLETIN 141290" name="CF" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CN" desc="CREDIT NON-PROPROTIONAL TREATY BUSINESS" name="CN" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CP" desc="CONTRACT FRUSTRATION EXCLUDING WAR AND INSOLVENCY" name="CP" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CR" desc="CREDIT BUSINESS" name="CR" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CT" desc="ARMOURED CARRIERS AND CASH IN TRANSIT" name="CT" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CX" desc="SPACE RISKS LAUNCH COMMISSIONING AND TRANSPOND OP" name="CX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CY" desc="CYBER SECURITY DATA AND PRIVACY BREACH" name="CY" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="CZ" desc="CYBER SECURITY PROPERTY DAMAGE" name="CZ" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D2" desc="D &amp; O LIAB. INCL.USA EXCL.FINANCIAL INSTITUTIONS" name="D2" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D3" desc="D &amp; O LIAB. EXCL.USA EXCL.FINANCIAL INSTITUTIONS" name="D3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D4" desc="D &amp; O LIAB. FOR FINANCIAL INSTITUTIONS INCL USA" name="D4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D5" desc="D &amp; O LIAB. FOR FINANCIAL INSTITUTIONS EXCL USA" name="D5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D6" desc="Employment Practices Liability Insurance (EPLI) Incl. US" name="D6" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D7" desc="Employment Practices Liability Insurance (EPLI) Excl. US" name="D7" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D8" desc="Transactional Liability insurance Incl. US" name="D8" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="D9" desc="Transactional Liability insurance Excl. US" name="D9" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="DC" desc="DIFFERENCES IN CONDITIONS" name="DC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="DM" desc="DIRECTORS AND OFFICERS IRO FINANCIAL INSTITUTIONS" name="DM" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="DO" desc="DIRECTORS AND OFFICERS LIABILITY" name="DO" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="DX" desc="PERSONAL ACCIDENT AND SICKNESS AVIATION" name="DX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E2" desc="PROF.INDEM./E &amp; O FOR LEGAL PROFESSIONS INCL USA" name="E2" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E3" desc="PROF.INDEM./E &amp; O FOR LEGAL PROFESSIONS EXCL USA" name="E3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E4" desc="PROF.INDEM./E &amp; O FOR ACCOUNTANTS INCL USA" name="E4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E5" desc="PROF.INDEM./E &amp; O FOR ACCOUNTANTS EXCL USA" name="E5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E6" desc="PROF.INDEM/E &amp; O FOR ARCHITECTS/ENGINEERS INCL USA" name="E6" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E7" desc="PROF.INDEM/E &amp; O FOR ARCHITECTS/ENGINEERS EXCL USA" name="E7" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E8" desc="MISC. PROF.INDEM/E &amp; O INCL USA" name="E8" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="E9" desc="MISC. PROF.INDEM/E &amp; O EXCL USA" name="E9" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EA" desc="ENERGY LIABILITY ONSHORE CLAIMS MADE" name="EA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EB" desc="ENERGY LIABILITY ONSHORE ALL OTHER" name="EB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EC" desc="ENERGY CONTRUCTION OFFSHORE PROP S PROD VSL EX WRO" name="EC" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EF" desc="ENERGY ONSHORE" name="EF" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EG" desc="ENERGY LIABILITY OFFSHORE CLAIMS MADE" name="EG" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EH" desc="ENERGY LIABILITY OFFSHORE ALL OTHER" name="EH" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EM" desc="ENERGY SEARCH PROD VLS AND OFFSHORE PROP GOM WIND" name="EM" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EN" desc="ENERGY SEARCH PROD VSL AND OFFSHORE PROD EXCL GOM" name="EN" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EP" desc="Environmental Impairment Liability or NM Pollution Liability" name="EP" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="ET" desc="ENERGY S PROD VSLS  OFFSHORE PROP EX WRO CONSTRUCT" name="ET" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EW" desc="ENERGY OPERATORS XTRA EXPENSES AND CONTROL OF WELL" name="EW" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EY" desc="ENERGY OEE AND CONTOL OF WELL GOM WIND" name="EY" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="EZ" desc="ENERGY OEE AND CONTROL OF WELL EXCL GOM WIND" name="EZ" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="F" desc="FIRE AND PERILS" name="F" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="F2" desc="PROF.INDEM/E &amp; O FOR FINANCIAL INST.INCL USA" name="F2" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="F3" desc="PROF.INDEM/E &amp; O FOR FINANCIAL INST.EXCL USA" name="F3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="F4" desc="Technology and Telecommunications E&amp;O Incl. US" name="F4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="F5" desc="Technology and Telecommunications E&amp;O Excl. US" name="F5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="FA" desc="FINE ART" name="FA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="FC" desc="COLLISION SALVAGE GENERAL AVERAGE GUARENTEES" name="FC" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="FG" desc="FINANCIAL GUARANTEES" name="FG" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="FM" desc="MORTGAGE INDEMNITY EXCL UK PRIVATE" name="FM" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="FR" desc="FURRIERS" name="FR" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="FS" desc="SURETY BONDS EXCL REINSURANCE OF CERTAIN COUNTRIES" name="FS" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="G" desc="MARINE LEGAL LIAB ALL OTHER NO CARGO EX WRO" name="G" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GC" desc="MARINE LEGAL LIAB CLAIMS MADE NO CARGO EX WRO" name="GC" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GH" desc="HOSPITAL/INSTITUTIONAL HEALTHCARE RISKS IN USA" name="GH" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GM" desc="MEDICAL MALPRACTICE EXCL USA" name="GM" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GN" desc="N.HOMES/L.TERM &amp; ALLIED H.CARE/OTH MALPRACTICE USA" name="GN" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GP" desc="MEDICAL MALPRACTICE NON MARINE" name="GP" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GS" desc="GENERAL SPECIE INCLUDING VAULT RISK" name="GS" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GT" desc="MEDICAL MALPRACTICE TREATY XOL IN USA" name="GT" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="GX" desc="XOL MARINE LEGAL LIAB EX CARGO ALL OTHER EX WRO" name="GX" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="H" desc="HULLS OF AIRCRAFT EX SPACE OR ACV EX WRO" name="H" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="H2" desc="AIRLINE HULL" name="H2" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="H3" desc="GENERAL AVIATION HULL" name="H3" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="HA" desc="AGRI CROP AND FORESTRY EXCL XOL TTY AND STOP LOSS" name="HA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="HP" desc="UK HOUSEHOLD BUSINESS" name="HP" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="HX" desc="XOL HULLS OF AIRCRAFT INC SPARES AND LOU EX WRO" name="HX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="JB" desc="JEWELLERS BLOCK JEWELLERY ETC INC ROBBERY" name="JB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="K" desc="PERSONAL ACCIDENT AND SICKNESS" name="K" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KA" desc="PERSONAL ACCIDENT AND HEALTH CARVE OUT" name="KA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KC" desc="PERSONAL ACCIDENT AND HEALTH CREDITOR DISABILITY" name="KC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KD" desc="PERSONAL ACCIDENT AND SICKNESS AVIATION" name="KD" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KG" desc="PA AND HEALTH INC K AND R EXCL KP KS AND KT CODES" name="KG" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KK" desc="PERSONAL ACCIDENT AND HEALTH" name="KK" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KL" desc="PERSONAL ACCIDENT AND HEALTH LMX" name="KL" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KM" desc="MEDICAL EXPENSES INCL XS SPEC AND AGG SELF FUND" name="KM" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KP" desc="MARITIME EXTORTION EXCLUDING KR WRITTEN UNDER KG" name="KP" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KS" desc="PERS.ACC &amp; HLTH INCL.SPORTS DIS.EXCL.ACC.DEATH" name="KS" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KT" desc="PERS.ACC &amp; HLTH TRAVEL PACK.SCHEMES EXCL.PERS.ACC" name="KT" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="KX" desc="PERSONAL ACCIDENT AND HEALTH CATASTROPHE XL" name="KX" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="L" desc="AIRCRAFT OPERATORS AND OWNERS LEGAL LIABILITY" name="L" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="L2" desc="AIRLINE LIABILITY" name="L2" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="L3" desc="GENERAL AVIATION LIABILITY" name="L3" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="LE" desc="LEGAL EXPENSES" name="LE" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="LJ" desc="FOR USE BY LLOYDS JAPAN ONLY" name="LJ" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="LX" desc="AIRCRAFT OPERATORS AND OWNERS LEGAL LIAB" name="LX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="M2" desc="UK MOTOR COMP.FOR PRIVATE CAR INCL.MOTORCYCLE" name="M2" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="M3" desc="UK MOTOR COMP.FOR FLEET AND COMMERCIAL VEHICLE" name="M3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="M4" desc="UK MOTOR COMP.FOR OTHER MOTOR" name="M4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="M5" desc="UK MOTOR NON COMP.FOR PRIVATE CAR INCL MOTORCYCLE" name="M5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="M6" desc="UK MOTOR NON COMP.FOR FLEET &amp; COMMERCIAL VEHICLE" name="M6" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="M7" desc="UK MOTOR NON COMP.FOR OTHER MOTOR" name="M7" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MA" desc="UK MOTOR VEHICLE PHYSICALLY DAMAGE ONLY" name="MA" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MB" desc="UK MOTOR VEHICLE THIRD PARTY LIABILITY" name="MB" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MC" desc="UK MOTOR VEHICLE DAMAGE AND THIRD PARTY LIABILITY" name="MC" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MD" desc="OVERSEAS MOTOR PHYS DAM EX USA CAN EU AND EEA" name="MD" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="ME" desc="OVERSEAS MOTOR TPL EX USA CAN EU AND EEA" name="ME" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MF" desc="OVERSEAS MOTOR DAM AND TPL EX USA CAN EU AND EEA" name="MF" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MG" desc="USA AND CANADA MOTOR VEHICLE PHYSICAL DAMAGE" name="MG" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MH" desc="USA AND CANADA MOTOR VEHICLE THIRD PARTY LIABILITY" name="MH" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MI" desc="USA AND CANADA MOTOR DAMAGE AND 3RD PARTY LIAB" name="MI" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MK" desc="UK MOTOR VEHICLE COMPREHENSIVE" name="MK" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="ML" desc="UK MOTOR VEHICLE NON COMPREHENSIVE" name="ML" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MM" desc="EU AND EEA MOTOR VEHICLE PHYSICAL DAM ONLY EXCL UK" name="MM" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MN" desc="EU AND EEA THIRD PARTY LIAB ONLY EXCL UK" name="MN" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="MP" desc="EU AND EEA MOTOR PD AND TPL EXCL UK" name="MP" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="N" desc="LIVESTOCK AND BLOODSTOCK" name="N" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="NA" desc="NM GENERAL AND MISC LIABILITY ALL OTHER EXC USA" name="NA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="NB" desc="BLOODSTOCK" name="NB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="NC" desc="NM GENERAL AND MISC LIAB CLAIMS MADE EXC USA" name="NC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="NL" desc="NUCLEAR LIABILITY" name="NL" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="NP" desc="NUCLEAR PROPERTY DAMAGE" name="NP" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="NX" desc="LIVESTOCK EXCESS OF LOSS" name="NX" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="O" desc="YACHTS INC WAR EX WRO" name="O" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="OX" desc="XOL YAUCHTS INC WAR EX WRO" name="OX" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P" desc="PECUNIARY LOSS AND MISCELLANEOUS CONTINGENCY" name="P" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P2" desc="ALL PHYS.LOSS/DAM PRIM.LAYER PROP.USA EXCL BINDERS" name="P2" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P3" desc="ALL PHYS.LOSS/DAM PRIM.LAYER PROP.EXC US EXC BIND" name="P3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P4" desc="ALL PHYS.LOSS/DAM FULL VALUE PROP.US EXC BIND" name="P4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P5" desc="ALL PHYS.LOSS/DAM FULL VALUE PROP.EXC US EXC BIND" name="P5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P6" desc="ALL PHYS.LOSS/DAM EXCESS LAYER PROP.USA EXC BIND" name="P6" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="P7" desc="ALL PHYS.LOSS/DAM XS LAYER PROP.EXC USA EXC BIND" name="P7" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PB" desc="PRODUCT RECALL" name="PB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PC" desc="CANCELLATION AND ABANDONMENT" name="PC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PD" desc="ALL RISK PHYSICAL LOSS DAMAGE NO DIRECT PPNL RI" name="PD" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PE" desc="LIQUIDATED DAMAGES FORCE MAJEURE" name="PE" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PF" desc="FILM EXCLUDING FILM COMPLETION BONDS" name="PF" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PG" desc="POWER GEN/TRANSMISSION &amp; UTILS EXCL CONSTRUCTION" name="PG" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PI" desc="ERRORS AND OMISSIONS OR PROFESSIONAL INDEMNITY" name="PI" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PL" desc="NM LEGAL LIAB FOR DMGE TO PPTY OF OTHERS" name="PL" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PM" desc="PROFESSIONAL INDEMNITY IRO FINANCIAL INSTITUTIONS" name="PM" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PN" desc="NON APPEARANCE" name="PN" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PO" desc="OVER REDEMPTION" name="PO" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PP" desc="ESTATE PROTECTION" name="PP" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PQ" desc="ROADSIDE RESCUE" name="PQ" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PR" desc="POLITICAL RISK EXC CONFISCATION VESSELS AIRCRAFT" name="PR" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PS" desc="PERSONAL STOP LOSS" name="PS" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PU" desc="MISCELLANEOUS CONTIGUENCY" name="PU" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PW" desc="WEATHER INCLUDING PLUVIUS" name="PW" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PX" desc="AVIATION OR AEROSPACE PRODUCTS LEGAL LIABILITY" name="PX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="PZ" desc="PRIZE INDEMNITY INCLUDING HOLE IN ONE" name="PZ" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Q" desc="CARGO WAR AND OR CONFISCATION RISKS ONLY" name="Q" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="QL" desc="WAR ON LAND IRO GOODS IN TRANSIT FOREIGN ASSETS" name="QL" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="QX" desc="XOL CARGO WAR AND OR CONFISCATION RISKS ONLY" name="QX" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="RX" desc="XOL HULLS OF AIRCRAFT WAR AND OR CONFIS RISKS ONLY" name="RX" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SA" desc="SEAFARERS ABANDONMENT" name="SA" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SB" desc="SURETY BOND REINSURANCE USA CAN SCAN AUST AND JAP" name="SB" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SC" desc="SPACE RISKS LAUNCH AND COMMISSIONING PERIOD" name="SC" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SL" desc="SPACE RISKS LIABILITY NO PRODUCTS LEGAL LIABILITY" name="SL" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SO" desc="SPACE RISKS TRANSPONDER OPERATING" name="SO" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SR" desc="AGG STOP LOSS AND XOL MARINE OUTWARD WHOLE ACCOUNT" name="SR" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="SX" desc="SPACE RISK LIABILITY EX AEROSPACE PRODUCTS" name="SX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="T" desc="VESSELS SHIPBLDG ACV LOH AND CONTAINERS EX WRO" name="T" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TC" desc="COMMERCIAL RITC" name="TC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TE" desc="MALICIOUS DAM AND SABOTAGE LSW237 237A OR 239" name="TE" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TL" desc="TEMPORARY LIFE AND PERMANENT HEALTH" name="TL" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TO" desc="OVERSEAS STAND ALONE TERRORISM" name="TO" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TR" desc="ALL RISK PHYSICAL OR LOSS DAMAGE DIRECT PPNL RI" name="TR" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TS" desc="SHIPBUILDING EX ENERGY CONSTRUCTION" name="TS" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TT" desc="TITLE INSURANCE" name="TT" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TU" desc="UK STAND ALONE TERRORISM WHICH IS NON POOL RE" name="TU" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TW" desc="TERRORISM AND WL WHOLE ACCOUNT XOL INC RI OF POOLS" name="TW" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="TX" desc="XOL VESSELS SHIPBLDG ACV LOH INC WAR EX WRO" name="TX" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="UA" desc="NM GENERAL AND MISC LIABILITY ALL OTHER INC USA" name="UA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="UC" desc="NM GENERAL AND MISC LIAB CLAIMS MADE INC USA" name="UC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="V" desc="CARGO ALL RISKS INC WAR EX WRO" name="V" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="VL" desc="LEGAL LIAB CARGO AND PROP IN CCC OF ASSURED EX WRO" name="VL" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="VX" desc="CARGO ALL RISKS EXCLUDING WAR ONLY RISKS" name="VX" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="W" desc="VESSELS WAR AND OR CONFISCATION" name="W" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="W2" desc="US WORKERS COMPENSATION" name="W2" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="W3" desc="UK EMPLOYERS LIABILITY" name="W3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="W4" desc="WORKERS COMP./EMPLOYERS LIAB.EXCL USA &amp; UK" name="W4" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="W5" desc="US WORKERS COMPENSATION PER PERSON EXPOSED" name="W5" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="W6" desc="US WORKERS COMPENSATION CATASTROPHE EXPOSED" name="W6" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="WA" desc="EXTENDED WARRANTY" name="WA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="WB" desc="VESSELS HULL WAR BREACH VOYAGES ONLY" name="WB" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="WC" desc="WORKERS COMPENSATION AND EMPLOYERS LIABILITY" name="WC" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="WL" desc="WAR ON LAND FOREIGN ASSETS" name="WL" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="WS" desc="EXTENDED WARRANTY STOP LOSS" name="WS" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="WX" desc="XOL VESSELS WAR AND OR CONFISCATION RISKS ONLY" name="WX" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="X1" desc="AVIATION EXCESS OF LOSS ON EXCESS OF LOSS" name="X1" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="X2" desc="MARINE XOL ON XOL INC WAR" name="X2" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="X3" desc="NM PROP OR PECUNIARY LOSS XOL ON XOL RETROCESSION" name="X3" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="X4" desc="NM LIABILITY EXCESS OF LOSS ON EXCESS OF LOSS" name="X4" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="X5" desc="ENERGY ACCOUNT XOL ON XOL INC WAR" name="X5" retired="true"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XA" desc="NM PROPERTY/PECUNIARY LOSS WHOLE A/C XOL IN USA" name="XA" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XC" desc="PER RISK EXCESS OF LOSS PROP PECUNIARY LOSS REINS" name="XC" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XD" desc="PER RISK EXCESS OF LOSS PROFESSIONAL INDEM REINS" name="XD" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XE" desc="ENERGY ACCOUNT XOL INC WAR" name="XE" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XF" desc="NM LIABILITY EXCESS OF LOSS IN USA" name="XF" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XG" desc="NM LIAB EXCESS OF LOSS CLMS MADE OR LD EXCL USA" name="XG" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XH" desc="NM LIAB EXCESS OF LOSS LOSSES OCCURRING EXCL USA" name="XH" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XJ" desc="NM PROPERTY/PECUNIARY LOSS WHOLE A/C XOL IN JAPAN" name="XJ" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XL" desc="NM LIABILITY EXCESS OF LOSS" name="XL" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XM" desc="MOTOR WHOLE AC EXCESS OF LOSS ORIG BUSINESS IN UK" name="XM" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XN" desc="MOTOR WHOLE ACCOUNT XOL ORIG BUSINESS OUTSIDE UK" name="XN" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XP" desc="NM PROPERTY OR PECUNIARY LOS WHOLE ACCOUNT XOL" name="XP" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XR" desc="NM PPTY OR PECUNIARY LOSS WHOLE A/C XOL EU &amp; UK" name="XR" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XT" desc="MARINE WHOLE ACCOUNT XOL INC WAR" name="XT" retired="false"> <category code="M" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XU" desc="NM PPTY/PECUNIARY LOSS WHOLE AC XOL REST OF WORLD" name="XU" retired="false"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XX" desc="NON MARINE PROPERTY PECUNIARY LOSS LMX" name="XX" retired="true"> <category code="NM" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XY" desc="AVIATION WHOLE ACCOUNT XOL INC WAR EX XOL ON XOL" name="XY" retired="false"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="XZ" desc="AVIATION XOL INC XOL ON XOL AND WAR" name="XZ" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y1" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y1" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y2" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y2" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y3" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y3" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y4" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y4" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y5" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y5" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y6" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y6" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y7" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y7" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y8" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y8" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="Y9" desc="AVIATION HULL AND LIAB PROPORT RI INC WAR EX WRO" name="Y9" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
    <typecode code="ZX" desc="SPACE RISKS TRANSPONDER OPERATING" name="ZX" retired="true"> <category code="A" typelist="ECFClassOfBusiness_Ext"/> </typecode>
</typelist>