<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="LMMessageCategory_Ext" desc="LM Message Categories">
  <typecode
    code="ECFClaimNotify"
    name="ECF Claim Notify"/>
  <typecode
    code="ECFClaimResponse"
    name="ECF Claim Response"/>
  <typecode
    code="ECFClaimRetrieve"
    name="ECF Claim Retrieve"/>
  <typecode
    code="IMRDocumentSearch"
    name="IMR Document Search"/>
  <typecode
    code="IMRDocumentDownload"
    name="IMR Document Download"/>
  <typecode
    code="IMRDocumentUpload"
    name="IMR Document Upload"/>
  <typecode
    code="LloydsSCM"
    name="Lloyd's SCM"/>
</typelist>