<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="InvalidCoverageForFaultLV">
    <ExposeIterator
      valueType="entity.InvalidCoverageForFault"
      widget="InvalidCoverageForFaultLV"/>
    <Require
      name="InvalidCoverageForFaultList"
      type="gw.api.database.IQueryBeanResult&lt;InvalidCoverageForFault&gt;"/>
    <RowIterator
      editable="true"
      elementName="InvalidCoverageForFault"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      toCreateAndAdd="new InvalidCoverageForFault()"
      toRemove="InvalidCoverageForFault.remove()"
      value="InvalidCoverageForFaultList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.InvalidCoverageForFault&gt;">
      <Row>
        <TypeKeyCell
          editable="true"
          id="PolicyType"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForFault.PolicyType&quot;)"
          required="true"
          sortOrder="1"
          value="InvalidCoverageForFault.PolicyType"
          valueType="typekey.PolicyType">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForFault.PolicyType!=null"
          id="PrimaryCoverage"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForFault.PrimaryCoverage&quot;)"
          required="true"
          sortOrder="2"
          value="InvalidCoverageForFault.PrimaryCoverage"
          valueType="typekey.CoverageType"
          width="300">
          <PostOnChange/>
        </TypeKeyCell>
        <TypeKeyCell
          editable="InvalidCoverageForFault.PrimaryCoverage!=null"
          id="Fault"
          label="DisplayKey.get(&quot;LV.Admin.InvalidCoverageForFault.Fault&quot;)"
          required="true"
          sortOrder="4"
          value="InvalidCoverageForFault.FaultRating"
          valueType="typekey.FaultRating"
          width="300">
          <PostOnChange/>
        </TypeKeyCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>