<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_claim.xml -->
  <DetailViewPanel
    id="DocumentTemplateSearchDV">
    <Require
      name="DocTemplateSearchCriteria"
      type="DocumentTemplateSearchCriteria"/>
    <InputColumn>
      <TypeKeyInput
        editable="true"
        id="TemplateType"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.TemplateType&quot;)"
        value="DocTemplateSearchCriteria.Type"
        valueType="typekey.DocumentType"/>
      <TypeKeyInput
        editable="true"
        id="LossType"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.LossType&quot;)"
        value="DocTemplateSearchCriteria.Lob"
        valueType="typekey.LOBCode"/>
      <TypeKeyInput
        editable="true"
        filter="VALUE.hasCategory(JurisdictionType.TC_INSURANCE)"
        id="JurisdictionState"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.JurisdictionState&quot;)"
        value="DocTemplateSearchCriteria.State"
        valueType="typekey.Jurisdiction"/>
      <TextInput
        editable="true"
        id="Keywords"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.Keywords&quot;)"
        value="DocTemplateSearchCriteria.Keywords"/>
    </InputColumn>
    <InputColumn>
      <DateInput
        editable="true"
        id="EffectiveDate"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.EffectiveDate&quot;)"
        value="DocTemplateSearchCriteria.effectivedate"/>
      <TypeKeyInput
        editable="true"
        id="Section"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.Section&quot;)"
        value="DocTemplateSearchCriteria.Section"
        valueType="typekey.DocumentSection"
        visible="DocumentSection.getTypeKeys( false ).Count &gt; 1"/>
      <TextInput
        editable="true"
        id="Identifier"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.Identifier&quot;)"
        value="DocTemplateSearchCriteria.Identifier"/>
      <TypeKeyInput
        editable="true"
        id="Language"
        label="DisplayKey.get(&quot;NVV.Claim.DocTemplateSearch.Language&quot;)"
        value="DocTemplateSearchCriteria.Language"
        valueType="typekey.LanguageType"
        visible="LanguageType.getTypeKeys( false ).Count &gt; 1"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>