<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Popup
    id="ClaimSnapshotPolicyLocationPopup"
    title="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationsLV.PolicyLocation&quot;)">
    <LocationEntryPoint
      signature="ClaimSnapshotPolicyLocationPopup(Claim : Claim, PolicyLocation : dynamic.Dynamic)"/>
    <Variable
      name="PolicyLocation"
      type="dynamic.Dynamic"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Screen>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="LocationNumber"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.LocationNumber&quot;)"
            value="PolicyLocation.LocationNumber"
            valueType="dynamic.Dynamic"/>
          <InputSetRef
            def="AddressSnapshotInputSet(PolicyLocation.Address,null)"
            editable="false"/>
          <TextInput
            id="Description"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.Description&quot;)"
            value="PolicyLocation.Address.Description"
            valueType="dynamic.Dynamic"/>
        </InputColumn>
        <InputColumn>
          <ListViewInput
            boldLabel="true"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.Lienholders&quot;)"
            labelAbove="true"
            visible="PolicyLocation.Lienholders.length as java.lang.Double &gt; 0">
            <Toolbar/>
            <ListViewPanel
              id="LienholdersLV">
              <RowIterator
                editable="false"
                elementName="PropertyOwner"
                value="Arrays.asList( PolicyLocation.Lienholders.where(\ po -&gt; po.LocationBasedRU == null) )"
                valueType="java.util.List&lt;dynamic.Dynamic&gt;">
                <Row>
                  <TextCell
                    id="Lienholder"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.Lienholder&quot;)"
                    value="util.Snapshot.renderValue(PropertyOwner.Lienholder)"/>
                  <TextCell
                    id="OwnerType"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.OwnerType&quot;)"
                    value="util.Snapshot.renderValue(PropertyOwner.OwnerType)"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
          <ListViewInput
            boldLabel="true"
            label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.ListedItems&quot;)"
            labelAbove="true"
            visible="PolicyLocation.HighValueItems.length as java.lang.Double &gt; 0">
            <Toolbar/>
            <ListViewPanel
              id="ListedItemsLV">
              <RowIterator
                editable="false"
                elementName="PropertyItem"
                type="dynamic.Dynamic"
                value="PolicyLocation.HighValueItems"
                valueType="dynamic.Dynamic">
                <Row>
                  <TextCell
                    id="ItemDescription"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.ItemDescription&quot;)"
                    value="PropertyItem.Description"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    formatType="currency"
                    id="ItemValue"
                    label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyLocationDV.ItemValue&quot;)"
                    value="PropertyItem.AppraisedValue"
                    valueType="dynamic.Dynamic"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </ListViewInput>
        </InputColumn>
      </DetailViewPanel>
      <PanelRef
        def="ClaimSnapshotPolicyLocationPanelSet(Claim, PolicyLocation)"/>
    </Screen>
  </Popup>
</PCF>
