<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="GroupAgingStatisticsLV">
    <Require
      name="StatisticsList"
      type="gw.api.statistics.Statistics[]"/>
    <Require
      name="TeamGroupAging"
      type="gw.api.team.TeamGroupStatisticsHelper"/>
    <Row
      renderAsSmartHeader="true">
      <TextCell
        align="center"
        colspan="1"
        id="Group1"
        value="&quot; &quot;"/>
      <TextCell
        align="center"
        colspan="4"
        id="Group2"
        value="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Claims&quot;)"/>
      <TextCell
        align="center"
        colspan="4"
        id="Group3"
        value="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Exposures&quot;)"/>
      <TextCell
        align="center"
        colspan="4"
        id="Group4"
        value="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Subrogations&quot;)"/>
    </Row>
    <RowIterator
      editable="false"
      elementName="Statistics"
      value="StatisticsList"
      valueType="gw.api.statistics.Statistics[]">
      <Row>
        <TextCell
          enableSort="false"
          footerLabel="DisplayKey.get(&quot;Java.Desktop.Team.Statistics.ListView.Total&quot;)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Name&quot;)"
          outputConversion="TeamGroupAging.getDisplayValue(VALUE)"
          value="Statistics"
          valueType="gw.api.statistics.Statistics"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingOneSummationRow(StatisticsList)"
          id="Claims_BucketOne"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Claims.BucketOne&quot;)"
          value="Statistics.ClaimAgingOneString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingTwoSummationRow(StatisticsList)"
          id="Claims_BucketTwo"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Claims.BucketTwo&quot;)"
          value="Statistics.ClaimAgingTwoString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingThreeSummationRow(StatisticsList)"
          id="Claims_BucketThree"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Claims.BucketThree&quot;)"
          value="Statistics.ClaimAgingThreeString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingFourSummationRow(StatisticsList)"
          id="Claims_BucketFour"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Claims.BucketFour&quot;)"
          value="Statistics.ClaimAgingFourString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingOne"
          id="Exposures_BucketOne"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Exposures.BucketOne&quot;)"
          value="Statistics.ExpAgingOne"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingTwo"
          id="Exposures_BucketTwo"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Exposures.BucketTwo&quot;)"
          value="Statistics.ExpAgingTwo"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingThree"
          id="Exposures_BucketThree"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Exposures.BucketThree&quot;)"
          value="Statistics.ExpAgingThree"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          footerSumValue="Statistics.ExpAgingFour"
          id="Exposures_BucketFour"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Exposures.BucketFour&quot;)"
          value="Statistics.ExpAgingFour"
          valueType="java.lang.Integer"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingSummationRow(StatisticsList, \s-&gt;s.SubAgingOne, \s-&gt;s.SubLitAgingOne)"
          id="Subrogations_BucketOne"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Subrogations.BucketOne&quot;)"
          value="Statistics.SubrogationAgingOneString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingSummationRow(StatisticsList, \s-&gt;s.SubAgingTwo, \s-&gt;s.SubLitAgingTwo)"
          id="Subrogations_BucketTwo"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Subrogations.BucketTwo&quot;)"
          value="Statistics.SubrogationAgingTwoString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingSummationRow(StatisticsList, \s-&gt;s.SubAgingThree, \s-&gt;s.SubLitAgingThree)"
          id="Subrogations_BucketThree"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Subrogations.BucketThree&quot;)"
          value="Statistics.SubrogationAgingThreeString"/>
        <TextCell
          align="center"
          enableSort="false"
          footerLabel="gw.api.team.TeamGroupStatisticsHelper.getAgingSummationRow(StatisticsList, \s-&gt;s.SubAgingFour, \s-&gt;s.SubLitAgingFour)"
          id="Subrogations_BucketFour"
          label="DisplayKey.get(&quot;LV.Admin.GroupAgingStatistics.Subrogations.BucketFour&quot;)"
          value="Statistics.SubrogationAgingFourString"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>