<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="WCBenefitParameterSetLV">
    <ExposeIterator
      valueType="entity.WCBenefitParameterSet"
      widget="WCBenefitParameterSetLV"/>
    <Require
      name="WCBenefitParameterSetList"
      type="gw.api.database.IQueryBeanResult&lt;WCBenefitParameterSet&gt;"/>
    <RowIterator
      editable="true"
      elementName="WCBenefitParameterSet"
      hasCheckBoxes="true"
      numEntriesToAdd="1"
      pickLocation="WCBenefitParameterSetPopup.push()"
      toRemove="WCBenefitParameterSet.remove()"
      value="WCBenefitParameterSetList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.WCBenefitParameterSet&gt;">
      <Row>
        <TypeKeyCell
          action="WCBenefitParameterSetPopup.push( WCBenefitParameterSet, CurrentLocation.InEditMode )"
          id="Jurisdiction"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitParameterSet.JurisdictionState&quot;)"
          value="WCBenefitParameterSet.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
        <DateCell
          id="TD_BenefitStartDate"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitParameterSet.StartDate&quot;)"
          required="true"
          value="WCBenefitParameterSet.StartDate"
          wrapLabel="true"/>
        <DateCell
          id="TD_BenefitEndDate"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitParameterSet.EndDate&quot;)"
          required="true"
          value="WCBenefitParameterSet.EndDate"
          wrapLabel="true"/>
        <TextCell
          id="Comment"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitParameterSet.Comments&quot;)"
          value="WCBenefitParameterSet.RateComments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>