package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/tools/profiler/ProfilerResultsEmptyDV.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class ProfilerResultsEmptyDVExpressions {
  @javax.annotation.Generated("config/web/pcf/tools/profiler/ProfilerResultsEmptyDV.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class ProfilerResultsEmptyDVExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'value' attribute on HiddenInput (id=NotFound) at ProfilerResultsEmptyDV.pcf: line 12, column 39
    function value_0 () : java.lang.Object {
      return null
    }
    
    
  }
  
  
}