package gw.sampledata

uses gw.pl.persistence.core.Bundle
uses gw.api.databuilder.ClaimWorkloadClassificationBuilder
uses gw.api.databuilder.LossCauseConditionBuilder
uses gw.api.databuilder.SegmentConditionBuilder
uses gw.api.databuilder.ExposureConditionBuilder
uses gw.api.databuilder.ExposureWorkloadClassificationBuilder
uses gw.api.databuilder.JurisdictionConditionBuilder
uses gw.api.databuilder.IncidentSeverityConditionBuilder
uses gw.api.databuilder.CustomerServiceTierConditionBuilder

@Export
class SampleWeightWorkloadClassifications  extends SampleDataBase {

  public construct(inCache : SampleDataCache) {
    super(inCache)
  }

  override property get Description() : String {
    return "Weighted Workload Assignment Classifications"
  }

  override function testSampleData(bundle : Bundle) {    

    new ClaimWorkloadClassificationBuilder()
            .withName("Platinum Program for Personal Auto")
            .withPriority(10)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimLOBCode(LOBCode.TC_PERSONALAUTOLINE)
            .withClaimPolicyType(PolicyType.TC_PERSONALAUTO)            
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.filterOn(CustomerServiceTier.TC_PLATINUM))
            .withWorkloadWeight(20)
    .create(bundle)
    
    new ClaimWorkloadClassificationBuilder()
            .withName("Gold Program for Personal Auto")
            .withPriority(20)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimLOBCode(LOBCode.TC_PERSONALAUTOLINE)
            .withClaimPolicyType(PolicyType.TC_PERSONALAUTO)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.filterOn(CustomerServiceTier.TC_GOLD))
            .withWorkloadWeight(15)
    .create(bundle)

    new ClaimWorkloadClassificationBuilder()
            .withName("Personal Auto Claims")
            .withPriority(60)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimLOBCode(LOBCode.TC_PERSONALAUTOLINE)
            .withClaimPolicyType(PolicyType.TC_PERSONALAUTO)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(8)
    .create(bundle)
    
    new ClaimWorkloadClassificationBuilder()
            .withName("Business Auto Claims")
            .withPriority(70)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimLOBCode(LOBCode.TC_BUSINESSAUTOLINE)
            .withClaimPolicyType(PolicyType.TC_BUSINESSAUTO)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(12)
    .create(bundle)
    
    new ClaimWorkloadClassificationBuilder()
            .withName("Workers Compensation Claims")
            .withPriority(80)
            .withClaimLossType(LossType.TC_WC)
            .withClaimLOBCode(LOBCode.TC_WORKERSCOMPLINE)
            .withClaimPolicyType(PolicyType.TC_WORKERSCOMP)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(15)
    .create(bundle)
    
    new ClaimWorkloadClassificationBuilder()
            .withName("Homeowners Claims")
            .withPriority(90)
            .withClaimLossType(LossType.TC_PR)
            .withClaimLOBCode(LOBCode.TC_HOMEOWNERSLINE_HOE)
            .withClaimPolicyType(PolicyType.TC_HOMEOWNERS)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(8)
    .create(bundle)
    
    new ClaimWorkloadClassificationBuilder()
            .withName("Commercial Property Claims")
            .withPriority(100)
            .withClaimLossType(LossType.TC_PR)
            .withClaimLOBCode(LOBCode.TC_CPLINE)
            .withClaimPolicyType(PolicyType.TC_COMMERCIALPROPERTY)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.anyLossCause())
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(12)
    .create(bundle)

    new ClaimWorkloadClassificationBuilder()
            .withName("Fire related Personal Auto Claims")
            .withPriority(30)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimPolicyType(PolicyType.TC_PERSONALAUTO)
            .withClaimLOBCode(LOBCode.TC_PERSONALAUTOLINE)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.filterOn(LossCause.TC_FIRE))
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(12)
    .create(bundle)

    
    new ClaimWorkloadClassificationBuilder()
            .withName("Fire related Business Auto Claims")
            .withPriority(40)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimPolicyType(PolicyType.TC_BUSINESSAUTO)
            .withClaimLOBCode(LOBCode.TC_BUSINESSAUTOLINE)
            .withActive(true)
            .withCondition(LossCauseConditionBuilder.filterOn(LossCause.TC_FIRE))
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(12)
    .create(bundle)
    
    new ClaimWorkloadClassificationBuilder()
            .withName("Fire related Homeowners Claims")
            .withPriority(50)
            .withClaimLossType(LossType.TC_PR)
            .withClaimPolicyType(PolicyType.TC_HOMEOWNERS)
            .withClaimLOBCode(LOBCode.TC_HOMEOWNERSLINE_HOE)
            .withActive(false)
            .withCondition(LossCauseConditionBuilder.filterOn(LossCause.TC_FIRE))
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(CustomerServiceTierConditionBuilder.anyCustomerServiceTier())
            .withWorkloadWeight(15)
    .create(bundle)

    new ExposureWorkloadClassificationBuilder()
            .withName("Business Auto Exposures")
            .withPriority(40)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimPolicyType(PolicyType.TC_BUSINESSAUTO)
            .withClaimLOBCode(LOBCode.TC_BUSINESSAUTOLINE)
            .withActive(true)
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(JurisdictionConditionBuilder.anyJurisdiction())
            .withCondition(IncidentSeverityConditionBuilder.anyIncidentSeverity())
            .withWorkloadWeight(12)
    .create(bundle)

    new ExposureWorkloadClassificationBuilder()
            .withName("Personal Auto Exposures")
            .withPriority(50)
            .withClaimLossType(LossType.TC_AUTO)
            .withClaimPolicyType(PolicyType.TC_PERSONALAUTO)
            .withClaimLOBCode(LOBCode.TC_PERSONALAUTOLINE)
            .withActive(true)
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(JurisdictionConditionBuilder.anyJurisdiction())
            .withCondition(IncidentSeverityConditionBuilder.anyIncidentSeverity())
            .withWorkloadWeight(6)
    .create(bundle)
        
    new ExposureWorkloadClassificationBuilder()
            .withName("Homeowners Exposures")
            .withPriority(30)
            .withClaimLossType(LossType.TC_PR)
            .withClaimPolicyType(PolicyType.TC_HOMEOWNERS)
            .withClaimLOBCode(LOBCode.TC_HOMEOWNERSLINE_HOE)
            .withActive(true)
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(JurisdictionConditionBuilder.anyJurisdiction())
            .withCondition(IncidentSeverityConditionBuilder.anyIncidentSeverity())
            .withWorkloadWeight(8)
    .create(bundle)

    new ExposureWorkloadClassificationBuilder()
            .withName("Commercial Property Exposures")
            .withPriority(20)
            .withClaimLossType(LossType.TC_PR)
            .withClaimPolicyType(PolicyType.TC_COMMERCIALPROPERTY)
            .withClaimLOBCode(LOBCode.TC_CPLINE)
            .withActive(true)
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(JurisdictionConditionBuilder.anyJurisdiction())
            .withCondition(IncidentSeverityConditionBuilder.anyIncidentSeverity())
            .withWorkloadWeight(12)
    .create(bundle)

    new ExposureWorkloadClassificationBuilder()
            .withName("Commercial Property Exposures in Alaska")
            .withPriority(10)
            .withClaimLossType(LossType.TC_PR)
            .withClaimPolicyType(PolicyType.TC_COMMERCIALPROPERTY)
            .withClaimLOBCode(LOBCode.TC_CPLINE)
            .withActive(false)
            .withCondition(SegmentConditionBuilder.anySegment())
            .withCondition(ExposureConditionBuilder.anyExposure())
            .withCondition(JurisdictionConditionBuilder.filterOn(Jurisdiction.TC_AK))
            .withCondition(IncidentSeverityConditionBuilder.anyIncidentSeverity())
            .withWorkloadWeight(20)
    .create(bundle)
                      
  }

}
