package gw.sampledata
uses gw.pl.persistence.core.Bundle
uses gw.api.databuilder.PropertyItemBuilder
uses gw.api.databuilder.AssessmentContentItemBuilder
uses java.util.Date
uses gw.api.util.CurrencyUtil

@Export
class SampleHomeownersClaims extends SampleDataBase {

  construct(inCache : SampleDataCache) {
    super(inCache)
  }

  override property get Description() : String {
    return "Homeowners Claims and associated Contacts, Policies, Exposures, Notes, ClaimContacts, Activities and Financials"
  }
    
  override function testSampleData(bundle : Bundle) {
    {
      var addressDemoSample2014 = new gw.api.databuilder.AddressBuilder()
        .withAddressLine1("425 Madison St.")
        .withCountry(TC_US)
        .withPostalCode("60606")
        .withState(State.TC_IL)
        .withAddressType(TC_BUSINESS)
        .withCity("Chicago")
        .create(bundle)

      var contactDemoSample10195 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Egertson")
        .withPublicId("demo_sample:10195")
        .withFirstName("Karen")
        .withPrimaryPhone(TC_WORK)
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("908 Angels Landing Rd.")
          .withCountry(TC_US)
          .withPostalCode("91352")
          .withState(State.TC_CA)
          .withAddressType(TC_HOME)
          .withCity("Anaheim"))
        .withWorkPhone("213-457-6378")
        .create(bundle)

      var contactDemoSample10194 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Darion")
        .withPublicId("demo_sample:10194")
        .withFirstName("Ken")
        .withPrimaryPhone(TC_WORK)
        .withPrimaryAddressSetEarly( addressDemoSample2014 )
        .withWorkPhone("626-473-9576")
        .create(bundle)

      var propertyItemClockDemoSample = new PropertyItemBuilder()
        .withDescription("Grandfather Clock")
        .withAppraisedValue(1725bd.ofDefaultCurrency())
        .share()

      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus(TC_ASSIGNED)
        .withLossDate(BaseDate.addDays(-25))
        .withLossCause(TC_BURGLARY)
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged(TC_ISFLAGGED)
        .withLossLocation(addressDemoSample2014)
        .withClaimNumber("426-24-366170")
        .withMainContactType(TC_EMPLOYEE)
        .withReportedByType(TC_EMPLOYEE)
        .withLossType(TC_PR)
        .withValidationLevel(TC_NEWLOSS)
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(274))
          .withUnderwritingCo(TC_PARENT)
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-3266))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup(TC_ACME_PROP)
          .withEffectiveDate(BaseDate.addDays(-90))
          .withStatus(TC_INFORCE)
          .withPolicyNumber("53-235675")
          .withPublicId("demo_sample:2030")
          .withTotalProperties(1)
          .withPolicyType(TC_HOMEOWNERS)
          .withTotalVehicles(0)
          .withRiskUnit( new gw.api.databuilder.PropertyRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation( new gw.api.databuilder.PolicyLocationBuilder()
              .withAddress(addressDemoSample2014)
              .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder()
                .withLienholder(new gw.api.databuilder.CompanyBuilder()
                  .withPublicId("demo_sample:2026")
                  .withPrimaryPhone(TC_WORK)
                  .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
                    .withAddressLine1("55 California St")
                    .withCountry(TC_US)
                    .withPostalCode("61571")
                    .withState(State.TC_IL)
                    .withAddressType(TC_BUSINESS)
                    .withCity("Washington"))
                  .withWorkPhone("309-234-9876")
                  .withName("GMAC"))
                .withOwnerType(TC_PARTIAL_OWNER))
              .withLienholder(new gw.api.databuilder.PropertyOwnerBuilder()
                .withLienholder(new gw.api.databuilder.CompanyBuilder()
                  .withPublicId("demo_sample:2027")
                  .withPrimaryPhone(TC_WORK)
                  .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
                    .withAddressLine1("2000 Park Avenue")
                    .withCountry(TC_US)
                    .withPostalCode("61571")
                    .withState(State.TC_IL)
                    .withAddressType(TC_BUSINESS)
                    .withCity("Washington"))
                  .withWorkPhone("309-234-9876")
                  .withName("CitiMortgage"))
                .withOwnerType(TC_PARTIAL_OWNER))
              .withHighValueItem(new PropertyItemBuilder()
                .withDescription("Wide Screen TV")
                .withAppraisedValue(3250bd.ofDefaultCurrency()))
              .withHighValueItem(propertyItemClockDemoSample))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                .withType(TC_HODW_DWELLING_COV_HOE)
                .withIncidentLimit(750000bd.ofDefaultCurrency())
                .withExposureLimit(500000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                .withType(TC_HODW_OTHER_STRUCTURES_HOE)
                .withIncidentLimit(100000bd.ofDefaultCurrency())
                .withExposureLimit(75000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                .withType(TC_HODW_PERSONAL_PROPERTY_HOE)
                .withIncidentLimit(75000bd.ofDefaultCurrency())
                .withExposureLimit(50000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                .withType(TC_HOLI_PERSONAL_LIABILITY_HOE)
                .withIncidentLimit(800000bd.ofDefaultCurrency())
                .withExposureLimit(600000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                .withType(TC_HOLI_MED_PAY_HOE)
                .withIncidentLimit(500000bd.ofDefaultCurrency())
                .withExposureLimit(250000bd.ofDefaultCurrency()))
              .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                .withType(TC_HODW_LOSS_OF_USE_HOE)
                .withIncidentLimit(50000bd.ofDefaultCurrency())
                .withExposureLimit(50000bd.ofDefaultCurrency())))
          .withContactInRole(contactDemoSample10195, TC_AGENT)
          .withContactInRole(contactDemoSample10194, TC_INSURED))
        .withIncident(new gw.api.databuilder.PropertyContentsIncidentBuilder()
          .withDescription("Grandfather clock, jewelry, laptop, stereo system, louis vuitton bag, etc")
          .withPropertyContentsScheduledItem(new gw.api.databuilder.PropertyContentsScheduledItemBuilder()
            .withItemOrder( 0 )
            .withPropertyItem(propertyItemClockDemoSample))
          .withContentItemLine(new AssessmentContentItemBuilder()
            .withDescription("diamond bracelet")
            .withContentSchedule( TC_HOMEOWNERS )
            .withContentCategory(TC_JEWELRY)
            .withPurchaseCost(2040bd.ofDefaultCurrency())
            .withDateAcquired( Date.Today.addYears(-10) )
            .withNumberOfItems(2)
            .withDepreciationPercentage(0)
            .withReplacementValue(3000bd.ofDefaultCurrency()))
          .withContentItemLine(new AssessmentContentItemBuilder()
            .withDescription("sony vaio laptop")
            .withContentSchedule( TC_HOMEOWNERS )
            .withContentCategory(TC_COMPUTERS)
            .withPurchaseCost(1424bd.ofDefaultCurrency())
            .withDateAcquired( Date.Today.addYears(-3))
            .withNumberOfItems(1)
            .withDepreciationPercentage(40)
            .withReplacementValue(750bd.ofDefaultCurrency()))
          .withContentItemLine(new AssessmentContentItemBuilder()
            .withDescription("bose stereo system")
            .withContentSchedule( TC_HOMEOWNERS )
            .withContentCategory(TC_ELECTRONICS)
            .withPurchaseCost(3999bd.ofDefaultCurrency())
            .withDateAcquired( Date.Today.addYears(-5))
            .withNumberOfItems(1)
            .withDepreciationPercentage(30)
            .withReplacementValue(2000bd.ofDefaultCurrency()))
          .withContentItemLine(new AssessmentContentItemBuilder()
            .withDescription("louis vuitton bag")
            .withContentSchedule( TC_HOMEOWNERS )
            .withContentCategory(TC_CLOTHING)
            .withPurchaseCost(1000bd.ofDefaultCurrency())
            .withDateAcquired( Date.Today.addYears(-1))
            .withNumberOfItems(1)
            .withDepreciationPercentage(2)
            .withReplacementValue(1100bd.ofDefaultCurrency())))
        .withMetroReport(new gw.api.databuilder.MetroReportBuilder()
          .withMetroReportType( TC_G )
          .withAgentCity("Alhambra")
          .withAgentState(State.TC_CA)
          .withStatus(TC_RECEIVED))
        .withNote(new gw.api.databuilder.NoteBuilder()
          .withBody("Requested insured to lodge a police complaint and emailed Contents Loss worksheet. Waiting to hear from insured.")
          .withAuthoringDate(BaseDate.addDays(-20)))
        .withNote(new gw.api.databuilder.NoteBuilder()
          .withBody("Received Content Loss worksheet from insured.")
          .withAuthoringDate(BaseDate.addDays(-18)))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState(TC_IL)
        .withReportedDate(BaseDate.addDays(-25))
        .withCoverageInQuestion(false)
        .withIncidentReport(false)
        .withLOBCode(TC_HOMEOWNERSLINE_HOE)
        .withPublicID("demo_sample:301")
        .withDescription("Insured's house was burglarized. Insured returned from vacation after 2 weeks and found the house door ajar.")
        .withState(TC_OPEN)
        .withAssignedUser(findUserByUserName("wdufraine"))
        .withContactInRole(contactDemoSample10195, TC_REPORTER)
        .create(bundle)

      var claimInfoDemoSample301 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:301")
        .withClaimNumber("426-24-366170")
        .onClaim(claim)
        .create(bundle)

      var policyPeriodDemoSample72030 = new gw.api.databuilder.PolicyPeriodBuilder()
        .withPolicy(new gw.api.databuilder.PeriodPolicyBuilder().onClaimInfo(claimInfoDemoSample301))
        .withPolicyPeriodType(TC_POLICY)
        .withExpirationDate(BaseDate.addDays(274))
        .withPolicyNumber("53-235675")
        .withPublicId("demo_sample:72030")
        .withPolicyType(TC_HOMEOWNERS)
        .withEffectiveDate(BaseDate.addDays(-90))
        .create(bundle)
    }

    {
      var contactDemoSample2365 = new gw.api.databuilder.PersonBuilder()
        .withLastName("Albertson")
        .withPublicId("demo_sample:2365")
        .withFirstName("John")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("1244 Fair Oaks Ave")
          .withCountry(TC_US)
          .withPostalCode("91101")
          .withState(State.TC_CA)
          .withAddressType(TC_HOME)
          .withCity("Pasadena"))
        .withWorkPhone("213-457-6540")
        .create(bundle)

      var contactDemoSample2366 = new gw.api.databuilder.CCCompanyVendorBuilder()
        .withCompanyName("Citizen Corps")
        .withPrimaryAddressSetEarly( new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("546 Elka Drive")
          .withCountry(TC_US)
          .withPostalCode("91101")
          .withState(State.TC_CA)
          .withAddressType(TC_HOME)
          .withCity("Santa Monica"))
        .withWorkPhone("213-897-5431")
        .create(bundle)
        
      var policyLocationDempSample1 = new gw.api.databuilder.PolicyLocationBuilder()
        .withAddress(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("425 Madison St.")
          .withCountry(TC_US)
          .withPostalCode("60606")
          .withState(State.TC_IL)
          .withAddressType(TC_BUSINESS)
          .withCity("Chicago"))
        .create(bundle)
        
      var claim = new gw.api.databuilder.ClaimBuilder()
        .withAssignmentStatus(TC_ASSIGNED)
        .withLossDate(BaseDate.addDays(-25))
        .withLossCause(TC_WATERDAMAGE)
        .withWeatherRelated(true)
        .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
        .withAssignmentDate(BaseDate.addDays(0))
        .withFlagged(TC_NEVERFLAGGED)
        .withLossLocation(new gw.api.databuilder.AddressBuilder()
          .withAddressLine1("425 Madison St.")
          .withCountry(TC_US)
          .withPostalCode("60606")
          .withState(State.TC_IL)
          .withAddressType(TC_BUSINESS)
          .withCity("Chicago"))
        .withClaimNumber("426-24-300170")
        .withMainContactType(TC_EMPLOYEE)
        .withReportedByType(TC_EMPLOYEE)
        .withLossType(TC_PR)
        .withValidationLevel(TC_NEWLOSS)
        .withPolicy( new gw.api.databuilder.PolicyBuilder()
          .withExpirationDate(BaseDate.addDays(185))
          .withUnderwritingCo(TC_PARENT)
          .withVerified(true)
          .withOrigEffectiveDate(BaseDate.addDays(-2005))
          .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
          .withUnderwritingGroup(TC_ACME_PROP)
          .withEffectiveDate(BaseDate.addDays(-180))
          .withStatus(TC_INFORCE)
          .withPolicyNumber("53-300675")
          .withPublicId("demo_sample:3030")
          .withTotalProperties(1)
          .withPolicyType(TC_HOMEOWNERS)
          .withTotalVehicles(0)
          .withRiskUnit( new gw.api.databuilder.PropertyRUBuilder()
            .withRUNumber(1)
            .withPolicyLocation( new gw.api.databuilder.PolicyLocationBuilder()
              .withAddress(new gw.api.databuilder.AddressBuilder()
                .withAddressLine1("215 Maple Ave.")
                .withCountry(TC_US)
                .withPostalCode("01079")
                .withState(State.TC_MA)
                .withAddressType(TC_HOME)
                .withCity("Thorndidarike")))
            .withCoverage( new gw.api.databuilder.PropertyCoverageBuilder()
              .withIncidentLimit(500000bd.ofDefaultCurrency())
              .withType(TC_HODW_EARTHQUAKE_HOE)
              .withDeductible(5000bd.ofDefaultCurrency()))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
                            .withType(TC_HODW_DWELLING_COV_HOE)
                            .withDeductible(500bd.ofDefaultCurrency()))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
              .withType(TC_HODW_OTHER_STRUCTURES_HOE)
              .withIncidentLimit(160000bd.ofDefaultCurrency())
              .withExposureLimit(75000bd.ofDefaultCurrency()))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
              .withType(TC_HODW_PERSONAL_PROPERTY_HOE)
              .withIncidentLimit(200000bd.ofDefaultCurrency())
              .withExposureLimit(50000bd.ofDefaultCurrency()))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
              .withType(TC_HOLI_PERSONAL_LIABILITY_HOE)
              .withIncidentLimit(800000bd.ofDefaultCurrency())
              .withExposureLimit(600000bd.ofDefaultCurrency()))
            .withCoverage(new gw.api.databuilder.PropertyCoverageBuilder()
              .withType(TC_HOLI_MED_PAY_HOE)
              .withIncidentLimit(500000bd.ofDefaultCurrency())
              .withExposureLimit(250000bd.ofDefaultCurrency())))
          .withContactInRole(contactDemoSample2365, TC_INSURED))
        .withPropertyWaterDamage(new gw.api.databuilder.PropertyWaterDamageBuilder()
          .withWaterSource( TC_OTHER )
          .withHasWaterBeenTurnedOff( true ))
        .withNote(new gw.api.databuilder.NoteBuilder()
          .withBody("EMS has been dispatched to insured's primary location to prevent further damage to the property. Insured was also asked to move living room furniture to another room if the water started collecting there.")
          .withAuthoringDate(BaseDate.addDays(-20)))
        .withNote(new gw.api.databuilder.NoteBuilder()
          .withBody("Spoke to the Insured. The rains had stopped and the EMS was able to plug the hole in the roof that has caused the damage. Need to check with insured about any mold damage.")
          .withAuthoringDate(BaseDate.addDays(-18)))
        .withAssignedGroup(findGroupByName("Midwest Property A"))
        .withJurisdictionState(TC_IL)
        .withReportedDate(BaseDate.addDays(-25))
        .withCoverageInQuestion(false)
        .withLOBCode(TC_HOMEOWNERSLINE_HOE)
        .withPublicID("demo_sample:30003")
        .withDescription("Flooding")
        .withState(TC_OPEN)
        .withAssignedUser(findUserByUserName("wdufraine"))
        .withContactInRole(contactDemoSample2365, TC_REPORTER)
        .withContactInRole(contactDemoSample2366, TC_EMS)
        .create(bundle)

      var coverageToShare = claim.Policy.RiskUnits.singleWhere( \ r -> r.RUNumber == 1 ).Coverages.singleWhere(\ c -> c.Type == TC_HODW_DWELLING_COV_HOE)

    var incidentDemoSample1 = new gw.api.databuilder.DwellingIncidentBuilder()
      .withDescription("heavy rains led to water leaking through the roof damaging walls, carpets and kitchen floor.")
      .onClaim(claim)
      .create(bundle)
      
    var exposureDemoSample1 = new gw.api.databuilder.ExposureBuilder()
      .withExposureType(TC_DWELLING)
      .withCoverage(coverageToShare)
      .withCoverageSubType(TC_HODWDWELLING)
      .withIncident(incidentDemoSample1)
      .withState(ExposureState.TC_OPEN)
      .withPrimaryCoverage(TC_HODW_DWELLING_COV_HOE)
      .onClaim(claim)
      .create(bundle)

    var transactionSetDemoSample1 = new gw.api.databuilder.CheckSetBuilder()
      .withApprovalDate(BaseDate.addDays(-7))
      .withRequestingUser(findUserByUserName("aapplegate"))
      .withApprovalStatus(TC_APPROVED)
      .onClaim(claim)
      .create(bundle)

    var reserveLineDemoSample1 = new gw.api.databuilder.ReserveLineBuilder()
      .withExposure(exposureDemoSample1)
      .withCostType(TC_CLAIMCOST)
      .withCostCategory(TC_PROPERTY_REPAIR)
      .withClaim(claim)
      .create(bundle)

    var checkDemoSample1 = new gw.api.databuilder.CheckBuilder()
      .onClaim(claim)
      .withIssueDate(BaseDate.addDays(-6))
      .withScheduledSendDate(BaseDate.addDays(-6))
      .withBankAccount(TC_DEFAULT)
      .onCheckSet(transactionSetDemoSample1)
      .withPayTo("John Albertson")
      .withStatus(TC_ISSUED)
      .withPaymentMethod(TC_CHECK)
      .withCheckNumber("11059")
      .withPayee(new gw.api.databuilder.CheckPayeeBuilder()
            .withPayee(contactDemoSample2365)
            .withPayeeType(TC_CLAIMANT))
      .withType(TC_PRIMARY)
      .create(bundle)

    var transactionDemoSample10017 = new gw.api.databuilder.ReserveBuilder()
      .withReserveLine(reserveLineDemoSample1)
      .onExposure(exposureDemoSample1)
      .onTransactionSet(transactionSetDemoSample1)
      .withCostType(TC_CLAIMCOST)
      .withCostCategory(TC_PROPERTY_REPAIR)
      .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
      .withStatus(TC_SUBMITTED)
      .onClaim(claim)
      .withTransToClaimExchangeRate(CurrencyUtil.isSingleCurrencyMode() ? null : gw.api.database.Query.make(entity.ExchangeRate).compare("PriceCurrency", Equals, Currency.TC_USD).compare("BaseCurrency", Equals, Currency.TC_USD).select().FirstResult)
      .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
        .withComments("property damage")
        .withClaimForExAmount(0bd.ofDefaultCurrency())
        .withReportingAmount(2000bd.ofDefaultCurrency())
        .withClaimAmount(2000bd.ofDefaultCurrency())
        .withReservingAmount(2000bd.ofDefaultCurrency())
        .withTransactionAmount(2000bd.ofDefaultCurrency())
        .withLineCategory(TC_OTHER)
        .withReportingForExAmount(0bd.ofDefaultCurrency()))
      .create(bundle)

    var transactionDemoSample20014 = new gw.api.databuilder.PaymentBuilder()
      .withReserveLine(reserveLineDemoSample1)
      .onTransactionSet(transactionSetDemoSample1)
      .withCostCategory(TC_BODY)
      .withCurrency(gw.api.util.CurrencyUtil.getDefaultCurrency())
      .withStatus(TC_SUBMITTED)
      .withTransToClaimExchangeRate(CurrencyUtil.isSingleCurrencyMode() ? null : gw.api.database.Query.make(entity.ExchangeRate).compare("PriceCurrency", Equals, Currency.TC_USD).compare("BaseCurrency", Equals, Currency.TC_USD).select().FirstResult)
      .onCheck(checkDemoSample1)
      .withPaymentType(TC_PARTIAL)
      .onExposure(exposureDemoSample1)
      .withCostType(TC_CLAIMCOST)
      .onClaim(claim)
      .withLineItem( new gw.api.databuilder.TransactionLineItemBuilder()
        .withComments("property damage")
        .withClaimForExAmount(0bd.ofDefaultCurrency())
        .withReportingAmount(1500bd.ofDefaultCurrency())
        .withClaimAmount(1500bd.ofDefaultCurrency())
        .withReservingAmount(1500bd.ofDefaultCurrency())
        .withTransactionAmount(1500bd.ofDefaultCurrency())
        .withLineCategory(TC_OTHER)
        .withReportingForExAmount(0bd.ofDefaultCurrency()))
      .create(bundle)

      var claimInfoDemoSample30003 = new gw.api.databuilder.ClaimInfoBuilder()
        .withRootPublicId("demo_sample:30003")
        .withClaimNumber("426-24-300170")
        .onClaim(claim)
        .create(bundle)
    }
  }
}
