<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    editable="true"
    id="NewTripIncidentScreen">
    <Require
      name="aTripIncident"
      type="TripIncident"/>
    <Require
      name="checkedTripSegments"
      type="TripSegment[]"/>
    <TitleBar
      icon="aTripIncident.HeaderIcon"/>
    <Toolbar>
      <EditButtons
        pickValue="aTripIncident"/>
    </Toolbar>
    <PanelRow
      editable="true">
      <PanelColumn>
        <DetailViewPanel
          editable="true"
          id="TripIncidentDV">
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.TripIncidentDV.Trip&quot;)"/>
            <RangeInput
              editable="true"
              id="TripRU"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.Trip.Picker&quot;)"
              required="true"
              value="aTripIncident.TripRU"
              valueRange="aTripIncident.Claim.Policy.getRiskUnits( TripRU )"
              valueType="entity.TripRU">
              <PostOnChange/>
            </RangeInput>
            <TypeKeyInput
              id="GeographicalRegion"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.GeographicalRegion&quot;)"
              value="aTripIncident.TripRU.GeographicalRegion"
              valueType="typekey.GeographicalRegion"/>
            <DateInput
              id="StartDate"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.StartDate&quot;)"
              value="aTripIncident.TripRU.StartDate"/>
            <DateInput
              id="EndDate"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.EndDate&quot;)"
              value="aTripIncident.TripRU.EndDate"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn>
        <DetailViewPanel>
          <InputColumn>
            <TextAreaInput
              boldLabel="true"
              editable="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.Description&quot;)"
              labelAbove="true"
              numRows="6"
              required="true"
              value="aTripIncident.Description"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn>
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.TripIncidentDV.TripCancellationFinancialImpact&quot;)"/>
            <CurrencyInput
              formatType="currency"
              id="SegmentTotalIncurred"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.TransportationImpact&quot;)"
              value="aTripIncident.getSegmentsFinancialImpact(AssessmentAction.TC_APPROVE)"/>
            <CurrencyInput
              formatType="currency"
              id="TripTotalIncurred"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.AccommodationImpact&quot;)"
              value="aTripIncident.getAccommodationsFinancialImpact(AssessmentAction.TC_APPROVE)"/>
            <InputDivider/>
            <CurrencyInput
              formatType="currency"
              id="AccommodationTotalIncurred"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.TotalImpact&quot;)"
              value="aTripIncident.getTotalFinancialImpact(AssessmentAction.TC_APPROVE)"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
    <DetailViewPanel>
      <InputColumn>
        <Label
          label="DisplayKey.get(&quot;Web.ServicesScreen.ServiceRequest.ServiceToPerform&quot;)"/>
        <TextInput
          id="ServiceRequestSubmitMessageFNOL"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.ServiceRequest.FNOL.SubmitMessage&quot;)"
          visible="aTripIncident.Claim.DraftClaim"/>
        <TextInput
          id="ServiceRequestSubmitMessage"
          labelAbove="true"
          value="DisplayKey.get(&quot;Web.ServiceRequest.SubmitMessage&quot;)"
          visible="not aTripIncident.Claim.DraftClaim and CurrentLocation.InEditMode"/>
        <InputSetRef
          def="OtherServicesLVInputSet(aTripIncident.Claim, aTripIncident, aTripIncident.ServiceRequests.toSet(), null, {})"/>
      </InputColumn>
    </DetailViewPanel>
    <PanelDivider
      visible="aTripIncident.TripRU != null"/>
    <CardViewPanel>
      <Card
        id="TripIncident_TripCard"
        title="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard&quot;)"
        visible="aTripIncident.TripRU != null">
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.OriginalTransport&quot;)"/>
          </InputColumn>
        </DetailViewPanel>
        <ListDetailPanel
          selectionName="eachTripSegment"
          selectionType="TripSegment">
          <PanelRef
            def="TripIncidentSegmentsLV(aTripIncident)"
            editable="true"
            id="TripIncidentAffectedSegmentLV">
            <Toolbar>
              <IteratorButtons
                addLabel="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Add&quot;)"
                addVisible="true"
                iterator="TripIncidentAffectedSegmentLV.TripSegmentIterator"
                removeConfirmMessage="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Remove.Confirm&quot;)"
                removeLabel="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Remove&quot;)"
                removeVisible="true"/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = TC_APPROVE"
                flags="no approve_trav, any row_trav"
                hideIfReadOnly="true"
                id="SegmentApprovalButton"
                iterator="TripIncidentAffectedSegmentLV.TripSegmentIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Approve&quot;)"
                shortcut="A"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = TC_REVIEW"
                flags="no review_trav, any row_trav"
                hideIfReadOnly="true"
                id="SegmentReviewButton"
                iterator="TripIncidentAffectedSegmentLV.TripSegmentIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Review&quot;)"
                shortcut="R"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = TC_DENY"
                flags="no deny_trav, any row_trav"
                hideIfReadOnly="true"
                id="SegmentDenyButton"
                iterator="TripIncidentAffectedSegmentLV.TripSegmentIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Deny&quot;)"
                shortcut="N"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = null"
                flags=" no clear_trav, any row_trav"
                hideIfReadOnly="true"
                id="SegmentClearButton"
                iterator="TripIncidentAffectedSegmentLV.TripSegmentIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Clear&quot;)"
                shortcut="L"/>
            </Toolbar>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="AdditionalTripSegmentCard"
              title="&quot;&quot;"
              visible="eachTripSegment.AddnlTripSegments.length &gt; 0">
              <PanelRef>
                <DetailViewPanel>
                  <Variable
                    initialValue="eachTripSegment.AddnlTripSegments.length == 1 ? eachTripSegment.AddnlTripSegments.first() : null"
                    name="firstAddnlTripSegment"
                    recalculateOnRefresh="true"
                    type="AddnlTripSegment"/>
                  <InputColumn>
                    <ListViewInput
                      boldLabel="true"
                      def="AdditionalTripSegmentLV(eachTripSegment)"
                      editable="true"
                      id="AdditionalTripSegmentLV_Panel"
                      label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.AddnlTripSegments&quot;)"
                      labelAbove="true"
                      visible="firstAddnlTripSegment == null ">
                      <Toolbar>
                        <IteratorButtons
                          iterator="AdditionalTripSegmentLV_Panel.TripSegmentIterator"/>
                        <ToolbarDivider/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = TC_APPROVE"
                          flags="no approve_add_trav, any row_add_trav"
                          hideIfReadOnly="true"
                          id="SegmentApprovalButton"
                          iterator="AdditionalTripSegmentLV_Panel.TripSegmentIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Approve&quot;)"
                          shortcut="A"/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = TC_REVIEW"
                          flags="no review_add_trav, any row_add_trav"
                          hideIfReadOnly="true"
                          id="SegmentReviewButton"
                          iterator="AdditionalTripSegmentLV_Panel.TripSegmentIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Review&quot;)"
                          shortcut="R"/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = TC_DENY"
                          flags="no deny_add_trav, any row_add_trav"
                          hideIfReadOnly="true"
                          id="SegmentDenyButton"
                          iterator="AdditionalTripSegmentLV_Panel.TripSegmentIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Deny&quot;)"
                          shortcut="N"/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = null"
                          flags="no clear_add_trav, any row_add_trav"
                          hideIfReadOnly="true"
                          id="SegmentClearButton"
                          iterator="AdditionalTripSegmentLV_Panel.TripSegmentIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.Clear&quot;)"
                          shortcut="L"/>
                      </Toolbar>
                    </ListViewInput>
                    <InputSetRef
                      def="AdditionalTripSegmentInputSet(firstAddnlTripSegment, aTripIncident)"
                      visible="firstAddnlTripSegment != null"/>
                  </InputColumn>
                </DetailViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="TripIncident_AccommodationCard"
        title="DisplayKey.get(&quot;Web.TripIncidentScreen.AccommodationCard&quot;)"
        visible="aTripIncident.TripRU != null">
        <DetailViewPanel>
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.TripIncidentScreen.AccommodationCard.OriginalAccommodation&quot;)"/>
          </InputColumn>
        </DetailViewPanel>
        <ListDetailPanel
          selectionName="eachTripAccommodation"
          selectionType="TripAccommodation">
          <PanelRef
            def="TripIncidentAccommodationsLV(aTripIncident)"
            editable="true"
            id="TripIncidentAffectedAccommodationLV">
            <Toolbar>
              <IteratorButtons
                addLabel="DisplayKey.get(&quot;Web.TripIncidentScreen.AccommodationCard.Add&quot;)"
                addVisible="true"
                iterator="TripIncidentAffectedAccommodationLV.TripAccommodationIterator"
                removeConfirmMessage="DisplayKey.get(&quot;Web.TripIncidentScreen.AccommodationCard.Remove.Confirm&quot;)"
                removeLabel="DisplayKey.get(&quot;Web.TripIncidentScreen.AccommodationCard.Remove&quot;)"
                removeVisible="true"/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = TC_APPROVE"
                flags="no approve_acc, any row_acc"
                hideIfReadOnly="true"
                id="AccommodationApprovalButton"
                iterator="TripIncidentAffectedAccommodationLV.TripAccommodationIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.Approve&quot;)"
                shortcut="A"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = TC_REVIEW"
                flags="no review_acc, any row_acc"
                hideIfReadOnly="true"
                id="AccommodationReviewButton"
                iterator="TripIncidentAffectedAccommodationLV.TripAccommodationIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.Review&quot;)"
                shortcut="R"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = TC_DENY"
                flags="no deny_acc, any row_acc"
                hideIfReadOnly="true"
                id="AccommodationDenyButton"
                iterator="TripIncidentAffectedAccommodationLV.TripAccommodationIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.Deny&quot;)"
                shortcut="N"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Assessment = null"
                flags="no clear_acc, any row_acc"
                hideIfReadOnly="true"
                id="AccommodationClearButton"
                iterator="TripIncidentAffectedAccommodationLV.TripAccommodationIterator"
                label="DisplayKey.get(&quot;Web.TripIncidentScreen.Clear&quot;)"
                shortcut="L"/>
            </Toolbar>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="AffectedTripAccommodationCard"
              title="&quot;&quot;"
              visible="eachTripAccommodation.AddnlTripAccommodations.length &gt; 0">
              <PanelRef>
                <DetailViewPanel>
                  <Variable
                    initialValue="eachTripAccommodation.AddnlTripAccommodations.length == 1 ? eachTripAccommodation.AddnlTripAccommodations.first() : null"
                    name="getFirstAddnlTripAccommodation"
                    recalculateOnRefresh="true"
                    type="AddnlTripAccommodation"/>
                  <InputColumn>
                    <ListViewInput
                      boldLabel="true"
                      def="AdditionalTripAccommodationLV(eachTripAccommodation)"
                      editable="true"
                      id="AdditionalTripAccommodationLV_Panel"
                      label="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard.AddnlTripAccommodations&quot;)"
                      labelAbove="true"
                      visible="getFirstAddnlTripAccommodation == null ">
                      <Toolbar>
                        <IteratorButtons
                          iterator="AdditionalTripAccommodationLV_Panel.TripAccommodationIterator"/>
                        <ToolbarDivider/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = TC_APPROVE"
                          flags="no approve_add_acc, any row_add_acc"
                          hideIfReadOnly="true"
                          id="AddnlAccommodationApprovalButton"
                          iterator="AdditionalTripAccommodationLV_Panel.TripAccommodationIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.Approve&quot;)"
                          shortcut="P"/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = TC_REVIEW"
                          flags="no review_add_acc, any row_add_acc"
                          hideIfReadOnly="true"
                          id="AddnlAccommodationReviewButton"
                          iterator="AdditionalTripAccommodationLV_Panel.TripAccommodationIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.Review&quot;)"
                          shortcut="V"/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = TC_DENY"
                          flags="no deny_add_acc, any row_add_acc"
                          hideIfReadOnly="true"
                          id="AddnlAccommodationDenyButton"
                          iterator="AdditionalTripAccommodationLV_Panel.TripAccommodationIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.Deny&quot;)"
                          shortcut="N"/>
                        <CheckedValuesToolbarButton
                          checkedRowAction="CheckedValue.Assessment = null"
                          flags="no clear_add_acc, any row_add_acc"
                          hideIfReadOnly="true"
                          id="AddnlAccommodationClearButton"
                          iterator="AdditionalTripAccommodationLV_Panel.TripAccommodationIterator"
                          label="DisplayKey.get(&quot;Web.TripIncidentScreen.Clear&quot;)"
                          shortcut="L"/>
                      </Toolbar>
                    </ListViewInput>
                    <InputSetRef
                      def="AdditionalTripAccommodationInputSet(getFirstAddnlTripAccommodation, aTripIncident)"
                      editable="getFirstAddnlTripAccommodation != null"
                      visible="getFirstAddnlTripAccommodation != null"/>
                  </InputColumn>
                </DetailViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>