<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ClaimSnapshotIncidentRelatedExposuresPanelSet"
    mode="600">
    <Require
      name="claim"
      type="Claim"/>
    <Require
      name="snapshot"
      type="dynamic.Dynamic"/>
    <PanelRef>
      <TitleBar
        title="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.RelatedExposures&quot;)"/>
      <Toolbar/>
      <ListViewPanel>
        <RowIterator
          editable="false"
          elementName="exposure"
          value="snapshot.Exposures"
          valueType="dynamic.Dynamic">
          <Row>
            <TextCell
              id="ClaimOrder"
              label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.ClaimOrder&quot;)"
              sortOrder="1"
              value="exposure.ClaimOrder"
              valueType="dynamic.Dynamic"/>
            <FormatCell
              id="Overview"
              label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.Exposure&quot;)">
              <ContentInput
                id="Coverage">
                <Link
                  id="CoverageLink"
                  label="exposure.PrimaryCoverage"/>
              </ContentInput>
              <TextInput
                id="Assignee"
                value="exposure.AssigneeDisplayString"
                valueType="dynamic.Dynamic"/>
            </FormatCell>
            <FormatCell
              id="Financials"
              label="DisplayKey.get(&quot;Web.ClaimSnapshot.ClaimSnapshotIncidentRelatedExposures.Financials&quot;)">
              <TextInput
                id="Paid"
                label="DisplayKey.get(&quot;Web.IncidentExposures.Paid&quot;)"
                value="(exposure.ExposureRpt).TotalPayments"
                valueType="dynamic.Dynamic"
                visible="perm.Claim.viewpayments(claim)"/>
              <TextInput
                id="RemainingReserves"
                label="DisplayKey.get(&quot;Web.IncidentExposures.RemainingReserves&quot;)"
                value="(exposure.ExposureRpt).RemainingReserves"
                valueType="dynamic.Dynamic"
                visible="perm.Claim.viewreserves(claim)"/>
            </FormatCell>
          </Row>
        </RowIterator>
      </ListViewPanel>
    </PanelRef>
  </PanelSet>
</PCF>
