<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotVehicleIncident600DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="VehicleIncident"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle&quot;)"/>
      <TextInput
        id="Vehicle_LossParty"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.LossParty&quot;)"
        value="VehicleIncident.VehicleLossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_VehicleType"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.Type&quot;)"
        value="VehicleIncident.VehicleType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_Year"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.Year&quot;)"
        value="VehicleIncident.Vehicle.Year"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_Make"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.Make&quot;)"
        value="VehicleIncident.Vehicle.Make"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_Model"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.Model&quot;)"
        value="VehicleIncident.Vehicle.Model"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_Style"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.Style&quot;)"
        value="VehicleIncident.Vehicle.Style"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_Color"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.Color&quot;)"
        value="VehicleIncident.Vehicle.Color"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_VIN"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.VIN&quot;)"
        value="VehicleIncident.Vehicle.Vin"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Vehicle.Style.Code != &quot;boat&quot; and VehicleIncident.Vehicle.Style.Code != &quot;ATV&quot; and VehicleIncident.Vehicle.Style.Code != &quot;snowmobile&quot;"/>
      <TextInput
        id="Vehicle_SerialNumber"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.SerialNumber&quot;)"
        value="VehicleIncident.Vehicle.SerialNumber"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Vehicle.Style.Code == &quot;boat&quot; or VehicleIncident.Vehicle.Style.Code == &quot;ATV&quot; or VehicleIncident.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
      <TextInput
        id="Vehicle_State"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.State&quot;)"
        value="VehicleIncident.Vehicle.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_LicensePlate"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.LicensePlate&quot;)"
        value="VehicleIncident.Vehicle.LicensePlate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vehicle_BoatType"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.BoatType&quot;)"
        value="VehicleIncident.Vehicle.BoatType"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Vehicle.Style.Code == &quot;boat&quot;"/>
      <TextInput
        id="Vehicle_OffRoadStyle"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Vehicle.OffRoadStyle&quot;)"
        value="VehicleIncident.Vehicle.OffRoadStyle"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Vehicle.Style.Code == &quot;ATV&quot; or VehicleIncident.Vehicle.Style.Code == &quot;snowmobile&quot;"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver&quot;)"/>
      <TextInput
        id="Driver"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.Picker&quot;)"
        value="VehicleIncident.Driver.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReasonForUse"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.ReasonForUse&quot;)"
        value="VehicleIncident.VehicleUseReason"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RelationToInsured"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.RelationToInsured&quot;)"
        value="VehicleIncident.DriverRelation"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RelationToOwner"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.RelationToOwner&quot;)"
        value="VehicleIncident.DriverRelToOwner"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="OwnersPermission"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.OwnersPermission&quot;)"
        value="VehicleIncident.OwnersPermission"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Driver_IsKidInPolicy"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.IsKidInPolicy&quot;)"
        value="VehicleIncident.MinorOnPolicy"
        valueType="dynamic.Dynamic"
        visible=" VehicleIncident.DriverRelToOwner.Code == &quot;child&quot; "/>
      <TextInput
        id="Driver_Phone"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.Phone&quot;)"
        value="VehicleIncident.Driver.PrimaryPhoneValue"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Driver_IsKidInPolicy_Percentagedriven"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.IsKidInPolicy.Percentagedriven&quot;)"
        value="VehicleIncident.PercentagedrivenByMinor"
        valueType="dynamic.Dynamic"
        visible=" VehicleIncident.DriverRelToOwner.Code == &quot;child&quot; and VehicleIncident.MinorOnPolicy.Code == &quot;No&quot; "/>
      <TextAreaInput
        id="Driver_Address"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.Address&quot;)"
        numCols="35"
        numRows="2"
        value="VehicleIncident.Driver.PrimaryAddressDisplayValue"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Driver_License"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.License&quot;)"
        value="VehicleIncident.Driver.LicenseNumber"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Driver_LicenseState"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Driver.LicenseState&quot;)"
        value="VehicleIncident.Driver.LicenseState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.LoanInformationDV&quot;)"/>
      <BooleanRadioInput
        id="LoanInformation_Loan"
        label="DisplayKey.get(&quot;Web.LoanInformationDV.Loan&quot;)"
        value="VehicleIncident.Vehicle.Loan"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MonthlyPayment"
        label="DisplayKey.get(&quot;Web.LoanInformationDV.MonthlyPayment&quot;)"
        value="VehicleIncident.Vehicle.LoanMonthlyPayment"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Vehicle.Loan"/>
      <TextInput
        id="MonthsRemaining"
        label="DisplayKey.get(&quot;Web.LoanInformationDV.MonthsRemaining&quot;)"
        value="VehicleIncident.Vehicle.LoanMonthsRemaining"
        valueType="dynamic.Dynamic"
        visible=" VehicleIncident.Vehicle.Loan"/>
      <TextInput
        id="PayoffAmount"
        label="DisplayKey.get(&quot;Web.LoanInformationDV.PayoffAmount&quot;)"
        value="VehicleIncident.Vehicle.LoanPayoffAmount"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Vehicle.Loan"/>
      <InputDivider/>
      <ListViewInput>
        <Toolbar/>
        <ListViewPanel
          id="DriverCitationsLV">
          <RowIterator
            editable="true"
            elementName="Citation"
            value="VehicleIncident.Citations"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="CitationsArray_CitationNumber"
                label="DisplayKey.get(&quot;LV.Claim.CitationsArray.CitationNumber&quot;)"
                sortOrder="1"
                value="Citation.CitationNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="CitationsArray_CitationAuthority"
                label="DisplayKey.get(&quot;LV.Claim.CitationsArray.CitationAuthority&quot;)"
                sortOrder="2"
                value="Citation.CitationAuthority"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="CitationsArray_CitationType"
                label="DisplayKey.get(&quot;LV.Claim.CitationsArray.CitationType&quot;)"
                sortOrder="3"
                value="Citation.CitationType"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Damage&quot;)"/>
      <TextAreaInput
        id="Description"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Description&quot;)"
        numCols="30"
        numRows="3"
        value="VehicleIncident.Description"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="Exposure_AirbagsDeployed"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.AirbagsDeployed&quot;)"
        value="VehicleIncident.AirbagsDeployed"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="TotalLoss"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.TotalLoss&quot;)"
        value="VehicleIncident.TotalLoss"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="Exposure_EquipmentFailure"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.EquipmentFailure&quot;)"
        value="VehicleIncident.EquipmentFailure"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="Operable"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Operable&quot;)"
        value="VehicleIncident.VehicleOperable"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.LossEstimate&quot;)"
        value="VehicleIncident.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Towing&quot;)"/>
      <TextInput
        id="TowingAgcy_Picker"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.TowingAgcyPicker&quot;)"
        value="VehicleIncident.TowingAgcy.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="TowingAgcy_Phone"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.TowingAgcyPhone&quot;)"
        value="VehicleIncident.TowingAgcy.PrimaryPhoneValue"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        id="RepWhereDisInd"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RepWhereDisInd&quot;)"
        value="VehicleIncident.RepWhereDisInd"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RepairShop_Picker"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RepairShopPicker&quot;)"
        value="VehicleIncident.RepairShop.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RepairShop_Phone"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RepairShopPhone&quot;)"
        value="VehicleIncident.RepairShop.PrimaryPhoneValue"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Collision&quot;)"/>
      <BooleanRadioInput
        id="Collision_Indicator"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.CollisionIndicator&quot;)"
        value="VehicleIncident.Collision"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Speed"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Speed&quot;)"
        value="VehicleIncident.Speed"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Collision"/>
      <TextInput
        id="VehicleDirection"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.VehicleDirection&quot;)"
        value="VehicleIncident.VehicleDirection"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Collision"/>
      <TextInput
        id="CollisionPoint"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.CollisionPoint&quot;)"
        value="VehicleIncident.CollisionPoint"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Collision"/>
      <TextInput
        id="Exposure_TrafficViolation"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.TrafficViolation&quot;)"
        value="VehicleIncident.TrafficViolation"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.Collision"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Inspection&quot;)"/>
      <BooleanRadioInput
        id="InspectionRequired"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.InspectionRequired&quot;)"
        value="VehicleIncident.InspectionRequired"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WhenToView"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.WhenToView&quot;)"
        value="VehicleIncident.WhenToView"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.InspectionRequired"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.VehicleLocation&quot;)"
        visible="VehicleIncident.InspectionRequired"/>
      <BooleanRadioInput
        id="VehicleLocationInd"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.VehicleLocationInd&quot;)"
        value="VehicleIncident.LocationInd"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.InspectionRequired"/>
      <InputSetRef
        def="AddressSnapshot600InputSet(VehicleIncident.LocationAddress,null)"
        editable="false"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.Rental&quot;)"/>
      <BooleanRadioInput
        id="RentalRequired"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RentalRequired&quot;)"
        value="VehicleIncident.RentalRequired"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="RentalBeginDate"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RentalBeginDate&quot;)"
        value="VehicleIncident.RentalBeginDate"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.RentalRequired"/>
      <DateInput
        dateFormat="short"
        id="RentalEndDate"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RentalEndDate&quot;)"
        value="VehicleIncident.RentalEndDate"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.RentalRequired"/>
      <TextInput
        id="RentalDailyRate"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RentalDailyRate&quot;)"
        value="VehicleIncident.RentalDailyRate"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.RentalRequired"/>
      <TextInput
        id="RentalAgency"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RentalAgency&quot;)"
        value="VehicleIncident.RentalAgency"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.RentalRequired"/>
      <TextInput
        id="RentalReservationNumber"
        label="DisplayKey.get(&quot;Web.VehicleIncidentDV.RentalReservationNumber&quot;)"
        value="VehicleIncident.RentalReserveNo"
        valueType="dynamic.Dynamic"
        visible="VehicleIncident.RentalRequired"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
