<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposuresVocationalBenefits600DV">
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation&quot;)"/>
      <DateInput
        dateFormat="short"
        id="LostWagesBenefits_BenefitsBeginDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation.Benefits.BeginDate&quot;)"
        timeFormat="short"
        value="Exposure.PIPVocBenefits.BenefitsBeginDate"
        valueType="dynamic.Dynamic"/>
      <DateInput
        dateFormat="short"
        id="LostWagesBenefits_BenefitsEndDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation.Benefits.EndDate&quot;)"
        timeFormat="short"
        value="Exposure.PIPVocBenefits.BenefitsEndDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_CaseManagementCompany"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.VocationalBenefits.CaseManagementCompany&quot;)"
        value="Exposure.casemgmtco.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CaseManagementCompany_PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Contact.Address&quot;)"
        value="Exposure.casemgmtco.PrimaryAddressDisplayValue"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CaseManagementCompany_PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Contact.PhoneNumber&quot;)"
        value="Exposure.casemgmtco.PrimaryPhoneValue"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_CaseManager"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.VocationalBenefits.CaseManager&quot;)"
        value="Exposure.casemgr.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CaseMgr_PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Contact.PhoneNumber&quot;)"
        value="Exposure.casemgr.PrimaryPhoneValue"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LostWagesBenefits_Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure.Compensation.AdditionalInformation&quot;)"
        value="Exposure.PIPVocBenefits.Description"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
