<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotInjuryIncident600DV">
    <Require
      name="InjuryIncidentInstance"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="InjuryIncidentInstance.MedicalTreatmentType != null || InjuryIncidentInstance.PrimaryDoctor != null"
      name="treatment"
      type="boolean"/>
    <InputColumn>
      <InputSet
        id="InjuryIncidentInputSet">
        <TextInput
          id="Severity"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.Severity.Label&quot;)"
          value="InjuryIncidentInstance.Severity"
          valueType="dynamic.Dynamic"/>
        <TextAreaInput
          id="InjuryDescription"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.Description.Label&quot;)"
          numRows="3"
          value="InjuryIncidentInstance.Description"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="PrimaryInjuryType"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.GeneralInjuryType.Label&quot;)"
          value="InjuryIncidentInstance.GeneralInjuryType"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="DetailedInjuryType"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.DetailedInjuryType.Label&quot;)"
          value="InjuryIncidentInstance.DetailedInjuryType"
          valueType="dynamic.Dynamic"/>
        <ListViewInput
          boldLabel="true"
          editable="false"
          label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.Title&quot;)"
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel>
            <RowIterator
              editable="false"
              elementName="BodyPartDetails"
              hideCheckBoxesIfReadOnly="true"
              pageSize="0"
              toCreateAndAdd=""
              toRemove=""
              value="InjuryIncidentInstance.BodyParts"
              valueType="dynamic.Dynamic">
              <ToolbarFlag
                condition="BodyPartDetails.Ordering == null || (BodyPartDetails.Ordering as java.lang.Double) &gt; (InjuryIncidentInstance.FirstBodyPart.Ordering as java.lang.Double)"
                name="NotFirstBP"/>
              <Row>
                <TextCell
                  id="Ordering"
                  label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.Ordering&quot;)"
                  sortOrder="1"
                  value="BodyPartDetails.Ordering"
                  valueType="dynamic.Dynamic"
                  visible="false"/>
                <TextCell
                  id="PrimaryBodyPart"
                  label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.PrimaryBodyPart&quot;)"
                  required="true"
                  value="BodyPartDetails.PrimaryBodyPart"
                  valueType="dynamic.Dynamic"/>
                <TextCell
                  id="DetailedBodyPart"
                  label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.DetailedBodyPart&quot;)"
                  required="false"
                  value="BodyPartDetails.DetailedBodyPart"
                  valueType="dynamic.Dynamic"/>
                <TextCell
                  enableSort="false"
                  id="CompensabilityDecision"
                  label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityDecision&quot;)"
                  required="false"
                  value="BodyPartDetails.CompensabilityDecision"
                  valueType="dynamic.Dynamic"
                  visible="true"
                  wrapLabel="true"/>
                <TextCell
                  enableSort="false"
                  id="CompensabilityDecisionDate"
                  label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityDecisionDate&quot;)"
                  required="false"
                  value="BodyPartDetails.CompensabilityDecisionDate"
                  valueType="dynamic.Dynamic"
                  visible="true"
                  wrapLabel="true"/>
                <TextCell
                  enableSort="false"
                  id="CompensabilityComments"
                  label="DisplayKey.get(&quot;LV.Incident.Injury.BodyPartDetails.CompensabilityComments&quot;)"
                  required="false"
                  value="BodyPartDetails.CompensabilityComments"
                  valueType="dynamic.Dynamic"
                  visible="true"
                  wrapLabel="true"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <InputDivider/>
        <BooleanRadioInput
          id="ReceivedTreatment"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.ReceivedTreatment.Label&quot;)"
          value="treatment">
          <PostOnChange/>
        </BooleanRadioInput>
        <TextInput
          id="TreatmentType"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.TreatmentType.Label&quot;)"
          value="InjuryIncidentInstance.MedicalTreatmentType"
          valueType="dynamic.Dynamic"
          visible="treatment"/>
        <TextInput
          id="PrimaryDoctor"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.PrimaryDoctor.Label&quot;)"
          value="InjuryIncidentInstance.PrimaryDoctor.DisplayName"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="LostWages"
          label="DisplayKey.get(&quot;Web.InjuryIncidentInputSet.LostWages.Label&quot;)"
          value="InjuryIncidentInstance.LostWages"
          valueType="dynamic.Dynamic">
          <PostOnChange/>
        </TextInput>
      </InputSet>
    </InputColumn>
  </DetailViewPanel>
</PCF>
