<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure600DV"
    mode="PIPDamages">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Coverage&quot;)"
        value="Exposure.Coverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.StatLine&quot;)"
        value="util.Snapshot.renderValue(Exposure.StatLine)"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.PrimaryAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Claimant_2&quot;)"/>
      <TextInput
        id="Occupation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Occupation&quot;)"
        value="Exposure.Claimant.Occupation"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ContactCompany"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactCompany&quot;)"
        value="Exposure.Claimant.ContactCompany.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.PrimaryContact&quot;)"
        value="Exposure.Claimant.ContactCompany.PrimaryContact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HireDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.HireDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.PriorEmpData.HireDate)"/>
      <TextInput
        id="EmploymentStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.EmploymentStatus&quot;)"
        value="Exposure.PriorEmpData.EmploymentStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumHoursWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.NumHoursWorked&quot;)"
        value="Exposure.PriorEmpData.NumHoursWorked"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumDaysWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.NumDaysWorked&quot;)"
        value="Exposure.PriorEmpData.NumDaysWorked"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WageAmount"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.WageAmount&quot;)"
        value="Exposure.PriorEmpData.WageAmount"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="OvertimeRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.OvertimeRate&quot;)"
        value="Exposure.PriorEmpData.OvertimeRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LastYearIncome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.LastYearIncome&quot;)"
        value="Exposure.PriorEmpData.LastYearIncome"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PayPeriod"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.PayPeriod&quot;)"
        value="Exposure.PriorEmpData.PayPeriod"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited&quot;)"
        id="WagePaymentCont"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.WagePaymentCont_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited_2&quot;)"
        value="Exposure.PriorEmpData.WagePaymentCont"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="InjuryStartTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.InjuryStartTime&quot;)"
        value="Exposure.PriorEmpData.InjuryStartTime"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DaysWorkedWeek"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.DaysWorkedWeek&quot;)"
        value="Exposure.PriorEmpData.DaysWorkedWeek"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Work&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Exposure.PriorEmpData.WorkStatusChanges"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="StatusDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.StatusDate&quot;)"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
              <TextCell
                id="Status"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Status&quot;)"
                value="WorkStatusChange.Status"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Comments&quot;)"
                value="WorkStatusChange.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Coding&quot;)"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactProhibited_2&quot;)"
        value="Exposure.OtherCoverage"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposureDV.Pipdamages.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
