<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Screen
    id="ClaimSnapshotTripIncidentScreen"
    mode="600">
    <Require
      name="IncidentParam"
      type="dynamic.Dynamic"/>
    <Variable
      initialValue="IncidentParam"
      name="TripIncidentParam"
      type="dynamic.Dynamic"/>
    <PanelRow
      editable="true">
      <PanelColumn>
        <DetailViewPanel
          editable="true"
          id="TripIncidentDV">
          <InputColumn>
            <Label
              label="DisplayKey.get(&quot;Web.TripIncidentDV.Trip&quot;)"/>
            <TextInput
              id="TripRU"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.Trip.Picker&quot;)"
              required="true"
              value="TripIncidentParam.TripRU.RUNumber +&quot;: &quot; + TripIncidentParam.TripRU.TripDescription"
              valueType="dynamic.Dynamic">
              <PostOnChange/>
            </TextInput>
            <TextInput
              id="GeographicalRegion"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.GeographicalRegion&quot;)"
              value="TripIncidentParam.TripRU.GeographicalRegion"
              valueType="dynamic.Dynamic"/>
            <DateInput
              id="StartDate"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.StartDate&quot;)"
              value="TripIncidentParam.TripRU.StartDate"
              valueType="dynamic.Dynamic"/>
            <DateInput
              id="EndDate"
              label="DisplayKey.get(&quot;Web.ClaimPolicy.Trips.EndDate&quot;)"
              value="TripIncidentParam.TripRU.EndDate"
              valueType="dynamic.Dynamic"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
      <PanelColumn>
        <DetailViewPanel>
          <InputColumn>
            <TextAreaInput
              boldLabel="true"
              id="Description"
              label="DisplayKey.get(&quot;Web.TripIncidentDV.Description&quot;)"
              labelAbove="true"
              numRows="6"
              required="true"
              value="TripIncidentParam.Description"
              valueType="dynamic.Dynamic"/>
          </InputColumn>
        </DetailViewPanel>
      </PanelColumn>
    </PanelRow>
    <PanelDivider/>
    <CardViewPanel>
      <Card
        id="TripIncident_TripCard"
        title="DisplayKey.get(&quot;Web.TripIncidentScreen.TripCard&quot;)">
        <ListDetailPanel
          selectionName="eachTripSegment"
          selectionType="dynamic.Dynamic">
          <PanelRef
            id="TripSegmentSnaphotPanel">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                checkBoxVisible="true"
                editable="false"
                elementName="aTripSegment"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="TripSegmentIterator"
                value="TripIncidentParam.TripSegments"
                valueType="dynamic.Dynamic">
                <IteratorSort
                  sortBy="aTripSegment.StartedOn"
                  sortOrder="1"/>
                <Row
                  editable="true">
                  <TextCell
                    hasCheckBox="true"
                    id="CarrierName"
                    label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.CarrierName&quot;)"
                    value="aTripSegment.CarrierName"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    hasCheckBox="true"
                    id="CarrierNumber"
                    label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.CarrierNumber&quot;)"
                    value="aTripSegment.CarrierNumber"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    hasCheckBox="true"
                    id="TransportType"
                    label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.CarrierType&quot;)"
                    value="aTripSegment.TransportType"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    formatType="general"
                    id="StartedOn"
                    label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.StartedOn&quot;)"
                    value="aTripSegment.StartDate"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    hasCheckBox="true"
                    id="SegmentStatus"
                    label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.SegmentStatus&quot;)"
                    value="aTripSegment.CancelOnly as Boolean ? DisplayKey.get(&quot;Web.TripIncidentSegmentLV.SegmentStatus.Cancelled&quot;) : DisplayKey.get(&quot;Web.TripIncidentSegmentLV.SegmentStatus.Rebooked&quot;)"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="AffectedTripSegmentCard"
              title="&quot;&quot;"
              visible="eachTripSegment.CancelOnly == false">
              <PanelRef
                id="AdditionalTripSegmentSnapshotPanel">
                <Toolbar/>
                <ListViewPanel>
                  <RowIterator
                    editable="false"
                    elementName="anAddnlTripSegment"
                    hasCheckBoxes="true"
                    hideCheckBoxesIfReadOnly="true"
                    id="AddnlTripSegmentIterator"
                    value="eachTripSegment.AddnlTripSegments"
                    valueType="dynamic.Dynamic">
                    <ToolbarFlag
                      name="flagged"/>
                    <Row>
                      <TextCell
                        hasCheckBox="true"
                        id="CarrierName"
                        label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.CarrierName&quot;)"
                        value="anAddnlTripSegment.CarrierName"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        hasCheckBox="true"
                        id="CarrierNumber"
                        label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.CarrierNumber&quot;)"
                        value="anAddnlTripSegment.CarrierNumber"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        hasCheckBox="true"
                        id="TransportType"
                        label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.CarrierType&quot;)"
                        value="anAddnlTripSegment.TransportType"
                        valueType="dynamic.Dynamic"/>
                      <TextCell
                        formatType="general"
                        id="StartedOn"
                        label="DisplayKey.get(&quot;Web.TripIncidentSegmentLV.StartedOn&quot;)"
                        value="anAddnlTripSegment.StartDate"
                        valueType="dynamic.Dynamic"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
      <Card
        id="TripIncident_AccommodationCard"
        title="DisplayKey.get(&quot;Web.TripIncidentScreen.AccommodationCard&quot;)">
        <ListDetailPanel
          selectionName="eachTripAccommodation"
          selectionType="dynamic.Dynamic">
          <PanelRef
            id="TripAccommodationSnaphotPanel">
            <Toolbar/>
            <ListViewPanel>
              <RowIterator
                editable="false"
                elementName="aTripAccommodation"
                hasCheckBoxes="true"
                hideCheckBoxesIfReadOnly="true"
                id="TripAccommodationIterator"
                value="TripIncidentParam.TripAccommodations"
                valueType="dynamic.Dynamic">
                <Row
                  editable="true">
                  <TextCell
                    hasCheckBox="true"
                    id="AffectedAccommodationName"
                    label="DisplayKey.get(&quot;Web.TripIncidentAccommodationLV.PolicyTrip.DisplayName&quot;)"
                    value="aTripAccommodation.PropertyName"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    hasCheckBox="true"
                    id="ReasonForCancellation"
                    label="DisplayKey.get(&quot;Web.TripIncidentAccommodationLV.ReasonForCancellation&quot;)"
                    value="aTripAccommodation.ReasonForCancellation"
                    valueType="dynamic.Dynamic"/>
                  <TextCell
                    hasCheckBox="true"
                    id="AccommodationStatus"
                    label="DisplayKey.get(&quot;Web.TripIncidentAccommodationLV.AccommodationStatus&quot;)"
                    value="aTripAccommodation.CancelOnly as Boolean ? DisplayKey.get(&quot;Web.TripIncidentAccommodationLV.AccommodationStatus.Cancelled&quot;) : DisplayKey.get(&quot;Web.TripIncidentAccommodationLV.AccommodationStatus.Rebooked&quot;)"/>
                </Row>
              </RowIterator>
            </ListViewPanel>
          </PanelRef>
          <CardViewPanel
            hideTabIfSingle="true">
            <Card
              id="AffectedTripAccommodationCard"
              title="&quot;&quot;"
              visible="eachTripAccommodation.CancelOnly == false">
              <PanelRef
                id="AdditionalTripAccommodationSnaphotPanel">
                <Toolbar/>
                <ListViewPanel>
                  <RowIterator
                    editable="false"
                    elementName="anAddnlTripAccommodation"
                    hasCheckBoxes="true"
                    hideCheckBoxesIfReadOnly="true"
                    id="AddnlTripAccommodationIterator"
                    value="eachTripAccommodation.AddnlTripAccommodations"
                    valueType="dynamic.Dynamic">
                    <ToolbarFlag
                      name="flagged"/>
                    <Row>
                      <TextCell
                        id="AddnlTripAccommodation_DisplayName"
                        label="DisplayKey.get(&quot;Web.TripIncidentScreen.AdditionalTripAccommodationLV.Description&quot;)"
                        value="anAddnlTripAccommodation.PropertyName"
                        valueType="dynamic.Dynamic"/>
                    </Row>
                  </RowIterator>
                </ListViewPanel>
              </PanelRef>
            </Card>
          </CardViewPanel>
        </ListDetailPanel>
      </Card>
    </CardViewPanel>
  </Screen>
</PCF>
