<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    id="TeamGroupQueuedGroup"
    parent="Team()"
    title="DisplayKey.get(&quot;Web.TabBar.Team&quot;)">
    <LocationEntryPoint
      signature="TeamGroupQueuedGroup(Group : Group)"/>
    <Variable
      name="Group"
      type="Group"/>
    <LocationRef
      label="DisplayKey.get(&quot;Web.Team.GroupActivitiesTab&quot;)"
      location="TeamGroupQueuedActivities(Group)"
      shortcut="E"/>
  </LocationGroup>
</PCF>