<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <MenuTree
    height="300"
    id="TeamMenuTree">
    <Variable
      initialValue="util.TreeStateRestorer.restoreTreeState( teamRoot )"
      name="teamRoot"
      recalculateOnRefresh="true"
      type="gw.api.web.team.CCTeamTreeViewRootModel"/>
    <TreeView
      elementLabel="element"
      elementName="element"
      elementType="gw.api.web.team.CCTeamTreeViewModel"
      id="TeamMenuTree"
      onClickElement="element.treeElementClicked(CurrentLocation)"
      value="teamRoot"/>
  </MenuTree>
</PCF>