package rules.Loaded

@gw.rules.RuleName("Exposure Loaded")
@gw.rules.RuleSetDescription("The Loaded rule set is intended to trigger after a FNOL import into ClaimCenter for the Claim entity only.  The Exposure loaded rule set is not executed by the application.  Any rules in this set will not be executed.")
class ExposureLoaded extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Exposure Loaded", ExposureLoaded )
  }
}
