<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <LocationGroup
    canVisit="perm.User.viewteam"
    id="Team"
    menuActions="TeamMenuActions()"
    menuLinks="BlankMenuLinks()"
    menuTree="TeamMenuTree()"
    title="DisplayKey.get(&quot;Web.TabBar.Team&quot;)">
    <LocationEntryPoint
      signature="Team()"/>
    <LocationRef
      location="TeamGroupGroup(new gw.api.admin.TreeGroupInfo(null))"/>
  </LocationGroup>
</PCF>