<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_exposure.xml -->
  <ListViewPanel
    id="MyVacationExposuresLV">
    <ExposeIterator
      flags="ExposureVacationView"
      valueType="entity.ExposureVacationView"
      widget="MyVacationExposuresLV"/>
    <Require
      name="ExposureVacationViewList"
      type="gw.api.database.IQueryBeanResult&lt;ExposureVacationView&gt;"/>
    <Variable
      initialValue="new gw.api.vacation.VacationExposureFilterSet()"
      name="FilterSet"
      type="gw.api.vacation.VacationExposureFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ExposureVacationView"
      hasCheckBoxes="true"
      value="ExposureVacationViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ExposureVacationView&gt;">
      <ToolbarFlag
        name="ExposureVacationView"/>
      <ToolbarFilter
        name="DesktopExposuresFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.OnVacation&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.New.OnVacation&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.All.Related&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Exposures.New.Related&quot;)"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          id="Exposures_AssignedUser"
          label="DisplayKey.get(&quot;LV.Exposure.MyVacationExposures.Exposures.AssignedUser&quot;)"
          printWidth="0.15"
          sortBy="ExposureVacationView.AssignmentStatus,ExposureVacationView.AssignedUser,ExposureVacationView.AssignedQueue"
          value="ExposureVacationView.AssigneeDisplayString"/>
        <TextCell
          action="pcf.Claim.go(ExposureVacationView.ExposureClaim)"
          id="Exposures_CaseID"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.CaseID&quot;)"
          printWidth="0.15"
          sortOrder="1"
          value="ExposureVacationView.ClaimNumber"/>
        <TextCell
          action="ExposureDetailForward.go(ExposureVacationView.ExposureClaim, ExposureVacationView.Exposure)"
          id="Exposures_Order"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Order&quot;)"
          printWidth="0.05"
          sortOrder="2"
          value="ExposureVacationView.ClaimOrder"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          action="ExposureDetailForward.go(ExposureVacationView.ExposureClaim, ExposureVacationView.Exposure)"
          id="Exposures_Type"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Type&quot;)"
          printWidth="0.1"
          value="ExposureVacationView.ExposureType"
          valueType="typekey.ExposureType"/>
        <TypeKeyCell
          id="Exposures_Coverage"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Coverage&quot;)"
          printWidth="0.15"
          value="ExposureVacationView.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ExposureVacationView.Claimant, ExposureVacationView.ExposureClaim)"
          enableSort="false"
          id="Exposures_Claimant"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Claimant&quot;)"
          printWidth="0.15"
          value="ExposureVacationView.ClaimantName"/>
        <TypeKeyCell
          id="Exposures_Status"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.Status&quot;)"
          printWidth="0.1"
          value="ExposureVacationView.State"
          valueType="typekey.ExposureState"/>
        <CurrencyCell
          formatType="currency"
          id="Exposures_TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Exposure.MyExposures.Exposures.TotalIncurredNet&quot;)"
          printWidth="0.15"
          value="ExposureVacationView.TotalIncurredNet"
          visible="perm.Claim.genericviewnettotalincurred"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>