<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="VacationClaimsLV">
    <ExposeIterator
      flags="ClaimVacationView"
      valueType="entity.ClaimVacationView"
      widget="VacationClaimsLV"/>
    <Require
      name="ClaimVacationViewList"
      type="gw.api.database.IQueryBeanResult&lt;ClaimVacationView&gt;"/>
    <Variable
      initialValue="new gw.api.vacation.VacationClaimFilterSet()"
      name="FilterSet"
      type="gw.api.vacation.VacationClaimFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ClaimVacationView"
      hasCheckBoxes="true"
      value="ClaimVacationViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ClaimVacationView&gt;">
      <Variable
        initialValue="ClaimVacationView.getClaimantNames()"
        name="claimantList"
        type="String[]"/>
      <ToolbarFlag
        name="ClaimVacationView"/>
      <ToolbarFilter
        name="VacationClaimsFilter">
        <ToolbarFilterOption
          filter="FilterSet.OpenOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.VacationOwned&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.New.VacationOwned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenFlaggedOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.Flagged.VacationOwned&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.All.Related&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.OpenNewRelatedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.New.Related&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.DraftOwnedFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Claims.Draft.Owned&quot;)"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          icon="&quot;claim_flag.png&quot;"
          iconLabel="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          id="Claims_Flagged"
          printWidth="0.04"
          sortBy="ClaimVacationView.Flagged"
          sortOrder="1"
          tooltip="DisplayKey.get(&quot;LV.Claim.Flagged.Tooltip&quot;)"
          value="ClaimVacationView.CurrentlyFlagged"/>
        <TextCell
          id="VacationClaims_AssignedUser"
          label="DisplayKey.get(&quot;LV.Claim.VacationClaims.AssignedUser&quot;)"
          printWidth="0.1"
          sortBy="ClaimVacationView.AssignmentStatus,ClaimVacationView.AssignedUser,ClaimVacationView.AssignedQueue"
          value="ClaimVacationView.AssigneeDisplayString"/>
        <TextCell
          action="pcf.Claim.go(ClaimVacationView.Claim)"
          id="Claims_ID"
          label="DisplayKey.get(&quot;LV.Claim.Claims.ID&quot;)"
          printWidth="0.13"
          sortOrder="2"
          value="ClaimVacationView.ClaimNumber"/>
        <TextCell
          id="Claims_PolicyID"
          label="DisplayKey.get(&quot;LV.Claim.Claims.PolicyID&quot;)"
          printWidth="0.13"
          value="ClaimVacationView.PolicyNumber"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ClaimVacationView.Insured, ClaimVacationView.Claim)"
          id="Claims_Insured"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Insured&quot;)"
          printWidth="0.13"
          value="ClaimVacationView.InsuredDenorm"/>
        <LinkCell
          id="Claimant"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Claimant&quot;)"
          printWidth="0.19">
          <LinkIterator
            elementName="claimantName"
            id="ClaimantName"
            value="claimantList"
            valueType="java.lang.String[]">
            <Link
              id="Claimant"
              label="claimantName"/>
            <Link
              id="ClaimantSeperator"
              label="DisplayKey.get(&quot;Web.Claim.Claimant.Seperator&quot;)"
              visible="claimantList.length &gt; 1 and claimantName != claimantList[claimantList.length - 1]"/>
          </LinkIterator>
        </LinkCell>
        <DateCell
          id="Claims_LossDate"
          label="DisplayKey.get(&quot;LV.Claim.Claims.LossDate&quot;)"
          printWidth="0.1"
          value="ClaimVacationView.LossDate"/>
        <TypeKeyCell
          id="Claims_Status"
          label="DisplayKey.get(&quot;LV.Claim.Claims.Status&quot;)"
          printWidth="0.08"
          value="ClaimVacationView.State"
          valueType="typekey.ClaimState"/>
        <CurrencyCell
          formatType="currency"
          id="Claims_TotalIncurredNet"
          label="DisplayKey.get(&quot;LV.Claim.Claims.TotalIncurredNet&quot;)"
          printWidth="0.1"
          value="ClaimVacationView.TotalIncurredNet"/>
        <TypeKeyCell
          id="Claims_LOBCode"
          label="DisplayKey.get(&quot;LV.Claim.Claims.LOBCode&quot;)"
          printWidth="0"
          value="ClaimVacationView.LOBCode"
          valueType="typekey.LOBCode"/>
        <TypeKeyCell
          id="Claims_JurisdictionState"
          label="DisplayKey.get(&quot;LV.Claim.Claims.JurisdictionState&quot;)"
          printWidth="0"
          value="ClaimVacationView.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>