<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    editable="perm.System.StorageUpdate"
    id="StorageInputSet">
    <Require
      name="claim"
      type="Claim"/>
    <Label
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.Storage&quot;)"/>
    <DateInput
      editable="true"
      id="DateShippedToStorage"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.DateShippedToStorage&quot;)"
      value="claim.StorageDate"/>
    <TypeKeyInput
      editable="true"
      id="StorageLocationState"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageLocationState&quot;)"
      value="claim.StorageLocationState"
      valueType="typekey.State"/>
    <TypeKeyInput
      editable="true"
      id="StorageCategory"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageCategory&quot;)"
      value="claim.StorageCategory"
      valueType="typekey.StorageCategory"/>
    <TypeKeyInput
      editable="true"
      id="StorageType"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageType&quot;)"
      value="claim.StorageType"
      valueType="typekey.StorageType"/>
    <TextInput
      editable="true"
      id="StorageBoxNumber"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageBoxNumber&quot;)"
      value="claim.StorageBoxNum"/>
    <TextInput
      editable="true"
      id="StorageBarCodeNumber"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageBarCodeNumber&quot;)"
      value="claim.StorageBarCodeNum"/>
    <TextInput
      editable="true"
      id="StorageVolumes"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageVolumes&quot;)"
      value="claim.StorageVolumes"/>
    <TextAreaInput
      editable="true"
      id="StorageNotes"
      label="DisplayKey.get(&quot;Web.Claim.ClaimStatus.StorageNotes&quot;)"
      numCols="30"
      numRows="3"
      value="claim.StorageNotes"/>
  </InputSet>
</PCF>