<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canVisit="perm.AuthorityLimitProfile.view"
    id="AuthorityLimitProfiles"
    title="DisplayKey.get(&quot;NVV.Admin.UserAuthorityLimits.AdminUserDetails.AuthorityLimitProfile&quot;)">
    <Variable
      initialValue="AuthorityLimitProfile.finder.findAllNonCustomInstances()"
      name="AllAuthorityLimitProfiles"
      type="gw.api.database.IQueryBeanResult&lt;AuthorityLimitProfile&gt;"/>
    <Screen
      id="AuthorityLimitProfileScreen">
      <Toolbar>
        <ToolbarButton
          action="NewAuthorityLimitProfile.go()"
          id="AuthorityLimitProfiles_AddButton"
          label="DisplayKey.get(&quot;JSP.AuthorityLimitProfilesList.Toolbar.Add&quot;)"
          shortcut="Y"
          visible="perm.AuthorityLimitProfile.create"/>
        <CheckedValuesToolbarButton
          checkedRowAction="gw.api.admin.AdminUtil.deleteLimit(CheckedValue)"
          flags="any AuthorityLimitProfile"
          id="AuthorityLimitProfiles_DeleteButton"
          iterator="AuthorityLimitProfilesLV.AuthorityLimitProfilesLV"
          label="DisplayKey.get(&quot;JSP.AuthorityLimitProfilesList.Toolbar.Delete&quot;)"
          visible="perm.AuthorityLimitProfile.delete"/>
      </Toolbar>
      <PanelRef
        def="AuthorityLimitProfilesLV(AllAuthorityLimitProfiles)"/>
    </Screen>
  </Page>
</PCF>