<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="ClaimCountByLossTypeLV"
    mode="default">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList"
      valueType="entity.DashboardStats[]">
      <Row>
        <TypeKeyCell
          footerLabel="DisplayKey.get(&quot;LV.Dashboard.Common.Total&quot;)"
          id="ByLossType"
          label="DisplayKey.get(&quot;LV.Dashboard.ByLossType&quot;)"
          value="DashboardStats.LossType"
          valueType="typekey.LossType"
          width="150"/>
        <TextCell
          footerSumValue="DashboardStats.OpenExposures"
          id="ClaimCount_OpenExposures"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenExposures&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenExposures.ToolTip&quot;)"
          value="DashboardStats.OpenExposures"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.OpenClaims"
          id="ClaimCount_OpenClaims"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenClaims&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenClaims.ToolTip&quot;)"
          value="DashboardStats.OpenClaims"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.NoticeOnly"
          id="ClaimCount_NoticeOnly"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.NoticeOnly&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.NoticeOnly.ToolTip&quot;)"
          value="DashboardStats.NoticeOnly"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.Flagged"
          id="ClaimCount_Flagged"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Flagged&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Flagged.ToolTip&quot;)"
          value="DashboardStats.Flagged"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.Litigated"
          id="ClaimCount_Litigated"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Litigated&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Litigated.ToolTip&quot;)"
          value="DashboardStats.Litigated"
          valueType="java.lang.Integer"/>
        <TextCell
          footerSumValue="DashboardStats.OverIncurredLimit"
          id="ClaimCount_OverIncurredLimit"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OverIncurredLimit&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OverIncurredLimit.ToolTip&quot;)"
          value="DashboardStats.OverIncurredLimit"
          valueType="java.lang.Integer"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>