<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_dashboard.xml -->
  <ListViewPanel
    id="ClaimCountByOrgLevelLV"
    mode="NoFinancials">
    <Require
      name="DashboardStatsList"
      type="DashboardStats[]"/>
    <RowIterator
      editable="false"
      elementName="DashboardStats"
      value="DashboardStatsList"
      valueType="entity.DashboardStats[]">
      <Row>
        <TextCell
          id="ByOrgLevel"
          label="DisplayKey.get(&quot;LV.Dashboard.ByOrgLevel&quot;)"
          value="DashboardStats.Group.DisplayName"
          width="150"/>
        <TextCell
          id="ClaimCount_OpenExposures"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenExposures&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenExposures.ToolTip&quot;)"
          value="DashboardStats.OpenExposures"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClaimCount_OpenClaims"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenClaims&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.OpenClaims.ToolTip&quot;)"
          value="DashboardStats.OpenClaims"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClaimCount_Handlers"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Handlers&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Handlers.ToolTip&quot;)"
          value="DashboardStats.Handlers"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClaimCount_AvgPending"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.AvgPending&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.AvgPending.ToolTip&quot;)"
          value="DashboardStats.AvgPending"
          valueType="java.lang.Double"/>
        <TextCell
          id="ClaimCount_NoticeOnly"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.NoticeOnly&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.NoticeOnly.ToolTip&quot;)"
          value="DashboardStats.NoticeOnly"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClaimCount_Flagged"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Flagged&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Flagged.ToolTip&quot;)"
          value="DashboardStats.Flagged"
          valueType="java.lang.Integer"/>
        <TextCell
          id="ClaimCount_Litigated"
          label="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Litigated&quot;)"
          tooltip="DisplayKey.get(&quot;LV.Dashboard.ClaimCount.Litigated.ToolTip&quot;)"
          value="DashboardStats.Litigated"
          valueType="java.lang.Integer"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>