<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="ActivityPatternsLV">
    <ExposeIterator
      flags="DeleteableActivityPattern"
      valueType="entity.ActivityPattern"
      widget="ActivityPatternsLV"/>
    <Require
      name="ActivityPatternList"
      type="gw.api.database.IQueryBeanResult&lt;ActivityPattern&gt;"/>
    <Variable
      initialValue="new gw.api.admin.ActivityPatternFilterSet()"
      name="FilterSet"
      type="gw.api.admin.ActivityPatternFilterSet"/>
    <RowIterator
      editable="false"
      elementName="ActivityPattern"
      hasCheckBoxes="true"
      value="ActivityPatternList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.ActivityPattern&gt;">
      <ToolbarFlag
        condition="!ActivityPattern.SystemPattern"
        name="DeleteableActivityPattern"/>
      <ToolbarFilter
        name="ActivityPatternsFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="DisplayKey.get(&quot;Java.ActivityPattern.AllCategories&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOptionGroup
          filters="FilterSet.CategoryFilters.FilterOptions"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          action="ActivityPatternDetail.go(ActivityPattern)"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.Subject&quot;)"
          sortBy="ActivityPattern.Subject"
          sortOrder="1"
          value="ActivityPattern.Subject != null ? ActivityPattern.Subject : DisplayKey.get(&quot;Web.ActivityPattern.NoSubject&quot;)"/>
        <TypeKeyCell
          id="ActivityClass"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.ActivityClass&quot;)"
          sortOrder="2"
          value="ActivityPattern.ActivityClass"
          valueType="typekey.ActivityClass"/>
        <TypeKeyCell
          id="Category"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.Category&quot;)"
          sortOrder="2"
          value="ActivityPattern.Category"
          valueType="typekey.ActivityCategory"/>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.Type&quot;)"
          sortOrder="3"
          value="ActivityPattern.Type"
          valueType="typekey.ActivityType"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.Priority&quot;)"
          value="ActivityPattern.Priority"
          valueType="typekey.Priority"/>
        <BooleanRadioCell
          id="Mandatory"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.Mandatory&quot;)"
          value="ActivityPattern.Mandatory"/>
        <BooleanRadioCell
          id="AutomatedOnly"
          label="DisplayKey.get(&quot;LV.Admin.ActivityPatterns.AutomatedOnly&quot;)"
          value="ActivityPattern.AutomatedOnly"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>