<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="WCBenefitFactorsLV">
    <ExposeIterator
      valueType="entity.WCBenefitFactorDetail"
      widget="WCBenefitFactor"/>
    <Require
      name="WCBenefitParameterSet"
      type="WCBenefitParameterSet"/>
    <RowIterator
      editable="true"
      elementName="WCBenefitFactorDetail"
      hideCheckBoxesIfReadOnly="true"
      id="WCBenefitFactor"
      toAdd="WCBenefitParameterSet.addToWCBenefitFactors(WCBenefitFactorDetail )"
      toRemove="WCBenefitParameterSet.removeFromWCBenefitFactors( WCBenefitFactorDetail )"
      value="WCBenefitParameterSet.WCBenefitFactors"
      valueType="entity.WCBenefitFactorDetail[]">
      <Row>
        <TypeKeyCell
          editable="true"
          id="FactorCategory"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.FactorCategory&quot;)"
          value="WCBenefitFactorDetail.FactorCategory"
          valueType="typekey.WCBenefitFactorCategory"/>
        <TypeKeyCell
          editable="true"
          id="DetailedFactor"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.DetailedFactor&quot;)"
          required="true"
          value="WCBenefitFactorDetail.DetailedFactor"
          valueType="typekey.WCBenefitFactorType"/>
        <TextCell
          editable="true"
          id="Units"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.Units&quot;)"
          value="WCBenefitFactorDetail.FactorValue"
          valueType="java.math.BigDecimal"/>
        <TextCell
          editable="true"
          id="FactorComment"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.Comment&quot;)"
          maxChars="40"
          value="WCBenefitFactorDetail.FactorComment"
          valueVisible="WCBenefitFactorDetail.DetailedFactor == TC_OTHER "
          visible="true"/>
        <CheckBoxCell
          editable="true"
          id="AppliesToTTD"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.TTD&quot;)"
          value="WCBenefitFactorDetail.AppliesToTTD"/>
        <CheckBoxCell
          editable="true"
          id="AppliesToTPD"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.TPD&quot;)"
          value="WCBenefitFactorDetail.AppliesToTPD"/>
        <CheckBoxCell
          editable="true"
          id="AppliesToPTD"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.PTD&quot;)"
          value="WCBenefitFactorDetail.AppliesToPTD"/>
        <CheckBoxCell
          editable="true"
          id="AppliesToPPD"
          label="DisplayKey.get(&quot;LV.Admin.WCBenefitFactor.PPD&quot;)"
          value="WCBenefitFactorDetail.AppliesToPPD"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>