package pcfc.expressions

uses pcf.*
uses entity.*
uses typekey.*
uses gw.api.locale.DisplayKey
@javax.annotation.Generated("config/web/pcf/claim/snapshot/600/ClaimSnapshotExposure600DV.Baggage.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
class ClaimSnapshotExposure600DV_BaggageExpressions {
  @javax.annotation.Generated("config/web/pcf/claim/snapshot/600/ClaimSnapshotExposure600DV.Baggage.pcf", "", "com.guidewire.pcfgen.PCFClassGenerator")
  public static class ClaimSnapshotExposure600DVExpressionsImpl extends gw.api.web.ScopeBaseClass {
    public construct(widget :  Object) {
      super(widget, 0)
    }
    
    protected construct(widget :  Object, scopeDepth :  int) {
      super(widget, scopeDepth)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_onEnter_0 (def :  pcf.ClaimSnapshotExposureDetailInputSet_600) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_onEnter_2 (def :  pcf.ClaimSnapshotExposureDetailInputSet_700) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_onEnter_20 (def :  pcf.ClaimSnapshotExposureCodingInputSet_600) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_onEnter_22 (def :  pcf.ClaimSnapshotExposureCodingInputSet_700) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_onEnter_24 (def :  pcf.ClaimSnapshotExposureCodingInputSet_800) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_onEnter_26 (def :  pcf.ClaimSnapshotExposureCodingInputSet_default) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_onEnter_29 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_600) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_onEnter_31 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_700) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_onEnter_33 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_800) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_onEnter_35 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_default) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_onEnter_4 (def :  pcf.ClaimSnapshotExposureDetailInputSet_800) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_onEnter_6 (def :  pcf.ClaimSnapshotExposureDetailInputSet_default) : void {
      def.onEnter(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_refreshVariables_1 (def :  pcf.ClaimSnapshotExposureDetailInputSet_600) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_refreshVariables_21 (def :  pcf.ClaimSnapshotExposureCodingInputSet_600) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_refreshVariables_23 (def :  pcf.ClaimSnapshotExposureCodingInputSet_700) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_refreshVariables_25 (def :  pcf.ClaimSnapshotExposureCodingInputSet_800) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 41, column 21
    function def_refreshVariables_27 (def :  pcf.ClaimSnapshotExposureCodingInputSet_default) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_refreshVariables_3 (def :  pcf.ClaimSnapshotExposureDetailInputSet_700) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_refreshVariables_30 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_600) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_refreshVariables_32 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_700) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_refreshVariables_34 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_800) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 46, column 21
    function def_refreshVariables_36 (def :  pcf.ClaimSnapshotOtherCarrierInvolvementInputSet_default) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_refreshVariables_5 (def :  pcf.ClaimSnapshotExposureDetailInputSet_800) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'def' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function def_refreshVariables_7 (def :  pcf.ClaimSnapshotExposureDetailInputSet_default) : void {
      def.refreshVariables(Exposure)
    }
    
    // 'label' attribute on TextInput (id=Baggage_Incident) at ClaimSnapshotExposure600DV.Baggage.pcf: line 33, column 38
    function label_12 () : java.lang.Object {
      return Exposure.BaggageIncident.DelayOnly == true ? DisplayKey.get("Web.BaggageIncident.DelayDescription") : DisplayKey.get("Web.BaggageIncident.Description")
    }
    
    // 'mode' attribute on InputSetRef at ClaimSnapshotExposure600DV.Baggage.pcf: line 17, column 21
    function mode_8 () : java.lang.Object {
      return 600
    }
    
    // 'value' attribute on TextInput (id=Baggage_Type) at ClaimSnapshotExposure600DV.Baggage.pcf: line 27, column 38
    function valueRoot_11 () : java.lang.Object {
      return Exposure.BaggageIncident
    }
    
    // 'value' attribute on TextInput (id=Baggage_Incident) at ClaimSnapshotExposure600DV.Baggage.pcf: line 33, column 38
    function value_13 () : dynamic.Dynamic {
      return Exposure.BaggageIncident.Description
    }
    
    // 'value' attribute on TextInput (id=DelayOnly) at ClaimSnapshotExposure600DV.Baggage.pcf: line 38, column 38
    function value_17 () : dynamic.Dynamic {
      return Exposure.BaggageIncident.DelayOnly
    }
    
    // 'value' attribute on TextInput (id=Baggage_Type) at ClaimSnapshotExposure600DV.Baggage.pcf: line 27, column 38
    function value_9 () : dynamic.Dynamic {
      return Exposure.BaggageIncident.BaggageType
    }
    
    property get Claim () : Claim {
      return getRequireValue("Claim", 0) as Claim
    }
    
    property set Claim ($arg :  Claim) {
      setRequireValue("Claim", 0, $arg)
    }
    
    property get Exposure () : dynamic.Dynamic {
      return getRequireValue("Exposure", 0) as dynamic.Dynamic
    }
    
    property set Exposure ($arg :  dynamic.Dynamic) {
      setRequireValue("Exposure", 0, $arg)
    }
    
    
  }
  
  
}