package rules.Postsetup

@gw.rules.RuleName("Claim Post-setup")
@gw.rules.RuleSetDescription("This is the Claim Post-setup rule set. These rules are fired just prior to completing the setup process and saving any changes to claims. Specifically, these rules fire after assignment and workplan rules have run.")
class ClaimPostsetup extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Claim) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Claim) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Claim Post-setup", ClaimPostsetup )
  }
}
