package rules.Postsetup

@gw.rules.RuleName("Exposure Post-setup")
@gw.rules.RuleSetDescription("This is the Exposure Post-setup rule set. These rules are fired just prior to completing the setup process and saving any changes to exposures. Specifically, these rules fire after assignment and workplan rules have run.")
class ExposurePostsetup extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Exposure Post-setup", ExposurePostsetup )
  }
}
