package rules.Assignment

@gw.rules.RuleName("Default Group Activity Assignment Rules")
@gw.rules.RuleSetDescription("This is the Default Group Activity Assignment rule set. These rules determine how activites are assigned within a group.")
class DefaultGroupActivityAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Default Group Activity Assignment Rules", DefaultGroupActivityAssignmentRules )
  }
}
