package rules.Assignment

@gw.rules.RuleName("Global Exposure Assignment Rules")
@gw.rules.RuleSetDescription("This is the Global Exposure Assignment rule set. These rules are used to make the first assignment decision for exposures (for example, \"To which office should exposure be sent?\") when no group has already been assigned.")
class GlobalExposureAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global Exposure Assignment Rules", GlobalExposureAssignmentRules )
  }
}
