package rules.Assignment

@gw.rules.RuleName("Global Activity Assignment Rules")
@gw.rules.RuleSetDescription("This is the Global Activity Assignment rule set. These rules are used to make the first assignment decision for activities (for example, \"To which office should the work be sent?\") when no group has already been assigned.")
class GlobalActivityAssignmentRules extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Activity) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Activity) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Global Activity Assignment Rules", GlobalActivityAssignmentRules )
  }
}
