package rules.Preupdate.ExposurePreupdate_dir.EPU10000WorkloadAssignmentBalancing_dir

uses gw.assignment.workload.rules.ExposureWorkloadPreupdateRuleActions

@gw.rules.RuleName("EPU10200 - Exposure Reassignment")
internal class EPU10200ExposureReassignment {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return
/*
 * Condition: The assigned user or group has been changed.
 */
(
    exposure.isFieldChanged("AssignedGroup")
        and
    exposure.getOriginalValue("AssignedGroup") != null
)
    or
(
    exposure.isFieldChanged("AssignedUser")
        and
    exposure.getOriginalValue("AssignedUser") != null
)
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
// Logging of this rule will be categorized under "Assignment"
var logger = gw.api.system.CCLoggerCategory.ASSIGNMENT_WEIGHTED_WORKLOAD
if (logger.DebugEnabled) {
  logger.debug(actions.getRule().DisplayName + " - Exposure '" + ExposureWorkloadPreupdateRuleActions.getExposureNameForLogging(exposure) + "' reassigned - updating user workload")
}

ExposureWorkloadPreupdateRuleActions.updateUserWorkloadOnExposureReassignment(exposure)
/*end00rule*/

  }
}
