package rules.Preupdate.ExposurePreupdate_dir.EPU10000WorkloadAssignmentBalancing_dir

uses gw.assignment.workload.rules.ExposureWorkloadPreupdateRuleActions

@gw.rules.RuleName("EPU10300 - Exposure Reopened")
internal class EPU10300ExposureReopened {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return
/*
 * Condition: The exposure state has been changed from "closed" to "open"
 */
exposure.isFieldChanged("State") 
  and
exposure.getOriginalValue("State") == ExposureState.TC_CLOSED 
  and
exposure.State == ExposureState.TC_OPEN
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
// Find the assigned user, that user's workload will be affected by this change
var user = exposure.AssignedUser

// Logging of this rule will be categorized under "Assignment"
var logger = gw.api.system.CCLoggerCategory.ASSIGNMENT_WEIGHTED_WORKLOAD
if (logger.DebugEnabled) {
  logger.debug(actions.getRule().DisplayName +  " - Exposure '" + ExposureWorkloadPreupdateRuleActions.getExposureNameForLogging(exposure)
        + "' reopened - updating user '" + user.Credential.UserName + "' workload")
}

ExposureWorkloadPreupdateRuleActions.updateUserWorkloadOnExposureReopen(exposure)
/*end00rule*/

  }
}
