<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableMultiCurrencyRecoveryReservesLV">
    <Require
      name="WizardHelper"
      type="gw.api.financials.RecoveryReserveWizardHelper"/>
    <Require
      name="EditWrapper"
      type="entity.TransactionEditWrapper"/>
    <RowIterator
      editable="true"
      elementName="RecoveryReserveWrapper"
      value="new TransactionEditWrapper[] { EditWrapper }"
      valueType="entity.TransactionEditWrapper[]">
      <Row>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.Exposure&quot;)"
          outputConversion="VALUE == null ? DisplayKey.get(&quot;Web.Financials.Exposure.ClaimLevel&quot;) : VALUE"
          value="EditWrapper.Transaction.Exposure.DisplayName"
          width="100"
          wrapLabel="true"/>
        <TextCell
          enableSort="false"
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.Coverage&quot;)"
          value="EditWrapper.Transaction.Exposure.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TextCell
          enableSort="false"
          id="LV_Financials_RecoveryReserveSet_RecoveryReserves_CostType"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.CostType&quot;)"
          numCols="5"
          value="EditWrapper.Transaction.CostType"
          valueType="typekey.CostType"
          wrapLabel="true"/>
        <TextCell
          enableSort="false"
          id="CostCategories"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.CostCategories&quot;)"
          numCols="5"
          value="EditWrapper.Transaction.CostCategory"
          valueType="typekey.CostCategory"
          wrapLabel="true"/>
        <TextCell
          enableSort="false"
          id="ReservingCurrency"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.ReservingCurrency&quot;)"
          numCols="5"
          value="EditWrapper.Transaction.ReservingCurrency"
          valueType="typekey.Currency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"
          wrapLabel="true"/>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="OpenRecoveryReserves"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.OpenRecoveryReserves&quot;)"
          value="WizardHelper.getOpenRecoveryReservesAmountPair( RecoveryReserveWrapper.Transaction )"
          valueType="gw.api.financials.IPairedMoney"
          wrapLabel="true"/>
        <TypeKeyCell
          editable="true"
          id="Currency"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.Currency&quot;)"
          required="true"
          value="EditWrapper.Currency"
          valueType="typekey.Currency">
          <PostOnChange
            onChange="setNewTransactionAmountToInitialValue()"/>
        </TypeKeyCell>
        <CurrencyCell
          editable="true"
          enableSort="false"
          formatType="currency"
          id="NewOpenRecoveryReserves"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.NewOpenRecoveryReserves&quot;)"
          numCols="12"
          required="true"
          value="RecoveryReserveWrapper.NewAmountInTransactionCurrency"
          valueType="gw.api.financials.IMutableMoney"
          wrapLabel="true">
          <PostOnChange/>
        </CurrencyCell>
        <CurrencyCell
          enableSort="false"
          formatType="currency"
          id="ChangeAmount"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.ChangeAmount&quot;)"
          value="WizardHelper.getChangeAmountPair(RecoveryReserveWrapper)"
          valueType="gw.api.financials.IPairedMoney"
          wrapLabel="true"/>
        <TextCell
          editable="true"
          enableSort="false"
          id="Comments"
          label="DisplayKey.get(&quot;LV.Financials.RecoveryReserveSet.MulticurrencyRecoveryReserves.Comments&quot;)"
          numCols="10"
          value="RecoveryReserveWrapper.Transaction.Comments"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[
function setNewTransactionAmountToInitialValue() {
  var initialValue = WizardHelper.getOpenRecoveryReservesAmountPair( EditWrapper.Transaction ).Amount
  // this sets the transaction and reserving amounts
  EditWrapper.NewAmountInTransactionCurrency.setAmount( initialValue )
}
      
    ]]></Code>
  </ListViewPanel>
</PCF>