<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Worksheet
    canEdit="true"
    canVisit="true"
    id="ClaimNewDocumentLinkedWorksheet"
    startInEditMode="true"
    tabLabel="DisplayKey.get(&quot;Web.Document.UploadDocuments&quot;)"
    title="DisplayKey.get(&quot;Web.Document.UploadDocuments&quot;)">
    <LocationEntryPoint
      signature="ClaimNewDocumentLinkedWorksheet(Claim : Claim)"/>
    <LocationEntryPoint
      signature="ClaimNewDocumentLinkedWorksheet(Claim : Claim, docInit : util.document.DocumentInitWrapper)"/>
    <Scope
      location="*"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="null"
      name="docInit"
      type="util.document.DocumentInitWrapper"/>
    <Variable
      initialValue="new gw.document.DocumentCCContext(Claim, docInit.Init, false)"
      name="DocumentApplicationContext"
      type="gw.document.DocumentApplicationContext"/>
    <ScreenRef
      def="UploadDocumentScreen(DocumentApplicationContext)"/>
  </Worksheet>
</PCF>