<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <TabBar
    id="TabBar"
    systemAlertBar="SystemAlertBar()">
    <Tab
      action="Desktop.go()"
      id="DesktopTab"
      label="DisplayKey.get(&quot;Web.TabBar.Desktop&quot;)"
      shortcut="K"
      subMenuOnDemand="true"
      visible="perm.System.viewdesktop"/>
    <Tab
      action="ClaimTabForward.go()"
      id="ClaimTab"
      label="gw.api.claim.ClaimUtil.getCurrentClaimNumber() != null ? DisplayKey.get(&quot;Web.TabBar.ClaimWithNumber&quot;, gw.api.claim.ClaimUtil.getCurrentClaimNumber()) : DisplayKey.get(&quot;Web.TabBar.Claim&quot;)"
      shortcut="C"
      visible="perm.Claim.create or perm.Claim.genericviewclaim">
      <MenuItem
        action="FNOLWizard.go()"
        id="ClaimTab_FNOLWizard"
        label="DisplayKey.get(&quot;Web.TabBar.Claim.NewClaim&quot;)"
        visible="perm.Claim.create"/>
      <SearchItem
        afterFailure="(searchCriteria as gw.cc.claim.ClaimSearchCriteriaWrapper).resetWithClaimNumber(searchText)"
        id="ClaimTab_FindClaim"
        label="DisplayKey.get(&quot;Web.TabBar.Claim.FindClaim&quot;)"
        onFailure="ClaimSearch.go()"
        onResult="ClaimInfoForward.go(result as ClaimInfo)"
        property="Claim.Type.TypeInfo.getProperty(&quot;ClaimNumber&quot;)"
        search="gw.api.claim.ClaimNumberSearchUtil.search(searchText)"
        validationError="DisplayKey.get(&quot;Java.ClaimNumberSearchMenuItem.Error&quot;)"
        visible="perm.Claim.genericviewclaim"/>
      <MenuItemIterator
        elementName="claimSessionRecentView"
        id="ClaimMenuIt"
        value="gw.api.claim.ClaimUtil.getRecentlyViewedClaims()"
        valueType="entity.ClaimRecentView[]">
        <MenuItem
          action="pcf.Claim.go(claimSessionRecentView.Claim)"
          id="ClaimMenuClaim"
          label="claimSessionRecentView.DisplayName"/>
      </MenuItemIterator>
    </Tab>
    <Tab
      action="Search.go()"
      id="SearchTab"
      label="DisplayKey.get(&quot;Web.TabBar.Search&quot;)"
      shortcut="H"
      visible="perm.System.viewsearch"/>
    <Tab
      action="AddressBook.go()"
      id="AddressBookTab"
      label="DisplayKey.get(&quot;Web.TabBar.AddressBook&quot;)"
      shortcut="A"
      visible="perm.Contact.viewsearchab"/>
    <Tab
      action="DashboardGroup.go()"
      id="DashboardTab"
      label="DisplayKey.get(&quot;Web.TabBar.Dashboard&quot;)"
      visible="perm.User.viewanyedb and !gw.api.plugin.PluginUtils.isPluginStarted(gw.plugin.cognos.CognosPlugin)"/>
    <Tab
      action="Team.go()"
      id="TeamTab"
      label="DisplayKey.get(&quot;Web.TabBar.Team&quot;)"
      shortcut="M"
      visible="perm.System.viewteam"/>
    <Tab
      action="Reports.go()"
      id="ReportTab"
      label="DisplayKey.get(&quot;Web.TabBar.Reporting&quot;)"
      visible="perm.System.reporting_view and gw.api.plugin.PluginUtils.isPluginStarted(gw.plugin.cognos.CognosPlugin)"/>
    <Tab
      action="AdminWelcome.go()"
      id="AdminTab"
      label="DisplayKey.get(&quot;Web.TabBar.Administration&quot;)"
      shortcut="T"
      visible="(perm.User.viewanyadmin or perm.Group.viewtree)">
      <MenuItem
        action="AdminWelcome.go()"
        id="AdminTab_Admin"
        label="DisplayKey.get(&quot;Web.TabBar.Administration&quot;)"
        visible="perm.User.viewanyadmin"/>
      <MenuItem
        action="gw.api.print.PrintUserGroupTreeViewAction.printUserGroupTree()"
        download="true"
        id="AdminTab_PrintUserGroupTree"
        label="DisplayKey.get(&quot;Web.TabBar.Administration.PrintUserGroupTree&quot;)"
        visible="perm.Group.viewtree"/>
    </Tab>
    <Tab
      action="Vacation.go()"
      hideIfDisabled="false"
      id="VacationTab"
      label="DisplayKey.get(&quot;Web.TabBar.Vacation&quot;)"
      visible="perm.System.viewvacation"/>
    <TabBarUnsavedWork
      id="UnsavedWorkTabBarLink"/>
    <TabBarLink
      id="LanguageTabBarLink"
      label="DisplayKey.get(&quot;Regional.RegionalSettings&quot;)"
      visible="gw.api.util.LocaleUtil.canSwitchLanguage() || gw.api.util.LocaleUtil.canSwitchLocale()">
      <MenuItem
        id="languageSwitcher"
        label="DisplayKey.get(&quot;Regional.Languages&quot;)"
        visible="gw.api.util.LocaleUtil.canSwitchLanguage()">
        <MenuItemIterator
          elementName="lang"
          value="gw.api.util.LocaleUtil.getAllLanguages()?.toTypedArray()"
          valueType="typekey.LanguageType[]">
          <MenuItem
            action="gw.api.admin.BaseAdminUtil.setCurrentUsersLanguage(lang)"
            available="gw.api.util.LocaleUtil.getCurrentUserLanguage() != lang"
            checked="gw.api.util.LocaleUtil.getCurrentLanguageType() == lang"
            hideIfDisabled="false"
            id="langs"
            label="gw.api.util.LocaleUtil.getLanguageLabel(lang)"
            visible="true"/>
        </MenuItemIterator>
      </MenuItem>
      <MenuItem
        id="localeSwitcher"
        label="DisplayKey.get(&quot;Regional.Locales&quot;)"
        visible="gw.api.util.LocaleUtil.canSwitchLocale()">
        <MenuItemIterator
          elementName="locale"
          value="gw.api.util.LocaleUtil.getAllLocales()?.toTypedArray()"
          valueType="typekey.LocaleType[]">
          <MenuItem
            action="gw.api.admin.BaseAdminUtil.setCurrentUsersLocale(locale)"
            available="gw.api.util.LocaleUtil.getCurrentUserLocale() != locale"
            checked="gw.api.util.LocaleUtil.getCurrentLocaleType() == locale"
            hideIfDisabled="false"
            id="locales"
            label="gw.api.util.LocaleUtil.getLocaleLabel(locale)"
            visible="true"/>
        </MenuItemIterator>
      </MenuItem>
    </TabBarLink>
    <TabBarLink
      action="Help.push()"
      id="HelpTabBarLink"
      label="DisplayKey.get(&quot;Web.TabBar.Help&quot;)"/>
    <TabBarLink
      action="javascript:gw.app.popupAboutWindow();"
      id="AboutTabBarLink"
      label="DisplayKey.get(&quot;Web.TabBar.About&quot;)"/>
    <TabBarLink
      action="javascript:gw.app.clearBrowserState()"
      id="ClearBrowserStateTabBarLink"
      label="DisplayKey.get(&quot;Web.TabBar.ClearBrowserState&quot;)"/>
    <TabBarLogout
      action="logout:*"
      id="LogoutTabBarLink"
      label="DisplayKey.get(&quot;Web.TabBar.Logout&quot;, entity.User.util.CurrentUser)"
      shortcut="Z"/>
    <HiddenLink
      action="ProfilerPopup.push()"
      id="ProfilerHiddenLink"
      shortcut="ShiftP"/>
    <HiddenLink
      action="InternalTools.go()"
      id="InternalToolsHiddenLink"
      shortcut="ShiftT"/>
  </TabBar>
</PCF>