<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    id="CreateEmailSent.gosu.htm"
    name="Email Created"
    description="Record of an email being created and sent."
    default-security-type="unrestricted"
    scope="gosu"
    type="email_sent"
    lob=""
    state=""
    mime-type="text/html"
    date-effective="2003-03-15"
    date-expires="2009-03-15"
    keywords="">

    <!--
  <ContextObject name="Claim" type="Claim">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>

  <ContextObject name="Email" type="gw.api.email.Email">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>

  <ContextObject name="Activity" type="Activity">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>

  <ContextObject name="DateSent" type="java.util.Date">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>

  <ContextObject name="User" type="User">
    <DefaultObjectValue></DefaultObjectValue>
  </ContextObject>
   -->
</DocumentTemplateDescriptor>