<?xml version="1.0" encoding="UTF-8"?>
<DocumentTemplateDescriptor
    id="SampleAcrobat.pdf"
    name="Acrobat Sample"
    description="A sample Acrobat/PDF form"
    type="repairestimate"
    lob="PersonalAutoLine"
    state="CA"
    mime-type="application/pdf"
    date-effective="2003-01-10"
    date-expires="2009-01-10"
    keywords="acrobat">

  <ContextObject name="To" type="Contact">
    <DefaultObjectValue>Claim.maincontact</DefaultObjectValue>
    <PossibleObjectValues>Claim.getRelatedContacts()</PossibleObjectValues>
  </ContextObject>
  <ContextObject name="From" type="Contact">
    <DefaultObjectValue>Claim.AssignedUser.Contact</DefaultObjectValue>
    <PossibleObjectValues>Claim.getRelatedUserContacts()</PossibleObjectValues>
  </ContextObject>
  <ContextObject name="CC" type="Contact">
    <DefaultObjectValue>Claim.reporter</DefaultObjectValue>
    <PossibleObjectValues>Claim.getRelatedContacts()</PossibleObjectValues>
  </ContextObject>

  <FormFieldGroup name="main">
    <FormField name="ClaimNumber">Claim.ClaimNumber</FormField>
    <FormField name="InsuredName">To.DisplayName</FormField>
  </FormFieldGroup>

</DocumentTemplateDescriptor>
