<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="perm.System.editrefdata"
    canVisit="perm.System.viewrefdata"
    id="ICD"
    title="DisplayKey.get(&quot;Web.Admin.ICDPage&quot;)">
    <Variable
      name="ICDs"
      type="gw.api.database.IQueryBeanResult&lt;ICDCode&gt;"/>
    <Variable
      name="codeSearchResults"
      type="gw.api.database.IQueryBeanResult&lt;ICDCode&gt;"/>
    <Variable
      initialValue="null"
      name="findCode"
      type="String"/>
    <Variable
      initialValue="null"
      name="findBodySystem"
      type="ICDBodySystem"/>
    <Screen>
      <TitleBar
        title="DisplayKey.get(&quot;Web.Admin.ICD.ICDCodes&quot;)"/>
      <Toolbar>
        <ToolbarInput
          boldLabel="true"
          editable="true"
          id="Find_Code"
          label="DisplayKey.get(&quot;Web.Admin.ICD.FindCode&quot;)"
          numCols="6"
          value="findCode"
          valueType="java.lang.String"/>
        <ToolbarRangeInput
          boldLabel="true"
          editable="true"
          id="Find_Body_System"
          label="DisplayKey.get(&quot;Web.Admin.ICD.BodySystem&quot;)"
          value="findBodySystem"
          valueRange="ICDBodySystem.getTypeKeys( false )"
          valueType="typekey.ICDBodySystem"/>
        <ToolbarButton
          action="codeSearchResults = libraries.ICDCodeUtil.ICDSearch( findCode, findBodySystem, true ) "
          id="Search_Button"
          label="DisplayKey.get(&quot;Web.Admin.ICD.Search&quot;)"/>
        <ToolbarDivider/>
        <ToolbarButton
          action="NewICDPopup.push()"
          id="Add_ICD_Code_Button"
          label="DisplayKey.get(&quot;Web.Admin.ICD.NewCode&quot;)"
          visible="true"/>
      </Toolbar>
      <PanelRef
        def="ICDLV(codeSearchResults)"
        editable="false"
        id="ICDPanel">
        <TitleBar
          appendListViewPaging="true"
          id="Search_Results"
          title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>