<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="RecoveryReserveBasicsInputSet">
    <Require
      name="recoveryReserve"
      type="RecoveryReserve"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Details&quot;)"/>
    <TextInput
      id="Exposure"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Exposure&quot;)"
      value="recoveryReserve.Exposure.DisplayName == null ? DisplayKey.get(&quot;Web.Financials.Exposure.ClaimLevel&quot;) : recoveryReserve.Exposure.DisplayName"/>
    <TypeKeyInput
      id="Coverage"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Coverage&quot;)"
      value="recoveryReserve.Exposure.PrimaryCoverage"
      valueType="typekey.CoverageType"/>
    <TypeKeyInput
      id="CostType"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.CostType&quot;)"
      value="recoveryReserve.CostType"
      valueType="typekey.CostType"/>
    <TypeKeyInput
      id="CostCategory"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.CostCategory&quot;)"
      value="recoveryReserve.CostCategory"
      valueType="typekey.CostCategory"/>
    <TypeKeyInput
      id="ReservingCurrency"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.ReservingCurrency&quot;)"
      value="recoveryReserve.ReservingCurrency"
      valueType="typekey.Currency"
      visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
    <TypeKeyInput
      id="RecoveryCategory"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.RecoveryCategory&quot;)"
      value="recoveryReserve.RecoveryCategory"
      valueType="typekey.RecoveryCategory"/>
    <TextInput
      id="Comments"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Comments&quot;)"
      value="recoveryReserve.Comments"/>
    <CurrencyInput
      formatType="currency"
      id="OpenRecoveryReserves"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.OpenRecoveryReserves&quot;)"
      value="gw.api.financials.FinancialsCalculations.getOpenRecoveryReserves().withRecoveryCoding(recoveryReserve.Coding).ReservingAmount"/>
    <CurrencyInput
      formatType="currency"
      id="Amount"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.RecoveryReserveBasics.Transaction.Amount&quot;)"
      value="recoveryReserve.TransactionAmountReservingAmountPair"
      valueType="gw.api.financials.IPairedMoney"/>
    <InputSetRef
      def="TransactionExchangeRateInputSet(recoveryReserve)"
      editable="false"/>
  </InputSet>
</PCF>