<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="TransactionSetSummaryInputSet">
    <Require
      name="TransactionSet"
      type="TransactionSet"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionSetSummary.TransactionSet.Details&quot;)"/>
    <TextInput
      id="ApprovableBean_CreateUser"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionSetSummary.ApprovableBean.CreateUser&quot;)"
      value="TransactionSet.CreateUser.Contact.DisplayName"/>
    <DateInput
      id="ApprovableBean_CreateTime"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionSetSummary.ApprovableBean.CreateTime&quot;)"
      value="TransactionSet.CreateTime"/>
  </InputSet>
</PCF>