<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <InputSet
    id="TransactionBasicsInputSet">
    <Require
      name="Transaction"
      type="Transaction"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.Details&quot;)"/>
    <TextInput
      id="Exposure"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.Exposure&quot;)"
      value="Transaction.Exposure.DisplayName == null ? DisplayKey.get(&quot;Web.Financials.Exposure.ClaimLevel&quot;) : Transaction.Exposure.DisplayName"/>
    <TypeKeyInput
      id="Coverage"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.Coverage&quot;)"
      value="Transaction.Exposure.PrimaryCoverage"
      valueType="typekey.CoverageType"/>
    <TypeKeyInput
      id="CostType"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.CostType&quot;)"
      value="Transaction.CostType"
      valueType="typekey.CostType"/>
    <TypeKeyInput
      id="CostCategory"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.CostCategory&quot;)"
      value="Transaction.CostCategory"
      valueType="typekey.CostCategory"/>
    <TypeKeyInput
      id="ReservingCurrency"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.ReservingCurrency&quot;)"
      value="Transaction.ReservingCurrency"
      valueType="typekey.Currency"
      visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
    <TextInput
      id="Comments"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.Comments&quot;)"
      value="Transaction.Comments"/>
    <CurrencyInput
      formatType="currency"
      id="OpenReserves"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.OpenReserves&quot;)"
      value="gw.api.financials.FinancialsCalculations.getOpenReserves().withReserveLine(Transaction.ReserveLine).ReservingAmount"/>
    <CurrencyInput
      formatType="currency"
      id="Amount"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionBasics.Transaction.Amount&quot;)"
      value="Transaction.TransactionAmountReservingAmountPair"
      valueType="gw.api.financials.IPairedMoney"/>
    <InputSetRef
      def="TransactionExchangeRateInputSet(Transaction)"
      editable="false"/>
  </InputSet>
</PCF>