<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <InputSet
    id="TransactionPaymentDetailsInputSet">
    <Require
      name="Payment"
      type="Payment"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.Details&quot;)"/>
    <TypeKeyInput
      id="Check_Status"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.Status&quot;)"
      value="Payment.Check.Status"
      valueType="typekey.TransactionStatus"/>
    <TextInput
      id="Check_PayTo"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.PayTo&quot;)"
      value="Payment.Check.PayTo"/>
    <CurrencyInput
      id="Check_NetAmount"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.NetAmount&quot;)"
      value="Payment.Check.NetAmountPair"
      valueType="gw.api.financials.CurrencyAmountPair"/>
    <DateInput
      id="Check_ScheduledSendDate"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.ScheduledSendDate&quot;)"
      value="Payment.Check.ScheduledSendDate"/>
    <DateInput
      id="Check_IssueDate"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.IssueDate&quot;)"
      value="Payment.Check.IssueDate"/>
    <TextInput
      id="Check_CheckNumber"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.CheckNumber&quot;)"
      value="Payment.Check.CheckNumber"/>
    <TypeKeyInput
      id="Check_BankAccount"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.BankAccount&quot;)"
      value="Payment.Check.BankAccount"
      valueType="typekey.BankAccount"/>
    <DateInput
      id="Check_DateOfService"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Check.DateOfService&quot;)"
      value="Payment.Check.DateOfService"
      visible="!Payment.Check.hasExposureWithServicePeriod()"/>
    <TextInput
      id="Check_ServicePeriod"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.ServicePeriod&quot;)"
      value="Payment.Check.ServicePeriodString"
      visible="Payment.Check.hasExposureWithServicePeriod()"/>
    <TypeKeyInput
      id="Check_PaymentMethod"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.PaymentMethod&quot;)"
      value="Payment.Check.PaymentMethod"
      valueType="typekey.PaymentMethod"/>
    <TextInput
      id="Check_InvoiceNumber"
      label="DisplayKey.get(&quot;NVV.Financials.SubView.TransactionPaymentDetails.Payment.Check.InvoiceNumber&quot;)"
      value="Payment.Check.InvoiceNumber"/>
  </InputSet>
</PCF>