<?xml version="1.0"?>
<!-- Additional travel accommodation details. -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Used to track changed accommodation on the trip incident"
  entity="AddnlTripAccommodation"
  exportable="true"
  platform="false"
  table="addnltripaccommodation"
  type="retireable">
  <implementsInterface
    iface="gw.cc.exposure.entity.AddnlTripAccommodation"
    impl="com.guidewire.cc.domain.exposure.impl.AddnlTripAccommodationImpl"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="TripExpenseDelegate"/>
  <implementsInterface
    iface="gw.cc.exposure.entity.TripExpenseDelegate"
    impl="com.guidewire.cc.domain.exposure.impl.AddnlTripAccommodationImpl"/>
  <implementsEntity
    name="TripAccommodationDelegate"/>
  <foreignkey
    columnName="TripAccommodationID"
    desc="Accommodation on the policy being cancelled, delayed etc"
    fkentity="TripAccommodation"
    name="TripAccommodation"
    nullok="false"/>
  <column
    desc="Reasons for additional accommodation"
    name="ReasonForAddnlAccommodation"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="250"/>
  </column>
</entity>
