<?xml version="1.0"?>
<entity
  desc="Loss Type Applicability Criteria "
  loadable="false"
  xmlns="http://guidewire.com/datamodel"
  entity="AppCritLossType"
  table="appcritlosstype"
  type="versionable">
  <typekey
    desc="Loss Type in a rule availability criteria"
    name="LossType"
    nullok="false"
    typelist="LossType"/>
  <foreignkey
    desc="The associated rule"
    fkentity="ActivityRule"
    name="ActivityRule"
    nullok="false"/>
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.cc.domain.bizrules.AppCritLossTypeImpl"/>
  <index
    desc="Enforce uniqueness per losstype/rule combo"
    name="UniqueEntryIndex"
    unique="true">
    <indexcol
      keyposition="1"
      name="ActivityRule"/>
    <indexcol
      keyposition="2"
      name="LossType"/>
  </index>
</entity>