<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of information for the archived claim."
  entity="ArchivedClaimInfo"
  extendable="true">
  <implementsInterface
    iface="gw.cc.claim.archiving.entity.ArchivedClaimInfo"
    impl="com.guidewire.cc.domain.claim.archiving.impl.ArchivedClaimInfoImpl"/>
  <column
    desc="Comment about the archived claim."
    name="Comment"
    nullok="true"
    type="shorttext"/>
</nonPersistentEntity>
