<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Details of perils associated to a catastrophe."
  entity="CatastrophePeril"
  exportable="true"
  loadable="true"
  platform="false"
  table="catastropheperil"
  type="joinarray">
  <implementsInterface
    iface="gw.cc.catastrophe.entity.CatastrophePeril"
    impl="com.guidewire.cc.domain.catastrophe.impl.CatastrophePerilImpl"/>
  <foreignkey
    columnName="CatastropheID"
    exportable="false"
    fkentity="Catastrophe"
    name="Catastrophe"
    nullok="false"/>
  <typekey
    desc="The loss cause associated to the peril"
    name="LossCause"
    nullok="true"
    typelist="LossCause">
    <keyfilters>
      <keyfilter
        name="LossType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="High level claim type (for example, Auto or Property)."
    name="LossType"
    nullok="true"
    typelist="LossType"/>
  <column
    desc="Comments regarding the peril"
    name="Comments"
    nullok="true"
    type="shorttext"/>
</entity>
