<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Aggregates the information needed to display one Check on the Financials Checks page."
  entity="CheckView"
  exportable="false"
  final="false"
  primaryEntity="Check">
  <implementsInterface
    iface="gw.cc.financials.check.entity.CheckView"
    impl="com.guidewire.cc.domain.financials.check.impl.CheckViewImpl"/>
  <viewEntityLink
    name="Check"
    path="ID"/>
  <viewEntityColumn
    name="CheckNumber"
    path="CheckNumber"/>
  <viewEntityColumn
    name="PayTo"
    path="PayTo"/>
  <viewEntityColumn
    name="GrossAmount"
    path="CheckRpt.GrossAmount"/>
  <viewEntityTypekey
    name="Currency"
    path="CheckRpt.Currency"/>
  <viewEntityColumn
    name="GrossClaimAmount"
    path="CheckRpt.GrossClaimAmount"/>
  <viewEntityTypekey
    name="ClaimCurrency"
    path="Claim.Currency"/>
  <viewEntityColumn
    name="GrossReservingAmount"
    path="CheckRpt.GrossReservingAmount"/>
  <viewEntityTypekey
    name="ReservingCurrency"
    path="CheckRpt.ReservingCurrency"/>
  <viewEntityColumn
    name="IssueDate"
    path="IssueDate"/>
  <viewEntityColumn
    name="ScheduledSendDate"
    path="ScheduledSendDate"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
  <viewEntityLink
    name="BulkInvoiceItem"
    path="BulkInvoiceItemInfo.BulkInvoiceItem"/>
  <viewEntityLink
    name="BulkInvoice"
    path="BulkInvoiceItemInfo.BulkInvoiceItem.BulkInvoice"/>
  <viewEntityColumn
    name="BulkInvoiceNumber"
    path="BulkInvoiceItemInfo.BulkInvoiceItem.BulkInvoice.InvoiceNumber"/>
</viewEntity>
