<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Aggregates the information needed to display one Check on the Payment/Check search page."
  entity="CheckSearchView"
  exportable="false"
  primaryEntity="Check">
  <implementsInterface
    iface="gw.cc.financials.check.entity.CheckSearchView"
    impl="com.guidewire.cc.domain.financials.check.impl.CheckSearchViewImpl"/>
  <viewEntityName
    name="Claimant"
    path="ClaimContact.Contact"/>
  <viewEntityColumn
    name="ClaimNumber"
    path="Claim.ClaimNumber"/>
  <viewEntityColumn
    name="DateOfService"
    path="DateOfService"/>
  <viewEntityColumn
    name="IssueDate"
    path="IssueDate"/>
  <viewEntityColumn
    name="GrossAmount"
    path="CheckRpt.GrossAmount"/>
  <viewEntityTypekey
    name="Currency"
    path="CheckRpt.Currency"/>
  <viewEntityColumn
    name="GrossClaimAmount"
    path="CheckRpt.GrossClaimAmount"/>
  <viewEntityTypekey
    name="ClaimCurrency"
    path="Claim.Currency"/>
  <viewEntityColumn
    name="GrossReservingAmount"
    path="CheckRpt.GrossReservingAmount"/>
  <viewEntityTypekey
    name="ReservingCurrency"
    path="CheckRpt.ReservingCurrency"/>
  <viewEntityColumn
    name="PayTo"
    path="PayTo"/>
  <viewEntityColumn
    name="ScheduledSendDate"
    path="ScheduledSendDate"/>
  <viewEntityColumn
    name="ServicePdStart"
    path="ServicePdStart"/>
  <viewEntityColumn
    name="ServicePdEnd"
    path="ServicePdEnd"/>
  <viewEntityColumn
    name="BulkInvoiceNumber"
    path="BulkInvoiceItemInfo.BulkInvoiceItem.BulkInvoice.InvoiceNumber"/>
  <viewEntityLink
    name="Check"
    path="ID"/>
  <viewEntityLink
    name="Claim"
    path="Claim"/>
  <viewEntityLink
    name="BulkInvoiceItem"
    path="BulkInvoiceItemInfo.BulkInvoiceItem"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
</viewEntity>
