<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific claim Info."
  entity="ClaimInfoCriteria"
  extendable="true"
  final="false">
  <implementsInterface
    iface="gw.cc.claim.archiving.entity.ClaimInfoCriteria"
    impl="com.guidewire.cc.domain.claim.archiving.impl.ClaimInfoCriteriaImpl"/>
  <implementsInterface
    iface="java.io.Serializable"
    impl="com.guidewire.cc.domain.claim.archiving.impl.ClaimInfoCriteriaImpl"/>
  <fulldescription><![CDATA[
        Encapsulates the search criteria for a ClaimInfo search. The system does not store ClaimInfoSearchCriteria entities,
        they are exist only for a search and are discarded after use.
      
    ]]></fulldescription>
  <column
    desc="Match by claim number."
    name="ClaimNumber"
    nullok="true"
    type="claimnumber"/>
  <column
    desc="Match by policy number."
    name="PolicyNumber"
    nullok="true"
    type="policynumber"/>
  <foreignkey
    columnName="NameCriteriaID"
    desc="Set of criteria to match by name."
    fkentity="CCNameCriteria"
    name="NameCriteria"
    nullok="false"/>
  <foreignkey
    columnName="AddressCriteriaID"
    desc="Set of criteria to match by address."
    fkentity="Address"
    name="AddressCriteria"
    nullok="false"/>
  <typekey
    desc="The type of claim search to perform."
    name="ClaimSearchType"
    nullok="true"
    typelist="ClaimSearchType"/>
  <typekey
    desc="Type of name search for claim search."
    name="NameSearchType"
    nullok="true"
    typelist="ClaimSearchNameSearchType">
    <keyfilters>
      <keyfilter
        name="ClaimSearchType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="The type of claim search to perform."
    name="FreeTextClaimSearchType"
    nullok="true"
    typelist="FreeTextClaimSearchType"/>
  <typekey
    desc="Type of name search for claim search."
    name="FreeTextNameSearchType"
    nullok="true"
    typelist="FreTxtClmSrchNameSrchTyp">
    <keyfilters>
      <keyfilter
        name="FreeTextClaimSearchType"/>
    </keyfilters>
  </typekey>
</nonPersistentEntity>
