<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ClaimIndicatorAutomatedNotificationHandler"
  supertype="AutomatedNotificationHandler">
  <implementsInterface
    iface="gw.cc.specialhandling.entity.ClaimIndicatorAutomatedNotificationHandler"
    impl="com.guidewire.cc.domain.specialhandling.impl.ClaimIndicatorAutomatedNotificationHandlerImpl"/>
  <fulldescription><![CDATA[
        A subtype of Automated Handler that generates an email when a specified ClaimIndicator for a given Claim changes its value.
    ]]></fulldescription>
  <implementsInterface
    iface="gw.api.specialhandling.AutomatedHandlerMethods"
    impl="gw.specialhandling.ClaimIndicatorAutomatedNotificationHandlerMethodsImpl"/>
  <onetoone
    desc="The associated ClaimIndicatorTrigger whose execution would result in an email being generated according to the specifications of this handler"
    fkentity="ClaimIndicatorTrigger"
    name="ClaimIndicatorTrigger"
    nullok="true"/>
</subtype>
