<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ClaimAssignmentView"
  exportable="false"
  final="false"
  primaryEntity="Claim"
  supertypeEntity="ClaimAbstractView">
  <implementsInterface
    iface="gw.cc.claim.entity.ClaimAssignmentView"
    impl="com.guidewire.cc.domain.claim.impl.ClaimAssignmentViewImpl"/>
  <fulldescription><![CDATA[
        Supports the efficient creation of claim lists in ClaimCenter's views when the assignment related fields are
        displayed. The system uses this entity to list claims in the vacation, search, and team view in an optimum
        manner. This is a virtual entity and is not stored in the database.
      
    ]]></fulldescription>
  <viewEntityTypekey
    name="AssignmentStatus"
    path="AssignmentStatus"/>
  <viewEntityName
    name="AssignedQueue"
    path="AssignedQueue"/>
  <viewEntityName
    name="AssignedUser"
    path="AssignedUser"/>
</viewEntity>
