<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Tracks when a claim's metrics should be recalculated"
  entity="ClaimMetricRecalculationTime"
  extendable="true"
  loadable="false"
  lockable="true"
  table="claimmetricrecalctime"
  type="editable">
  <implementsInterface
    iface="gw.cc.claim.metric.entity.ClaimMetricRecalculationTime"
    impl="com.guidewire.cc.domain.claim.metric.impl.ClaimMetricRecalculationTimeImpl"/>
  <fulldescription><![CDATA[    Keeps track of the next time a claim's metrics should be recalculated, plus maintain a generation
    number for the claim metric limits

  ]]></fulldescription>
  <implementsEntity
    name="Extractable"/>
  <implementsInterface
    iface="gw.api.claim.metric.RecalculateMetrics"
    impl="gw.claim.metric.RecalculateMetricsMethodsImpl"/>
  <foreignkey
    columnName="ClaimID"
    desc="Claim that owns this ClaimMetricRecalculationTime object."
    exportable="false"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <column
    desc="The time when the claim metrics should next be recalculated."
    name="NextRecalculationTime"
    nullok="true"
    type="datetime"/>
  <column
    desc="Generation number, used to identify the limits for this claim's metrics"
    name="MetricLimitGeneration"
    nullok="false"
    type="integer"/>
  <index
    desc="Speed up search for claims that need their metrics updating"
    name="metricrecalcu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ID"/>
    <indexcol
      keyposition="2"
      name="NextRecalculationTime"/>
  </index>
</entity>
