<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  entity="ClaimIndicatorCriterion"
  extendable="false"
  final="false">
  <implementsInterface
    iface="gw.cc.claim.entity.ClaimIndicatorCriterion"
    impl="com.guidewire.cc.domain.claim.impl.ClaimIndicatorCriterionImpl"/>
  <fulldescription><![CDATA[A component used as part of a larger search criteria entity. Encapsulates the information
        entered by the user to restrict the search to claim's claim indicator status.
    ]]></fulldescription>
  <typekey
    desc="Type of claim indicator this search will use to check if turned on."
    name="ClaimIndicatorType"
    nullok="false"
    typelist="ClaimIndicator"/>
  <foreignkey
    columnName="ClaimSearchCriteriaID"
    desc="Claim Search Criteria ID for this Claim Indicator Criterion."
    fkentity="ClaimSearchCriteria"
    name="ClaimSearchCriteria"
    nullok="false"/>
</nonPersistentEntity>
