<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ClaimIndicatorAutomatedActivityHandler"
  supertype="AutomatedActivityHandler">
  <implementsInterface
    iface="gw.cc.specialhandling.entity.ClaimIndicatorAutomatedActivityHandler"
    impl="com.guidewire.cc.domain.specialhandling.impl.ClaimIndicatorAutomatedActivityHandlerImpl"/>
  <fulldescription><![CDATA[
        A subtype of Automated Handler that generates an activity when a specified ClaimIndicator for a given Claim changes its value.
    ]]></fulldescription>
  <implementsInterface
    iface="gw.api.specialhandling.AutomatedHandlerMethods"
    impl="gw.specialhandling.ClaimIndicatorAutomatedActivityHandlerMethodsImpl"/>
  <onetoone
    desc="The associated ClaimIndicatorTrigger whose execution would result in an activity being generated according to the specifications of this handler"
    fkentity="ClaimIndicatorTrigger"
    name="ClaimIndicatorTrigger"
    nullok="true"/>
</subtype>
