<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="CloseMatterInfo"
  supertype="MatterCloseReopenInfo">
  <implementsInterface
    iface="gw.cc.matter.entity.CloseMatterInfo"
    impl="com.guidewire.cc.domain.matter.impl.CloseMatterInfoImpl"/>
  <fulldescription><![CDATA[
            Temporary entity that holds transitional internal state information during the close matter operation.
            This is an internal, virtual entity, the system does not store it.
            
    ]]></fulldescription>
  <typekey
    desc="The type of resolution."
    name="resolution"
    nullok="true"
    typelist="ResolutionType"/>
</subtype>
