<?xml version="1.0"?>
<subtype
  abstract="true"
  xmlns="http://guidewire.com/datamodel"
  desc="ExpressionFragment for the case when the expression is a RuleCondition, e.g. the expression for a RuleCommandParameter"
  entity="ConditionExpressionFragment"
  platform="true"
  supertype="ExpressionFragment">
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.ConditionExpressionFragmentGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.ConditionExpressionFragmentImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ConditionExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.ConditionExpressionFragmentImpl"/>
  <foreignkey
    fkentity="RuleCondition"
    name="RuleCondition"
    nullok="false"/>
  <column
    name="AdditionalSymbolName"
    nullok="true"
    type="shorttext"/>
</subtype>
