<?xml version="1.0"?>
<nonPersistentEntity
  final="false"
  xmlns="http://guidewire.com/datamodel"
  entity="ContactDocumentInfo"
  desc="External document representation for a Contact's associated documents from ContactManager">
  <column
    desc="Document file type"
    name="MimeType"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    desc="URL to access the document content"
    name="URL"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="DocUID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="DMS"
    nullok="false"
    type="bit"/>
  <column
    name="Inbound"
    nullok="true"
    type="bit"/>
  <column
    name="Obsolete"
    nullok="true"
    type="bit"/>
  <column
    name="PendingDocUID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    name="Name"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <column
    name="Description"
    nullok="true"
    type="shorttext"/>
  <typekey
    name="Status"
    nullok="true"
    typelist="DocumentStatusType"/>
  <column
    name="Author"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    name="Type"
    nullok="true"
    typelist="DocumentType"/>
  <typekey
    name="SecurityType"
    nullok="true"
    typelist="DocumentSecurityType"/>
  <typekey
    name="Section"
    nullok="true"
    typelist="DocumentSection"/>
  <typekey
    name="Language"
    nullok="true"
    typelist="LanguageType"/>
  <column
    name="DateCreated"
    nullok="true"
    type="dateonly"/>
  <column
    name="DateModified"
    nullok="true"
    type="datetime"/>
  <column
    name="DocumentIdentifier"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="Recipient"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
</nonPersistentEntity>