<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="CriterionValue"
  exportable="true"
  lockable="true"
  table="exprval"
  type="editable">
  <implementsInterface
    iface="com.guidewire.cc.system.dynaction.config.ExpressionValueSelector"
    impl="com.guidewire.cc.system.dynaction.config.ExpressionValueSelectorDelegate"/>
  <column
    name="BooleanValue"
    nullok="true"
    type="bit"/>
  <column
    name="StringValue"
    nullok="true"
    type="mediumtext"/>
  <column
    name="IntegerValue"
    nullok="true"
    type="integer"/>
  <column
    name="DecimalValue"
    nullok="true"
    type="decimal">
    <columnParam
      name="scale"
      value="5"/>
    <columnParam
      name="precision"
      value="20"/>
  </column>
  <column
    name="DateTimeValue"
    nullok="true"
    type="datetime"/>
  <column
    name="EnumValue"
    nullok="true"
    type="shorttext"/>
  <column
    name="EnumType"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Flag for range values"
    name="RangeFlag"
    nullok="true"
    type="bit"/>
  <foreignkey
    fkentity="BaseCriterionConfig"
    getterScriptability="hidden"
    name="ValueOwner"
    nullok="false"
    setterScriptability="hidden"/>
</entity>