<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="ExpressionFragment for arbitrary date expression"
  entity="DateExpressionFragment"
  final="true"
  platform="true"
  supertype="ExpressionFragment">
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.DateExpressionFragmentGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.DateExpressionFragmentImpl"/>
  <column
    name="DateValue"
    nullok="true"
    type="datetime"/>
</subtype>
