<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Decimal based exposure metric."
  entity="DecimalExposureMetric"
  final="false"
  priority="4"
  supertype="ExposureMetric">
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.DecimalExposureMetric"
    impl="com.guidewire.cc.domain.exposure.metric.impl.DecimalExposureMetricImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.exposure.metric.DecimalExposureMetricMethodsImpl"/>
  <implementsEntity
    name="DecimalMetricDelegate"/>
</subtype>
