<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Amount to deduct from payments."
  entity="Deductible"
  loadable="false"
  platform="false"
  table="deductible"
  type="retireable">
  <implementsInterface
    iface="gw.cc.financials.deductible.entity.Deductible"
    impl="com.guidewire.cc.domain.financials.deductible.impl.DeductibleImpl"/>
  <fulldescription><![CDATA[A deductible represent the amount to be subtracted from a payment before making out a check. This amount is normally derived from the deductible amount defined on the policy.
    ]]></fulldescription>
  <implementsEntity
    name="Extractable"/>
  <implementsInterface
    iface="gw.api.financials.DeductibleUnlinkMethods"
    impl="gw.api.financials.DeductibleUnlinkMethodsImpl"/>
  <column
    desc="Deductible amount to be applied to a payment."
    name="Amount"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="Currency"/>
  </column>
  <column
    default="false"
    desc="Specifies whether this deductible has been paid."
    name="Paid"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Specifies whether this deductible has been waived."
    name="Waived"
    nullok="true"
    type="bit"/>
  <column
    default="false"
    desc="Specifies whether this deductible has been overriden."
    name="Overridden"
    nullok="true"
    type="bit"/>
  <column
    desc="Reason for editing (override or waive) the deductible."
    name="EditReason"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    columnName="CoverageID"
    desc="The coverage, if any, whose deductible this entity represents."
    fkentity="coverage"
    name="Coverage"
    nullok="true"/>
  <foreignkey
    columnName="ClaimID"
    desc="The claim on which this deductible was created."
    fkentity="claim"
    name="Claim"
    nullok="false"/>
  <array
    arrayentity="TransactionLineItem"
    desc="The TransactionLineItems applied to this deductible."
    name="TransactionLineItems"
    setterScriptability="doesNotExist"/>
  <typekey
    name="Currency"
    nullok="false"
    typelist="Currency"/>
</entity>
