<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Records a fact that the RuleVersion is/was deployed on the particular system."
  entity="DeployedRuleTag"
  extendable="false"
  loadable="false"
  platform="true"
  table="bizdeployedruletag"
  type="versionable">
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.bizrules.domain.DeployedRuleTagImpl"/>
  <foreignkey
    fkentity="RuleVersion"
    name="RuleVersion"
    nullok="false"/>
  <column
    name="GlobalRuleID"
    nullok="false"
    type="publicid"/>
  <column
    name="VersionNumber"
    nullok="false"
    type="integer"/>
  <column
    name="DeploymentId"
    nullok="false"
    type="shorttext"/>
  <column
    name="DeployedByUserName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="Deployed"
    nullok="false"
    type="datetime"/>
  <column
    name="Importing"
    nullok="false"
    type="bit"/>
  <onetoone
    fkentity="RuleImportAuditRecord"
    name="ImportRecord"
    nullok="true"
    setterScriptability="doesNotExist"/>
  <index name="bizruleheadu1"
    desc="Ensure uniqueness of VersionNumber per DeploymentId."
    unique="true">
    <indexcol
      keyposition="1"
      name="GlobalRuleID"/>
    <indexcol
      keyposition="2"
      name="DeploymentId"/>
    <indexcol
      keyposition="3"
      name="VersionNumber"/>
    <indexcol
      keyposition="4"
      name="Importing"/>
  </index>
</entity>
