<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Details of a match for an Exposure returned by the ISO ClaimSearch service."
  entity="ExposureISOMatchReport"
  exportable="true"
  extendable="true"
  loadable="true"
  platform="false"
  table="exposureisomatchreport"
  type="retireable">
  <implementsInterface
    iface="gw.cc.exposure.entity.ExposureISOMatchReport"
    impl="com.guidewire.cc.domain.exposure.impl.ExposureISOMatchReportImpl"/>
  <implementsEntity
    name="Extractable"/>
  <fulldescription><![CDATA[
      Details of a match for an Exposure returned by the Insurance Office Services (ISO) ClaimSearch service.
      If ISO ClaimSearch integration is enabled then descriptions of new or changed Exposures are sent to the
      ISO ClaimSearch service to see if any suspiciously similar claims have been filed at other companies.
      If ISO ClaimSearch returns a "match report", indicating that one or more similar claims have been
      filed, then the report is added to the claim as a document and the most important information from
      each reported match is stored in an ISOMatchReport entity.
    ]]></fulldescription>
  <implementsEntity
    name="ISOMatchReport"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.iso.impl.ISOMatchReportInternal"
    impl="com.guidewire.cc.domain.exposure.impl.ExposureISOMatchReportImpl"/>
  <foreignkey
    columnName="ExposureID"
    desc="The related exposure."
    exportable="false"
    fkentity="Exposure"
    name="Exposure"
    nullok="false"/>
</entity>
