<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Fragment of an expression in a Business Rule"
  entity="ExpressionFragment"
  exportable="false"
  extendable="false"
  final="false"
  loadable="false"
  platform="true"
  table="bizexprfragment"
  type="versionable">
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.bizrules.domain.ExpressionFragmentImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.ExpressionFragmentImpl"/>
  <onetoone
    fkentity="RuleConditionLine"
    linkField="LeftOperand"
    name="InLeftCondition"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
  <onetoone
    fkentity="RuleConditionLine"
    linkField="RightOperand"
    name="InRightCondition"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
  <onetoone
    fkentity="RuleCommandParameter"
    name="InCommandParameter"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
  <onetoone
    fkentity="ListExpressionFragmentJoin"
    name="InListExpressionFragmentJoin"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
  <onetoone
    fkentity="FilteredIterableExpressionFragmentJoin"
    name="InFilteredIterableExpressionFragment"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
  <onetoone
    fkentity="SumExpressionFragmentJoin"
    name="InSumExpressionFragment"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
</entity>
