<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a fixed property - usually a building"
  entity="FixedPropertyIncident"
  final="false"
  priority="4"
  supertype="PropertyIncident">
  <implementsInterface
    iface="gw.cc.exposure.entity.FixedPropertyIncident"
    impl="com.guidewire.cc.domain.exposure.impl.FixedPropertyIncidentImpl"/>
  <typekey
    desc="Where the property in question is occupied."
    name="OccupancyType"
    nullok="true"
    typelist="OccupancyType"/>
  <foreignkey
    archivingOwner="source"
    columnName="PropertyID"
    desc="The property involved in the incident."
    fkentity="PolicyLocation"
    name="Property"
    nullok="true"
    triggersValidation="true"/>
</subtype>
