<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="desc"
  entity="FreeTextClaimSearchEntity"
  exportable="false"
  final="false">
  <implementsInterface
    iface="gw.cc.claim.entity.FreeTextClaimSearchEntity"
    impl="com.guidewire.cc.domain.claim.impl.FreeTextClaimSearchEntityImpl"/>
  <fulldescription><![CDATA[
        Supports the efficient creation of claim lists returned through ClaimCenter's free text search function. This is a virtual
        entity and is not stored in the database.
  ]]></fulldescription>
  <column
    name="Rank"
    nullok="true"
    type="integer"/>
  <column
    name="Score"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="16"/>
    <columnParam
      name="scale"
      value="12"/>
  </column>
  <column
    name="Urn"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="ClaimPublicID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="ContactPublicID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="ClaimNumber"
    nullok="true"
    type="claimnumber"/>
  <column
    name="PolicyNumber"
    nullok="true"
    type="policynumber"/>
  <!-- The Date column represents whatever kind of date was requested in the search: loss, reported, close, or create. -->
  <column
    name="Date"
    nullok="true"
    type="datetime"/>
  <column
    name="LossDate"
    nullok="true"
    type="datetime"/>
  <column
    name="ReportedDate"
    nullok="true"
    type="datetime"/>
  <column
    name="CreateTime"
    nullok="true"
    type="datetime"/>
  <column
    name="CloseDate"
    nullok="true"
    type="datetime"/>
  <column
    name="FirstName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="LastName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="BusinessName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="FullName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    name="Address"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="500"/>
  </column>
  <column
    name="City"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    name="State"
    nullok="true"
    typelist="State"/>
  <column
    name="PostalCode"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="Phone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="HomePhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="CellPhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="WorkPhone"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="PrimaryPhoneValue"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="LicenseNumber"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    name="Roles"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="200"/>
  </column>
  <column
    name="Status"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
</nonPersistentEntity>
