<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="ExpressionFragment for Gosu String template"
  entity="GosuTemplateExpressionFragment"
  final="true"
  platform="true"
  supertype="ExpressionFragment">
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.GosuTemplateExpressionFragmentGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.GosuTemplateExpressionFragmentImpl"/>
  <column
    columnName="CodeText"
    name="TemplateText"
    nullok="true"
    type="mediumtext"/>
</subtype>
