<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Allows insurer to determine which coverages are invalid based upon the coverages of existing exposures.  For example, a Collision and a Comprehensive coverage typically are not both applicable for an Auto claim"
  entity="IncompatibleNewExposure"
  exportable="true"
  platform="false"
  table="IncompatibleNewExposure"
  type="versionable">
  <implementsInterface
    iface="gw.cc.exposure.entity.IncompatibleNewExposure"
    impl="com.guidewire.cc.domain.exposure.impl.IncompatibleNewExposureImpl"/>
  <typekey
    desc="Type of policy."
    name="PolicyType"
    nullok="false"
    typelist="PolicyType"/>
  <typekey
    desc="A coverage for an exposure that may not be appropriate for addition to the claim"
    name="NewExposureCoverage"
    nullok="false"
    typelist="CoverageType">
    <keyfilters>
      <keyfilter
        name="PolicyType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="New Coverage Type of the coverage on this exposure."
    name="ExistingExposures"
    nullok="false"
    typelist="CoverageType">
    <keyfilters>
      <keyfilter
        name="PolicyType"/>
    </keyfilters>
  </typekey>
  <index
    desc="Ensure uniqueness of lines within IncompatibleNewExposure lookup table"
    name="ICFCIndex"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyType"/>
    <indexcol
      keyposition="2"
      name="NewExposureCoverage"/>
    <indexcol
      keyposition="3"
      name="ExistingExposures"/>
  </index>
</entity>
