<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Integer based exposure metric limit."
  entity="IntegerExposureMetricLimit"
  final="false"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.ExposureMetricLimit"
    impl="com.guidewire.cc.domain.exposure.metric.impl.IntegerExposureMetricLimitImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.exposure.metric.impl.ExposureMetricLimitInternal"
    impl="com.guidewire.cc.domain.exposure.metric.impl.IntegerExposureMetricLimitImpl"/>
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.IntegerExposureMetricLimit"
    impl="com.guidewire.cc.domain.exposure.metric.impl.IntegerExposureMetricLimitImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricLimit"
    impl="gw.api.exposure.metric.IntegerExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="IntegerMetricLimitDelegate"/>
</subtype>
