<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Integer based claim metric limit."
  entity="IntegerClaimMetricLimit"
  final="false"
  priority="2"
  supertype="ClaimMetricLimit">
  <implementsInterface
    iface="gw.cc.claim.metric.entity.ClaimMetricLimit"
    impl="com.guidewire.cc.domain.claim.metric.impl.IntegerClaimMetricLimitImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.claim.metric.impl.ClaimMetricLimitInternal"
    impl="com.guidewire.cc.domain.claim.metric.impl.IntegerClaimMetricLimitImpl"/>
  <implementsInterface
    iface="gw.cc.claim.metric.entity.IntegerClaimMetricLimit"
    impl="com.guidewire.cc.domain.claim.metric.impl.IntegerClaimMetricLimitImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricLimit"
    impl="gw.api.claim.metric.IntegerClaimMetricLimitMethodsImpl"/>
  <implementsEntity
    name="IntegerMetricLimitDelegate"/>
</subtype>
