<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Allows insurer to determine which coverages are invalid based upon FaultRating.  For example, a Liablity coverage typically is not applicable if a third party is at fault"
  entity="InvalidCoverageForFault"
  exportable="true"
  platform="false"
  table="InvalidCoverageForFault"
  type="versionable">
  <implementsInterface
    iface="gw.cc.exposure.entity.InvalidCoverageForFault"
    impl="com.guidewire.cc.domain.exposure.impl.InvalidCoverageForFaultImpl"/>
  <typekey
    desc="Type of policy."
    name="PolicyType"
    nullok="false"
    typelist="PolicyType"/>
  <typekey
    desc="A coverage for an exposure that may not be appropriate for addition to the claim"
    name="PrimaryCoverage"
    nullok="false"
    typelist="CoverageType">
    <keyfilters>
      <keyfilter
        name="PolicyType"/>
    </keyfilters>
  </typekey>
  <typekey
    desc="Indicates fault rating.  For example, the insured is at fault."
    name="FaultRating"
    nullok="true"
    typelist="FaultRating"/>
  <index
    desc="Ensure uniqueness of lines within InvalidCoverageForFault lookup table"
    name="ICFFRIndex"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyType"/>
    <indexcol
      keyposition="2"
      name="PrimaryCoverage"/>
    <indexcol
      keyposition="3"
      name="FaultRating"/>
  </index>
</entity>
