<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving the loss of use of propery."
  entity="LivingExpensesIncident"
  final="false"
  supertype="PropertyIncident">
  <implementsInterface
    iface="gw.cc.exposure.entity.LivingExpensesIncident"
    impl="com.guidewire.cc.domain.exposure.impl.LivingExpensesIncidentImpl"/>
  <column
    createhistogram="true"
    desc="The date for which the insured started staying at the lodging provider."
    name="StartDate"
    nullok="true"
    type="datetime"/>
</subtype>
