<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a secondary structure"
  entity="OtherStructureIncident"
  final="false"
  supertype="FixedPropertyIncident">
  <implementsInterface
    iface="gw.cc.exposure.entity.OtherStructureIncident"
    impl="com.guidewire.cc.domain.exposure.impl.OtherStructureIncidentImpl"/>
  <column
    desc="Whether fences were damaged"
    name="FencesDamaged"
    nullok="true"
    type="bit"/>
</subtype>
