<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific Payment."
  entity="PaymentSearchCriteria"
  extendable="true">
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.impl.PaymentSearchCriteriaInternal"
    impl="com.guidewire.cc.domain.financials.impl.PaymentSearchCriteriaImpl"/>
  <implementsInterface
    iface="gw.cc.financials.entity.PaymentSearchCriteria"
    impl="com.guidewire.cc.domain.financials.impl.PaymentSearchCriteriaImpl"/>
  <implementsInterface
    iface="java.io.Serializable"
    impl="com.guidewire.cc.domain.financials.impl.PaymentSearchCriteriaImpl"/>
  <column
    desc="Claim number to search for."
    name="ClaimNumber"
    nullok="true"
    type="claimnumber"/>
  <foreignkey
    columnName="ApprovedByGroupID"
    fkentity="GroupSearchCriterion"
    name="ApprovedByGroup"
    nullok="true"/>
  <foreignkey
    columnName="ApprovedByUserID"
    fkentity="User"
    name="ApprovedByUser"
    nullok="true"/>
  <foreignkey
    columnName="CreatedByUserID"
    fkentity="User"
    name="CreatedByUser"
    nullok="true"/>
  <column
    name="CheckNumber"
    nullok="true"
    type="shorttext"/>
  <column
    name="InvoiceNumber"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    columnName="NameCriteriaID"
    fkentity="CCNameCriteria"
    name="NameCriteria"
    nullok="false"/>
  <typekey
    name="CheckStatus"
    nullok="true"
    typefilter="check"
    typelist="TransactionStatus"/>
  <column
    name="PayTo"
    nullok="true"
    type="shorttext"/>
  <foreignkey
    columnName="DateCriterionChoiceID"
    fkentity="DateCriterionChoice"
    name="DateCriterionChoice"
    nullok="false"/>
  <foreignkey
    columnName="FinancialCriterionID"
    fkentity="FinancialCriterionMC"
    name="FinancialCriterion"
    nullok="false"/>
</nonPersistentEntity>
