<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Percent based exposure metric."
  entity="PercentExposureMetric"
  final="false"
  priority="4"
  supertype="ExposureMetric">
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.PercentExposureMetric"
    impl="com.guidewire.cc.domain.exposure.metric.impl.PercentExposureMetricImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.exposure.metric.PercentExposureMetricMethodsImpl"/>
  <implementsEntity
    name="PercentMetricDelegate"/>
</subtype>
