<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Percent based claim metric."
  entity="PercentClaimMetric"
  final="false"
  priority="4"
  supertype="ClaimMetric">
  <implementsInterface
    iface="gw.cc.claim.metric.entity.PercentClaimMetric"
    impl="com.guidewire.cc.domain.claim.metric.impl.PercentClaimMetricImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.claim.metric.PercentClaimMetricMethodsImpl"/>
  <implementsEntity
    name="PercentMetricDelegate"/>
</subtype>
