<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Percent based claim metric limit."
  entity="PercentClaimMetricLimit"
  final="false"
  priority="2"
  supertype="ClaimMetricLimit">
  <implementsInterface
    iface="gw.cc.claim.metric.entity.ClaimMetricLimit"
    impl="com.guidewire.cc.domain.claim.metric.impl.PercentClaimMetricLimitImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.claim.metric.impl.ClaimMetricLimitInternal"
    impl="com.guidewire.cc.domain.claim.metric.impl.PercentClaimMetricLimitImpl"/>
  <implementsInterface
    iface="gw.cc.claim.metric.entity.PercentClaimMetricLimit"
    impl="com.guidewire.cc.domain.claim.metric.impl.PercentClaimMetricLimitImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricLimit"
    impl="gw.api.claim.metric.PercentClaimMetricLimitMethodsImpl"/>
  <implementsEntity
    name="PercentMetricLimitDelegate"/>
</subtype>
