<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Percent based exposure metric limit."
  entity="PercentExposureMetricLimit"
  final="false"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.ExposureMetricLimit"
    impl="com.guidewire.cc.domain.exposure.metric.impl.PercentExposureMetricLimitImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.exposure.metric.impl.ExposureMetricLimitInternal"
    impl="com.guidewire.cc.domain.exposure.metric.impl.PercentExposureMetricLimitImpl"/>
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.PercentExposureMetricLimit"
    impl="com.guidewire.cc.domain.exposure.metric.impl.PercentExposureMetricLimitImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricLimit"
    impl="gw.api.exposure.metric.PercentExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="PercentMetricLimitDelegate"/>
</subtype>
