<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A TransactionSet of one or more Recoveries created and submitted together for approval."
  entity="RecoverySet"
  final="true"
  supertype="TransactionSet">
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.recovery.impl.RecoverySetInternal"
    impl="com.guidewire.cc.domain.financials.recovery.impl.RecoverySetImpl"/>
  <implementsInterface
    iface="gw.cc.financials.recovery.entity.RecoverySet"
    impl="com.guidewire.cc.domain.financials.recovery.impl.RecoverySetImpl"/>
  <array
    arrayentity="Recovery"
    desc="The recoveries in the set."
    exportable="true"
    name="Recoveries"
    triggersValidation="true"/>
</subtype>
