<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A TransactionSet of one or more RecoveryReserves created and submitted together for approval."
  entity="RecoveryReserveSet"
  final="true"
  supertype="TransactionSet">
  <implementsInterface
    iface="gw.cc.financials.recovery.entity.RecoveryReserveSet"
    impl="com.guidewire.cc.domain.financials.recovery.impl.RecoveryReserveSetImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.recovery.impl.RecoveryReserveSetInternal"
    impl="com.guidewire.cc.domain.financials.recovery.impl.RecoveryReserveSetImpl"/>
  <array
    arrayentity="RecoveryReserve"
    desc="Recovery reserves in the set."
    exportable="true"
    name="RecoveryReserves"
    triggersValidation="true"/>
</subtype>
