<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ReopenExposureInfo"
  supertype="ExpCloseReopenInfo">
  <implementsInterface
    iface="gw.cc.exposure.entity.ReopenExposureInfo"
    impl="com.guidewire.cc.domain.exposure.impl.ReopenExposureInfoImpl"/>
  <fulldescription><![CDATA[
      Holds transitional internal state information during the reopen exposure
      operation. This is an internal, virtual entity, the system does not store it.
    ]]></fulldescription>
  <typekey
    name="reopenReason"
    nullok="true"
    typelist="ExposureReopenedReason"/>
</subtype>
