<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="ReopenMatterInfo"
  supertype="MatterCloseReopenInfo">
  <implementsInterface
    iface="gw.cc.matter.entity.ReopenMatterInfo"
    impl="com.guidewire.cc.domain.matter.impl.ReopenMatterInfoImpl"/>
  <fulldescription><![CDATA[
            Temporary entity that holds transitional internal state information during the reopen matter operation. 
            This is an internal, virtual entity, the system does not store it.
            
    ]]></fulldescription>
  <typekey
    desc="The reason for reopening the matter."
    name="reopenReason"
    nullok="true"
    typelist="MatterReopenedReason"/>
</subtype>
