<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Table linking Reviews to QuestionSet"
  entity="ReviewQAnswerSet"
  exportable="true"
  platform="false"
  table="reviewqanswerset"
  type="joinarray">
  <implementsInterface
    iface="gw.cc.contact.entity.ReviewQAnswerSet"
    impl="com.guidewire.cc.domain.contact.impl.ReviewQAnswerSetImpl"/>
  <implementsInterface
    iface="gw.api.question.AnswerSetContainer"
    impl="com.guidewire.cc.domain.contact.impl.ReviewQAnswerSetImpl"/>
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    columnName="ReviewID"
    desc="Associated Review."
    fkentity="Review"
    name="Review"
    nullok="false"/>
  <column
    name="ElementOrder"
    nullok="false"
    type="integer"/>
  <typekey
    desc="Category of this QuestionSet."
    name="ReviewCategory"
    nullok="true"
    typelist="ReviewCategory"/>
  <foreignkey
    columnName="QuestionSetID"
    desc="Associated QuestionSet."
    fkentity="QuestionSet"
    name="QuestionSet"
    nullok="false"
    triggersValidation="true"/>
  <foreignkey
    archivingOwner="source"
    columnName="AnswerSetID"
    desc="Associated AnswerSet."
    fkentity="AnswerSet"
    name="AnswerSet"
    nullok="false"
    triggersValidation="true"/>
</entity>
