<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Supertype for all risk units."
  entity="RiskUnit"
  exportable="true"
  extendable="true"
  final="false"
  platform="false"
  table="riskunit"
  type="retireable">
  <implementsInterface
    iface="gw.cc.policy.entity.RiskUnit"
    impl="com.guidewire.cc.domain.policy.impl.RiskUnitImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.cc.domain.policy.impl.RiskUnitImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.cc.domain.policy.impl.RiskUnitImpl"/>
  <implementsEntity
    name="Extractable"/>
  <column
    desc="Number of the risk unit on the policy."
    name="RUNumber"
    nullok="false"
    type="integer"/>
  <column
    desc="Description of this risk"
    name="Description"
    nullok="true"
    type="shorttext"/>
  <column
    desc="Identifier for the risk in an external policy system"
    name="PolicySystemId"
    nullok="true"
    type="policysystemid"/>
  <foreignkey
    columnName="PolicyID"
    desc="Related policy."
    exportable="false"
    fkentity="Policy"
    name="Policy"
    nullok="false"/>
  <array
    arrayentity="RUCoverage"
    desc="List of coverages directly related to the risk unit."
    name="Coverages"
    owner="true"
    triggersValidation="true"/>
  <foreignkey
    columnName="ClassCodeID"
    desc="The Class Code (if any) assigned to this risk unit"
    fkentity="ClassCode"
    name="ClassCode"
    nullok="true"/>
  <index
    desc="Enforce uniqueness, the combination of RUNumber, Subtype and ClassCodeID must be unique per policy"
    name="riskunitu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="RUNumber"/>
    <indexcol
      keyposition="4"
      name="Subtype"/>
    <indexcol
      keyposition="5"
      name="ClassCodeID"/>
  </index>
  <dbcheckbuilder
    className="com.guidewire.cc.domain.policy.dbchecks.RiskUnitDBCheckBuilder"/>
</entity>
