<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Business Rule"
  entity="Rule"
  final="false"
  loadable="false"
  platform="true"
  table="bizrule"
  type="versionable">
  <fulldescription><![CDATA[The root entity that encapsulates the definition of a business rule.]]></fulldescription>
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleDomainMethods"
    impl="com.guidewire.bizrules.domain.RuleImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleInternalMethods"
    impl="com.guidewire.bizrules.domain.RuleImpl"/>
  <column
    name="Name"
    nullok="false"
    type="shorttext"/>
  <column
    name="UpdateTime"
    nullok="false"
    setterScriptability="hidden"
    type="datetime"/>
  <column
    desc="The name of the user who updated this rule."
    name="UpdateUserName"
    nullok="false"
    setterScriptability="hidden"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="Identifier of the system on which the rule was updated."
    name="UpdateSystemId"
    nullok="false"
    setterScriptability="hidden"
    type="shorttext"/>
  <column
    columnName="RuleDescription"
    name="Description"
    nullok="true"
    type="mediumtext"/>
  <typekey
    name="TriggeringPointKey"
    nullok="false"
    typelist="TriggeringPointKey"/>
  <typekey
    name="RuleContextDefinitionKey"
    nullok="false"
    typelist="RuleContextDefinitionKey"/>
  <column
    default="true"
    name="AvailableToRun"
    nullok="false"
    type="bit"/>
  <foreignkey
    fkentity="RuleCondition"
    name="RuleCondition"
    nullok="false"/>
  <array
    arrayentity="RuleCommandDefinition"
    getterScriptability="hidden"
    name="RuleCommandDefinitions"
    owner="true"
    setterScriptability="hidden"/>
  <onetoone
    cascadeDelete="true"
    fkentity="RuleValidationInfo"
    name="ValidationInfo"
    nullok="true"/>
</entity>
