<?xml version="1.0"?>
<!-- ### ============================================================================
  ### Master store for table and index metadata
  ### ============================================================================ -->
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Stores metadata for each table in the database."
  entity="TableRegistryEntry"
  extendable="false"
  loadable="false"
  platform="true"
  table="tableregistry"
  type="nonkeyable">
  <column
    desc="Name of the table."
    name="TableName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="255"/>
  </column>
  <column
    desc="Name of the unique id."
    name="IdName"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="8"/>
  </column>
  <!-- There should be at most 1 row per (TableName). -->
  <index
    desc="TableName is unique within table registry"
    name="tableidu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="TableName"/>
  </index>
  <!-- There should be at most 1 row per (PrefixName). -->
  <index
    desc="IdName is unique within table registry"
    name="tableidu2"
    unique="true">
    <indexcol
      keyposition="1"
      name="IdName"/>
  </index>
</entity>