<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Time based claim metric."
  entity="TimeBasedClaimMetric"
  final="false"
  priority="1"
  supertype="ClaimMetric">
  <implementsInterface
    iface="gw.cc.claim.metric.entity.TimeBasedClaimMetric"
    impl="com.guidewire.cc.domain.claim.metric.impl.TimeBasedClaimMetricImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.claim.metric.TimeBasedClaimMetricMethodsImpl"/>
  <implementsEntity
    name="TimeBasedMetricDelegate"/>
</subtype>
