<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Abstract base view entity that aggregates the information needed to display a Transaction on a Transaction Search page."
  entity="TransactionSearchView"
  exportable="false"
  final="false"
  primaryEntity="Transaction"
  showRetiredBeans="false">
  <implementsInterface
    iface="gw.cc.financials.entity.TransactionSearchView"
    impl="com.guidewire.cc.domain.financials.impl.TransactionSearchViewImpl"/>
  <computedcolumn
    expression="${1}"
    function="sum"
    name="Amount"
    paths="LineItems.TransactionAmount"/>
  <viewEntityTypekey
    name="Currency"
    path="Currency"/>
  <computedcolumn
    expression="${1}"
    function="sum"
    name="ClaimAmount"
    paths="LineItems.ClaimAmount"/>
  <viewEntityTypekey
    name="ClaimCurrency"
    path="Claim.Currency"/>
  <computedcolumn
    expression="${1}"
    function="sum"
    name="ReservingAmount"
    paths="LineItems.ReservingAmount"/>
  <viewEntityTypekey
    name="ReservingCurrency"
    path="ReservingCurrency"/>
  <viewEntityLink
    name="Claim"
    path="Claim"/>
  <viewEntityColumn
    name="ClaimNumber"
    path="Claim.ClaimNumber"/>
  <viewEntityTypekey
    name="CostType"
    path="CostType"/>
  <viewEntityColumn
    name="CreateTime"
    path="CreateTime"/>
  <viewEntityName
    name="CreateUser"
    path="CreateUser.Contact"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
</viewEntity>
