<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="ExpressionFragment for arbitrary typekey expression"
  entity="TypeKeyExpressionFragment"
  final="true"
  platform="true"
  supertype="ExpressionFragment">
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.TypeKeyExpressionFragmentGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.TypeKeyExpressionFragmentImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.TypeKeyExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.TypeKeyExpressionFragmentImpl"/>
  <column
    name="ListName"
    nullok="true"
    type="shorttext"/>
  <column
    name="Code"
    nullok="true"
    type="shorttext"/>
</subtype>
