<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="Claim-level user role assignment."
  entity="UserRoleAssignment"
  extendable="true"
  loadable="true"
  platform="false"
  table="userroleassign"
  type="retireable">
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentInternal"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="gw.cc.claim.entity.UserRoleAssignment"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.RemoveCallback"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsEntity
    name="UserRoleAssignmentDelegate"/>
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="CCAssignable"/>
  <implementsInterface
    iface="gw.cc.assignment.entity.CCAssignable"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.assignment.AssignablePublicMethods"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.assignment.impl.AssignableInternalMethods"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.entity.PermissionAssignableCheck"
    impl="com.guidewire.cc.domain.claim.impl.UserRoleAssignmentImpl"/>
  <foreignkey
    columnName="ClaimID"
    desc="The claim."
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
  <foreignkey
    columnName="ExposureID"
    desc="The associated exposure, if any."
    fkentity="Exposure"
    name="Exposure"
    nullok="true"/>
  <index
    desc="Enforce uniqueness for a particular user with a particular role on a claim"
    name="urassignu1"
    unique="true">
    <indexcol
      keyposition="1"
      name="ClaimID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="ExposureID"/>
    <indexcol
      keyposition="4"
      name="AssignedUserID"/>
    <indexcol
      keyposition="5"
      name="Role"/>
  </index>
  <index
    desc="Speed up search for claims related to a particular user, as used in the claim desktop open related filter"
    name="urassign2"
    trackUsage="true">
    <indexcol
      keyposition="1"
      name="AssignedUserID"/>
    <indexcol
      keyposition="2"
      name="Retired"/>
    <indexcol
      keyposition="3"
      name="Active"/>
    <indexcol
      keyposition="4"
      name="ClaimID"/>
  </index>
</entity>
