<?xml version="1.0"?>
<!-- ====================================================================  UserSettings  ==================================================================== -->
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="UserSettings">
  <implementsInterface
    iface="com.guidewire.pl.domain.persistence.core.impl.RetireableInternalMethods"
    impl="com.guidewire.cc.domain.community.impl.UserSettingsCoreExtMethodsImpl"/>
  <description><![CDATA[User settings]]></description>
  <!-- ClaimCenter-specific user settings -->
  <column
    desc="The number of claims to hold in memory."
    name="NumOpenClaims"
    nullok="true"
    type="integer"/>
  <column
    desc="Used to store the claims last viewed across sessions; not user controllable."
    name="LastNClaims"
    nullok="true"
    type="shorttext"/>
  <column
    desc="The minimum time between claim update checks, in minutes."
    name="MinClaimUpdate"
    nullok="true"
    type="integer"/>
  <events/>
</internalExtension>
