<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Coverage associated with a vehicle."
  entity="VehicleCoverage"
  final="true"
  supertype="RUCoverage">
  <implementsInterface
    iface="gw.cc.policy.entity.VehicleCoverage"
    impl="com.guidewire.cc.domain.policy.impl.VehicleCoverageImpl"/>
  <fulldescription><![CDATA[
A <code>RUCoverage</code> with extra data specific to VehicleRUs.
    ]]></fulldescription>
  <column
    desc="The dollar limit for all PIP Non-Medical coverage."
    name="NonmedAggLimit"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="Currency"/>
  </column>
  <column
    desc="The dollar limit for all PIP Lost Wage and Replacement Services coverage."
    name="ReplaceAggLimit"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="Currency"/>
  </column>
  <column
    desc="The per person dollar limit for all PIP coverage."
    name="PersonAggLimit"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="Currency"/>
  </column>
  <column
    desc="The per incident dollar limit for all PIP coverage."
    name="ClaimAggLimit"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="Currency"/>
  </column>
</subtype>
