<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A weekly recurrence schedule. Subtype of CheckRecurrence."
  entity="WeeklyCheckRecurrence"
  final="true"
  supertype="CheckRecurrence">
  <implementsInterface
    iface="gw.cc.financials.check.entity.WeeklyCheckRecurrence"
    impl="com.guidewire.cc.domain.financials.check.impl.WeeklyCheckRecurrenceImpl"/>
  <column
    default="1"
    desc="A check is made every n week(s)."
    name="WeeklyFrequency"
    nullok="false"
    type="weeklyfrequency"/>
</subtype>
