<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="StatCodeFilterDV">
    <Require
      name="FilterCriteria"
      type="PolicyStatCodeFilterCriteria"/>
    <InputColumn>
      <RangeInput
        editable="true"
        id="LineNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.LineNumber&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.LineNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;LineNumber&quot;)"
        valueType="java.lang.Integer"/>
      <RangeInput
        editable="true"
        id="InsuranceLine"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.InsuranceLine&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.InsuranceLine"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;InsuranceLine&quot;)"
        valueType="typekey.InsuranceLine"/>
      <RangeInput
        editable="true"
        id="InsuranceSubLine"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.InsuranceSubLine&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.InsuranceSubLine"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;InsuranceSubLine&quot;)"
        valueType="typekey.InsuranceSubLine"/>
      <RangeInput
        editable="true"
        id="LocationNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.LocationNumber&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.LocationNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;LocationNumber&quot;)"
        valueType="java.lang.String"/>
    </InputColumn>
    <InputColumn>
      <RangeInput
        editable="true"
        id="BuildingNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.BuildingNumber&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.BuildingNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;BuildingNumber&quot;)"
        valueType="java.lang.String"/>
      <RangeInput
        editable="true"
        id="VehicleNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.VehicleNumber&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.VehicleNumber"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;VehicleNumber&quot;)"
        valueType="java.lang.String"/>
      <RangeInput
        editable="true"
        id="ClassCode"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeFilter.StatCodes.ClassCode&quot;)"
        noneSelectedLabel="DisplayKey.get(&quot;Java.PolicyStatCodeFilter.All&quot;)"
        value="FilterCriteria.ClassCode"
        valueRange="FilterCriteria.getStatCodeValueRange(&quot;ClassCode&quot;)"
        valueType="java.lang.String"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchOnlyInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>