<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_policy.xml -->
  <ListViewPanel
    id="StatCodePickerLV">
    <Require
      name="StatCodeList"
      type="StatCode[]"/>
    <RowIterator
      editable="false"
      elementName="StatCode"
      pickValue="StatCode"
      value="StatCodeList"
      valueType="entity.StatCode[]">
      <Row>
        <TextCell
          id="LineNumber"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.LineNumber&quot;)"
          sortOrder="1"
          value="StatCode.LineNumber"
          valueType="java.lang.Integer"/>
        <TypeKeyCell
          id="InsuranceLine"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.InsuranceLine&quot;)"
          printWidth="4"
          value="StatCode.InsuranceLine"
          valueType="typekey.InsuranceLine"/>
        <TypeKeyCell
          id="InsuranceSubLine"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.InsuranceSubLine&quot;)"
          printWidth="4"
          value="StatCode.InsuranceSubLine"
          valueType="typekey.InsuranceSubLine"/>
        <TextCell
          id="LocationNumber"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.LocationNumber&quot;)"
          printWidth="2"
          value="StatCode.LocationNumber"/>
        <TextCell
          id="BuildingNumber"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.BuildingNumber&quot;)"
          printWidth="2"
          value="StatCode.BuildingNumber"/>
        <TextCell
          id="VehicleNumber"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.VehicleNumber&quot;)"
          printWidth="2"
          value="StatCode.VehicleNumber"/>
        <TextCell
          id="ClassCode"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.ClassCode&quot;)"
          printWidth="2"
          value="StatCode.ClassCode"/>
        <TypeKeyCell
          id="MajorPeril"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.MajorPeril&quot;)"
          printWidth="4"
          value="StatCode.MajorPeril"
          valueType="typekey.MajorPerils"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.State&quot;)"
          printWidth="2"
          value="StatCode.State"
          valueType="typekey.State"/>
        <TextCell
          id="Notes"
          label="DisplayKey.get(&quot;LV.Policy.StatCodes.Notes&quot;)"
          printWidth="2"
          value="StatCode.Notes"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>