<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_policy.xml -->
  <DetailViewPanel
    id="StatCodeDetailDV">
    <Require
      name="StatCode"
      type="StatCode"/>
    <InputColumn>
      <TextInput
        editable="true"
        id="LineNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.LineNumber&quot;)"
        required="true"
        value="StatCode.LineNumber"
        valueType="java.lang.Integer"/>
      <TypeKeyInput
        editable="true"
        id="InsuranceLine"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.InsuranceLine&quot;)"
        required="true"
        value="StatCode.InsuranceLine"
        valueType="typekey.InsuranceLine"/>
      <TypeKeyInput
        editable="true"
        id="InsuranceSubLine"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.InsuranceSubLine&quot;)"
        required="true"
        value="StatCode.InsuranceSubLine"
        valueType="typekey.InsuranceSubLine"/>
      <TextInput
        editable="true"
        id="LocationNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.LocationNumber&quot;)"
        value="StatCode.LocationNumber"/>
      <TextInput
        editable="true"
        id="BuildingNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.BuildingNumber&quot;)"
        value="StatCode.BuildingNumber"/>
      <TextInput
        editable="true"
        id="VehicleNumber"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.VehicleNumber&quot;)"
        value="StatCode.VehicleNumber"/>
      <TextInput
        editable="true"
        id="ClassCode"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.ClassCode&quot;)"
        value="StatCode.ClassCode"/>
      <TypeKeyInput
        editable="true"
        id="State"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.State&quot;)"
        value="StatCode.State"
        valueType="typekey.State"/>
      <TypeKeyInput
        editable="true"
        id="MajorPeril"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.MajorPeril&quot;)"
        value="StatCode.MajorPeril"
        valueType="typekey.MajorPerils"/>
      <TextInput
        editable="true"
        id="Notes"
        label="DisplayKey.get(&quot;NVV.Policy.StatCodeDetail.StatCodes.Notes&quot;)"
        value="StatCode.Notes"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>