<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotPolicyGeneral310DV">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="SnapshotParam"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Basic&quot;)"/>
      <TextInput
        id="PolicyNumber"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.PolicyNumber&quot;)"
        value="asPolicy().PolicyNumber"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PolicyType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Type&quot;)"
        value="asPolicy().PolicyType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EffectiveDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.EffectiveDate&quot;)"
        value="util.Snapshot.renderValue(asPolicy().EffectiveDate)"/>
      <TextInput
        id="ExpirationDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.ExpirationDate&quot;)"
        value="util.Snapshot.renderValue(asPolicy().ExpirationDate)"/>
      <TextInput
        id="CancellationDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.CancellationDate&quot;)"
        value="util.Snapshot.renderValue(asPolicy().CancellationDate)"/>
      <TextInput
        id="OrigEffectiveDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.OrigEffectiveDate&quot;)"
        value="util.Snapshot.renderValue(asPolicy().OrigEffectiveDate)"/>
      <TextInput
        id="Status"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Status&quot;)"
        value="asPolicy().Status"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageForm"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.CoverageForm&quot;)"
        value="asPolicy().CoverageForm"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Participation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Participation&quot;)"
        value="asPolicy().Participation"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReportingDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.ReportingDate&quot;)"
        value="asPolicy().ReportingDate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RetroactiveDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.RetroactiveDate&quot;)"
        value="asPolicy().RetroactiveDate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Insured&quot;)"/>
      <TextInput
        id="Insured"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Insured_1&quot;)"
        value="asPolicy().Insured.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="Address"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Address&quot;)"
        numCols="30"
        numRows="3"
        value="asPolicy().Insured.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Account"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Account&quot;)"
        value="asPolicy().Account"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PolicyHolder"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.PolicyHolder&quot;)"
        value="asPolicy().PolicyHolder.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DoingBusinessAs"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.DoingBusinessAs&quot;)"
        value="asPolicy().DoingBusinessAs"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Policylevel&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="PolicyCoveragesLV">
          <RowIterator
            editable="false"
            elementName="Coverage"
            value="asPolicy().Coverages"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Type&quot;)"
                value="Coverage.Type"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Deductible"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Deductible&quot;)"
                value="Coverage.Deductible"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ExposureLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.ExposureLimit&quot;)"
                value="Coverage.ExposureLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="IncidentLimit"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.IncidentLimit&quot;)"
                value="Coverage.IncidentLimit"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Notes&quot;)"
                value="Coverage.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Additional&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="AdditionalInsuredLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="dynamic.Dynamic"
            value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam, ContactRole.TC_COVEREDPARTY.Code)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Insured_1&quot;)"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Type&quot;)"
                value="ClaimContactRole.CoveredPartyType"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Excluded&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ExcludedPartiesLV">
          <RowIterator
            editable="false"
            elementName="ClaimContactRole"
            type="dynamic.Dynamic"
            value="util.Snapshot.getClaimContactRolesByRole(SnapshotParam, ContactRole.TC_EXCLUDEDPARTY.Code)"
            valueType="java.lang.Object[]">
            <Row>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Insured_1&quot;)"
                value="ClaimContactRole.ClaimContact.Contact.DisplayName"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Agent&quot;)"/>
      <TextInput
        id="Agent"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Insured_1&quot;)"
        value="asPolicy().Agent.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ProducerCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.ProducerCode&quot;)"
        value="asPolicy().ProducerCode"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Underwriting&quot;)"/>
      <TextInput
        id="Underwriter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Underwriter&quot;)"
        value="asPolicy().Underwriter.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="UnderwritingCo"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.UnderwritingCo&quot;)"
        value="asPolicy().UnderwritingCo"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="UnderwritingGroup"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.UnderwritingGroup&quot;)"
        value="asPolicy().UnderwritingGroup"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Verified&quot;)"
        id="Verified"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Verified_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Verified_2&quot;)"
        value="asPolicy().Verified"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Verified&quot;)"
        id="ForeignCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.ForeignCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Verified_2&quot;)"
        value="asPolicy().ForeignCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FinancialInterests"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.FinancialInterests&quot;)"
        value="asPolicy().FinancialInterests"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Notes"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Notes&quot;)"
        value="asPolicy().Notes"
        valueType="dynamic.Dynamic"/>
      <InputSet
        visible="(SnapshotParam).LossType == &quot;Workers' Comp&quot;">
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.Workers&quot;)"/>
        <TextInput
          id="InsuredSICCode"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.InsuredSICCode&quot;)"
          value="asPolicy().InsuredSICCode"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="PolicyRatingPlan"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.PolicyRatingPlan&quot;)"
          value="asPolicy().PolicyRatingPlan"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="WCStates"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.WCStates&quot;)"
          value="asPolicy().WCStates"
          valueType="dynamic.Dynamic"/>
        <TextInput
          id="WCOtherStates"
          label="DisplayKey.get(&quot;Web.ClaimSnapshotPolicyGeneral310DV.WCOtherStates&quot;)"
          value="asPolicy().WCOtherStates"
          valueType="dynamic.Dynamic"/>
      </InputSet>
    </InputColumn>
    <Code><![CDATA[
      function asPolicy() : dynamic.Dynamic {
        return (SnapshotParam).Policy;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
