<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotContact310DV"
    mode="company">
    <Require
      name="ClaimContactParam"
      type="dynamic.Dynamic"/>
    <InputHeaderSection>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Claim&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ClaimRolesLV">
          <RowIterator
            editable="false"
            elementName="Role"
            value="asClaimContact().Roles"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Role"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Role&quot;)"
                value="Role.Role"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Owner"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Owner&quot;)"
                value="util.Snapshot.getRoleOwner(Role)"/>
              <TextCell
                id="Active"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Active&quot;)"
                value="util.Snapshot.renderValue(Role.Active)"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Comments&quot;)"
                value="Role.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Organization&quot;)"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Contact&quot;)"
        value="asClaimContact().Contact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Phone&quot;)"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.PrimaryPhone&quot;)"
        value="asClaimContact().Contact.PrimaryPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WorkPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.WorkPhone&quot;)"
        value="asClaimContact().Contact.WorkPhone"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FaxPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.FaxPhone&quot;)"
        value="asClaimContact().Contact.FaxPhone"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Email&quot;)"/>
      <TextInput
        id="EmailAddress1"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.EmailAddress1&quot;)"
        value="asClaimContact().Contact.EmailAddress1"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmailAddress2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.EmailAddress2&quot;)"
        value="asClaimContact().Contact.EmailAddress2"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Primary&quot;)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.PrimaryAddress&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.County&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.County"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Country&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Country"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AddressType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.AddressType&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.AddressType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Description&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidUntil"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.ValidUntil&quot;)"
        value="asClaimContact().Contact.PrimaryAddress.ValidUntil"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Additional&quot;)"/>
      <PrivacyInput
        encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE as String)"
        id="TaxID"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.TaxID&quot;)"
        value="asClaimContact().Contact.TaxID"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WithholdingRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.WithholdingRate&quot;)"
        value="asClaimContact().Contact.WithholdingRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="TaxStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.TaxStatus&quot;)"
        value="asClaimContact().Contact.TaxStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.PrimaryContact&quot;)"
        value="asClaimContact().Contact.PrimaryContact"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotContact310DV.Company.Notes&quot;)"/>
      <TextAreaInput
        id="Notes"
        numCols="30"
        numRows="3"
        value="asClaimContact().Contact.Notes"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <Code><![CDATA[
      function asClaimContact() : dynamic.Dynamic {
        return ClaimContactParam;
      }
    ]]></Code>
  </DetailViewPanel>
</PCF>
