<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="PIPDamages">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Coverage&quot;)"
        value="Exposure.Coverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Contact&quot;)"
        value="Exposure.AssignedUser.Contact"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.State&quot;)"
        value="Exposure.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.CloseDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <TextInput
        id="ReOpenDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ReOpenDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.StatLine&quot;)"
        value="Exposure.StatLine"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Claimant_2&quot;)"/>
      <TextInput
        id="Occupation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Occupation&quot;)"
        value="Exposure.Claimant.Occupation"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ContactCompany"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ContactCompany&quot;)"
        value="Exposure.Claimant.ContactCompany.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.PrimaryContact&quot;)"
        value="Exposure.Claimant.ContactCompany.PrimaryContact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HireDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.HireDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.PriorEmpData.HireDate)"/>
      <TextInput
        id="EmploymentStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.EmploymentStatus&quot;)"
        value="Exposure.PriorEmpData.EmploymentStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumHoursWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.NumHoursWorked&quot;)"
        value="Exposure.PriorEmpData.NumHoursWorked"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumDaysWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.NumDaysWorked&quot;)"
        value="Exposure.PriorEmpData.NumDaysWorked"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WageAmount"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.WageAmount&quot;)"
        value="Exposure.PriorEmpData.WageAmount"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="OvertimeRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.OvertimeRate&quot;)"
        value="Exposure.PriorEmpData.OvertimeRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LastYearIncome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.LastYearIncome&quot;)"
        value="Exposure.PriorEmpData.LastYearIncome"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PayPeriod"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.PayPeriod&quot;)"
        value="Exposure.PriorEmpData.PayPeriod"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited&quot;)"
        id="WagePaymentCont"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.WagePaymentCont_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.ContactProhibited_2&quot;)"
        value="Exposure.PriorEmpData.WagePaymentCont"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="InjuryStartTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.InjuryStartTime&quot;)"
        value="Exposure.PriorEmpData.InjuryStartTime"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DaysWorkedWeek"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.DaysWorkedWeek&quot;)"
        value="Exposure.PriorEmpData.DaysWorkedWeek"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Work&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Exposure.PriorEmpData.WorkStatusChanges"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="StatusDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.StatusDate&quot;)"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
              <TextCell
                id="Status"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Status&quot;)"
                value="WorkStatusChange.Status"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Comments&quot;)"
                value="WorkStatusChange.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Coding&quot;)"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Segment&quot;)"
        value="Exposure.Segment"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Pipdamages.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
