<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableServiceProviderLV">
    <ExposeIterator
      valueType="entity.ClaimContactRole"
      widget="EditableServiceProviderLV"/>
    <Require
      name="ClaimContactRoleList"
      type="ClaimContactRole[]"/>
    <Require
      name="Exposure"
      type="Exposure"/>
    <RowIterator
      editable="true"
      elementName="ClaimContactRole"
      hideCheckBoxesIfReadOnly="true"
      toCreateAndAdd="Exposure.addEmptyRole(TC_RSBENPROVIDER)"
      toRemove="Exposure.removeRole(ClaimContactRole)"
      value="ClaimContactRoleList"
      valueType="entity.ClaimContactRole[]">
      <Row>
        <ClaimContactCell
          claim="Exposure.Claim"
          editable="true"
          id="Exposure_RSBenProvider"
          label="DisplayKey.get(&quot;LV.EditableServiceProviders.Exposure.RSBenProvider&quot;)"
          sortValueRange="false"
          value="ClaimContactRole.ClaimContact.Contact"
          valueRange="Exposure.Claim.RelatedContacts"/>
        <TextCell
          id="EditableServiceProvider_Phone"
          label="DisplayKey.get(&quot;LV.Exposure.EditableServiceProvider.Phone&quot;)"
          value="ClaimContactRole.ClaimContact.Contact.PrimaryPhoneValue"/>
        <TypeKeyCell
          editable="true"
          id="EditableServiceProvider_ServiceType"
          label="DisplayKey.get(&quot;LV.Exposure.EditableServiceProvider.ServiceType&quot;)"
          value="ClaimContactRole.ClaimContact.EssentialServiceType"
          valueType="typekey.EssentialServiceType"/>
        <TypeKeyCell
          editable="true"
          id="EditableServiceProvider_ProviderType"
          label="DisplayKey.get(&quot;LV.Exposure.EditableServiceProvider.ProviderType&quot;)"
          value="ClaimContactRole.ClaimContact.ProviderType"
          valueType="typekey.ProviderType"/>
        <TextCell
          editable="true"
          id="EditableServiceProvider_Service"
          label="DisplayKey.get(&quot;LV.Exposure.EditableServiceProvider.Service&quot;)"
          value="ClaimContactRole.ClaimContact.Service"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>