<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="ClaimUsersLV">
    <ExposeIterator
      flags="ClaimUserWithRoles"
      valueType="entity.ClaimUserModel"
      widget="ClaimUsersLV"/>
    <Require
      name="ClaimUserModelList"
      type="ClaimUserModel[]"/>
    <RowIterator
      editable="false"
      elementName="ClaimUserModel"
      hasCheckBoxes="true"
      value="ClaimUserModelList"
      valueType="entity.ClaimUserModel[]">
      <ToolbarFlag
        condition="ClaimUserModel.hasUserRoles()"
        name="ClaimUserWithRoles"/>
      <Row>
        <TextCell
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.ClaimUsers.Name&quot;)"
          printWidth="0.16"
          sortOrder="1"
          value="ClaimUserModel.User.Contact"
          valueType="entity.UserContact"/>
        <GroupCell
          id="Group"
          label="DisplayKey.get(&quot;LV.Claim.ClaimUsers.Group&quot;)"
          printWidth="0.16"
          sortBy="ClaimUserModel.Group.Name"
          value="ClaimUserModel.Group"/>
        <TextCell
          id="Assignments"
          label="DisplayKey.get(&quot;LV.Claim.ClaimUsers.Assignments&quot;)"
          printWidth="0.16"
          value="ClaimUserModel.Assignments"
          valueType="gw.api.admin.DisplayableComparableCollection"/>
        <TextCell
          id="Roles"
          label="DisplayKey.get(&quot;LV.Claim.ClaimUsers.Roles&quot;)"
          printWidth="0.17"
          value="ClaimUserModel.Roles"
          valueType="gw.api.admin.DisplayableComparableCollection"/>
        <TextCell
          id="Phone"
          label="DisplayKey.get(&quot;LV.Claim.ClaimUsers.Phone&quot;)"
          printWidth="0.15"
          value="ClaimUserModel.User.Contact.PrimaryPhoneValue"/>
        <TextCell
          formatType="email"
          id="Email"
          label="DisplayKey.get(&quot;LV.Claim.ClaimUsers.Email&quot;)"
          printWidth="0.19"
          value="ClaimUserModel.User.Contact.EmailAddress1"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>