<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Displays activities efficiently; also base entity for all other activity views."
  entity="ActivityView"
  exportable="false"
  final="false"
  primaryEntity="Activity">
  <implementsInterface
    iface="gw.cc.activity.entity.ActivityView"
    impl="com.guidewire.cc.domain.activity.impl.ActivityViewImpl"/>
  <fulldescription><![CDATA[<p>Aggregates the information needed to display one activity row (base entity for all other activity views).</p>
    ]]></fulldescription>
  <viewEntityColumn
    name="AssignedQueueID"
    path="AssignedQueue"/>
  <viewEntityColumn
    name="AssignedUserID"
    path="AssignedUser"/>
  <viewEntityColumn
    name="ClaimNumber"
    path="Claim.ClaimNumber"/>
  <viewEntityColumn
    name="CloseDate"
    path="CloseDate"/>
  <viewEntityColumn
    name="CreateUserID"
    path="CreateUser"/>
  <viewEntityColumn
    name="Escalated"
    path="Escalated"/>
  <viewEntityColumn
    name="ExternallyOwned"
    path="ExternallyOwned"/>
  <viewEntityColumn
    name="LastViewedDate"
    path="LastViewedDate"/>
  <viewEntityColumn
    name="Subject"
    path="Subject"/>
  <viewEntityColumn
    name="TargetDate"
    path="TargetDate"/>
  <viewEntityColumn
    name="UpdateTime"
    path="UpdateTime"/>
  <viewEntityColumn
    name="UpdateUserID"
    path="UpdateUser"/>
  <viewEntityLink
    name="Activity"
    path="ID"/>
  <viewEntityLink
    name="Claim"
    path="Claim"/>
  <viewEntityName
    name="ClaimInsuredName"
    path="Claim.InsuredDenorm"/>
  <viewEntityTypekey
    name="AssignmentStatus"
    path="AssignmentStatus"/>
  <viewEntityTypekey
    name="JurisdictionState"
    path="Claim.JurisdictionState"/>
  <viewEntityTypekey
    name="LOBCode"
    path="Claim.LOBCode"/>
  <viewEntityTypekey
    name="Priority"
    path="Priority"/>
  <viewEntityTypekey
    name="Status"
    path="Status"/>
  <viewEntityTypekey
    name="Type"
    path="Type"/>
</viewEntity>
