<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Activity Rule Head"
  entity="ActivityRuleHead"
  final="true"
  supertype="RuleHead">
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleHeadDomainMethods"
    impl="com.guidewire.cc.domain.bizrules.ActivityRuleHeadImpl"/>
  <foreignkey
    fkentity="ActivityRuleVersion"
    name="HeadVersion"
    nullok="true"/>
  <foreignkey
    fkentity="ActivityRuleVersion"
    name="DeployedVersion"
    nullok="true"/>
</subtype>