<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="ActivityPattern">
  <description><![CDATA[<p>A template for an activity. An activity pattern is not assigned to a user, nor does it belong to a claim; it is used only to create new activity instances.
      To create a new activity, an activity pattern is first chosen, and the values in the activity pattern are used to seed the values of the new activity instance.</p>
    ]]></description>
  <implementsInterface
    iface="com.guidewire.cc.domain.activity.impl.ActivityPatternCoreExtMethods"
    impl="com.guidewire.cc.domain.activity.impl.ActivityPatternCoreExtMethodsImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.domain.admin.DecentralizedEntityPublicMethods"
    impl="com.guidewire.cc.domain.activity.impl.ActivityPatternCoreExtMethodsImpl"/>
  <typekey
    desc="Used to optionally filter activity patterns by claim loss type."
    name="ClaimLossType"
    nullok="true"
    typelist="LossType"/>
  <typekey
    desc="The importance level of the activity."
    name="Importance"
    nullok="true"
    typelist="ImportanceLevel"/>
  <column
    default="false"
    desc="True if the activity pattern is available for closed claims."
    name="ClosedClaimAvlble"
    nullok="false"
    type="bit"/>
  <column
    default="false"
    desc="Whether the activity is externally owned."
    name="ExternallyOwned"
    nullok="false"
    type="bit"/>
</internalExtension>
