<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  admin="true"
  desc="A zone of a catastrophe.  It contains the zone code, the zone type and the country to which the region belongs."
  entity="CatastropheZone"
  exportable="true"
  platform="false"
  table="catastrophezone"
  type="versionable">
  <implementsInterface
    iface="com.guidewire.cc.domain.catastrophe.impl.CatastropheZoneInternal"
    impl="com.guidewire.cc.domain.catastrophe.impl.CatastropheZoneImpl"/>
  <implementsInterface
    iface="gw.cc.catastrophe.entity.CatastropheZone"
    impl="com.guidewire.cc.domain.catastrophe.impl.CatastropheZoneImpl"/>
  <column
    desc="The code for this zone, this is the value that should be used for lookups."
    name="Code"
    nullok="false"
    supportsLinguisticSearch="true"
    type="shorttext"/>
  <typekey
    desc="Type of zone."
    name="ZoneType"
    nullok="false"
    typelist="ZoneType"/>
  <typekey
    desc="The country to which the zone belongs."
    name="Country"
    nullok="false"
    typelist="Country"/>
  <foreignkey
    columnName="CatastropheId"
    desc="The catastrophe."
    fkentity="Catastrophe"
    name="Catastrophe"
    nullok="false"/>
</entity>
