<?xml version="1.0"?>
<!-- This view is used on the Team - User/Group Claim view (TeamClaimsLV.pcf) -->
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="View entity for efficiently displaying Claims on the Team page."
  entity="ClaimTeamView"
  exportable="false"
  primaryEntity="Claim"
  supertypeEntity="ClaimAssignmentView">
  <implementsInterface
    iface="gw.cc.claim.entity.ClaimTeamView"
    impl="com.guidewire.cc.domain.claim.impl.ClaimTeamViewImpl"/>
  <fulldescription><![CDATA[
        Supports the efficient creation of claim lists appearing on ClaimCenter's team view. This is a virtual entity and
        is not stored in the database.
      
    ]]></fulldescription>
  <computedcolumn
    expression="${1} + ${2} - ${3}"
    name="TotalIncurredNet"
    paths="ClaimRpt.OpenReserves, ClaimRpt.TotalPayments, ClaimRpt.TotalRecoveries"/>
  <viewEntityColumn
    name="AssignedQueueID"
    path="AssignedQueue"/>
  <viewEntityColumn
    name="AssignedUserID"
    path="AssignedUser"/>
</viewEntity>
