<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Represents a classification coverage term"
  displayName="Classification Coverage Term"
  entity="ClassificationCovTerm"
  supertype="CovTerm">
  <implementsInterface
    iface="gw.cc.policy.entity.ClassificationCovTerm"
    impl="com.guidewire.cc.domain.policy.impl.ClassificationCovTermImpl"/>
  <fulldescription/>
  <column
    desc="Classification code"
    name="Code"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    desc="Classification description"
    name="Description"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
</subtype>
