<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Temporary entity that holds transitional internal state information during claim close operation."
  entity="CloseClaimInfo"
  supertype="ClaimCloseReopenInfo">
  <implementsInterface
    iface="gw.cc.claim.entity.CloseClaimInfo"
    impl="com.guidewire.cc.domain.claim.impl.CloseClaimInfoImpl"/>
  <fulldescription><![CDATA[
        Temporary entity that holds transitional internal state information during the close claim operation.
      
    ]]></fulldescription>
  <typekey
    desc="Reason claim was closed."
    name="outcome"
    nullok="true"
    typelist="ClaimClosedOutcomeType"/>
</subtype>
