<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Decimal based exposure metric limit."
  entity="DecimalExposureMetricLimit"
  final="false"
  priority="2"
  supertype="ExposureMetricLimit">
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.ExposureMetricLimit"
    impl="com.guidewire.cc.domain.exposure.metric.impl.DecimalExposureMetricLimitImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.exposure.metric.impl.ExposureMetricLimitInternal"
    impl="com.guidewire.cc.domain.exposure.metric.impl.DecimalExposureMetricLimitImpl"/>
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.DecimalExposureMetricLimit"
    impl="com.guidewire.cc.domain.exposure.metric.impl.DecimalExposureMetricLimitImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricLimit"
    impl="gw.api.exposure.metric.DecimalExposureMetricLimitMethodsImpl"/>
  <implementsEntity
    name="DecimalMetricLimitDelegate"/>
</subtype>
