<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="FilteredIterableExpressionFragmentJoin"
  table="filtexprfragjoin"
  final="true"
  loadable="false"
  platform="true"
  type="joinarray">
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.bizrules.domain.FilteredIterableExpressionFragmentJoinImpl"/>
  <foreignkey
    fkentity="ExpressionFragment"
    name="IterableExpression"
    nullok="false"/>
  <foreignkey
    fkentity="FilteredIterableExpressionFragment"
    name="FilteredIterableExpressionFragment"
    columnName="FiltExprFrag"
    nullok="false"/>
  <index
    desc="For ensuring a one-to-one join between fragments"
    name="onetoone1"
    unique="true">
    <indexcol keyposition="1" name="IterableExpression"/>
  </index>
  <index
    desc="For ensuring a one-to-one join between fragments"
    name="onetoone2"
    unique="true">
    <indexcol keyposition="1" name="FiltExprFrag"/>
  </index>
</entity>
