<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="A RiskUnit that has a (Policy) Location associated with it."
  entity="LocationBasedRU"
  supertype="RiskUnit">
  <implementsInterface
    iface="gw.cc.policy.entity.LocationBasedRU"
    impl="com.guidewire.cc.domain.policy.impl.LocationBasedRUImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.policy.impl.LocationBasedRUInternal"
    impl="com.guidewire.cc.domain.policy.impl.LocationBasedRUImpl"/>
  <foreignkey
    archivingOwner="source"
    columnName="PolicyLocationID"
    desc="The PolicyLocation associated with this RiskUnit."
    fkentity="PolicyLocation"
    name="PolicyLocation"
    nullok="false"/>
  <foreignkey
    archivingOwner="source"
    columnName="BuildingID"
    desc="The building on the location that corresponds to this riskunit."
    fkentity="Building"
    name="Building"
    nullok="true"/>
  <array
    arrayentity="PropertyOwner"
    desc="List of lien holders for the property."
    name="Lienholders"
    owner="true"
    triggersValidation="true"/>
</subtype>
