<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Workflows related to metro reports"
  entity="MetroReportWorkflow"
  supertype="ClaimWorkflow">
  <implementsInterface
    iface="gw.cc.workflow.entity.MetroReportWorkflow"
    impl="com.guidewire.cc.domain.workflow.impl.MetroReportWorkflowImpl"/>
  <foreignkey
    columnName="MetroReportID"
    desc="The Metro Report with which this workflow is associated."
    fkentity="MetroReport"
    name="MetroReport"
    nullok="false"/>
</subtype>
