<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Money based claim metric."
  entity="MoneyClaimMetric"
  final="false"
  priority="2"
  supertype="ClaimMetric">
  <implementsInterface
    iface="gw.cc.claim.metric.entity.MoneyClaimMetric"
    impl="com.guidewire.cc.domain.claim.metric.impl.MoneyClaimMetricImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.claim.metric.MoneyClaimMetricMethodsImpl"/>
  <implementsEntity
    name="MoneyMetricDelegate"/>
  <implementsInterface
    iface="gw.cc.metric.entity.MoneyMetricDelegate"
    impl="com.guidewire.cc.domain.claim.metric.impl.MoneyClaimMetricImpl"/>
</subtype>
