<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Money based service request metric."
  entity="MoneyServiceRequestMetric"
  final="false"
  supertype="ServiceRequestMetric">
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.vendormanagement.metric.MoneyServiceRequestMetricMethodsImpl"/>
  <implementsEntity
    name="MoneyMetricDelegate"/>
  <implementsInterface
    iface="gw.cc.metric.entity.MoneyMetricDelegate"
    impl="com.guidewire.cc.domain.vendormanagement.metric.impl.MoneyServiceRequestMetricImpl"/>
</subtype>
