<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  abstract="true"
  desc="Money based exposure metric."
  entity="MoneyExposureMetric"
  final="false"
  priority="2"
  supertype="ExposureMetric">
  <implementsInterface
    iface="gw.cc.exposure.metric.entity.MoneyExposureMetric"
    impl="com.guidewire.cc.domain.exposure.metric.impl.MoneyExposureMetricImpl"/>
  <implementsInterface
    iface="gw.api.metric.MetricMethods"
    impl="gw.api.exposure.metric.MoneyExposureMetricMethodsImpl"/>
  <implementsEntity
    name="MoneyMetricDelegate"/>
  <implementsInterface
    iface="gw.cc.metric.entity.MoneyMetricDelegate"
    impl="com.guidewire.cc.domain.exposure.metric.impl.MoneyExposureMetricImpl"/>
</subtype>
