<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving property contents. For example contents of a home, outbuilding etc"
  displayName="PropertyContentsIncident"
  entity="PropertyContentsIncident"
  supertype="MobilePropertyIncident">
  <implementsInterface
    iface="gw.cc.exposure.entity.PropertyContentsIncident"
    impl="com.guidewire.cc.domain.exposure.impl.PropertyContentsIncidentImpl"/>
  <array
    arrayentity="PropertyContentsScheduledItem"
    arrayfield="Incident"
    desc="Affected scheduled items, selected from the high value property items listed on the policy"
    name="PropertyContentsScheduledItems"/>
</subtype>
