<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving some kind of property - vehicle, building, personal property."
  entity="PropertyIncident"
  final="false"
  priority="1"
  supertype="Incident">
  <implementsInterface
    iface="gw.cc.exposure.entity.PropertyIncident"
    impl="com.guidewire.cc.domain.exposure.impl.PropertyIncidentImpl"/>
  <array
    arrayentity="LodgingProvider"
    desc="Lodging providers for this incident"
    name="LodgingProviders"/>
</subtype>
