<?xml version="1.0"?>
<viewEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Aggregates the information needed to display a Recovery using the Recovery filter of the Financials Transactions page. Subtype of TransactionView."
  entity="RecoveryView"
  exportable="false"
  final="false"
  primaryEntity="Recovery"
  supertypeEntity="TransactionView">
  <viewEntityTypekey
    name="RecoveryCategory"
    path="RecoveryCategory"/>
  <implementsInterface
    iface="gw.cc.financials.entity.RecoveryView"
    impl="com.guidewire.cc.domain.financials.impl.RecoveryViewImpl"/>
</viewEntity>
