<?xml version="1.0"?>
<nonPersistentEntity
  xmlns="http://guidewire.com/datamodel"
  desc="Non-persistent set of criteria to use in searching for a specific Recovery."
  entity="RecoverySearchCriteria"
  extendable="true">
  <implementsInterface
    iface="gw.cc.financials.entity.RecoverySearchCriteria"
    impl="com.guidewire.cc.domain.financials.impl.RecoverySearchCriteriaImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.impl.RecoverySearchCriteriaInternal"
    impl="com.guidewire.cc.domain.financials.impl.RecoverySearchCriteriaImpl"/>
  <implementsInterface
    iface="java.io.Serializable"
    impl="com.guidewire.cc.domain.financials.impl.RecoverySearchCriteriaImpl"/>
  <column
    name="ClaimNumber"
    nullok="true"
    type="claimnumber"/>
  <foreignkey
    columnName="CreatedByUserID"
    fkentity="User"
    name="CreatedByUser"
    nullok="true"/>
  <foreignkey
    columnName="NameCriteriaID"
    fkentity="CCNameCriteria"
    name="NameCriteria"
    nullok="false"/>
  <typekey
    name="CostType"
    nullok="true"
    typelist="CostType"/>
  <typekey
    name="RecoveryStatus"
    nullok="true"
    typefilter="recovery"
    typelist="TransactionStatus"/>
  <typekey
    name="RecoveryCategory"
    nullok="true"
    typelist="RecoveryCategory"/>
  <foreignkey
    columnName="DateCriterionChoiceID"
    fkentity="DateCriterionChoice"
    name="DateCriterionChoice"
    nullok="false"/>
  <foreignkey
    columnName="FinancialCriterionID"
    fkentity="FinancialCriterionMC"
    name="FinancialCriterion"
    nullok="false"/>
</nonPersistentEntity>
