<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Condition of a Rule"
  entity="RuleCondition"
  extendable="false"
  loadable="false"
  platform="true"
  table="bizrulecond"
  type="versionable">
  <implementsEntity
    name="RuleVersionDependent"/>
  <implementsInterface
    iface="gw.bizrules.domain.RuleVersionDependent"
    impl="com.guidewire.bizrules.domain.RuleConditionImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.RuleConditionGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RuleConditionDomainMethods"
    impl="com.guidewire.bizrules.domain.RuleConditionImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.RulesCascadingRemovable"
    impl="com.guidewire.bizrules.domain.RuleConditionImpl"/>
  <array
    arrayentity="RuleConditionLine"
    getterScriptability="hidden"
    arrayfield="RuleCondition"
    name="RuleConditionLines"
    owner="true"
    setterScriptability="hidden"/>
  <typekey
    default="AllAnd"
    name="Type"
    nullok="false"
    typelist="RuleConditionType"/>
  <onetoone
    fkentity="Rule"
    name="Rule"
    nullok="true"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
  <array
    arrayentity="ConditionExpressionFragment"
    name="ConditionExpressionFragments"
    getterScriptability="hidden"
    setterScriptability="doesNotExist"/>
</entity>
