<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Join table between the answer set and the claim, to allow for multiple SIU answer sets on the same claim"
  entity="SIUAnswerSet"
  exportable="true"
  extendable="true"
  platform="false"
  table="siuanswerset"
  type="retireable">
  <implementsInterface
    iface="gw.cc.question.entity.SIUAnswerSet"
    impl="com.guidewire.cc.domain.question.impl.SIUAnswerSetImpl"/>
  <implementsEntity
    name="Extractable"/>
  <foreignkey
    archivingOwner="source"
    columnName="AnswerSetID"
    desc="Fk to the AnswerSet"
    fkentity="AnswerSet"
    name="AnswerSet"
    nullok="false"
    triggersValidation="true"/>
  <foreignkey
    columnName="ClaimID"
    desc="Fk to the Claim"
    fkentity="Claim"
    name="Claim"
    nullok="false"/>
</entity>
