<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Expression fragment representing a SUM expression, which evaluates to the sum of elements in a list which match a given condition and are then converted to a numerical value"
  entity="SumExpressionFragment"
  final="true"
  platform="true"
  supertype="FilteredIterableExpressionFragment">
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.GosuTextBuilder"
    impl="com.guidewire.bizrules.codegenerator.SumExpressionFragmentGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.codegenerator.SumExpressionFragmentValidationMethods"
    impl="com.guidewire.bizrules.codegenerator.SumExpressionFragmentGosuTextBuilder"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.ExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.SumExpressionFragmentImpl"/>
  <implementsInterface
    iface="com.guidewire.bizrules.domain.SumExpressionFragmentDomainMethods"
    impl="com.guidewire.bizrules.domain.SumExpressionFragmentImpl"/>
  <onetoone
    fkentity="SumExpressionFragmentJoin"
    getterScriptability="hidden"
    linkField="SumExpressionFragment"
    name="NumericTransformExpressionJoin"
    nullok="true"
    setterScriptability="hidden"/>
</subtype>
