<?xml version="1.0"?>
<delegate
  xmlns="http://guidewire.com/datamodel"
  name="TAccountLineItemDelegate">
  <implementsInterface
    iface="gw.cc.financials.taccount.entity.TAccountLineItemDelegate"
    impl="com.guidewire.cc.domain.financials.taccount.impl.TAccountLineItemDelegateImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.taccount.impl.TAccountLineItemDelegateInternal"
    impl="com.guidewire.cc.domain.financials.taccount.impl.TAccountLineItemDelegateImpl"/>
  <fulldescription><![CDATA[The delegate for TAccountLineItem types. An entry of a specific amount of money,
    either crediting or debiting one T-account. A TAccountTransaction will contain a pair
    of balancing TAccountLineItems - a debit to one T-account and an equal credit to another.
  ]]></fulldescription>
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.taccount.TAccountLineItemDelegateAdapter"/>
  <column
    desc="The amount of money (in the claim currency) in this line item that was either credited or debited against a TAccount."
    getterScriptability="hidden"
    name="Amount"
    nullok="false"
    setterScriptability="hidden"
    type="money"/>
  <column
    desc="The amount of money (in the reporting currency) in this line item that was either credited or debited against a TAccount."
    getterScriptability="hidden"
    name="RptAmount"
    nullok="false"
    setterScriptability="hidden"
    type="money"/>
</delegate>
