<?xml version="1.0"?>
<!-- for upgrade to 5.0 -->
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="temp map of coverage id to covered riskunit id for upgrade to 5.0."
  entity="TmpCoverageRiskUnitMap"
  exportable="false"
  loadable="false"
  platform="false"
  table="tmpcoverageriskunitmap"
  temporary="true"
  type="keyable">
  <implementsInterface
    iface="gw.cc.policy.entity.TmpCoverageRiskUnitMap"
    impl="com.guidewire.cc.domain.policy.impl.TmpCoverageRiskUnitMapImpl"/>
  <column
    desc="The covered riskunit's id."
    exportable="false"
    name="RUID"
    nullok="false"
    type="softentityreference"/>
</entity>
