<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Temporary table for populating the aggregate limit denorm table, agglimitrpt, from the staging tables."
  entity="TmpStagingAggregateLimit"
  exportable="false"
  loadable="false"
  platform="false"
  table="tmpstagglimit"
  temporary="true"
  type="nonkeyable">
  <implementsInterface
    iface="gw.cc.aggregatelimit.entity.TmpStagingAggregateLimit"
    impl="com.guidewire.cc.domain.aggregatelimit.impl.TmpStagingAggregateLimitImpl"/>
  <column
    desc="Publicid of the PolicyPeriod."
    name="PolicyPeriodID"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    desc="Publicid of the CoverageLine."
    name="CoverageLineID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    desc="Aggregate limit type code."
    name="LimitType"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    default="limit"
    desc="Aggregate type code: limit or deductible."
    name="ValueType"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    default="all"
    desc="Exclusions for limit used calculations."
    name="AggLimitCalcCriteria"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <index
    desc="Two agglimits must differ in at least one of PolicyPeriod, CoverageLine, LimitType, or ValueType."
    name="tmpagglimit1"
    unique="true">
    <indexcol
      keyposition="1"
      name="PolicyPeriodID"/>
    <indexcol
      keyposition="2"
      name="CoverageLineID"/>
    <indexcol
      keyposition="3"
      name="LimitType"/>
    <indexcol
      keyposition="4"
      name="ValueType"/>
  </index>
</entity>
