<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving a trip or travel"
  displayName="TripIncident"
  entity="TripIncident"
  supertype="Incident">
  <implementsInterface
    iface="gw.cc.exposure.entity.TripIncident"
    impl="com.guidewire.cc.domain.exposure.impl.TripIncidentImpl"/>
  <foreignkey
    columnName="TripRUID"
    desc="Related risk unit for this incident"
    fkentity="TripRU"
    name="TripRU"
    nullok="true"/>
  <array
    arrayentity="TripSegment"
    desc="All trip segments associated with this policy"
    name="TripSegments"
    triggersValidation="true"/>
  <array
    arrayentity="TripAccommodation"
    desc="All trip accommodations associated with this policy"
    name="TripAccommodations"
    triggersValidation="true"/>
</subtype>
