#This file controls the PhoneCountryCode typelist assignments for North American Numbering Plan Adminstration countries. It is assumed that region 1 is US unless the area code is listed in this file with a valid entry.


#Canada
867=CA
236=CA
250=CA
778=CA
604=CA
587=CA
780=CA
403=CA
306=CA
639=CA
204=CA
431=CA
807=CA
249=CA
705=CA
226=CA
519=CA
289=CA
365=CA
905=CA
416=CA
437=CA
647=CA
343=CA
613=CA
438=CA
514=CA
819=CA
873=CA
418=CA
581=CA
450=CA
576=CA
506=CA
902=CA
709=CA

#Bahamas
242=BS

#Barbados
246=BB

#Anguilla
264=AI

#Antigua/Barbuda
268=AG

#British Virgin Islands
284=VG

#US Virgin Islands
340=VI

#Cayman Islands
345=KY

#Bermuda
441=BM

#Grenada
473=GD

#Turks & Caicos Islands
649=TC

#Montserrat
664=MS

#Northern Marianna Islands
670=MP

#Dominica
767=DM

#St. Vincent & Grenadines
784=VC

#Dominican Republic
809=DM
829=DM
849=DM

#Trinidad & Tobago
868=TT

#St. Kitts & Nevis
869=KN

#Jamaica
876=JM