<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewLostWagesBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputHeaderSection>
      <ListViewInput
        def="EditableBenefitPeriodsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.BenefitPeriods&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableBenefitPeriodsLV.EditableBenefitPeriodsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputHeaderSection>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="TTD_MinStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD.MinStateCompRate&quot;)"
        value="Exposure.TTDBenefits.MinCompRate"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="TTD_MaxStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD.MaxStateCompRate&quot;)"
        value="Exposure.TTDBenefits.MaxCompRate"/>
      <DateInput
        editable="true"
        id="TTD_WaitingPeriodBegin"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD.WaitingPeriodBegin&quot;)"
        value="Exposure.TTDBenefits.WaitPrdBeginDate"/>
      <DateInput
        editable="true"
        id="TTD_WaitingPeriodEnd"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD.WaitingPeriodEnd&quot;)"
        validationExpression="!(Exposure.TTDBenefits.WaitPrdBeginDate &gt; Exposure.TTDBenefits.WaitPrdEndDate) ? null : DisplayKey.get(&quot;JSP.LostWagesDetail.LostWages.Date.ValidationError&quot;)"
        value="Exposure.TTDBenefits.WaitPrdEndDate"/>
      <TypeKeyInput
        editable="true"
        id="TTD_RetroactivePeriod"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD.RetroactivePeriod&quot;)"
        value="Exposure.TTDBenefits.RetroPeriod"
        valueType="typekey.RetroPeriodType"/>
      <TypeKeyInput
        editable="true"
        id="TTD_PaymentFrequency"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TTD.PaymentFrequency&quot;)"
        value="Exposure.TTDBenefits.PaymentFrequency"
        valueType="typekey.PaymentFrequencyType"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TPD&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="TPD_MinStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TPD.MinStateCompRate&quot;)"
        value="Exposure.TPDBenefits.MinCompRate"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="TPD_MaxStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TPD.MaxStateCompRate&quot;)"
        value="Exposure.TPDBenefits.MaxCompRate"/>
      <TypeKeyInput
        editable="true"
        id="TPD_PaymentFrequency"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.TPD.PaymentFrequency&quot;)"
        value="Exposure.TPDBenefits.PaymentFrequency"
        valueType="typekey.PaymentFrequencyType"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PTD&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="PTD_MinStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PTD.MinStateCompRate&quot;)"
        value="Exposure.PPDBenefits.MinCompRate"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="PTD_MaxStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PTD.MaxStateCompRate&quot;)"
        value="Exposure.PPDBenefits.MaxCompRate"/>
      <DateInput
        editable="true"
        id="PTD_MMIDate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PTD.MMIDate&quot;)"
        validationExpression="Exposure.PPDBenefits.MMIDate == null || Exposure.PPDBenefits.MMIDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Exposure.PPDBenefits.MMIDate"/>
      <TypeKeyInput
        editable="true"
        id="PTD_PaymentFrequency"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PTD.PaymentFrequency&quot;)"
        value="Exposure.PPDBenefits.PaymentFrequency"
        valueType="typekey.PaymentFrequencyType"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PPD&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="PPD_MinStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PPD.MinStateCompRate&quot;)"
        value="Exposure.PPDBenefits.MinCompRate"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="PPD_MaxStateCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PPD.MaxStateCompRate&quot;)"
        value="Exposure.PPDBenefits.MaxCompRate"/>
      <DateInput
        editable="true"
        id="PPD_MMIDate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PPD.MMIDate&quot;)"
        validationExpression="Exposure.PPDBenefits.MMIDate == null || Exposure.PPDBenefits.MMIDate &lt; gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.Validation.Date.ForbidFuture&quot;)"
        value="Exposure.PPDBenefits.MMIDate"/>
      <TypeKeyInput
        editable="true"
        id="PPD_PaymentFrequency"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.PPD.PaymentFrequency&quot;)"
        value="Exposure.PPDBenefits.PaymentFrequency"
        valueType="typekey.PaymentFrequencyType"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.Death&quot;)"/>
      <CurrencyInput
        editable="true"
        formatType="currency"
        id="Death_MaxBurialRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.Death.MaxBurialRate&quot;)"
        value="Exposure.DeathBenefits.MaxBurialRate"/>
    </InputColumn>
    <InputFooterSection>
      <ListViewInput
        def="EditableSettlementsLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.NewLostWagesBenefits.Settlements&quot;)"
        labelAbove="true">
        <Toolbar>
          <IteratorButtons
            iterator="EditableSettlementsLV.EditableSettlementsLV"/>
        </Toolbar>
      </ListViewInput>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>