<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_exposure.xml -->
  <DetailViewPanel
    id="NewPIPVocBenefitsDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.Compensation&quot;)"/>
      <DateInput
        editable="true"
        id="LostWagesBenefits_BenefitsBeginDate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.BenefitsBeginDate&quot;)"
        value="Exposure.PIPVocBenefits.BenefitsBeginDate"/>
      <DateInput
        editable="true"
        id="LostWagesBenefits_BenefitsEndDate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.BenefitsEndDate&quot;)"
        validationExpression="!(Exposure.PIPVocBenefits.BenefitsBeginDate &gt; Exposure.PIPVocBenefits.BenefitsEndDate) ? null : DisplayKey.get(&quot;JSP.PIPDetail.PIP.Date.ValidationError&quot;)"
        value="Exposure.PIPVocBenefits.BenefitsEndDate"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="LostWagesBenefits_CaseManagementCompany"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManagementCompany&quot;)"
        value="Exposure.casemgmtco"
        valueRange="Exposure.Claim.RelatedCompanyArray"
        valueType="entity.Company"/>
      <TextInput
        id="CaseManagementCompany_PrimaryAddress"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManagementCompany.PrimaryAddress&quot;)"
        value="Exposure.casemgmtco.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="LostWagesBenefits_CaseManagementCompany"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <TextInput
        id="CaseManagementCompany_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManagementCompany.PrimaryPhone&quot;)"
        value="Exposure.casemgmtco.PrimaryPhoneValue">
        <Reflect
          triggerIds="LostWagesBenefits_CaseManagementCompany"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="LostWagesBenefits_CaseManager"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.CaseManager&quot;)"
        value="Exposure.casemgr"
        valueRange="Exposure.Claim.RelatedPersonArray"
        valueType="entity.Person"/>
      <TextInput
        id="CaseMgr_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.PIPDamages.PIPVocBenefits.CaseMgr.PrimaryPhone&quot;)"
        value="Exposure.casemgr.PrimaryPhoneValue">
        <Reflect
          triggerIds="LostWagesBenefits_CaseManager"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextInput
        editable="true"
        id="LostWagesBenefits_Description"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPVocBenefits.LostWagesBenefits.Description&quot;)"
        value="Exposure.PIPVocBenefits.Description"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
