<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <DetailViewPanel
    id="NewPIPSummaryDV">
    <Require
      name="Exposure"
      type="Exposure"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.Title&quot;)"/>
      <TypeKeyInput
        id="LossParty"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.LossParty&quot;)"
        required="true"
        value="Exposure.LossParty"
        valueType="typekey.LossPartyType"/>
      <TypeKeyInput
        id="Title_CoverageSubType"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.Title.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="typekey.CoverageSubtype"/>
      <TypeKeyInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="typekey.CoverageType"/>
      <RangeInput
        editable="true"
        helpText="DisplayKey.get(&quot;Exposure.Coverage.helpText&quot;)"
        id="Title_Coverage"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.Title.Coverage&quot;)"
        value="Exposure.Coverage"
        valueRange="Exposure.Claim.Policy.getCoveragesByCoverageType(Exposure.PrimaryCoverage)"
        valueType="entity.Coverage"/>
      <InputSet
        visible="Exposure.Claim.Policy.StatCodingEnabled">
        <PolicyStatCodePickerInput
          action="ClaimPolicyStatCodePickerPopup.push(Exposure.Claim)"
          editable="true"
          id="StatLine"
          label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.StatLine&quot;)"
          value="Exposure.StatLine"
          valueRange="Exposure.Claim.Policy.CappedStatCodes"/>
        <InputSet
          hideIfReadOnly="true"
          visible="true">
          <TextInput
            id="StatLine_Warning"
            value="DisplayKey.get(&quot;Java.StatCodes.StatCodeListCappedWarning&quot;, Exposure.Claim.Policy.StatCodeListCap, Exposure.Claim.Policy.StatCodes.length)"
            visible="Exposure.Claim.Policy.StatCodeListCapped"/>
        </InputSet>
      </InputSet>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.Claimant&quot;)"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="PIPDamages_Claimant"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.Claimant&quot;)"
        required="true"
        value="Exposure.Claimant"
        valueRange="Exposure.Claim.getRelatedContacts(Exposure.getContactType(TC_CLAIMANT))">
        <Reflect
          triggerIds="LossParty">
          <ReflectCondition
            condition="VALUE == TC_INSURED"
            value="Exposure.Claim.Insured"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </ClaimContactInput>
      <TypeKeyInput
        editable="true"
        id="Exposure_ClaimantType"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.Exposure.ClaimantType&quot;)"
        required="true"
        value="Exposure.ClaimantType"
        valueType="typekey.ClaimantType">
        <Reflect
          triggerIds="PIPDamages_Claimant">
          <ReflectCondition
            condition="Exposure.Claim.Insured==VALUE"
            value="&quot;insured&quot;"/>
          <ReflectCondition
            condition="true"
            value="&quot;&quot;"/>
        </Reflect>
      </TypeKeyInput>
      <BooleanRadioInput
        editable="true"
        id="Claimant_ContactPermitted"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.Claimant.ContactPermitted&quot;)"
        value="Exposure.ContactPermitted"/>
      <TextInput
        id="Claimant_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.Claimant.PrimaryPhone&quot;)"
        value="Exposure.Claimant.PrimaryPhoneValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <TextAreaInput
        id="Claimant_PrimaryAddress"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.Claimant.PrimaryAddress&quot;)"
        numCols="35"
        numRows="2"
        value="Exposure.Claimant.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="PIPDamages_Claimant"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextAreaInput>
      <InputDivider/>
      <InputSetRef
        def="BIDamageInputSet(Exposure)"/>
      <ListViewInput
        def="IMEPerformedLV(Exposure)"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.IMEPerformed&quot;)">
        <Toolbar>
          <IteratorButtons
            iterator="IMEPerformedLV.IMEPerformedLV"/>
        </Toolbar>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.OtherInsurance&quot;)"/>
      <BooleanRadioInput
        editable="true"
        id="PIPDamages_SSDIEligible"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.SSDIEligible&quot;)"
        value="Exposure.SSDIEligible"/>
      <ClaimContactInput
        claim="Exposure.Claim"
        editable="true"
        id="DisBenefits_Provider"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.DisBenefits.Provider&quot;)"
        value="Exposure.disbenprovider"
        valueRange="Exposure.Claim.RelatedCompanyArray"
        valueType="entity.Company"/>
      <TextInput
        id="Provider_PrimaryAddress"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.DisBenefits.Provider.PrimaryAddress&quot;)"
        value="Exposure.disbenprovider.PrimaryAddressDisplayValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryAddressDisplayValue"/>
      </TextInput>
      <TextInput
        id="Provider_PrimaryContact"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.DisBenefits.Provider.PrimaryContact&quot;)"
        value="Exposure.disbenprovider.PrimaryContact.DisplayName">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryContact.DisplayName"/>
      </TextInput>
      <TextInput
        id="Provider_PrimaryPhone"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.PIPDamages.DisBenefits.Provider.PrimaryPhone&quot;)"
        value="Exposure.disbenprovider.PrimaryPhoneValue">
        <Reflect
          triggerIds="DisBenefits_Provider"
          value="VALUE.PrimaryPhoneValue"/>
      </TextInput>
      <CurrencyInput
        editable="true"
        id="LostWagesBenefits_WeeklyCompRate"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.LostWagesBenefits.WeeklyCompRate&quot;)"
        value="Exposure.DisBenefits.WeeklyCompRate"/>
      <TextInput
        editable="true"
        id="LostWagesBenefits_Description"
        label="DisplayKey.get(&quot;NVV.Exposure.NewPIPSummary.LostWagesBenefits.Description&quot;)"
        value="Exposure.DisBenefits.Description"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
