package rules.EventMessage.EventFired_dir.EFR08000Contacts_dir


@gw.rules.RuleName("EFR08300 - ClaimContact")
internal class EFR08300ClaimContact {
  static function doCondition(messageContext    :    entity.MessageContext) : boolean {
/*start00rule*/
return (messageContext.Root typeis ClaimContact)
and messageContext.EventName == "ClaimContactRemoved"
/*end00rule*/
}

  static function doAction(messageContext    :    entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
 
/*end00rule*/
  }
}
