<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <InputSet
    id="ActivitySearchOptionalInputSet">
    <Require
      name="ActivitySearchCriteria"
      type="ActivitySearchCriteria"/>
    <Label
      label="DisplayKey.get(&quot;NVV.Search.OptionalParameters&quot;)"/>
    <TypeKeyInput
      editable="true"
      id="Status"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.Status&quot;)"
      required="false"
      value="ActivitySearchCriteria.ActivityStatus"
      valueType="typekey.ActivityStatus"/>
    <TypeKeyInput
      editable="true"
      id="Priority"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.Priority&quot;)"
      required="false"
      value="ActivitySearchCriteria.Priority"
      valueType="typekey.Priority"/>
    <BooleanDropdownInput
      editable="true"
      id="CompletedLate"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.CompletedLate&quot;)"
      required="false"
      value="ActivitySearchCriteria.CompletedLate"/>
    <BooleanDropdownInput
      editable="true"
      id="OverdueNow"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.OverdueNow&quot;)"
      required="false"
      value="ActivitySearchCriteria.OverdueNow"/>
    <BooleanDropdownInput
      editable="true"
      id="PendingAssignment"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.PendingAssignment&quot;)"
      required="false"
      value="ActivitySearchCriteria.PendingAssignment"/>
    <TextAreaInput
      editable="true"
      id="Description"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.Description&quot;)"
      numCols="30"
      numRows="3"
      required="false"
      value="ActivitySearchCriteria.Description"/>
    <DateCriterionChoiceInput
      chosenOptionVisible="true"
      editable="true"
      id="DateSearch"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.DateSearch&quot;)"
      required="false"
      value="ActivitySearchCriteria.DateCriterionChoice"/>
    <ActivitySubjectSearchInput
      editable="true"
      id="Subject"
      label="DisplayKey.get(&quot;JSP.ActivitySearch.Activities.Subject&quot;)"
      required="false"
      value="ActivitySearchCriteria.SubjectCriteria"/>
  </InputSet>
</PCF>
