<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_activity.xml -->
  <DetailViewPanel
    id="ActivitySearchDV">
    <Require
      name="ActivitySearchCriteria"
      type="ActivitySearchCriteria"/>
    <InputColumn
      width="500">
      <InputSetRef
        def="ActivitySearchRequiredInputSet(ActivitySearchCriteria)"/>
    </InputColumn>
    <InputColumn>
      <InputSetRef
        def="ActivitySearchOptionalInputSet(ActivitySearchCriteria)"/>
    </InputColumn>
    <InputFooterSection>
      <InputSetRef
        def="SearchAndResetInputSet()"/>
    </InputFooterSection>
  </DetailViewPanel>
</PCF>