<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ECFMessageDetailsSummaryPanelSet">
    <Require
      name="claimDataMsg"
      type="ECFMessageClaimData_Ext"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          id="Transaction"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.TransactionDetails&quot;)"/>
        <TextInput
          desc="Message ID"
          id="ClaimDataUUID"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.UUID&quot;)"
          value="claimDataMsg.UUID"/>
        <TextInput
          desc="Transaction/Broker Reference"
          id="ClaimDataTR"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.TransactionReference&quot;)"
          value="claimDataMsg.TR"/>
        <TextInput
          desc="Sequence Number"
          id="ClaimDataSequenceNo"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.SequenceNumber&quot;)"
          value="claimDataMsg.TransactionSequence"/>
        <TextInput
          desc="Status"
          id="ClaimDataStatus"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Status&quot;)"
          value="claimDataMsg.TransactionStatus.Code"/>
        <TextInput
          desc="Description"
          id="ClaimDataDescription"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Description&quot;)"
          value="claimDataMsg.AmendmentDetails"/>
        <TextInput
          desc="Date"
          id="ClaimDataTime"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.CreationDate&quot;)"
          value="claimDataMsg.OriginTimeStamp"
          valueType="java.util.Date"/>
        <InputDivider/>
        <InputSetRef
          def="ECFMessageDetailsSummaryMessageDetailsInputSet(claimDataMsg)"
          mode="claimDataMsg.Subtype"/>
      </InputColumn>
      <InputColumn>
        <Label
          id="ClaimDetails"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.ClaimDetails&quot;)"/>
        <TextInput
          desc="UCR"
          id="UCR"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.UCR&quot;)"
          value="claimDataMsg.UCR"/>
        <TextInput
          desc="Triage Category. Only applies to Lloyd's"
          id="TriageCategory"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.TriageCategory&quot;)"
          value="claimDataMsg.TriageCategory"
          valueType="typekey.ECFTriageCode_Ext"
          visible="claimDataMsg.LloydsMessage"/>
        <TextInput
          desc="Claimant"
          id="Claimant"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.Claimant&quot;)"
          value="claimDataMsg.Claimant"/>
        <TextInput
          desc="Claim status"
          id="claimStatus"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.ClaimStatus&quot;)"
          value="claimDataMsg.ClaimStatus.Code"/>
        <TextInput
          desc="Loss Or Event Name"
          id="LossOrEventName"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LossOrEventName&quot;)"
          value="claimDataMsg.LossOrEventName"/>
        <TextInput
          desc="LossDescription"
          id="LossDescription"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LossDescription&quot;)"
          value="claimDataMsg.LossDetails"/>
        <TextInput
          desc="LineOfBusiness"
          id="LineOfBusiness"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LineOfBusiness&quot;)"
          value="claimDataMsg.ClassOfBusiness.Code"/>
        <TextInput
          desc="LossCause"
          id="LossCause"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LossCause&quot;)"
          value="claimDataMsg.LossCause"/>
        <TextAreaInput
          desc="LossLocation"
          id="LossLocation"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LossLocation&quot;)"
          value="claimDataMsg.LossLocation"/>
        <DateInput
          desc="Loss Start Date"
          id="LossStartDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LossStartDate&quot;)"
          value="claimDataMsg.LossStartDate"
          valueType="java.util.Date"/>
        <DateInput
          desc="Loss End Date"
          id="LossEndDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LossEndDate&quot;)"
          value="claimDataMsg.LossEndDate"
          valueType="java.util.Date"/>
        <TextInput
          desc="Date"
          id="ClaimDataLossDateQualifier"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.LossDateQualifier&quot;)"
          outputConversion="VALUE == null ? &quot;&quot; : DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.LossDateQualifier.Output&quot;, VALUE.Code, VALUE.Description)"
          value="claimDataMsg.LossDateQualifier"
          valueType="typekey.ECFLossDateQualifier_Ext"/>
        <TextInput
          desc="PCS Catastrophe Code"
          id="PcsCatastropheCode"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.PCSCatastropheCode&quot;)"
          value="claimDataMsg.PcsCatastropheCode.Code"/>
        <TextInput
          desc="LCO Catastrophe Code"
          id="LcoCatastropheCode"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsClaim.LCOCatastropheCode&quot;)"
          value="claimDataMsg.LcoCatastropheCode.Code"/>
      </InputColumn>
    </DetailViewPanel>
    <DetailViewPanel>
      <InputColumn>
        <Label
          id="DocumentsLabel"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Title&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="DocumentsLV">
            <RowIterator
              editable="false"
              elementName="doc"
              value="claimDataMsg.Docs"
              valueType="ECFMessageClaimDataDocument_Ext[]">
              <Row>
                <TextCell
                  id="Type"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Type&quot;)"
                  editable="false"
                  desc="Type"
                  value="doc.DocType.Code"/>
                <TextCell
                  id="Desc"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Description&quot;)"
                  editable="false"
                  desc="Description"
                  value="doc.Description"/>
                <DateCell
                  id="Date"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Date&quot;)"
                  editable="false"
                  desc="Date"
                  value="doc.VersionDate"/>
                <TextCell
                  id="DocumentId"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.DocumentId&quot;)"
                  editable="false"
                  desc="Document Id"
                  value="doc.DocumentId"/>
                <TextCell
                  id="Reference"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Reference&quot;)"
                  editable="false"
                  desc="Reference"
                  value="doc.Reference"/>
                <TextCell
                  id="Version"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Version&quot;)"
                  editable="false"
                  desc="Version"
                  value="doc.Version"/>
                <TextCell
                  id="Format"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Format&quot;)"
                  editable="false"
                  desc="Format"
                  value="doc.FileFormat.Code"/>
                <TextCell
                  id="Size"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetailsDocument.Size&quot;)"
                  editable="false"
                  desc="Size"
                  value="doc.Size"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <Label
          id="ErrorsOrWarningsLabel"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.ErrorsAndWarnings.Title&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="ErrorsOrWarningsLV">
            <RowIterator
              editable="false"
              elementName="err"
              value="claimDataMsg.ErrorsOrWarnings"
              valueType="ECFMessageErrorOrWarning_Ext[]">
              <Row>
                <TextCell
                  id="ErrorType"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.ErrorsAndWarnings.ErrorType&quot;)"
                  editable="false"
                  desc="Error Type"
                  value="err.ErrorType.DisplayName"/>
                <TextCell
                  id="ErrorCode"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.ErrorsAndWarnings.ErrorCode&quot;)"
                  editable="false"
                  desc="Error Code"
                  value="err.ErrorCode"/>
                <TextCell
                  id="ErrorsOrWarningDescription"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.ErrorsAndWarnings.Description&quot;)"
                  editable="false"
                  desc="Description"
                  value="err.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
        <Label
          id="SoftWarningsLabel"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.SoftWarnings.Title&quot;)"/>
        <ListViewInput
          labelAbove="true">
          <Toolbar/>
          <ListViewPanel
            id="SoftWarningsLV">
            <RowIterator
              editable="false"
              elementName="softWarning"
              value="claimDataMsg.SoftWarnings"
              valueType="ECFMessageSoftWarning_Ext[]">
              <Row>
                <TextCell
                  id="SoftWarningDescription"
                  label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.SoftWarnings.Description&quot;)"
                  editable="false"
                  desc="Description"
                  value="softWarning.Description"/>
              </Row>
            </RowIterator>
          </ListViewPanel>
        </ListViewInput>
      </InputColumn>
    </DetailViewPanel>
  </PanelSet>
</PCF>