<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <PanelSet
    id="ECFMessageDetailsPolicyPanelSet">
    <Require
      name="claimDataMsg"
      type="ECFMessageClaimData_Ext"/>
    <DetailViewPanel>
      <InputColumn>
        <Label
          id="PolicyDetails"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.PolicyDetailsTitle&quot;)"/>
        <TextInput
          desc="Insured"
          id="Insured"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Insured&quot;)"
          value="claimDataMsg.Insured"/>
        <TextInput
          desc="Policyholder"
          id="Policyholder"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Policyholder&quot;)"
          value="claimDataMsg.Policyholder"/>
        <TextInput
          desc="UMR"
          id="UMR"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.UMR&quot;)"
          value="claimDataMsg.UMR"/>
        <TextInput
          desc="PolicyReference"
          id="PolicyReference"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.PolicyNumber&quot;)"
          value="claimDataMsg.PolicyNumber"/>
        <TextInput
          desc="RiskReference"
          id="RiskReference"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.RiskReference&quot;)"
          value="claimDataMsg.RiskReference"/>
        <TextInput
          desc="BrokerReference"
          id="BrokerReference"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerReference&quot;)"
          value="claimDataMsg.BrokerReference"/>
        <TextAreaInput
          desc="RiskDescription"
          id="RiskDescription"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.RiskDescription&quot;)"
          value="claimDataMsg.RiskDescription"/>
        <TextInput
          desc="RiskLocation"
          id="RiskLocation"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.RiskLocation&quot;)"
          value="claimDataMsg.RiskLocation"/>
        <TextInput
          desc="PolicyType"
          id="PolicyType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.PolicyType&quot;)"
          value="claimDataMsg.PolicyType"/>
        <TextInput
          desc="CoverType"
          id="CoverType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.CoverType&quot;)"
          value="claimDataMsg.CoverType"/>
        <TextInput
          desc="RiskCode"
          id="RiskCode"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.RiskCode&quot;)"
          value="claimDataMsg.RiskCode.DisplayName"/>
      </InputColumn>
      <InputColumn>
        <Label
          id="BrokerDetails"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerDetailsTitle&quot;)"/>
        <TextInput
          desc="BrokerMarket"
          id="BrokerMarket"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerMarket&quot;)"
          value="claimDataMsg.BureauType.DisplayName"/>
        <TextInput
          desc="BrokerId"
          id="BrokerId"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerId&quot;)"
          value="claimDataMsg.BrokerId"/>
        <TextInput
          desc="BrokerName"
          id="BrokerName"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerName&quot;)"
          value="claimDataMsg.BrokerName"/>
        <TextInput
          desc="BrokerContact"
          id="BrokerContact"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerContact&quot;)"
          value="claimDataMsg.BrokerContact"/>
        <TextInput
          desc="BrokerPhone"
          id="BrokerPhone"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerPhone&quot;)"
          value="claimDataMsg.BrokerPhone"/>
        <TextInput
          desc="BrokerEmail"
          id="BrokerEmail"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.BrokerEmail&quot;)"
          value="claimDataMsg.BrokerEmail"/>
        <InputDivider/>
        <Label
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.PolicyLeaderDetailsTitle&quot;)"/>
        <TextAreaInput
          desc="CoLeadIndicator"
          id="CoLeadIndicator"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.CoLeadIndicator&quot;)"
          value="claimDataMsg.CoLeadIndicator"/>
        <TextInput
          desc="LeadName"
          id="LeadName"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.LeadName&quot;)"
          value="claimDataMsg.LeadName"/>
      </InputColumn>
    </DetailViewPanel>
    <ListDetailPanel
      id="selectCarrierLDP"
      selectionName="selectedCarrier"
      selectionType="ECFMessageClaimDataCarrier_Ext">
      <PanelRef
        id="CarriersLVPanel">
        <TitleBar
          title="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.CarriersTitle&quot;)"/>
        <Toolbar/>
        <ListViewPanel
          id="CarriersLV">
          <RowIterator
            editable="false"
            elementName="crr"
            pageSize="0"
            value="claimDataMsg.Carriers"
            valueType="ECFMessageClaimDataCarrier_Ext[]">
            <Row>
              <TextCell
                id="CarrierName"
                label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Carrier.Name&quot;)"
                editable="false"
                desc="Name"
                value="crr.Name"/>
              <TextCell
                id="CarrierCode"
                label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Carrier.Code&quot;)"
                editable="false"
                desc="Code"
                value="crr.Code"/>
              <TextCell
                id="CarrierMarket"
                label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Carrier.Market&quot;)"
                editable="false"
                desc="Market"
                value="crr.Market"/>
              <TextCell
                id="CarrierRole"
                label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Carrier.Role&quot;)"
                editable="false"
                desc="Role"
                value="crr.Role.DisplayName"/>
              <TextCell
                id="CarrierConsortium"
                label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.Carrier.Consortium&quot;)"
                editable="false"
                desc="Consortium"
                value="crr.Consortium"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </PanelRef>
      <CardViewPanel>
        <Card
          id="CarriersLVCard"
          title="DisplayKey.get(&quot;Accelerator.IPLM.Web.ECFMessageDetails.Policy.CarriersTitle&quot;)">
          <PanelRef
            def="ECFMessageDetailsPolicyCarrierPanelSet(selectedCarrier)"/>
        </Card>
      </CardViewPanel>
    </ListDetailPanel>
  </PanelSet>
</PCF>