package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA05000HomeownersPolicyType_dir

@gw.rules.RuleName("GAA05100 - Damaged items list")
internal class GAA05100Damageditemslist {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "damaged_items"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if(activity.CurrentAssignment.assignToIssueOwner())
  actions.exit()
/*end00rule*/

  }
}
