package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA05000HomeownersPolicyType_dir

@gw.rules.RuleName("GAA05300 - Get property inspected")
internal class GAA05300Getpropertyinspected {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "property_inspection"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
if(activity.CurrentAssignment.assignToIssueOwner())
  actions.exit()
/*end00rule*/

  }
}
