# Included by cc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=ClaimCenter
product.code=cc
product.majorversion=9
product.minorversion=0
product.patchversion=3

# Who to notify via e-mail of build completion
product.notify=cc-dev@guidewire.com
product.java.version=1.8-amd64
