<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="PropertyDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Coverage&quot;)"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Contact&quot;)"
        value="Exposure.AssignedUser.Contact"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.State&quot;)"
        value="Exposure.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.CloseDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <TextInput
        id="ReOpenDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ReOpenDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.StatLine&quot;)"
        value="util.Snapshot.renderValue(Exposure.StatLine)"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.PrimaryAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Damage&quot;)"/>
      <TextInput
        id="PropertyDesc"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.PropertyDesc&quot;)"
        value="Exposure.PropertyDesc"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Description&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Description"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.LossEstimate&quot;)"
        value="Exposure.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Property&quot;)"/>
      <TextInput
        id="PolicyLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Property_1&quot;)"
        value="Exposure.Property.DisplayName"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Lienholders&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="LienholdersLV">
          <RowIterator
            editable="false"
            elementName="Lienholder"
            value="Exposure.Property.Lienholders"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Lienholder"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Lienholder&quot;)"
                value="util.Snapshot.renderValue(Lienholder.Lienholder)"/>
              <TextCell
                id="OwnerType"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.OwnerType&quot;)"
                value="Lienholder.OwnerType"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Inspection&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited&quot;)"
        id="InspectionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.InspectionRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_2&quot;)"
        value="Exposure.Incident.InspectionRequired"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WhenToView"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.WhenToView&quot;)"
        value="Exposure.WhenToView"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationStreet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.LocationStreet&quot;)"
        value="Exposure.LocationStreet"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.LocationCity&quot;)"
        value="Exposure.LocationCity"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.LocationState&quot;)"
        value="Exposure.LocationState"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationZip"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.LocationZip&quot;)"
        value="Exposure.LocationZip"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Repairs&quot;)"/>
      <TextInput
        id="EstimatesReceived"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.EstimatesReceived&quot;)"
        value="Exposure.EstimatesReceived"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EstRepairCost"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.EstRepairCost&quot;)"
        value="Exposure.EstRepairCost"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EstRepairTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.EstRepairTime&quot;)"
        value="Exposure.EstRepairTime"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RepairShop"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.RepairShop&quot;)"
        value="Exposure.RepairShop"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Coding&quot;)"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Segment&quot;)"
        value="Exposure.Segment"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactProhibited_2&quot;)"
        value="Exposure.OtherCoverage"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.Financials&quot;)"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <TextInput
        id="RemainingReserves"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.RemainingReserves&quot;)"
        value="Exposure.ExposureRpt.RemainingReserves"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewreserves(Claim)"/>
      <TextInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.FuturePayments&quot;)"
        value="Exposure.ExposureRpt.FuturePayments"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.TotalPayments&quot;)"
        value="Exposure.ExposureRpt.TotalPayments"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.TotalRecoveries&quot;)"
        value="Exposure.TotalRecoveries"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <TextInput
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Propertydamage.TotalIncurredNet&quot;)"
        value="Exposure.ExposureRpt.TotalIncurredNet"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
