<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotExposure310DV"
    mode="VehicleDamage">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Exposure"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.General&quot;)"/>
      <TextInput
        id="LossParty"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LossParty&quot;)"
        value="Exposure.LossParty"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.PrimaryCoverage&quot;)"
        value="Exposure.PrimaryCoverage"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CoverageSubType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.CoverageSubType&quot;)"
        value="Exposure.CoverageSubType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Coverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Coverage&quot;)"
        value="util.Snapshot.renderValue(Exposure.Coverage)"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Contact&quot;)"
        value="Exposure.AssignedUser.Contact"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.State&quot;)"
        value="Exposure.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Exposure.CreateTime)"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.CloseDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.CloseDate)"/>
      <TextInput
        id="ReOpenDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ReOpenDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.ReOpenDate)"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ClosedOutcome&quot;)"
        value="Exposure.ClosedOutcome"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="StatLine"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.StatLine&quot;)"
        value="Exposure.StatLine"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ValidationLevel"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ValidationLevel&quot;)"
        value="Exposure.ValidationLevel"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Claimant&quot;)"
        value="util.Snapshot.renderValue(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ClaimantType&quot;)"
        value="Exposure.ClaimantType"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="ContactProhibited"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="util.Snapshot.getClaimant(Exposure.Claim, Exposure)[&quot;ContactProhibited&quot;]"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Claimant)"/>
      <TextInput
        id="ClaimantAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ClaimantAddress&quot;)"
        value="Exposure.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Driver&quot;)"/>
      <TextInput
        id="Driver"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Driver_1&quot;)"
        value="util.Snapshot.renderValue(Exposure.Driver)"/>
      <TextInput
        id="DriverRelToOwner"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.DriverRelToOwner&quot;)"
        value="Exposure.DriverRelToOwner"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="OwnersPermission"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.OwnersPermission_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.OwnersPermission"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DriverPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Exposure.Driver)"/>
      <TextInput
        id="DriverAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.DriverAddress&quot;)"
        value="Exposure.Driver.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LicenseState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LicenseState&quot;)"
        value="Exposure.Driver.LicenseState"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LicenseNumber"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LicenseNumber&quot;)"
        value="Exposure.Driver.LicenseNumber"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Vehicle&quot;)"/>
      <TextInput
        id="Vehicle"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Vehicle&quot;)"
        value="util.Snapshot.renderValue(Exposure.Vehicle)"/>
      <TextInput
        id="Year"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Year&quot;)"
        value="Exposure.Vehicle.Year"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Make"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Make&quot;)"
        value="Exposure.Vehicle.Make"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Model"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Model&quot;)"
        value="Exposure.Vehicle.Model"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Style"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Style&quot;)"
        value="Exposure.Vehicle.Style"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Color"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Color&quot;)"
        value="Exposure.Vehicle.Color"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vin"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Vin&quot;)"
        value="Exposure.Vehicle.Vin"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="VehicleState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.VehicleState&quot;)"
        value="Exposure.Vehicle.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LicensePlate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LicensePlate&quot;)"
        value="Exposure.Vehicle.LicensePlate"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Damage&quot;)"/>
      <TextAreaInput
        id="Description"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Description&quot;)"
        numCols="30"
        numRows="3"
        value="Exposure.Description"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="TotalLoss"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.TotalLoss_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.TotalLoss"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="VehicleOperable"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.VehicleOperable_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.VehicleOperable"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossEstimate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LossEstimate&quot;)"
        value="Exposure.LossEstimate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Collision&quot;)"/>
      <TextInput
        id="Speed"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Speed&quot;)"
        value="Exposure.Speed"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="VehicleDirection"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.VehicleDirection&quot;)"
        value="Exposure.VehicleDirection"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="CollisionPoint"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.CollisionPoint&quot;)"
        value="Exposure.CollisionPoint"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Inspection&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="InspectionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.InspectionRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.Incident.InspectionRequired"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WhenToView"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.WhenToView&quot;)"
        value="Exposure.WhenToView"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationStreet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LocationStreet&quot;)"
        value="Exposure.LocationStreet"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LocationCity&quot;)"
        value="Exposure.LocationCity"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LocationState&quot;)"
        value="Exposure.LocationState"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationZip"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.LocationZip&quot;)"
        value="Exposure.LocationZip"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RepairShop"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RepairShop&quot;)"
        value="Exposure.RepairShop"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Rental&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="RentalRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RentalRequired_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.RentalRequired"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RentalBeginDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RentalBeginDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.RentalBeginDate)"/>
      <TextInput
        id="RentalEndDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RentalEndDate&quot;)"
        value="util.Snapshot.renderValue(Exposure.RentalEndDate)"/>
      <TextInput
        id="RentalDailyRate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RentalDailyRate&quot;)"
        value="Exposure.RentalDailyRate"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RentalAgency"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RentalAgency&quot;)"
        value="Exposure.RentalAgency"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="RentalReserveNo"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RentalReserveNo&quot;)"
        value="Exposure.RentalReserveNo"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Coding&quot;)"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Segment&quot;)"
        value="Exposure.Segment"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Strategy&quot;)"
        value="Exposure.Strategy"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.JurisdictionState&quot;)"
        value="Exposure.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Other&quot;)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited&quot;)"
        id="OtherCoverage"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.OtherCoverage_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactProhibited_2&quot;)"
        value="Exposure.OtherCoverage"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Details&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="OtherCoverageDetLV">
          <RowIterator
            editable="false"
            elementName="OtherCoverageDet"
            value="Exposure.OtherCoverageDet"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Insurer"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Insurer&quot;)"
                value="OtherCoverageDet.Insurer"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="PolicyNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.PolicyNumber&quot;)"
                value="OtherCoverageDet.PolicyNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactName&quot;)"
                value="OtherCoverageDet.ContactName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ContactPhone"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.ContactPhone&quot;)"
                value="OtherCoverageDet.ContactPhone"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Notes"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Notes&quot;)"
                value="OtherCoverageDet.Notes"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.Financials&quot;)"
        visible="perm.Claim.viewtransactiondetails(Claim)"/>
      <TextInput
        id="RemainingReserves"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.RemainingReserves&quot;)"
        value="Exposure.ExposureRpt.RemainingReserves"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewreserves(Claim)"/>
      <TextInput
        id="FuturePayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.FuturePayments&quot;)"
        value="Exposure.ExposureRpt.FuturePayments"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalPayments"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.TotalPayments&quot;)"
        value="Exposure.ExposureRpt.TotalPayments"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewpayments(Claim)"/>
      <TextInput
        id="TotalRecoveries"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.TotalRecoveries&quot;)"
        value="Exposure.TotalRecoveries"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewrecoveries(Claim)"/>
      <TextInput
        id="TotalIncurredNet"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotExposure310DV.Vehicledamage.TotalIncurredNet&quot;)"
        value="Exposure.ExposureRpt.TotalIncurredNet"
        valueType="dynamic.Dynamic"
        visible="perm.Claim.viewnettotalincurred(Claim)"/>
      <InputDivider/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
