<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral310DV"
    mode="auto">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.General&quot;)"/>
      <TextInput
        id="LossType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LossType&quot;)"
        value="Snapshot.LossType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LOBCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LOBCode&quot;)"
        value="Snapshot.LOBCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Contact&quot;)"
        value="Snapshot.AssignedUser.Contact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Catastrophe"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Catastrophe&quot;)"
        value="Snapshot.Catastrophe.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Segment&quot;)"
        value="Snapshot.Segment"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Strategy&quot;)"
        value="Snapshot.Strategy"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PermissionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.PermissionRequired&quot;)"
        value="Snapshot.PermissionRequired"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Description&quot;)"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Loss&quot;)"/>
      <TextInput
        id="LossCause"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LossCause&quot;)"
        value="Snapshot.LossCause"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LossDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.LossDate)"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Loss_1&quot;)"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LossLocation&quot;)"
        value="Snapshot.LossLocation.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="County"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.County&quot;)"
        value="Snapshot.LossLocation.County"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Country"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Country&quot;)"
        value="Snapshot.LossLocation.Country"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LossLocationCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LossLocationCode&quot;)"
        value="Snapshot.LossLocationCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.JurisdictionState&quot;)"
        value="Snapshot.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Notification&quot;)"/>
      <TextInput
        id="ReportedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.ReportedDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.ReportedDate)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit&quot;)"
        id="FirstNoticeSuit"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit_2&quot;)"
        value="Snapshot.FirstNoticeSuit"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HowReported"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.HowReported&quot;)"
        value="Snapshot.HowReported"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Reporter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Reporter&quot;)"
        value="Snapshot.Reporter.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DriverRelation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.DriverRelation&quot;)"
        value="Snapshot.DriverRelation"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.MainContact&quot;)"
        value="Snapshot.MainContact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContactType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.DriverRelation&quot;)"
        value="Snapshot.MainContactType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DateRptdToAgent"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.DateRptdToAgent&quot;)"
        value="util.Snapshot.renderValue(Snapshot.DateRptdToAgent)"/>
      <TextInput
        id="Fault"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Fault&quot;)"
        value="Snapshot.Fault"
        valueType="dynamic.Dynamic"/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Insured&quot;)"/>
      <TextInput
        id="Vehicle"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Vehicle&quot;)"
        value="Snapshot.Vehicle.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Style"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Style&quot;)"
        value="Snapshot.Vehicle.Style"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Color"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Color&quot;)"
        value="Snapshot.Vehicle.Color"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Vin"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Vin&quot;)"
        value="Snapshot.Vehicle.Vin"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="State"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.State&quot;)"
        value="Snapshot.Vehicle.State"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LicensePlate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LicensePlate&quot;)"
        value="Snapshot.Vehicle.LicensePlate"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Driver&quot;)"/>
      <TextInput
        id="Driver"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Driver_1&quot;)"
        value="Snapshot.Driver.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="VehicleUseReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.VehicleUseReason&quot;)"
        value="Snapshot.VehicleUseReason"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DriverRelation2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.DriverRelation2&quot;)"
        value="Snapshot.DriverRelation"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Claim&quot;)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Snapshot.CreateTime)"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.CloseDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.CloseDate)"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.ClosedOutcome&quot;)"
        value="Snapshot.ClosedOutcome"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit&quot;)"
        id="IncidentReport"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.IncidentReport_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit_2&quot;)"
        value="Snapshot.IncidentReport"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit&quot;)"
        id="CoverageInQuestion"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.CoverageInQuestion_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FirstNoticeSuit_2&quot;)"
        value="Snapshot.CoverageInQuestion"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DeductibleStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.DeductibleStatus&quot;)"
        value="Snapshot.DeductibleStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LitigationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.LitigationStatus&quot;)"
        value="Snapshot.LitigationStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SubrogationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.SubrogationStatus&quot;)"
        value="Snapshot.SubrogationStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SalvageStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.SalvageStatus&quot;)"
        value="Snapshot.SalvageStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="OtherRecovStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.OtherRecovStatus&quot;)"
        value="Snapshot.OtherRecovStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SIUStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.SIUStatus&quot;)"
        value="Snapshot.SIUStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReinsuranceStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.ReinsuranceStatus&quot;)"
        value="Snapshot.ReinsuranceStatus"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Flag&quot;)"/>
      <TextInput
        id="Flagged"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Flagged&quot;)"
        value="Snapshot.Flagged"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FlaggedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FlaggedDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.FlaggedDate)"/>
      <TextInput
        id="FlaggedReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.FlaggedReason&quot;)"
        value="Snapshot.FlaggedReason"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Officials&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Type&quot;)"
                value="Official.OfficialType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.Name&quot;)"
                value="Official.Name"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ReportNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Auto.ReportNumber&quot;)"
                value="Official.ReportNumber"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
