<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <DetailViewPanel
    id="ClaimSnapshotGeneral310DV"
    mode="wc">
    <Require
      name="Claim"
      type="Claim"/>
    <Require
      name="Snapshot"
      type="dynamic.Dynamic"/>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.General&quot;)"/>
      <TextInput
        id="LossType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LossType&quot;)"
        value="Snapshot.LossType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LOBCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LOBCode&quot;)"
        value="Snapshot.LOBCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Contact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Contact&quot;)"
        value="Snapshot.AssignedUser.Contact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NurseCaseMgr"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.NurseCaseMgr&quot;)"
        value="Snapshot.NurseCaseMgr.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Catastrophe"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Catastrophe&quot;)"
        value="Snapshot.Catastrophe.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Segment"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Segment&quot;)"
        value="Snapshot.Segment"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Strategy"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Strategy&quot;)"
        value="Snapshot.Strategy"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PermissionRequired"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PermissionRequired&quot;)"
        value="Snapshot.PermissionRequired"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Description&quot;)"/>
      <TextAreaInput
        id="Description"
        numCols="30"
        numRows="3"
        value="Snapshot.Description"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Loss&quot;)"/>
      <TextInput
        id="DateOfInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateOfInjury&quot;)"
        value="util.Snapshot.renderValue(Snapshot.LossDate)"/>
      <TextInput
        id="ExposureBegan"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ExposureBegan&quot;)"
        value="util.Snapshot.renderValue(Snapshot.ExposureBegan)"/>
      <TextInput
        id="ExposureEnded"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ExposureEnded&quot;)"
        value="util.Snapshot.renderValue(Snapshot.ExposureEnded)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="EmploymentInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EmploymentInjury_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.EmploymentInjury"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LocationCode&quot;)"
        value="util.Snapshot.renderValue(Snapshot.LocationCode)"/>
      <TextInput
        id="JurisdictionState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.JurisdictionState&quot;)"
        value="Snapshot.JurisdictionState"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="InsuredPremises"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.InsuredPremises_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.InsuredPremises"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Severity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Severity&quot;)"
        value="Snapshot.Severity"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Injury&quot;)"/>
      <TextInput
        id="LossCause"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LossCause&quot;)"
        value="Snapshot.LossCause"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AccidentType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.AccidentType&quot;)"
        value="Snapshot.AccidentType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PrimaryInjury&quot;)"
        value="Snapshot.PrimaryInjury"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DetailedInjury"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DetailedInjury&quot;)"
        value="Snapshot.DetailedInjury"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryBodyPart"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PrimaryBodyPart&quot;)"
        value="Snapshot.PrimaryBodyPart"
        valueType="dynamic.Dynamic"/>
      <TextAreaInput
        id="DetailedBodyPart"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DetailedBodyPart&quot;)"
        numCols="30"
        numRows="3"
        value="Snapshot.DetailedBodyPart"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="InjuryDescription"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.InjuryDescription&quot;)"
        value="Snapshot.InjuryDescription"
        valueType="dynamic.Dynamic"/>
      <ListViewInput
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Additional&quot;)">
        <Toolbar/>
        <ListViewPanel
          id="BodyPartsLV">
          <RowIterator
            editable="false"
            elementName="BodyPart"
            value="Snapshot.BodyPartDetails"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="PrimaryBodyPart"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PrimaryBodyPart_1&quot;)"
                value="BodyPart.PrimaryBodyPart"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="DetailedBodyPart"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DetailedBodyPart_1&quot;)"
                value="BodyPart.DetailedBodyPart"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Compensability"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Compensability&quot;)"
                value="BodyPart.Compensability"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Claimant&quot;)"/>
      <TextInput
        id="Claimant"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Claimant_1&quot;)"
        value="Snapshot.Claimant.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PrimaryPhone"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PrimaryPhone&quot;)"
        value="util.Snapshot.getPrimaryPhone(Snapshot.Claimant)"/>
      <TextInput
        id="PrimaryAddress"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PrimaryAddress&quot;)"
        value="Snapshot.Claimant.PrimaryAddress.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DateOfBirth"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateOfBirth&quot;)"
        value="util.Snapshot.renderValue(Snapshot.Claimant.DateOfBirth)"/>
      <PrivacyInput
        encryptionExpression="gw.api.privacy.EncryptionMaskExpressions.maskTaxId(VALUE as String)"
        id="TaxID"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.TaxID&quot;)"
        value="Snapshot.Claimant.TaxID"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Employment&quot;)"/>
      <TextInput
        id="Occupation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Occupation&quot;)"
        value="Snapshot.Claimant.Occupation"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmpClass"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EmpClass&quot;)"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.EmpClass)"/>
      <TextInput
        id="DepartmentCode"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DepartmentCode&quot;)"
        value="Snapshot.EmploymentData.DepartmentCode"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HireDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.HireDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.HireDate)"/>
      <TextInput
        id="HireState"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.HireState&quot;)"
        value="Snapshot.EmploymentData.HireState"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmploymentStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EmploymentStatus&quot;)"
        value="Snapshot.EmploymentData.EmploymentStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Supervisor"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Supervisor&quot;)"
        value="Snapshot.Supervisor.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumDaysWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.NumDaysWorked&quot;)"
        value="Snapshot.EmploymentData.NumDaysWorked"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="NumHoursWorked"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.NumHoursWorked&quot;)"
        value="Snapshot.EmploymentData.NumHoursWorked"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="WageAmount"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.WageAmount&quot;)"
        value="Snapshot.EmploymentData.WageAmount"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="PayPeriod"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PayPeriod&quot;)"
        value="Snapshot.EmploymentData.PayPeriod"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="InjuryStartTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.InjuryStartTime&quot;)"
        value="util.Snapshot.renderValue(Snapshot.EmploymentData.InjuryStartTime)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="PaidFull"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.EmploymentData.PaidFull"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="WagePaymentCont"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.WagePaymentCont_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.EmploymentData.WagePaymentCont"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="ModifiedDutyAvail"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ModifiedDutyAvail_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.ModifiedDutyAvail"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="InjuredRegularJob"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.InjuredRegularJob_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.InjuredRegularJob"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmpQusValidity"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EmpQusValidity&quot;)"
        value="Snapshot.EmpQusValidity"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="EmployerValidityReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EmployerValidityReason&quot;)"
        value="Snapshot.EmployerValidityReason"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DrugsInvolved"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DrugsInvolved&quot;)"
        value="Snapshot.DrugsInvolved"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="SafetyEquipProv"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.SafetyEquipProv_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.SafetyEquipProv"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="SafetyEquipUsed"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.SafetyEquipUsed_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.SafetyEquipUsed"
        valueType="dynamic.Dynamic"/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Concurrent&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="ConcurrentEmplLV">
          <RowIterator
            editable="false"
            elementName="ConcurrentEmpl"
            value="Snapshot.ConcurrentEmpl"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="CompanyName"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.CompanyName&quot;)"
                value="ConcurrentEmpl.CompanyName"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="StartDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.StartDate&quot;)"
                value="util.Snapshot.renderValue(ConcurrentEmpl.StartDate)"/>
              <TextCell
                id="EndDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EndDate&quot;)"
                value="util.Snapshot.renderValue(ConcurrentEmpl.EndDate)"/>
              <TextCell
                id="FullTime"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.FullTime&quot;)"
                value="util.Snapshot.renderValue(ConcurrentEmpl.FullTime)"/>
              <TextCell
                id="WeeklyWage"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.WeeklyWage&quot;)"
                value="ConcurrentEmpl.WeeklyWage"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="JobTitle"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.JobTitle&quot;)"
                value="ConcurrentEmpl.JobTitle"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Other&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OtherBenefitsLV">
          <RowIterator
            editable="false"
            elementName="OtherBenefit"
            value="Snapshot.OtherBenefits"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="ReferenceNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ReferenceNumber&quot;)"
                value="OtherBenefit.ReferenceNumber"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Amount"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Amount&quot;)"
                value="OtherBenefit.Amount"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="StartDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.StartDate&quot;)"
                value="util.Snapshot.renderValue(OtherBenefit.StartDate)"/>
              <TextCell
                id="EndDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.EndDate&quot;)"
                value="util.Snapshot.renderValue(OtherBenefit.EndDate)"/>
              <TextCell
                id="InitialContact"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.InitialContact&quot;)"
                value="OtherBenefit.InitialContact"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Comments&quot;)"
                value="OtherBenefit.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
    </InputColumn>
    <InputColumn>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Work&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="WorkStatusChangesLV">
          <RowIterator
            editable="false"
            elementName="WorkStatusChange"
            value="Snapshot.EmploymentData.WorkStatusChanges"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="StatusDate"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.StatusDate&quot;)"
                value="util.Snapshot.renderValue(WorkStatusChange.StatusDate)"/>
              <TextCell
                id="Status"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Status&quot;)"
                value="WorkStatusChange.Status"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Comments"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Comments&quot;)"
                value="WorkStatusChange.Comments"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Compensability_1&quot;)"/>
      <TextInput
        id="DateCompDcsnDue"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateCompDcsnDue&quot;)"
        value="util.Snapshot.renderValue(Snapshot.DateCompDcsnDue)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="BenefitsStatusDcsn"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.BenefitsStatusDcsn_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.BenefitsStatusDcsn"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DateCompDcsnMade"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateCompDcsnMade&quot;)"
        value="util.Snapshot.renderValue(Snapshot.DateCompDcsnMade)"/>
      <TextAreaInput
        id="Reason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Reason&quot;)"
        numCols="30"
        numRows="3"
        value="Snapshot.BenefitsDecisionReason"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Notification&quot;)"/>
      <TextInput
        id="ReportedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ReportedDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.ReportedDate)"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="FirstNoticeSuit"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.FirstNoticeSuit_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.FirstNoticeSuit"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="HowReported"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.HowReported&quot;)"
        value="Snapshot.HowReported"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="Reporter"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Reporter&quot;)"
        value="Snapshot.Reporter.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReportedByType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ReportedByType&quot;)"
        value="Snapshot.ReportedByType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContact"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.MainContact&quot;)"
        value="Snapshot.MainContact.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="MainContactType"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ReportedByType&quot;)"
        value="Snapshot.MainContactType"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ClaimantRprtdDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ClaimantRprtdDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.ClaimantRprtdDate)"/>
      <TextInput
        id="DateRptdToEmployer"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateRptdToEmployer&quot;)"
        value="util.Snapshot.renderValue(Snapshot.DateRptdToEmployer)"/>
      <TextInput
        id="DateFormGivenToEmp"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateFormGivenToEmp&quot;)"
        value="util.Snapshot.renderValue(Snapshot.DateFormGivenToEmp)"/>
      <TextInput
        id="DateFormRetByEmp"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DateFormRetByEmp&quot;)"
        value="util.Snapshot.renderValue(Snapshot.DateFormRetByEmp)"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.OffPremise&quot;)"/>
      <TextInput
        id="LossLocation"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LossLocation&quot;)"
        value="Snapshot.LossLocation.DisplayName"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="AddressLine2"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.AddressLine2&quot;)"
        value="Snapshot.LossLocation.AddressLine2"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LocationDescription"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LocationDescription&quot;)"
        value="Snapshot.LossLocation.Description"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Claim&quot;)"/>
      <TextInput
        id="CreateTime"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.CreateTime&quot;)"
        value="util.Snapshot.renderValue(Snapshot.CreateTime)"/>
      <TextInput
        id="CloseDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.CloseDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.CloseDate)"/>
      <TextInput
        id="ClosedOutcome"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ClosedOutcome&quot;)"
        value="Snapshot.ClosedOutcome"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="IncidentReport"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.IncidentReport_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.IncidentReport"
        valueType="dynamic.Dynamic"/>
      <BooleanRadioInput
        falseLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull&quot;)"
        id="CoverageInQuestion"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.CoverageInQuestion_1&quot;)"
        trueLabel="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.PaidFull_2&quot;)"
        value="Snapshot.CoverageInQuestion"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="DeductibleStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.DeductibleStatus&quot;)"
        value="Snapshot.DeductibleStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="LitigationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.LitigationStatus&quot;)"
        value="Snapshot.LitigationStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SubrogationStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.SubrogationStatus&quot;)"
        value="Snapshot.SubrogationStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="OtherRecovStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.OtherRecovStatus&quot;)"
        value="Snapshot.OtherRecovStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="SIUStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.SIUStatus&quot;)"
        value="Snapshot.SIUStatus"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="ReinsuranceStatus"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ReinsuranceStatus&quot;)"
        value="Snapshot.ReinsuranceStatus"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Flag&quot;)"/>
      <TextInput
        id="Flagged"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Flagged&quot;)"
        value="Snapshot.Flagged"
        valueType="dynamic.Dynamic"/>
      <TextInput
        id="FlaggedDate"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.FlaggedDate&quot;)"
        value="util.Snapshot.renderValue(Snapshot.FlaggedDate)"/>
      <TextInput
        id="FlaggedReason"
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.FlaggedReason&quot;)"
        value="Snapshot.FlaggedReason"
        valueType="dynamic.Dynamic"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Officials&quot;)"/>
      <ListViewInput
        labelAbove="true">
        <Toolbar/>
        <ListViewPanel
          id="OfficialsLV">
          <RowIterator
            editable="false"
            elementName="Official"
            value="Snapshot.Officials"
            valueType="dynamic.Dynamic">
            <Row>
              <TextCell
                id="Type"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Type&quot;)"
                value="Official.OfficialType"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="Name"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.Name&quot;)"
                value="Official.Name"
                valueType="dynamic.Dynamic"/>
              <TextCell
                id="ReportNumber"
                label="DisplayKey.get(&quot;Web.ClaimSnapshotGeneral310DV.Wc.ReportNumber&quot;)"
                value="Official.ReportNumber"
                valueType="dynamic.Dynamic"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
    </InputColumn>
  </DetailViewPanel>
</PCF>
