<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <Wizard
    afterCancel="wizard.closeCheckDuplicatesWorksheets() ; ClaimFinancialsChecks.go(claim)"
    afterFinish="wizard.performAfterFinish(); ClaimFinancialsChecks.go(claim)"
    beforeCancel="wizard.closeCheckDuplicatesWorksheets()"
    beforeCommit="gw.api.system.bundle.BundleCommitCondition.verify(claim); wizard.performBeforeFinish()"
    canVisit="perm.Claim.createpayment(claim)"
    cancelWarning="DisplayKey.get(&quot;Wizard.NewCheckWizard.CancelWarning&quot;)"
    id="ManualCreateCheckWizard"
    onResume="gw.api.system.bundle.BundleCommitCondition.verify(claim)"
    parent="ManualCreateCheckWizardForward(claim)">
    <LocationEntryPoint
      signature="ManualCreateCheckWizard(claim : Claim)"/>
    <Variable
      initialValue="new gw.api.financials.ManualCreateCheckWizardInfo()"
      name="wizard"
      type="gw.api.financials.ManualCreateCheckWizardInfo"/>
    <Variable
      name="claim"
      type="Claim"/>
    <WizardStep
      allowFinish="false"
      id="NewCheckPayees"
      label="DisplayKey.get(&quot;Wizard.NewCheckWizard.NewCheckPayees.Label&quot;)"
      onExit="wizard.validateAllCheckPayees(); wizard.createNewCheckPortionsIfNecessary()"
      onFirstEnter="claim.freezeCurrency(); wizard.setupCheckWizardInfo(claim, null, null, null, null, false)"
      screen="ManualCheckWizard_CheckPayeesScreen(claim, wizard)"
      title="DisplayKey.get(&quot;Wizard.NewCheckWizard.NewCheckPayees.Step&quot;,  wizard.CurrentStepNumber ,  wizard.TotalNumberOfSteps)"/>
    <WizardStep
      id="NewCheckPayments"
      label="DisplayKey.get(&quot;Wizard.NewCheckWizard.NewCheckPayments.Label&quot;)"
      onExit="wizard.validatePayments()"
      onFirstEnter="wizard.PreferredCurrency=wizard.PreferredCurrencyByPayees"
      screen="ManualCheckWizard_CheckPaymentsScreen(claim, wizard)"
      title="DisplayKey.get(&quot;Wizard.NewCheckWizard.NewCheckPayments.Step&quot;,  wizard.CurrentStepNumber ,  wizard.TotalNumberOfSteps)"/>
    <WizardStep
      id="NewCheckInstructions"
      label="DisplayKey.get(&quot;Wizard.NewCheckWizard.NewCheckInstructions.Label&quot;)"
      onEnter="wizard.doFinalChecksAndSetup()"
      screen="ManualCheckWizard_CheckInstructionsScreen(claim, wizard)"
      title="DisplayKey.get(&quot;Wizard.NewCheckWizard.NewCheckInstructions.Step&quot;,  wizard.CurrentStepNumber ,  wizard.TotalNumberOfSteps)"/>
  </Wizard>
</PCF>