<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from nvv_financials.xml -->
  <DetailViewPanel
    id="NewManualCheckPayeeDV">
    <Require
      name="Check"
      type="Check"/>
    <Require
      name="Wizard"
      type="gw.api.financials.CheckWizardInfo"/>
    <Variable
      initialValue="false"
      name="showAddressFields"
      type="boolean"/>
    <InputColumn>
      <!-- Customization Warning: the following fields are explicitly used by the code
      and they should not be removed or have their names changed:
      Check.PrimaryPayee.Type:    is used to decide on Check.Reportability
      Check.JointPayee.Name:    is used to check that PrimaryPayee and JointPayee are not equal
      Check.JointPayee.Type:    is used to decide on Check.Reportability -->
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee&quot;)"
        visible="Check.Payees.length &lt;= 1"/>
      <ClaimContactInput
        claim="Check.Claim"
        editable="true"
        id="PrimaryPayee_Name"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name&quot;)"
        onPick="Check.handleOnPickForPayee(Check.FirstPayee); showAddressFields = !Check.addressRequiredFieldsValid();"
        required="true"
        value="Check.FirstPayee.Payee"
        valueRange="Check.Claim.PayeeCandidates"
        visible="Check.Payees.length &lt;= 1">
        <PostOnChange
          onChange="Check.handleOnPickForPayee(Check.FirstPayee); showAddressFields = !Check.addressRequiredFieldsValid();"/>
      </ClaimContactInput>
      <RangeInput
        editable="true"
        id="PrimaryPayee_Type"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type&quot;)"
        required="true"
        value="Check.FirstPayee.PayeeType"
        valueRange="Check.getAllowedPayeeTypes(Check.FirstPayee.Payee)"
        valueType="typekey.ContactRole"
        visible="Check.Payees.length &lt;= 1"/>
      <ButtonInput
        action="Check.addNewPayee()"
        id="AddJointPayees"
        value="DisplayKey.get(&quot;NVV.Financials.Check.AddJointPayees&quot;)"
        visible="Check.Payees.length &lt;= 1"/>
      <ListViewInput
        boldLabel="true"
        editable="true"
        label="DisplayKey.get(&quot;NVV.Financials.Check.Payees&quot;)"
        labelAbove="true"
        visible="Check.Payees.length &gt; 1">
        <Toolbar>
          <IteratorButtons
            iterator="NewCheckPayeeDVPayeesLV"/>
        </Toolbar>
        <ListViewPanel
          id="NewCheckPayeeDVPayeesLV"
          validationExpression="Check.validateCheckPayees(); return null">
          <RowIterator
            editable="true"
            elementName="CheckPayee"
            toCreateAndAdd="Check.addNewPayee()"
            toRemove="Check.removeFromPayees(CheckPayee); Check.handleOnPickForPayee(null);"
            value="Check.Payees"
            valueType="entity.CheckPayee[]">
            <Row>
              <ClaimContactCell
                claim="Check.Claim"
                editable="true"
                id="PayeeName"
                label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Name&quot;)"
                onPick="Check.handleOnPickForPayee(CheckPayee)"
                required="true"
                value="CheckPayee.Payee"
                valueRange="Check.Claim.PayeeCandidates">
                <PostOnChange
                  onChange="Check.handleOnPickForPayee(CheckPayee)"/>
              </ClaimContactCell>
              <TypeKeyCell
                editable="true"
                id="PayeeType"
                label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PrimaryPayee.Type&quot;)"
                required="true"
                validationExpression="CheckPayee.PayeeType == TC_CLAIMANT &amp;&amp; !CheckPayee.ClaimContact.isClaimant() ? DisplayKey.get(&quot;Java.NewPayment.Error.PayeeIsNotClaimant&quot;) : null"
                value="CheckPayee.PayeeType"
                valueType="typekey.ContactRole"/>
            </Row>
          </RowIterator>
        </ListViewPanel>
      </ListViewInput>
      <InputDivider/>
      <TextAreaInput
        boldLabel="true"
        editable="true"
        id="Check_PayTo"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.PayTo&quot;)"
        numCols="100"
        numRows="1"
        required="true"
        value="Check.PayTo"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.MailTo&quot;)"/>
      <RangeInput
        editable="true"
        filter="VALUE != DeliveryMethod.TC_SEND"
        id="Check_DeliveryMethod"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.DeliveryMethod&quot;)"
        value="Check.DeliveryMethod"
        valueRange="DeliveryMethod.getTypeKeys(false)"
        valueType="typekey.DeliveryMethod"/>
      <TextInput
        editable="true"
        id="Check_MailToContact"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.MailToContact&quot;)"
        required="true"
        value="Check.MailTo">
      </TextInput>
      <TextInput
        id="OldMailingAddress"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.OldMailToAddress&quot;)"
        value="Check.OldMailToAddress"
        visible="Check.OldMailToAddress != null"/>
      <TextInput
        id="Check_MailingAddress"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.MailingAddress&quot;)"
        value="Check.CheckAddressOwner.Address"
        valueType="entity.Address"/>
      <CheckBoxInput
        editable="true"
        id="ToggleAddressEdit"
        labelAbove="true"
        value="showAddressFields"
        valueLabel="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.EditMailingAddress&quot;)"
        visible="Check.FirstPayee.Payee != null">
        <PostOnChange
          target="MailingAddressInputSet"/>
      </CheckBoxInput>
      <InputSetRef
        def="CCAddressInputSet(Check.CheckAddressOwner)"
        id="MailingAddressInputSet"
        visible="showAddressFields"/>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.TaxReporting&quot;)"/>
      <TypeKeyInput
        editable="true"
        id="Check_Reportability"
        label="DisplayKey.get(&quot;NVV.Financials.NewCheckPayee.Check.Reportability&quot;)"
        value="Check.Reportability"
        valueType="typekey.ReportabilityType">
      </TypeKeyInput>
      <InputDivider/>
      <Label
        label="DisplayKey.get(&quot;NVV.Financials.ManualPaymentInstructions.Check.Issuance&quot;)"/>
      <DateInput
        editable="Check.New"
        id="Check_IssueDate"
        label="DisplayKey.get(&quot;NVV.Financials.ManualPaymentInstructions.Check.IssueDate&quot;)"
        validationExpression="Check.IssueDate == null || Check.IssueDate &lt;= gw.api.util.DateUtil.currentDate() ? null : DisplayKey.get(&quot;Java.NewPayment.Error.IssueDate&quot;)"
        value="Check.IssueDate"/>
      <TextInput
        editable="Check.New"
        id="Check_CheckNumber"
        label="DisplayKey.get(&quot;NVV.Financials.ManualPaymentInstructions.Check.CheckNumber&quot;)"
        value="Check.CheckNumber"/>
      <TypeKeyInput
        editable="Check.New"
        id="Check_BankAccount"
        label="DisplayKey.get(&quot;NVV.Financials.ManualPaymentInstructions.Check.BankAccount&quot;)"
        value="Check.BankAccount"
        valueType="typekey.BankAccount"/>
    </InputColumn>
  </DetailViewPanel>
</PCF>
