<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="ReviewsLV"
    mode="default"
    visible="perm.Review.list">
    <ExposeIterator
      flags="Review"
      name="ReviewsLV"
      valueType="entity.Review"
      widget="ReviewsLV"/>
    <Require
      name="contact"
      type="Contact"/>
    <Require
      name="claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.contact.ReviewFilterSet()"
      name="FilterSet"
      type="gw.api.contact.ReviewFilterSet"/>
    <RowIterator
      editable="true"
      elementName="review"
      hasCheckBoxes="true"
      pageSize="6"
      value="contact.Reviews"
      valueType="entity.Review[]">
      <ToolbarFlag
        name="Review"/>
      <ToolbarFilter
        name="ReviewsFilter">
        <ToolbarFilterOption
          filter="FilterSet.AllFilter"
          label="DisplayKey.get(&quot;Web.Reviews.Filters.All&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.Completed30Days"
          label="DisplayKey.get(&quot;Web.Reviews.Filters.ThirtyDays&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.Completed6Months"
          label="DisplayKey.get(&quot;Web.Reviews.Filters.SixMonths&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.Completed1Year"
          label="DisplayKey.get(&quot;Web.Reviews.Filters.OneYear&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.AllCompletedFilter"
          label="DisplayKey.get(&quot;Web.Reviews.Filters.AllCompleted&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.AllInProgressFilter"
          label="DisplayKey.get(&quot;Web.Reviews.Filters.AllIncomplete&quot;)"/>
      </ToolbarFilter>
      <Row>
        <TextCell
          id="Review_ReviewType"
          label="DisplayKey.get(&quot;Web.Reviews.ReviewType&quot;)"
          value="review.Name"/>
        <TextCell
          id="Review_RelatedTo"
          label="DisplayKey.get(&quot;Web.Reviews.RelatedTo&quot;)"
          value="review.RelatedTo"/>
        <TextCell
          action="pcf.Claim.go(review.Claim)"
          id="Review_Claim"
          label="DisplayKey.get(&quot;Web.Reviews.Claim&quot;)"
          value="review.Claim.ClaimNumber"/>
        <TextCell
          id="Review_Score"
          label="DisplayKey.get(&quot;Web.Reviews.ReviewScore&quot;)"
          value="review.Score"
          valueType="java.lang.Integer"/>
        <DateCell
          id="Review_LastUpdated"
          label="DisplayKey.get(&quot;Web.Reviews.LastUpdated&quot;)"
          sortOrder="1"
          value="review.UpdateTime"/>
        <TextCell
          id="Review_Status"
          label="DisplayKey.get(&quot;Web.Reviews.Status&quot;)"
          sortBy="review.Completed"
          value="review.getStatusString()"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>