<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../../pcf.xsd">
  <ListViewPanel
    editable="false"
    id="ClaimDataSuspenseQueueLV">
    <Require
      name="claimDataMessages"
      type="entity.ECFMessageClaimData_Ext[]"/>
    <ExposeIterator
      flags="CanBeAppliedToPolicy,CanBeAppliedToClaim,MessageSelected,CanBeResubmitted"
      valueType="ECFMessageClaimData_Ext"
      widget="ECFMessageSuspenseQueueRowIterator"/>
    <RowIterator
      checkBoxVisible="true"
      editable="false"
      elementName="message"
      hasCheckBoxes="true"
      id="ECFMessageSuspenseQueueRowIterator"
      value="claimDataMessages"
      valueType="entity.ECFMessageClaimData_Ext[]">
      <Variable
        initialValue="message as ECFMessageClaimData_Ext"
        name="claimDataMsg"
        type="ECFMessageClaimData_Ext"/>
      <ToolbarFlag
        condition="claimDataMsg.ApplicableToPolicy"
        name="CanBeAppliedToPolicy"/>
      <ToolbarFlag
        condition="claimDataMsg.ApplicableToClaim"
        name="CanBeAppliedToClaim"/>
      <ToolbarFlag
        condition="claimDataMsg.MessageType == ECFMessageType_Ext.TC_RETRIEVECLAIM and (claimDataMsg.ResponseAcknowledgement.IsRejected or claimDataMsg.ResponseAcknowledgement.HasNoClaimData) and not claimDataMsg.ApplicableToPolicy"
        name="CanBeResubmitted"/>
      <ToolbarFlag
        name="MessageSelected"/>
      <Row
        id="ecfMessage">
        <LinkCell>
          <Link
            action="ECFMessageDetailsPopup.push(claimDataMsg)"
            id="DetailsButton"
            label="DisplayKey.get(&quot;Accelerator.IPLM.Web.MessageSuspenseQueue.Details&quot;)"
            styleClass="bigButton"/>
        </LinkCell>
        <TextCell
          id="umr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.UMR&quot;)"
          value="claimDataMsg.UMR"/>
        <TextCell
          groupedOnEnter="true"
          id="ucr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.UCR&quot;)"
          value="claimDataMsg.UCR"/>
        <TextCell
          id="tr"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.TR&quot;)"
          value="claimDataMsg.TR"/>
        <TextCell
          id="InsurerRiskReference"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.InsurerRiskReference&quot;)"
          value="claimDataMsg.PolicyNumber"/>
        <TextCell
          id="ActionCode"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.ActionCode&quot;)"
          outputConversion="(VALUE != null) ? VALUE.toString() : claimDataMsg.XmlActionCode"
          value="claimDataMsg.ActionCode"
          valueType="typekey.ECFActionCode_Ext"/>
        <TextCell
          id="insuredName"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.InsuredName&quot;)"
          value="claimDataMsg.InsuredName"/>
        <TypeKeyCell
          id="messageType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.TransactionType&quot;)"
          value="claimDataMsg.TransactionType"
          valueType="ECFClaimTransactionType_Ext"/>
        <DateCell
          id="lossDate"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.LossDate&quot;)"
          value="claimDataMsg.LossStartDate"/>
        <DateCell
          dateFormat="medium"
          id="dateArrived"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.ClaimMessages.DateArrived&quot;)"
          timeFormat="medium"
          value="claimDataMsg.CreateTime"/>
        <TypeKeyCell
          id="LOB"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.LOB&quot;)"
          value="claimDataMsg.ClassOfBusiness"
          valueType="typekey.ECFClassOfBusiness_Ext"/>
        <TextAreaCell
          id="validationFailed"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.Desktop.ECFMessage.ValidationFailure&quot;)"
          value="claimDataMsg.ValidationFailureReason"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>