package rules.Assignment.GlobalServiceRequestAssignmentRules_dir
uses gw.api.locale.DisplayKey
uses gw.api.system.CCLoggerCategory

@gw.rules.RuleName("GSA01000 - Default")
internal class GSA01000Default {
  static function doCondition(serviceRequest : entity.ServiceRequest) : boolean {
    
/*start00rule*/
return true
/*end00rule*/

  }

  static function doAction(serviceRequest : entity.ServiceRequest, actions : gw.rules.Action) {

/*start00rule*/

serviceRequest.assignToIssueOwner()
CCLoggerCategory.ASSIGNMENT.debug(DisplayKey.get("Rules.Assignment.Global.ServiceRequest", actions.ShortRuleName))
CCLoggerCategory.ASSIGNMENT.debug(DisplayKey.get("Rules.Assignment.AssignedUserIs", serviceRequest.AssignedUser))
actions.exit()
/*end00rule*/

  }
}
