package rules.Segmentation.ExposureSegmentationRules_dir.ESG05000Travel_dir

uses gw.api.locale.DisplayKey
uses gw.api.util.Logger

@gw.rules.RuleName("ESG05100 - Travel Low")
internal class ESG05100TravelLow {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return exposure.ExposureType == TC_BAGGAGE 
or exposure.ExposureType == TC_TRIPCANCELLATIONDELAY
or exposure.Incident.Severity == TC_MINOR
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
exposure.Segment = TC_TRAVEL_LOW
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure", actions.ShortRuleName))
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure.SegmentedTo", exposure.Segment))
actions.exit()


/*end00rule*/

  }
}
