<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="EditableIncidentContactsLV">
    <ExposeIterator
      valueType="entity.ClaimContactRole"
      widget="EditableIncidentContactsLV"/>
    <Require
      name="Incident"
      type="Incident"/>
    <RowIterator
      editable="true"
      elementName="ClaimContactRole"
      hasCheckBoxes="true"
      hideCheckBoxesIfReadOnly="true"
      toCreateAndAdd="Incident.addEmptyRole(null)"
      toRemove="Incident.removeRole(ClaimContactRole)"
      value="Incident.getNonExclusiveRoles()"
      valueType="entity.ClaimContactRole[]">
      <Row
        editable="ClaimContactRole.isEditableInELV()">
        <ClaimContactCell
          claim="Incident.Claim"
          editable="true"
          id="Contact"
          label="DisplayKey.get(&quot;Web.EditableIncidentContactsLV.Contact&quot;)"
          required="true"
          sortValueRange="false"
          value="ClaimContactRole.Contact"
          valueRange="Incident.Claim.RelatedContacts"
          width="130"
          wrapLabel="true"/>
        <RangeCell
          editable="true"
          id="Role"
          label="DisplayKey.get(&quot;Web.EditableIncidentContactsLV.Role&quot;)"
          required="true"
          value="ClaimContactRole.Role"
          valueRange="Incident.getSuitableNonExclusiveRolesFor(ClaimContactRole.Contact)"
          valueType="typekey.ContactRole"
          wrapLabel="true">
          <Reflect
            triggerIds="Contact"
            valueRange="Incident.getSuitableNonExclusiveRolesFor(VALUE)"/>
        </RangeCell>
        <BooleanRadioCell
          editable="true"
          id="IsActive"
          label="DisplayKey.get(&quot;Web.EditableIncidentContactsLV.IsActive&quot;)"
          numCols="10"
          required="true"
          value="ClaimContactRole.Active"/>
        <TextCell
          editable="true"
          id="Comments"
          label="DisplayKey.get(&quot;Web.EditableIncidentContactsLV.Comments&quot;)"
          numCols="10"
          value="ClaimContactRole.Comments"
          wrapLabel="true"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>