package rules.Segmentation.ExposureSegmentationRules_dir.ESG04000GL_dir

uses gw.api.locale.DisplayKey
uses gw.api.util.Logger

@gw.rules.RuleName("ESG04200 - GL Medium")
internal class ESG04200GLMedium {
  static function doCondition(exposure : entity.Exposure) : boolean {
    
/*start00rule*/
return exposure.LossParty == TC_THIRD_PARTY  
or exposure.Incident.Severity == TC_MODERATE_GEN
/*end00rule*/

  }

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {

/*start00rule*/
exposure.Segment = TC_LIAB_MID 
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure", actions.ShortRuleName))
Logger.logDebug(DisplayKey.get("Rules.Segmentation.Exposure.SegmentedTo", exposure.Segment))
actions.exit()

/*end00rule*/

  }
}
