<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Popup
    autosaveable="false"
    countsAsWork="false"
    id="UserSearchPopup"
    returnType="User"
    title="DisplayKey.get(&quot;Web.Admin.UserSearchPopup&quot;)">
    <LocationEntryPoint
      signature="UserSearchPopup()"/>
    <LocationEntryPoint
      signature="UserSearchPopup(Organization : Organization)"/>
    <Variable
      initialValue="new gw.api.contact.CCProximitySearchPageHelper()"
      name="PageHelper"
      type="gw.api.contact.CCProximitySearchPageHelper"/>
    <Variable
      initialValue="null"
      name="Organization"
      type="Organization"/>
    <Screen
      id="UserSearchPopupScreen">
      <SearchPanel
        criteriaName="SearchCriteria"
        resultsName="searchResults"
        search="SearchCriteria.performSearchByProximity(CurrentLocation, PageHelper) as gw.api.database.IQueryBeanResult&lt;User&gt;"
        searchCriteria="new UserSearchCriteria()"
        searchCriteriaType="entity.UserSearchCriteria"
        searchResultsType="gw.api.database.IQueryBeanResult&lt;User&gt;">
        <PanelRef
          def="UserSearchDV(SearchCriteria,PageHelper)"/>
        <PanelRef
          def="UserSearchResultsLV(searchResults, true, PageHelper, SearchCriteria, false)">
          <TitleBar
            appendListViewPaging="true"
            title="DisplayKey.get(&quot;Web.Search.Results&quot;)"/>
          <Toolbar>
            <CheckedValuesToolbarButton
              allCheckedRowsAction="PageHelper.getDrivingDirectionsCache().getSelectedDirections(CheckedValues, SearchCriteria.getContact());"
              flags="any User"
              id="RetrieveRequested"
              iterator="UserSearchResultsLV.UserSearchResultsLV"
              label="DisplayKey.get(&quot;Web.AddressBook.Search.Result.GetRequested&quot;)"
              visible="SearchCriteria.Contact.isProximitySearch()"/>
          </Toolbar>
        </PanelRef>
      </SearchPanel>
    </Screen>
  </Popup>
</PCF>