<?xml version="1.0"?>
<!-- ****************************************************************************
    Executive Dashboard Stat Typelist \
  **************************************************************************** -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="The type of object to which the dashboard statistic applies"
  final="true"
  name="DashboardStatType">
  <typecode
    code="group"
    desc="Statistic for a group"
    name="Group"/>
  <typecode
    code="lob"
    desc="Statistic for a line of business"
    name="LOB"/>
  <typecode
    code="losstype"
    desc="Statistic for a loss type"
    name="LossType"/>
  <typecode
    code="coveragetype"
    desc="Statistic for a coveragetype"
    name="CoverageType"/>
</typelist>