<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of pre-defined financials calculations."
  final="true"
  name="FinancialsCalculationType">
  <typecode
    code="availablereserves"
    desc="Financials calculation for available reserves."
    name="AvailableReserves"/>
  <typecode
    code="futurepayments"
    desc="Financials calculation for future payments."
    name="FuturePayments"/>
  <typecode
    code="grosstotalincurred"
    desc="Financials calculation for gross total incurred."
    name="GrossTotalIncurred"/>
  <typecode
    code="openrecoveryreserves"
    desc="Financials calculation for open recover reserves."
    name="OpenRecoveryReserves"/>
  <typecode
    code="openreserves"
    desc="Financials calculation for open reserves."
    name="OpenReserves"/>
  <typecode
    code="pendapperodpaymnts"
    desc="Financials calculation for pending approval eroding payments."
    name="PendingApprovalErodingPayments"/>
  <typecode
    code="pendappnonerodpaymnts"
    desc="Financials calculation for pending approval noneroding payments."
    name="PendingApprovalNonErodingPayments"/>
  <typecode
    code="pendapppayments"
    desc="Financials calculation for pending approval payments."
    name="PendingApprovalPayments"/>
  <typecode
    code="pendappreserves"
    desc="Financials calculation for pending approval reserves."
    name="PendingApprovalReserves"/>
  <typecode
    code="remainingreserves"
    desc="Financials calculation for remaining reserves."
    name="RemainingReserves"/>
  <typecode
    code="totalincurrednet"
    desc="Financials calculation for total incurred net."
    name="TotalIncurredNet"/>
  <typecode
    code="totincnetminopnrecres"
    desc="Financials calculation for total incurred net minus open recovery reserves."
    name="TotalIncurredNetMinusOpenRecoveryReserves"/>
  <typecode
    code="totalpayments"
    desc="Financials calculation for total payments."
    name="TotalPayments"/>
  <typecode
    code="totpaymntwithpending"
    desc="Financials calculation for total payments with pending."
    name="TotalPaymentsWithPending"/>
  <typecode
    code="totalrecoveries"
    desc="Financials calculation for total recoveries."
    name="TotalRecoveries"/>
  <typecode
    code="totalrecoveryreserves"
    desc="Financials calculation for total recovery reserves."
    name="TotalRecoveryReserves"/>
  <typecode
    code="totalreserves"
    desc="Financials calculation for total reserves."
    name="TotalReserves"/>
  <typecode
    code="totreswithpending"
    desc="Financials calculation for total reserves with pending"
    name="TotalReservesWithPending"/>
</typelist>