<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Full Denial Reason Codes"
  name="FullDenialReason">
  <typecode
    code="1A"
    desc="No Compensable Accident - Coming and going"
    name="No Compensable Accident - Coming and going"/>
  <typecode
    code="1B"
    desc="No Compensable Accident - Horseplay"
    name="No Compensable Accident - Horseplay"/>
  <typecode
    code="1C"
    desc="No Compensable Accident - Willful intent to injure oneself"
    name="No Compensable Accident - Willful intent to injure oneself"/>
  <typecode
    code="1D"
    desc="No Compensable Accident - Does not meet statutory definition of accident"
    name="No Compensable Accident - Does not meet statutory definition of accident"/>
  <typecode
    code="1E"
    desc="No Compensable Accident - Deviation from employment"
    name="No Compensable Accident - Deviation from employment"/>
  <typecode
    code="1F"
    desc="No Compensable Accident - Recreational/social activity"
    name="No Compensable Accident - Recreational/social activity"/>
  <typecode
    code="1G"
    desc="No Compensable Accident - Traveling employee"
    name="No Compensable Accident - Traveling employee"/>
  <typecode
    code="1H"
    desc="No Compensable Accident - Subsequent intervening accident"
    name="No Compensable Accident - Subsequent intervening accident"/>
  <typecode
    code="1I"
    desc="No Compensable Accident - Presumption of compensability, as defined by the jurisdiction, does not apply"
    name="No Compensable Accident - Presumption of compensability, as defined by the jurisdiction, does not apply"/>
  <typecode
    code="2A"
    desc="No Causal Relationship - Idiopathic condition"
    name="No Causal Relationship - Idiopathic condition"/>
  <typecode
    code="2B"
    desc="No Causal Relationship - Pre-existing condition"
    name="No Causal Relationship - Pre-existing condition"/>
  <typecode
    code="2C"
    desc="No Causal Relationship - Stress non-work related"
    name="No Causal Relationship - Stress non-work related"/>
  <typecode
    code="2D"
    desc="No Causal Relationship - No medical evidence of injury"
    name="No Causal Relationship - No medical evidence of injury"/>
  <typecode
    code="2E"
    desc="No Causal Relationship - No injury per statutory definition"
    name="No Causal Relationship - No injury per statutory definition"/>
  <typecode
    code="2F"
    desc="No Causal Relationship - Accident not major contributing cause of injury"
    name="No Causal Relationship - Accident not major contributing cause of injury"/>
  <typecode
    code="3A"
    desc="No Coverage - No employer/employee relationship"
    name="No Coverage - No employer/employee relationship"/>
  <typecode
    code="3B"
    desc="No Coverage - Independent contractor"
    name="No Coverage - Independent contractor"/>
  <typecode
    code="3C"
    desc="No Coverage - Does not meet statutory definition of employee"
    name="No Coverage - Does not meet statutory definition of employee"/>
  <typecode
    code="3D"
    desc="No Coverage - No jurisdiction"
    name="No Coverage - No jurisdiction"/>
  <typecode
    code="3E"
    desc="No Coverage - No policy in effect on the date of accident"
    name="No Coverage - No policy in effect on the date of accident"/>
  <typecode
    code="3F"
    desc="No Coverage - Statute of limitation expired"
    name="No Coverage - Statute of limitation expired"/>
  <typecode
    code="3G"
    desc="No Coverage - Statutory exemptions (sole proprietor, corporate officer etc)"
    name="No Coverage - Statutory exemptions (sole proprietor, corporate officer etc)"/>
  <typecode
    code="3H"
    desc="No Coverage - Elected other coverage (24 hour, collective bargaining, opted out)"
    name="No Coverage - Elected other coverage (24 hour, collective bargaining, opted out)"/>
  <typecode
    code="3I"
    desc="No Coverage - Employee not reported to PEO"
    name="No Coverage - Employee not reported to PEO"/>
  <typecode
    code="4A"
    desc="Substance Use/Abuse - Injury primarily occasioned by intoxication or use of any drug"
    name="Substance Use/Abuse - Injury primarily occasioned by intoxication or use of any drug"/>
  <typecode
    code="4B"
    desc="Substance Use/Abuse - Violation of drug-free work place policy in effect"
    name="Substance Use/Abuse - Violation of drug-free work place policy in effect"/>
  <typecode
    code="5A"
    desc="Other - Failure to report accident timely"
    name="Other - Failure to report accident timely"/>
  <typecode
    code="5B"
    desc="Other - Right to reserve"
    name="Other - Right to reserve"/>
  <typecode
    code="5C"
    desc="Other - Misrepresentation"
    name="Other - Misrepresentation"/>
</typelist>