<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="InstructionCategory"
  name="InstructionCategory">
  <typecode
    code="newclaim"
    desc="Instructions related to new claims "
    name="New Claim"/>
  <typecode
    code="denial"
    desc="Instructions related to claim denials"
    name="Denial"/>
  <typecode
    code="sla"
    desc="Service Level agreements for this account"
    name="SLA"/>
  <typecode
    code="other"
    desc="Other instructions"
    name="Other"/>
  <typecode
    code="settlement"
    desc="Instructions related to claims settlement"
    name="Settlement"/>
  <typecode
    code="litigation"
    desc="Instructions related to litigation"
    name="Litigation"/>
  <typecode
    code="assignment"
    desc="Instructions related to assignment"
    name="Assignment"/>
</typelist>