<?xml version="1.0"?>
<!-- Workers' Comp-related typelists -->
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Types of lost wages benefits"
  final="false"
  name="LostWagesBenefitType">
  <typecode
    code="ppd"
    desc="Permanent Partial Disability"
    name="PPD"/>
  <typecode
    code="ptd"
    desc="Permanent Total Disability "
    name="PTD"/>
  <typecode
    code="tpd"
    desc="Temporary Partial Disability"
    name="TPD"/>
  <typecode
    code="ttd"
    desc="Temporary Total Disability "
    name="TTD"/>
  <typecode
    code="death"
    desc="Death benefits"
    name="Death"/>
  <typecode
    code="voc"
    desc="Vocational benefits"
    name="Vocational"/>
</typelist>