<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Parentheses"
  final="false"
  name="Parentheses"
  tableName="parenthesis"
  platform="true">
  <typecode
    code="OneLeft"
    desc="("
    name="("
    priority="1"/>
  <typecode
    code="TwoLeft"
    desc="(("
    name="(("
    priority="2"/>
  <typecode
    code="ThreeLeft"
    desc="((("
    name="((("
    priority="3"/>
  <typecode
    code="FourLeft"
    desc="(((("
    name="(((("
    priority="4"/>
  <typecode
    code="OneRight"
    desc=")"
    name=")"
    priority="1"/>
  <typecode
    code="TwoRight"
    desc="))"
    name="))"
    priority="2"/>
  <typecode
    code="ThreeRight"
    desc=")))"
    name=")))"
    priority="3"/>
  <typecode
    code="FourRight"
    desc="))))"
    name="))))"
    priority="4"/>
  <typefilter
    desc="Left"
    name="Left">
    <include
      code="OneLeft"/>
    <include
      code="TwoLeft"/>
    <include
      code="ThreeLeft"/>
    <include
      code="FourLeft"/>
  </typefilter>
  <typefilter
    desc="Right"
    name="Right">
    <include
      code="OneRight"/>
    <include
      code="TwoRight"/>
    <include
      code="ThreeRight"/>
    <include
      code="FourRight"/>
  </typefilter>
  </typelist>
