<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Week in the month that a payment can be made; used as a modifier for the values in the RecurrenceDay typelist"
  final="true"
  name="RecurrenceWeek">
  <typecode
    code="first"
    desc="first"
    name="first"
    priority="1"/>
  <typecode
    code="second"
    desc="second"
    name="second"
    priority="2"/>
  <typecode
    code="third"
    desc="third"
    name="third"
    priority="3"/>
  <typecode
    code="fourth"
    desc="fourth"
    name="fourth"
    priority="4"/>
  <typecode
    code="last"
    desc="last"
    name="last"
    priority="5"/>
</typelist>