<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Days of the week that payments can be made"
  final="true"
  name="RecurrenceDay">
  <typecode
    code="mon"
    desc="Monday"
    name="Monday"
    priority="1"/>
  <typecode
    code="tue"
    desc="Tuesday"
    name="Tuesday"
    priority="2"/>
  <typecode
    code="weds"
    desc="Wednesday"
    name="Wednesday"
    priority="3"/>
  <typecode
    code="thurs"
    desc="Thursday"
    name="Thursday"
    priority="4"/>
  <typecode
    code="fri"
    desc="Friday"
    name="Friday"
    priority="5"/>
  <typecode
    code="sat"
    desc="Saturday"
    name="Saturday"
    priority="6"/>
  <typecode
    code="sun"
    desc="Sunday"
    name="Sunday"
    priority="7"/>
</typelist>