<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="Types of rule sets"
  name="RuleSetType">
  <typecode
    code="S"
    desc="Segmentation rules"
    name="Segmentation"/>
  <typecode
    code="RO"
    desc="Actions to be taken after reopening a claim or exposure"
    name="Reopened"/>
  <typecode
    code="IR"
    desc="Rules for generating an initial reserve for a new exposure"
    name="Initial Reserve"/>
  <typecode
    code="BAR"
    desc="Rules for approving a BulkInvoice"
    name="BulkInvoice Approval"/>
</internaltypelistextension>