<?xml version="1.0"?>
<internaltypelistextension
  xmlns="http://guidewire.com/typelists"
  desc="The type of search"
  name="SearchObjectType">
  <typecode
    code="claim"
    desc="Claim search"
    name="Claim Search"/>
  <typecode
    code="activity"
    desc="Activity search"
    name="Activity Search"/>
  <typecode
    code="note"
    desc="Note Search"
    name="Note Search"/>
  <typecode
    code="payment"
    desc="Payment search"
    name="Payment Search"/>
  <typecode
    code="recovery"
    desc="Recovery search"
    name="Recovery Search"/>
  <typecode
    code="claimInfo"
    desc="ClaimInfo search"
    name="ClaimInfo Search"/>
</internaltypelistextension>