<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Internal status of a TAccountTransaction, as opposed to the business status of a transaction represented by the values in the TransactionStatus typelist"
  final="true"
  name="TransactionLifeCycleState">
  <typecode
    code="new"
    desc="Transactions in this state are brand new, often with no lineitems yet, and not yet in DRAFT state"
    name="New"
    priority="0">
    <category
      code="draft"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
    <category
      code="RecoveryReserve"
      typelist="Transaction"/>
    <category
      code="RICededReserve"
      typelist="RITransaction"/>
    <category
      code="RIRecoverable"
      typelist="RITransaction"/>
  </typecode>
  <typecode
    code="draft"
    desc="Transactions in this state have not yet been completed and submitted for approval"
    name="Draft"
    priority="0">
    <category
      code="draft"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
    <category
      code="RecoveryReserve"
      typelist="Transaction"/>
    <category
      code="RICededReserve"
      typelist="RITransaction"/>
    <category
      code="RIRecoverable"
      typelist="RITransaction"/>
  </typecode>
  <typecode
    code="pendingapproval"
    desc="Transaction is moving through the approval process"
    name="Pending approval"
    priority="2">
    <category
      code="pendingapproval"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
    <category
      code="RecoveryReserve"
      typelist="Transaction"/>
  </typecode>
  <typecode
    code="rejected"
    desc="Transaction has been rejected"
    name="Rejected"
    priority="0">
    <category
      code="rejected"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
    <category
      code="RecoveryReserve"
      typelist="Transaction"/>
  </typecode>
  <typecode
    code="denied"
    desc="Transaction has been denied"
    name="Denied"
    priority="0">
    <category
      code="denied"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
  </typecode>
  <typecode
    code="futuredated"
    desc="Valid only for future dated payments"
    name="Future dated"
    priority="2">
    <category
      code="awaitingsubmission"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
  </typecode>
  <typecode
    code="awaitingsubmission"
    desc="Transaction is waiting to be submitted to the downstream system"
    name="Awaiting submission"
    priority="3">
    <category
      code="awaitingsubmission"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
  </typecode>
  <typecode
    code="committed"
    desc="Transaction has been committed and is no longer editable"
    name="Committed"
    priority="4">
    <category
      code="submitting"
      typelist="TransactionStatus"/>
    <category
      code="submitted"
      typelist="TransactionStatus"/>
    <category
      code="pendingrecode"
      typelist="TransactionStatus"/>
    <category
      code="recoded"
      typelist="TransactionStatus"/>
    <category
      code="pendingstop"
      typelist="TransactionStatus"/>
    <category
      code="pendingvoid"
      typelist="TransactionStatus"/>
    <category
      code="stopped"
      typelist="TransactionStatus"/>
    <category
      code="voided"
      typelist="TransactionStatus"/>
    <category
      code="pendingtransfer"
      typelist="TransactionStatus"/>
    <category
      code="transferred"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
    <category
      code="RecoveryReserve"
      typelist="Transaction"/>
    <category
      code="RICededReserve"
      typelist="RITransaction"/>
    <category
      code="RIRecoverable"
      typelist="RITransaction"/>
  </typecode>
  <typecode
    code="retired"
    desc="Transaction has been retired"
    name="Retired">
    <category
      code="pendingapproval"
      typelist="TransactionStatus"/>
    <category
      code="awaitingsubmission"
      typelist="TransactionStatus"/>
    <category
      code="draft"
      typelist="TransactionStatus"/>
    <category
      code="rejected"
      typelist="TransactionStatus"/>
    <category
      code="Payment"
      typelist="Transaction"/>
    <category
      code="Reserve"
      typelist="Transaction"/>
    <category
      code="Recovery"
      typelist="Transaction"/>
    <category
      code="RecoveryReserve"
      typelist="Transaction"/>
  </typecode>
</typelist>