package rules.Reopened

@gw.rules.RuleName("Exposure Reopened")
@gw.rules.RuleSetDescription("This is the Exposure Reopened rule set. These rules execute after an exposure has been reopened, after Exposure Reopened Validation rules but before preupdate and validation rules, in order to take automated actions on reopening.")
class ExposureReopened extends gw.rules.RuleSetBase {
  static function invoke(bean : entity.Exposure) : gw.rules.ExecutionSession {
    return invoke( new gw.rules.ExecutionSession(), bean )
  }

  static function invoke(exeSession : gw.rules.ExecutionSession, bean : entity.Exposure) : gw.rules.ExecutionSession {
    return _invoke( exeSession, bean, "Exposure Reopened", ExposureReopened )
  }
}
