<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_financials.xml -->
  <ListViewPanel
    id="NewCheckPaymentsLV">
    <ExposeIterator
      valueType="entity.Payment"
      widget="NewCheckPaymentsLV"/>
    <Require
      name="PaymentList"
      type="Payment[]"/>
    <Require
      name="Wizard"
      type="gw.api.financials.CheckWizardInfo"/>
    <RowIterator
      editable="false"
      elementName="Payment"
      toCreateAndAdd="Wizard.addAdditionalPayment()"
      toRemove="if (Payment.hasDeductibleLineItem()) Payment.unlinkDeductible(); Wizard.deletePayment(Payment)"
      value="PaymentList"
      valueType="entity.Payment[]">
      <Row>
        <TextCell
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.Exposure&quot;)"
          outputConversion="((Payment.ReserveLine != null) ? ((null == VALUE) ? DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.Exposure.None&quot;) : VALUE.DisplayName) : null)"
          value="Payment.Exposure"
          valueType="entity.Exposure"/>
        <TypeKeyCell
          id="Coverage"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.Coverage&quot;)"
          value="Payment.Exposure.PrimaryCoverage"
          valueType="typekey.CoverageType"/>
        <TypeKeyCell
          id="CostType"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.CostType&quot;)"
          value="Payment.CostType"
          valueType="typekey.CostType"/>
        <TypeKeyCell
          id="CostCategory"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.CostCategory&quot;)"
          value="Payment.CostCategory"
          valueType="typekey.CostCategory"/>
        <TypeKeyCell
          id="ReservingCurrency"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.ReservingCurrency&quot;)"
          value="Payment.ReservingCurrency"
          valueType="typekey.Currency"
          visible="gw.util.CCConfigUtil.AllowExplicitReservingCurrency"/>
        <CurrencyCell
          footerSumValue="Payment.TransactionAmountReservingAmountPair"
          formatType="currency"
          id="Amount"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.Amount&quot;)"
          value="Payment.TransactionAmountReservingAmountPair"
          valueType="gw.api.financials.IPairedMoney"/>
        <TypeKeyCell
          id="PaymentType"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.PaymentType&quot;)"
          value="Payment.PaymentType"
          valueType="typekey.PaymentType"/>
        <TextCell
          id="Comments"
          label="DisplayKey.get(&quot;LV.Financials.NewCheckPayments.Payments.Comments&quot;)"
          value="Payment.Comments"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>