package rules.EventMessage.EventFired_dir.SolrDestFilter_dir.ClaimInfo_dir

@gw.rules.RuleName("ClaimInfoPurged")
internal class ClaimInfoPurged {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
    
/*start00rule*/
return messageContext.EventName == "ClaimInfoPurged"
/*end00rule*/

  }

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {

/*start00rule*/

gw.solr.CCSolrMessageTransportPlugin.handleClaimPurgedEvent(messageContext)
/*end00rule*/

  }
}
