<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_claim.xml -->
  <ListViewPanel
    id="DocumentsLV">
    <ExposeIterator
      flags="Document,EditableDocument,Hidden,CanDeleteDocument"
      valueType="entity.Document"
      widget="DocumentsLV"/>
    <Require
      name="DocumentList"
      type="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;"/>
    <Require
      name="documentSearchCriteria"
      type="DocumentSearchCriteria"/>
    <Variable
      initialValue="documentSearchCriteria.Claim.UndeletableDocumentPublicIds"
      name="undeletableDocumentPublicIds"
      recalculateOnRefresh="true"
      type="java.util.Set&lt;String&gt;"/>
    <Variable
      initialValue="new gw.document.DocumentsActionsUIHelper()"
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <RowIterator
      editable="false"
      elementName="document"
      hasCheckBoxes="true"
      type="entity.Document"
      value="DocumentList"
      valueType="gw.api.database.IQueryBeanResult&lt;gw.pl.persistence.core.Bean&gt;">
      <ToolbarFlag
        name="Document"/>
      <ToolbarFlag
        condition="perm.Document.edit(document)"
        name="EditableDocument"/>
      <ToolbarFlag
        condition="document.Obsolete"
        name="Hidden"/>
      <ToolbarFlag
        condition="documentsActionsHelper.isDeleteDocumentLinkVisible(document) and documentsActionsHelper.isDeleteDocumentLinkAvailable(document, undeletableDocumentPublicIds)"
        name="CanDeleteDocument"/>
      <Row>
        <BooleanRadioCell
          icon="document.Icon"
          id="Icon"
          showHeaderIcon="false"
          value="true"
          valueType="boolean"/>
        <RangeCell
          id="ECFStatus"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.DocumentsLV.Cell.ECFState&quot;)"
          value="document.ECFDocumentLocationStatus"
          valueRange="ECFDocumentStatus_Ext.AllTypeKeys"
          valueType="ECFDocumentStatus_Ext"/>
        <LinkCell
          id="Name"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Name&quot;)"
          printWidth="4"
          sortBy="document.Name"
          sortOrder="2"
          width="300">
          <Link
            available="documentsActionsHelper.isViewDocumentContentAvailable(document)"
            download="inline"
            action="document.downloadContent()"
            id="NameLink"
            label="document.Name"
            styleClass="none"
            tooltip="documentsActionsHelper.getViewDocumentContentTooltip(document)"/>
        </LinkCell>
        <LinkCell
          id="Actions"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.ViewAndEdit&quot;)">
          <Link
            action="DocumentDetailsPopup.push(document)"
            available="documentsActionsHelper.DocumentMetadataActionsAvailable"
            icon="documentsActionsHelper.DocumentMetadataActionsAvailable ? &quot;info_16.png&quot; : &quot;info_16_disabled.png&quot;"
            id="ViewPropertiesLink"
            styleClass="miniButton"
            tooltip="documentsActionsHelper.ViewDocumentPropertiesTooltip"/>
          <Link
            action="document.downloadContent()"
            available="documentsActionsHelper.isDownloadDocumentContentAvailable(document)"
            download="attachment"
            icon="documentsActionsHelper.isDownloadDocumentContentAvailable(document) ? &quot;download_document_16.png&quot; : &quot;download_document_disabled_16.png&quot; "
            id="DownloadLink"
            styleClass="miniButton"
            tooltip="documentsActionsHelper.DownloadDocumentContentTooltip"
            visible="documentsActionsHelper.isDownloadDocumentContentVisible(document)"/>
          <Link
            action="UploadDocumentContentPopup.push(document)"
            available="documentsActionsHelper.isUploadDocumentContentAvailable(document)"
            icon="documentsActionsHelper.isUploadDocumentContentAvailable(document) ? &quot;upload_document_16.png&quot; : &quot;upload_document_disabled_16.png&quot;"
            id="UploadLink"
            styleClass="none"
            tooltip="documentsActionsHelper.UploadDocumentContentTooltip"
            visible="documentsActionsHelper.isUploadDocumentContentVisible(document)"/>
          <Link
            action="gw.document.DocumentsUtil.deleteDocument(document)"
            available="documentsActionsHelper.isDeleteDocumentLinkAvailable(document, undeletableDocumentPublicIds)"
            confirmMessage="DisplayKey.get(&quot;Web.DocumentsLV.Button.Delete.Confirm&quot;)"
            icon="documentsActionsHelper.isDeleteDocumentLinkAvailable(document, undeletableDocumentPublicIds) ? &quot;ico_delete.png&quot; : &quot;ico_delete_disabled.png&quot; "
            id="DocumentsLV_DeleteLink"
            styleClass="miniButton"
            tooltip="documentsActionsHelper.DeleteDocumentTooltip(document, undeletableDocumentPublicIds)"
            visible="documentsActionsHelper.isDeleteDocumentLinkVisible(document)"/>
          <Link
            id="DocumentsLV_ActionsDisabled"
            label="documentsActionsHelper.AsynchronousActionsMessage"
            styleClass="none"
            visible="documentsActionsHelper.isDocumentPending(document)"/>
          <Link
            action="pcf.ECFUploadDocumentACLPopup.push(document)"
            id="UploadToIMRButton"
            label="DisplayKey.get(&quot;Accelerator.IPLM.Web.DocumentsLV.Cell.UploadToIMRButton&quot;)"
            styleClass="miniButton"
            visible="document.CanUploadToIMR"/>
          <Link
            action="document.downloadToDMS()"
            id="DownloadFromIMRButton"
            label="DisplayKey.get(&quot;Accelerator.IPLM.Web.DocumentsLV.Cell.DownloadFromIMRButton&quot;)"
            styleClass="miniButton"
            visible="document.CanDownloadFromIMR"/>
        </LinkCell>
        <TypeKeyCell
          id="Type"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Type&quot;)"
          printWidth="2"
          value="document.Type"
          valueType="typekey.DocumentType"/>
        <RangeCell
          id="IMRDocumentType"
          label="DisplayKey.get(&quot;Accelerator.IPLM.Web.DocumentsLV.Cell.IMRDocumentType&quot;)"
          value="document.IMRDocumentType"
          valueRange="typekey.IMRDocumentType_Ext.AllTypeKeys*.DisplayName"
          valueType="String"
          visible="documentSearchCriteria.Claim.isECFVisible()"/>
        <TypeKeyCell
          id="Status"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Status&quot;)"
          value="document.Status"
          valueType="typekey.DocumentStatusType"/>
        <TextCell
          id="Author"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.Author&quot;)"
          printWidth="2"
          value="document.Author"/>
        <DateCell
          dateFormat="short"
          id="DateModified"
          label="DisplayKey.get(&quot;LV.Claim.Documents.Document.DateModified&quot;)"
          sortDirection="descending"
          sortOrder="1"
          timeFormat="short"
          value="document.DateModified"
          width="174"/>
        <LinkCell
          align="center"
          id="HiddenDocument"
          label="DisplayKey.get(&quot;NVV.Claim.DocumentDetails.Document.Obsolete&quot;)"
          sortBy="document.Obsolete"
          sortOrder="3"
          visible="documentSearchCriteria.IncludeObsoletes">
          <Link
            icon="&quot;check_yes.png&quot;"
            id="Hidden"
            visible="document.Obsolete"/>
        </LinkCell>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>
