<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <ListViewPanel
    id="BulkInvoiceSearchResultsLV">
    <Require
      name="BulkInvoiceSearchViewList"
      type="gw.api.database.IQueryBeanResult&lt;BulkInvoiceSearchView&gt;"/>
    <Require
      name="criteria"
      type="BulkInvoiceSearchCriteria"/>
    <RowIterator
      editable="false"
      elementName="BulkInvoiceSearchView"
      value="BulkInvoiceSearchViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.BulkInvoiceSearchView&gt;">
      <Row>
        <TextCell
          action="EditBulkInvoiceDetail.go(BulkInvoiceSearchView.BulkInvoice)"
          footerLabel="criteria.ShowSumRowForLastSearch ? DisplayKey.get(&quot;Financials.BulkPay.Search.SearchResults.Total&quot;) : null"
          id="InvoiceNumber"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.InvoiceNumber&quot;)"
          value="BulkInvoiceSearchView.InvoiceNumber"/>
        <TextCell
          action="EditBulkInvoiceDetail.go(BulkInvoiceSearchView.BulkInvoice)"
          id="CheckNumber"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.CheckNumber&quot;)"
          value="BulkInvoiceSearchView.CheckNumber"/>
        <CurrencyCell
          align="right"
          footerSumFormat="gw.api.util.CCCurrencyUtil.getCurrencyFormatExpressionForRender(criteria.CurrencyForLastSearch)"
          footerSumValue="BulkInvoiceSearchView.ApprovedTransactionAmount"
          formatType="currency"
          id="ApprovedAmount"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.TotalApprovedAmount&quot;)"
          value="BulkInvoiceSearchView.ApprovedTransactionAmount"/>
        <CurrencyCell
          align="right"
          enableSort="false"
          footerSumFormat="gw.api.util.CCCurrencyUtil.getCurrencyFormatExpressionForRender(criteria.CurrencyForLastSearch)"
          footerSumValue="BulkInvoiceSearchView.TotalTransactionAmount"
          formatType="currency"
          id="TotalAmount"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.TotalAmount&quot;)"
          value="BulkInvoiceSearchView.TotalCurrencyAmount"
          valueType="gw.api.financials.CurrencyAmountPair"/>
        <TextCell
          id="PayTo"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.PayTo&quot;)"
          value="BulkInvoiceSearchView.PayTo"/>
        <DateCell
          id="ScheduledSendDate"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.DateToSend&quot;)"
          value="BulkInvoiceSearchView.ScheduledSendDate"/>
        <DateCell
          id="ReceivedDate"
          label="DisplayKey.get(&quot;Web.Financials.BulkPay.Invoice.DateReceived&quot;)"
          value="BulkInvoiceSearchView.ReceivedDate"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>