<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- This file automatically generated from lv_admin.xml -->
  <ListViewPanel
    id="RolesLV">
    <ExposeIterator
      flags="Role"
      valueType="entity.Role"
      widget="RolesLV"/>
    <Require
      name="RoleList"
      type="Role[]"/>
    <RowIterator
      editable="false"
      elementName="Role"
      hasCheckBoxes="true"
      value="RoleList"
      valueType="entity.Role[]">
      <ToolbarFlag
        name="Role"/>
      <Row>
        <TextCell
          action="RoleDetailPage.go(Role)"
          id="Name"
          label="DisplayKey.get(&quot;LV.Admin.Roles.Name&quot;)"
          sortOrder="1"
          value="Role.Name"
          width="250"/>
        <TextCell
          id="Description"
          label="DisplayKey.get(&quot;LV.Admin.Roles.Description&quot;)"
          sortOrder="2"
          value="Role.Description"
          width="500"/>
      </Row>
    </RowIterator>
  </ListViewPanel>
</PCF>