package gw.sample.heatmap
uses java.lang.String
uses gw.lang.Export

uses java.util.ArrayList

@Export
class SampleCatastropheSearch  {

  static var _startingPolicyNumber : long as StartingPolicyNumber = 4775949863

  static property get Dollars() : ArrayList<ArrayList<String>> {
    return {
        { "25000", "17000" },
        { "15600", "8650" },
        { "5000", "1600" },
        { "2400", "2300" },
        { "700", "500" },
        { "3800", "2465" },
        { "9300", "4328" },
        { "880", "432" },
        { "39000", "33374" },
        { "84000", "22777" },
        { "5400", "3420" },
        { "9480", "4477" },
        { "4400", "2344" }
    }
  }


  static property get Insureds() : ArrayList<ArrayList<String>> {
    return {
        { "Abe", "Montgomery" },
        { "Kathy", "Hallinan" },
        { "Carlton", "Horta" },
        { "Eric", "Fox" },
        { "Jill", "March" },
        { "Gregory", "Davis" },
        { "Christopher", "Myles" },
        { "Dorothy", "Lagrone" },
        { "Mary", "Kellems" },
        { "Jesus", "Murphy" },
        { "Regina", "Haug" },
        { "Gary", "Wells" },
        { "Rachel", "Streets" },
        { "Lucia", "Kramer" },
        { "Joshua", "Astorga" },
        { "Cheryl", "Dyar" },
        { "Jeffrey", "Rector" },
        { "Katie", "Hazel" },
        { "Paula", "Williams" },
        { "Robert", "Hamman" },
        { "Robert", "Saver" },
        { "Jonathan", "Thomas" },
        { "Agnes", "Arocho" },
        { "Maria", "Dougherty" },
        { "Diane", "Robertson" },
        { "Jennifer", "Chatterton" },
        { "Amy", "Frazee" },
        { "Calvin", "Alexander" },
        { "Tracy", "Bastian" },
        { "Ruth", "Ervin" },
        { "Thomas", "Holloway" },
        { "Joseph", "Chandler" },
        { "Raymond", "Demers" },
        { "John", "Jackson" },
        { "Tanya", "Gibson" },
        { "James", "Dee" },
        { "Frank", "Mcguigan" },
        { "Ronda", "Bobo" },
        { "Catherine", "Justin" },
        { "Jeffrey", "Kumar" },
        { "Gregory", "Willis" },
        { "Harry", "Gibby" },
        { "Helen", "Mccaslin" },
        { "Shelia", "Arthur" },
        { "Shawn", "Ruiz" },
        { "Rosemarie", "Shoup" },
        { "James", "Johnson" },
        { "Ricky", "Sterrett" },
        { "Albert", "Powers" },
        { "Robert", "Thurber" },
        { "Brenda", "Rockwell" },
        { "David", "Galgano" },
        { "Harold", "Sawyer" },
        { "Tammy", "Long" },
        { "Holly", "Marshal" },
        { "Marguerita", "Maher" },
        { "Sheena", "Warren" },
        { "Kenny", "Navarra" },
        { "Laura", "Wegner" },
        { "Harry", "Turner" },
        { "Shirley", "Garcia" },
        { "Margaret", "Colmenero" },
        { "Keith", "Aikens" },
        { "Willie", "Garrett" },
        { "Roy", "Howard" },
        { "Amy", "Smith" },
        { "Joseph", "Ruiz" },
        { "Timothy", "Sanders" },
        { "Rachel", "Bernardo" },
        { "Dan", "Prescott" },
        { "Joseph", "Meeks" },
        { "Cecil", "Hays" },
        { "Edna", "Arena" },
        { "Melissa", "Seigler" },
        { "Tyler", "Romero" },
        { "Donna", "Nicodemus" },
        { "Edna", "Mccue" },
        { "Raymond", "Stewart" },
        { "Rossana", "Dixon" },
        { "Sam", "Clayton" },
        { "Janet", "Simmons" },
        { "Ronald", "Stouffer" },
        { "Stacy", "Duff" },
        { "Matthew", "Gutierrez" },
        { "John", "Agee" },
        { "Margaret", "Dollar" },
        { "Carl", "Artman" },
        { "Shawn", "Osborne" },
        { "Albert", "Rankin" },
        { "Nakia", "Tavarez" },
        { "Tara", "Coleman" },
        { "Antonio", "Burke" },
        { "Sherry", "Winkle" },
        { "Francis", "Roebuck" },
        { "Luis", "Mcmillon" },
        { "Jeffrey", "Nowell" },
        { "Susan", "Perrodin" },
        { "Donna", "Flemming" },
        { "James", "Moore" },
        { "Douglas", "Curtis" },
        { "Alyson", "Michael" },
        { "Mathew", "Merchant" },
        { "Russell", "Mireles" },
        { "Douglas", "Cook" },
        { "Gary", "Elson" },
        { "Michael", "Groom" },
        { "Curtis", "Castaneda" },
        { "Jeffrey", "Rumph" },
        { "Gina", "Crabb" },
        { "Robert", "Erhart" },
        { "Jeffrey", "Perry" },
        { "Kathy", "Terry" },
        { "Pamela", "Nelson" },
        { "Anthony", "Campbell" },
        { "Carol", "Grove" },
        { "Garry", "Mcclinton" },
        { "Sean", "Shaw" },
        { "William", "Erickson" },
        { "Genaro", "Long" },
        { "Michael", "Gaston" },
        { "Mark", "Follett" },
        { "Paul", "Champlin" },
        { "Ray", "Kim" },
        { "Ashley", "Irish" },
        { "Steven", "Henn" },
        { "Lewis", "Zazueta" },
        { "Donald", "Cothren" },
        { "William", "Cutlip" },
        { "Livia", "Cromer" },
        { "Steven", "Mardis" },
        { "Carolina", "Marks" },
        { "Brenda", "Mack" },
        { "James", "Mead" },
        { "Paula", "Brooks" },
        { "Donald", "Keller" },
        { "Geneva", "Keenan" },
        { "Mildred", "Huff" },
        { "Elias", "Williams" },
        { "Gregory", "Young" },
        { "Chelsey", "Derr" },
        { "Joseph", "Mcdonald" },
        { "Cleo", "Kettle" },
        { "Javier", "Fisher" },
        { "Shelley", "Boyd" },
        { "Andrew", "Louque" },
        { "Michael", "Sigmund" },
        { "David", "Hale" },
        { "Herman", "Cool" },
        { "Donald", "Morabito" },
        { "Clinton", "Dismuke" },
        { "William", "Brown" },
        { "Daniel", "Haynes" },
        { "Michelle", "Saulsberry" },
        { "John", "Ramirez" },
        { "Deborah", "Hung" },
        { "Ronald", "Castillo" },
        { "Octavio", "Whitesides" },
        { "Ricky", "Gleason" },
        { "Karl", "Goulart" },
        { "George", "Campbell" },
        { "Kylee", "Acosta" },
        { "Sandra", "Palmer" },
        { "Adam", "Mitchell" },
        { "Michelle", "Henry" },
        { "Kathleen", "Henry" },
        { "Gina", "Witman" },
        { "Shanda", "Gerardi" },
        { "Kenneth", "Harris" },
        { "Clay", "Warfield" },
        { "Linda", "Williams" },
        { "Golda", "Hagar" },
        { "Giovanna", "Brown" },
        { "Kenneth", "Maurer" },
        { "Stephanie", "Jolin" },
        { "Russell", "Findlay" },
        { "Michael", "Palumbo" },
        { "Otto", "Wachtel" },
        { "Debra", "Schofield" },
        { "Sharon", "Hertz" },
        { "Charlotte", "Allain" },
        { "June", "Bolling" },
        { "Cecil", "Marshal" },
        { "Donald", "Cronan" },
        { "Christine", "Johnson" },
        { "Sherman", "Frahm" },
        { "Morris", "Downey" },
        { "Barbara", "Wilde" },
        { "Robert", "Danforth" },
        { "Milissa", "Days" },
        { "Richard", "Johnson" },
        { "Rosario", "Mcdonald" },
        { "Ruth", "Hulse" },
        { "Elizabeth", "Cruz" },
        { "Jane", "Mckeel" },
        { "Vivian", "Hurtt" },
        { "Michael", "Sievers" },
        { "Shelby", "Dodson" },
        { "Leslie", "Grimm" },
        { "Sara", "Nichols" },
        { "Martha", "Owens" }
    }
  }

  static property get Adjusters() : ArrayList<ArrayList<String>> {
    return {
      { "carkle", "Midwest Property A" },
      { "rbarnes", "Midwest Property A" },
      { "wdufraine", "Midwest Property A" },
      { "rgregoire", "Midwest Property A" },
      { "jjosloff", "Midwest Property B" },
      { "mking", "Midwest Property B" },
      { "pmansur", "Midwest Property B" },
      { "emazuch", "Midwest Property B" }
    }
  }

  static property get Addresses() : ArrayList<ArrayList<String>> {
    return {
        { "400 Warren Dr", "San Francisco", "CA", "94131-1036", "exact", null, "37.75703", "-122.4613" },
        { "39 6th Ave", "San Francisco", "CA", "94118-1323", "exact", null, "37.78777", "-122.46511" },
        { "1037 Valencia St", "San Francisco", "CA", "94110-2405", "exact", null, "37.75631", "-122.42071" },
        { "729 Higate Dr", "Daly City", "CA", "94015-4216", "exact", null, "37.67379", "-122.48746" },
        { "35 Astrida Dr", "Hayward", "CA", "94544-5359", "exact", null, "37.63288", "-122.0632" },
        { "2660 Petroleum St", "Oakland", "CA", "94607", "exact", null, "37.81275", "-122.31781" },
        { "4 S McDonnell Rd", "San Francisco", "CA", "94128", "exact", null, "37.60562", "-122.38413" },
        { "2253 Franklin St", "San Francisco", "CA", "94109-2427", "exact", null, "37.79524", "-122.42534" },
        { "450 Paul Scannell Dr", "San Mateo", "CA", "94402-4062", "exact", null, "37.50972", "-122.33727" },
        { "18928 Thornbury Ave", "Castro Valley", "CA", "94546-3141", "exact", null, "37.70924", "-122.07991" },
        { "2197 22nd Ave", "San Francisco", "CA", "94116-1707", "exact", null, "37.74679", "-122.47935" },
        { "522 Toyon Pl", "Benicia", "CA", "94510-3717", "exact", null, "38.08355", "-122.17264" },
        { "1606 Silver Dell Rd", "Lafayette", "CA", "94549-2110", "exact", null, "37.92459", "-122.11235" },
        { "147 Turquoise Way", "San Francisco", "CA", "94131-1639", "exact", null, "37.74389", "-122.44316" },
        { "2237 Folsom St", "San Francisco", "CA", "94110", "exact", null, "37.76148", "-122.41475" },
        { "2848 San Diego Rd", "Alameda", "CA", "94501", "exact", null, "37.78865", "-122.29675" },
        { "4725 San Leandro St", "Oakland", "CA", "94601-5129", "exact", null, "37.76788", "-122.21408" },
        { "5000 Redwood Rd", "Oakland", "CA", "94619", "exact", null, "37.79628", "-122.17432" },
        { "627 Wisconsin St", "San Francisco", "CA", "94107-2733", "exact", null, "37.759", "-122.3988" },
        { "62 Rivas Ave", "San Francisco", "CA", "94132", "exact", null, "37.71668", "-122.48158" },
        { "1598 Danville Blvd", "Alamo", "CA", "94507", "exact", null, "37.84802", "-122.03107" },
        { "22 Sea View Ave", "Piedmont", "CA", "94611-3519", "exact", null, "37.82193", "-122.22308" },
        { "1330 14th Ave", "San Francisco", "CA", "94122-2104", "exact", null, "37.76303", "-122.4713" },
        { "28 Crestmont Dr", "San Francisco", "CA", "94131-1102", "exact", null, "37.75574", "-122.45785" },
        { "905 Tunitas Creek Rd", "Half Moon Bay", "CA", "94019", "exact", null, "37.36024", "-122.39253" },
        { "3301 High St", "Oakland", "CA", "94619-1817", "exact", null, "37.78598", "-122.19808" },
        { "1566 24th Ave", "San Francisco", "CA", "94122-3314", "exact", null, "37.75837", "-122.48182" },
        { "399 Louis Ln", "Redwood City", "CA", "94063-5507", "exact", null, "37.49789", "-122.22522" },
        { "1001 Park Presidio Blvd", "San Francisco", "CA", "94118", "exact", null, "37.7724", "-122.47432" },
        { "5133 Bayview Ave", "Richmond", "CA", "94804", "exact", null, "37.91574", "-122.32169" },
        { "204 Commodore Dr", "Richmond", "CA", "94804-7426", "exact", null, "37.9146", "-122.34521" },
        { "165 Tallwood Dr", "Daly City", "CA", "94014-1839", "exact", null, "37.69977", "-122.46009" },
        { "640 Panorama Dr", "San Francisco", "CA", "94131-1227", "exact", null, "37.75406", "-122.45184" },
        { "4518 Cabrillo St", "San Francisco", "CA", "94121-3214", "exact", null, "37.77359", "-122.50726" },
        { "770 Alta Vista Rd", "Montara", "CA", "94037", "exact", null, "37.5487", "-122.49793" },
        { "64 Gary Pl", "San Rafael", "CA", "94901-5320", "exact", null, "37.95998", "-122.50879" },
        { "548 Castenada Ave", "San Francisco", "CA", "94116-1911", "exact", null, "37.74605", "-122.4679" },
        { "123 Tamalpais Rd", "Berkeley", "CA", "94708-1948", "exact", null, "37.88569", "-122.26022" },
        { "1700 Santa Clara Ave", "Alameda", "CA", "94501-2515", "exact", null, "37.77098", "-122.25598" },
        { "237 Laguna Honda Blvd", "San Francisco", "CA", "94116-1409", "exact", null, "37.75051", "-122.46075" },
        { "81 Woodside Ave", "San Francisco", "CA", "94127-1038", "exact", null, "37.74688", "-122.45752" },
        { "2181 40th Ave", "Oakland", "CA", "94601-4303", "exact", null, "37.78111", "-122.21104" },
        { "200 Clay Ave", "South San Francisco", "CA", "94080-1016", "exact", null, "37.66187", "-122.46255" },
        { "14 La Serena Way", "Alamo", "CA", "94507-2126", "exact", null, "37.84154", "-122.03306" },
        { "245 Oshaughnessy Blvd", "San Francisco", "CA", "94127-1748", "exact", null, "37.7428", "-122.44749" },
        { "139 Trinity Rd", "Brisbane", "CA", "94005", "exact", null, "37.68224", "-122.4079" },
        { "1659 Trowville Ln", "Hayward", "CA", "94545-4332", "exact", null, "37.6356", "-122.08911" },
        { "922 Scanlan Way", "Pinole", "CA", "94564", "exact", null, "38.0091", "-122.30599" },
        { "14440 Manuella Rd", "Los Altos Hills", "CA", "94022-2022", "exact", null, "37.38767", "-122.13198" },
        { "89 La Salle Ave", "Piedmont", "CA", "94611-3547", "exact", null, "37.81543", "-122.22259" },
        { "664 Mountain Blvd", "Oakland", "CA", "94611-1821", "exact", null, "37.84375", "-122.22307" },
        { "136 Blake St", "San Francisco", "CA", "94118-3309", "exact", null, "37.78142", "-122.4507" },
        { "1174 Dolores St", "San Francisco", "CA", "94110-3657", "exact", null, "37.75061", "-122.42545" },
        { "688 Corbett Ave", "San Francisco", "CA", "94114-2255", "exact", null, "37.75542", "-122.4434" },
        { "625 Sharp Park Rd", "Pacifica", "CA", "94044-2459", "exact", null, "37.63478", "-122.47346" },
        { "226 5th Ave", "San Francisco", "CA", "94118-2308", "exact", null, "37.78432", "-122.46313" },
        { "4194 Camino Tassajara", "Danville", "CA", "94506", "exact", null, "37.79955", "-121.89648" },
        { "653 London St", "San Francisco", "CA", "94112-3411", "exact", null, "37.71867", "-122.43797" },
        { "611 40th St", "Richmond", "CA", "94805-1809", "exact", null, "37.93814", "-122.33083" },
        { "36615 Montecito Dr", "Fremont", "CA", "94536", "exact", null, "37.57497", "-121.9953" },
        { "1038 89th Ave", "Oakland", "CA", "94621-1210", "exact", null, "37.74766", "-122.18056" },
        { "1351 Jackson St", "San Francisco", "CA", "94109-3213", "exact", null, "37.79448", "-122.41733" },
        { "900 Ashbury St", "San Francisco", "CA", "94117-4409", "exact", null, "37.76567", "-122.44576" },
        { "111 Santa Paula Ave", "San Francisco", "CA", "94127-1523", "exact", null, "37.73775", "-122.463" },
        { "1381 30th Ave", "San Francisco", "CA", "94122-1409", "exact", null, "37.76158", "-122.48915" },
        { "2996 Telegraph Ave", "Berkeley", "CA", "94705-2031", "exact", null, "37.85649", "-122.26016" },
        { "2415 Mira Vista Dr", "El Cerrito", "CA", "94530-1660", "exact", null, "37.93338", "-122.31348" },
        { "96 Miraloma Dr", "San Francisco", "CA", "94127-1641", "exact", null, "37.73853", "-122.46181" },
        { "1432 Murwood Dr", "Walnut Creek", "CA", "94596-5725", "exact", null, "37.8868", "-122.04903" },
        { "47 Cityview Way", "San Francisco", "CA", "94131-1234", "exact", null, "37.74867", "-122.45055" },
        { "2400 Cesar Chavez", "San Francisco", "CA", "94124-1006", "exact", null, "37.74992", "-122.40115" },
        { "45 Camino Sobrante", "Orinda", "CA", "94563", "exact", null, "37.88838", "-122.19205" },
        { "344 Airport Blvd", "Burlingame", "CA", "94010", "exact", null, "37.59059", "-122.33457" },
        { "131 Corwin St", "San Francisco", "CA", "94114-2343", "exact", null, "37.75742", "-122.44074" },
        { "1771 Gelbke Ln", "Concord", "CA", "94520-4027", "exact", null, "37.95876", "-122.04568" },
        { "364 Carrera Dr", "Mill Valley", "CA", "94941-5404", "exact", null, "37.86947", "-122.53076" },
        { "1342 S 59th St", "Richmond", "CA", "94804-5004", "exact", null, "37.91396", "-122.31322" },
        { "7 Riviera Pl", "San Rafael", "CA", "94901-1532", "exact", null, "37.9908", "-122.46468" },
        { "3401 Figueroa Dr", "San Leandro", "CA", "94578-4038", "exact", null, "37.70223", "-122.15394" },
        { "304 Tharp Dr", "Moraga", "CA", "94556-2527", "exact", null, "37.81358", "-122.12247" },
        { "1324 Fell St", "San Francisco", "CA", "94117-2225", "exact", null, "37.77407", "-122.43983" },
        { "2150 Cesar Chavez", "San Francisco", "CA", "94124", "exact", null, "37.74967", "-122.39777" },
        { "5859 Alhambra Valley Rd", "Martinez", "CA", "94553-9760", "exact", null, "37.966", "-122.1765" },
        { "44 Humboldt Ct", "Pacifica", "CA", "94044-4442", "exact", null, "37.58326", "-122.46654" },
        { "808 Roberts Ct", "Martinez", "CA", "94553-5802", "exact", null, "37.98345", "-122.11038" },
        { "1230 11th Ave", "San Francisco", "CA", "94122-2203", "exact", null, "37.76521", "-122.46822" },
        { "10278 Norris Canyon Rd", "Castro Valley", "CA", "94552-9558", "exact", null, "37.75435", "-122.01158" },
        { "720 Maddux Dr", "Daly City", "CA", "94015-3561", "exact", null, "37.69406", "-122.48161" },
        { "121 Ryan Ave", "Mill Valley", "CA", "94941-2192", "exact", null, "37.9005", "-122.52966" },
        { "1418 21st Ave", "San Francisco", "CA", "94122-3330", "exact", null, "37.76121", "-122.47879" },
        { "20953 Cardoza Ct", "Hayward", "CA", "94541-1802", "exact", null, "37.68251", "-122.10117" },
        { "552 Moraga Rd", "Moraga", "CA", "94556-2211", "exact", null, "37.85656", "-122.12471" },
        { "937 Triangle Ct", "Richmond", "CA", "94801-2244", "exact", null, "37.94746", "-122.35996" },
        { "828 Divisadero St", "San Francisco", "CA", "94117-1506", "exact", null, "37.77734", "-122.43795" },
        { "1695 Galvez Ave", "San Francisco", "CA", "94124-1431", "exact", null, "37.74144", "-122.38961" },
        { "3784 Folsom St", "San Francisco", "CA", "94110-5654", "exact", null, "37.73925", "-122.41359" },
        { "452 Corbett Ave", "San Francisco", "CA", "94114-2218", "exact", null, "37.75779", "-122.44579" },
        { "240 Canyon Dr", "Daly City", "CA", "94014-1443", "exact", null, "37.70758", "-122.43442" },
        { "919 Rockdale Dr", "San Francisco", "CA", "94127-1724", "exact", null, "37.74088", "-122.45443" },
        { "1701 Broadway St", "Vallejo", "CA", "94589-2212", "exact", null, "38.12803", "-122.25208" },
        { "362 Funston Ave", "San Francisco", "CA", "94118-2116", "exact", null, "37.78145", "-122.47152" },
        { "185 Sadowa St", "San Francisco", "CA", "94112-2941", "exact", null, "37.71205", "-122.45856" },
        { "1395 Church St", "San Francisco", "CA", "94114-3924", "exact", null, "37.74865", "-122.42688" },
        { "1520 Monterey Blvd", "San Francisco", "CA", "94127-2019", "exact", null, "37.73295", "-122.46488" },
        { "760 Saltillo Pl", "Fremont", "CA", "94536-7636", "exact", null, "37.58534", "-122.00598" },
        { "1910 Morello Ave", "Pleasant Hill", "CA", "94523-1721", "exact", null, "37.96814", "-122.08443" },
        { "1557 Magazine St", "Vallejo", "CA", "94591-8236", "exact", null, "38.08194", "-122.22336" },
        { "11 Crescent Ln", "Fairfax", "CA", "94930-1837", "exact", null, "37.98064", "-122.58931" },
        { "6433 Westover Dr", "Oakland", "CA", "94611-1605", "exact", null, "37.83117", "-122.19289" },
        { "831 Mills Ave", "San Bruno", "CA", "94066-3105", "exact", null, "37.63095", "-122.41351" },
        { "1101 Lake St", "San Francisco", "CA", "94118-1124", "exact", null, "37.78618", "-122.4713" },
        { "194 Gardenside Dr", "San Francisco", "CA", "94131", "exact", null, "37.75544", "-122.44443" },
        { "417 Capp St", "San Francisco", "CA", "94110-1809", "exact", null, "37.75999", "-122.41783" },
        { "649 Silver Ave", "Half Moon Bay", "CA", "94019-1566", "exact", null, "37.47526", "-122.4316" },
        { "1159 Citron Way", "Hayward", "CA", "94545-2459", "exact", null, "37.64585", "-122.10331" },
        { "47 Ardilla Rd", "Orinda", "CA", "94563-2201", "exact", null, "37.88932", "-122.20115" },
        { "655 Presidio Ave", "San Francisco", "CA", "94115-2424", "exact", null, "37.7856", "-122.44694" },
        { "2325 San Juan Ave", "Walnut Creek", "CA", "94597-3033", "exact", null, "37.91196", "-122.06911" },
        { "30305 Union City Blvd", "Union City", "CA", "94587-1513", "exact", null, "37.60246", "-122.083" },
        { "18 Derby St", "Daly City", "CA", "94015-2720", "exact", null, "37.65736", "-122.46341" },
        { "400 Valley Dr", "Brisbane", "CA", "94005-1210", "exact", null, "37.68907", "-122.41171" },
        { "3459 CSM Dr", "San Mateo", "CA", "94402", "exact", null, "37.53856", "-122.33883" },
        { "205 Elinor Ave", "Mill Valley", "CA", "94941-1281", "exact", null, "37.91079", "-122.53977" },
        { "1395 Lowrie Ave", "South San Francisco", "CA", "94080-6403", "exact", null, "37.64897", "-122.41048" },
        { "2558 15th Ave", "San Francisco", "CA", "94127-1312", "exact", null, "37.74029", "-122.47082" },
        { "383 Mare Island Way", "Vallejo", "CA", "94590", "exact", null, "38.10277", "-122.26425" },
        { "3344 18th St", "San Francisco", "CA", "94110-1905", "exact", null, "37.76214", "-122.41816" },
        { "30 Domingo Ave", "Berkeley", "CA", "94705-2447", "exact", null, "37.85726", "-122.24415" },
        { "3149 64th Ave", "Oakland", "CA", "94605-1656", "exact", null, "37.77321", "-122.18128" },
        { "319 Howland St", "Redwood City", "CA", "94063-1253", "exact", null, "37.49225", "-122.23676" },
        { "1271 30th Ave", "San Francisco", "CA", "94122-1407", "exact", null, "37.7636", "-122.48929" },
        { "140 Douglass St", "San Francisco", "CA", "94114-1921", "exact", null, "37.76152", "-122.43967" },
        { "35953 Copper St", "Union City", "CA", "94587-5495", "exact", null, "37.58619", "-122.00825" },
        { "59 Alvarado St", "Brisbane", "CA", "94005-1570", "exact", null, "37.68399", "-122.39967" },
        { "57 High St", "San Francisco", "CA", "94114-3579", "exact", null, "37.74847", "-122.44326" },
        { "528 Arlington St", "San Francisco", "CA", "94131-3017", "exact", null, "37.73467", "-122.4306" },
        { "1523 Geneva Ave", "San Francisco", "CA", "94112", "exact", null, "37.71258", "-122.43101" },
        { "5101 Meade St", "Richmond", "CA", "94804", "exact", null, "37.91963", "-122.33308" },
        { "389 Crestlake Dr", "San Francisco", "CA", "94132-1320", "exact", null, "37.73497", "-122.48813" },
        { "75 Quist Ave", "Hayward", "CA", "94544-5465", "exact", null, "37.63134", "-122.05795" },
        { "1021 Solano Ave", "Albany", "CA", "94706-1660", "exact", null, "37.89032", "-122.30012" },
        { "30 Kite Hill Ln", "Mill Valley", "CA", "94941-1458", "exact", null, "37.90607", "-122.52851" },
        { "6077 Glenarms Dr", "Oakland", "CA", "94611-1813", "exact", null, "37.84655", "-122.22565" },
        { "500 Corbett Ave", "San Francisco", "CA", "94114-2220", "exact", null, "37.7574", "-122.44451" },
        { "5400 Mission St", "San Francisco", "CA", "94112-3740", "exact", null, "37.71363", "-122.4441" },
        { "610 Portola Dr", "San Francisco", "CA", "94127-1208", "exact", null, "37.74517", "-122.4529" },
        { "1637 Larkin St", "San Francisco", "CA", "94109-3714", "exact", null, "37.79313", "-122.41981" },
        { "24066 2nd St", "Hayward", "CA", "94541-6733", "exact", null, "37.67065", "-122.07288" },
        { "2980 Merion Dr", "San Bruno", "CA", "94066-1763", "exact", null, "37.63419", "-122.45461" },
        { "16038 Cambrian Dr", "San Leandro", "CA", "94578-1105", "exact", null, "37.70814", "-122.1087" },
        { "531 Portola Dr", "San Francisco", "CA", "94131", "exact", null, "37.74593", "-122.44996" },
        { "377 38th St", "Oakland", "CA", "94609-2784", "exact", null, "37.82619", "-122.25948" },
        { "176 Ord St", "San Francisco", "CA", "94114-1969", "exact", null, "37.76077", "-122.4402" },
        { "21324 Bulldog Way", "Hayward", "CA", "94545", "exact", null, "37.65391", "-122.12792" },
        { "3318 17th St", "San Francisco", "CA", "94110-1208", "exact", null, "37.76362", "-122.42009" },
        { "2430 Mission St", "San Francisco", "CA", "94110-2415", "exact", null, "37.75806", "-122.41931" },
        { "1617 Dolores St", "San Francisco", "CA", "94110-4906", "exact", null, "37.74353", "-122.42403" },
        { "1190 Portola Dr", "San Francisco", "CA", "94127", "exact", null, "37.74039", "-122.4603" },
        { "126 Monterey Blvd", "San Francisco", "CA", "94131-3237", "exact", null, "37.73187", "-122.43814" },
        { "554 Tenaya Dr", "Belvedere Tiburon", "CA", "94920-1330", "exact", null, "37.89432", "-122.48444" },
        { "3129 16th St", "San Francisco", "CA", "94103-3327", "exact", null, "37.76466", "-122.42258" },
        { "336 Lindsey Dr", "Martinez", "CA", "94553-5738", "exact", null, "37.97447", "-122.1119" },
        { "1205 Murchison Dr", "Millbrae", "CA", "94030-2936", "exact", null, "37.59048", "-122.39957" },
        { "58 Seward St", "San Francisco", "CA", "94114-2337", "exact", null, "37.75844", "-122.44015" },
        { "296 Hillview Ave", "Redwood City", "CA", "94062-2122", "exact", null, "37.47489", "-122.24802" },
        { "7605 Sunkist Dr", "Oakland", "CA", "94605-3024", "exact", null, "37.77041", "-122.16552" },
        { "3707 Divisadero St", "San Francisco", "CA", "94123-1010", "exact", null, "37.80385", "-122.44396" },
        { "245 Locust Ave", "San Rafael", "CA", "94901-2240", "exact", null, "37.9828", "-122.51044" },
        { "701 Columbus Ave", "San Francisco", "CA", "94133-2701", "exact", null, "37.80123", "-122.41182" },
        { "264 Road To the Ranches", "Nicasio", "CA", "94946", "exact", null, "38.06357", "-122.7082" },
        { "1978 Bear Gulch Rd", "Redwood City", "CA", "94062", "exact", null, "37.39181", "-122.29545" },
        { "878 Knoll Dr", "San Carlos", "CA", "94070-3753", "exact", null, "37.49699", "-122.26372" },
        { "959 Bacon St", "San Francisco", "CA", "94134-1759", "exact", null, "37.72512", "-122.41281" },
        { "655 40th Ave", "San Francisco", "CA", "94121-2524", "exact", null, "37.77639", "-122.50093" },
        { "948 Tennessee Valley Rd", "Mill Valley", "CA", "94941", "exact", null, "37.86208", "-122.5348" },
        { "2818 Clay St", "San Francisco", "CA", "94115-1717", "exact", null, "37.79024", "-122.44012" },
        { "3 Reed Dr", "Moraga", "CA", "94556-2808", "exact", null, "37.81998", "-122.11342" },
        { "8669 Skyline Blvd", "Redwood City", "CA", "94062", "exact", null, "37.47608", "-122.35826" },
        { "433 Burnett Ave", "San Francisco", "CA", "94131-1330", "exact", null, "37.75548", "-122.44389" },
        { "251 Hartford St", "San Francisco", "CA", "94114-2525", "exact", null, "37.75858", "-122.43336" },
        { "749 Camino Ricardo", "Moraga", "CA", "94556-1328", "exact", null, "37.84882", "-122.13436" },
        { "1840 Van Ness Ave", "San Francisco", "CA", "94109", "exact", null, "37.7927", "-122.4228" },
        { "1708 Chapparal Ln", "Lafayette", "CA", "94549-2138", "exact", null, "37.93145", "-122.09917" },
        { "1990 Market St", "Concord", "CA", "94520-2627", "exact", null, "37.9757", "-122.04294" },
        { "38003 Geranium St", "Newark", "CA", "94560-4606", "exact", null, "37.53397", "-122.01607" },
        { "21128 Greenwood Cir", "Castro Valley", "CA", "94552", "exact", null, "37.70874", "-122.02897" },
        { "210 Alta Mesa Dr", "South San Francisco", "CA", "94080-3002", "exact", null, "37.65522", "-122.44598" },
        { "135 Madison Ave", "San Bruno", "CA", "94066", "exact", null, "37.6109", "-122.43055" },
        { "94 Lagoon Rd", "Belvedere Tiburon", "CA", "94920-2349", "exact", null, "37.87699", "-122.46277" },
        { "950 Pine St", "San Francisco", "CA", "94108-2965", "exact", null, "37.79107", "-122.41165" },
        { "424 Sylvan Way", "Redwood City", "CA", "94062-3932", "exact", null, "37.46771", "-122.27502" },
        { "192 Marview Way", "San Francisco", "CA", "94131-1220", "exact", null, "37.75562", "-122.44931" },
        { "2787 34th Ave", "San Francisco", "CA", "94116-2807", "exact", null, "37.73558", "-122.49167" },
        { "124 Chilton Ave", "San Francisco", "CA", "94131-3207", "exact", null, "37.73369", "-122.43706" },
        { "1667 Portola Rd", "Redwood City", "CA", "94062", "exact", null, "37.39973", "-122.24464" },
        { "3773 Farm Hill Blvd", "Redwood City", "CA", "94061", "exact", null, "37.45547", "-122.25165" },
        { "3093 Beard Rd", "Fremont", "CA", "94555-1441", "exact", null, "37.58503", "-122.04076" },
        { "255 9th St", "San Francisco", "CA", "94103-3826", "exact", null, "37.77444", "-122.41209" },
        { "100 Santa Ysabel Ave", "San Francisco", "CA", "94112-2518", "exact", null, "37.72802", "-122.43973" },
        { "672 Missouri St", "San Francisco", "CA", "94107-2839", "exact", null, "37.75779", "-122.39635" },
        { "385 Maynard St", "San Francisco", "CA", "94112-1640", "exact", null, "37.73051", "-122.42274" },
        { "38 Uranus Terr", "San Francisco", "CA", "94114-1830", "exact", null, "37.76131", "-122.44582" },
        { "823 Vermont St", "San Francisco", "CA", "94107-2614", "exact", null, "37.75918", "-122.40368" },
        { "65 Villa Terr", "San Francisco", "CA", "94114-2141", "exact", null, "37.75888", "-122.44691" },
        { "3922 Picea Ct", "Hayward", "CA", "94542-1725", "exact", null, "37.661", "-122.03118" },
        { "549 Columbus Ave", "San Francisco", "CA", "94133-2801", "exact", null, "37.79993", "-122.40992" },
        { "394 Joost Ave", "San Francisco", "CA", "94131-3129", "exact", null, "37.73255", "-122.44418" },
        { "13515 Campus Dr", "Oakland", "CA", "94605-3890", "exact", null, "37.78269", "-122.15875" },
        { "1199 Haight St", "San Francisco", "CA", "94117-3029", "exact", null, "37.77053", "-122.44181" },
        { "2031 Prince St", "Berkeley", "CA", "94703-2518", "exact", null, "37.85325", "-122.2668" },
        { "2 Quail Meadow Dr", "Woodside", "CA", "94062-2404", "exact", null, "37.43082", "-122.245" },
        { "3236 Monterey Blvd", "Oakland", "CA", "94602", "exact", null, "37.80471", "-122.19195" },
        { "16181 Via Primero", "San Lorenzo", "CA", "94580-2422", "exact", null, "37.67736", "-122.12367" },
        { "449 Teresita Blvd", "San Francisco", "CA", "94127-1828", "exact", null, "37.74014", "-122.44785" },
        { "40645 Fremont Blvd", "Fremont", "CA", "94538-4368", "exact", null, "37.53505", "-121.96528" },
        { "12 San Juan Ct", "Novato", "CA", "94945-1615", "exact", null, "38.11898", "-122.60319" },
        { "156 Garrison Ave", "San Francisco", "CA", "94134-3217", "exact", null, "37.70931", "-122.41286" },
        { "4855 Panoramic Hwy", "Stinson Beach", "CA", "94970", "exact", null, "37.89591", "-122.61519" },
        { "4850 Alpine Rd", "Portola Valley", "CA", "94028-8011", "exact", null, "37.36424", "-122.21418" },
        { "1159 Stanford Ave", "Emeryville", "CA", "94608-2640", "exact", null, "37.84017", "-122.28421" },
        { "742 Thornton Ave", "San Francisco", "CA", "94124-2541", "exact", null, "37.73102", "-122.40282" },
        { "4222 Lacosa Ave", "Fremont", "CA", "94536", "exact", null, "37.56063", "-122.02004" },
        { "40 Via Del Sol", "Nicasio", "CA", "94946-9707", "exact", null, "38.04061", "-122.64453" },
        { "213 El Divisadero Ave", "Walnut Creek", "CA", "94598", "exact", null, "37.91285", "-122.03341" },
        { "1795 El Camino Real", "Millbrae", "CA", "94030-1215", "exact", null, "37.61474", "-122.4063" },
        { "3918 Roosevelt Ave", "Richmond", "CA", "94805-1846", "exact", null, "37.93751", "-122.33106" },
        { "539 Del Mar Ave", "Pacifica", "CA", "94044-1908", "exact", null, "37.64724", "-122.48802" },
        { "3630 Market St", "San Francisco", "CA", "94131-1339", "exact", null, "37.75553", "-122.44168" },
        { "21157 Foothill Blvd", "Hayward", "CA", "94541-1515", "exact", null, "37.68562", "-122.09354" },
        { "2860 Filbert St", "San Francisco", "CA", "94123-3220", "exact", null, "37.79687", "-122.44663" },
        { "30980 Meadowbrook Ave", "Hayward", "CA", "94544-7544", "exact", null, "37.61892", "-122.04009" },
        { "175 Junipero Serra Blvd", "San Francisco", "CA", "94127-1956", "exact", null, "37.73225", "-122.4709" },
        { "429 Elm Ave", "Larkspur", "CA", "94939-2042", "exact", null, "37.93218", "-122.52991" },
        { "26939 Schaefer Ranch Rd", "Castro Valley", "CA", "94552", "exact", null, "37.70215", "-121.97511" },
        { "1184 Lincoln Way", "San Francisco", "CA", "94122", "exact", null, "37.76574", "-122.47057" },
        { "3255 Pacific Ave", "San Francisco", "CA", "94118-2026", "exact", null, "37.79131", "-122.44865" },
        { "1735 Geary Rd", "Walnut Creek", "CA", "94597-2521", "exact", null, "37.9254", "-122.06931" },
        { "3815 Market St", "San Francisco", "CA", "94131-1343", "exact", null, "37.75338", "-122.4422" },
        { "172 Fawcett", "Hercules", "CA", "94547-3700", "exact", null, "38.01224", "-122.29201" },
        { "12 Skyline Dr", "Redwood City", "CA", "94062-3720", "exact", null, "37.37662", "-122.26117" },
        { "1821 Carolina St", "Vallejo", "CA", "94590-5722", "exact", null, "38.10354", "-122.23747" },
        { "52 Schmidt Ln", "San Rafael", "CA", "94903", "exact", null, "38.00678", "-122.52342" },
        { "229 Valley St", "San Francisco", "CA", "94131-2346", "exact", null, "37.74418", "-122.42798" },
        { "264 Fair Oaks St", "San Francisco", "CA", "94110-2929", "exact", null, "37.75243", "-122.42435" },
        { "673 Keith St", "San Francisco", "CA", "94124", "exact", null, "37.73732", "-122.38173" },
        { "36613 Burdick St", "Newark", "CA", "94560-3107", "exact", null, "37.54206", "-122.0313" },
        { "5324 Alhambra Valley Rd", "Martinez", "CA", "94553-9742", "exact", null, "37.96534", "-122.13734" },
        { "4639 18th St", "San Francisco", "CA", "94114-1833", "exact", null, "37.76019", "-122.44234" },
        { "350 Missouri St", "San Francisco", "CA", "94107-2820", "exact", null, "37.76189", "-122.39678" },
        { "335 Arlington St", "San Francisco", "CA", "94131-3013", "exact", null, "37.73621", "-122.42757" },
        { "435 Burnett Ave", "San Francisco", "CA", "94131-1330", "exact", null, "37.75535", "-122.44387" },
        { "1249 Sleepy Hollow Ln", "Millbrae", "CA", "94030-1528", "exact", null, "37.59806", "-122.41633" },
        { "2380 Washington St", "San Francisco", "CA", "94115-1991", "exact", null, "37.79208", "-122.43246" },
        { "1040 Contra Costa Dr", "El Cerrito", "CA", "94530-2710", "exact", null, "37.92037", "-122.29147" },
        { "1030 Post St", "San Francisco", "CA", "94109-5663", "exact", null, "37.78721", "-122.41894" },
        { "7799 Bernal Ave", "Pleasanton", "CA", "94588", "exact", null, "37.65554", "-121.90511" },
        { "629 Manseau St", "San Francisco", "CA", "94124-3861", "exact", null, "37.72145", "-122.36608" },
        { "1404 4th St", "San Francisco", "CA", "94158-2213", "exact", null, "37.77041", "-122.39133" },
        { "1635 California St", "San Francisco", "CA", "94109-4660", "exact", null, "37.79019", "-122.42136" },
        { "410 Hazelwood Ave", "San Francisco", "CA", "94127-2130", "exact", null, "37.73469", "-122.4567" },
        { "1483 Terra Nova Blvd", "Pacifica", "CA", "94044", "exact", null, "37.59262", "-122.47565" },
        { "4340 23rd St", "San Francisco", "CA", "94114-3112", "exact", null, "37.75282", "-122.43959" },
        { "5575 Sepulveda Ct", "Concord", "CA", "94521-2445", "exact", null, "37.95438", "-121.94587" },
        { "311 Diamond St", "San Francisco", "CA", "94114-2868", "exact", null, "37.75735", "-122.43672" },
        { "4494 Crestwood Cir", "Concord", "CA", "94521-1249", "exact", null, "37.9744", "-121.97967" },
        { "521 John Muir Dr", "San Francisco", "CA", "94132", "exact", null, "37.71606", "-122.49511" },
        { "260 Livorna Heights Rd", "Alamo", "CA", "94507-1325", "exact", null, "37.86856", "-122.02416" },
        { "614 E St", "Martinez", "CA", "94553-3208", "exact", null, "38.00201", "-122.12998" },
        { "42 Avon Rd", "Kensington", "CA", "94707-1302", "exact", null, "37.90443", "-122.285" },
        { "360 Laguna Honda Blvd", "San Francisco", "CA", "94116-1410", "exact", null, "37.74791", "-122.45891" },
        { "1400 16th St", "San Francisco", "CA", "94103-5110", "exact", null, "37.76682", "-122.40131" },
        { "3548 Richmond Pkwy", "San Pablo", "CA", "94806", "exact", null, "37.98967", "-122.3237" },
        { "21 Williams Dr", "Moraga", "CA", "94556-2362", "exact", null, "37.857", "-122.12274" },
        { "567 Tarryton Isle", "Alameda", "CA", "94501-5643", "exact", null, "37.76486", "-122.27021" },
        { "3 Cook St", "San Francisco", "CA", "94118-3310", "exact", null, "37.7836", "-122.45284" },
        { "441 34th St", "Oakland", "CA", "94609-2815", "exact", null, "37.82183", "-122.26378" },
        { "2800 Topaz Dr", "Novato", "CA", "94945-1544", "exact", null, "38.12115", "-122.52583" },
        { "331 San Fernando Way", "San Francisco", "CA", "94127-1913", "exact", null, "37.73135", "-122.4694" },
        { "44 Cliffside Dr", "Daly City", "CA", "94015-1041", "exact", null, "37.70467", "-122.48231" },
        { "2622 Purissima Creek Rd", "Half Moon Bay", "CA", "94019", "exact", null, "37.43301", "-122.37978" },
        { "784 Cole St", "San Francisco", "CA", "94117-3912", "exact", null, "37.76712", "-122.45003" },
        { "110 Bates Ct", "Orinda", "CA", "94563-2902", "exact", null, "37.88682", "-122.1659" },
        { "101 San Joaquin Pl", "Novato", "CA", "94947", "exact", null, "38.10905", "-122.61546" },
        { "103 Milita St", "Vallejo", "CA", "94590-3449", "exact", null, "38.11418", "-122.24076" },
        { "1133 Kansas St", "San Francisco", "CA", "94107-3213", "exact", null, "37.75541", "-122.40234" },
        { "4764 Highway 1", "Stinson Beach", "CA", "94970", "exact", null, "37.92524", "-122.67682" },
        { "376 Castro St", "San Francisco", "CA", "94114-1524", "exact", null, "37.76292", "-122.43552" },
        { "9435 Walnut St", "Oakland", "CA", "94603-1539", "exact", null, "37.74734", "-122.17017" },
        { "16811 Hallmark Ct", "Castro Valley", "CA", "94552", "exact", null, "37.72776", "-122.0618" },
        { "143 Martin Luther King Jr Dr", "San Francisco", "CA", "94118", "exact", null, "37.76732", "-122.45949" },
        { "700 Farallone Ave", "Montara", "CA", "94037", "exact", null, "37.54512", "-122.5117" },
        { "155 Finch Ct", "Hercules", "CA", "94547", "exact", null, "37.99863", "-122.25889" },
        { "1575 N Gate Rd", "Walnut Creek", "CA", "94598", "exact", null, "37.89315", "-121.98606" },
        { "3130 Hood St", "Oakland", "CA", "94605-5316", "exact", null, "37.74683", "-122.14531" },
        { "10 Lahoma Ct", "Alamo", "CA", "94507-1407", "exact", null, "37.86358", "-122.01897" },
        { "140 Ming Ct", "Novato", "CA", "94945-3445", "exact", null, "38.10543", "-122.54667" },
        { "119 Plymouth Ave", "San Francisco", "CA", "94112-3040", "exact", null, "37.71215", "-122.45624" },
        { "4725 Commonwealth Dr", "Oakland", "CA", "94605-5703", "exact", null, "37.75073", "-122.12077" },
        { "401 Burnett Ave", "San Francisco", "CA", "94131-1330", "exact", null, "37.75504", "-122.44395" },
        { "5 Ora Way", "San Francisco", "CA", "94131-2531", "exact", null, "37.74242", "-122.43838" },
        { "328 Joost Ave", "San Francisco", "CA", "94131-3129", "exact", null, "37.73259", "-122.44288" },
        { "420 Fulton St", "San Francisco", "CA", "94102-4343", "exact", null, "37.77895", "-122.42519" },
        { "46 Canada Rd", "Redwood City", "CA", "94062", "exact", null, "37.48952", "-122.32062" },
        { "740 Noriega St", "San Francisco", "CA", "94122-4542", "exact", null, "37.75566", "-122.47163" },
        { "2639 45th Ave", "San Francisco", "CA", "94116-2646", "exact", null, "37.73732", "-122.50358" },
        { "228 Yerba Buena Ave", "San Francisco", "CA", "94127-1645", "exact", null, "37.73463", "-122.4602" },
        { "755 Innes Ave", "San Francisco", "CA", "94124-2901", "exact", null, "37.73036", "-122.37313" },
        { "621 Parkview Cir", "Pacifica", "CA", "94044-1529", "exact", null, "37.65742", "-122.47924" },
        { "2030 24th Ave", "San Francisco", "CA", "94116-1218", "exact", null, "37.74967", "-122.48121" },
        { "2495 Harrison St", "San Francisco", "CA", "94110-2710", "exact", null, "37.75757", "-122.41207" },
        { "3229 E 3rd Ave", "Foster City", "CA", "94404", "exact", null, "37.57082", "-122.28096" },
        { "781 Cayuga Ave", "San Francisco", "CA", "94112-2507", "exact", null, "37.72552", "-122.43742" },
        { "20 Crestline Dr", "San Francisco", "CA", "94131-3403", "exact", null, "37.74995", "-122.4457" },
        { "179 The Embarcadero", "San Francisco", "CA", "94105-1228", "exact", null, "37.79291", "-122.3911" },
        { "100 Sloat Blvd", "San Francisco", "CA", "94132-1619", "exact", null, "37.73502", "-122.47314" },
        { "7101 Edgewater Dr", "Oakland", "CA", "94621-3097", "exact", null, "37.74867", "-122.20945" },
        { "351 Silver Ave", "San Francisco", "CA", "94112-1509", "exact", null, "37.72875", "-122.4296" },
        { "160 W Blithedale Ave", "Mill Valley", "CA", "94941-1138", "exact", null, "37.91214", "-122.54918" },
        { "412 Christmas Tree Point Rd", "San Francisco", "CA", "94131", "exact", null, "37.75469", "-122.44623" },
        { "1911 J Hart Clinton Dr", "San Mateo", "CA", "94401", "exact", null, "37.57277", "-122.30122" },
        { "535 Alvarado St", "Brisbane", "CA", "94005-1658", "exact", null, "37.68086", "-122.40404" },
        { "9 Ardmore Ct", "Pleasant Hill", "CA", "94523-3109", "exact", null, "37.94596", "-122.08463" },
        { "1579 Lopes Rd", "Benicia", "CA", "94510", "exact", null, "38.08712", "-122.11282" },
        { "640 San Mateo Rd", "Half Moon Bay", "CA", "94019", "exact", null, "37.48907", "-122.37367" },
        { "1743 Bryant St", "San Francisco", "CA", "94110", "exact", null, "37.76504", "-122.41046" },
        { "1918 E 19th St", "Oakland", "CA", "94606-4126", "exact", null, "37.78973", "-122.23748" },
        { "2815 Geneva Ave", "Daly City", "CA", "94014-1524", "exact", null, "37.70696", "-122.41415" },
        { "201 Silver Hills Rd", "Point Reyes Station", "CA", "94956", "exact", null, "38.05554", "-122.82679" },
        { "15566 Tracy St", "San Lorenzo", "CA", "94580-1619", "exact", null, "37.68783", "-122.12722" },
        { "216 John F Kennedy Dr", "San Francisco", "CA", "94118", "exact", null, "37.77104", "-122.45731" },
        { "270 Mather St", "Oakland", "CA", "94611-5155", "exact", null, "37.83234", "-122.25233" },
        { "535 Tunnel Ave", "Brisbane", "CA", "94005-1104", "exact", null, "37.70526", "-122.39947" },
        { "490 Berry Ave", "Hayward", "CA", "94544", "exact", null, "37.65469", "-122.07679" },
        { "43061 Everglades Park Dr", "Fremont", "CA", "94538-3978", "exact", null, "37.51064", "-121.9705" },
        { "2116 Broadmore Ave", "San Pablo", "CA", "94806-1007", "exact", null, "38.00533", "-122.32208" },
        { "130 Commodore Webster Dr", "Point Reyes Station", "CA", "94956-9713", "exact", null, "38.06747", "-122.80131" },
        { "1545 Sansome St", "San Francisco", "CA", "94111-1015", "exact", null, "37.80433", "-122.40356" },
        { "69 Sonora Way", "Corte Madera", "CA", "94925-2071", "exact", null, "37.91224", "-122.50474" },
        { "602 Sky Hy Rd", "Lafayette", "CA", "94549", "exact", null, "37.87328", "-122.1221" },
        { "14620 Skyline Blvd", "Oakland", "CA", "94619", "exact", null, "37.7677", "-122.12663" },
        { "131 Donahue St", "Sausalito", "CA", "94965-1262", "exact", null, "37.8709", "-122.51179" },
        { "9 Graceland Dr", "San Rafael", "CA", "94901-1921", "exact", null, "37.98069", "-122.52565" },
        { "2827 Ruff Ave", "Pinole", "CA", "94564-1433", "exact", null, "37.99493", "-122.28217" },
        { "59 Teresita Blvd", "San Francisco", "CA", "94127-1215", "exact", null, "37.74438", "-122.4511" },
        { "3176 Rohrer Dr", "Lafayette", "CA", "94549-5600", "exact", null, "37.86014", "-122.09633" },
        { "1823 9th Ave", "San Francisco", "CA", "94122-4703", "exact", null, "37.75422", "-122.46596" },
        { "1261 Rose Ln", "Lafayette", "CA", "94549-3052", "exact", null, "37.90425", "-122.1292" },
        { "325 Arguello Blvd", "San Francisco", "CA", "94118-1427", "exact", null, "37.7846", "-122.4595" },
        { "2 Marvel Ct", "San Francisco", "CA", "94121-1719", "exact", null, "37.78309", "-122.49266" },
        { "76 Getz St", "San Francisco", "CA", "94112-2324", "exact", null, "37.71946", "-122.45254" },
        { "1263 West St", "Hayward", "CA", "94545-2013", "exact", null, "37.64769", "-122.10862" },
        { "2nd Ave & H St", "San Francisco", "CA", "94124", "exact", null, "37.71728", "-122.36343" },
        { "96 Deer Park Ave", "San Rafael", "CA", "94901", "exact", null, "37.97602", "-122.50849" },
        { "892 Missouri St", "San Francisco", "CA", "94107-3396", "exact", null, "37.75589", "-122.39594" },
        { "2628 Leavenworth St", "San Francisco", "CA", "94133-1614", "exact", null, "37.80547", "-122.41836" },
        { "3247 Baker St", "San Francisco", "CA", "94123-1806", "exact", null, "37.80109", "-122.44684" },
        { "412 Burlingame Ave", "Burlingame", "CA", "94010-2850", "exact", null, "37.58468", "-122.33877" },
        { "172 Bella Vista Ave", "Belvedere Tiburon", "CA", "94920-2466", "exact", null, "37.86951", "-122.46389" },
        { "3872 Novato Blvd", "Novato", "CA", "94947", "exact", null, "38.11743", "-122.65954" },
        { "1213 La Honda Rd", "Redwood City", "CA", "94062", "exact", null, "37.39239", "-122.25868" },
        { "435 Burnett Ave", "San Francisco", "CA", "94131-1330", "exact", null, "37.75535", "-122.44387" },
        { "379 County View Dr", "Mill Valley", "CA", "94941-4042", "exact", null, "37.87227", "-122.53273" },
        { "1381 Plymouth Ave", "San Francisco", "CA", "94112-1240", "exact", null, "37.72734", "-122.45681" },
        { "86 Pan Toll Rd", "Stinson Beach", "CA", "94970", "exact", null, "37.90745", "-122.61153" },
        { "1130 San Mateo Ave", "San Bruno", "CA", "94066", "exact", null, "37.63795", "-122.41152" },
        { "102 Knoll Cir", "South San Francisco", "CA", "94080-3121", "exact", null, "37.64998", "-122.43236" },
        { "1414 Nevin Plaza", "Richmond", "CA", "94801-3257", "exact", null, "37.93668", "-122.35558" },
        { "2524 Home Ave", "Hayward", "CA", "94542-1621", "exact", null, "37.65926", "-122.04954" },
        { "367 Marin Ave", "Mill Valley", "CA", "94941-4047", "exact", null, "37.87735", "-122.53322" },
        { "376 Paraiso Dr", "Danville", "CA", "94526-5002", "exact", null, "37.80658", "-121.9723" },
        { "133 Glenview Dr", "San Francisco", "CA", "94131-1611", "exact", null, "37.74849", "-122.44793" },
        { "1744 Hayes St", "San Francisco", "CA", "94117-1218", "exact", null, "37.77432", "-122.44513" },
        { "88 Crestline Dr", "San Francisco", "CA", "94131-1443", "exact", null, "37.75227", "-122.44627" },
        { "50 Issaquah Dock", "Sausalito", "CA", "94965-1325", "exact", null, "37.8735", "-122.50438" },
        { "146 Shoreline Hwy", "Mill Valley", "CA", "94941-3610", "exact", null, "37.88057", "-122.51817" },
        { "146 Taraval St", "San Francisco", "CA", "94116-1933", "exact", null, "37.74373", "-122.46703" },
        { "2046 Revere Ave", "San Francisco", "CA", "94124-2026", "exact", null, "37.73623", "-122.39821" },
        { "28 Coast Guard Island Branch", "Alameda", "CA", "94501", "exact", null, "37.7802", "-122.24636" },
        { "37 Owens St", "San Francisco", "CA", "94158", "exact", null, "37.76769", "-122.39388" },
        { "44 Wildwood Ave", "Piedmont", "CA", "94610-1044", "exact", null, "37.81942", "-122.24303" },
        { "568 Acacia Ave", "San Bruno", "CA", "94066-4222", "exact", null, "37.62411", "-122.41772" },
        { "1227 Cabrillo St", "El Cerrito", "CA", "94530-2432", "exact", null, "37.91774", "-122.3048" },
        { "640 Panorama Dr", "San Francisco", "CA", "94131-1227", "exact", null, "37.75406", "-122.45184" },
        { "209 3rd St", "San Rafael", "CA", "94901-3546", "exact", null, "37.96966", "-122.5164" },
        { "226 S Hill Dr", "Brisbane", "CA", "94005", "exact", null, "37.69005", "-122.42031" },
        { "200 Santa Rosa Ave", "San Francisco", "CA", "94112-1907", "exact", null, "37.72807", "-122.43806" },
        { "190 Glenview Cir", "Vallejo", "CA", "94591-3643", "exact", null, "38.12218", "-122.21632" },
        { "1407 Crestview Dr", "San Carlos", "CA", "94070", "exact", null, "37.47692", "-122.28143" },
        { "83 Charles Dean Rd", "Mill Valley", "CA", "94941-1042", "exact", null, "37.91714", "-122.54852" },
        { "20 Kingwood Rd", "Oakland", "CA", "94619-2346", "exact", null, "37.79612", "-122.17641" },
        { "137 Gardenside Dr", "San Francisco", "CA", "94131-1344", "exact", null, "37.75381", "-122.44519" },
        { "154 San Benito Rd", "Brisbane", "CA", "94005-1610", "exact", null, "37.68006", "-122.40343" },
        { "239 Eureka St", "San Francisco", "CA", "94114-2436", "exact", null, "37.75839", "-122.43774" },
        { "1694 Mission St", "San Francisco", "CA", "94103-2414", "exact", null, "37.77125", "-122.41971" },
        { "690 Radio Rd", "Brisbane", "CA", "94005", "exact", null, "37.68605", "-122.43497" },
        { "20 Laurie Dr", "Novato", "CA", "94947-2825", "exact", null, "38.1076", "-122.5981" },
        { "1889 Stanley Dollar Dr", "Walnut Creek", "CA", "94595", "exact", null, "37.86523", "-122.08106" },
        { "11660 Point Reyes-Petaluma Rd", "Point Reyes Station", "CA", "94956", "exact", null, "38.09235", "-122.74525" },
        { "1227 44th Ave", "San Francisco", "CA", "94122-1102", "exact", null, "37.76368", "-122.50435" },
        { "62 Hidden Hills Pl", "Danville", "CA", "94506", "exact", null, "37.79083", "-121.90068" },
        { "1077 Sanchez St", "San Francisco", "CA", "94114-3360", "exact", null, "37.75194", "-122.42946" },
        { "509 Corbett Ave", "San Francisco", "CA", "94114-2219", "exact", null, "37.75794", "-122.44437" },
        { "435 Burnett Ave", "San Francisco", "CA", "94131-1330", "exact", null, "37.75535", "-122.44387" },
        { "4 De Witt Dr", "Ross", "CA", "94957", "exact", null, "37.96163", "-122.56047" },
        { "3505 Barnacle Ct", "Union City", "CA", "94587-1610", "exact", null, "37.60027", "-122.07694" },
        { "29686 Dixon St", "Hayward", "CA", "94544-6111", "exact", null, "37.62867", "-122.04931" },
        { "78 Arguello Cir", "San Rafael", "CA", "94901-2402", "exact", null, "37.97677", "-122.4934" },
        { "120 Julian Ave", "San Francisco", "CA", "94103-3411", "exact", null, "37.76617", "-122.4213" },
        { "1064 Fargo Ave", "San Leandro", "CA", "94579-2111", "exact", null, "37.68763", "-122.14699" },
        { "1457 9th Ave", "San Francisco", "CA", "94122-3606", "exact", null, "37.76113", "-122.46645" },
        { "715 Skyline Dr", "Vallejo", "CA", "94591-4123", "exact", null, "38.11704", "-122.2195" },
        { "329 Carolina St", "San Francisco", "CA", "94107-2385", "exact", null, "37.76449", "-122.40041" },
        { "1164 Marin St", "San Francisco", "CA", "94124-1200", "exact", null, "37.74905", "-122.38887" },
        { "35809 Adobe Dr", "Fremont", "CA", "94536-5420", "exact", null, "37.55792", "-122.03063" },
        { "301 6th St", "San Francisco", "CA", "94103-4704", "exact", null, "37.77845", "-122.4051" },
        { "16019 Liberty St", "San Leandro", "CA", "94578", "exact", null, "37.70461", "-122.11649" },
        { "40 Chilton Ave", "San Francisco", "CA", "94131-2963", "exact", null, "37.73441", "-122.43684" },
        { "1043 Panoramic Hwy", "Mill Valley", "CA", "94941", "exact", null, "37.91075", "-122.5971" },
        { "300 Church St", "San Francisco", "CA", "94114-1719", "exact", null, "37.7659", "-122.42899" },
        { "604 Frederick St", "San Francisco", "CA", "94117-2709", "exact", null, "37.76626", "-122.45489" },
        { "571 Hastings Dr", "Benicia", "CA", "94510", "exact", null, "38.07804", "-122.17573" },
        { "2756 Lobitos Creek Rd", "Half Moon Bay", "CA", "94019", "exact", null, "37.3979", "-122.37303" },
        { "8351 Highway 1", "Point Reyes Station", "CA", "94956", "exact", null, "38.00715", "-122.76143" },
        { "1003 Hemlock Ave", "Millbrae", "CA", "94030-2046", "exact", null, "37.60577", "-122.39358" },
        { "750 Pine St", "San Francisco", "CA", "94108-3166", "exact", null, "37.79139", "-122.40836" },
        { "25935 Fairview Ave", "Hayward", "CA", "94542", "exact", null, "37.67435", "-122.03157" },
        { "120 Laura Way", "Orinda", "CA", "94563-3645", "exact", null, "37.87116", "-122.15572" },
        { "271 Vernon St", "Oakland", "CA", "94610-4175", "exact", null, "37.8146", "-122.258" },
        { "340 Poplar Rd", "Bolinas", "CA", "94924", "exact", null, "37.90155", "-122.71088" },
        { "1330 Castle Rock Rd", "Walnut Creek", "CA", "94598", "exact", null, "37.89659", "-121.99686" },
        { "1707 Alabama St", "Vallejo", "CA", "94590-4737", "exact", null, "38.10844", "-122.23437" },
        { "591 Price Ave", "Redwood City", "CA", "94063", "exact", null, "37.49299", "-122.23034" },
        { "5 Phillips Rd", "Palo Alto", "CA", "94303-2858", "exact", null, "37.45308", "-122.13583" },
        { "218 Diamond St", "San Francisco", "CA", "94114-2421", "exact", null, "37.75879", "-122.43728" },
        { "18427 Cull Canyon Rd", "Castro Valley", "CA", "94552", "exact", null, "37.72214", "-122.05277" },
        { "2959 Van Doolen Ct", "Pinole", "CA", "94564", "exact", null, "37.99039", "-122.26227" },
        { "10346 San Leandro St", "Oakland", "CA", "94603", "exact", null, "37.73656", "-122.17646" },
        { "179 Captain Nurse Cir", "Novato", "CA", "94949", "exact", null, "38.04789", "-122.52913" },
        { "129 Woodview Cir", "San Ramon", "CA", "94582-2308", "exact", null, "37.76796", "-121.95172" },
        { "1755 Bear Gulch Rd", "Redwood City", "CA", "94062", "exact", null, "37.40041", "-122.29025" },
        { "3900 Stein Ct", "South San Francisco", "CA", "94080-3948", "exact", null, "37.64914", "-122.46276" },
        { "1500 Sunnydale Ave", "San Francisco", "CA", "94134", "exact", null, "37.71231", "-122.41776" },
        { "2520 Patra Dr", "El Sobrante", "CA", "94803", "exact", null, "37.94887", "-122.2663" },
        { "18404 Bollinger Canyon Rd", "San Ramon", "CA", "94583", "exact", null, "37.79979", "-122.02999" },
        { "439 Skyline Dr", "Daly City", "CA", "94015-4562", "exact", null, "37.68484", "-122.48955" },
        { "377 Palm Ave", "Oakland", "CA", "94610-3361", "exact", null, "37.81279", "-122.25364" },
        { "1347 15th Ave", "San Francisco", "CA", "94122-2007", "exact", null, "37.76284", "-122.47308" },
        { "2034 Bancroft Ave", "San Francisco", "CA", "94124-2506", "exact", null, "37.73043", "-122.40079" },
        { "137 Marview Way", "San Francisco", "CA", "94131-1219", "exact", null, "37.75466", "-122.44878" },
        { "999 Marina Way S", "Richmond", "CA", "94804-3738", "exact", null, "37.91737", "-122.35661" },
        { "2585 E Bayshore Rd", "Palo Alto", "CA", "94303-3210", "exact", null, "37.44648", "-122.11785" },
        { "425 Burnett Ave", "San Francisco", "CA", "94131-1330", "exact", null, "37.75576", "-122.4439" },
        { "652 139th Ave", "San Leandro", "CA", "94578", "exact", null, "37.70901", "-122.14472" },
        { "24 Dakota St", "San Francisco", "CA", "94107-3306", "exact", null, "37.75406", "-122.39626" },
        { "39 George Ct", "San Francisco", "CA", "94124-2802", "exact", null, "37.73072", "-122.38268" },
        { "1362 San Ramon Way", "San Francisco", "CA", "94112", "exact", null, "37.7266", "-122.45593" },
        { "29831 Clearbrook Cir", "Hayward", "CA", "94544-6858", "exact", null, "37.6316", "-122.03832" },
        { "1074 Orchard Rd", "Lafayette", "CA", "94549-3140", "exact", null, "37.89642", "-122.12046" },
        { "451 Upland Dr", "San Francisco", "CA", "94127-2536", "exact", null, "37.73006", "-122.46564" },
        { "1086 E Market St", "Daly City", "CA", "94014", "exact", null, "37.69338", "-122.45616" },
        { "2385 25th Ave", "San Francisco", "CA", "94116-2338", "exact", null, "37.74308", "-122.48233" },
        { "1272 Portola Rd", "Woodside", "CA", "94062", "exact", null, "37.38978", "-122.23913" },
        { "10732 Cull Canyon Rd", "Castro Valley", "CA", "94552", "exact", null, "37.78639", "-122.06436" },
        { "6720 Banning Dr", "Oakland", "CA", "94611-1561", "exact", null, "37.8317", "-122.19102" },
        { "10641 Crow Canyon Rd", "Castro Valley", "CA", "94552", "exact", null, "37.76073", "-122.02709" },
        { "28 Timothy Ave", "San Anselmo", "CA", "94960-1330", "exact", null, "37.99951", "-122.58207" },
        { "889 Military West St", "Benicia", "CA", "94510", "exact", null, "38.0615", "-122.17111" },
        { "730 Sharp Park Rd", "Pacifica", "CA", "94044", "exact", null, "37.63335", "-122.47666" },
        { "17025 Via Media", "San Lorenzo", "CA", "94580-2803", "exact", null, "37.67403", "-122.12882" },
        { "1806 Sunnydale Ave", "San Francisco", "CA", "94134", "exact", null, "37.7129", "-122.4198" },
        { "201 Mission St", "San Francisco", "CA", "94105-1805", "exact", null, "37.79104", "-122.39478" },
        { "819 Ridge Ct", "South San Francisco", "CA", "94080-1541", "exact", null, "37.66532", "-122.42779" },
        { "39 Marguerite Dr", "Oakland", "CA", "94618-2229", "exact", null, "37.84024", "-122.23217" },
        { "2390 Market St", "San Francisco", "CA", "94114-1521", "exact", null, "37.76312", "-122.43498" },
        { "73 Sequoia Way", "San Francisco", "CA", "94127-1826", "exact", null, "37.73861", "-122.44859" },
        { "720 22nd St", "Richmond", "CA", "94801-3372", "exact", null, "37.94253", "-122.34817" },
        { "100 Glenbrook Ave", "San Francisco", "CA", "94114-2112", "exact", null, "37.75726", "-122.45075" },
        { "1889 Waller St", "San Francisco", "CA", "94117-2768", "exact", null, "37.76807", "-122.45509" },
        { "543 Linden Ave", "San Bruno", "CA", "94066-4242", "exact", null, "37.62387", "-122.41466" },
        { "428 Grand View Ave", "San Francisco", "CA", "94114", "exact", null, "37.75211", "-122.44249" },
        { "1731 Goss St", "Oakland", "CA", "94607-1135", "exact", null, "37.80741", "-122.30175" },
        { "151 Lakeside Dr", "Oakland", "CA", "94612-4619", "exact", null, "37.80476", "-122.2624" },
        { "1154 Harbor Bay Pkwy", "Alameda", "CA", "94502", "exact", null, "37.72611", "-122.23241" },
        { "911 Mohr Ln", "Concord", "CA", "94518-3803", "exact", null, "37.93683", "-122.04388" },
        { "10 Diane Ln", "Larkspur", "CA", "94939", "exact", null, "37.93469", "-122.52742" },
        { "1987 24th Ave", "San Francisco", "CA", "94116-1217", "exact", null, "37.7506", "-122.48179" },
        { "30 Lucerne St", "San Francisco", "CA", "94103-4917", "exact", null, "37.77345", "-122.40164" },
        { "9951 La Honda Rd", "Redwood City", "CA", "94062", "exact", null, "37.33314", "-122.2711" },
        { "296 Castle Glen Rd", "Walnut Creek", "CA", "94595-2603", "exact", null, "37.87171", "-122.05795" },
        { "482 Calle De La Mesa", "Novato", "CA", "94949-5955", "exact", null, "38.06812", "-122.55025" },
        { "3604 Randolph Ave", "Oakland", "CA", "94602-1230", "exact", null, "37.80156", "-122.2244" },
        { "1003 Curtis St", "Albany", "CA", "94706-2418", "exact", null, "37.88756", "-122.28744" },
        { "8644 Fontaine St", "Oakland", "CA", "94605", "exact", null, "37.76302", "-122.15132" },
        { "1963 9th Ave", "San Francisco", "CA", "94116-1330", "exact", null, "37.75167", "-122.46579" },
        { "510 12th Ave", "San Francisco", "CA", "94118", "exact", null, "37.7787", "-122.47056" },
        { "119 Old Ranch Rd", "Novato", "CA", "94947", "exact", null, "38.0821", "-122.60151" },
        { "3521 Perada Dr", "Walnut Creek", "CA", "94598-2709", "exact", null, "37.93028", "-122.00621" },
        { "1906 Lafayette St", "Alameda", "CA", "94501-1330", "exact", null, "37.77406", "-122.24977" },
        { "125 Fir Ave", "South San Francisco", "CA", "94080-4524", "exact", null, "37.64957", "-122.42033" },
        { "25 Paradise Ave", "San Francisco", "CA", "94131-2845", "exact", null, "37.73494", "-122.43876" },
        { "342 Terry Francois St", "San Francisco", "CA", "94158-2129", "exact", null, "37.77413", "-122.3876" },
        { "982 105th Ave", "Oakland", "CA", "94603-3121", "exact", null, "37.73611", "-122.17281" },
        { "24 Ord St", "San Francisco", "CA", "94114-1415", "exact", null, "37.7633", "-122.44063" },
        { "85 5th St", "San Francisco", "CA", "94103-1895", "exact", null, "37.78302", "-122.40653" },
        { "25 Macalla Rd", "San Francisco", "CA", "94130-1536", "exact", null, "37.81195", "-122.36411" },
        { "2131 Mills Ave", "Menlo Park", "CA", "94025-6545", "exact", null, "37.43567", "-122.21159" },
        { "3978 Fairway Ave", "Oakland", "CA", "94605-4512", "exact", null, "37.75929", "-122.14545" },
        { "1420 Bear Gulch Rd", "San Gregorio", "CA", "94074", "exact", null, "37.34195", "-122.34069" },
        { "2501 Santiago St", "San Francisco", "CA", "94116-1600", "exact", null, "37.74399", "-122.49421" },
        { "21646 Eden Canyon Rd", "Castro Valley", "CA", "94552", "exact", null, "37.71845", "-122.00517" },
        { "1448 Folsom Ave", "Hayward", "CA", "94544-5051", "exact", null, "37.62407", "-122.07395" },
        { "2499 Watson Ct", "Palo Alto", "CA", "94303-3217", "exact", null, "37.44837", "-122.1199" },
        { "12 Dellbrook Ave", "San Francisco", "CA", "94131-1207", "exact", null, "37.75074", "-122.45441" },
        { "633 Clarendon Ave", "San Francisco", "CA", "94131", "exact", null, "37.75176", "-122.45994" },
        { "300 Edmonds Rd", "Redwood City", "CA", "94062", "exact", null, "37.47361", "-122.28518" },
        { "72 Winfield St", "San Francisco", "CA", "94110-5141", "exact", null, "37.74399", "-122.41785" },
        { "2538 45th Ave", "San Francisco", "CA", "94116-2643", "exact", null, "37.73922", "-122.50305" },
        { "1550 19th Ave", "San Francisco", "CA", "94122-3417", "exact", null, "37.75889", "-122.47639" },
        { "210 Garces Dr", "San Francisco", "CA", "94132-2344", "exact", null, "37.71553", "-122.48048" },
        { "344 N Humboldt St", "San Mateo", "CA", "94401-1813", "exact", null, "37.57719", "-122.32422" },
        { "3380 Fleetwood Dr", "San Bruno", "CA", "94066-1206", "exact", null, "37.63588", "-122.457" },
        { "94 Lund Ave", "Hayward", "CA", "94544-2837", "exact", null, "37.65048", "-122.08106" },
        { "1908 Newcomb Ave", "San Francisco", "CA", "94124", "exact", null, "37.73898", "-122.39643" },
        { "126 Pebble Pl", "San Ramon", "CA", "94583-3643", "exact", null, "37.74009", "-121.93417" }
    }
  }
}